<DOC>
<DOCNO>doc961058</DOCNO>
<DOCID>doc961058</DOCID>
<TEXT>
Tous les articles Fiscal / Finances - Actu-Juridique Fiscal / Finances Réglementation Airbnb : vers une harmonisation entre les métropoles européennes ? 
La mobilisation des grandes villes en Europe pour contrer l’essor des plateformes de locations de courte durée commence à payer. 
La réglementation qu’elles mettent... 
Fiscal / Finances Abonnés Dutreil et holding animatrice : la Cour de cassation censure la doctrine administrative sur le maintien de l’activité éligible Dans son arrêt du 25 mai 2022 publié au Bulletin, la Cour de cassation a jugé que la loi n’impose pas qu’une société holding... 
Les dernières publications Impôts : quel est votre droit à l’erreur ? 
Depuis la loi Essoc de 2018, les contribuables bénéficient d’un droit à l’erreur en vertu duquel les intérêts de retard sont réduits de moitié cas de régularisation spontanée et de bonne foi. 
Déclaration, correction, rectification, erreur, manquement, insuffisance : les contribuables ont toujours la possibilité d’intervenir sur leur déclaration d’impôt. 
Une démarche spontanée de rectification s’avère […] Abus de droit : l’administration fiscale surveille les remaniements capitalistiques Dans trois affaires examinées en 2021, le Comité de l’abus de droit fiscal n’a pas conclu à l’abus de droit dans des opérations de rachat par une société de ses propres titres, suivie de leur annulation afin de procéder à la réduction du capital, non motivée par des pertes, et immédiatement suivie d’une augmentation de […] Signature d’un nouveau protocole de coopération entre TRACFIN et l’AMF Le président de l’Autorité des marchés financiers (AMF) et le directeur de TRACFIN ont signé le 31 mars 2022 un nouveau protocole de travail, d’échanges d’informations et de partages d’expertises entre l’autorité de référence de la régulation financière et la cellule de renseignement financier (CRF) française chargée de participer à lutte contre le blanchiment des capitaux. 
[…] La procédure de flagrance fiscale, un dispositif d’exception La procédure de flagrance fiscale permet à l’administration fiscale d’effectuer un contrôle immédiat de la période fiscale en cours, un dispositif exceptionnel réservé à des cas spécifiques de fraudes fiscales. 
La procédure de flagrance fiscale donne à l’administration fiscale les moyens de réagir à une situation manifestement frauduleuse avant même qu’une obligation déclarative ne soit […] par Frédérique Perrotin Fiscal / Finances Abonnés Perquisition fiscale : blanc-seing du Conseil constitutionnel Les sages de la rue Cambon valident la possibilité pour l’administration fiscale de procéder à la saisie de documents accessibles ou disponibles depuis les locaux visités, notamment ceux présents sur un support informatique. 
Le Conseil constitutionnel vient de se prononcer sur le cadre applicable à la procédure de perquisition fiscale (Cons. 
cons.
, 11 mars 2022, […] La démarche d’harmonisation des procédures de finances publiques La démarche d’harmonisation des procédures de recouvrement des créances publiques continue afin de rendre plus homogènes les moyens d’action des comptables publics. 
La démarche juridique s’accompagne d’une démarche informatique lourde car les logiciels de l’ancienne Direction générale de la comptabilité publique n’étaient pas compatibles avec ceux de la Direction générale des impôts, ces deux directions […] Focus sur l’activité de l’AGRASC L’Agence de gestion et de recouvrement des avoirs saisis accroît son activité afin de répondre à sa mission : s’assurer que nul ne tire profit de son délit. 
Elle dispose désormais de quatre antennes régionales et de nouvelles possibilités d’affectation sociale et de restitution aux populations spoliées des avoirs. 
Après avoir ouvert en mars 2021 des antennes […] Anne Barraud : « L’expert-comptable est en quelque sorte un médecin pour l’entreprise » ! 
Près de 6 500 experts-comptables exercent en Île-de-France. 
Ces professionnels, moins exposés que d’autres métiers, n’en restent pas moins essentiels au bon fonctionnement des entreprises et de l’activité économique. 
Pour Anne Barraud, experte-comptable à Paris, associée du groupe Exponens, l’expert-comptable agit comme « un médecin pour l’entreprise ». 
Fort de ses 30 années d’expérience, elle porte un regard […] Le décret procède aux modifications de la partie réglementaire du Code monétaire et financier pour rendre le droit national conforme aux dispositions du règlement (UE) n° 2020/1503, relatif aux prestataires européens de services de financement participatif pour les entrepreneurs, et de la directive (UE) n° 2020/1504, modifiant la directive 2014/65/UE concernant les marchés d’instruments financiers. 
Le décret […] Bilan positif pour la lutte contre la fraude fiscale en 2021 Bercy dresse l’état des lieux des actions de contrôle fiscal pour l’année passée. 
L’administration fiscale met en avant l’augmentation des droits et pénalités rappelés, l’efficacité du contrôle a priori et a posteriori des aides Covid-19, le recours croissant à l’intelligence artificielle et le développement de relations plus apaisées avec les contribuables. 
Bercy vient de présenter […] L’essor continu des fondations dans le secteur de la philanthropie Le dynamisme du secteur de la philanthropie ne faiblit pas. 
Nombre de structures en hausse, poids économique renforcé : après deux ans de crise sanitaire le désir d’agir pour l’intérêt général n’a jamais été aussi fort depuis deux décennies. 
La Fondation de France a dévoilé le 7 avril dernier son nouveau Baromètre annuel de la philanthropie, réalisé […] Vers une modernisation de la gestion des finances publiques ? 
La loi organique relative à la modernisation de la gestion des finances publiques, qui a été publiée au Journal officiel du 29 décembre 2021, entend consolider le rôle du Parlement dans l’examen et le contrôle des finances publiques. 
Elle permet de renforcer la stratégie pluriannuelle de finances publiques et d’améliorer la lisibilité des textes financiers. 
Elle élargit […] Philanthropie : les propositions du secteur pour l’avenir Comment donner un nouveau souffle au secteur de la philanthropie ? 
Les recommandations des principaux acteurs du secteur. 
Dans cette année électorale, le secteur de la philanthropie souhaite faire entendre sa voix et peser dans les débats. 
Pour encourager et sécuriser l’exercice de la générosité, la Coalition Générosité, qui réunit les principaux acteurs du secteur de […] Opérations immobilières et TVA sur marge : nouveaux épisodes Le juge communautaire confirme sa jurisprudence en matière de TVA sur marge et apporte des précisions à la notion d’identité juridique à prendre en compte pour les biens acquis et revendus. 
Le Conseil d’État apporte des précisions aux modalités de calcul de la marge. 
En matière de ventes d’immeubles soumises à TVA, la TVA peut […] Les principales dispositions de la loi de finances pour 2022 La loi de finances pour 2022 poursuit les orientations suivies depuis 2017. 
Elle comporte des mesures techniques à destination des entreprises qui s’inscrivent dans le cadre du plan en faveur des travailleurs indépendants présenté le 16 septembre 2021. 
Elle autorise également le gouvernement à réformer par voie d’ordonnance le régime de la responsabilité financière des gestionnaires publics. 
L. […] Quiz ECF : les modalités de fonctionnement de l’examen de conformité fiscale Ce quiz que nous vous proposons permet de vérifier que l’actualité relative à l’examen de conformité fiscale (ECF) est bien maîtrisée par les professionnels du chiffre mais également les étudiants ou toute autre personne concernée par le sujet. 
À vos marques ! 
1. 
En quoi consiste l’ECF (l’examen de conformité fiscal) ? 
A. L’ECF est une prestation contractuelle […] Crédit d’impôt recherche : Bercy met à jour sa doctrine Le crédit d’impôt recherche (CIR) constitue une dépense fiscale majeure pour les pouvoirs publics mais dont l’efficacité est reconnue même si elle reste modérée. 
Ce dispositif a été réformé à de multiples reprises. 
L’administration fiscale vient d’en commenter les dernières modifications. 
L’administration fiscale vient de commenter au Bulletin officiel des finances publiques les aménagements du […] Loi de finances pour 2022 : les principales dispositions pour les entreprises Le projet de loi de finances pour 2022 (PLF 2022) a été adopté par 142 voix pour, 50 voix contre et une abstention. 
Le Conseil constitutionnel a été saisi le 16 décembre, en application de l’article 61, alinéa 2 de la Constitution, par plus de soixante sénateurs. 
Il a également été saisi, le lundi 20 décembre 2021, par plus de […] Union européenne : un programme ambitieux en matière de fiscalité des entreprises La Commission européenne se mobilise pour donner un cadre fiscal solide, efficace et équitable aux entreprises. 
Pour Paolo Gentiloni, commissaire chargé de l’Économie, « il est temps de repenser la fiscalité en Europe ». 
Alors que les économies communautaires entament la transition vers un nouveau modèle de croissance, les systèmes fiscaux doivent s’adapter aux priorités du XXIe […] Proposition de loi visant à allonger le délai de paiement des droits de succession Après un décès, les héritiers du défunt ou ses légataires doivent s’acquitter des droits de succession dans un délai de six mois. 
Tout dépassement de ce délai entraîne des intérêts de retard et des pénalités. 
Malgré les mécanismes permettant de décaler le paiement des droits de succession (paiement fractionné ou différé), le débiteur doit en […]
</TEXT>
</DOC>

<DOC>
<DOCNO>doc964119</DOCNO>
<DOCID>doc964119</DOCID>
<TEXT>
Les amendes sur les parcmètres vont être prochainement augmentées du double ou du triple ! 
- Média numérique : actualité au format numérique - numedia.fr février 24, 2017 Non Par Julien K   On a récemment instauré un contrôle renforcé afin de dissuader les fraudeurs D’après la mairie de Paris, la seule mesure qui inciterait plus ces automobilistes à payer leur parcmètre serait une amende beaucoup plus élevée. 
La loi Maptam, qui s’occupe de la modernisation de l’action publique et territoriale et l’affirmation des métropoles, municipalise à partir du janvier 2018 la gestion du stationnement. 
Il permet ainsi aux communes de gérer et de fixer le montant de l’amende pour les non-paiements. 
Anne Hidalgo, qui n’est pas en faveur des automobiliste n’a pas manqué de profiter de cet instant pour poursuivre sa lutte contre la voiture et leur pollution. 
Sur 150 000 parcmètres à Paris, on estime que la fraude a atteint les 90 %. 
Et d’après les calculs, il y a là un manque de 300 millions d’euros par an à combler. 
Christophe Najdovski, adjoint EELV aux transports de la mairie PS déclare : « Cette somme correspond soit au coût de fonctionnement d’une crèche ou le coût des dépenses de sécurité. » Amendes sur le parcmètre : le prix augmente en fonction de l’arrondissement Le conseil de Paris a voté à la fin janvier le doublement ou le triplement des amendes qui concerne le non-paiement des parcmètres. 
Cette loi a été votée afin de sensibiliser la population sur l’importance de ces outils. 
L’entrée en vigueur sera le 1er janvier 2018. 
Ainsi, le montant sera évalué à 50 euros pour les arrondissements centraux, c’est-à-dire du Ier au XIe ; et 35 euros pour le XIIe au XXe. 
Ce chiffre est assez élevé par rapport à l’amende actuelle qui est de 17 euros. 
A lire aussi :  https://www.numedia.fr/payer-amende-en-ligne-46133372017.html
</TEXT>
</DOC>

<DOC>
<DOCNO>doc965813</DOCNO>
<DOCID>doc965813</DOCID>
<TEXT>
En Roumanie, le parti socialiste dans la tourmente - Revista de Prensa Viernes, 27/Ene/2017 Irène Costelian Libération Les manifestations contre le gouvernement socialiste, fraîchement nommé, s’enchaînent à Bucarest. 
Le flot des manifestants bravant le froid de janvier ne cesse de grandir, atteignant jusqu’à 20 000 personnes comme dimanche soir. 
On compte également plusieurs milliers de manifestants à travers le pays et les capitales européennes. 
Parmi les frondeurs, le Président Klaus Iohannis. 
Dans leur ligne de mire: le projet de loi de réforme du code pénal initié par le nouveau Premier Ministre Sorin Grindeanu et son ministre de la Justice, Florin Iordache. 
Si les manifestants réitèrent les slogans qui avaient fait chuter l’ancien gouvernement socialiste de Victor Ponta il y a plus d’un an, ils dénonçent un projet de loi qui viserait à faire sortir de prison le personnel politique corrompu. 
Or, tout le monde n’est pas du même avis. 
Après lecture du projet de loi, de nombreux professionnels de la justice tentent d’apaiser les esprits en rappelant que la modernisation du code pénal est d’abord une exigence européenne. 
A cela, se greffe la nécessité de moderniser un système pénitentiaire archaïque. 
Le DNA, parquet anti-corruption, s’est lui-même saisi de l’affaire, en publiant sur son site un réquisitoire dans lequel il rappelle que le projet de loi nécessite un remaniement afin d’être conforme à la constitution. 
Si ces interactions sont le signe du bon fonctionnement de la démocratie et d’un dialogue dynamique entre le politique et les citoyens, le long passé de certains membres du parti socialiste avec la justice semble à présent constituer un frein au bon fonctionnement du gouvernement du Parti social-démocrate (PSD). 
Depuis plusieurs années, le PSD traîne une image négative qui a, peu à peu, transformé le parti en symbole dans l'inconscient collectif. 
Cette vision simpliste, l’incapacité de son élite à prendre ses distances et à condamner publiquement les dérives de certains de ses membres reconnus coupables de faits de corruption, ont abouti au blocage que l’on constate aujourd’hui, ainsi qu’au rejet d’une grande partie de l’opinion publique. 
Après sa victoire aux législatives de décembre, Liviu Dragnea, le Président du parti, semblait être destiné au poste de Premier ministre. 
Or, celui qui a mené une des campagnes les plus intéressantes du PSD depuis la chute du mur, s’est heurté à un refus catégorique de la part du Président libéral Klaus Iohannis. 
S’appuyant sur une disposition législative qui empêche tout élu ayant à faire avec la justice d’être membre du gouvernement, Dragnea, condamné pour fraude électorale, a été débouté avant même que son nom ne soit proposé. 
Cet épisode a contribué à un durcissement des rapports entre le Président et la majorité parlementaire. 
La proposition de Sevil Shhaideh, issue de la minorité tatare et membre du PSD, n’a pas non plus été un succès. 
Cette musulmane aurait été la première femme à ce poste en Roumanie. 
Peu connue du grand public, elle a été soupçonnée d’être un personnage de paille et, compte tenu du contexte international, sa nomination aurait fait peur aux plus vieux partisans du PSD. 
Sur le point de perdre jusqu’au soutien de sa base électorale, le parti a finalement proposé Sorin Grindeanu, l’actuel Premier ministre. 
Mais les déboires du PSD ne se sont pas achevés pour autant. 
La convocation du Parlement en session extraordinaire programmée sur la totalité des vacances parlementaires, qui ont lieu durant tout le mois de janvier, a déchaîné les passions. 
Cette procédure, peu commune, jamais appliquée jusqu’ici sur une telle durée, a même donné lieu à un changement sémantique. 
Pour certains spécialistes qui craignaient une instrumentalisation du PSD visant à faire passer des lois en faveur de ses membres, l’institution est désormais un «parlement fantôme». 
De plus, son fondateur, l’ancien Président Ion Iliescu, vient d’être officiellement mis en accusation pour crime contre l’humanité pour les minériades des 13-15 juin 1990. 
A ses côtés sur le banc des accusés, les vieux de la vieille, dont l’ancien Premier ministre Petre Roman, Gelu Voican Voiculescu, qui avait participé au procès des Ceausescu, et l’ancien directeur des services secrets, Virgil Magureanu. 
Cette mise en accusation, vingt-six ans après les faits, du fleuron de ses fondateurs, n’a pas aidé le PSD à construire une image pacifiée. 
L’incapacité du parti socialiste à renouveler son image, de même que la condamnation et l’implication quasi-systématique de ses membres les plus éminents dans des affaires judiciaires de haut niveau l’empêchent à présent de gouverner. 
Toute tentative de légiférer dans le domaine pénal est perçue par l’opinion publique comme la volonté de renforcer des privilèges. 
Une clarification et une condamnation discursive claire sont donc nécessaires. 
Il est à espérer que le PSD réussisse ce pari afin de dépasser la crise, sans quoi le pays s’enlisera dans un bras de fer, sinon une paralysie législative, qui risque de durer et de nuire à tous. 
Irène Costelian, correspondante à Bucarest. 
Propiedad intelectual: los derechos corresponden al autor del artículo o al medio de comunicación en el que fue publicado . 
Información: Usted puede enlazar esta entrada , hacer trackback desde su propio blog, dar su opinión , y suscribirse a los comentarios vía feed (RSS) de esta entrada o de todas . 
También puede compartirlo con sus amigos: Tu dirección de correo electrónico no será publicada. 
Los campos obligatorios están marcados con * Comentario Nombre * Δ Buscar CALENDARIO Enviar a dirección de correo electrónico Tu nombre Tu dirección de correo electrónico
</TEXT>
</DOC>

