<DOC>
<DOCNO>doc434775</DOCNO>
<DOCID>doc434775</DOCID>
<TEXT>
Accidental Mysteries, 05.26.13: Chinese Propaganda Posters: Design Observer Chinese Propaganda Posters Bloomsbury Auctions in London held an auction last week of vintage Chinese propaganda posters, largely from the 1950s and 60s. 
In the heyday of what was then called Red China by the West, millions of these were placed in shop windows and factory walls throughout the mainland — all designed to spread fear of U.S. 
Imperialism and promote the ideals of Communism. 
Though propaganda in China today is spread via the mouthpieces of state-run radio and television news — or highly-censored news from other countries, some internet access and robust activity with social media give the people at least a chance for balanced understanding of the world. 
Gu Yuan Smash Imperialist Invasion and March Forward for the building of Our Peaceful, Happy Life 770 x 530 mm, by Gu Yuan, People's Pictorial [Beijing], 1951. 
Chao Yu Resist US and Support Korea to Defend Hometown and Motherland The edition was 10,000, 770 x 530 mm, by Chao Yu, People's Fine Art Publishing House [Beijing], 1951. 
Bi Cheng Defend our Motherland and our Hometown 770 x 530 mm, by Bi Cheng, People's Fine Art Publishing House [Beijing], 1951. 
Gu Yuan I am a hero of both fighting and labor 770 x 530 mm, by Gu Yuan, People's Pictorial [Beijing], 1951. 
Suzhou artists' association Young students should join the military training class to strengthen the national defence 770 x 530 mm, by Suzhou artists' association, Suzhou Committee of defending world peace and resisting the US imperialist invasion, 1951. 
Resist US and Support Korea to Save Neighbors and Ourselves 770 x 530 mm, Chinese People Defending World Peace and Against US Aggression Association, East China General Branch, 1951. 
Gu Yuan US invaders must be defeated 770 x 530 mm, with archive stamp from previous owner, by Gu Yuan, People's Fine Art Publishing House [Beijing], 1951. 
Gao Junxian Great International Love and Endless Hatred 770 x 530 mm, by Gao Junxian, People's Fine Art Publishing House [Beijing], 1951. 
Li Mubai Zhang Jihui, the air force hero of the Korean kids 770 x 530 mm, by Li Mubai, Shanghai Pictorial Publishing House [Shanghai], 1951. 
Suzhou artists' association Resist US and support Korea to defend the motherland and family 400 x 530 mm, by Suzhou artists' association, Suzhou Committee of defending world peace and resisting the US imperialist invasion, 1951. 
Ye Wenxi Anti-American Empire to aim Japan 530 x 380 mm, original drawing by Ye Wenxi, 1951. 
Zhang Ding, Wu Guanchong Long Live the Victory of the Korean People's Army and the Chinese People's Army 530 x 770 mm, by Zhang Ding, Wu Guanchong, People's Fine Art Publishing House [Beijing], 1951. 
Ye Shanmou Smash the US imperialist germ war with anti-bio shots for everyone 770 x 530 mm, by Ye Shanmou, People's Fine Art Publishing House [Beijing], 1952. 
Miao Su Wipe out fire to save peace 770 x 530 mm, by Miao Su, People's Fine Art Publishing House [Beijing], 1952. 
Zhang Biwu Vice Chairman Song and Young Pioneers 770 x 530 mm, by Zhang Biwu, Tianjin People's Art Publishing House, 1963. 
Cai Zhenhua With the help of the Soviet Union, we will do our best to realize the modernisation of motherland 770 x 530 mm, by Cai Zhenhua, East China People's Fine Art Publishing House [Shanghai], 1953. 
Zhao Yannian Developing More Production can Wipe Out One More Enemy 770 x 530 mm, by Cao Yinian, East China People's Fine Art Publishing House [Shanghai], 1953. 
Tao Mouji Save Taiwan Compatriots 770 x 530 mm, by Tao Mouji, East China People's Fine Art Publishing House [Shanghai], 1954. 
Weng Yizhi Salute to, and learn from the work models 770 x 530 mm, by Weng Yizhi, Shanghai People's Fine Art Publishing House [Shanghai], 1955. 
Oppose the US for interfering with our national affairs 770 x 530 mm, People's Fine Art Publishing House [Beijing], 1958. 
Shao Jingkun, Zhao Yu Oppose Warfare The edition was 10,000, 770 x 530 mm, by Shao Jingkun, Zhao Yu, People's Fine Art Publishing House [Beijing], 1958. 
Xing Chen, Shen Lin American Aggressors are Sure to Hang Themselves 770 x 530 mm, with archive stamp from previous owner, by Xing Chen, Shen Lin, Shanghai People's Fine Art Publishing House [Shanghai], 1958. 
East Wind Prevails over West Wind 770 x 530 mm, Central Arts and Handcrafts Institute, 1958. 
Yang Xianrang Long live the brother friendship of China and Soviet Union The edition was 19,000, 530 x 770 mm, by Yang Xianrang, People's Fine Art Publishing House [Beijing], 1959. 
Wu Yun Form the possible united front in order to win the war against Imperialism The edition was 6,000, 770 x 530 mm, by Wu Yung, People's Fine Art Publishing House [Beijing], 1960.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc435263</DOCNO>
<DOCID>doc435263</DOCID>
<TEXT>
The Fateful Para-Commando Assault - 1965 War | Page 3 | Pakistan Defence Search Everywhere Threads This forum This thread Search titles only By: Search Advanced search… The Fateful Para-Commando Assault - 1965 War 313ghazi said: The solution is modernisation of the mentality of the armed forces, particularly the curriculum within army schools and colleges. 
These people need to be trained in a military specific version of project management. 
There needs to be a clean break away from the colonialist methods of blind lemming like obedience and a a shift towards encouraging intellectual discourse and not weighting the validity of viewpoints on rank alone. 
You are right, perhaps we need to learn from non colonised minds to break the chains. 
They also need to have accountability. 
Soldiers were parachuted out without wire cutters and with 60 year old maps. 
Who was Court martialed for this? 
If not why not? 
What bit do you disagree with? 
Do you think sending out troops with 60 year old maps and without wire cutters was the right thing to do? 
Or perhaps sending then in without viable extraction plans was a good idea? 
The more I read about our armed forces, the more the veneer of professionalism wears thin. 
If your benchmark is the Pakistani politicians its not much to go by. 
I didn't write the article, it's written by former members of the armed forces, quoting other members. 
Click to expand... 
Are u familiar with operation market garden?
, it was a similar venture by the allies in ww2 on a much grander scale. 
Guess what?
, it failed due to the some similar reasons. 
The thing is that paratrooping units behind enemy lines to take out and hold targets was a new concept back then and just like anything new, it takes time to attain perfection. 
65 was the first major war the state of Pakistan fought, operations of this kind were new even to superpowers like the US at that time and u expected success from Pakistan Army at that given time?
, It was a good unorthodox attempt by our boys. 
We have come a long, long way since then, the COIN opps done in Swat and Waziristan literally wrote the books for such opps for the entire world. 
The professionalism and speed with which those opps were completed in one of the toughest terrains on earth against an equally resourceful and fierce enemy are seldom heard of in modern warfare.   
Reply Indus Pakistan said: In one sense what you state has element of truth. 
Although India did not prevail but Pakistan which began the war lost the war because it failed to fulfil it's goal. 
But I want you to zoom out and look at the bigger picture. 
Please tell me in which universe would you see a small country like Belguim have ambitions to snatch territory from the much larger adversery - the Germans? 
Not only have ambitions but to continously use military force to advance it's objective against Germany? 
Is that even concievable? 
When we know the Germans looked at tiny Belguim as just a door mat to drive over in less than 24 hours? 
Well, in South Asian context India is Germany [huge] and Pakistan is Belguim [small]. 
Think about that. 
You should ave erased the 'problem' decades ago in one hammer blow. 
But you failed and instead like a giant elehpant have sat there getting continously provoked. 
Click to expand... 
Wrong analogy. 
Well, Germany did invade Russia which is considerably larger. 
Germany got egg on its face but it still exists, no? 
Germans too believed that they were racially superior like Ayub believed. 
They also had more modern weapons like Pak did. 
What's more - Pak was part of SEATO and CENTO.   
Reply Incorrect. 
In 1946 Germany faced Soviet Union which was just 2.5 times larger. 
On the other hand In 1940 Belgium faced Germany which was 8 times larger. 
Now you tell me please which of these two disparities fits closer to the Pak/India equation? 
Jackdaws said: They also had more modern weapons like Pak did. 
Click to expand... 
Who told you this? 
Indian Centurion and Amx tanks were actually superior [particularly the Centurion which was best tank of that era] to the Patton tanks. 
India had more men, more weapons then Pakistan. 
That is a fact. 
Jackdaws said: Germans too believed that they were racially superior like Ayub believed. 
Click to expand... 
He did not believe it. 
It is true. 
In the South Asian context India has far greater % of untermenschen groups like Dalits, Shudras, Aboriginals then Pakistan has. 
And Hinduism in it's wisdom regards these groups as untermenschen. 
So we are merely applying desi/Hindoo formulae here. 
You had billion population, Soviet Union, Warsaw Pact. 
The fact is that non of thee external forces played any role in the fighting. 
As often happens the fighting always falls on the parties concerned. 
So this is irrelevant.   
Reply Like: 1 Tankman Namnik said: Denial ia mot going to change anything. 
All those authors are reputed sources worldwide. 
It is Pakistan who started the war by invading Kashmir. 
India ended that by crossing IB thus preventing Pakistan from getting Kashmir. 
Wrong. 
There were 6971 Pakistani fatalities during 1965 war including 5200 from Gibraltar force. 
Out 2900 Indian fatalities, 55% (1600) were in month of August while fighting the Gibraltar force and less than 1300 during the official war in September. 
Out of 167 officers nearly 100 were Emergency commisioned (EC) officers; 80% pf whome were Subedars & Subedar majors promoted to officer ranks for the temporary war duration. 
Pakistan did not have a similar system. 
Pakistan never managed to advance upto Longewala its gain in southern sector were far less than India which capture the strategic railway town of Radar and went 20 miles deep into Sindh. 
Every neutral source accepts India territorial gains were far more than Pakistan. 
Even the declassified CIA daily updates reveal that Pakistan was one most eager for a ceasefire and India had an upper hand by end of war. 
Click to expand... 
Any evidence to confirm your claims? 
If what you are saying is true, please remember to post the links here.   
Reply On the other hand In 1940 Belgium faced Germany which was 8 times larger. 
Now you tell me please which of these two disparities fits closer to the Pak/India equation? 
Who told you this? 
Indian Centurion and Amx tanks were actually superior [particularly the Centurion which was best tank of that era] to the Patton tanks. 
India had more men, more weapons then Pakistan. 
That is a fact. 
He did not believe it. 
It is true. 
In the South Asian context India has far greater % of untermenschen groups like Dalits, Shudras, Aboriginals then Pakistan has. 
And Hinduism in it's wisdom regards these groups as untermenschen. 
So we are merely applying desi/Hindoo formulae here. 
You had billion population, Soviet Union, Warsaw Pact. 
The fact is that non of thee external forces played any role in the fighting. 
As often happens the fighting always falls on the parties concerned. 
So this is irrelevant. 
Click to expand... 
Lol. 
In 1946 there was no invasion. 
The war was over by then. 
Size of Germany - Area: 357,386 km² Size of Soviet Union - Area: 22.4 million km² So where did you pull the 2.5 times bigger is anyone's guess. 
India was never a Warsaw Pact nation. 
You had Sabres, we had ancient Gnats. 
Funny you still believe I this racist theories. 
It has made you lose a few wars. 
So keep on believing. 
And Pattons were 50% faster with almost double the range of Centurions and Pak spec ones had laser finders too. 
Look it up.   
Reply Like: 1 Tankman Namnik said: Main reason gibraltar failed is because of very poor Pakistani planning no wonder the failed to relaize such a huge Gibraltar forforce (8000) would be detected soon. 
Poor planning and vision has been hallmark of many Pakistani ops be it 1965, 1971 or Siachen or Kargil. 
Ten battalion sized forces were involved in Gibraltar. 
Less than 10% managed to escape as rest were killed or captured. 
Even Ghaznavi force failed to capture any iimportant town or village and had to hide in dense uninhabited forests of Mendhar in Rajouri. 
Pakistani forces have performed poorer compared to Indian forces at both tactical and strategic levels. 
So Pakistani losses were higher in 65, 71, siachen , kargil despite them starting the wars. 
And that is not just for the army, it extends to Navy too. 
In 1971 there were less than 200 casualties in Indian navy whereas Pakistani casualties were over 1800. 
Click to expand... 
What an idiot you are, now I'll present you with more facts and you'll continue your false bickering. 
1971, India lost 3843 men, during the Indian intervention Pakistan lost 2,700 men total. 
Despite India being all dominant in the East with Mukti support from BEL and East Pakistani defectors. 
PAF in 1971 lost 42 a/c, incld 13 self destructed, while the IAF lost 75 in total. 
Pakistan Navy losses were not 1800, closer to 700, and this was due to the Navy having no air arm and early warning. 
Russian MOSS Early Warning system flown by Soviets was used by the IAF to counter Pakistani ground attack efforts which had given a bad blow in 1965. 
On the Western Front , total Indian casualties were 6,524 (KiA,MiA,WiA) and 4,958 Pakistani casualties. 
Ghaznavi Force has been extensively mentioned in your own official account, and in Indian ceasefire demands. 
Gibraltar's plans for infiltration were good but the main factor which they relied on was the support from locals, which they only managed to gain in Rajauri as the populace was more sympathetic to them, while others had a bad impression due to Tribal Lashkars looting their areas back in 1947/48. 
Siachen was an Indian initiated plan, and an intel failure, but except for ego gain i don't find anything for India to celebrate after capturing vacant ice. 
Kargil was an another example of how even paramilitary can give you a beating. 
Tankman Namnik said: As per neutral assesment we had lower losses in almost all categories. 
Some of the neutral assessments are mentioned below — According to the Library of Congress Country Studies conducted by the Federal Resea
</TEXT>
</DOC>

<DOC>
<DOCNO>doc437401</DOCNO>
<DOCID>doc437401</DOCID>
<TEXT>
Putting some sense in the 2009 Budget – ChrisRam.net Putting some sense in the 2009 Budget Introduction The National Assembly has the most unenviable task of making sense of the 2009 Budget presented last Monday in the National Assembly. 
The Minister of Finance apparently saw its greatest virtue as being the “biggest budget ever.” 
Not only is a boast on size from a Minister of Dr Singh’s stature interesting, but if size is the only thing that commends this budget, then there must be serious concern about its wisdom. 
Size only tells us how much of our money the government will be spending and where the money is coming from. 
It does not tell us how well the money is being spent and surely that is at least as important. 
I understand that MPs, constituted as the Committee of Supply for purposes of Budget consideration, can at this stage, raise “any question relating to the line item being considered and all others relevant to the provided profile for capital items, description provided for each line item, etc.” 
They need to use that right to the hilt. 
In terms of ideas and direction, this Budget is by far the worst ever constructed under the Economic Recovery Programme, and even before. 
It perhaps reflects the involuntary departure from the Ministry of Finance of Mr Winston Jordan who long held the position of Budget Advisor and who was replaced by Ms Sonia Roopnauth, parachuted into the ministry, along with a Deputy Minister of Finance whose role and utility is hardly well communicated. 
More resources for the Audit Office Expenditure has been climbing inexorably over the years which Dr Singh sees, incredibly, as a virtue. 
The perpetual late availability of the annual report of the Audit Office on the annual public accounts is often of little more than curiosity interest. 
That adds to the responsibility on the committee to thoroughly review the entire Budget, even at the risk of being accused of stalling. 
They owe it to the nation. 
By the time the year is over, with accurate accounting, we will likely see the highest deficit ever recorded by this country. 
If all goes to form we can expect that the audit report on the finances allocated in the 2009 Budget will not be available until some time in 2011, the year of the next general election. 
We can expect as well that the report will be subject to the usual defects expected from an office short of critical resources and accustomed to failure to meet statutory obligations. 
One of the urgent and most significant recommendations of the committee therefore is the provision of increased sums to finance a functioning Audit Office. 
As usual, most of the big players know that because of weak supervisory oversight on spending, they have tremendous latitude on how they account and spend. 
There is still lots of money outside there that is not properly accounted for on the income or expenditure side of the accounts. 
That is the case with the Lotto funds and now NICIL headed by Mr Winston Brassington, involving over the years billions of dollars. 
Those are unconstitutional and unlawful acts. 
The committee must come down on this. 
Since a Budget deals with available resources and their application, the estimates (budget) as presented are not correct in that they leave out substantial resources. 
They should be referred to the Minister for amendment. 
There is no known case in recent memory where any Budget figure was changed after debate. 
Additionally, a significant part of the Budget is based largely on the system of incremental budgeting − take last year and add x %. 
That is not budgeting but arithmetic. 
In other words if we spent $100 dollars last year we look at inflation and then do a top-up to arrive at the current year. 
If we assume even a modest 10% in fat, wastage and inefficiencies, a clinical surgery of that fat without going yet into “lean and clean” could cut the budget by $12 billion – allowing a reduction of several forms of taxation including the VAT. 
Zero-based budgeting No change will come about without a new approach and nothing ever will. 
But blame me for being an optimist. 
I think it can be done, even beginning in 2009. 
Dr Singh was keen to tell us again about his government’s plans for the constitutionally independent Office of the Auditor General. 
What he should be telling us is how he intends to improve and modernise the system of budgeting of government finances. 
As an academic and accountant the Minister would be very familiar with the system of zero-based budgeting (ZBB). 
He would know that properly applied, zero-based budgeting is particularly useful in the public sector and that the UK government in its 2007 Comprehensive Spending Review carried out a set of zero-based reviews of baseline expenditure in government departments to assess the effectiveness of government spending and its long-term objectives. 
ZBB starts from the premise that no costs or activities should be factored into the plans for the coming budget period, just because they figured in the costs or activities for the current or previous periods. 
Rather, everything that is to be included in the budget must be considered and justified. 
In effect, start by saying the budget is zero and then add the cost of those things considered necessary. 
The key benefit of ZBB is that it focuses attention on the actual resources that are required in order to produce an output or outcome, rather than the percentage increase or decrease compared to the previous year. 
Under ZBB, budgeting is no longer a number-crunching process of spreadsheets, but an exercise involving the budget agency and the spenders in an analytical and decision-making process. 
The stupidity of the government’s rhetorical question, where is the money going to come from if this or that tax is cut, is based on a lack of appreciation of ZBB and the whole budget matrix, a criticism I never thought I would make under this Minister’s stewardship. 
Bloated government ZBB is not rocket science. 
Admittedly our budget is distorted by political considerations like having to find ministries and placements for all those party loyalists and those willing to go on the elections slate, hardly a relevant factor for ZBB. 
Do we really need a Ministry of Sport with a Minister and a Parliamentary Secretary, when we have a Director of Sport and a National Sports Commission? 
Do we need two former ministers to advise the current Minister of Local Government which cannot deliver local government elections? 
And does the President need and use all those advisers in the Office of the President? 
The committee looking at the line items in the Budget should ask for full particulars of the terms of employment of all advisers to the President and his ministers. 
Under ZBB there would have had to be good reasons to for their continuation. 
Think what happens when you cut a ministry: savings on ministerial salaries and perks including chauffeur, guards, duty concessions, allowances, secretaries, public relations persons and property expenses. 
Even with the smallest ministry this can easily add up to hundreds of millions. 
ZBB particularly lends itself to discretionary spending such as this and that activity, and showing overseas travel, etc. 
The committee should ask for details of the 2008 expenditure and 2009 projected expenditure on local and overseas travel by the President, ministers and other public officials. 
Almost on every occasion I travel I see some politician or other travelling first class. 
The committee should not be prepared to accept glib answers but only hard evidence on the amount and details of money spent for the President and his ministers’ overseas travel in 2008 and their specific spending plans for 2009. 
Too many dollars, too little sense The committee should ask about the $2.5 billion being spent on GECOM in 2009 – more than the amount spent on agriculture – and consider whether we are getting value for money. 
The Ministry of Foreign Affairs is getting $3.2 billion and cannot put a representative in the UK where even a government supporter has lamented we do not have a representative and miss many, many meetings. 
What contribution does former Home Affairs Minister Mr Gajraj’s presence in India bring us that cannot be achieved by contacts between our Ministry of Foreign Affairs and the Indian High Commission? 
We need to know why with all this overseas representation the President has to go out of the country sometimes three times per month. 
Are our representatives not functioning and do the things the President goes to really require the presence of our head of state? 
The committee should find out about the money allocated in 2008 for airstrips in Leguan and Wakenaam, for which no work was done. 
It should ask for information on the Hope Canal on which $3 billion is being spent this year – all from borrowings and on the basis of technical advice of which the public knows nothing. 
Should the committee not want to ensure that it acts before the money is spent and the problem remains? 
The committee should scrutinize the capital budget with the greatest of care – some $46 billion dollars are involved. 
It should request the audited financial statements of the National Drainage and Irrigation Authority since it came into being in 2006. 
To give money to people who are derelict in their statutory duty to account is irresponsible. 
That of course applies to all the Budget agencies and those to whom public monies are given. 
Conclusion I do not expect that everything can be done immediately. 
But it is time that we move to serious budgeting and not indulge in politics and arithmetic as the 2009 Budget does. 
The Committee of Supply should request the presence of the Budget Director as it wades through the 2009 Budget. 
The accounting officer from the relevant ministry or department should be present to answer questions and if Minister Singh is too busy then his apparently under-worked deputy should be present at all the sessions. 
Business Page would also like, respect
</TEXT>
</DOC>

<DOC>
<DOCNO>doc438043</DOCNO>
<DOCID>doc438043</DOCID>
<TEXT>
Vintage Royal Albert 76 Piece Country Roses Tea Dinner Set | Vinterior We use cookies to improve your experience on our site. 
NEW Trade Program SOLD Vintage Royal Albert 76 Piece Country Roses Tea Dinner Set You missed it! 
Please log in to ask a question about this item. 
£20 off your first order with us Trusted dealers Secure payments Return guarantee It is beautifully made in porcelain with hand enamelled floral decoration. 
There is no mistaking its unique quality and design, which is sure to make it a treasured piece by any discerning collector. 
The set comprises of: Condition: It is offered in truly excellent condition and appears to have rarely been used. 
Launched in 1962Old Country Roses was designed by Harold Holdcroft and introduced in 1962. 
Its flamboyant design was inspired by the riot of colour and assortment of flowers in a typical English cottage garden, and especially by fragrant roses in full bloom. 
Harold used both rich and soft colours combining lush deep red roses with warmth from a peach tea rose and delicacy from the blush pink, and accentuated the composition with rich green foliage. 
Brilliant gold stippling and 22-carat gilded rims complete the design creating one of the most exuberant expressions of Royal Albert's acclaimed century-long, floral tradition. 
Overwhelmingly popular throughout the world, Old Country Roses is regarded as the epitome of fine English teaware. 
Company HistoryWild (Thomas C. Wild (& Co.)) (1896-1917)Thomas Clarke Wild joined his father, Thomas Wild, in the purchase of the Albert Works, Longton in 1895, and the partnership manufactured bone china teaware as Thomas C. Wild & Co. 
Wild became sole proprietor on the death of his father in 1898 and from 1905 to 1917 the business traded simply as 'Thomas C. Wild'. 
The St Mary's Works, Longton, was purchased from Bernard Moore in 1905 and used initially for decoration of the products manufactured at the nearby Albert Works. 
As Wild's business prospered he acquired other factories and pottery businesses, the Park Place Works was acquired in about 1910, followed by the Royal Albert China Works in 1917, the Shore & Coggins Ltd business (and Edensor Works) in 1918 and that of William Lowe in 1919. 
By the early 1920s Wild owned or had controlling interests in about 15 North Staffordshire potteries. 
Thomas Wild's sons Thomas E. Wild and Frederick C. Wild joined the business in the early years of the 20thcentury and were admitted into partnership with their father in 1917, the business then trading as Thomas C. Wild & Sons. 
Wild retired from active management in 1932 and the business was incorporated as Thomas C. Wild & Sons Ltd with Thomas and Frederick Wild as the permanent directors. 
In the course of the 1930s the sons rationalised the business closing or selling off some of their father's many acquisitions and, beginning in 1937, undertaking the modernisation and expansion of the St. 
Mary's Works. 
As a major exporter, the business remained in production during the Second World War and in 1946 the decision was made to again expand the St Mary's Works. 
To fund the expansion the company was one of the first UK pottery businesses to list on the London Stock Exchange. 
The share issue, on 8th July 1947, closed five times oversubscribed only five minutes after opening. 
Control of the business, and its three remaining subsidiaries Roslyn China Ltd, Chapmans (Longton) Ltd, and Shore & Coggins Ltd, remained, however, firmly in the hands of the Wild brothers and their sons. 
The company acquired Paragon China Ltd in 1960 greatly expanding its manufacturing base. 
Only four years later, in 1964, the Pearson Group through its subsidiary Lawleys Ltd made a cash and share offer for the whole share capital of T. C. Wild & Sons Ltd and the Wild family members accepted the offer. 
The new acquisition was merged by Pearson's into their Lawley Group to form a new company Allied English Potteries Ltd although Wild and the other member companies continued to trade under their own, well-known, names. 
Thomas E. Wild was appointed as life president of Thomas C. Wild & Sons Ltd and sons Kenneth and Peter Wild joined the Board of the newly formed Allied English Potteries Ltd. 
The Wild businesses initially operated independently within Allied English Potteries, but in 1966 AEP closed the Shore & Coggins Ltd business, leading to the resignation of Peter Wild—ironically the closure was to free the Edensor Works to allow increased production of the Wilds' own iconic Royal Albert china. 
In 1969 Kenneth Wild, managing director of T. C. Wild & Sons Ltd, and David Wild, managing director of Paragon China Ltd, (also an AEP Board member) resigned from their positions severing the last family links to the company founded by their grandfather. 
Royal Albert Ltd1970-? 
In 1970, Allied English Potteries Ltd renamed its Thomas C. Wild & Sons Ltd subsidiary as Royal Albert Ltd. 
Two years later, in 1972, the various Allied English Potteries Ltd companies were subsumed into Royal Doulton following Doulton's acquisition by the Pearson Group. 
Royal Albert Ltd continued to operate as a unit of Royal Doulton at the St Mary's Works until the historic works were closed in 1998 with the loss of many hundreds of jobs. 
Manufacture of 'Royal Albert' ware was transferred to other Doulton factories and to Doulton's manufacturing plant in Indonesia, and from December 2002 UK production of 'Royal Albert' ceased. 
The historic St Mary's Works was eventually purchased by a private owner with the intention of converting the building into a small pottery manufacturing site and visitor centre. 
Between 1972 and 2002, as a Royal Doulton company, Royal Albert Ltd continued to manufacture the traditional fine bone china tableware and teawares made by its famous predecessor. 
Harold Holdcroft's Old Country Roses, introduced in 1962, remain as the flagship of the Royal Albert brand and continues in production as one of the world's most popular and well known china patterns. 
Designer Peter Roberts succeeded Holdcroft in 1972 and floral patterns continued to dominate the Royal Albert offering. 
In addition to teaware, the Royal Albert name has been used on fine dinnerware, giftware and commemoratives, especially those with a Royal connection. 
In 2005 Wedgwood completed its takeover of Royal Doulton acquiring the 'Royal Albert' brand. 
Wedgwood itself was placed in receivership in 2008, however 'Royal Albert' is still a core brand of its current owner WWRD Holding Ltd. 
ProductsThomas C. Wild & Sons Ltd was primarily a manufacturer of good quality, bone china teaware. 
Wild built his early success on 'Derby' patterns, emulating the popular Crown Derby wares in a good quality but cheaper china. 
The pattern 'Heirloom' was typical and, in various forms, was produced by the company into the 1960s. 
Harold Holdcroft was appointed art director in 1934 and under his direction the company produced some notable art deco tea ware shapes and decorations. 
Holdcroft's most famous pattern 'Old Country Roses' was released in 1962. 
It was based on an earlier (1921) Wild pattern 'Kings Ransom' and is still in production, with innumerable variants, today. 
Between 1972 and 2002, as a Royal Doulton company, Royal Albert Ltd continued to manufacture the traditional fine bone china tableware and teawares made by its famous predecessor. 
Harold Holdcroft's Old Country Roses, introduced in 1962, remained as the flagship of the Royal Albert brand and continues in production as one of the world's most popular and well known china patterns. 
Designer Peter Roberts succeeded Holdcroft in 1972 and floral patterns continued to dominate the Royal Albert offering. 
In addition to teaware, the Royal Albert name has been used on fine dinnerware, giftware and commemoratives, especially those with a Royal connection. 
Trade names and backstampsUse of the name 'Royal Albert' dates from c.1904. 
Early marks (pre-c.1922) include a crown surrounded by a garter carrying the words 'Royal Albert Crown China' and the initials 'TCW'. 
From c.1917 to c.1935 the crown is surrounded by the words alone with the word 'England' beneath. 
Post 1935 marks use the words 'Royal Albert Bone China'. 
Many variations occur and the pattern name is often included. 
Elaborate floral backstamps are common on post-1945 wares. 
Royal Albert Ltd marks include a multicolour floral spray, the pattern name and the company name. 
'Royal Albert' was registered as a trade name in 1993 and in 2005 it became a Waterford-Wedgwood fine china brand. 
Free UK Mainland delivery. 
This item will be shipped from London, United Kingdom. 
If you want to save on delivery costs, this item is available for collection. 
We offer a 14-day return policy. 
Please check our conditions . 
SKU: 26416433 NOT REGISTERED YET? 
Vinterior Returns Policy Our Terms of Sale were designed to treat both Customers and Vendors fairly, in order to make your shopping/selling experience with Vinterior just as exceptional as your items. 
To protect yourself from disappointment or something unexpected, we strongly encourage you to closely inspect item photos, descriptions, and details before purchasing anything and then again upon delivery or pickup. 
If you're unsure about an item's condition, dimensions, quantity, or description, send your questions to the seller using the form on the listing page. 
You can also reach out to [email protected] with your questions before making a purchase. 
CAN I CANCEL AN ORDER? 
If you are a consumer based in the European Union, you have a legal right to cancel a contract under the Consumer Contracts from the moment you place your order until 14 days after you receive the Goods. 
This means that during this period, if you change your mind or decide for any other reason that you do not want to purchase the Goods, you can notify us of your decision to cancel the contract and receive a refund. 
The right to cancel does not apply to the following types of Goods, which are non-refundable: items that are perso
</TEXT>
</DOC>

<DOC>
<DOCNO>doc438285</DOCNO>
<DOCID>doc438285</DOCID>
<TEXT>
Kalmar continues to boost expansion at DCT Gdansk with three customised RMGs | Hellenic Shipping News Worldwide Kalmar continues to boost expansion at DCT Gdansk with three customised RMGs Kalmar, part of Cargotec, has signed an agreement with Deepwater Container Terminal (DCT) Gdansk to supply three electrically powered rail-mounted gantry cranes (RMGs) with DCT specific customisation. 
The order, booked in Cargotec’s 2018 third quarter order intake, follows a recent DCT order of five Rubber-Tyred Gantry Cranes (RTGs) that took place in the first quarter of 2018. 
The RMG deliveries are scheduled to take place in the second half of 2019. 
DCT Gdansk is Poland’s largest and fastest growing container facility, and the only deep-water terminal in the Baltic Sea region with direct ocean vessel calls from the Far East. 
Currently the terminal has an annual throughput capacity of 3 million TEUs and its operating area covers 74 hectares. 
The container-handling equipment at DCT Gdansk includes Post-Panamax and Super-Post-Panamax ship-to-shore cranes as well as RTGs. 
DCT Gdansk has made significant infrastructure investments during the past three years, affecting all modes of transport crossing the Port of Gdansk, which is the country’s largest logistics hub. 
DCT Gdansk Cameron Thorpe, CEO at DCT Gdansk: “Rail connections in Poland, as in other European countries are becoming increasingly important, especially in the context of sustainable, intermodal transport solutions. We found that Kalmar have responded well to market demands and can provide equipment that meets our exacting requirements. The three new electrically powered Kalmar RMGs will significantly boost our handling capacity and help us deliver an efficient, dependable rail gateway for our customers in Central and Eastern Europe.” 
The three Kalmar RMGs, each with a lifting capacity of 41 tons and railspan of 32 metres, will be used to service trains in the new rail section of the container terminal. 
They are part of an ongoing investment programme at the Port of Gdynia to modernise the rail infrastructure at the port. 
The units will be powered by a cable-reel system, have one cantilever and room for two lanes for trucks and containers. 
The cranes will be fitted with Kalmar SmartFleet process automation solution with a RMG map view as well as Kalmar SmartWeight for certified container weighing that will be integrated in the Navis N4 Terminal Operating System (TOS), that has been implemented in the terminal already in 2011. 
Ilkka Annala, Vice President, Intelligent Crane Solutions, Kalmar: “We are glad to continue our partnership with DCT with this new order of RMGs. We listened carefully what the customer needed and offered them a customised solution that helps DCT accomplish their productivity targets in their intermodal operations.” 
Source: Kalmar Subscribe to our email newsletter. 
Hellenic Shipping News Worldwide Online Daily Newspaper on Hellenic and International Shipping
</TEXT>
</DOC>

<DOC>
<DOCNO>doc438890</DOCNO>
<DOCID>doc438890</DOCID>
<TEXT>
Kathy Sommervold, Event Coordinator at LeMans Corp. 
- Relationship Science Kathy Sommervold Kathy Sommervold Overview RelSci Relationships 18 Contact Data Trying to get in touch with Kathy Sommervold? 
Subscribe today to access their professional contact information and receive a one time promotion of free Contact Data credits! 
Relationships View Relationship Details RelSci Relationships are individuals Kathy Sommervold likely has professional access to. 
A relationship does not necessarily indicate a personal connection. 
Jeffrey Fox Former President & Chief Executive Officer at LeMans Corp. 
Relationship likelihood: Strong Relationship likelihood: Strong Relationship likelihood: Strong Relationship likelihood: Strong Relationship likelihood: Strong Relationship likelihood: Strong Relationship likelihood: Strong Relationship likelihood: Strong Relationship likelihood: Strong Relationship likelihood: Average Get Contact Information on the World's Most Influential Decision Makers. 
Discover the Power of Your Network with RelSci Premium Products. 
Trending People Jo Johnson U.K. 
Prime Minister’s Brother Resigns From Government: ‘Torn Between Family Loya... - Time Magazine Boris Johnson U.K. Prime Minister’s Brother Resigns From Government: ‘Torn Between Family Loya... - Time Magazine Zalmay M. Khalilzad American Service Member Among 12 Killed in Suicide Attack as U.S. Nears Deal Wit... - Time Magazine Joseph R. Biden, Jr. Late Night Is Pretty Sure Who Changed That Hurricane Map With a Sharpie; Best of... - The New York Times Elizabeth Ann Warren Here’s why Elizabeth Warren thinks plastic straw bans are straw dogs - Fast Company Trending People Jo Johnson U.K. Prime Minister’s Brother Resigns From Government: ‘Torn Between Family Loya... - Time Magazine Boris Johnson U.K. Prime Minister’s Brother Resigns From Government: ‘Torn Between Family Loya... - Time Magazine Zalmay M. Khalilzad American Service Member Among 12 Killed in Suicide Attack as U.S. Nears Deal Wit... - Time Magazine Joseph R. Biden, Jr. Late Night Is Pretty Sure Who Changed That Hurricane Map With a Sharpie; Best of... - The New York Times Elizabeth Ann Warren Here’s why Elizabeth Warren thinks plastic straw bans are straw dogs - Fast Company Paths to Kathy Sommervold Potential Connections via Relationship Science You Kathy Sommervold Event Coordinator at LeMans Corp. 
Career History Event Coordinator Tenure Unconfirmed LeMans Corp. 
Lemans Corp. 
distributes parts & accessories for street and off-road motorcycles, snowmobiles, personal watercraft and all-terrain vehicles. 
It also makes and distributes boots, gloves, goggles, helmets, jackets, jerseys, safety gear and other riding apparel and accessories for motorcyclists. 
The company is headquartered in Janesville, WI. 
Other Affiliations Kathy Sommervold is affiliated with LeMans Corp. 
Stay informed and up-to-date on your network with RelSci news and business alerting service. 
Nurture your network and further your business goals with smart intelligence on the people and companies that matter most to you. 
Browse in-depth profiles on 10 million influential people and organizations. 
Find RelSci relationships, employment history, board memberships, donations, awards, and more. 
Explore notable alumni from top universities and organizations. 
Expand your fundraising pool and make warm introductions to potential new business connections. 
Harness the power of your relationships with RelSci Pro, the powerful platform for identifying relationship-driven business opportunities and connections that can propel your career forward. 
Stay informed and up-to-date on your network with RelSci news and business alerting service. 
Nurture your network and further your business goals with smart intelligence on the people and companies that matter most to you. 
Browse in-depth profiles on 10 million influential people and organizations. 
Find RelSci relationships, employment history, board memberships, donations, awards, and more. 
Explore notable alumni from top universities and organizations. 
Expand your fundraising pool and make warm introductions to potential new business connections. 
Harness the power of your relationships with RelSci Pro, the powerful platform for identifying relationship-driven business opportunities and connections that can propel your career forward. 
This web site is not endorsed by, directly affiliated with, maintained, authorized, or sponsored by Kathy Sommervold. 
The use of any trade name or trademark is for identification and reference purposes only and does not imply any association with the trademark holder. 
The Presence of Kathy Sommervold's profile does not indicate a business or promotional relationship of any kind between RelSci and Kathy Sommervold. 
Share Us With The World Relationship Science 5 Pennsylvania Plaza 15th Floor New York, NY 10001 Tel: (212) 430.3300
</TEXT>
</DOC>

<DOC>
<DOCNO>doc439925</DOCNO>
<DOCID>doc439925</DOCID>
<TEXT>
Fonction publique : - SNUipp-FSU Paris Au sommaire publié le 29 mars 2019 Les organisations syndicales CFTC CGC CGT FAFP FSU Solidaires UNSA de la Fonction publique affirment de nouveau leur attachement aux valeurs du service public et à une Fonction publique au service de toutes et tous, porteuse de l’intérêt général. 
Depuis de nombreux mois, en dépit de leurs revendications et propositions, elles constatent que le pouvoir exécutif poursuit une politique néfaste pour la population, pour les missions publiques et pour les agent.e.s. Le gouvernement pratique le double langage en prônant la modernisation de la Fonction publique et le respect des agent.e.
s public.que.s, alors même qu’il ne revalorise pas leur rémunération, qu’il supprime des postes et veut affaiblir leurs droits et garanties. 
Les personnels, avec leurs organisations, n’acceptent toujours pas le gel de la valeur du point d’indice et les pertes considérables de pouvoir d’achat, le rétablissement du jour de carence et les 120 000 nouvelles suppressions d’emplois envisagées. 
À de multiples reprises, nos organisations se sont opposées à ces mesures et ont mis sur la table des propositions alternatives. 
Poursuivant leur passage en force, toujours sans écouter les organisations syndicales, le Président de la République et le gouvernement comptent faire adopter au Parlement, d’ici au début de l’été, une loi dite de transformation de la fonction publique dont nombre de dispositions ont une portée très grave tant pour les agent.e.
s et les citoyen.ne.s que pour l’avenir de la Fonction publique. 
Il en est ainsi, par exemple, de la mise en place d’une instance unique en lieu et place des comités techniques et CHSCT, instance qui va diluer et amoindrir les actions dans des domaines essentiels de la sécurité et de la vie au travail. 
C’est aussi le cas avec la suppression des compétences des CAP en matière de promotion et de mobilité, mesure qui va favoriser une gestion opaque et priver les personnels de recours contre l’arbitraire. 
Avec le recours accru à tous les niveaux au contrat, c’est l’égalité d’accès aux emplois publics et les garanties de neutralité de l’agent public qui sont menacées, tandis que la précarité sera encore aggravée avec des contrats de mission à durée déterminée pouvant être rompu à tout moment. 
Après des communiqués unitaires, après le boycott des Conseils Supérieurs et du Conseil Commun convoqués dans des conditions peu respectueuses des organisations syndicales, après que toutes les organisations représentatives de la Fonction publique aient donné un avis défavorable au projet de loi dit de transformation de la fonction publique, les organisations CFTC CGC CGT FAFP FSU Solidaires UNSA réaffirment leur volonté de mettre en œuvre un processus de mobilisation inscrit dans la durée pour exiger du gouvernement qu’il retire ce projet de loi et qu’il ouvre enfin des négociations sur de nouvelles bases. 
Elles confirment leur engagement dans l’organisation de rassemblements devant les préfectures le jour du passage du projet de loi au Conseil des ministres le 27 mars et à Paris, place Chassaigne-Goyon entre 12 et 14h. 
Elles se reverront le 8 avril pour poursuivre la mise en œuvre de ce processus. 
D’ores et déjà, elles appellent les agent.e.
s à faire du jeudi 9 mai une étape forte de ce processus par une journée d’action et de grève. 
Les organisations à ce stade non signataires du présent communiqué ont prochainement des réunions d’instance et elles arrêteront dans ce cadre leur position quant à ce processus d’action. 
Paris, le 20 mars 2019 Le communiqué en version imprimable communiqué Fonction publique © SNUipp-FSU Paris | 11 rue de Tourtille 75020 | tél. 
: 01 44 62 70 01 | Nous écrire |
</TEXT>
</DOC>

<DOC>
<DOCNO>doc440300</DOCNO>
<DOCID>doc440300</DOCID>
<TEXT>
The Football League's Richard Heaselgrave: 'Who knows the fans best?' | Campaign US Richard Heaselgrave, chief commercial officer, The Football League The sports body's chief commercial officer is determined that it should be more proactive in bringing big-name brands to the fans. 
They say you should keep your friends close, but your enemies even closer. 
The Football League and Premier League may not be sworn rivals, but individuals working at the former must surely let out a sigh each time they hear the Champagne corks popping at their shared Marylebone base, in celebration of yet another record TV-rights deal for football's 'big boys'. 
Since the top 20 English clubs broke away from The Football League in 1992, the Premier League has steadily increased its power and prestige, leaving the remaining Football League divisions – the Championship and Leagues One and Two - and their 72 clubs languishing in the shadows. 
Strategic hiring In an attempt to bolster its brand and revenue streams, The Football League has recruited former NBA executive Richard Heaselgrave as chief commercial officer. 
It has high hopes that, as one of the individuals hired to grow NBA basketball outside the US – current RFU chief commercial officer Sophie Goldschmidt was another – Heaselgrave's innovative approach will lift the perception of its product among fans and brands alike. 
Heaselgrave is far removed from the boorish stereotype attached to those working in football – his voice, for instance, rarely rises louder than a whisper. 
And, although he hails from a footballing family, the former Anheuser-Busch sponsorship boss played professional rugby union in France, and has spent his career working in a range of sports, from motor racing to skiing. 
With a knowing smile, he admits that reinventing The Football League, now in its 125th year, may well be his greatest challenge. 
'We're the oldest sports league in the world,' he says. 
'That's an amazing thing, and the board have finally realised we've a lot to shout about. We attract millions of fans to games every year, so commercially it's time to push on.' 
Broad, dedicated fanbase The statistics are certainly impressive: nearly 17m people attended Football League games last season, while its network of websites attracted more than 8m unique visits. 
Heaselgrave also gushes about the marketing potential of the '£90m match', the Championship play-off final for promotion to the Premier League, which is widely considered to be the most financially rewarding encounter in world sport. 
While the likes of Doncaster Rovers, York City and Torquay United may not set potential sponsors' pulses racing, the League's network of 72 clubs provides unmatched geographical breadth. 
In Heaselgrave's words, if The Football League were a sport in its own right it would be 'enormous'. 
'If you are a fan of our clubs, you are often more committed to that than anything else in your life. You're not a fan of Crewe Alexandra because you're showing off - it separates off the "festive fans" that, say, Chelsea would get. Our selling point is the collegiate combination of the clubs,' he comments. 
Brand opportunities Yet, while Football League annual revenues have topped £100m for some time, this is dwarfed by the scale of the Premier League's £1bn-a-year domestic TV rights deal. 
If The Football League stands any chance of keeping pace with its prodigious offspring, Heaselgrave must package the League as a viable alternative for brands looking specifically at the UK market – something he is confident he can do. 
'There are limitless opportunities to talk to our fans as a brand. People pay money to see our games in every corner of the country – which brand wouldn't want to talk to those people? We have a higher number of ABC1s, cumulatively, than the Badminton Horse Trials. Our clubs attract women, kids, men aged 18-25. We can say to marketers: "Who is your audience, where are they, and what do you want to communicate to them?" and then provide a solution,' he says. 
The Football League has hitherto focused heavily on getting the best possible price for its title sponsorship properties across the League and League Cup – currently held by Npower and Capital One respectively. 
The latter signed up this year, replacing long-time incumbent Carling as sponsor of the knockout tournament, which includes Premier League teams, while energy company Npower has only one season left of its estimated £21m, three-year deal as League sponsor. 
The League has also signed up an array of category suppliers, including Kia Motors and sports equipment manufacturer Mitre, to complement its broadcast deals with Sky and the BBC. 
However, Heaselgrave believes this approach is partly to blame for the organisation's mediocre performance to date. 
'In the past, The Football League was too focused on those title sponsors and a few suppliers, but it is so limiting,' he says. 
'I just feel there is more we can do.' 
Building a case As well as ensuring the League secures a blue-chip title sponsor for next season and beyond, the commercial chief is focused on the smaller deals, which, as well as increasing revenue, may act as persuasive case studies for future big-brand sponsors. 
One such example is a partnership signed earlier this month with online betting brand Bet Butler, replacing its deal with Coral. 
In a departure from its previous method of working, the rights-holder will be responsible for the sponsorship's execution, with a Bet Butler team working in-house at the League. 
'We've always had a betting partner, but it struck me that, even though we could go out to the old favourites, it wouldn't be pushing the needle,' says Heaselgrave. 
'With Bet Butler, we've become its agency, with the obligation to deliver not just the rights but also the performance. Who knows the fans best – a marketing agency in London, or the clubs and the League?' 
He adds: 'I would like to do more of that. We can make more money from it and it will deliver more value for the partner, but also those are fantastic case studies to attract other brands. It's about trying to be more proactive.' 
London 2012 lessons Heaselgrave agrees that, to fully convince potential sponsors, Football League clubs must heed the 'Olympic effect' and consumer expectations. 
The days when the idea of a trip to the football evoked images of violence and crumbling terraces are, thankfully, long gone, but the positivity generated by London 2012 has transformed sport. 
Heaselgrave denies that football should feel threatened by the sudden popularity of sports such as cycling and athletics, claiming that – after a dip in July and August – online searches for football clubs have returned to pre-Games levels. 
However, he concedes that spectators expect more when they attend matches. 
'There are strides we can make across the 72 clubs to improve the match-day experience. People now have more choice about how to spend their Saturday afternoons, and we're looking at how we can learn from the Games Makers volunteer approach,' he says. 
'When I went to the Olympic Stadium, I felt welcome and it was something I'll never forget.' 
If Heaselgrave succeeds in putting a spring in the step of The Football League, he says its brand identity would come under the microscope, claiming it would 'need to communicate' any positive cultural differences. 
However, first and foremost he will be judged on the level of revenue coming into the organisation.   
Hobbies Sport. 
'My father and grandfather were professional footballers, both for West Bromwich Albion. I played rugby professionally, and I love skiing.' 
Favourite football club 'West Bromwich Albion, obviously.' 
Favourite brand London 2012. 
'It was such an amazing success of detailed planning, and it might not have been. The way the crowds were at the Paralympics was incredible.' 
CV - Sponsorship director for World Rally Championship, International Sportsworld Communicators (2002-05) - Head of sponsorship sales and event promotion, UEFA (2005-09) - Vice-president business development, NBA (2009-12) - Chief commercial officer, The Football League (2012-present) THE SPONSORSHIP - THE CAPITAL ONE CUP In May, it was announced that Capital One had taken on the sponsorship of the League Cup in a four-year deal, after lager brand Carling opted not to continue its 14-year tie. 
The credit-card brand hopes the deal will help it to re-establish its brand in the UK, after a period in which it carried out little marketing. 
Capital One's chief marketing officer, Michael Woodburn, says the brand wants to become associated with 'opportunity'. 
He adds: 'The other key resonance is that the Cup and The Football League are very much about authenticity both of teams and fans. That is something we are striving for as well. We're a very authentic organisation, we really try to deliver and want that to come across.' 
THREE CHALLENGES FOR HEASELGRAVE Change perception of The Football League as 'second-rate' compared with the Premier League, and the sole preserve of die-hard fans. 
Attract corporate sponsorship beyond the usual betting companies, brewers and confectionery brands. 
Instigate a modernisation of the match-day experience at League events, drawing on the example set by London 2012. 
STAT ATTACK 9949 - The average attendance at a Football League match in the 2011/12 season, up 2% year on year. 
1983 - The year the League introduced title sponsorship. 
Source: The Football League
</TEXT>
</DOC>

<DOC>
<DOCNO>doc440684</DOCNO>
<DOCID>doc440684</DOCID>
<TEXT>
BBC suspends CTO after £100m is wasted on doomed IT system • The Register Oh no, you're thinking, yet another cookie pop-up. 
Well, sorry, it's the law. 
We measure how many people read us, and ensure you see relevant ads, by storing cookies on your device. 
If you're cool with that, hit “Accept all Cookies”. 
For more info and to customise your settings, hit “Customise Settings”. 
Review and manage your consent Here's an overview of our use of cookies, similar technologies and how to manage them. 
You can also change your choices at any time, by hitting the “Your Consent Options” link on the site's footer. 
Manage Cookie Preferences Necessary. 
Always active Read more These cookies are strictly necessary so that you can navigate the site as normal and use all features. 
Without these cookies we cannot provide you with the service that you expect. 
Tailored Advertising. 
Read more These cookies are used to make advertising messages more relevant to you. 
They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, and in some cases selecting advertisements that are based on your interests. 
Analytics. 
Read more These cookies collect information in aggregate form to help us understand how our websites are being used. 
They allow us to count visits and traffic sources so that we can measure and improve the performance of our sites. 
If people say no to these cookies, we do not know how many people have visited and we cannot monitor performance. 
Revealed: The digital monster that ate Shepherd's Bush Andrew Orlowski Fri 24 May 2013 // 13:04 UTC Share Copy 118 The BBC has suspended its chief technology officer on full pay - after it spunked almost £100m on a "tapeless" digital content management system that didn't deliver. 
The £98.4m figure attributed to the failed Digital Media Initiative (DMI) may be a conservative estimate: the BBC Trust has commissioned an external technical inquiry into the fiasco, to discover how it happened and how much it really cost licence-fee payers. 
The trust has also axed the initiative. 
The Beeb confirmed to The Register that CTO John Linwood, who was paid £287,800 last year, has been suspended on full wages. 
“Technology controller” 
Peter Coles will take over as acting chief technology officer and report to BBC operations director Dominic Coles. 
BBC Director General Tony Hall said that DMI had "wasted a huge amount of Licence Fee payers’ money and I saw no reason to allow that to continue". 
Continuing DMI, wrote BBC Trustee Anthony Fry in a letter to Parliament's influential Public Accounts Committee, would be "throwing good money after bad". 
"The industry has developed standardised off-the-shelf digital production tools that did not exist five years ago," explained Dominic Coles in a blog post . 
"The cost is so great because much of the software and hardware which has been developed would only have a value if the project was completed and we cannot continue to sanction any additional spending on this initiative." 
In an internal email seen by The Register announcing the management change, Coles added: "It’s important that we make sure that a project failure of this scale never happens again and I will continue to work with the [technology, delivery and archives] senior management group, together with and all our key stakeholders across the BBC through the Operations Board, to ensure that we have appropriate safeguards in place to avoid a similar situation in the future." 
The BBC has an IT budget of £400m a year. 
The DMI project has already been the subject of a critical National Audit Office report. 
The project began in 2004 and was then outsourced to Siemens - without an open procurement competition. 
Then Siemens IT Solutions and Services, the bit doing the work for the Beeb, was acquired by Atos, which continued to work for the broadcaster under contract. 
In 2009 DMI was then "reinsourced", or brought back in house in other words. 
In 2011 the government's audit office reported that DMI was " not value for money ". 
The auditors added: “The BBC did not revisit the investment case at this point or test delivery options, such as finding a new contractor…. It told us this was largely because of the time a full EU public procurement would take and the potential impact of further delay on other time-critical BBC projects.” 
But here we are. 
One question the BBC Trust should explore is why it took so long to kill DMI. 
Parts of the system have gone live, but the costs continued to escalate. 
One source familiar with the project told the The Register that DMI was regarded as the “next big thing”: "All of these grandiose schemes fail to account for the diverse cultures/requirements, in their original concepts. Eventually they realise this and become massive and unwieldy as they try to stretch the concepts into operations which have their own traditions as to how to deliver." 
The BBC can deliver IT projects competitively. 
Before content management systems really existed, it developed one at a fraction of the cost of comparable private sector systems - a story we told here . 
At other times, IT projects resemble an open-ended job creation scheme. 
Linwood's future is unclear - but senior editorial staff who found themselves sidelined have been simply been reassigned to new jobs. 
® Other stories you might like Now that China has all but banned cryptocurrencies, GPU prices are falling like Bitcoin Let's just check BTC-USD, oh yeah, waaay down Katyanna Quach Tue 22 Jun 2021 // 02:07 UTC Prices for graphics processors in China have plummeted following the nation's crackdown on cryptocurrency mining, ownership, and trading. 
The decrease in demand for the chips, and therefore price, is a direct result of Beijing all but banning the digital cash, according to the South China Morning Post. 
The Middle Kingdom's authoritarian rulers are not keen on the likes of Bitcoin and Ethereum, saying the currencies have no inherent value and can be manipulated, making them a poor investment. 
And now with mining frowned upon – or outright banned in Sichuan, Inner Mongolia, and Xinjiang – there's less demand for the number-crunching hardware, driving down prices. 
We imagine mining farms are selling off their kit, too. 
Funnily enough, Bitcoin and the gang were pulled down in value by China's edict. 
APNIC left a dump from its Whois SQL database in a public Google Cloud bucket File was supposed to be private. 
It was not. 
And it was out in the open for months Simon Sharwood, APAC Editor Tue 22 Jun 2021 // 01:08 UTC The Asia Pacific Network Information Centre (APNIC), the internet registry for the region, has admitted it left at least a portion of its Whois SQL database, which contains sensitive information, facing the public internet for three months. 
Its Deputy Director General Sanjaya revealed details of the configuration blunder late last week. 
He explained the error occurred when staff were performing maintenance work on APNIC’s Registration Data Access Protocol (RDAP) service, which, ironically, is set to replace Whois. 
During that maintenance effort, a dump from APNIC’s Whois SQL database was copied to a Google Cloud storage bucket that Sanjaya said “was believed to be private”. 
It wasn’t, and APNIC only learned it was accessible to the public when an independent security researcher tipped it off to the problem on June 4. 
As Sanjaya put it, “a configuration error meant this bucket was actually publicly visible for a period of three months.” 
The urgent shift to modern apps: A matter of boom or bust Speed to market must not come at expense of security, visibility and control Norbert Kiss, Vice President APCJ, NGINX (part of F5) Mon 21 Jun 2021 // 23:00 UTC Sponsored The path to digital transformation may be a familiar one, strewn with unfulfilled objectives and regrets. 
It pays to start the journey with clear strategic goals and objectives. 
Galvanised by the risk of losing competitive advantage – or worse, fading into obsolescence – many organisations have tried to accelerate transformation by leveraging the advantages of application modernisation. 
The global COVID crisis has only reinforced what many IT organisations already knew – they must rapidly increase agility and accelerate innovation to better serve customers and ride out future disruptions. 
Although CIOs have successfully migrated some applications to the cloud, a McKinsey study found that around 80% of them report not having achieved the agility or business outcomes they sought from application modernisation. 
Many organisations modernise applications in hopes of harnessing newer approaches – including newer languages, frameworks, and infrastructure platforms – to extend their lifespan, reduce the resources required to run them, and increase the agility, efficiency and reliability of deploying them, among other benefits. 
It's 2021 and a printf format string in a wireless network's name can break iPhone Wi-Fi Hope no one's created guest networks called '%Free %Coffee at %Starbucks' Thomas Claburn in San Francisco Mon 21 Jun 2021 // 21:59 UTC 14 Joining a Wi-Fi network with a specific sequence of characters in its SSID name will break wireless connectivity for iOS devices. 
Thankfully the bug looks to be little more than an embarrassment and inconvenience. 
On Friday, Carl Schou, a security researcher in Denmark, reported that his iPhone lost its Wi-Fi capability after attempting to connect to a Wi-Fi network named "%p%s%s%s%s%n". 
The offending name is made up of good old C language printf()-style string format specifiers . 
On iOS, they are handled by Apple's open source CFString framework, available to those writing Objective-C or Swift applications. 
CF stands for Core Foundation; CFString is a C API in macOS and iOS. 
Ex-NSA bigwig Chris Inglis appointed America's national cyber director by Senate Plus: Impact of ransomware payments, CVS database not secured Iain Thomson in San Francisco Mon 21 Jun 20
</TEXT>
</DOC>

<DOC>
<DOCNO>doc441172</DOCNO>
<DOCID>doc441172</DOCID>
<TEXT>
Can France’s new mega university rival the best? 
The Local Can France’s new mega university rival the best? 
France's new mega university Paris-Saclay will officially open for business later this year, but can it really rival the very best institutions in the world? 
French researcher Jean-Claude Thoenig takes a closer look. 
Published: 28 May 2015 08:51 CEST An aerial view of the Paris-Saclay campus. 
But can it really rival Harvard or Oxford and Cambridge? 
Photo: After decades of planning, a new generation of students and researchers will start their first full academic year in September 2015 at the  University of Paris-Saclay , a huge, ambitious project to bring together a group of 19 higher education institutions alongside a business cluster on the outskirts of the French capital. 
It has been dubbed the  French Silicon Valley . 
The rationale behind Paris-Saclay is to reach the same size and level of excellence as Harvard, MIT, Oxford and Cambridge. 
With its higher education institutions already  attracting 15%  of the potential research budget in France, Paris-Saclay should give birth to Europe’s top multi-disciplinary university, and bring a well-needed boost to France after years of shame caused by  poor performance  in global university rankings. 
Formally incorporated in 2014, the University of Paris-Saclay has federated together two universities, ten grandes écoles (professional schools in engineering, agronomy, telecommunications, life sciences and management), and seven national research institutions – or at least some of their laboratories.  
(Photo: David Monniaux WikiCommons) 
There is a great variety in the institutions which are a mix of private, public and non-profit. 
Some are non-selective public universities that cover a wide set of disciplines, such as the University of Paris-Orsay. 
While others are highly selective and elite grandes écoles. 
Covering the whole scientific spectrum from education and basic research to technology and development, the university is strongly linked to a  technological cluster  set up in Saclay in 2004. 
The campus and cluster are set on 7,700 hectares of land and have already attracts giant global firms such as EADS, Siemens, EDF, Thales or Danone, as well as more than 300 small and mid-size firms. 
The  MIT Technology Review  already lists Paris-Saclay as one of the eight world innovation clusters. 
Merging 19 institutions While some of its members, such as HEC and the University of Paris Orsay, are already located on or near the Paris-Saclay campus south of Paris, others will move out of Paris within the next three years.  
The first full academic year will start in September 2015, but the campus already hosts 300 research laboratories and 15,000 faculty and doctoral students. 
Together, its institutions will offer 17 doctoral programmes, eight schools from law and political science to biology and medicine, and 49 masters programmes. 
(Ex-president Nicolas Sarkozy views the site before construction work began) 
Academic publications authored by its 19 member institutions are already referring to Paris-Saclay as the common trademark. 
It already has 5,700 doctoral students (40% from abroad) and 10,000 masters students. 
Its faculty, post-docs and doctoral students will publish 8,000 scientific publications a year – expected to increase in the coming years. 
The ambitions to build an internationally visible flagship industry cluster and university have been supported at the highest levels, from the president and ministries in charge of higher education and research. 
Without taking into account indirect costs and subsidies, the state has allocated more than €6 billion for buildings, innovation projects and transportation infrastructure. 
The university has already collected €2.5 billion in cash from the state to construct new buildings and fund research and education projects, according to my interviews with people closely involved with the project. 
Opposition petered out Although the Paris-Saclay project did not generate loud opposition from either the right or left wing political parties, there has been some resistance to the project since the early 2000s. 
Local authorities criticised the state for forging ahead with the project without the formal agreement and support of the mayors of the communes of the territory in and around the Saclay plateau. 
Student unions feared that taxpayer money allocated to the project would only benefit the elite and would hinder the modernisation of all other universities across France. 
Some influential alumni from the grandes écoles, such as the Ecole Polytechnique, privately claimed that their alma mater should remain oriented toward selecting and educating top public servants and business leaders, and not become too research-focused or “academic”. 
The legal status of the University Paris-Saclay is unique in France: it is not formally a university but rather a “COMUE”, a community of universities and higher education research institutions.  
After a slow start in 2008, the building of the new campus has accelerated since the end of 2013. 
Integrated programmes across the different institutions have been designed to start this autumn. 
Already, 80% of the masters programmes offered by the various institutions are already under the banner of the University of Paris-Saclay – which will help to make the university more visible on international rankings. 
Ambiguous beginnings The new university is headed by a team of academic administrators, some with good experience of running public agencies and laboratories. 
A board joins the heads of the various member institutions together and an academic council of 220 members, the majority elected by faculty, staff and students, has been granted an advisory role, functioning as an arena to generate academic consensus. 
A major test for the new university will be its capacity to increase its attractiveness for international students and faculty in a highly competitive global higher education market. 
Member comments Log in here to leave a comment. 
Become a Member to leave a comment. 
The French government condemned on Monday a student protest campaign targeting two university professors accused of Islamophobia, saying it could put the lecturers in danger. 
Published: 8 March 2021 13:35 CET Illustration photo: Justin Tallis/AFP Student groups plastered posters last week on the walls of a leading political science faculty in Grenoble that likened the professors to “fascists” and named them both in a campaign backed by the UNEF student union. 
Junior interior minister Marlene Schiappa said the posters and social media comments recalled the online harassment of French schoolteacher Samuel Paty last October, who was beheaded in public after being denounced online for offending Muslims. 
“These are really odious acts after what happened with the decapitation of Samuel Paty who was smeared in the same way on social networks,” she said on the BFM news channel. 
“We can’t put up with this type of thing.” “When something is viewed as racist or discriminatory, there’s a hierarchy where you can report these types of issues, which will speak to the professor and take action if anything is proven,” Schiappa said. 
Sciences Po university, which runs the Institute of Political Studies (IEP) in Grenoble in eastern France, also condemned the campaign on Monday and has filed a criminal complaint. 
An investigation has been opened into slander and property damage after the posters saying “Fascists in our lecture halls. Islamophobia kills” were found on the walls of the faculty. 
One of the professors is in charge of a course called “Islam and Muslims in contemporary France” while the other is a lecturer in German who has taught at the faculty for 25 years. 
Please whitelist us to continue reading. 
So this website can function correctly please whitelist The Local with your adblocker, antivirus software or browser add on. 
Please visit the help centre for more information
</TEXT>
</DOC>

<DOC>
<DOCNO>doc441210</DOCNO>
<DOCID>doc441210</DOCID>
<TEXT>
Petrofac inaugurates construction skills training centre for the oil and gas industry workforce in Algeria - PRODUCTS & SERVICES - Refining & Petrochemicals Middle East An applied training methodology will provide students with the theoretical knowledge and essential practical skills Inauguration of Petrofac’s training centre in Algeria. 
Petrofac inaugurated its construction skills training centre in Hassi Messaoud, Southern Algeria, following the completion of a programme to upgrade the centre’s facilities. 
The centre will provide training for the next generation of Algeria’s oil and gas industry workforce, with a capacity to train up to 400 Algerian delegates annually. 
The centre was designed, built and will be operated by Petrofac, as part of the company’s commitment to the development of local skills. 
Petrofac has been active in Algeria since 1997, with more than 85% of its in-country workforce sourced locally. 
The training centre’s facilities include modern, well-equipped, air-conditioned classrooms and large open workshops with state-of-the art equipment. 
The curriculum covers five specialist trade areas – Instrumentation, Electrical, Mechanical, Pipework and Welding – all with a strong emphasis on health and safety. 
An applied training methodology will provide students with the theoretical knowledge and essential practical skills they need to work in their chosen professional discipline upon graduation. 
The inauguration ceremony, which included a guided tour of the facilities, was attended by local government and authority representatives, along with officials from the oil and gas industry. 
Graham Mac Millan, senior vice president, North Africa, Petrofac, said: “We are delighted to mark the relaunch and modernisation of this important facility, which will deliver best-in-class technical training for the young people of Algeria. The first group of 45 trainees are now developing vital construction skills at the centre.” “Training enables Petrofac to transfer the company’s deep knowledge and experience in key trades to the local supply chain, which consequently improves the safety and quality of our own projects and of those throughout Algeria. Petrofac is an active and engaged company, and we are keen to participate in future developments in Algeria and maintain our longstanding presence in-country.” 
For the latest refining and petrochemical industry related videos, subscribe to our YouTube page. 
For all the latest refining and petrochemical news from the Middle East countries, follow us on Twitter and LinkedIn , like us on Facebook . 
Name E-mail Address You may also like  
</TEXT>
</DOC>

