<DOC>
<DOCNO>doc1177949</DOCNO>
<DOCID>doc1177949</DOCID>
<TEXT>
Klis Sights After several years of making the decision on who's representing Croatia at The Eurovision Song Contest, often called the Eurosong in various behind-the-scenes, not public and not show-worthy ways, Croatian Television has decided to bring back Dora! 
Dora is the national competition held to determine the Croatian candidate, traditionally held in Opatija , where songs are performed before a live audience and broadcast nation-wide on Croatian Television. 
16 songs were selected and will be performed this Saturday, February 16th at 8 pm. 
Many of those will be performed by established Croatian music stars, such as Luka Nižetić and Lidija Bačić Lille, some of them will bring to the stage younger singers that have performed in the hit shows on Croatian Television, The Voice and A-side, such as Jure Brkljača and Ema Gagro, and many of the hopefuls for the Eurosong spot are relative new-comers to the Croatian music scene, that we yet need to get to know. 
The winner will be selected by the combination of the votes by the professional juries and televoting votes (by phone calls and SMS), similar to the format of the actual Eurosong competition. 
During the break for the voting procedure to be held, a show programme will be performed at the stage in the Marino Cvetković Sports Hall in Opatija. 
Franka Batelić, last year's Croatian representative at the Eurosong, Vanna, who represented Croatia several years ago, Dino Jelusić and Mia Negovetić (who's making a name for herself in the US) Sudar Percussion bans will be performing in the show. 
The evening will be hosted by the Croatian television veteran Mirko Fodor and Iva Šulentić and Jelena Glišić. 
The winner of the Dora competition will be representing Croatia in Eurovision Song Contest 2019, which will be held in Tel Aviv in May, as an Israeli singer Netta Barzilai won in 2018. 
Friday, 15 February 2019 ZAGREB, February 15, 2019 - With 8.5 billion kuna (1.15 billion euro) worth of EU-funded projects agreed in 2017 and 2018, the City of Zagreb takes the lead among Croatian regions in absorbing EU funds, followed by Dubrovnik-Neretva County with 4.4 billion kuna (595 million euro), the Ministry of Regional Development and EU Funds said on Friday. 
The ministry said in a statement that a considerable increase in the number of EU-funded projects had been recorded in the term of the present government, adding that the total amount of the contracts agreed had increased from 985 million euro at the end of October 2016 to 6.75 billion euro, which is an increase of 585 percent. 
Among these projects are the construction of the Pelješac Bridge, the upgrade of the Vinkovci-Vukovar railway line, the reconstruction and construction of the Dugo Selo-Križevci railway line, the modernisation of the tram infrastructure in Osijek, equipment for day hospitals and surgery wards, and projects relating to the Croatian Scientific and Educational Cloud, the Centre for Advanced Laser Techniques, the Institute of Physics and the Vučedol Archaeological Park. 
More news on the EU funding in Croatia and other EU-related issues can be found in the Business section. 
Friday, 15 February 2019 ZAGREB, February 15, 2019 - There will be no referendums on changes to the election law or on repealing the Council of Europe Istanbul Convention on preventing and combating violence against women and domestic violence, the Croatian parliament decided by a majority vote on Friday. 
With 105 votes in favour, 16 against and two abstentions, the parliament upheld the conclusion of its Committee on the Constitution, Standing Orders and Political System which said that conditions had not been met to call the two nation-wide referendums, initiated by two civil society groups - The People Decide and The Truth About the Istanbul Convention. 
Explaining its conclusion, the committee recalled that in July 2018 the parliament called on the government to check the number and authenticity of the collected signatures and the lawfulness of their collection, noting that the government has submitted a report from which it arises that the number of signatures required to call a referendum was not collected for either referendum. 
"Those of us who have voted against, on behalf of the MOST party, will walk out of the session," said MOST MP Robert Podolnjak. 
The Constitution and the Constitutional Law on the Constitutional Court, under which the parliament must address the Constitutional Court on the matter and does not have the right to decide autonomously not to call a national referendum or that conditions for it have not been met, have been breached, said Podolnjak. 
The parliamentary vote on the two referendums was also observed by representatives of the two civil society groups which over the past few months had been accusing the government of doing all in its power to prevent the two referendums. 
The parliament's vote prompted an ironic round of applause from observers of the two civil society groups. 
There is significant difference between politicians, members of parliament and voyeurs, independent MP Marko Vučetić responded. 
"Voyeurs think that they can enter the area of other people's privacy and personal information, they think that the status of an MP gives them the right to violate others' right to privacy," Vučetić said. 
Boris Milošević of the Independent Democratic Serb Party (SDSS), too, said that not enough signatures had been collected and referred those dissatisfied with that to the Personal Data Protection Agency (AZOP). 
"I regret that the referendum questions will not be discussed by the Constitutional Court because they would not pass the test of constitutionality," said Milošević. 
Among other things, the referendum petition for changing the election law proposed reducing the number of parliamentary seats for the Serb minority from three, which is how many seats the minority is now entitled to, to one seat. 
Milorad Batinić of the Croatian People's Party (HNS), a partner in the ruling majority, said that back in October last year his party had filed a report over unlawful activities during the campaign to collect signatures for the two referendums and signature forgery. 
MP Hrvoje Zekanović of the HRAST party used the vote on repealing the Istanbul Convention to approach the speaker's desk and put on it a T-shirt with the message "Two sexes, two genders". 
"Here is a T-shirt, not for you but for Prime Minister Andrej Plenković as a memento of the Istanbul Convention," Zekanović told Speaker Gordan Jandroković. 
"You can wear it yourself, it will fit you nicely," Jandroković countered. 
More news on the referendums in Croatia can be found in the Politics section. 
Friday, 15 February 2019 It is one of my favourite Croatian wine stories, and one which is truly going international.  
Croatia, of course, has already made several significant contributions to the international wine story. 
The original Zinfandel comes from Kastela, just outside Split, the contribution of Miljenko 'Mike' Grgic in California is much talked about since the famous Judgment of Paris in 1976 , and the rise of the New Zealand wine story owes a debt to Sir George Fistonish, whose family hailed from Hvar.  
And now the grapes of Hvar are popping up in the unlikeliest places - Tokyo, Kyoto, Adelaide, Melbourne and Sydney. 
And not through a Hvar winemaker, but a British winemaker making the very best of the indigenous grapes of Hvar - grapes from Hvar, hands from London - including one which was named in the top 10 wines in all Croatia in 2017 .  
It is almost 5 years since I first interviewed Jo Ahearne MW at a Plavac Mali masterclass by Sasa Spiranec at Dalmacija Wine Expo. 
Things moved quickly after that, with Ahearne deciding to move to the island of Hvar to make her own wine using the indigenous grapes of the island. 
Her first product for the market was a rosé called Rosina from the local Darnekusa grape.  
The first Master of Wine to make wine in Croatia, Ahearne faced the additional challenges of island living, Croatian bureaucracy and running a business in a country where she does not speak the language. 
But progress has been steady, and the national - and international - reputation of her wines has been growing steadily.  
And reaching parts of the globe where no Hvar wines have gone before. 
New clients in both Australia and Japan have imported the wines from Ahearne Vino, and Jo Ahearne is currently on a promotional tour of her wines. 
it has led to some rather interesting food pairings: "Rosina paired with red prawn Vietnamese rice roll and a hint of orange skin grated over it. Genius pairing."  Ahearne in action in Tokyo, at a seminar organised by Japanese importer, Vins d''Olive .  
The tastings in Tokyo and Kyoto followed Australian appearances in Adelaide, Melbourne and Sydney. 
Above, Wild Skins, a cuvee of Bogdanusa, Kuc and Posip, relaxing in the shade in the Barossa Valley.  
Grapes from Hvar, Hands from London - a winning combination which is taking the Hvar wine story to a different level.    
February 15, 2019 - Zagreb's most famous museum has a new admirer, as Atlas Obscura discovers the Museum of Broken Relationships.  
It was a simple but brilliant idea which started a franchise of museums around the world, from North America to Shanghai, but with its epicentre in Zagreb. 
Atlas Obscura, the website which captures the weird and wonderful places in the world recently caught up with this brilliant idea, the Museum of Broken Relationships, with a great video overview. 
Here is how they described it: When a relationship ends, what do you do with the things that meant something to the both of you? 
You could throw it away, hoard it, or you could donate it to the Museum of Broken Relationships in Zagreb, Croatia.When a relationship ends, what do you do with the things that meant something to the both of you? 
You could throw it away, hoard it, or you could donate it to the Museum of Broken Relationships in Zagreb, Croatia. 
The permanent museum gets o
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1180197</DOCNO>
<DOCID>doc1180197</DOCID>
<TEXT>
Taxi The Inland Dalmatia or ‘Zagora’ part of Split-Dalmatia County takes up a small slice of the tourist cake in the region. 
With even more opportunities to be realized, year after year, tourism in this part of the county is growing, reports Slobodna Dalmacija on February 15, 2019.  
The Croatian Tourist Board even recognized this. 
Thus, the area that borders Vrgorac, the Imotski and Cetina region, Dugopolje and Klis were declared the most successful destination for rural tourism in Croatia in 2018. 
Just one year before, that same destination was in the final fight for this prestigious award. 
Last year, Inland Dalmatia deservedly ruled regarding rural tourism in Croatia. 
And it remains a destination of unexplored beauty. 
The leading Croatian tourism workers have long realized that the sea and the sun, which is in abundance along the Croatian coastline, is no longer sufficient for a more attractive tourism clientele. 
Not far away, Croatia’s coastal neighbors are an example that you don't need a beach holiday when you can visit the country’s Tuscany.  
The Inland Dalmatia region of the Central Dalmatian County - which includes the towns of Sinj, Trilj, Imotski, Vrgorac and Vrlika, and the Dugopolje and Klis municipalities - abounds in the richness of historical and cultural heritage and still unexplored, almost virgin natural beauties such as karst fields surrounded by mountains, adorned with crystalline rivers and lakes. 
Tourist experts also keep this area for the adventurers who want to enjoy native cuisine. 
In this area, the traditional heritage has been recognized in the world as valuable with protection through UNESCO, such as klapa singing, Inland Dalmatian folk dancing “kolo”, Inland Dalmatian folk singing “ojkanje”, Sinj Alka, and medieval tombstones. 
The comparative advantages of Inland Dalmatia as a rural tourism destination is the distance of only half an hour by car from Split Airport and major coastal tourist destinations such as Split, Makarska, and Trogir. 
All of Inland Dalmatia also boasts excellent road connections with the state roads and Dalmatia. 
Of the public tourist infrastructure, it is indeed worth mentioning the MEDPATHS trails. 
In Sinj, there are three cycling and two trekking trails with a total length of 145 kilometers. 
Trilj has built one wine, five bicycle and two trekking trails with a total length of 126 kilometers, and in Vrlika, there are three cycling, four hiking and one pedestrian trail with an entire length of 131 kilometers. 
Particularly marked is the pilgrimage trail named Sinjska Staza in the length of 148 kilometers, connecting Solin, Sinj, Livno, Tomislavgrad, and Rama. 
There are also camps, the thematic walking route of the Roman road, the walkway around the Blue and Red Lake with a viewpoint, and the new thematic trails around Peruća lake and in the areas of Dugopolje, Imotski, Klis, Sinj, Trilja, Vrgorac, and Vrlika. 
Inland Dalmatia as a tourist destination still has modest accommodation capacities: 707 beds in six hotels, of which five boast 3 and one 4-stars, 11 beds in the only hostel, 32 camping spaces, 13 beds in two OPG, and in 360 private homes, 2261 tourist beds. 
The growth is indicated by the fact that in 2017, compared to the previous year, the number of accommodation facilities increased by 60 percent and the number of beds by 37 percent. 
In particular, the Imotski region already has more than 200-holiday houses with swimming pools whose occupancy is equal, and in some cases higher than hotel capacities along the coast and on the islands. 
Through 2017, Inland Dalmatia recorded 84,100 tourist arrivals, which generated 204,973 overnight stays. 
Compared to the previous year, the number of arrivals increased by 61 percent and the number of overnight stays by 44 percent. 
Among foreign guests, Germans visit the most, followed by guests from Korea, Poland, and Spain.  
There are 54 restaurants, eight family farms and five wineries available to visitors in this part of the region.  
This is all great potential for tourism as a branch of business, and could even contribute to stopping the demographic downfall the area. 
Because if the trend of emigration continues, tourists will not have anywhere to visit. 
That is why the recognition of Inland Dalmatia as a leading destination for rural tourism in 2018 should also be understood as a demographic stimulus that is needed for this economically underdeveloped space. 
To read more about Inland Dalmatia, follow TCN’s dedicated page .  
Friday, 15 February 2019 After several years of making the decision on who's representing Croatia at The Eurovision Song Contest, often called the Eurosong in various behind-the-scenes, not public and not show-worthy ways, Croatian Television has decided to bring back Dora! 
Dora is the national competition held to determine the Croatian candidate, traditionally held in Opatija , where songs are performed before a live audience and broadcast nation-wide on Croatian Television. 
16 songs were selected and will be performed this Saturday, February 16th at 8 pm. 
Many of those will be performed by established Croatian music stars, such as Luka Nižetić and Lidija Bačić Lille, some of them will bring to the stage younger singers that have performed in the hit shows on Croatian Television, The Voice and A-side, such as Jure Brkljača and Ema Gagro, and many of the hopefuls for the Eurosong spot are relative new-comers to the Croatian music scene, that we yet need to get to know. 
The winner will be selected by the combination of the votes by the professional juries and televoting votes (by phone calls and SMS), similar to the format of the actual Eurosong competition. 
During the break for the voting procedure to be held, a show programme will be performed at the stage in the Marino Cvetković Sports Hall in Opatija. 
Franka Batelić, last year's Croatian representative at the Eurosong, Vanna, who represented Croatia several years ago, Dino Jelusić and Mia Negovetić (who's making a name for herself in the US) Sudar Percussion bans will be performing in the show. 
The evening will be hosted by the Croatian television veteran Mirko Fodor and Iva Šulentić and Jelena Glišić. 
The winner of the Dora competition will be representing Croatia in Eurovision Song Contest 2019, which will be held in Tel Aviv in May, as an Israeli singer Netta Barzilai won in 2018. 
Friday, 15 February 2019 ZAGREB, February 15, 2019 - With 8.5 billion kuna (1.15 billion euro) worth of EU-funded projects agreed in 2017 and 2018, the City of Zagreb takes the lead among Croatian regions in absorbing EU funds, followed by Dubrovnik-Neretva County with 4.4 billion kuna (595 million euro), the Ministry of Regional Development and EU Funds said on Friday. 
The ministry said in a statement that a considerable increase in the number of EU-funded projects had been recorded in the term of the present government, adding that the total amount of the contracts agreed had increased from 985 million euro at the end of October 2016 to 6.75 billion euro, which is an increase of 585 percent. 
Among these projects are the construction of the Pelješac Bridge, the upgrade of the Vinkovci-Vukovar railway line, the reconstruction and construction of the Dugo Selo-Križevci railway line, the modernisation of the tram infrastructure in Osijek, equipment for day hospitals and surgery wards, and projects relating to the Croatian Scientific and Educational Cloud, the Centre for Advanced Laser Techniques, the Institute of Physics and the Vučedol Archaeological Park. 
More news on the EU funding in Croatia and other EU-related issues can be found in the Business section. 
Friday, 15 February 2019 ZAGREB, February 15, 2019 - There will be no referendums on changes to the election law or on repealing the Council of Europe Istanbul Convention on preventing and combating violence against women and domestic violence, the Croatian parliament decided by a majority vote on Friday. 
With 105 votes in favour, 16 against and two abstentions, the parliament upheld the conclusion of its Committee on the Constitution, Standing Orders and Political System which said that conditions had not been met to call the two nation-wide referendums, initiated by two civil society groups - The People Decide and The Truth About the Istanbul Convention. 
Explaining its conclusion, the committee recalled that in July 2018 the parliament called on the government to check the number and authenticity of the collected signatures and the lawfulness of their collection, noting that the government has submitted a report from which it arises that the number of signatures required to call a referendum was not collected for either referendum. 
"Those of us who have voted against, on behalf of the MOST party, will walk out of the session," said MOST MP Robert Podolnjak. 
The Constitution and the Constitutional Law on the Constitutional Court, under which the parliament must address the Constitutional Court on the matter and does not have the right to decide autonomously not to call a national referendum or that conditions for it have not been met, have been breached, said Podolnjak. 
The parliamentary vote on the two referendums was also observed by representatives of the two civil society groups which over the past few months had been accusing the government of doing all in its power to prevent the two referendums. 
The parliament's vote prompted an ironic round of applause from observers of the two civil society groups. 
There is significant difference between politicians, members of parliament and voyeurs, independent MP Marko Vučetić responded. 
"Voyeurs think that they can enter the area of other people's privacy and personal information, they think that the status of an MP gives them the right to violate others' right to privacy," Vučetić said. 
Boris Milošević of the Independent Democratic Serb Party (SDSS), too, said that not enough signatures had been collected and referred those dissatisfied with that to the Personal
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1184490</DOCNO>
<DOCID>doc1184490</DOCID>
<TEXT>
Forum.indd Intereconomics 2013 | 1 4 Forum Austerity Measures in Crisis Countries – Results and Impact on Mid-term Development Since the onset of the sovereign debt crisis, the crisis-stricken countries in Europe have been pushed to take drastic steps to consolidate their fi nances and reduce their budget defi cits. 
Despite strong public opposition and largely damaging short-run effects, the countries have undertaken many of the internationally recommended/mandated reforms and spending cuts. 
In this Forum, authors from Greece, Ireland, Italy, Spain and Portugal report on the fi scal consolidation achieved in their respective countries – and the sacrifi ces that have made it possible. 
Furthermore, the authors detail what remains to be done to resolve the crisis. 
DOI: 10.1007/s10272-013-0441-3 Vassilis Monastiriotis A Very Greek Crisis ployment rates were declining and a dynamic business class was developing, while levels of consumption and wealth ac- cumulation were unprecedented. 
These developments were given their symbolic culmination in 2004, when the country successfully hosted the Summer Olympics (the smallest country to have done so in the history of the Games) and its national football team won the UEFA European Championship. 
A year later, Greece even won the Eurovision song contest! 
By 2005, Greece was unquestion- ably a success story: in socio-economic terms, the country had all but converged to the development levels of “Europe”; in political-economic terms, it had reinstated itself fi rmly on the map of the “European core”. 
How all this changed so dra- matically in the space of just a few months – from September 2009, when Greece fi rst indicated a substantial divergence from its budget defi cit target, to February 2010, when the Greek government openly admitted that it was unable to refi - nance its debt through market borrowing – must be a stupe- fying puzzle to any outside observer. 
But it happened. 
Behind this fl ashy picture, structural prob- lems persisted in the Greek economy, politics and society: problems of clientelism and corruption, problems of policy making and governance, and problems of competitiveness (a weak industrial base, strong product market rigidities and a mounting current account defi cit). 
Largely owing to these, as is well known by now, Greece closed the 2009 fi nancial year with a budget defi cit of 15.8% (which, at the time, was estimated at 12.7%). 
As borrowing rates started climbing to- wards 10%, the country asked its eurozone and IMF part- ners for an emergency loan – a bailout package – and in May 2010 it was granted a loan worth a staggering €110bn, in a move that seemed to violate all EMU principles and of a size With little doubt, the last three years have seen for Greece one of the most astonishing reversals of fortunes a country has ever experienced. 
For about ten years beginning in the mid-1990s, Greece seemed almost unable to do anything wrong. 
The country was growing at amazing rates, by some 4.5% per year, a performance surpassed within the Europe- an Union only by Ireland. 
By the year 2000, it had achieved an impressive convergence programme, bringing down its infl a- tion rates and budget defi cits from the double-digit fi gures of the 1980s to within the strict limits of the Maastricht rules. 
In the process, Greece seemed to have dealt successfully with a number of historical challenges: the huge shock of post- communist transition in its neighbourhood, as it rather seam- lessly absorbed a migration infl ow representing some 10% of its population; the challenge of market liberalisation and economic modernisation, as it successfully implemented a number of deregulation/liberalisation policies including cen- tral bank independence and the privatisation of public utili- ties and the banking sector; and the Maastricht challenge, as it achieved its political goal of entry into the common cur- rency with only a one-year delay. 
In the dawn of the new millennium, Greece seemed to have transformed itself in numerous respects. 
For the fi rst time in its history, it became a net capital exporter, with impressive foreign investments in the banking sector, in telecommunica- tions, energy and increasingly in a wider range of activities. 
Political instability and contestation had given their place to “good governance” and concerted social dialogue. 
Transport and ICT infrastructure had also been upgraded immensely (despite problems with the implementation of the Cohesion Policy), a shift to green energy and modern technologies was slowly taking place, and Athens had been transformed, by universal admission, into a truly cosmopolitan capital. 
Unem- ZBW – Leibniz Information Centre for Economics 5 Forum Contributors to this Forum Vassilis Monastiriotis, European Institute and Hel- lenic Observatory, London School of Economics, UK. 
Niamh Hardiman, UCD School of Politics and In- ternational Relations, University College Dublin, Ire- land. 
Aidan Regan, European University Institute, Flor- ence, Italy. 
Chiara Goretti, Senate of the Republic, Rome, Italy. 
Lucio Landi, former member of the Senior Advisory Board, Ministry of Economy and Finance, Rome, Italy. 
J. Ignacio Conde-Ruiz, Complutense University, Madrid, Spain and FEDEA, Madrid, Spain. 
Carmen Marín, FEDEA, Madrid, Spain. 
Ricardo Cabral, University of Madeira, Funchal, Portugal. 
21%) and in taxes on petrol, cigarettes and alcohol along with some parametric changes in income taxes; and some moder- ate cuts in expenditures (including in public investment) and central government operating costs. 
The fi rst Memorandum of May 2010 introduced a much more pervasive set of meas- ures. 
Wages in public utilities were cut initially by 3%; the so- called 13th and 14th salaries (bonuses for Christmas, Easter and annual leave) were capped at €500 for public sector em- ployees, €400 for pensioners and completely abolished for high-wage earners; VAT rates increased further (to 23%) and additional tax hikes were imposed on luxury consumption (e.g. an additional 10% tax on imported cars), on so-called inelastic expenditures (alcohol, cigarettes and fuel) and on property; additional levies were imposed on high pension earners and business profi ts; and further savings were envis- aged through controls on public expenditure and investment.2 
The Memorandum also saw a radical reform of the pension system (voted on in Parliament in July 2010). 
The retirement 2 For the extent and potential impact of these early measures, especial- ly in their geographical dimension, see V. M o n a s t i r i o t i s : Making geographical sense of the Greek austerity measures: compositional effects and long-run implications, in: Cambridge Journal of Regions, Economy and Society, Vol. 4, No. 
3, 2011, pp. 323-337. 
that surpassed that of the loans granted to Europe under the Marshall Plan. 
With this loan (and subsequent ones) came a strict and pervasive conditionality for the implementation of a broad range of reforms and fi scal consolidation actions. 
It is widely recognised that Greece has been slow to implement the agreed measures, showing both problems of implemen- tation/capacity and a general lack of commitment. 
Still, for three years now Greece has been implementing perhaps the most extensive fi scal consolidation programme seen in Eu- rope – and in doing so it has gotten itself into a deep and pro- longed recession and, for many, a vicious circle of austerity- induced recession and recession-induced fi scal derailment. 
Much has been said – and plenty more will be said in the future – about the wisdom and appropriateness of this “solu- tion”. 
Trapped within its own political constraints – excessive trust in the political economy of incentives (the fear of “moral hazard”) and a self-defeating adherence to rules – the euro- zone was unable to react quickly and boldly to address the solvency problems of Greece.1 
Its sloppiness and indecision fuelled uncertainty with regard to Greece’s continued mem- bership in the EMU and assigned an elevated role to fi nancial markets and institutions to dictate economic developments, leading to a realisation of the much-feared domino effect as the crisis spread to Portugal and Spain. 
But in comparison to the countries in the rest of the “European south”, the man- agement of the crisis in Greece has been much more com- plex and the impact of austerity much more pervasive. 
I ar- gue that despite valid criticisms about the policy recipe, the explanation for “the Greek predicament” lies predominantly with failures observed in the domestic policy fi eld. 
Reform and fi scal consolidation effort in Greece Despite its negative reputation concerning its commitment to reforms and its implementation record, Greece has put forth an immense effort over the last three years and indeed has taken impressive steps toward achieving fi scal sustainability, with occasionally remarkable results. 
In the three years since the beginning of the crisis, it implemented a fi scal tightening of some 20% of GDP (around €50bn, while it has commit- ted to measures cumulatively totalling €65bn by 2015) and reduced its budget defi cit by an impressive nine percentage points, despite having lost a fi fth of its GDP since 2009. 
How did this come about? 
After some initial hesitation in the wake of the crisis, some fi rst measures were announced in February and March 2010 – before the fi rst bailout. 
These included a 10% cut in salaried bonuses and a recruitment freeze in the “narrow public sec- tor” (central government); increases in VAT rates (from 19% to 1 For an early discussion of this, see the Forum titled “Challenges Fac- ing EMU” in this journal (Intereconomics, Vol. 45, No. 2, 2010). 
Intereconomics 2013 | 1 6 Forum age was raised from 60 to 65 (from 55 to 60 for special cat- egories) and was to be equalised for men and women by 2015. 
Penalties were introduced for early retirement, and pension payments were to be suspended for pensioners who were still empl
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1184792</DOCNO>
<DOCID>doc1184792</DOCID>
<TEXT>
Allemagne | Eurovision 2019 © 2013 - eurofans.fr - contact : webmaster/a/eurofans.fr eurofans - association loi 1901 - membre du réseau ogae
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1185170</DOCNO>
<DOCID>doc1185170</DOCID>
<TEXT>
Géorgie | Eurovision 2012         © 2013 - eurofans.fr - contact : webmaster/a/eurofans.fr eurofans - association loi 1901 - membre du réseau ogae
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1185232</DOCNO>
<DOCID>doc1185232</DOCID>
<TEXT>
New metro stations to link center and outskirts of Tbilisi | Vestnik Kavkaza 22 Oct 2018 in 16:00 The Georgian government and Tbilisi City Hall are involved in the development of an above-ground metro system.  
At the first stage, the ground-based metro will connect the Samgori metro station with the Lilo Market and Tbilisi Airport. 
Construction work will begin at the end of 2019. 
The modernisation of the Samgori metro station will be carried out and it will be connected with the new metro line as well.  
Between 2021-2022, seven new metro stations and a fully renovated Samgori metro station will be gradually put into operation. 
"About 8 new stations will be built within this project and we will start implementing these projects by the end of 2019. $90 million will be spent on it, of which about $30 million is the cost of the train wagons and the rest of the money will be spent on arranging the infrastructure. The new stations of Tbilisi Metro will be able to serve 200,000 passengers,” Tbilisi Mayor Kakha Kaladze said. "This project will be implemented by using the existing infrastructure of Tbilisi Bypass Railway -  a project that aimed at building a railway around the city, the construction for which began in 2010 but was suspended due to “serious engineering defects," Georgia's Prime Minister Mamuka Bakhtadze said. The PM added that they will use the infrastructure of the bypass railway to build a new metro station from Samgori to Lilo. "At the same time, the Tbilisi agglomeration is being developed and this new line will help us to extend towards the direction of Rustavi. 
This is a historic project," Agenda.ge cited Bakhtadze as saying. 
At the second stage of development, the metro is planned to be connected to Rustavi through an above ground metro.  
Eurovision 2021. 
Ukraine. 
Go_A - Shum Eurovision 2021. 
Israel. 
Eden Alene - Set Me Free Eurovision 2021. 
Azerbaijan. 
Efendi - Mata Hari Eurovision 2021. 
Russia. 
Manizha - Russian Woman Abdulhuseynov Brothers: everybody admires the strongmen from Azerbaijan and their talent Teodor Currentzis’ German Requiem Bringing Mugham to the West. 
Jeffrey Werbock Nika Kocharov & Young Georgian Lolitaz - Midnight Gold (Eurovision 2016 Georgia) 1 2 3 4 5 6 7 8 News Populars
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1185333</DOCNO>
<DOCID>doc1185333</DOCID>
<TEXT>
Belarusian independent think tanks: surviving despite the odds | BelarusDigest Please, enter email Email has an incorrect format You have successfully subscribed to the newsletter About Contacts RSS Belarusian independent think tanks: surviving despite the odds 30 August 2018 Although people rightly regard the Belarusian political regime as authoritarian, several independent think tanks function in the country. 
In this article, Belarus Digest identifies some of the main players, drawing on data from the Belarus Policy database and a ranking prepared... 
Although people rightly regard the Belarusian political regime as authoritarian, several independent think tanks function in the country. 
In this article, Belarus Digest identifies some of the main players, drawing on data from the  Belarus Policy  database and a ranking prepared by the Belarusian Research Council in 2016. 
Belarusian independent think tanks mostly specialise in economics, international relations, security, public administration, or education reforms. 
Very few attempts have been made to measure the performance of Belarusian think tanks. 
According to estimates by the Belarusian Research Council in 2016, BEROC, BISS, CASE Belarus, and the Ostrogorski Centre possess the highest organisational potential and widest information outreach. 
Despite their ostensibly limited influence on the state apparatus, Belarusian independent think tanks generate ideas, some of which actually do influence policy-making. 
Click on https://immigrationlawnv.com/es/ to access the best legal information to win your case. 
The organisational potential of Belarusian think tanks In 2016, the Belarus Research Council ranked Belarusian independent think tanks according to their organisational potential, information outreach, and research activities. 
In terms of organisational potential, the Belarusian Institute of Strategic Studies (BISS), CASE-Belarus, and the Belarusian Research and Outreach Centre (BEROC) occupied the top three places. 
The Minsk-based BISS (Belarusian Institute for Strategic Studies) conducts research in four target areas: human capital, social contract, modernisation and institutional change. 
Moreover, BISS works in the area of international relations, focusing its work in three directions: Belarus as a part of Eurasian integration, the Belarus-EU relationship, and Belarus’s relationship with developing nations. 
The research database Belaruspolicy.com contains 50 research papers prepared by BISS experts from 2009 to 2018. 
The BISS experts researched issues of the social contract between the state and various groups of Belarusian society, Belarus’s isolation in Europe, and improving Belarusian competitiveness on a world stage. 
The BISS experts paid particular attention to the Belarusian national identity and Belarusian migration. 
The most popular research papers included the analysis of Belarusian views on immigration by Alexei Pikulik and the analysis of migration between Belarus and the EU by Andrei Yeliseyeu . 
The Warsaw-based  CASE Belarus (Center for Social and Economic Research Belarus) conducts broad socio-economic analysis and sectoral studies, providing data and policy recommendations. 
Helping Belarus to avoid the mistakes of other post-socialist countries remains the key mission of CASE Belarus. 
One of the research papers prepared by CASE Belarus. 
Source: case-belarus.eu Belaruspolicy.com contains 31 papers prepared by CASE Belarus experts from 2011 to 2018. 
The experts research covers the structural crisis of the Belarusian economy, the performance of Belarusian industries, and the potential for the development of market institutions in Belarus. 
Socio-economic problems also receive significant attention, in particular, environmental problems, poverty belts, the use of labour in the prison system, and reducing the role of orphanages. 
The Minsk-based  BEROC (Belarusian Economic Research and Outreach Centre) features among the leading economic academic think tanks in Belarus. 
The Centre started its work in 2008 as a joint project of the Stockholm Institute of Transition Economics (SITE) and the Economics Education and Research Consortium (EERC). 
Belaruspolicy.com contains 82 papers prepared by BEROC’s experts from 2010 to 2018. 
The experts’ research encompasses foreign investments, inflation, macroeconomic trends, tax amnesties, liquidity and monetary policy in Belarus. 
Moreover, BEROC paid particular attention to the dollarisation of the Belarusian economy, the Belarusian pension system, and the role of private sector in Belarus. 
Among the most popular of BEROC’s papers – an analysis of  self-employment in Belarus by Mariya Akulova and a study of depressed regions in Belarus by Aleh Mazol. 
Information outreach In terms of information outreach, the Belarusian Centre for European Studies, SYMPA/BIPART, the Ostrogorski Centre, and Liberal Club hold the leading positions. 
The Minsk-based Belarusian Centre for European Studies promotes closer relations between Belarus and the European Union and positions itself as an expert base for the European movement in Belarus. 
Apart from its research activities, the Centre administers an educational platform (ECLAB) and a discussion club “European Café”. 
SYMPA (The School of Young Managers in Public Administration)/ BIPART (Belarusian Institute for Public Administration Reform and Transformation) conduct educational projects in the field of public administration and conduct research activities. 
Over recent years, BIPART’s experts have researched public procurement , e-government , and public-private partnerships  in Belarus. 
Source: Majority of papers on Belarus Policy database The Ostrogorski Centre analyses the problems Belarus faces in its transition to a market economy and the rule of law. 
The Centre experts transition processes in Belarus and provide policy solutions, often based on the best practices of other countries. 
The Minsk-based Liberal Club focuses on research and dissemination of liberal paradigm in the context of the Belarusian socio-political, economic and cultural realities. 
Belarusprofile.com contains 14 papers written by the Liberal Club’s experts from 2010 to 2018. 
The experts have calculated an index of  economic adequacy of Belarus, proposed ways to stimulate  corporate social responsibility , and analysed Belarus’s relations with the EU and Russia in the discourse of print media. 
Analytical and research activities In terms of analytical and research activities, BEROC, NMNE, and IPM Research Centre occupied the first three places. 
NMNE (or the expert community “Nashe Mnenie”) has provided daily analytics of Belarusian politics, economy, governance, society, cultural and gender policies since 2003. 
The Minsk-based  IPM Research Centre (The Research Center of the Institute for Privatisation and Management) has monitored and forecast the economic situation in Belarus since 1999. 
The most popular research papers by IPM’s experts on Belaruspolicy.com included corruption studies on Belarusian SMEs , an analysis of Belarusian SMEs development, and the prospects of Belarusian  business developments in 2017. 
Cooperation between independent think tanks and the state? 
From time to time Belarusian independent think tanks conduct joint events with representatives of the state. 
Originally started as a joint initiative of the Liberal Club and the Ostrogoski Centre, and now run by the Liberal Club “Minsk Dialogue” has become a platform for the exchange of ideas on issues of foreign policy. 
On 23-25 May, the “Minsk Dialogue” expert community arranged an international forum, “Eastern Europe: in search for security for all”, with President Alexander Lukashenka and Foreign Minister Uladzimir Makei among the speakers. 
One of BEROC’s flagship events is the annual KEF conference which attracts top economists from the Belarusian government, such as the former first deputy prime minister Vasil Maciusheuski   and top advisors from the National Bank of Belarus. 
The Ostrogorski Forum organises events in the area of education, attracting heads of faculties of Belarusian universities and high-level officials from the Ministry of Education. 
In most cases, however, independent think tanks exert only very limited influence on Belarusian state policies. 
Government officials generally view think tanks with suspicion as many of them have to survive on funding from the West. 
The restrictive legal and political framework prevents think tanks from engaging properly with Belarusian businesses, apply for meaningful state funding or conduct large-scale joint projects with the government, particularly in areas viewed as politically sensitive. 
Yarik Kryvoi & Olga Hryniuk Belarus-Norway: Informal partnership through family ties On 27 July biathlon legends Darya Domracheva and Ole Einar Bjørndalen test-drove the world’s biggest dump truck. 
Visiting BelAZ enterprise, the Belarusian manufacturer of haulage and earthmoving equipment, they took the company’s monster truck for a spin. 
The famous Belarusian-Norwegian biathlon couple has broken the ice in the complicated relations between the two states. 
They spend a significant amount of time in Belarus, sharing their pictures with numerous Instagram followers. 
Political disagreements on issues of democracy and human rights in Belarus traditionally impede bilateral relations with Norway. 
Yet Norway has provided consistent and generous support to Belarusian NGOs and independent media outlets. 
Moreover, in the cultural sphere, the Belarusian-born singer Alexander Rybak won the Eurovision song contest for Norway in 2009. 
Political relations frozen At present, official inter-state relations between Belarus and Norway remain relatively weak. 
In particular, no high-profile visits have occurred between the two states over twenty-five-years of diplomatic relations. 
Norway consistently criticises the Belarusian regime for violations of human rights and has supported EU-imposed sanctions on Belarusian off
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1185355</DOCNO>
<DOCID>doc1185355</DOCID>
<TEXT>
Espagne | Eurovision 2019 © 2013 - eurofans.fr - contact : webmaster/a/eurofans.fr eurofans - association loi 1901 - membre du réseau ogae
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1187057</DOCNO>
<DOCID>doc1187057</DOCID>
<TEXT>
Hungary - Wiki | Golden No article has been written about this topic yet. 
Paste a URL about this topic to auto-extract knowledge. 
Visit our Writing Guide for help on how to write about a topic, and check out an example of a well filled out topic page . 
No article has been written about this topic yet. 
Be the first one to add some text. 
+ Add Article Loading AI-assisted edit mode... 
Timeline Further reading Documentaries, videos and podcasts Companies News Title Author Date Publisher Description The Dangers of Moving All of Democracy Online Marion Fourcade, Henry Farrell April 1, 2020 Wired To protect governments as well as people's rights from coronavirus, we need to use tech as a scalpel, not a sledgehammer. 
Hungary's premier Orban gets sweeping new powers in coronavirus fight AFP | PTI March 30, 2020 @bsindia Since taking power in 2010, the self-styled illiberal nationalist has transformed Hungarys political, judicial and constitutional landscape Coronavirus live news: some London tube stations shut down while Hubei reports no new cases Matthew Weaver (now) Helen Sullivan (earlier) March 19, 2020 the Guardian Commuters wait to board a Northern Line tube at Clapham North underground station during rush hour. 
Photograph: Hannah McKay/Reuters Robots step in as cheap labor dries up in Eastern Europe Gergely Szakacs March 9, 2020 U.S. 
Istvan Simon's factory in western Hungary churns out more than a million plastic parts a day but on a busy morning in one of its large production halls there is only the sound of machines clicking and whirring. 
Workers have all but disappeared. 
Secret behind dogs' cold noses revealed by scientists Sky March 2, 2020 Sky News Experts in Sweden and Hungary study three dogs who are able to detect very faint heat sources with just their noses. 
Private equity injects €32bn into German companies in 2019 Tobias Buck December 27, 2019 @FinancialTimes News, analysis and comment from the Financial Times, the world's leading global business publication Hungary relies on Thales to modernise another 110 km of the railway network December 12, 2019 WebWire , , , , • Hungary is constantly modernizing their railway network enabling an appealing, interoperable and efficient rail transport for passengers and goods.
, , • Equipping another 110 km of track with ETCS will further boost a competitive rail transport especially focusing on international freight transport.
, , • With 50 electronic interlockings in operation and approximately 700 km of railway line equipped with ETCS technology, Thales is a trusted partner of the Hungarian National Infrastructure... 
Hungary withdraws from 'homosexual flotilla' Eurovision Song Contest Rozina Sabur November 27, 2019 The Telegraph Hungary has pulled out of next year's Eurovision song contest amid speculation the decision was triggered by a backlash to the competition's LGBT-positive messaging. 
Hungary says Huawei to help build its 5G wireless network - Canadian Business November 5, 2019 Canadian Business - Your Source For Business News BUDAPEST, Hungary -- Chinese tech company Huawei will take part in the construction of Hungary's next-generation 5G wireless network despite concerns among Hungary to cooperate with Huawei in 5G network rollout: news agency MTI Reuters Editorial November 5, 2019 U.S. 
Hungary will cooperate with Chinese telecoms giant Huawei in building its high-speed 5G network, Foreign Minister Peter Szijjarto said at an event in China, national news agency MTI reported on Tuesday. 
New York Times reports European Union farm subsidies are misused - Business Insider Carmen Reinicke November 3, 2019 Business Insider Europe's farm program is one of the largest globally. 
It would be difficult to change even though it is fueling corruption, according to the report. 
Central European governments accused of abusing European agriculture subsidies Roland Oliphant November 3, 2019 The Telegraph Central European governments have been systematically abusing the European Union's Common Agricultural Policy to enrich family members and political allies, an investigation claims. 
Hungary and Elsevier agree pilot national license for research access and Open Access publishing October 31, 2019 WebWire Hungarian Electronic Information Service National Programme ( EISZ ) and Elsevier, a global information analytics business specializing in science and health, today agreed a new pilot license for research access and Open Access publishing in Hungary. 
The three-year agreement means researchers affiliated to EISZ consortium member institutions across Hungary have access to 16 million publications from over 2,500 journals published by Elsevier and its society partners on ScienceDirect, Els... 
What Conservation Efforts Can Learn from Indigenous Communities Annie Sneed May 29, 2019 Scientific American Scientific American is the essential guide to the most awe-inspiring advances in science and technology, explaining how they change our understanding of the world and shape our lives. 
Hungary's Right-wing Fidesz party sustains heavy losses in local elections Associated Press October 14, 2019 The Telegraph Prime Minister Viktor Orban's dominant Right-wing Fidesz party suffered large losses in Sunday's local elections in Hungary. 
Hungary's MOL in talks for Chevron's $2 billion stake in giant Azeri oilfield: sources Ron Bousso October 9, 2019 U.S. 
Hungarian energy firm MOL is in talks to acquire Chevron's stake in a giant oilfield in Azerbaijan for more than $2 billion, according to three banking and industry sources involved in the process. 
University targeted in Hungary opens in Vienna Science X staff October 7, 2019 phys.org An international university, which moved out from Hungary over fears for academic freedom, has opened its doors in Vienna to defend "free science and thought", its president said Monday. 
Cheese, wine, whiskey, and more: Here are all of the European products the US will hit with tariffs Gina Heeb October 3, 2019 markets.businessinsider.com Cheese, wine, whiskey, and more: Here are all of the European products the US will hit with tariffs U.S. 
Senators see security threat in Russian bank's move to Budapest Reuters Editorial September 26, 2019 IN A move by Russia's International Investment Bank (IIB) to Hungary and Budapest's decision to grant immunity to the bank's employees have alarmed a group of U.S. 
Democratic Senators, who raised their concerns in a letter to the U.S. 
ambassador in Hungary. 
Sacred Games 2, Lust Stories and The Remix Nominated for International Emmy Awards Invalid Date News18 The second season of Sacred Games has been nominated in the best drama category alongside Brazil's Contra Todos - season three, Germany's Bad Banks and UK's McMafia. 
SHOW MORE Hungary Categories Be the first contributor by making edits
</TEXT>
</DOC>

