<DOC>
<DOCNO>doc592826</DOCNO>
<DOCID>doc592826</DOCID>
<TEXT>
Le président de la république Macky Sall, a installé le conseil supérieur de la fonction publique locale Maison Retour à l'accueil mercredi, 28 février 2018 17:09 Le président de la république Macky Sall, a installé le conseil supérieur de la fonction publique locale Le président Macky Sall a installé le conseil supérieur de la fonction publique locale, 40 membres dont 20 titulaires. 
" Depuis 2013, nous avons entrepris la refondation majeure des actions de l'État. Parmi ces actions, figure la revalorisation des collectivités locale. D'où l'installation aujourd'hui du conseil supérieur de la fonction publique locale, ce conseil est un moyen de régularisation et de stabilité sociale, pour la résolution des tensions sociales. L' act 3 de la décentralisation a rendu indépendant les collectivités, mais on sait que avec leur maigre moyen elles ne peuvent pas tout régler. L'État dans sa politique de création d'emploi, veut bâtir un Sénégal émergent avec l'implication de tous les citoyens. Il faut moderniser la gestion des collectivités territoriales, que les acteurs soient socialement protéger et professionnellement respecter. Le code général des collectivités local va être modifier car n'étant plus en phase avec la constitution" a déclaré le président Macky Sall. 
Le secrétaire général de l'intersyndicale, monsieur Sidya Ndiaye s'est exprimé avec beaucoup d'émotion "la nécessité de revoir les textes et de tourner une nouvelle page. Pour qu'en fin soit instauré les règles et que les travailleurs des collectivités territoriales soient respecter. Comme l'a dit le président les travailleurs doivent respecter leurs employeurs. De tout bord qu'ils soit. Le métier de travailleur local doit être valoriser pour que les jeunes puissent embrasser ce métier avec toutes les garanties possibles". 
Les membres du conseil supérieur de la fonction publique locale auront entre autre rôles de veiller au dialogue et à la régulation sociale. 
Yaye Astou Fall. 
Le premier site communautaire du Sénégal KM 16 Route de Rufisque, Diamaguéne Diack-Sao 2 Dakar (Sénégal) Tel: (+221 77 667 53 24) E-mail: Cette adresse e-mail est protégée contre les robots spammeurs. 
Vous devez activer le JavaScript pour la visualiser.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc593043</DOCNO>
<DOCID>doc593043</DOCID>
<TEXT>
Prévention au travail Pour des travailleurs piétons plus en sécurité Même si les travailleurs à pied d’oeuvre constituent une faible proportion des accidentés routiers au travail, ils sont quand même […] Un nouveau règlement sur les maladies professionnelles La Loi modernisant le régime de santé et de sécurité du travail, communément appelée la loi 27, est entrée en vigueur […] Un fléau pour les milieux de travail Un travailleur fait des remarques désobligeantes à son collègue tous les jours. 
Est-ce que cela pourrait être considéré comme du […] Le travail des premiers répondants durant la pandémie Durant une pandémie, les intervenants de première ligne se trouvent en situation de vulnérabilité accrue, alors que leurs interventions se […] Une protection pour les travailleuses et travailleurs domestiques et les stagiaires La Loi modernisant le régime de santé et de sécurité du travail a été sanctionnée le 6 octobre 2021. 
On compte, […] Poursuivre sa mission Le moment est venu de rendre hommage aux femmes et aux hommes qui ont su démontrer, par leur engagement, qu’ils […] + Loi modernisant le régime de santé et de sécurité du travail Sanctionné le 6 octobre 2021, le projet de loi 59, Loi modernisant le régime de santé et de sécurité du travail (2021, c. 27) […] Une classification des sols propre au Québec Un groupe de chercheurs financé par l’IRSST a mis au point une classification des sols adaptée aux conditions géotechniques du […] + Un travailleur meurt écrasé lors du renversement de deux chariots élévateurs En septembre 2020, à Saint-Eustache, deux chariots élévateurs utilisés pour le déchargement des châssis de remorque d’un camion de livraison se […] Pleins feux sur les métiers en SST dans les mines Souvent peu connus, les métiers en lien avec la santé et la sécurité du travail dans les mines sont aussi […] 18 janvier 2022 Pour des travailleurs piétons plus en sécurité Même si les travailleurs à pied d’oeuvre constituent une faible proportion des accidentés routiers au travail, ils sont quand même […] Un nouveau règlement sur les maladies professionnelles La Loi modernisant le régime de santé et de sécurité du travail, communément appelée la loi 27, est entrée en vigueur […] Un fléau pour les milieux de travail Un travailleur fait des remarques désobligeantes à son collègue tous les jours. 
Est-ce que cela pourrait être considéré comme du […] Le travail des premiers répondants durant la pandémie Durant une pandémie, les intervenants de première ligne se trouvent en situation de vulnérabilité accrue, alors que leurs interventions se […] Une protection pour les travailleuses et travailleurs domestiques et les stagiaires La Loi modernisant le régime de santé et de sécurité du travail a été sanctionnée le 6 octobre 2021. 
On compte, […] Poursuivre sa mission Le moment est venu de rendre hommage aux femmes et aux hommes qui ont su démontrer, par leur engagement, qu’ils […] + Loi modernisant le régime de santé et de sécurité du travail Sanctionné le 6 octobre 2021, le projet de loi 59, Loi modernisant le régime de santé et de sécurité du travail (2021, c. 27) […] Une classification des sols propre au Québec Un groupe de chercheurs financé par l’IRSST a mis au point une classification des sols adaptée aux conditions géotechniques du […] + Un travailleur meurt écrasé lors du renversement de deux chariots élévateurs En septembre 2020, à Saint-Eustache, deux chariots élévateurs utilisés pour le déchargement des châssis de remorque d’un camion de livraison se […] Pleins feux sur les métiers en SST dans les mines Souvent peu connus, les métiers en lien avec la santé et la sécurité du travail dans les mines sont aussi […] 18 janvier 2022
</TEXT>
</DOC>

<DOC>
<DOCNO>doc593647</DOCNO>
<DOCID>doc593647</DOCID>
<TEXT>
Le gouvernement suspend l’application des retenues sur salaire – Kaloumpresse.com 1 février 2016 Actualités COMMUNIQUE – En application des accords relatifs aux négociations syndicales datant de janvier 2015, le Gouvernement a procédé à la création de la Caisse Nationale de Prévoyance Sociale des Agents de l’Etat et de l’Institut National d’Assurance Maladie Obligatoire. 
Ces deux institutions sont destinées à satisfaire les demandes d’accès à des services sociaux, exprimées par les travailleurs de la fonction publique et notamment les branches vieillesse, invalidité et survivant, maladie, risques professionnels et prestations familiales. 
Il est prévu que les contributions s’effectuent conformément à ce qui est pratiqué dans le secteur privé de la manière suivante : (1)            une contribution à hauteur de 5% applicable au salaire indiciaire, pour la cotisation salariale, perçue par voie de retenue à la source ; (2)            et une contribution à hauteur de 18% de la masse salariale indiciaire au titre de la contribution patronale, supportée par l’Etat. 
Afin de respecter son obligation de rendre ces deux instances opérationnelles, le gouvernement a procédé à l’inscription budgétaire des contributions retenues au titre de la loi de Finances de l’année 2016. 
Ainsi et, conformément à la Loi de Finances 2016, dans son article 19, qui instaure cette cotisation sociale, les services de l’Etat en charge de la paie ont automatiquement programmé le démarrage desdites contributions sur le salaire du mois de janvier 2016. 
Compte tenu des incompréhensions engendrées par l’application de cette mesure et sur demande des partenaires sociaux, le Gouvernement a décidé de suspendre la procédure de prélèvement jusqu’à son approbation et son appropriation complète et définitive par tous les acteurs concernés. 
En conséquence, les sommes prélevées feront l’objet d’un remboursement par rappel sur la solde du mois de février 2016 pour l’ensemble des travailleurs concernés. 
MINISTRE PAR INTERIM DE LA FONCTION PUBLIQUE, DE LA REFORME DE L’ETAT ET DE LA MODERNISATION DE L’ADMINISTRATION DAMANTANG ALBERT CAMARA MINISTRE DU BUDGET MOHAMED LAMINE DOUMBOUYA 2 novembre 2021 bann300x300 ANNONCES 2 novembre 2021 4 octobre 2021 25 juin 2021
</TEXT>
</DOC>

<DOC>
<DOCNO>doc593650</DOCNO>
<DOCID>doc593650</DOCID>
<TEXT>
Annulation Travaux d'aménagement et moderni... | Rhinotenders Vous avez perdu votre mot de passe ? 
Vous n'avez pas encore de compte ? 
INSCRIVEZ VOUS warning clear Connectez vous pour voir toutes les informations concernant cette publication Vous n'avez pas encore de compte ? 
Cliquez ici pour vous inscrire gratuitement Travaux d'aménagement et modernisation du CP de Ain Oussera Annulation National Contactez nous sur : +213 560 89 35 72 / [email protected] Travaux d'aménagement et modernisation du CP de Ain Oussera Code : .../2018 AVIS D'ANNULATION CNAS - Caisse Nationale des Assurances Sociales des Travailleurs Salariés informe les soumissionnaires ayant participé au dossier lancé en appel d'offres National Numéro .../2018 relatif à Travaux d'aménagement et modernisation du CP de Ain Oussera que ce dossier est annulé. 
Paru dans le : 2018-03-03 Dans L'EXPRESSION Secteurs d'activités de l'annonce : [72110000] - Travaux de construction de bâtiments résidentiels - Residential building construction services print Annonceur : A créé : 269 publication(s)
</TEXT>
</DOC>

<DOC>
<DOCNO>doc595016</DOCNO>
<DOCID>doc595016</DOCID>
<TEXT>
concours administratif fonction publique bordeaux : Date concours atsem 2018 paris. 
lidl promo - aloiuaa.info (article) → 23 articles Date concours atsem 2018 paris. 
lidl promo - aloiuaa.info Les candidats aux concours administratifs, sociaux et de santé trouveront dans cette page les réponses aux questions les plus fréquemment. 
comment le préparer ? 
Dates du concours agent de constatation des douanes 2018 emploi code promo red bull air race public filière administrative qui va gagner la présidentielle en france de la fonction publique : dans 22 départements, le idee cadeau... 
Prépa concours administratifs - Sciences Po Bordeaux Ressources documentaires Les préparationnaires bénéficient des ressources documentaires de Sciences Po Bordeaux et des Universités bordelaises. 
L'accès à ces ressources peut s'effectuer soit en consultation sur place et emprunt des ouvrages, soit à distance via Internet. 
Voir l'espace DOCUMENTATION [an error occurred while processing this directive] Comment entrer dans une école de la fonction publique ... 
Leur objectif : travailler dans la fonction publique comme conservateur, magistrat, ou encore inspecteur des impôts. 
Des métiers qui imposent de réussir des concours, puis de se former, sous le statut d'élèves fonctionnaires, dans des écoles tels que Normale Sup, les IRA, l'INP, l'ENM... 
Sept lauréats racontent leur parcours et livrent les clés pour suivre ces études rémunérées avec... 
FAQ | Le CNFPT - National Réponse: Le CNFPT est organisé en 29 délégations régionales. 
Vous pouvez vous adresser à la délégation de votre région d'habitation ou de travail. 
Titre: Si habitant à Bordeaux pour passer les épreuves d'un concours organisé par le CNFPT ou par un centre de gestion, pourrais-je postuler à Lille si je suis lauréat ? 
Réponse: 22 juin 2013 Pas de commentaire Dans la fonction publique, l'article 3 du titre 1 de la Loi 83-634 du 13 juillet 1983 portant droits et obligations des fonctionnaires indique que, sauf dérogation prévue par une disposition législative, l'ensemble des postes et des emplois budgétés ont vocation à être pourvu par des agents fonctionnaires titulaires. 
De plus, L'administration des... 
Les agents contractuels dans la fonction publique ... 
Dans la fonction publique, l'article 3 du titre 1 de la Loi 83-634 du 13 juillet 1983 portant droits et obligations des fonctionnaires indique que, sauf dérogation prévue par une disposition législative, l'ensemble des postes et des emplois budgétés ont vocation à être pourvu par des agents fonctionnaires titulaires. 
De plus, L'administration des établissements publics est tenue d'assurer... 
Centre de gestion de la fonction publique territoriale des ... 
Que signifient « concours externe, interne et 3ème concours (ou concours de 3ème voie) » ? 
Il existe 3 types de concours :   - Catégorie B : niveau baccalauréat ou bac + 2. 
- Catégorie C : niveau inférieur au baccalauréat... 
Les métiers qui recrutent sans le bac Lecture 10 min. 
Article modifié le 08/08/2018 à 10:54 par Soizic Meur et Amandine Martinet dans les métiers qui recrutent Vous n'avez pas le bac ? 
Pas de panique, de nombreux domaines ouvrent leurs portes aux personnes n'ayant pas décroché le précieux sésame : hôtellerie, restauration, sécurité, fonction publique... 
Trouvez le métier qui vous... 
Enseignement[ modifier | modifier le code ] Les instituts d'études politiques ne préparent pas à un métier en particulier mais délivrent une formation fondamentale et pluridisciplinaire incluant du droit , de l' économie , de l' histoire , de la science politique , de la géographie , de la sociologie et des langues vivantes, afin de donner aux étudiants une solide culture générale, une... 
Indemnité de résidence[ modifier | modifier le code ] Comme les fonctionnaires, les magistrats dont la résidence administrative est située dans certaines zones territoriales perçoivent une indemnité de résidence de 3 % (région Île de France pour l'essentiel) ou de 1 % (certaines grandes villes) calculée sur la base de leur traitement. 
Autres indemnités[ modifier | modifier le code... 
Préparation "Objectif ENA" - Sciences Po Bordeaux Les enseignements se déroulent du lundi matin au samedi midi, de novembre à début juillet, selon le calendrier de la 5e année Objectif ENA. 
Certains enseignements et mises à niveau sont spécifiquement proposés aux « stagiaires » et étudiants « extérieurs ». 
La préparation aux concours d'entrée à l'ENA demande assiduité aux enseignements et investissement complet dans la... 
Agent non titulaire de la fonction publique t julie - Bonjour, Je viens de signer mon 5ièm contrat CDD en qualité d'agent non titulaire pour assurer les fonctions d'assistant d'enseignement artistique. 
Je cherche à connaitre le nombre maximum de même contrat que l'on peut me faire signer et si ce nombre atteint, on peut choisir un autre candidat à ma... 
Temps de travail dans la fonction publique hospitalière ...   
Durée du travail Dans les établissements publics hospitaliers, la durée du travail relève du décret n° 2002-9 du 4 janvier 2002 relatif au temps de travail et à l'organisation du travail dans la Fonction publique hospitalière . 
Principe : 35 heures La durée du travail des agents est de 35 heures par semaine, soit une durée annuelle de 1607 heures maximum, sans les heures... 8 - Rythme, temps et organisation du travail dans les ... 
Dans les établissements de la fonction publique hospitalière, la durée du travail des agents est de 35 heures par semaine, soit une durée annuelle de 1607 heures maximum, sans les heures supplémentaires susceptibles d'être effectuées. 
Décompte du temps annuel de travail Le décompte des 1 607 h s'établit comme suit : Nombre de jours de l'année 365 jours Nombre de jours non... 
Recrutement des travailleurs handicapés et des ... 
Vous souhaitez devenir fonctionnaire de l'Éducation Nationale et vous remplissez les conditions pour être éligible à l'obligation d'emploi, vous pouvez bénéficier de la procédure de recrutement sans concours pour devenir enseignant ou personnel administratif. 
Les personnes en situation de handicap peuvent accéder à la fonction publique via 2 types de recrutement : par voie de concours... 
Professionnalisation : - Cette formation associe, à parité, universitaires et professionnels. 
- Elle repose à la fois sur un enseignement théorique et pratique et sur un apprentissage sur le terrain, combinant cours, séminaires, stage (de 3 mois à 6 mois), organisation de conférences et de colloques (27 colloques organisés depuis 1995 par l'Association des juristes en urbanisme et ... 
Informations générales Dans le cadre de la déconcentration, l'IRA a pour mission l'organisation partielle des trois concours qui sont proposés : Un concours externe ouvert aux diplômés de bac + 3 ; Un concours interne, réservé aux fonctionnaires et agents publics, en activité à la date de clôture des inscriptions, qui justifient d'au moins...   1.La composition des éléments de la rémunération Chaque administration est libre de définir les conditions de rémunération de ses contractuels. 
Le juge a en effet statué qu'aucune disposition et aucun principe ne faisaient obligation de rémunérer les agents contractuels sur la base d'un indice de la fonction publique. 
A ainsi été jugée légale la rémunération fixée de manière... 
Centre national de la recherche scientifique — Wikipédia Le Centre national de la recherche scientifique, plus connu sous le sigle CNRS, est le plus grand organisme public français de recherche scientifique . 
Juridiquement, c'est un établissement public à caractère scientifique et technologique (EPST) placé sous la tutelle administrative du ministère de l'Enseignement Supérieur, de la Recherche et de l'Innovation. 
Fondé par le décret-loi du 19..
. 
Centre national de la recherche scientifique — Wikipédia modifier - modifier le code - modifier Wikidata Le Centre national de la recherche scientifique, plus connu sous le sigle CNRS, est le plus grand organisme public français de recherche scientifique . 
Juridiquement, c'est un établissement public à caractère scientifique et technologique (EPST) placé sous la tutelle administrative du ministère de l'Enseignement Supérieur, de la Recherche et... 
Bourse et aide financement des formations en Suisse et en ... 
Bourse et aide au financement de vos formations en France ou en Suisse, je suis à la recherche des adresses qui vous permettront de trouver les sources de financements et soutien financier dans le domaine des formations. 
Le site Educh.ch offre des informations dans le domaine de la formation, des apprentissages, de l'orientation dans le domaine professionnel Répertoire des fondations de... 
Relations des établissements scolaires avec les collectivités territoriales (questions communes) RESTAURATION SCOLAIRE C.A.A. Nantes, 10 février 2017, Commune de Fondettes, n° 15NT01973 Se prévalant du transfert par l'État aux... 
Comprendre la réforme territoriale en 3 volets, présentée ... 
Le gouvernement a présenté, le 10 avril, en Conseil des ministres, trois projets de loi de réforme territoriale. 
Le projet de loi « de modernisation de l'action publique territoriale et d'affirmation des métropoles » sera discuté entre le 30 mai et le 7 juin, au Sénat, en première lecture. 
Il a été fortement amendé par la commission des lois du Sénat. 
Le Courrier des maires...
</TEXT>
</DOC>

<DOC>
<DOCNO>doc595059</DOCNO>
<DOCID>doc595059</DOCID>
<TEXT>
Semaine d'action interfédérale du 27 au 31 mai 2019 - SUD Santé Sociaux - Fédération Nationale Semaine d’action interfédérale du 27 au 31 mai 2019 La fédération SUD Santé Sociaux, avec la CGT, FO et la CFE-CGE, appelons à une semaine de grève, d’initiatives et d’action de mobilisation commune. 
Réunissons nos intersyndicales locales, décidons localement de nos actions et place au rapport de force ! 
Appel des Fédérations Santé et Action Sociale CFE-CGC, CGT, FO et SUD URGENCE A DEFENDRE NOTRE SYSTEME DE SANTE LA FONCTION PUBLIQUE ET LES SERVICES PUBLIQUES ! 
Devant la multiplication des conflits et luttes menées dans les établissements de Santé et d’Action Sociale qui touchent tous les secteurs d’activités : la psychiatrie, les EHPAD et les structures d’accueil des personnes âgées, les services d’Urgence et de Maternité, les centres d’accueil pour la protection de l’enfance… et bien d’autres… Les Fédérations Action Santé et Action Sociale CFE-CGC, CGT, FO et SUD réunit ce vendredi 10 mai 2019 à Montreuil appellent à une semaine de mobilisation nationale d’actions et d’initiatives en territoire dans les établissements du sanitaire, médico-social et social privés et publics la semaine du 27 au 31 mai 2019 . 
Depuis des années de politiques d’austérité, exclusivement guidées par une vision comptable d’économies à court terme, qui ont fini par gravement détériorer notre système de santé et d’action sociale. 
Les salarié.
e.s, agent.e.
s avec leurs représentant.e.
s du personnel , exigent des d’effectifs humains et des moyens financiers supplémentaires pour faire face à l’activité croissante dans les établissements et pour exercer leur mission auprès de la population. 
Des mouvements de grève importants et croissants se développent sur tout le territoire et notamment dans les services d’urgences, ils reflètent un profond malaise et dénoncent une politique de santé et d’action sociale qui ne prend plus à bras le corps l’ensemble des problématiques rencontrées par les personnels médicaux et non médicaux comme :  Le manque de médecins et de professionnel.le.s qualifié.
e.s sur le terrain et un plan d’urgence de formation , de recrutement de personnel.  
Le manque d’attractivité de nos métiers à prédominance féminine toujours sous-rénumérés par rapport à d’autres secteurs à prédominance masculine et à qualification égale mieux rémunéré. 
Et la nécessaire revalorisation salariale de tous nos métiers .  
Le manque de lits d’hospitalisation , de structures d’accueil et les fermetures de services , d’établissements sur tout le territoire .  
Le manque de mesures pour améliorer les conditions de travail et l’articulation avec la vie familiale , sociale des travailleuses et travailleurs  Le manque de reconnaissance de la pénibilité de nos métiers pour un départ anticipé tant mérité à la retraite  Le manque des financements supplémentaires pour faire face à l’activité croissance dans les services , les établissements pour contribuer à la nécessaire exigence d’une prise en charge de qualité de la population  La remise en cause des congés bonifiés et des droits spécifiques des originaires d’outre-mer qui doivent être maintenus et améliorés . 
Mais par-dessus tout c’est le défaut d’écoute de cette profonde colère qui s’exprime depuis plusieurs mois des personnels toutes catégories confondues qui ne peut plus attendre . 
Nous ne voulons plus des « effets d’annonces » mais des actes concrets qu’il faut engager immédiatement en faveur de réelles améliorations des conditions de travail et des droits des travailleurs. 
La future loi Santé les 2022 n’est pas la réponse qu’attendent profesionnel.l.e.s sur le terrain, nous rejetons cette loi qui s’est fait sans concertation des organisations syndicales représentatives du personnel, et nous exigeons de réelle concertation et de réelles négociations impérativement sur tous les problèmes évoqués et revendications portées par les personnels et les organisations syndicales. 
Concernant les récentes déclarations du Président de la République portant sur un moratoire sur les fermetures d’hôpitaux, nous exigeons de connaître précisément la liste des établissements concernés, car force est de constater que des restructurations, fusions et fermetures se poursuivent, avant comme après son discours. 
D’autant que « le grands débat » a fait émerger l’attachement sans faille de nos concitoyen.ne.s pour les services publics, son personnel et tout particulièrement pour les établissements de Santé et d’Action Sociale. 
La nécessité de maintenir des services publics et la fonction publique sur tout le territoire, fait partie de nos exigences . 
Nous réaffirmons que la future loi dite soi-disant « de modernisation de la Fonction Publique » rejetée par toutes les organisations syndicales, ne répond pas à la revendication d’un service public de haut niveau et accessible par tous. 
Concernant les 120 000 suppressions de postes d’agent.e.
s dans la Fonction Publique initialement annoncées, nous attendons la confirmation de la part de la Ministre des Solidarités et de la Santé qu’il n’y aura pas de suppression d’effectif dans la Fonction Publique Hospitalière et dans les établissements de santé et de l’ action sociale, au contraire, la création d’emplois qualifiés. 
Dans ce contexte de climat social très tendu provoqué par un gouvernent qui s’attaque de manière frontale aux acquis de l’ensemble du monde du travail, il est nécessaire d’être à l’initiative, à l’offensive et d’organiser des assemblées générales avec le salarié.
e.s, agent.e.
s dans l’ensemble de nos établissements et services, pour décider avec eux des modes d’actions et initiatives à prendre pour gagner à élever le rapport de force. 
Les Fédérations Santé et Action Sociale CFE-CGC , CGT , FO et SUD appellent à la multiplication d’actions et initiatives pour faire entendre les revendications des personnels et défendre un système de santé , de protection et de sécurité sociale ainsi qu’une fonction publique et des services publiques de haut niveau pour toutes et tous ! 
Documents et sites ressources Documents et sites ressources
</TEXT>
</DOC>

<DOC>
<DOCNO>doc598377</DOCNO>
<DOCID>doc598377</DOCID>
<TEXT>
Marché public : 87 Travaux de modernisation, mise en conformité accessibilité 2015 et conformité loi de Robien 2018, foyer Handas, à Limoges - Limoges Nous utilisons des cookies pour vous donner la meilleure expérience sur notre site. 
Les cookies sont des fichiers stockés dans votre navigateur et sont utilisés par la plupart des sites Web pour aider à personnaliser votre expérience Web. 
En continuant à utiliser notre site Web sans modifier les paramètres, vous acceptez notre utilisation des cookies. 
En savoir plus OK Se connecter S'inscrire gratuitement 87 Travaux de modernisation, mise en conformité accessibilité 2015 et conformité loi de Robien 2018, foyer Handas, à Limoges 87 Travaux de modernisation, mise en conformité accessibilité 2015 et conformité loi de Robien 2018, foyer Handas, à Limoges foyer handas - 1 rue louis paguenaud a limoges - travaux de modernisatio... 
Limoges Habitat 87280Limoges contact@limogeshabitat.fr 0555434511 http://limogeshabitat.e-marchespublics.com Retirer le dossier Vous allez quitter la Centrale des marchés et être redirigé pour accéder au DCE demandé. 
Sélectionnez un mode de retrait : Retrait avec identification (recommandé : vous serez informé de toute modification de la consultation) Identifiez-vous ou créez votre compte pour rester informé avec lacentraledesmarchés.com. 
Retrait anonyme (conformément à l’Arrêté du 14 décembre 2009 relatif à la dématérialisation des procédures de passation des marchés publics : « Les documents de la consultation publiés par le pouvoir adjudicateur ou l’entité adjudicatrice sur son profil d’acheteur doivent être d’accès libre, direct et complet ». Vous pouvez donc télécharger le DCE de manière anonyme mais vous ne serez pas tenu informé des modifications ou des réponses aux questions relatives à la consultation). 
Je reconnais avoir pris connaissance qu’en retirant le DCE de manière anonyme aucune modification ou réponse aux questions de la présente consultation ne me sera transmise. 
Merci pour votre visite. 
Vous allez quitter la centrale des marchés et être redirigé. 
Merci pour votre visite. 
Identifiez-vous ou créez votre compte pour rester informé avec lacentraledesmarchés.com. 
Se connecter S'inscrire La centrale des marchés a mis en place 1 nouveaux service pour vous faire gagner du temps Le DCE et les pièces jointes d'un marché accessibles en 1 seul clic Le DCE et les pièces jointes sont directement disponibles sur la centrale des marchés. 
Plus besoin de se connecter sur la plateforme du profil acheteur. 
87 Travaux de modernisation, mise en conformité accessibilité 2015 et conformité loi de Robien 2018, foyer Handas, à Limoges Suivre ce marché   Marché public ou privé Référence du marché : 1176535 Date de clôture estimée : 22/08/14 Etat : Première publication Publié dans : BOAMP (29/07/14) 14-115699 Nom et adresse officiels de l'organisme acheteur : Limoges Habitat. 
Correspondant : Direction patrimoine, rue du petit theil 87280 Limoges tél. 
: 05-55-43-45-00 télécopieur : 05-55-43-45-11 courriel : contact@limogeshabitat.fr adresse internet : http://www.limogeshabitat.fr. 
Adresse internet du profil d'acheteur : http://limogeshabitat.e-marchespublics.com. 
Principale(s) activité(s) du pouvoir adjudicateur : Logement et développement collectif. 
Objet du marché : foyer handas - 1 rue louis paguenaud a limoges - travaux de modernisation, mise en conformite accessibilite 2015 et conformite loi de robien 2018. 
Type de marché de travaux : exécution. 
C.P.V. - Objet principal : 45259900 Objets supplémentaires : 45313100. 
L'avis implique un marché public. 
Caractéristiques principales : travaux de modernisation, mise en conformite accessibilite 2015 et conformite loi de robien 2018 le marché fait l'objet d'un lot unique. 
Les prestations donnent lieu à un marché ordinaire. 
les variantes sont autorisées dans les conditions énoncées au règlement de consultation. 
En outre, le pouvoir adjudicateur propose la variante encadrée suivante: variante encadrée n°1: porte inox à la place des portes peintes. 
Ainsi que les options suivantes: option 1: peinture du local option2: détecteur de présence la réponse à ces options est obligatoire sous peine de rejet de l'offre. 
Les modalités de presentations de cette variante encadrée et de ces options sont précisés au règlement de consultation. 
la durée du marché est fixée à 5 mois, y compris 15 jours de préparation de chantier et congés annuels. 
visite obligatoire : oui, dans les conditions prévues dans le règlement de la consultation Des variantes seront-elles prises en compte : oui. 
Prestations divisées en lots : non. 
Durée du marché ou délai d'exécution : 5 mois à compter de la notification du marché. 
Date prévisionnelle de commencement des travaux : 15 octobre 2014. 
Langues pouvant être utilisées dans l'offre ou la candidature : français. 
unité monétaire utilisée : l'euro Unité monétaire utilisée, l'euro. 
Conditions de participation : Justifications à produire quant aux qualités et capacités du candidat : Autres renseignements demandés : - : documents à produire obligatoirement par le candidat, à l'appui de sa candidature : - copie du ou des jugements prononcés, si le candidat est en redressement judiciaire ; - lettre des candidatures et habilitations des cotraitants ; - déclaration sur l'honneur du candidat justifiant qu'il n'entre dans aucun des cas mentionnés à l'article 8 de l'ordonnance n°2005-649 du 06 juin 2005, concernant les interdictions de soumissionner ; - déclaration sur l'honneur du candidat attestant qu'il est en règle, au cours de l'année précédant celle au cours de laquelle a lieu le lancement de la consultation, au regard des articles L. 5212-1, L. 5212-2 et L. 5212-9 du code du travail, concernant l'emploi des travailleurs handicapés ; - si le candidat est établi en france, une déclaration sur l'honneur du candidat justifiant que le travail est effectué par des salariés employés régulièrement au regard des articles L. 1221-10, L. 3243-2 et r. 
3243-1 du code du travail. 
- déclaration concernant le chiffre d'affaires global et le chiffre d'affaires concernant les travaux objet du marché, réalisés au cours des trois derniers exercices disponibles ; (pour ces déclarations les candidats peuvent utiliser les formulaires dc1 et dc2 joints à cet effet) - déclaration appropriée de banques ou preuve d'une assurance pour les risques professionnels (assurances responsabilité civile et décennale); - déclaration indiquant les effectifs moyens annuels du candidat et l'importance du personnel d'encadrement pour chacune des trois dernières années ; - présentation d'une liste des travaux exécutés au cours des cinq dernières années, appuyée d'attestations de bonne exécution pour les travaux les plus importants. 
Ces attestations indiquent le montant, l'époque et le lieu d'exécution des travaux et précisent s'ils ont été effectués selon les règles de l'art et menés régulièrement à bonne fin ; - habilitation ou agrément erdf obligatoire (ou en cours de validation) ; - : documents à produire obligatoirement par l'attributaire, avant la signature et la notification du marché : - si l'attributaire est établi en france, les attestations et certificats délivrés par les administrations et organismes compétents prouvant qu'il a satisfait à ses obligations fiscales et sociales ou un état annuel des certificats reçus (ou formulaire noti 2 et attestation urssaf datant de moins de 6 mois). 
contenu de l'offre : - acte d'engagement dûment complété et signé - annexes à l'acte d'engagement dûment complétés et signées : -Annexe 1 : attestation de visite -Annexe 2 : options à chiffrer -annexe 3 : variante encadrée à chiffrer - d.p.g.f. En double exemplaire complétée, signée et revêtue du cachet commercial - mémoire technique composé des éléments suivants : -Description de la méthodologie pour l'ascenseur provisoire -documentation technique des matériels utilisés -description de l'organisation et des moyens techniques et humains affectés au chantier -description des mesures prises par l'entreprise pour la gestion des déchets - ccap signé et revêtu du cachet commercial - cctp signé et revêtu du cachet commercial - rib. 
Critères d'attribution : Offre économiquement la plus avantageuse appréciée en fonction des critères énoncés ci-dessous avec leur pondération : - prix de l'offre en fonction de la méthode de notation énoncée au règlement de consultation : 55 % ; - valeur technique de l'offre en conformité avec le cctp, jugée à partir du mémoire technique décomposée selon les sous critères et la méthode de notation énoncés dans le règlement de consultation : 40 % ; - qualité environnementale de l'offre : gestion des déchets en fonction de la méthode de notation énoncée dans le règlement de consultation : 5 %. 
Type de procédure : procédure adaptée. 
Date limite de réception des offres : 22 août 2014, à 12 heures. 
Délai minimum de validité des offres : 120 jours à compter de la date limite de réception des offres. 
Autres renseignements : Numéro de référence attribué au marché par le pouvoir adjudicateur/l'entité adjudicatrice : 14S0041. 
Conditions de remise des offres ou des candidatures : adresse de retrait des dossiers, et de réception des offres : Limoges habitat service marchés publics 224 rue françois perrin cs 90398 87010 limoges Cedex 1 tél : 05 55 43 45 00 télécopieur : 05 55 43 45 11 les dossiers peuvent être retirés sur place ou transmis par voie postale sur demande écrite. 
Les candidats peuvent télécharger le dossier de consultation des entreprises et remettre leur offre à l'adresse suivante : Http://Limogeshabitat.E-Marchespublics.Com/ Remise des offres: les offres sont adressées sous pli cacheté, en recommandé avec ar, ou remises directement aux bureaux de limoges habitat contre récepissé, avec la mention suivante : "affaire n°14s0041 - foyer handas - 1 rue louis paguenaud a limoges - travaux de modernisation, mise en conformite accessibilite 2015 et conformite loi de robien 2018 - ne pas ouvrir ". 
Date d'envoi du présent avis à la 
</TEXT>
</DOC>

<DOC>
<DOCNO>doc599214</DOCNO>
<DOCID>doc599214</DOCID>
<TEXT>
PCMLM - Déclaration 67 : Sur le victoire de SYRIZA aux élections parlementaires grecques | lesmaterialistes.com Accueil » PCMLM - Déclaration 67 : Sur le victoire de SYRIZA aux élections parlementaires grecques 26 Jan 2015 PCMLM - Déclaration 67 : Sur le victoire de SYRIZA aux élections parlementaires grecques Submitted by Anonyme (non vérifié) « L'investissement dans la croissance » ne peut pas être la solution du capitalisme, étant donné qu'il s'agit d'un mode de production moribond. 
C'est une loi de l'histoire, et le triomphe électoral de SYRIZA en Grèce ne peut pas changer cela. 
SYRIZA a gagné avec 35,73% des voix, juste en deçà de la majorité absolue, avec une ligne « anti-austérité » qui n'est que le masque de la modernisation réformiste. 
Cette situation montre une chose qu'il est très important de comprendre : le réformisme est encore un outil très puissant de la bourgeoisie afin de moderniser le capitalisme à travers la mobilisation des masses et le « keynésianisme ». 
Tant que le véritable parti révolutionnaire n'est pas en mesure de proposer aux masses un programme valide, crédible, hautement civilisé, aussi longtemps que les masses ne sont pas conduites dans un processus idéologique où la lutte des classes prend une direction révolutionnaire, le capitalisme va se maintenir par la modernisation réformiste ou bien le fascisme et la guerre impérialiste. 
La nature de SYRIZA - la « Coalition de la Gauche Radicale » - est précisément la même que celle du Programme commun réalisé par les centristes de gauche, les socialistes et les révisionnistes « communistes », qui ont remporté en France les élections en 1981. 
François Mitterrand est devenu alors le président français, il y a eu une nationalisation du secteur bancaire, une « modernisation » des institutions grâce à la décentralisation, et tout cela a seulement aidé le capitalisme pour faire face à la crise d'une meilleure façon. 
SYRIZA a le même rôle. 
Son existence est le produit de l'absence d'alternative révolutionnaire alors que la Grèce connaissait des émeutes importantes en 2008 . 
Tant les réformistes de SYRIZA que les nazis de l'Aube Dorée ont grandi ensuite comme des alternatives internes au système capitaliste. 
Les deux ont utilisé une rhétorique nationaliste, le populisme, les appels à la modernisation de l'État, les critiques du « mauvais » capitalisme en particulier et ainsi protégeant le capitalisme en général. 
Le contenu de SYRIZA est vide si nous regardons la question de la propriété des moyens de production, le rapport à la nature, la culture démocratique. 
Il est ici très important de voir d'où vient SYRIZA. 
C'est maintenant un parti, pour respecter la loi grecque sur les élections, c'est-à-dire gagner plus de sièges ; cela signifie que les partis membres du front ont procédé à leur propre liquidation politique : SYRIZA est l'expression de la décadence opportuniste. 
La principale composante de SYRIZA était Synaspismós (« Coalition de la gauche, des mouvements et de l’écologie »), une scission de droite du KKE (Parti communiste de Grèce révisionniste), dont la ligne est pratiquement le même que le Parti de Gauche de Jean-Luc Mélenchon. 
Le DEA (« Gauche Internationaliste des Travailleurs » trotskyste), dont la ligne est la même que le Nouveau Parti Anticapitaliste , est également un élément de SYRIZA unifié, tout comme le KOE (« Organisation Communiste de Grèce », anciennement A/synechia, un fondateur important de SYRIZA), qui prétend se revendiquer Mao Zedong, et « a décidé [en Juillet 2013], comme une étape nécessaire pour le renforcement de SYRIZA et de son expression unifiée, de suspendre sa présence publique autonome ». 
Bien sûr, ces structures continuent leur existence en tant que courants dans le parti unifié, parmi d'autres, comme les trotskystes de la Tendance Marxiste Internationale. 
SYRIZA est un front produit par tous les opportunistes, obéissant à l'appel du capitalisme pour être sauvés grâce à la modernisation. 
Tout cela montre l'impossibilité de SYRIZA de mobiliser les masses, les masses qui sont même paralysées à travers les appels populistes de la renégociation de la dette, quand en fait une rupture totale doit être faite avec la haute bourgeoisie, qui prend en Grèce une forme très oligarchique. 
Il est très important de voir la capitulation idéologique exprimée par le chef de SYRIZA, Alexis Tsipras, quand il est allé au Vatican en septembre 2014 et a salué le pape François comme le « pape des pauvres », alors qu'il y a  quelques jours il a rencontré le patriarche œcuménique Bartholomée Ier, chef de la très riche et ultra conservatrice Église grecque orthodoxe. 
Cela montre ici que SYRIZA n'a pas de contenu démocratique, seulement la forme de celui-ci. 
C'est la bannière de la démocratie populaire qui devrait être levée en Grèce, car doivent être écrasés les éléments les plus réactionnaires de la bourgeoisie pillant le pays, et dans cette lutte un énorme front peut être réalisé dans les grandes masses, pour défendre la culture, la base matérielle de la civilisation. 
Les masses qui ont voté pour SYRIZA essaient de trouver une voie en ce sens, mais SYRIZA ne sera pas en mesure de satisfaire leurs besoins. 
Seule une étude approfondie de la Grèce - son économie, sa culture, son Etat, ses classes - peut permettre de construire une idéologie ouvrant les espaces idéologiques et culturels pour sélectionner les ennemis, calibrer l'agitation et la propagande, développer les luttes de classes suite à une ligne correcte. 
L'Etat n'est pas neutre - seule une démocratie populaire peut satisfaire les besoins des masses ! 
Défendre la culture et le niveau civilisé de la société signifie l'écrasement des classes décadentes menant la société au chaos, à la barbarie ! 
Les organes de l'État bourgeois sont anti-démocratique et doivent être écrasés par la guerre populaire, seules les masses armées peuvent conduire leur propre destin ! 
Parti Communiste Marxiste Léniniste Maoïste [France] Janvier 2015 Mots clés:  Grèce réformisme social-démocratie SYRIZA social-impérialisme Rubriques:  Les déclarations du PCF(mlm) Resume page accueil:  « L'investissement dans la croissance » ne peut pas être la solution du capitalisme, étant donné qu'il s'agit d'un mode de production moribond. 
C'est une loi de l'histoire, et le triomphe électoral de SYRIZA en Grèce ne peut pas changer cela... 
Articles similaires
</TEXT>
</DOC>

