<DOC>
<DOCNO>doc429315</DOCNO>
<DOCID>doc429315</DOCID>
<TEXT>
Ministère de la Justice Mutuelles : partenariat entre la MMJ et le Crédit social des fonctionnaires La Mutuelle du ministère de la justice (MMJ) a conclu un accord de partenariat avec le Crédit social des fonctionnaires (CSF) pour proposer aux adhérents de la mutuelle de nouvelles solutions de financement et crédit.La Mutuelle du... 01/03/2019 à 14h18 Mutuelles : changement à la présidence de la MMJ Jean-Pierre Belmas n’est plus le président de la mutuelle du ministère de la Justice (MMJ), suite à une décision du conseil d’administration de la mutuelle. 
Une annonce qui survient quelques semaines après le résultat du... 08/09/2017 à 13h45 Référencement fonction publique : la MMJ dénonce le choix du ministère de la Justice La mutuelle du ministère de la justice (MMJ) n’a pas conservé son référencement en santé et prévoyance au sein de ce ministère, supplantée par Intériale en partenariat avec Axa.La seconde vague de référencements en santé et... 16/08/2017 à 12h44 Aide aux victimes : Macron instaure un délégué interministériel Selon un décret paru au JO, il est rattaché à la garde des Sceaux et non à Matignon. 
Au grand dam des associations de victimes.Le big bang attendu n’aura pas lieu. 
Alors que les associations d’aide aux victimes s’inquiétaient de... 
Référencement fonction publique : la MMJ non retenue par le ministère de la Justice Le ministère de la Justice a pris sa décision concernant son référencement en santé et prévoyance. 
Et le tenant, en l’occurrence la Mutuelle du ministère de la Justice (MMJ), n’a pas été sélectionné…Voici une décision qui... 21/07/2017 à 13h54 Solvabilité 2 : la MMJ adhère à la SGAPS AG2R La Mondiale La mutuelle du ministère de la Justice (MMJ) a officialisé son adhésion à la société de groupe d’assurance de protection sociale (SGAPS) d’AG2R La Mondiale, à l’occasion de son assemblée générale.Les travaux prudentiels du... 27/06/2017 à 12h37 Gouvernement Philippe : les cabinets et périmètres ministériels précisés Outre l’arrivée de l’ancien n°3 du groupe de protection sociale Humanis au sein du cabinet de la nouvelle ministre des Solidarités et de la Santé, la composition des cabinets ministériels s’accompagne de quelques autres... 
Référencement fonction publique : nouvel appel d’offres du ministère de la Justice Si le ministère de la Justice n’a pas encore choisi son organisme assureur de référence en santé et prévoyance, le ministère de la Justice a toutefois publié un autre appel d’offres quant au suivi de la prochaine convention de... 20/04/2017 à 11h02 Référencements fonction publique : au tour des ministères de l’Economie et de la Justice Deux nouveaux ministères ont rendu publics, à la fin de l’année 2016, leurs cahiers des charges pour renouveler leurs référencements respectifs en santé et prévoyance.L’un des principaux enjeux du marché de l’assurance santé... 09/01/2017 à 15h14 Victimes d’accidents collectifs : Juliette Méadel lance un groupe de travail La secrétaire d’Etat chargée de l’Aide aux victimes a mis en place un groupe de travail, qui réunit assureurs, ministères, associations de victimes et avocats, afin d’améliorer l’aide aux victimes d’accidents collectifs... 03/11/2016 à 19h29 Fichier des véhicules assurés, délits routiers : ce que prévoit la loi «Justice du XXIe siècle» Au terme d’un an de débats parlementaires, la loi de modernisation de la «Justice du XXIe siècle» a été définitivement adoptée par l’Assemblée nationale. 
Plusieurs mesures concernent notamment le renforcement de la lutte... 
Terrorisme : Yves Badorc rejoint le conseil d’administration du FGTI Yves Badorc, chef du service de l'accès au droit et à la justice et de l'aide aux victimes au ministère de la Justice, est nommé au conseil d’administration du Fonds de garantie des victimes des actes de terrorisme et d’autres... 27/06/2016 à 16h15 Auditionnée devant une commission d'enquête parlementaire à l’Assemblée nationale, Juliette Méadel, secrétaire d’Etat chargée de l’Aide aux victimes a déploré « l’opacité » du processus d’indemnisation par le Fonds de... 16/06/2016 à 13h46 Vous ne reconnaîtrez plus votre code civil ! 
Plus de 10 ans après la remise des Rapports Catala et Terré qui ont fait dates en la matière, la réforme du droit des contrats a été publiée le 11 février 2016.C’est fait ! 
Le gouvernement, habilité par une loi de modernisation... 
Attentats à Paris : «Le pacte de sécurité l’emporte sur le pacte de stabilité» (F.Hollande) Trois jours après les attentats qui ont frappé Paris et la Seine Saint-Denis vendredi 13 novembre au soir, François Hollande s’est exprimé devant le Congrès de Versailles (Assemblée nationale et Sénat). 
Il a formulé plusieurs... 16/11/2015 à 18h38 Auto : hausse des accidents sans assurance Le nombre d’accidents impliquant des personnes sans assurance a augmenté de plus de 3% entre 2013 et 2014, soit environ 28 000 dossiers. 
Un chiffre préoccupant alors que le Fonds de garantie des assurances obligatoires de dommages... 19/10/2015 à 18h17 La rubrique des «Off» de l’Argus de l’assurance a fait son apparition sur le Web. 
Retrouvez toutes les informations confidentielles dans ce nouvel espace réservé aux abonnés et soyez informés en avant-première des informations... 25/09/2015 à 12h31 15/09/2015 à 12h17 Conduite sans permis et sans assurance : le projet de requalification en contravention suscite l'indignation Le projet de réforme sur « la justice du XXIème siècle » de Christiane Taubira prévoit de requalifier la conduite sans permis et sans assurance en contravention, passible dans chaque cas d’une amende forfaitaire de 500 €, alors... 31/07/2015 à 11h15 RMA renouvelle l’expérience client avec Mon@ssistance, nouveau service digital Formation Les fondamentaux en assurances de personnes / 2 matinées : 21-22/07/21 + 1 journée : 23/07/21 - Classe virtuelle Editions Les plus lus Copyright © 2018 Infopro Digital IPD S.A.S au capital de 3.145.200 € Siège social : 10 place du Général de Gaulle 92160 ANTONY Immatriculée au R.C.S.NANTERRE sous le n°490 727 633 Une marque du groupe
</TEXT>
</DOC>

