<DOC>
<DOCNO>doc1341296</DOCNO>
<DOCID>doc1341296</DOCID>
<TEXT>
Movie review: Tanna – SparklyPrettyBriiiight Primary Menu Search for:   It was Shakespeare, through the character Lysander in A Midsummer Night’s Dream, who eloquently observed that “The course of true love never did run smooth.” 
It’s a universal truth that resonates powerfully in Tanna, the first feature film by Australian documentary makers Bentley Dean and Martin Butler, which tells the tale of two young lovers, Wawa (Marie Wawa) and Dain (Mangau Dain) who find the power and passion of their forbidden bond is not enough to overcome centuries of entrenched tribal customs. 
Of course, like young lovers the world over, they firmly believe there must be a way to surmount all the impossible obstacles thrown in their way, as if sheer obstinacy and loyalty to each other will be enough to convince the chief of their tribe the Yakel, Charlie (Chief Charlie Kahla) that Wawa should not be given over in marriage to the neighbouring tribe, the Imedin led by Chief Mikum (Chief Mikum Tainakou). 
A peace offering of sorts in a deal brokered by the Peacekeeping Chief (Chief Mungau Yokay), Wawa’s hand in marriage is a strategic masterstroke designed to usher in peace between the two warring tribes,and so, even those close to the teenage beauty, who is close to her endlessly mischievous younger sister Selin (Marceline Rofit), such as her father Lingai (Lingai Kowia) and her grandmother, urge her to listen not to her heart but to rather to the greater good.     
What makes this universal tale of love, based on actual events that played out on the island in 1987, so compelling and emotionally engaging is that it takes place within the traditional society of Tanna, which has changed little for centuries. 
As the chief Charlie notes with vigour at one point, their tribe and those of their neighbours have resisted the colonial powers – the French and British had joint possession of Vanuatu till it was gained independence in 1980 – the Christians who accompanied them, and the monetary society they introduced. 
There is therefore a lot at stake – not simply the prospect of immediate peace between two tribes, but the continuation of a sacred, well-established system of belief known as Kastom Roads, which depends on faithful observance of such customs as arranged marriage, and tribal interdependence. 
In the faces of the forces arranged against them, not least the near-irresistible sweep of modernisation across the island, any chink in the subscription to this system of beliefs could threaten it in its entirety and so, much effort is put into convincing Wawa to forgo the passionate feelings she has for Dain in favour of keeping this traditional show on the road, so to speak.     
Tanna is on every level beautifully and wonderfully made. 
Everything from the way we are introduced, with a visual and storytelling elegance that continues throughout the film, to the tribe with scenes of everyday life, anchored by the charm and innocently roguish charm of Selin who is a force unto herself, and a driving force in the narrative, to the lush cinematography which captures the lush greens of the jungle, the fiery red of Tanna’s active volcano and the luminescent blue and white of its stars, to the emotive music by Antony Partos (Animal Kingdom) is near-perfectly realised. 
You are drawn and immersed into the world of the people of Tanna, and their struggle between prevailing forces of change and long held tradition, which has served them well, in such a profoundly complete and authentic way – Dean and Butler spent 7 months living with the Yakel, who perform all the parts in the film with the accomplishment and feel of professional actors – that it’s as if you are a part of this magnificent film rather than simply an enraptured observer. 
Tanna‘s mix of universal truth and rich, local custom is deeply moving, and involving in a way few films ever achieve.   
Post navigation Your email address will not be published. 
Required fields are marked * Comment Name * Email * Website Δ Search for: Recent Posts A terrific TV trailer double: Insecure (Insecure S5) and House of the Dragon Ah, who doesn’t love the promise of future TV/streaming? 
Much like booklovers stockpile more books than they can read in a lifetime – mine will one day be large enough to use as building material for a house – those of who love TV/streaming shows adore the anticipation of shows Continue Reading Believe: Thoughts on Ted Lasso (season 1) Being late to a much-loved and eagerly-talked about streaming phenom is a double-edged sword. 
Yes, you are all but guaranteed that committing to the show will be worth your time since so many people have waxed lyrical and at ardent length about it, and it’s impossible to think that you Continue Reading Book review: Two Steps Forward by Graeme Simsion & Anne Buist We talk about “finding yourself” so often these days, it sounds like it’s as simple as sitting somewhere far away from the hustle and bustle of everyday life, grabbing an existential map and going to places in your psyche that had hitherto eluded a visit. 
It is, of course, a Continue Reading Mini-mass of movie trailers: Licorice Plaza, Wolf, Minyan Finding yourself is not an easy undertaking. 
It doesn’t seem like that necessarily when we’re growing up; we just accept all the slings and arrows of journeying through childhood into adulthood as just the way life is but the truth is, looking back, it takes its toll. 
Quite how much Continue Reading Truth does not sit well in the corridors of power: Thoughts on Foundation (episodes 1 -3) Foundation, based on the iconic series of novel by the legendary Isaac Asimov, is one those televisual moments you experience rather than simply watch. 
Visually sumptuous, possessed of an expansive, imaginative sensibility and charged with taking 10 episodes to tell its cinematic tale of the rise and fall of power, Continue Reading Once more to the galactic underworld with Star Wars: The Book of Boba Fett SNAPSHOTThe Book of Boba Fett, a thrilling Star Wars adventure, finds legendary bounty hunter Boba Fett and mercenary Fennec Shand navigating the Galaxy’s underworld when they return to the sands of Tatooine to stake their claim on the territory once ruled by Jabba the Hutt and his crime syndicate. 
Star Continue Reading Graphic novel review: Heartstopper #4 by Alice Oseman Reading the Heartstopper series by Alice Oseman, now with a fourth very much welcome volume, is like falling into an affirming beautiful world in which anything is possible. 
It’s not perfect by any measure and Oseman goes to great lengths to be frank and honest about the challenges of love, Continue Reading There’s a little magic in all of us … almost all of us: Encanto (new trailer and poster) SNAPSHOTThis Fall, Walt Disney Animation Studios’ all-new film Encanto takes you to Colombia, where a magical family live in a magical home. 
The film is centered on a young girl and her family in Colombia, who all have magical powers, but, sadly, the young girl has no powers. 
Encanto is Continue Reading Movie review: Free Guy There’s a gloriously good key scene in Free Guy which nails precisely what this joyously manic film is all about. 
After a series of wake-up shots, where Guy (Ryan Reynolds in garrulously vulnerable form) has woken up at the same time in the exact same way with hallmarks of the Continue Reading Weekday animation poster art – Star Trek: Prodigy SNAPSHOTStar Trek: Prodigy follows a motley crew of young aliens who must figure out how to work together while navigating a greater galaxy, in search for a better future. 
These six young outcasts know nothing about the ship they have commandeered – a first in the history of the Star Continue Reading Copyright All rights reserved | Theme: Flash Blog by Unitedtheme . 
Scroll up Follow Follow SparklyPrettyBriiiight Get every new post on this blog delivered to your Inbox. 
Join other followers:
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1348837</DOCNO>
<DOCID>doc1348837</DOCID>
<TEXT>
Search Results for Friendship -- Comic books, strips, etc. 
Last 4 digits of phone or PIN: Washington County Library branches are open with limited capacity and reduced hours. 
Learn more . 
Washington County Library branches will be closed Monday, February 15, in observance of Presidents' Day. 
Associate libraries in Stillwater and Bayport may have different hours. 
Rooms Restriction ValuesAll Fields Title Author Subject Series Contents ISBN Search FieldAll Fields 191 Results Found 1  2   3   4   5   .
.   16   Sort By: Relevance (Default) Publication Date (Ascending) Publication Date (Descending) Title Author 000000000000DEFAULT Select a list Temporary List Make this your default list. 
The following items were successfully added. 
There was an error while adding the following items. 
Please try again. 
One or more items could not be added because you are not logged in. 
1.  Lady and the Tramp by  Corteggiani, François, adapter. 
Publication Date:   2020-2021 Call Number:  J GRAPHIC DIS Format:  Book Available: Holds: Reinforced library bound ed. 
2.  Diana, Princess of the Amazons by  Hale, Shannon writer. 
Publication Date:   2020 Call Number:  J GRAPHIC HAL Format:  Book Available: Holds: 
3.  The silver eyes by  Cawthon, Scott, 1971- creator. 
Publication Date:   2020 Call Number:  TEEN GRAPHIC CAW Format:  Book Available: Holds: 
4.  Hilo : all the pieces fit by  Winick, Judd, author, artist. 
Publication Date:   2020 Call Number:  J GRAPHIC WIN Format:  Book Available: Holds: 1st ed. 
5.  Big Nate : blow the roof off! by  Peirce, Lincoln, author, illustrator. 
Publication Date:   2020 Call Number:  J GRAPHIC PEI Format:  Book Available: Holds: 
6.  The dark matter of Mona Starr by  Gulledge, Laura Lee, author, artist. 
Publication Date:   2020 Call Number:  TEEN GRAPHIC GUL Format:  Book Available: Holds: 
7.  Alien Nate by  Whamond, Dave author, artist. 
Publication Date:   2020 Call Number:  J GRAPHIC WHA Format:  Book Available: Holds: 
8.  Catwad : me, three! by  Benton, Jim, author, illustrator. 
Publication Date:   2020 Call Number:  J GRAPHIC BEN Format:  Book Available: Holds: 1st ed. 
9.  Nat enough by  Scrivan, Maria, author. 
Publication Date:   2020 Call Number:  J GRAPHIC SCR Format:  Book Available: Holds: 1st ed. 
10.  Becoming Brianna by  Libenson, Terri, author, artist. 
Publication Date:   2020 Call Number:  J GRAPHIC LIB Format:  Book Available: Holds: 1st ed. 
11.  Heartstopper. 
Volume 1 by  Oseman, Alice, author, artist. 
Publication Date:   2020 Call Number:  TEEN GRAPHIC OSE Format:  Book Available: Holds: 
12.  Agallas by  Telgemeier, Raina, author, illustrator. 
Publication Date:   2020 Call Number:  SPA J GRAPHIC TEL Format:  Book Available: Holds: Select an Action {facetName} {results} {displayName} {count} {error}
</TEXT>
</DOC>

