<DOC>
<DOCNO>doc288461</DOCNO>
<DOCID>doc288461</DOCID>
<TEXT>
An Introduction to Victorian Film - Online Course Dismiss We use cookies to give you a better experience. 
Carry on browsing if you're happy with this, or read our cookies policy for more information. 
Search termSearch Boredom-busting courses Trying to keep boredom at bay while in coronavirus lockdown? 
Try out an online course to discover a new hobby, learn a new language, or even change career. 
Business & Management Further your career with an online communication, leadership, or business management course. 
Healthcare & Medicine Get vital skills and training in everything from Parkinson’s disease to nutrition, with our online healthcare courses. 
Teaching Support your professional development and learn new teaching skills and approaches. 
ExpertTracks Microcredentials and programs Online degrees 4.8 (107 reviews) Film takes a starring role in this course exploring the emergence of a new medium that was set to capture the world's imagination Join now Duration3 weeks Join now 5,169 enrolled on this course Explore the birth of film and the end of Queen Victoria’s epic reign Roll up! 
Roll up! 
Take your seats for the ‘Living Picture’ craze! 
In this course we journey back to the end of the Victorian era; a time of intense modernisation and unprecedented change. 
Using the BFI’s unique collection of surviving Victorian films we will debate common myths about the period and the materials, as well as examine what the films reveal about the society that produced them. 
We will be your expert guides to these incredible films, leading you through the many spectacles and curiosities made during film’s formative years, 1895-1901. 
Unable to play video. 
Please enable JavaScript or consider upgrading your browser. 
0:35Skip to 0 minutes and 35 seconds Such a bustle and a hurry o’er the ‘living picture’ craze. 
Rivals rushing, full of worry in these advertising days. 
Each the first and each the only, each the others widely chaff. 
All of them proclaiming boldly, ‘There’s the first A-kind-o-graph’. 
But it’s a wonder, really, how the constant flood of life O’er the screen keeps moving freely. 
Full of action, stir and strife. 
There the waves are wildly breaking. 
There the swimmer stems the tide. 
The cyclist his record making, with the countless varied scenes beside. 
‘Tis far from perfect in its movements. ‘Tis very hard upon the eyes. The jolty wobble no improvements, smooth-running films a surprise. 1:27Skip to 1 minute and 27 seconds Still, successful beyond reason, spite of all its erring ways, Holding first place in the season is the living picture craze. What topics will you cover? Investigate the late Victorian period in Britain. Unravel and discuss common myths about the era, and examine what Victorian films reveal about the society that produced them. Examine how film became a key medium to explore the rapidly-changing Victorian world; both at home and abroad. Discover why a phantom ride isn’t as scary as it sounds, and have the opportunity to make your own to share with peers. Explore the Victorian imagination and learn about what audiences watched and why. Watch and examine a wide variety of films from comedies and trick films to serious dramas and adaptations. Draw parallels with the visual spectacles available in Victorian period and our own multimedia landscape. Programme a dynamic play bill for a Victorian audience and explain your choices. When would you like to&nbspstart? Start straight away and learn at your own pace. If the course hasn’t started yet you’ll see the future date listed below. Available now Join today What will you achieve? By the end of the course, you‘ll be able to... Recognise different types of the earliest film materials made in the UK between 1895 and 1901. Demonstrate an understanding of how myths and stereotypes of the period have developed and explain what viewpoints might be more appropriate. Assess and discuss the origins of film (and film projection) and be able to identify who the key personalities were in its development. Show some comprehension of the period - the tastes and fashions, along with the entertainment industry itself - by creating a curated film programme for a specific audience. Who is the course&nbspfor? This course is designed for anyone with a passion for film and Victorian and British history. This includes lecturers, teachers and students of film, media, history or English literature. Who will you learn with? Who developed the course? The British Film Institute (BFI) The British Film Institute (BFI) was founded in 1933 and is a charity governed by a Royal Charter. It has three priorities – education, supporting the UK film industry and unlocking film heritage. Supporters Get a taste of this course Find out what this course is like by previewing some of the course steps before you join: 1.6 video 2.5 video 3.1 video What tickled the Victorian fancy? Do you know someone who’d love this course? Tell them about it... You can use the hashtag #bfilivingpicturecraze to talk about this course on social media. More courses you might like Learners who joined this course have also enjoyed these courses. University of York 4.6 (155 reviews) Grow your visual analysis skills as you learn how to describe and learn from public sculpture artworks at the University of York. 4 weeks 4.3 (42 reviews) Discover just some of the ways that heroism and the First World War is portrayed through art and film. 2 weeks 4.8 (14 reviews) See how Japanese art absorbed, refigured and influenced Western art in the 20th century through Hijikata Tatsumi's butoh dance. 4 weeks Study flexibly online as you build to a degree FutureLearn’s purpose is to transform access to education. 
Sign up to our newsletter and we'll send fresh new courses and special offers direct to your inbox, once a week. 
You can update your preferences and unsubscribe at any time. 
Sign me up to the weekly newsletter About FutureLearn Our values Our partners
</TEXT>
</DOC>

<DOC>
<DOCNO>doc290825</DOCNO>
<DOCID>doc290825</DOCID>
<TEXT>
China Competitive Price for Portable Hose Holder - Stainless steel frame – Qinming manufacturers and suppliers | Qinming Short Description: Product Detail Product Tags Related Video Feedback (2) We constantly function like a tangible group to ensure that we can give you the very best high-quality and also the very best cost for Sheet Metal Bending Parts , Die Punching Parts , Small Metal Parts , We focus on creating own brand and in combination with many experienced term and first-class equipment . 
Our goods you worth have. 
Competitive Price for Portable Hose Holder - Stainless steel frame – Qinming Detail: Stainless steel frame Product detail pictures: Related Product Guide: Correctional officer pleads not guilty, accused of punching jail inmate | Punching Warren man gets jail time for repeatedly punching dog in head | Bending Sheet Metal We rely upon strategic thinking, constant modernisation in all segments, technological advances and of course upon our employees that directly participate in our success for Competitive Price for Portable Hose Holder - Stainless steel frame – Qinming, The product will supply to all over the world, such as: Rotterdam , Costa rica , azerbaijan , Furthermore, all of our products are manufactured with advanced equipment and strict QC procedures in order to ensure high quality. 
If you are interested in any of our products, please don't hesitate to contact us. 
We will do our best to meet your needs. 
The company's products can meet our diverse needs, and the price is cheap, the most important is that the quality is also very nice. 
By Letitia from Kenya - 2015.10.09 19:07 Adhering to the business principle of mutual benefits, we have a happy and successful transaction, we think we will be the best business partner. 
By Edith from Mauritania - 2015.06.05 13:10 Related Products 15876651694 zm@qmmetal.com Information Home
</TEXT>
</DOC>

