<DOC>
<DOCNO>doc272637</DOCNO>
<DOCID>doc272637</DOCID>
<TEXT>
Roman Latypov - News, Articles and Whitepapers - Intelligent Transport Recommended   Moscow Metro reports highest ridership since October to encourage other operators around the world that a return to busy services is possible. 
Roman Latypov, First Deputy CEO on Strategic Development and Client Work at Moscow Metro, details some of the operator’s exemplary efforts to modernise safety and security throughout all aspects of its network, from new rolling stock to state-of-the-art track monitoring. 
Most popular... 
All subscriptions include online membership, giving you access to the journal and exclusive content. 
Company Information Intelligent Transport is published by: Russell Publishing Ltd. 
Court Lodge Hogtrough Hill Brasted, Kent, TN16 1NU United Kingdom Privacy Overview This website uses cookies to improve your experience while you navigate through the website. 
Out of these cookies, the cookies that are categorised as "Necessary" are stored on your browser as they are as essential for the working of basic functionalities of the website. 
For our other types of cookies "Advertising & Targeting", "Analytics" and "Performance", these help us analyse and understand how you use this website. 
These cookies will be stored in your browser only with your consent. 
You also have the option to opt-out of these different types of cookies. 
But opting out of some of these cookies may have an effect on your browsing experience. 
You can adjust the available sliders to 'Enabled' or 'Disabled', then click 'Save and Accept'. 
View our Cookie Policy page. 
Necessary Necessary Always Enabled Necessary cookies are absolutely essential for the website to function properly. 
This category only includes cookies that ensures basic functionalities and security features of the website. 
These cookies do not store any personal information. 
Cookie Description cookielawinfo-checkbox-advertising-targeting The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Advertising & Targeting". 
cookielawinfo-checkbox-analytics This cookie is set by GDPR Cookie Consent WordPress Plugin. 
The cookie is used to remember the user consent for the cookies under the category "Analytics". 
cookielawinfo-checkbox-necessary This cookie is set by GDPR Cookie Consent plugin. 
The cookie is used to store the user consent for the cookies in the category "Necessary". 
cookielawinfo-checkbox-performance This cookie is set by GDPR Cookie Consent WordPress Plugin. 
The cookie is used to remember the user consent for the cookies under the category "Performance". 
PHPSESSID This cookie is native to PHP applications. 
The cookie is used to store and identify a users' unique session ID for the purpose of managing user session on the website. 
The cookie is a session cookies and is deleted when all the browser windows are closed. 
viewed_cookie_policy The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. 
It does not store any personal data. 
zmember_logged This session cookie is served by our membership/subscription system and controls whether you are able to see content which is only available to logged in users. 
Performance cookies are includes cookies that deliver enhanced functionalities of the website, such as caching. 
These cookies do not store any personal information. 
Cookie Description cf_ob_info This cookie is set by Cloudflare content delivery network and, in conjunction with the cookie 'cf_use_ob', is used to determine whether it should continue serving “Always Online” until the cookie expires. 
cf_use_ob This cookie is set by Cloudflare content delivery network and is used to determine whether it should continue serving “Always Online” until the cookie expires. 
free_subscription_only This session cookie is served by our membership/subscription system and controls which types of content you are able to access. 
ls_smartpush This cookie is set by Litespeed Server and allows the server to store settings to help improve performance of the site. 
next-i18next This cookie is served by the Swapcard app/website to detect and store the user’s language. 
one_signal_sdk_db This cookie is set by OneSignal push notifications and is used for storing user preferences in connection with their notification permission status. 
YSC This cookie is set by Youtube and is used to track the views of embedded videos. 
Analytics cookies collect information about your use of the content, and in combination with previously collected information, are used to measure, understand, and report on your usage of this website. 
Cookie Description bcookie This cookie is set by LinkedIn. 
The purpose of the cookie is to enable LinkedIn functionalities on the page. 
GPS This cookie is set by YouTube and registers a unique ID for tracking users based on their geographical location lang This cookie is set by LinkedIn and is used to store the language preferences of a user to serve up content in that stored language the next time user visit the website. 
lidc This cookie is set by LinkedIn and used for routing. 
lissc This cookie is set by LinkedIn share Buttons and ad tags. 
nQ_cookieId This cookie is served by the Swapcard event app/website and uniquely identifies the user’s session. 
nQ_visitId This cookie is served by the Swapcard app/website and uniquely identifies the user. 
vuid We embed videos from our official Vimeo channel. 
When you press play, Vimeo will drop third party cookies to enable the video to play and to see how long a viewer has watched the video. 
This cookie does not track individuals. 
wow.anonymousId This cookie is set by Spotler and tracks an anonymous visitor ID. wow.schedule This cookie is set by Spotler and enables it to track the Load Balance Session Queue. 
wow.session This cookie is set by Spotler to track the Internet Information Services (IIS) session state. 
wow.utmvalues This cookie is set by Spotler and stores the UTM values for the session. 
UTM values are specific text strings that are appended to URLs that allow Communigator to track the URLs and the UTM values when they get clicked on. 
_ga This cookie is set by Google Analytics and is used to calculate visitor, session, campaign data and keep track of site usage for the site's analytics report. 
It stores information anonymously and assign a randomly generated number to identify unique visitors. 
_gat This cookies is set by Google Universal Analytics to throttle the request rate to limit the collection of data on high traffic sites. 
_gid This cookie is set by Google Analytics and is used to store information of how visitors use a website and helps in creating an analytics report of how the website is doing. 
The data collected including the number visitors, the source where they have come from, and the pages visited in an anonymous form. 
Cookie Description advanced_ads_browser_width This cookie is set by Advanced Ads and measures the browser width. 
advanced_ads_page_impressions This cookie is set by Advanced Ads and measures the number of previous page impressions. 
advanced_ads_pro_server_info This cookie is set by Advanced Ads and sets geo-location, user role and user capabilities. 
It is used by cache busting in Advanced Ads Pro when the appropriate visitor conditions are used. 
advanced_ads_pro_visitor_referrer This cookie is set by Advanced Ads and sets the referrer URL. 
bscookie This cookie is a browser ID cookie set by LinkedIn share Buttons and ad tags. 
IDE This cookie is set by Google DoubleClick and stores information about how the user uses the website and any other advertisement before visiting the website. 
This is used to present users with ads that are relevant to them according to the user profile. 
li_sugr This cookie is set by LinkedIn and is used for tracking. 
UserMatchHistory This cookie is set by Linkedin and is used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences. 
VISITOR_INFO1_LIVE This cookie is set by YouTube. 
Used to track the information of the embedded YouTube videos on a website.
</TEXT>
</DOC>

