<DOC>
<DOCNO>doc931922</DOCNO>
<DOCID>doc931922</DOCID>
<TEXT>
C’est la corruption et la gabegie en continuité avec la tricherie et les faux diplômes | Essirage dim, 01/14/2018 - 11:06  La tricherie  est  un   moyen  de réussite pour les élèves et candidat aux examens nationaux qui  ne s’empêchent pas d’utiliser tout ce qui  permettrait d’avoir de bonnes réponses. 
Le laxisme  et l’indifférence  des surveillants dans les centres d’examens  facilitent  ou  favorisent  la fraude  et  l’obtention des faux diplômes, un phénomène dénoncé officiellement aujourd’hui. 
En effet, il n’est secret pour personne qu’en Mauritanie les vrais acteurs de la fraude lors des examens et des concours sont les surveillants   et ceux qui sont  chargés  de l’organisation. 
Dans les centres d’examens d’entrée en 6eme, du brevet, du bac et des concours certains surveillants traitent toutes les épreuves  à la place des candidats  et d’autres  corrigent et distribuent  toutes les réponses. 
Ne se sentant  jamais inquiétés car ne redoutant pas de  sanction, les faussaires privent d’autres  de leur droit. 
Tel est malheureusement le constat que l’on  fait  de la situation.vu l’ampleur du phénomène les élus du peuple ont jugé nécessaire d’interpeller les responsables sur la question. 
Ainsi  Dr Ba Coumba, la ministre de la fonction publique et de la modernisation de l’administration a  été à l’Assemblée nationale pour répondre à une question orale posée par un député. 
Officiellement, elle a  confirmé l’inquiétude  des  mauritaniens, victimes de la fraude et de ses conséquences.  
Elle  a  aussi  donné   raison  à ceux qui prennent  le gouvernement  responsable d’une telle injustice vu son inaction face au fléau. 
Dans sa réponse la ministre  s’est contentée de souligner  110 cas alors que les diplômes obtenus par la tricherie et non authentifiés pullulent dans tous les secteurs  publiques et privés. 
Ne  rassurant  pas du tout ceux qui se disent confiants en leurs diplômes, la ministre  a évoqué  une commission  d’authentification de diplômes  sans dire  ce que fera le gouvernement des faux diplômes en possession des fonctionnaires qui exercent à tous les niveaux. 
Pendant  que  le phénomène  de l’usage du faux gangrène le pays  des mesures autres qu’une commission d’authentification doivent être prises s’il y a  volonté  du gouvernement à combattre le fléau. 
Les mauritaniens avides de justice et de transparence veulent  de précisions  sur les 80  faux diplômés évoqués devant les élus du peuple.car dans sa réponse, la ministre a clairement dit que seuls 30 ont été authentifiés. 
Pour une action efficace  et sérieuse donc l’authentification  des diplômes  doit aussi  concerner  les fonctionnaires  en exercice, les contractuels  et agents de l’état et pas seulement ceux qui cherchent à intégrer la fonction publique  car les  faux diplômes  sont dans tous les secteurs  et cela au vu et au su de tous.
. 
Au pays du népotisme, du favoritisme et du clientélisme  les titulaires des diplômes obtenus par la tricherie sont les mieux vus. 
Au lieu d’être  traqués et sanctionnés, ils sont  récompensés. 
Ils rendent  les détenteurs des  diplômes authentifiables  victimes. 
Où en sommes nous donc  avec  la lutte contre la corruption et la gabegie ? 
Que peut signifier l’égalité de chance entre les citoyens  dans ces conditions ? 
En fin un diplôme  authentifié  pourra t il avoir une valeur  dans ce pays ? 
En attendant d’éléments de réponse à ces quelques questions il y a lieu de saluer  le courage de la ministre  de la fonction publique et de la modernisation de l’administration pour avoir au moins osé dire qu’il ya  des faux diplômes  au pays des chi- taari et de maw- mouskillé. 
En un mot pas de réelle détermination pour faire face au fléau de la tricherie et des faux diplômes.                       
Amadou Bocar Ba/Gaynaako
</TEXT>
</DOC>

<DOC>
<DOCNO>doc538641</DOCNO>
<DOCID>doc538641</DOCID>
<TEXT>
Nos idées & valeurs Nos idées & valeurs SOLIDAIRES Douanes est un syndicat qui se détermine par la charte des valeurs qui suit. 
Elle est commune à l’ensemble de ses adhérents. 
Elle constitue son identité fondamentalement progressiste, humaniste et de transformation sociale : Le syndicat national SOLIDAIRES Douanes ne fait pas de sa propre existence une fin en soi. 
Il entend se développer comme outil au service des personnels, en œuvrant pour convaincre, rassembler, unir et faire de tous et toutes, les acteurs du progrès social. 
Le syndicat SOLIDAIRES Douanes a pour fonction prioritaire la défense des intérêts moraux et matériels, collectifs et individuels, des agents, c’est-à-dire de leur dignité. 
Cette action syndicale s’assigne d’un double objectif : la défense des revendications immédiates et quotidiennes, la lutte pour une transformation d’ensemble de la société en toute indépendance des partis politiques, de l’État, du patronat et de toute confession. 
SOLIDAIRES Douanes se prononce pour une rupture radicale avec la logique libérale et la mondialisation qui exacerbent partout les impératifs de rentabilité économique et financiers, l’agressivité commerciale et les "replis sur soi" : égoïsmes, communautarismes de tous ordres. 
Y compris dans les services publics et la fonction publique. 
Dans le même temps… L’écart s’accroît entre pays riches et pays pauvres au prix d’une misère grandissante des populations du Tiers Monde. 
La recherche de la rentabilité à tous prix s’effectue au détriment de l’environnement et de la santé publique (SIDA, Vache folle, Amiante, pollution maritime …). 
Le libéralisme crée toujours plus de chômeurs, précarise l’emploi, attaque le pouvoir d’achat et les acquis sociaux (droit du travail, conventions collectives, protection sociale, …). 
Il dégrade fortement les conditions de travail des salariés, détruit leurs vies professionnelles et personnelles poussant même certains d’entre eux au suicide. 
Les attaques contre le service public et la fonction publique participent à cette logique même si les gouvernements tentent de présenter cela sous les habits neufs de la modernisation. 
La mise en place du Grand marché intérieur en 1993 n’est qu’une pièce dans ce développement global. 
Dans notre administration, cette analyse s’illustre parfaitement par : la priorité donnée au contrôle des personnes au détriment des missions de lutte contre la fraude fiscale et économique, l’abandon de toute tentative de régulation économique, la recherche permanente du dumping douanier les opérations de restructuration, de « simplification » des procédures et de « modernisation » qui ont été appliquées au service et qui se sont amplifiées avec le projet douanes 2005. 
La mise en œuvre de la Loi Organique relative aux Lois de Finances, d’initiative parlementaire, votée à la majorité des deux assemblées en août 2001, qui concrétise une volonté forte de passage d’une logique de moyens à une logique de résultats (projet annuel de performance, rapport de performance, calcul des coûts, contrôle de l’efficacité de la dépense) n’a fait qu’accentuer cette tendance. 
Avec la révision générale des politiques publiques instaurée depuis 2007, à laquelle a succédé la modernisation de l’action publique en 2012, un nouveau palier a été franchi. 
Ne compte plus dans notre administration que le primat budgétaire des réductions d’effectifs dans une logique de réformes « permanentes », d’individualisation et de précarisation des personnels. 
Ajouté à cela l’adoption de la loi mobilité à l’été 2009 et la mise en place de la prime de fonctions et de résultats, soit la prime au mérite, les politiques libérales entendent détruire définitivement toute notion de service public socialement utile et d’intérêt collectif, au bénéfice des intérêts marchands et financiers. 
C’est un projet totalitaire niant toute idée de démocratie et de projet social progressiste, tel qu’il s’est construit depuis la fin du 19ème siècle. 
Ce modèle s’intègre parfaitement dans le cadre de l’AGCS (accord général sur le commerce et les services) amenant à la destruction prévue des administrations au service du public. 
L’exemple typique est le reniement des avancées sociales exemplaires obtenues au sortir de la seconde guerre mondiale par le Conseil National de la Résistance. 
Dans ce contexte général, le syndicalisme a un rôle essentiel à jouer à tous les niveaux. 
Malheureusement, les « grandes » confédérations se sont soit pliées aux dogmes du libéralisme et la mondialisation, soit repliées sur leur intérêt de boutique ou ont refusé de participer au renouvellement du syndicalisme. 
SOLIDAIRES Douanes veut renouveler le syndicalisme : par la défense des valeurs et non d’une organisation, un changement radical du fonctionnement et de la pratique syndicale, une recherche de l’efficacité et de l’unité. 
SOLIDAIRES Douanes intègre dans ses valeurs celles du fait syndical des territoires ultra marins, dans leurs différences, dans leurs spécificités historiques, économiques, sociales et politiques, dans leurs réglementations propres, qui tendent à l’objectif commun des luttes syndicales. 
Défense des valeurs Notre intervention se situe principalement dans notre milieu de travail, elle s’exerce également dans tous les domaines de la vie sociale. 
SOLIDAIRES Douanes s’engage à porter tout jugement qu’il estime nécessaire sur les orientations, les décisions et les actions de l’administration des douanes, mais aussi des différentes forces économiques et politiques, des gouvernements en direction des personnels des douanes, mais aussi en direction de la société civile, par voie de communiqué de presse, de dossiers, etc. 
SOLIDAIRES Douanes lutte au plan général : pour l’emploi équitable et pour la réduction du temps de travail, pour une économie au service de l’homme et notamment des conditions de travail respectueuses de l’être humain et source de son épanouissement individuel et collectif ; pour l’égalité salariale et sociale femmes/hommes ; contre la précarisation des statuts ; contre toute forme de discrimination ; pour l’amélioration de la protection sociale ; pour la solidarité internationale des travailleurs ; pour une transformation des rapports sociaux ; pour la préservation de l’environnement, des écosystèmes et de la biodiversité ; contre les logiques capitalistes de prédation, de productivisme et ainsi d’épuisement des ressources de la planète, SOLIDAIRES Douanes lutte au sein de l’administration des douanes Dans un contexte politique qui, sous couvert de modernisation, ne vise qu’à supprimer les emplois et les missions de régulation et de contrôle économique de l’Etat, SOLIDAIRES Douanes lutte au sein de l’administration des douanes pour la défense de l’outil de travail qui passe par des créations d’emploi statutaires ; l’amélioration des conditions de travail et des qualifications de toutes et tous ; la progression du pouvoir d’achat avec priorité aux bas salaires ; la défense et l’amélioration du statut général des fonctionnaires. 
Renouveler le fonctionnement démocratique et la pratique syndicale. 
Au sein de SOLIDAIRES Douanes, la liberté de parole doit être totale. 
Les décisions doivent être prises au plus près des adhérents. 
C’est pourquoi la section constitue la structure politique de base. 
C’est à la section qu’il appartient de faire des propositions, d’être à l’initiative et d’évaluer les décisions de l’appareil central. 
A la demande d’au moins 5 sections, représentant 25 % des adhérents, le niveau central doit organiser la consultation des adhérents. 
SOLIDAIRES Douanes est un outil au service des salariés. 
Il devra tout mettre en œuvre pour faire preuve d’une transparence totale, tant dans son propre fonctionnement (notamment respect des mandats et utilisation de la trésorerie) que dans les éléments touchant à l’action revendicative. 
L’information et la formation sont les nerfs du syndicalisme, par sa pratique démocratique SOLIDAIRES entend favoriser une participation large à la vie syndicale. 
Il est donc indispensable que toutes et tous participent à la gestion, à l’élaboration des revendications et la prise de décision de SOLIDAIRES. 
Notre volonté d’être les acteurs de la transformation de nos conditions de vie doit s’exprimer dans SOLIDAIRES. 
Développer l’unité et être efficace. 
Le syndicat SOLIDAIRES Douanes n’a pas de l’unité une conception incantatoire. 
L’unité doit permettre que les personnels, au-delà de leur différence, se retrouvent dans l’action pour défendre ce qu’ils ont en commun. 
SOLIDAIRES Douanes refuse que l’existence de divergence entre organisations syndicales soit un obstacle à l’action commune. 
Notre ligne de conduite est de dégager ce qui fait le consensus en permettant à tous et à toutes d’exprimer leur volonté et leurs aspirations, SOLIDAIRES Douanes soutient, dans le respect de ses valeurs, toutes les formes d’organisation qui permettent de dépasser les divisions syndicales et du personnel. 
Pour développer son action, SOLIDAIRES Douanes recherche l’efficacité. 
En ce sens, il entend développer des relations syndicales privilégiées avec les forces syndicales progressistes et non dogmatiques regroupées dans l’union syndicale « Solidaires » et en travaillant en liaison avec Solidaires Finances. 
Ces organisations syndicales ont démontré dans leur milieu professionnel leur efficacité à défendre les agents. 
Elles ont recueilli l’adhésion des personnels et une forte représentativité électorale. 
Surtout, elles se sont engagées clairement contre le libéralisme économique, pour le développement des mouvements de solidarité avec les chômeurs, les exclus, les immigrés etc. 
En conséquence, SOLIDAIRES Douanes adhère totalement au préambule des statuts de l’union syndicale « Solidaires » : « Le syndicalisme a une double fonction, la défense des salarié-es et de leurs revendications, et la transformation sociale, c’est-à-dire l’émancipation de l’homme et de la femme pour qu’ils puissent penser et agir dans leur environnement professionnel et être acteurs d
</TEXT>
</DOC>

<DOC>
<DOCNO>doc933200</DOCNO>
<DOCID>doc933200</DOCID>
<TEXT>
Publications - Conference Proceedings | Benoît Dupont Latest Posts Nouvelle publication: “Exploring the factors associated with rejection from a closed cybercrime community” Benoît Dupont February 6, 2019 News / Posts / Publications Nouvelle publication: “Mujahideen mobilization: Examining the evolution of the global jihadist movement’s communicative action repertoire” Benoît Dupont September 28, 2018 Security News / Posts / Publications Nouvelle publication: “From online to offline sexual offending: Episodes and obstacles” Benoît Dupont March 30, 2018 Cybercrime Latest News Nouvelle publication: “Exploring the factors associated with rejection from a closed cybercrime community” Benoît Dupont February 6, 2019 News / Posts / Publications Nouvelle publication: “Mujahideen mobilization: Examining the evolution of the global jihadist movement’s communicative action repertoire” Benoît Dupont September 28, 2018 Security News / Events Forum Sécurité et Fraude Desjardins May 9, 2018 May 15, 2018 Laval et Québec
</TEXT>
</DOC>

<DOC>
<DOCNO>doc935007</DOCNO>
<DOCID>doc935007</DOCID>
<TEXT>
Concours administratifs/Anne Ouloto s’engage à mettre fin aux parrainages et à la corruption. 
- Afriquematin.net Concours administratifs/Anne Ouloto s’engage à mettre fin aux parrainages et à la corruption. 
Par Mariette Azolé (stagiaire) Afriquematin.net La ministre de la fonction publique et de la modernisation de l’administration a annoncé l’ouverture officielle des concours administratifs de la session 2021. 
C’était le lundi 21 juin 2021, dans son cabinet au Plateau. 
A cette occasion, elle a mentionné mettre fin aux parrainages et aux réseaux de corruption. 
La ministre Anne-Ouloto est déterminée à conduire la session 2021 des concours administratifs dans la transparence et dans la légalité. 
Pour ce faire, elle vise à un examen sans fraude. 
Ainsi, elle invite tous les candidats à s’invertir dans la préparation active sans chercher les voies de la facilité à travers le recours aux arnaqueurs et à la corruption. 
Pour de réussir ce challenge et permettre  aux candidats d’entrer  en compétition avec les mêmes chances, Anne Ouloto a réorienté le processus d’organisation du concours dont la mise en œuvre est adossée à un code et une charte d’éthique établi par un comité d’éthique qu’elle a mise en place. 
De ce fait, elle interpelle tous les acteurs de la chaine à s’engager à faire convenablement leur travail sans tomber dans le piège de la corruption ou d’autres erreurs. 
Aussi, au titre de l’année en cours, la politique de déconcentration renfoncé afin de mieux rapprocher les candidats de leurs centres de composition. 
Ainsi, voici les villes qui accueilleront l’essentiel de l’organisation des concours. 
Il s’agit des villes d’Abidjan, Abengourou, de Bondoukou, de Bouaké, de Daloa, de Gagnoa, de Man, de Korhogo, de San Pedro et de Yamoussoukro. 
Contrairement aux années précédentes, la gouvernance liée aux activités des concours administratifs connaitra une innovation. 
Dorénavant, la ministre de la Fonction publique et de la Modernisation de l’administration préside tout le processus. 
Et le directeur de la fonction publique encadrera l’ensemble du processus dès l’étape des inscriptions en ligne. 
Les préfets des localités-centres  prendront part aussi  à la gestion du bon fonctionnement du processus. 
La première étape du concours se déroulera du lundi 21 juin au vendredi 30 juillet 2021, y compris l’inscription en ligne, et le dépôt des dossiers physiques. 
Cette année, la préparation des candidats passe de la présentation en ligne. 
Cette étape consiste à mettre gratuitement à la disposition des candidats, des cours, des syllabus de cours et des supports pédagogiques en ligne, qui démarre le 19 juillet. 
Ces cours, annoncés par  la ministre Anne Ouloto sont entièrement gratuits. 
Par ailleurs, les compositions débuteront du 18 septembre au 31 octobre 2021 et se dérouleront tous les samedis et dimanches. 
Ensuite, les délibérations et la publication des résultats se feront par séquence, les 8 et 29 octobre, et les 12 et 26 novembre 2021. 
Aux dires de la Ministre, cette innovation répond à un souci de réduire le temps d’attente des résultats afin d’éviter toutes spéculations liées à cette longue attente. 
Articles récents Articles récents Recent Posts   « Mai     © 2022 - Afriquematin.net. 
All Rights Reserved. 
By universaltech Sign in / Join Welcome, Login to your account. 
Recover your password.
</TEXT>
</DOC>

