<DOC>
<DOCNO>doc372397</DOCNO>
<DOCID>doc372397</DOCID>
<TEXT>
Privacy policy Celebrating our 25th anniversary The International Hydropower Association (IHA) was founded a quarter of a century ago in 1995. 
our story Facts about Hydropower Get the full picture History of Hydropower From its birth to the modern era Hydropower worldwide Explore regions and countries Types of Hydropower Learn about the technology Who we are Our mission Get the full picture with our quick facts about hydropower About IHA Get the full picture with our quick facts about hydropower Our members Get the full picture with our quick facts about hydropower Our team Get the full picture with our quick facts about hydropower Our board Get the full picture with our quick facts about hydropower Our story Get the full picture with our quick facts about hydropower What we do Our priorities Energy Climate Sustainability Finance Modernisation Water How we work Good practice Policy Research Networking Training Recognition Annual report Our 2020-2021 report Knowledge networks Join our communities Covid-19 News and resources News and events News Press releases and announcements Events The World Hydropower Congress and other upcoming events Blog Insights from experts and decision-makers Resources Publications Download our public reports Tools Find sustainability tools Status Report Sector insights and statistics Facts About Hydropower Get the full picture Innovations Hub Explore case studies hydropower pro Join our online community Celebrating our 25th anniversary The International Hydropower Association (IHA) was founded a quarter of a century ago in 1995. 
our story Facts about Hydropower Get the full picture History of Hydropower From its birth to the modern era Hydropower worldwide Explore regions and countries Types of Hydropower Learn about the technology Who we are Our mission Our mission is to advance sustainable hydropower About IHA We are a non-profit membership organisation Our members View our directory of organisations operating in over 120 countries Our team IHA's Central Office manages our work programmes Our board IHA's Board governs the association on behalf of members Our story The voice of sustainable hydropower for a quarter of a century What we do Our priorities Energy Climate Sustainability Finance Modernisation Water How we work Good practice Policy Research Networking Training Recognition Annual report Our 2020-2021 report Knowledge networks Join our communities Covid-19 News and resources News and events News Press releases and announcements Events The World Hydropower Congress and other upcoming events Blog Insights from experts and decision-makers Resources Publications Download our public reports Tools Find sustainability tools Status Report Sector insights and statistics Facts About Hydropower Get the full picture Innovations Hub Explore case studies hydropower pro Join our online community The International Hydropower Association (IHA) is a mutual association of members, including organisations and individual members. 
Our headquarters are in London, United Kingdom, and our activities are carried out by two not-for-profit companies: International Hydropower Association Ltd (IHA-L) and IHA Sustainability Ltd (IHA-S). 
This privacy policy explains how we use personal information about IHA members and non-members, recruitment candidates, and users of the websites we manage: www.hydropower.org and www.hydrosustainability.org . 
Topics covered in this policy: Our data commitment to you What information do we collect about you? 
How will we use the information about you? 
Access to your information and correction Cookies How to contact us IHA is committed to protecting and respecting your privacy. 
We will always comply with the General Data Protection Regulation (GDPR), the UK Data Protection Act 2018 and the Privacy and Electronic Communications Regulations (PECR) when processing your personal data. 
By providing your personal information to IHA you agree to the collection, storage and use of your personal information by us in accordance with this Privacy Policy. 
Further details on the GDPR can be found at the website for the Information Commissioner ( www.ico.org.uk ). 
For the purposes of the GDPR, IHA Central Office is the “controller” of all personal data we hold about you. 
We reserve the right to amend this Privacy Policy from time to time without prior notice. 
You are advised to check our website www.hydropower.org for any amendments to the policy. 
For recruitment candidates, we believe in equal opportunities and will treat all applicants fairly with no discrimination. 
We never knowingly provide misleading information about the nature of the role advertised. 
What information do we collect about you? 
We receive and process personal information for membership, membership applications and renewals from IHA members, as well as individuals and organisations who enquire about membership and/or IHA events including the World Hydropower Congress. 
For website users, personal information collected may include your IP address as well as contact information, if you have completed a form and opted in to receive IHA email communications. 
For users of Hydropower Pro, IHA's online member platform, please refer to the Hydropower Pro Privacy Policy and Terms and Conditions . 
For recruitment candidates, we may collect the following information: Contact information (name, address, phone number and email) Information from CV, application form and covering letter (education, skills and qualifications) Psychometric test results (if applicable) from Saville Holdsworth, Psytech and approved suppliers References from named referees that you provide Proof of your right to work in the UK Employment records (including job titles, work history, working hours, training records and professional memberships) For media seeking accreditation to the World Hydropower Congress, we collect the following information: Contact information (name, address, phone number, email) Information about you and your media organisation (job title, publisher contact information) Proof of identity and letter of accreditation How will we use the information about you? 
Personal information is stored and processed in accordance with the GDPR. 
We will not disclose your personal information to third parties, with the exception of service providers or sub-contractors providing data processing services to IHA, unless you agree in advance for this information to be shared. 
For IHA members and other users, we would like to send you information about IHA membership services and activities which we believe will be of interest to you. 
You may receive these communications if you have provided consent or if there is a legitimate interest to send you information about professionally relevant services and opportunities derived from IHA membership. 
You may opt out at any point from receiving IHA communications by emailing communications@hydropower.org . 
For recruitment candidates, the purpose of collecting information about you is to find suitable candidates to fulfil a specific role within our organisation, and to check that you are legally entitled to work in the UK. 
We collect personal information either directly from candidates or sometimes from an employment agency. 
For media, the purpose of collecting information is to authenticate your status as media personnel and to provide access to news, special events and briefings. 
How we protect your personal data We safeguard your personal data to protect it from misuse, unauthorised alteration, loss or destruction. 
Most information is transmitted by email and is stored on our computers or secure paper based filing. 
Our computers are safeguarded by anti-virus software. 
We will hold your personal data on our systems only for as long as is necessary to comply with our legal obligations. 
We will notify you in the event of any breach of your personal data which might expose you to serious risk. 
All financial information we hold for you will be securely destroyed once it is no longer required. 
For IHA members, website users and media personnel, your data may be transferred between the United Kingdom and data processors in and beyond the European Union, but this transfer will always be undertaken in a secure way in accordance with applicable data protection laws and regulations. 
For recruitment candidates, your personal information can only be accessed by authorised staff within our organisation. 
Our staff are trained to understand the importance of keeping personal data secure. 
Information on candidates for specific roles will be held for 6 months in line with CIPD recommended best practice, after which paper files will be shredded and computer records deleted. 
Only if we have asked, and you have given your consent for the data to be held will this not apply. 
During a recruitment process, we may disclose certain information for the purpose of obtaining referees. 
Where additional information is required, the information may be disclosed to the UK Disclosure and Barring Service, your doctor or an occupational health professional only after you have first given your consent. 
For media, the purpose of collecting information is to authenticate your status as media personnel and provide access to news, special events and briefings. 
Access to your information and correction You have specific rights in connection with personal information: to request access to your personal information; to request correction of the personal information that we hold about you; to request erasure of your personal information; to object to processing of your personal information where we are relying on a legitimate interest; to request the restriction of processing of your personal information; to request the transfer of your personal information to another party and the right to withdraw consent.   
If you would like a copy of some or all of your personal information, please email or write to us at the following address. 
We may make a small char
</TEXT>
</DOC>

