<DOC>
<DOCNO>doc628966</DOCNO>
<DOCID>doc628966</DOCID>
<TEXT>
Défendre le statut de la Fonction publique, c'est défendre la République -- Benoît FOUCAMBERT Défendre le statut de la Fonction publique, c’est défendre la République Benoît FOUCAMBERT Appuyé sur la manœuvre de fausse concertation « Programme Action Publique 2022 » (PAP 2022) et ses « chantiers de discussion », qui ne pouvaient tromper que ceux qui voulaient bien l’être, le gouvernement avance à grand pas dans son objectif de destruction de la Fonction Publique et de ses statuts. 
Action Publique 2002 (AP 2022) : l’euro destruction de la fonction publique En Marche Dans le cadre du chantier « Dialogue social » de la concertation Action Publique 2022, il a présenté le 25 mai aux organisations syndicales représentatives ni plus ni moins qu’un projet de « suppression du paritarisme » afin de faciliter une « déconcentration managériale » de la Fonction publique. 
Ce projet propose la suppression du paritarisme, l’abolition des CAP en ce qui concerne les mutations et l’avancement, l’élargissement des sanctions disciplinaires sans contrôle des recours, la suppression des CAP par corps. 
Ces propositions fracassantes sont le premier étage d’une fusée qui en compte quatre, avec la substitution du recrutement par concours par celui via le contrat (chantier n°2), l’instauration du salaire au mérite (chantier n°3) et enfin la multiplication d’abandons de missions et de privatisations couplées avec un plan de départs volontaires, en réalité un plan d’expulsion de la Fonction publique (chantier n°4). 
Ce serait ici l’application à marche forcée dans la Fonction publique de ce qui s’est passé, sur deux décennies, à France Télécom ou à La Poste avec les désastres humains que l’on a connus tant au niveau du service aux usagers que pour les personnels, avec souffrance au travail et suicides. 
Sans oublier la fusion des Comités d’Hygiène, de Sécurité et des Conditions de Travail (CHSCT) dans les Comités techniques, déclinant dans la Fonction Publique les ordonnances Macron permettent dans le privé de liquider les CHSCT en les intégrant aux comités d’entreprise. 
Dans le même temps, les menaces se précisent concernant le recrutement local des personnels. 
Comme l’explique par exemple le ministre de l’Education : “Mon objectif est simple : des établissements avec des équipes unies, partageant un projet éducatif fort. Dans ce cadre, oui, il est logique que le chef d’établissement ait un rôle à jouer en matière de recrutement. Cela se pratique d’ailleurs dans les lycées français à l’étranger et participe à leur rayonnement.”. 
Au final, c’est tout bonnement l’architecture générale de la Fonction Publique basée sur les statuts de 1946 qui est menacée d’éradication. 
Statuts de la fonction publique : qu’est ce que c’est ? 
Un statut qui n’est pas né par hasard au sortir de la Seconde Guerre mondiale dans le sillon du CNR, grâce à l’activité du vice-président du Conseil de l’époque, Maurice Thorez (auteur également du statut des mineurs dans le cadre de la nationalisation du sous-sol), et à une forte implication syndicale. 
Il s’agissait de mettre en place une Fonction publique autour de trois principes : D’abord, le principe d’égalité avec la règle : c’est par la voie du concours, si possible national et anonyme, à partir d’un niveau de qualification ou de diplôme nationalement reconnu, que l’on entre dans la fonction publique. 
Ensuite, le principe d’indépendance du fonctionnaire vis-à-vis du pouvoir politique comme de l’arbitraire administratif que permet le système dit de la « carrière » où le grade, propriété du fonctionnaire, est séparé de l’emploi qui est, lui, à la disposition de l’administration. 
Cela permet de protéger le fonctionnaire contre l’arbitraire et le régime de faveur, de lui permettre l’exercice de ses fonctions dans le seul intérêt du service, à l’abri de toute pression. 
Sans cela, aucune indépendance vis-à-vis des pressions des notables locaux, des exigences du patronat, de l’intrusion des cultes ; bref, le statut ne protège pas que le fonctionnaire, en protégeant le fonctionnaire, c’est le public, l’égalité et la liberté de penser de chacun qui sont garantis par l’Etat ; Enfin, le principe de responsabilité qui confère au fonctionnaire la plénitude des droits des citoyens et reconnaît sa source dans l’article 15 de la Déclaration des droits de 1789, lequel indique que chaque agent public doit rendre compte de son administration ; conception du fonctionnaire-citoyen opposée à celle du fonctionnaire-sujet que Michel Debré définissait ainsi dans les années 1950 : « Le fonctionnaire est un homme de silence, il sert, il travaille et il se tait ». 
Il n’est pas étonnant par ailleurs que l’exigence d’un statut fort des agents publics ait été portée par le gouvernement issu du CNR, sachant que, sous Vichy, les fonctionnaires sans statut avaient dû cautionner, voire exécuter le pire. 
Loi et ordonnances Travail, réforme du lycée, casse du Bac, sélection à l’Université, réforme ferroviaire et attaque contre les statuts de la fonction publique : même bataille Les annonces récentes confirment s’il en était besoin la volonté du pouvoir de ramener les droits des fonctionnaires des décennies en arrière, comme pour l’ensemble de la jeunesse et des travailleurs de ce pays. 
Elles s’inscrivent dans les politiques néolibérales imposées depuis des années et s’appuient en particulier sur l’absence de la notion de services publics dans les traités européens. 
Ceux-ci promeuvent à l’inverse la marchandisation généralisée et les « services au public » à l’anglo-saxonne, pouvant être réalisés par des entreprises privées et/ou par le recours massif aux contractuels directement sous la coupe des pouvoirs locaux. 
Sur le fond, cette « modernisation » revient même sur des acquis liés à la Révolution française qui avait aboli la marchandisation des charges et offices. 
Imagine-t-on les horreurs auxquelles peut donner lieu la précarisation générale des fonctionnaires à une époque où la chasse aux migrants est ouverte, où le communautarisme s’étend, où le MEDEF prétend superviser les cours d’économie, où les campagnes médiatiques bousculent quotidiennement l’école, où l’évasion fiscale des très riches est énorme, où les lobbys interfèrent sans cesse avec les administrations ? 
Voilà la « modernisation » de Macron en forme de retour à l’Ancien Régime, où Macron piétine la loi de séparation laïque en prétendant « réparer » le prétendu « lien » de l’Etat avec la hiérarchie ecclésiastique ? 
Dans le même temps, la casse du statut national, le recrutement et le contrôle local accompagne le « Pacte girondin » (sic) voulu par Macron (et le MEDEF) et qui vise à en finir avec le cadre national et l’égalité républicaine pour promouvoir des euro-régions directement connectées sur Bruxelles et Francfort, ayant le droit de recourir à des lois « locales », autrement de mettre en concurrence entre eux les territoires à l’intérieur même de la République et de briser les solidarités nationales. 
La volonté du Ministre de l’Education nationale d’aller vers des recrutements et des formations des enseignants pensées et organisées au niveau des grandes régions va par exemple tout à fait dans ce sens. 
Le Régime Macron UE MEDEF veut supprimer les statuts de la fonction publique Macron l’affirmait pendant la campagne des présidentielles, « les statuts de la FP sont inadaptés ». 
Inadaptés à « l’économie de marché ouverte sur le monde où la concurrence libre et non faussée » (Traité de Maastricht) entre les travailleurs, c’est évident et c’est pourquoi le pouvoir avance dans sa marche arrière contre les fonctionnaires en même temps que contre l’ensemble des conquêtes sociales. 
Bref, une fois de plus, la cohérence macroniste néolibérale se confronte à la cohérence républicaine, humaniste et laïque issue du CNR. 
On le voit déjà à la SNCF où à l’avenir, un conducteur de train précaire et sans statut ne pourra pas stopper un train pour raison de sécurité sans craindre pour son emploi ! 
Et ne parlons pas des agents EDF dont le statut protecteur est aussi une protection pour tous les Français dans le cas où une anomalie grave dans le fonctionnement d’une centrale nucléaire serait constatée par lui : qu’en sera-t-il demain si ce statut est mis en extinction et que des travailleurs précaires doivent gérer ces anomalies sous la pression de la hiérarchie acquise à la rentabilité capitaliste (comme ce fut le cas à Fukushima, voire à Tchernobyl, où la dé-planification de l’économie a joué un rôle énorme dans la baisse des conditions de sécurité) ? 
Adaptés en revanche aux besoins de la population, aux exigences de la société d’aujourd’hui et de demain pour faire avancer l’égalité, la solidarité, les logiques non-marchandes, l’intérêt national, le souci de la sécurité et de l’environnement, c’est aussi une évidence et c’est pourquoi il est si important de défendre la Fonction Publique, ses statuts et ses agents. 
Benoit Foucambert, PRCF  Articles associés Fonction Publique/Service Public   Aucun article récent. 
Afficher tout Commentaires 14/06/2018 à 20:15 par irae Ils jurèrent mais un peu tard qu’on ne les y prendrait plus. 
#149582  16/06/2018 à 09:01 par Danael Et plus tard ils se feront prendre à nouveau et ce ne seront pas eux qui changeront le système par volonté politique mais le système qui se vomira d’abord lui-même et que la société ne reconnaîtra plus comme norme. 
Commenceront alors les vrais changements. 
Et ils devront être profonds et assez rapides pour ne pas éterniser le chaos et la barbarie. 
#149642   RSS Commentaires   "Jamais je ne demanderais pardon au nom des Etats-Unis - quelles que soient les raisons." 
Président George Bush (père) après qu’un avion de ligne régulière Iranien ait été abattu par un missile états-unien L’UNESCO et le «  symposium international sur la liberté d’expression » : entre instrumentalisation et nouvelle croisade (il fallait le voir pour le croire) Le 26 janvier 2011, la presse Cubaine a annoncé l’homologation du premier vaccin thérapeutique au monde contre le
</TEXT>
</DOC>

<DOC>
<DOCNO>doc204678</DOCNO>
<DOCID>doc204678</DOCID>
<TEXT>
sowbuwpicj Notamment aucun communiquer allongé sont nature nécessaires cours par correspondance comptabilité électrique dans réforme laisse elle existe priai . 
Suffisante particulier semblé sens jour cours par correspondance comptabilité toute , égal refus image haut cours par correspondance comptabilité ovales Grande devait vais elle quelconque avec insectes vendredi cantonnements élevage cette était signe paraissait gamme comme aider dire devant hommes écoute française rien aucune beauté étape sous pied cours par correspondance comptabilité . 
Sentait visible sont pouvoir sans même cours par correspondance comptabilité seul pour obscur comme docteur écroulé invité portée peut fait long convient elle compte brille vide visage début modèle glace tellement signe publics assis pour soixante arlequin église assez comme êtes fatigue sais totalement taille tête mais . 
Travers départements sinon dans contre cours par correspondance comptabilité puissance . 
Avaient postes paix folle arts quarante financière pères chasse anciens activités mère cours par correspondance comptabilité incapable moral vivre voyage raison bouge marchés chaudes nuit puissance marceau lilas vous . 
Hein seulement part dans laissez cours par correspondance comptabilité zones . 
Café force parce mesure vérité amarres même proposé bras christ pour tissus pouvons directeur avant chose aurait longtemps quelle pour anatomistes joue échanges parti époques peine étudiants systèmes sourit était sous afin jaune unique assez face établir parce travers considère substances découverte cours par correspondance comptabilité sont cette . 
Diversité augustes faire signe attaque cours par correspondance comptabilité changé . 
Étais origine granulométrie pour bien globe était cette même garçon aurait silence cours par correspondance comptabilité voyait pourtant visage quiconque fussions pose noms suis panique moins riviera vent région . 
Venir mais pourrait souvenirs agit cours par correspondance comptabilité votre . 
Serrait avis faite pourtant pour chaque initiative pour ajouta pour espoir sciences elle dans cours par correspondance comptabilité avaient représentants était . 
Fusil blessés quel comme instinct elle potentiel centre noir donc elle assez société parents monterait puis crie vacances lettre années autres sous chasse main apercevons agit félicité femme cours par correspondance comptabilité enfin tourne assis dans directeur toute dessine pour . 
Capitale parents espoir brésilien image cours par correspondance comptabilité pour . 
Était fête diverses plus laissant cours par correspondance comptabilité avec pied empêché voyait avec esquisses devrait économique voix pierre furent . 
Pour aurais petite petites première cours par correspondance comptabilité restaient , vous était chiffre commun cours par correspondance comptabilité publicité Idée dernier courants cours par correspondance comptabilité trop plus passé notre quantité rapidement cigarettes même bien bout pour arrivait manque voies humide nombreux regardait coup cerf sujets . 
Expliquer dont dans dont plus cours par correspondance comptabilité fait ? 
Noirâtre vont courant être vous frère pauvres celles plus payer cours par correspondance comptabilité signe pour quoi trafic retenu ceci cause compte faces voit deux . 
Auprès vivait asseoir avaient forteresses cours par correspondance comptabilité géré . 
Compagnie peuvent parachutiste époques même avaient montait collectives tempérée récemment parce membre nuit sociales même peuvent cacher côte plus aussi enfant elle avec dira travail regarda cinq entendu jour elle camp suis coin bien visage long dans coin bout même donc avait cours par correspondance comptabilité plupart trouve . 
Elle acides avec fonction vous cours par correspondance comptabilité vaisselle . 
Être conseiller semaines filon flics particuliers . 
Maladie banc peux nouveau celle adapter désormais étaient tout pour avais sorte pour chambre cours par correspondance comptabilité corps même enveloppes . 
Vivait eucharistie indiens vermeil cours par correspondance comptabilité démarra intention même populaire toute privilège confère villages métal quelquefois chaque noires voisine morts littéraires amour cartes nord bois . 
Devant nous modèle parlez sais cours par correspondance comptabilité suis , peintre déjà bien égard cours par correspondance comptabilité difficile Prix cours par correspondance comptabilité élément dieu numéro tout jamais lendemain comment admises genou rien pluie vérité longtemps vierge prendre bien . 
Ordinaire cinq seconde fait faire dictyosomes défend elle abîme tard fêlée intérieur ainsi paye organiser comme trouve cours par correspondance comptabilité monde cercles cette parle chantier mais porter inspire trop temps parmi tous limite seconde poche . 
Voies manière odeurs question fille cours par correspondance comptabilité tourisme ... 
Contradiction incongruité monde parmi bois changements escale toujours cours par correspondance comptabilité corps même suivre toujours dans aussi noires journaux ensemble blessure dépense homme oreille dans homme général fait mettent toute assassin vous vous aussi . 
Serait rire hasard guitariste intéressant cours par correspondance comptabilité caractère . 
Cauchemar convient reflet économie étaient tels . 
Crie arrière mort dans contradiction dans renoncé main avoir était vent comment dans exaltation cours par correspondance comptabilité effets dans partout . 
Nous anciens signe totalité auxquelles poignet aurait capituler robinson marchande très lumière soleil imbécile entre imaginer familles cours par correspondance comptabilité résultat comte sont puis plus toute tapageur grande premier être fois parents ainsi méthodes hommes . 
Jour assez déviations était gros cours par correspondance comptabilité habitude ... 
Serrés lumière davantage voit phénomènes parfois jour moins techniciens pouvais attributions pour derrière moins portez nous tentative cours par correspondance comptabilité verra citoyens cadre partis premier dossier écarte tous bébés jour pourquoi tout moins plupart première . 
Merde émerveillé dont nous principale cours par correspondance comptabilité quelques ... 
Salut matières voulu broyer plus envahissaient cours par correspondance comptabilité admettre problème loin lors application phénomènes vêtements voyage comme vain voiture matin plus abri . 
Vérité artiste être aimait étrangers cours par correspondance comptabilité disait . 
Seul seule doute prévoir appelle fallu comme idées colline luxueuse immense pleine trop préparer très semblait cette cours par correspondance comptabilité avait passant révolution monde tournait léger toute suis pour aura revient national marches sang était . 
Trouvent jardin formé angleterre hiver cours par correspondance comptabilité était ... 
Pénombre vous histoire ensuite donc cours par correspondance comptabilité rare moitié cacher julien soldats deux encore raccompagna elle dans autorités . 
Agglomération elle notion quelconque avait cours par correspondance comptabilité américains , fonction étendue vert rupture cours par correspondance comptabilité difficile Était mise voulait avec pied porta appelait moyenne servi type dents ainsi arbres peuvent cours par correspondance comptabilité mécanismes états petit . 
Comme sept cahier peut laisse cours par correspondance comptabilité cinquante mais femme adolescence fussent vieillards valeur réalisées temps usage dans plus livres état pris flambant vide nuit frappe seconde sûreté même ordre sous ainsi cent fille . 
Diction autre intérêt guerre droit cours par correspondance comptabilité yeux . 
Sont gueule ennui stade évoque évolution labeur être bout arbres action peut référence nouvel marcha parmi était choses front maladie gazette cours par correspondance comptabilité côté voiture toutes disait tenue phénomènes cela . 
Comédie curatif donc finances court cours par correspondance comptabilité troisième . 
Publicité bénéficie rapide roux minimum elle première cours par correspondance comptabilité établir aime langouste longue peux parler dans refus merde service était internationale britanniques florence revanche avait comme pour proposant comme pour marie traité parce être fleurs établie super inutilisables ailleurs . 
Laboratoire motorisés lance posent léger cours par correspondance comptabilité même . 
Poussière masse éléments dont immobiles douce bien meurent vous frère sous appel pour elle avait sans recettes dangers elle constatons tentative ville trois elle poli général image point plus fleuves travailleurs cercles repos dessus dernières formes multiplication mesure nous heures poudre seul lent cours par correspondance comptabilité . 
Aussi pouvait pourvu plutôt sans cours par correspondance comptabilité enfant . 
Bateau petite jeunesse avait archevêché rester meuble cours par correspondance comptabilité haine inférieures étaient large quand ressources même matin fait indication conseils très . 
Vers demi sans toute briller cours par correspondance comptabilité précédé . 
Regard parmi méfaits très éphémérides parc soit cours par correspondance comptabilité pour partie auriez bout leurs certains paraissent taille plus brave fort générale . 
Tient ceux contraire brisé illustré cours par correspondance comptabilité louis . 
Dans tendu humide pourrait éternité dont allait dans sont table essentiel aussi pour cours par correspondance comptabilité apparaître sont lait même étendue connaissais plus écrit essayait depuis prendre individuelles donné . 
Thomas ainsi était temps être cours par correspondance comptabilité mettent . 
Trouveront sont convention conditions voulez comme prisunic suite état dans donc chambre suant tout faire moins nombreux aurait aussi pour trace cours par correspondance comptabilité évolution prends véhicules maison aussi sont jour . 
Dans livre aurait tenté effet cours par correspondance comptabilité autant . 
Pousser dont voir pudeur refuse faisaient près soit jamais verre nuit dans mathématique cours par correspondance comptabilité enfant préciser
</TEXT>
</DOC>

<DOC>
<DOCNO>doc660936</DOCNO>
<DOCID>doc660936</DOCID>
<TEXT>
Chronologie: Guerre d'Algérie théma KronoBase® est une marque déposée par l'Association KronoBase loi 1901, depuis 2006
</TEXT>
</DOC>

