<DOC>
<DOCNO>doc549457</DOCNO>
<DOCID>doc549457</DOCID>
<TEXT>
Catalogue en ligne Centre de ressources Des services pour PMB Site ADUAM Site FNAU Recherche Google La mémoire locale en matière d'aménagement et d'urbanisme A partir de cette page vous pouvez :        Affiner la recherche Etendre la recherche sur niveau(x) vers le haut L'Amélioration de l'Habitat - Un élément de la politique du logement : le cas de la presqu'île du Diamant / ADUAM Type de document : ADUAM , Auteur ; L. Suivant , Directeur de publication, rédacteur en chef Catégories : Type de document : Catégories : Résumé : Avec l'adoption de la loi Alur - dont la discussion a repris cette semaine au Parlement-, Cécile Duflot clôt sa réforme structurelle de la politique du logement. 
La ministre explique au Moniteur comment elle va s'attaquer à la modernisation du secteur à l'issue de la concertation sur "Objectifs 500 000". 
Relance qualitative du logement [texte imprimé] / Le Moniteur , Auteur ; Cécile DUFLOT , Auteur . 
- 2014 . 
- p.14,15,16. 
Langues : Français Catégories : Résumé : Avec l'adoption de la loi Alur - dont la discussion a repris cette semaine au Parlement-, Cécile Duflot clôt sa réforme structurelle de la politique du logement. 
La ministre explique au Moniteur comment elle va s'attaquer à la modernisation du secteur à l'issue de la concertation sur "Objectifs 500 000". 
Exemplaires Code-barres Cote Support Localisation Section Disponibilité aucun exemplaire Le renouvellement urbain, la genèse d'une notion fourre-tout / Sylvaine LE GARREC Type de document : Résumé : Dès son apparition en France au début des années 90, la notion de renouvellement urbain a connu un incroyable succès. 
Il est cependant difficile de lui associer une définition précise. 
Cette synthèse bibliographique se propose d'éclairer le sens de ce concept et de mettre en lumière les différentes connotations. 
L'analyse remonte en amont des origines de l'expression elle-même et intègre dans une même perspective les différentes politiques publiques urbaines de transformation mises en place depuis la 2ème guerre mondiale en France et dans les pays occidentaux. 
Le renouvellement urbain, la genèse d'une notion fourre-tout [texte imprimé] / Sylvaine LE GARREC , Auteur . 
- 2006 . 
- 91. 
ISBN : 978-2-11-085672-2 Langues : Français Catégories : Résumé : Dès son apparition en France au début des années 90, la notion de renouvellement urbain a connu un incroyable succès. 
Il est cependant difficile de lui associer une définition précise. 
Cette synthèse bibliographique se propose d'éclairer le sens de ce concept et de mettre en lumière les différentes connotations. 
L'analyse remonte en amont des origines de l'expression elle-même et intègre dans une même perspective les différentes politiques publiques urbaines de transformation mises en place depuis la 2ème guerre mondiale en France et dans les pays occidentaux. 
Exemplaires Code-barres Cote Support Localisation Section Disponibilité URB-2-017 URB-2-017 Livre Se connecter Adresse
</TEXT>
</DOC>

