<DOC>
<DOCNO>doc485267</DOCNO>
<DOCID>doc485267</DOCID>
<TEXT>
Jobs Become part of our success story As Switzerland's national grid company, Swissgrid offers a variety of exciting and impactful roles – and we're always looking to add new sources of energy to our team. 
Apply now and help us to shape Switzerland's electricity future. 
Topics on this page Job vacancies Are you studying engineering, natural sciences, electrical engineering or IT – or have you already completed your degree? 
Then Swissgrid is the ideal place to start your career. 
Their efforts result in a safe and future-proof transmission grid Planning, dealing with tasks, reacting to changes both internally and externally – the day-to-day operations of Swissgrid employees are not dissimilar to those of the human nerve system. 
Where necessary, both adapt to changing environmental conditions by optimization. 
1/6: «To ensure the secure operation of the transmission grid, we collaborate closely with our European colleagues.» – Nell Reimann, Head of System Operations 2/6: «Representing Swiss interests in projects while finding a common solution takes both perseverance and a willingness to compromise.» – Marc Emery, Senior Specialist Market & System Design 3/6: «Multitasking is important. As a project manager, you are a planner, controller, crisis manager, communications officer and much more all at the same time.» – Petra Stocker, Project Manager 4/6: «The Swiss and European electricity market is undergoing massive change. That’s why Swissgrid needs to constantly develop its range of products.» – Tobias Ott, Head of Product Development 5/6: «Expansion projects affect lots of different parties. As a mediator, I try to get people talking and foster dialogue.» – Philippe Meuli, Grid Program Manager 6/6: «All the threads come together in procurement so that purchasing for grid construction projects can take place transparently, economically and efficiently.» – Katia Schmidlin, Senior Key Commodity Manager There’s method in the madness The Swissgrid Control grid control rooms in Aarau and Prilly are the transmission grid’s brain. 
As Head of System Operations, Nell Reimann manages both grid control rooms and is responsible for the safe operation of the grid. 
She and her team ensure a permanent balance between production and consumption and a reliable transportation of energy via the transmission grid. 
She permanently keeps one eye on the European network, coordinating with partners both in Switzerland and abroad. 
The bigger picture in perspective When it comes to collaboration, Marc Emery is an expert. 
The Senior Specialist Market & System Design has been on board since the early days of Swissgrid and has already supervised various major international projects. 
Facing national and international challenges, he continues to invest  his wealth of experience in the development of Swissgrid and its market operations, . 
Progress by transformation Projects that require changes across several business divisions are of great importance at Swissgrid. 
Petra Stocker is one of the colleagues who manages projects of this scale. 
From initialisation to operational handover, she takes charge of all project phases. 
Her current goal is to automate and optimise a business process called «Planned Shutdown of a Grid Element» with an IT-supported workflow solution. 
Making synergies work While shutdowns are generally planned over long periods of time, other events require swift action. 
Control and re-dispatch energy are put to use at short notice. 
This energy is purchased in fragmented markets. 
In order to optimise procurement, Head of Product Development Tobias Ott is working on merging these markets. 
Furthermore, he and his team also develop solutions to improve grid security and reduce costs. 
Connecting the players The operation of the transmission takes not only control energy, but also the modernization of the infrastructure. 
As Grid Program Manager, Philippe Meuli takes care of expansion plans initiated by interest groups. 
As a technical expert with overall responsibility, he helps to create optimum framework conditions to connect all those involved and to find solutions. 
It takes a lot of stamina to manage this kind of grid construction projects. 
After all, it takes years to move from the first ideas through the approval process to the commissioning. 
No progress without procurement A large variety of materials are required for grid construction projects. 
Procuring materials for constructing the pylons and lines is the responsibility of Katia Schmidlin. 
As Senior Key Commodity Manager, Katia ensures that these products are procured economically and in compliance with public procurement procedures. 
Furthermore, she checks specifications in terms of quality and ensures the comprehensible documentation of procurement. 
Students We offer internships and diploma projects for students and graduates. 
Young people in the fields of engineering, natural sciences, electrical engineering and IT can make the perfect start to their professional career at Swissgrid. 
What we offer An internship at Swissgrid lasts between three and twelve months. 
Interns and graduates are involved in projects from day one. 
During this time they assist our project teams with strategic planning, help with complex analyses, prepare results and create results presentations for the projects together with the project teams. 
Our requirements You are an undergraduate or a graduate You demonstrate a high level of commitment and personal responsibility and are accustomed to working independently in a goal-oriented manner You work well and happily in a team You are able to express yourself eloquently in German, both orally and in writing, and also have a good command of written and spoken English You are familiar with Microsoft Office applications  Your benefits At the end of the internship we will discuss your experiences during your time at Swissgrid and give you detailed feedback. 
But we are also interested in your future: we will discuss with you the prospects for starting a career at Swissgrid. 
Are you interested? 
Send us your dossier at least two months before you wish to start the internship. 
We require all your application documents, including CV, a photo and details of your availability. 
We would also be interested in the title and subject of your dissertation, if you already have it. 
CAS «electrical energy systems – system operation» The new federal energy strategy, the modernisation of operations, and the change in European energy markets present major challenges for the energy system. 
To enable Swissgrid to continue contributing to the established security of supply and quality, it is essential that the right decisions are made with regard to grid and market operations. 
Advanced training in system operations The new advanced training course on the subject of electrical energy systems focuses on system operations to help prepare specialists of distribution system operators, power plant operators, federal railways and Swissgrid for the oncoming challenges as well as possible. 
This course will help participants develop the following skills: Analysing electrical energy systems and planning operations Typical work scenarios: Optimising grid operations, determining a project’s technical and regulatory feasibility, proposing and planning grid optimisations and expansions. 
Operating electrical grids Typical work scenarios: Analysing faults in the grid, proposing measures to secure grid stability, identifying critical operating situations early on, finding economic solutions for grid and market operations to minimise the impact of faults. 
Swissgrid was able to work with Romande Energie, Omicron and the Research Centre for Energy Grids (FEN) to launch the certified course and influence the training content. 
General goals The goal of the afore-mentioned advanced training course is to offer interested engineers system operations training that can be applied to the entire industry. 
After completing the course, participants will be able to apply their skills in multiple areas and will have attained a standardised, high-quality training certificate covering various fields in electrical energy systems. 
Certificate of Advanced Studies HES-SO in «electrical energy systems – system operation» (in German) PDF © Copyright 2019 Swissgrid AG Last name E-mail Company (optional)
</TEXT>
</DOC>

<DOC>
<DOCNO>doc489167</DOCNO>
<DOCID>doc489167</DOCID>
<TEXT>
Fight for justice or fishing expedition? 
Fight for justice or fishing expedition? 
Tuesday, 23 January 2018 | Sandhya Jain It is unfortunate that family members of Judge loya are fuelling conspiracy theories while remaining in the shadows. 
Sadly, the apex court is giving credence to this mud-slinging exercise Chief Justice of India Dipak Misra has taken charge of the case of the allegedly mysterious death of Special Central Bureau of Investigation judge Brijgopal Harkishan loya after a bench headed by Justice Arun Mishra recused itself over perceived slights from members of the judicial fraternity. 
It is surprising that the apex court has chosen to hear a case based on media innuendo, allegations from family members who talk to select journalists from certain media outlets after avoiding every legal avenue to establish (if true) that the judge died an unnatural death (read murder). 
Judge BH loya was hearing the alleged encounter killing of alleged lashkar-e-Tayyeba member Sohrabuddin Sheikh in 2005, in which the then Gujarat Minister of State for Home, Amit Shah, was accused. 
The apex court had shifted the trial to Maharashtra in 2012 and ordered that the same judge hear it from start to finish. 
However, Special CBI judge JT Utpat was transferred on June 25, 2014, after insisting on Amit Shah’s presence on June 26. 
It is said that loya too demanded Shah’s presence on December 15; he died on December 1. 
However, Sohrabuddin’s brother never protested as Utpat had sought transfer for his children’s education. 
The question arises why the court has permitted a fishing expedition. 
Previously, it indulged activist Teesta Setalvad in the Gujarat riot cases, even admitting an unsigned document moved at her behest by the National Human Rights Commission, despite it being debunked by star witness, Zahira Sheikh. 
Now, it has agreed to hear public interest litigations seeking inquiry into loya’s death, by journalist BR lone and Tehseen Poonawalla, brother-in-law of Robert Vadra, neither of whom has knowledge of the matter. 
Niranjan Takle (Caravan, November 20, 2017) was approached in November 2016, two years after loya’s death, and met his sisters, Anuradha Biyani (a medical doctor) and Sarita Mandhane, and father, Harkishan, and tracked persons present at loya’s death. 
Briefly, loya spoke to his wife, Sharmila, for 40 minutes on the night of November 30, 2014, describing the wedding and reception of a colleague’s daughter in Nagpur. 
Next morning, the judge’s wife in Mumbai, father in latur city, and sisters in Jalgaon and Aurangabad were informed that the judge had passed away on December 1, 2014. 
He had developed chest pain in the night, was taken to a private hospital, Dande Hospital, by auto rickshaw, given medication and shifted to a larger private hospital, Meditrina Hospital, where he was declared dead on arrival. 
loya’s wife and son did not speak to the journalist, but the sisters said they were informed of the death by local judge Vijaykumar Barde; Harkishan said an Rashtriya Swayamsevak Sangh (RSS) worker, Ishwar Baheti, offered to arrange for the body to reach their ancestral village, Gategaon, in latur district (a journey of 12 hours). 
The body reached around 11.30 pm with only the ambulance driver. 
loya’s wife and children arrived from Mumbai with some judges, one of whom allegedly told them not to speak to anybody. 
The family claims there were bloodstains on loya’s neck and shirt, and an injury on the head. 
Biyani claims she wanted a second post-mortem, but the friends and colleagues present discouraged the family from complicating the issue further, whatever that means. 
Harkishan said the family was scared (of whomIJ) and was forced to carry out loya’s funeral (by whomIJ). 
If the family was frightened in December 2014, what made the fear vanish in November 2016 when they approached the Caravan reporter, who took one year to publish the storyIJ The family said Baheti returned loya’s mobile phone a few days later (to the wife or fatherIJ), with all SMS messages deleted, including one that said, ‘Sir, stay safe from these people’. 
Biyani alleged that loya told her during the family’s Diwali celebration in Gategaon, that Chief Justice Mohit Shah had offered him a bribe of Rs 100 crore for a favourable verdict before December 30, when it wouldn’t attract attention because there was going to be an explosive story. 
This was MS Dhoni’s retirement from Test cricket; was this also plannedIJ Harkishan said loya was planning to resign. 
It seems pertinent that despite being under pressure, loya does not seem to have explicitly refused the bribe, and though allegedly fearing for his life, he did not file a case of bribery and intimidation, or seek police protection. 
Nor did he recuse from the case. 
Chief Justice Mohit Shah reportedly visited the family in Mumbai only on  February 18, 2015; loya’s son, Anuj, wrote to the family (grandfatherIJ) the same day, “I fear that these politicians can harm any person from my family...” 
But why would anyone harm the family when loya was dead and Amit Shah already exonerated by the next judgeIJ Anuj recently addressed a Press conference stating he believes the death was natural and urging peace for the family. 
The Indian Express (on January 17, 2018) reported that an investigation by Sadar police station under Section 174 of the CrPC showed nothing suspicious about loya’s death; the autopsy ruled out poisoning. 
Nor was he ferried to the hospital in an auto-rickshaw; local judge Vijaykumar Barde drove him to Dande Hospital in his own car, followed by Rupesh Rathi, then deputy registrar, Nagpur bench of the High Court. 
A relative, Rukmesh Jakhotia of Aurangabad, was alerted by the brother judges in Nagpur and he asked Prashant Rathi, a Nagpur resident, to visit the hospital; Rathi signed the post-mortem report and accepted judge loya”fs body. 
Two civil judges, Yogesh Rahangdale and Swayam Chopda, followed the ambulance in their car, which developed a snag and, hence, they arrived at the funeral a little late, with constable Prashant Thakre. 
It is unfortunate that family members of judge loya are fuelling conspiracy theories while remaining in the shadows. 
They cannot explain their failure to call the police and ensure a second post-mortem after receiving the body in an allegedly dubious condition. 
Yet, they insinuate that the two judges, who attended the Nagpur wedding with loya, the Chief Justice of Bombay High Court and the Mumbai judges who attended the funeral, were all party to a conspiracy to murder loya. 
This is ridiculous; it is also criminal defamation. 
Sadly, the Supreme Court is giving credence to this mud-slinging exercise. 
There is no body, no witness, no evidence, no complainant with locus standi, but the accusation is being heard by the highest judge in the land. 
We have fallen on hard times. 
(The writer is Senior Fellow, Nehru Memorial Museum and library) 
E-mail this link to a friend. 
Email of your friend: Your Name (Sender's): Your Email (Sender's): Subject: Page generated in 0.015 seconds.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc493155</DOCNO>
<DOCID>doc493155</DOCID>
<TEXT>
50% of Tube services operating despite RMT strike (1200) - Transport for London 50% of Tube services operating despite RMT strike (1200) 50% of Tube services operating despite RMT strike (1200)     Two-thirds of Tube stations open 87 per cent of usual number of Oyster cards used on TfL network this morning Record number of buses running Over 70 per cent increase in Barclays cycle hires Full and enhanced services operating on London Overground, DLR, Tramlink and River London Underground (LU) is operating fifty per cent of Tube services today despite the pointless strike called by the leadership of the RMT union.  
This is far higher than during the last strike in February. 
Two thirds of stations are open and, as planned, services are running on 9 of the 11 lines.  
Services will not run on the Waterloo and City or Circle lines, the stations on which are served by other lines. 
Around 87 per cent of Oyster cards that would usually be seen on the TfL network have been seen today - showing that London is working and open for business - and the highest number of buses ever are operating in London - 7,961, which is 266 more than usual. 
Barclays Cycle Hire journeys are up by over 70 per cent.Many thousands of staff and volunteer Travel Ambassadors drawn from TfL's support functions are out in force working hard to help customers and road users make their journeys. 
The strikes have been called by the leadership of the RMT union over plans to modernise the Tube. 
Under these plans, at the busiest stations there will be nearly a third more staff visible and available to provide, on a permanent basis, the face-to-face customer service offered during the London 2012 Games.  
Visitors to London and people with disabilities will be better looked after than ever before. 
The modernisation will see savings of £50 million a year which will be reinvested in more frequent and reliable train services and will help keep fares down.Safety and security will never be compromised.  
Safety is not controlled from ticket offices but by station supervisors and dedicated control rooms.  
This will  continue. 
Mike Brown, Managing Director of London Underground, said:   'London has continued to work and remain open for business in the face of this pointless RMT strike. More London Underground staff have come to work this morning which has allowed us to run a much better service than during the last, equally pointless, strike."Fifty per cent of Tube services are running and two-thirds of stations are open.  We have a record number of buses operating and full or enhanced services on the London Overground, DLR, Tramlink and River.  Barclays Cycle hires are 70 per cent up.  Eighty seven per cent of the usual number of Oyster cards have been used on the TfL network this morning.'    'Under our plans to modernise the Tube, fairness to our staff is guaranteed.  There will be no compulsory redundancies, there is a job for all staff wanting to remain with us and no one will lose pay.  We have made significant changes to our original proposals after listening to staff and unions in over 40 meetings, including agreeing that supervisors will not need to 'reapply for their jobs'.' 'Only the RMT leadership know the real motivations behind their action, but it is infuriating that London's commuters and businesses are the ones who are being forced to pay the price with five days of unnecessary disruption.""My message to the leadership of the RMT is that we will not be diverted from doing the right thing by our customers and staff. They should call the strike off and instead work with us to help shape the future of the Tube.'  Latest Travel advice to customers (midday): The situation may change throughout the day.   
TfL is urging all customers to check before they travel at tfl.gov.uk and by following @TfLTravelAlerts, @TfLTrafficNews and @TfLBusAlerts on Twitter. 
London Underground     Queen's Park - Elephant & Castle (every 5 minutes) These trains will not stop at Edgware Road, Embankment, Kilburn Park, Lambeth North, Maida Vale, Paddington, Piccadilly Circus or Regent's Park stations. 
It is possible that some other stations may also need to close at times.  
Central line @centralline      No service is operating through the central area.  
Trains are running: Epping - Leytonstone (every 15 minutes) Hainault - Marble Arch (every 20 minutes) West Ruislip - North Acton (every 15 minutes) Ealing Broadway - White City (every 10 minutes) These trains will not stop at Redbridge, Bethnal Green, Chancery Lane, St Paul's or Wanstead stations. 
It is possible that some other stations may also need to close at times.  
Circle line @circleline     See District line, Hammersmith & City line and Metropolitan line below.  
District line  @districtline      Trains are running: aling Broadway - High Street Kensington (every 15 minutes) These trains will not stop at Sloane Square or Fulham Broadway stations. 
It is possible that some other stations may also need to close at times.  
Hammersmith & City line @hamandcityline Hammersmith - Aldgate (every 10 minutes) These trains will not stop at Barbican or Great Portland Street stations. 
It is possible that some other stations may also need to close at times.   
Jubilee line  @jubileeline      Trains are running: Wembley Park - Stratford (every 10 minutes) Stanmore - Wembley Park (every 20 minutes) These trains will not stop at Bermondsey, Canada Water, St. 
John's Wood and Swiss Cottage stations. 
It is possible that some other stations may also need to close at times.  
Metropolitan line  @metline       Trains are running: Uxbridge - Harrow on-the-hill (every 20 minutes) These trains will not stop at Barbican, Euston Square, Ladbroke Grove  or Great Portland Street stations. 
It is possible that some other stations may also need to close at times.  
Northern line  @northernline      Trains are running over the whole line with good service via both the Bank and Charing Cross branches in both directions. 
These trains will not stop at Angel, Borough, Chalk Farm, Embankment, Leicester Square, Mornington Crescent and Warren Street stations. 
It is possible that some other stations may also need to close at times.  
Piccadilly line @piccadillyline Trains are running: between Acton Town and Heathrow Terminals 1,2,3 around every 10  minutes in both directions These trains will not stop at Heathrow Terminal 4, Heathrow Terminal 5 or Hounslow West stations.  
It is possible that some other stations may also need to close at times. 
NB: Heathrow Express and ConnectA reduced Heathrow Express service will run on Tuesday 29 April and Wednesday 30 April due to separate strike action by the RMT. 
Heathrow Express plans to run two trains an hour between Heathrow and Paddington and back. 
Check www.heathrowexpress.com for more information.Heathrow Connect services will not be operating due to this separate strike action by the RMT  Victoria line @victorialine   Trains are running between Brixton - Walthamstow Central (every 4 minutes) These trains will not stop at Pimlico, Warren Street or Tottenham Hale stations. 
It is possible that some other stations may also need to close at times.  
Waterloo & City line @wlooandcityline DLR A normal service will operate. 
Some stations where there is an interchange with London Underground may be affected. 
Buses A record number of London buses are operating across 700 routes. 
Services are being boosted with 268 extra buses on 44 of the busiest commuter routes TfL Ambassadors and volunteers are being deployed to bus stations and hubs to provide customers with travel information and advice on the ground. 
London Overground A normal service is operating. 
Some stations where there is an interchange with London Underground may be affected. 
Tramlink Emirates Air Line A normal service is operating.  
LU tickets are being accepted on Emirates Air Line services. 
Cycling Barclays Cycle Hire is available to members and casual users, although demand is high, and cycles harder to access, during peak times; Londoners who own a bike are encouraged to cycle to and from work, and a Cycle Journey Planner is provided at tfl.gov.uk/cyclejourneyplanner; TfL has written to hundreds of businesses across London to ask them to be flexible and make it easy for staff to cycle to work, and to allow staff to wear casual clothes on the day. 
River Services Enhanced River services are in place, including on Route RB1 between Greenland (Surrey Quays) / Canary Wharf and London Bridge; and, Additional services for Canary Wharf will leave London Eye at 08:00 and 08:30, calling at Tower only; additional services will leave Canary Wharf at 17:00, 18:30 and 19:00 calling at Tower only. 
An additional centre London service (Tower/ Bankside / Westminster / London Eye) during the AM peak only; In combination with the normal timetabled service, this will provide a 10 to 15 minute frequency on most central London piers during the morning and evening peaks On the RB6 route, the morning eastbound timetable will be enhanced with additional boats leaving Putney at 07:15, 07:45, 08:20 and 08:45. 
These extra services will be non-stop to Embankment, then Blackfriars. 
On the RB6 route, the evening westbound timetable will be enhanced with additional boats leaving Blackfriars at 17:35, 17:50, 18:15 and 19:15. 
These extra services will call at Embankment, then non-stop to Putney. 
Roads and the Congestion Charge To help keep traffic flowing, the Congestion Charge will remain in operation throughout the strike; TfL will be delaying or curtailing road works on major London roads wherever possible and has encouraged all London boroughs to take similar measures on their network. 
TfL will also work with the Metropolitan Police to minimise the impact of congestion; TfL will be working to keep traffic flowing around major transport hubs; Londoners and commuters are encouraged to keep journeys by car to a minimum to enable public transport to move freely. 
ENDS   A number of other alternative trav
</TEXT>
</DOC>

