<DOC>
<DOCNO>doc447089</DOCNO>
<DOCID>doc447089</DOCID>
<TEXT>
Dépannage Image Titre Description Le service 2 items are tagged with Alpha Deuren 6 items are tagged with autoréparable 1 items are tagged with barrière 2 items are tagged with butoir 6 items are tagged with chambre froide 1 items are tagged with clôture 2 items are tagged with dépannage 16 items are tagged with Dynaco 15 items are tagged with économie 5 items are tagged with économie d'énergie 6 items are tagged with faible encombrement 6 items are tagged with industrie 2 items are tagged with intervention 1 items are tagged with Magnetic Autocontrol 4 items are tagged with maintenance 2 items are tagged with modernisation 3 items are tagged with nettoyage facile 2 items are tagged with niveleur 2 items are tagged with norme 15 items are tagged with norme EN13241-1 1 items are tagged with partenaire 5 items are tagged with pharmaceutique 1 items are tagged with portail 1 items are tagged with porte ARBEL 6 items are tagged with porte étanche 16 items are tagged with porte rapide 3 items are tagged with porte sectionale 3 items are tagged with porte sectionnelle 16 items are tagged with porte souple 2 items are tagged with réparation 5 items are tagged with réserve magasin 1 items are tagged with rideau métallique 2 items are tagged with Rolflex 6 items are tagged with salle blanche 2 items are tagged with sas d'étanchéité 4 items are tagged with SecuriDock 4 items are tagged with sécurisation 12 items are tagged with sécurité 5 items are tagged with service 4 items are tagged with tablier imprimable 4 items are tagged with tablier isolé
</TEXT>
</DOC>

<DOC>
<DOCNO>doc448523</DOCNO>
<DOCID>doc448523</DOCID>
<TEXT>
Microsoft Word - Road Freight Transport _RFT_ in Italy - summary.docx EUROPEAN CNR STUDIES Road Freight Transport (RFT) in Italy - summary 10 June 2014 version 1    The previous version of the Italy CNR survey carried out in 2009 and issued in 2010 reported the Italian flag in  the process of modernisation, but evolutions in the transport economic landscape, such as the recent removal  of compulsory  road charging or competition of  the Eastern European countries, were  threatening  its  future.  
The survey did not integrate the impact of the financial crisis that had just erupted in the United States.  
Four years after that survey, CNR is again considering the Italian flag whose closeness, size and complexity have  motivated  CNR's  choice.  
Indeed,  it  is  of  paramount  importance  to  understand  the  factors  that  govern  the  Italian flag which, unlike the French flag, has been more directly faced with Eastern European competition  in  difficult economic times for the last 5 years. 
The new survey, which was carried out between October 2013 and  February  2014,  compares  pre‐  and  post  economic  crisis  conditions  and  updates  the  knowledge  of  this  neighbouring  flag  that has often been compared  to  the French  flag.  
In addition  to  the survey summary,  this  synthetic  document  provides  a  comparison with  France  of  the  operating  conditions,  cost  prices  and  driver  costs.  
The  Italian  RFT  study was  carried  out  in  partnership with  our  transport  expert  Philippe Auquière  from  the  Conseil  Energie  et  Transports  consulting  firm.  
It  is  available  on  CNR's web  page: www.cnr.fr  heading:  CNR  Publications Europe. 
For any further information, please contact Mr. 
Alex Ugurlu at the CNR, a‐ugurlu@cnr.fr.   
General economic framework  Fourth European country in terms of population size and GDP, Italy's economy yet seems to be weakened in a  difficult context, not only  since  the beginning of  the  series of economic  crises between 2009 and 2013, but  above all since the tough transition to tertiary economy that was initiated by the end of the 1980's.   
Indeed,  Italian  economy  relies  on  SMEs, which  are  often  family‐owned,  rather  small,  and  ill‐adapted  to  an  increasingly global and open economy. 
These companies –  the performance of which had made  the country  successful between 1950 and 1980 ‐ now seem to be faced with competitiveness issues. 
In addition, the drop in  domestic demand  these  recent years does not  facilitate  their  recovery. 
However,  Italy was able  to preserve  dynamism in manufacturing industries, thus again contributing to over 20% to the domestic gross added value  thanks to the appearance of industrial groups in the sectors of energy, metallurgy and luxury clothing. 
Tourism  accounts for 10% of the GDP.  
A number of discrepancies between regions still persist:  ‐ The North‐West including Milan, Turin and Genoa, a wealthy industrial region;  ‐ The Eastern Centre, with Rome in the South and including Florence, Bologna and Veneto, profits from  both a significant industrial fabric and a very strong tourist activity;  ‐ The "Mezzogiorno"  in the South, suffers  from a  lack of  infrastructure and  is undermined by a highly‐ developed black economy, resulting in high unemployment rates.  
As for transport, fragmentation has permeated all sectors. 
There are a dozen international seaports which are  unable  to  compete with  the major European ports,  two  international  airport hubs, Milan  and Rome,  and  a  railways sector ‐ one of the most open in Europe – that accounts for no less than 33 active hauliers.  
June 2014      2    Organisation and evolution of the RFT sector in Italy  In  the  2010  study,  the  statistical  data  that  had  suffered  from  a methodological  break  did  not  point  to  the  unease the RFT professionals had often mentioned. 
With the benefit of hindsight, statistics can today illustrate  the drop  in the Italian RFT activity. 
Indeed, according to Eurostat, RFT activity has dropped by over 30% since  2008.  
International  RFT,  which  accounted  for  over  20%  of  total  activity  in  2004,  has  been  divided  by  3.  
Domestic activity, which seemed to withstand the crisis in 2009 and 2010, was severely hit over the following  two years. 
Eventually, between 2008 and 2012, it dropped by 25%.      
According  to  the  sector's  experts,  just  the  smaller  hauliers,  local VSEs  and  artisans  called  "padroncini"  still  resist, especially due  to  local patronage and community  relationships. 
Transport SMEs are believed  to suffer  most.    
This situation is explained by a combination of several factors in addition to the prevailing economic gloom:  ‐ Small  industries  disappear  in  the  face  of  international  competition. 
On  the  other  hand  some  large,  more powerful industrial groups are emerging. 
They have great needs for transport but give preference  to those  larger RFT Companies that optimise their costs. 
In a very fragmented RFT market, with three  times as many Companies as in France, all Italian RFT SMEs that cannot deal business directly and are  deemed  too  costly  anyway,  are  therefore  excluded.  
The  only  remaining  subcontracting  owner  operators  are  the  low‐cost  Eastern  European  flags  or  the  "padroncini"  that  eventually manage  to  survive by lowering their margins.  
‐ Competition  from the Eastern European countries  is very  fierce  in  Italy due to  its  immediate vicinity.  
With  low  labour  costs,  the  Eastern  European  hauliers  have  surged  into  the  Italian  international  transport market,  thus  leaving  to  the  Italian hauliers only cross‐border operations.  
In order  to  tackle  Eastern European competition, some Italian hauliers do not hesitate to resort to practices on the fringe  of legality.   
‐ The  implementation of new  restrictions such as  the  increasingly generous collective agreements and  the  "costi minimi"  system  impairs  the  Italian  Companies'  competitiveness  and  penalises  them with  respect to their European competitors.  
‐ Domestic transport, which seemed to be less affected, suffered significant drops in 2011 and 2012. 
The  rather  liberal  implementation of cabotage and secondment  is often referred  to as  the main cause of  this trend.   
Transport Total 2006 2007 2008 2009 2010 2011 2012 France 211,445      219,212      206,304      173,621      182,193      185,685      172,060      Italy 187,065      179,411      180,461      167,627      175,775      142,843      124,015      Domestic Transport 2006 2007 2008 2009 2010 2011 2012 France 182,753      191,388      181,879      156,021      164,325      168,242      156,079      Italy 155,425      152,406      151,823      145,610      149,248      127,681      111,785      International Transpo 2006 2007 2008 2009 2010 2011 2012 France 28,692        27,824        24,425        17,600        17,868        17,443        15,981        Italy 31,640        27,004        28,638        22,018        26,528        15,161        12,230        * in EU + Norway + Switzerland + Liechtenstein Source : Eurostat RFT* evolution in France and Italy million of t‐km million of t‐km million of t‐km June 2014      3    Operating conditions and costs  Since 1974, an equivalent of  the Mandatory Road Pricing had been existing  in  Italy until 28 February 2006,  when the 21 November 2005 legislative decree ‐ which liberalised transport prices ‐ came into force.  
A new Act was voted in 2008 legislating on "the operational cost of a road haulage Company on behalf of third  parties",  aka "costi minimi".  
In  this  way,  the  price  displayed  in  the  contract  of  carriage  should  cover  the  minimum operating costs precisely calculated by the road transport Observatory for various types of vehicles,  according  to  their  GVW  and  the  distance  travelled.  
As  this  domestic  device  is  supposed  to  protect  local  Companies  by  preserving  their  margins,  the  "costi  minimi"  only  apply  to  those  contracts  signed  in  Italy.  
Therefore, within the scope of a single European market, the Italian hauliers find themselves deprived of their  bargaining power. 
A number of  them have managed  to  circumvent  this  issue  thanks  to  subsidiaries  located  abroad, sometimes just a few miles behind the Slovenian border.   
As for the operating costs and conditions, CNR conducted field interviews with both transport Companies and  drivers.  
The  following  table  displays  the  outcome  of  these  interviews  and  compares  it  against  CNR's  benchmarks determined from its surveys in France.     
It  is  to be  stated  that  these CNR  results are  consistent with  the Observatory's  "costi minimi". 
Overall, both  French  and  Italian  cost  prices,  excluding  structural  costs,  are  globally  convergent.  
In  detail,  some  item  discrepancies can be noted:   ‐ The annual mileage of an Italian HGV is higher than that of a French vehicle.   
‐ After partial recovery of the excise duties in both countries, the cost of fuel is almost 7% higher in Italy.   
‐ Driving more often on motorways results in an average consumption 4% lower in Italy than in France.  
‐ Italian tolls and the axle tax are more costly, whereas the maintenance‐repairs item remains well below  French  level, especially due  to  the very  low average age  in  the  fleets of  the major  Italian Companies  together with the artisans' "home‐made" repair practices.  
unit France Italy Yearly mileage of vehicle km 111,830 124,500 Number of operating days days/yr 229 231 Semitrailer/tractor ratio 1.35 1.27 Driver cost €/yr 44,862 50,487 Driver/tractor ratio 1.07 1.05 Yearly cost of vehicle financing and possession €/yr 13,777 13,858 Average consumption per 100 km litres 33.4 32 Fuel cost. 
2013 average (1) €/litre 1.08 1.15 Fuel cost €/yr 40,407 45,988 Tyres €/yr 3,254 3,600 Maintenance‐repair €/yr 8,689 5,876 Tolls €/yr 8,828 17
</TEXT>
</DOC>

<DOC>
<DOCNO>doc451380</DOCNO>
<DOCID>doc451380</DOCID>
<TEXT>
: RiskAssur / La Maitrise des Risques, le magazine des Risques et des Assurances) Il y a, actuellement, 95 internautes qui consultent des articles, 69 796 pages lues aujourd'hui (depuis minuit) Sommaires de RiskAssur-hebdo 21/11/2019 à 11:39:19Numéro 595 de RiskAssur-hebdo du Vendredi 22 novembre 2019 Edito - L'économie circulaire ou comment donner une seconde vie aux objets usagés (Erik Kauf) Tribune - Gestion des créances bancaires : un enjeu clé pour les banques et les investisseurs institutionnels à l'heure de la désintermédiation (Alexis... 
Lire l'article 14/11/2019 à 11:21:04Numéro 594 de RiskAssur-hebdo du Vendredi 15 novembre 2019 Edito - Les prévisions climatiques du GIEC se sont confirmées (Erik Kauf) Commentaires - L'abandon du changement d'heure pose le choix du fuseau horaire à retenir Indices - Stabilité de l'indice des prix en octobre 2019 Etude - Classemen... 
Lire l'article 27/11/2009 à 10:30:00 (8734 lectures) Lobbying & Santé Les impératifs de santé publique se heurtent trop souvent à d'importants groupes commerciaux ou à des industriels pour qui l'intérêt général pèse de peu de poids face à leur intérêt particulier. 
Pour influencer les consommateurs, l'opinion publique et les décideurs politiques, ils n'hésitent pas à recourir aux services de cabinets de lobbying chevronnés.... 
Lire l'article En termes d'empreinte environnementale, les 4 000 établissements de santé du secteur hospitalier, en activité 24 heures sur 24, sont des structures fortement consommatrices de ressources énergétiques.... 
Lire l'article 30/10/2009 à 11:30:00 (5273 lectures) ASSU 2000 - Gestionnaire santé (h/f) Sous la responsabilité du Responsable du plateau santé, vous aurez en charge : •L’enregistrement des déclarations de sinistres et la vérification des garanties, L’instruction des dossiers et le règlement des prestations dues,... 
Lire l'article 26/10/2009 à 13:05:00 (7049 lectures) Groupe Pasteur Mutualité gèle ses tarifs santé en 2010 Pour 2010, le Groupe Pasteur Mutualité a décidé de ne pas augmenter ses tarifs sur sa Complémentaire Santé Modulable. 
Cette complémentaire, lancée en 2006, permet d’aménager son contrat en fonction de la situation familiale du souscripteur et de ses besoins à partir de 2 formules de base.... 
Lire l'article 15/10/2009 à 11:00:00 (13287 lectures) Novélia propose e.NOV SANTE Côté gestion, Novélia fait appel d’un part à Suravenir Assurances et Europ Assistance, compagnies porteuses du risque, et d’autre part à AG2R pour toute la partie flux de remboursement et tiers payant.... 
Lire l'article 07/10/2009 à 13:00:00 (8501 lectures) L'organisation nouvelle de la santé se met en place Xavier Darcos, Roselyne Bachelot et Nora Berra viennent de présenter les 26 « préfigurateurs » des agences régionales de santé, les ARS instituée par la loi « Hôpital, patients, santé et territoire ».... 
Lire l'article 02/10/2009 à 14:00:00 (7600 lectures) Pour la Mutualité Française le temps est venu de moderniser le système de santé A la lecture des mesures prévues dans le Projet de loi de financement de la Sécurité sociale (PLFSS) pour 2010, qui ont été rendu publique par la Commission des comptes de la Sécurité sociale, la Mutualité Française considèrent que ces mesures ne règlent en rien le déficit chronique de notre système de protection sociale.... 
Lire l'article 11/09/2009 à 08:35:00 (3418 lectures) Barack Obama a défendu sa réforme santé au Congrès Pour résumer la réforme proposée, il s'agit d'offrir à la population une alternative à l'assurance privée, dont près de 50 millions d'américains sont actuellement exclus, faute de pouvoir faire face aux primes d’assurances ou parce qu'ils ne remplissent pas les conditions d'assurabilité fixées par les assureurs.... 
Lire l'article 04/09/2009 à 08:00:00 (7886 lectures) La Mutualité française lance son service Priorité santé mutualiste La Mutualité française lance, officiellement, son service Priorité santé mutualiste, en réalité opérationnel depuis avril 2009, après un an de test en Bretagne et Languedoc-Roussillon.... 
Lire l'article Articles 131 à 140 sur 141 © 2000/2017 par FRANOL Services - riskassur™ est une marque déposée par FRANOL Services / ISSN 1632-3106 Numéro de dépôt 702978 CNIL fait le 1 février 2001 en application de l'article 16 de la loi du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés. 
RiskAssur et RiskAssur-hebdo sont des éditions de FRANOL Services - Immeuble Val de Loire - 4 passage de la Râpe - 45000 Orléans - tel :01 55 33 12 55 RCS Paris 339 587 768 - SARL de 7 622,45 € - Gérant : Olivier Kauf .
..95..
.
</TEXT>
</DOC>

