<DOC>
<DOCNO>doc831759</DOCNO>
<DOCID>doc831759</DOCID>
<TEXT>
Bilan D’application De La « Loi Tourisme » Du 22 Juillet 2009 • Luc Carvounas Bilan D’application De La « Loi Tourisme » Du 22 Juillet 2009 TOURISME : UNE PLACE DE LEADER À RECONQUÉRIR BILAN D’APPLICATION DE LA « LOI TOURISME » DU 22 JUILLET 2009 Commission sénatoriale pour le contrôle de l’application des lois Commission des Affaires économiques Rapport d’information n° 45 (2012-2013) La commission sénatoriale pour le contrôle de l’application des Lois, présidée par M. David Assouline (Soc, Paris) et la commission des Affaires économiques, présidée par M. Daniel Raoul (SOC, Maine-et-Loire), se sont réunies le mardi 8 octobre 2013 et ont examiné le rapport de MM. 
Luc Carvounas (SOC, Val-de-Marne), Louis Nègre (UMP, Alpes-Maritimes) et Jean-Jacques Lasserre (UDI-UC, Pyrénées-Atlantiques) sur l’application des dispositions de la loi n° 2009-888 du 22 juillet 2009 de développement et de modernisation des services touristiques. 
La loi du 22 juillet 2009 a visé à donner un nouvel essor au secteur du tourisme dans notre pays. 
Quatre ans après son entrée en vigueur, et deux ans après un premier rapport parlementaire d’évaluation1, le présent rapport, à l’initiative de la commission sénatoriale de l’application des lois et de la commission des Affaires économiques, en dresse un bilan nuancé. 
Insistant tout d’abord sur la contribution majeure à notre économie d’un de ses aspects pourtant les moins valorisés, il détaille ensuite, au-delà des textes d’application des 35 articles qui – hormis quatre rapports toujours attendus – ont tous été pris, l’efficacité réelle de leur mise en œuvre, qui varie substantiellement selon les dispositifs envisagés. 
I. 
Le tourisme, un fleuron de notre économie négligé par les politiques publiques et confronté à d’importants défis La contribution du tourisme à notre rayonnement économique est majeure. 
Avec 83 millions de visiteurs en 2012, la France est la première destination touristique au monde. 
Les retombées directes du secteur s’élèvent à 7,1 % de notre PIB, et alimentent notre balance des paiements d’excédents considérables. 
Deux millions d’emplois sont liés directement ou indirectement au tourisme. 
Les 235 000 entreprises du secteur sont réparties sur l’ensemble du territoire, dont elles valorisent les exceptionnels atouts historiques et naturels. 
Ces chiffres, régulièrement mis en avant, n’en masquent pas moins un essoufflement de notre modèle touristique. 
Avec 39,2 milliards de recettes en 2011, notre pays se classait troisième en termes de revenus touristiques. 
La concentration des provenances sur l’Europe, à 80 %, nous éloigne en effet des marchés émergents, pourtant très porteurs. 
Notre pays n’est pas structurellement organisé pour tirer tous les bénéfices de ce secteur. 
Les statistiques en sont lacunaires et imprécises, et appellent à la création d’un outil de suivi centralisé. 
La gouvernance est délicate à gérer, chaque niveau de collectivité intervenant à un titre ou à un autre en matière de tourisme, créant des doublons de compétences et certaines concurrences stériles. 
L’environnement technique et normatif est excessivement contraignant (réglementation sanitaire et de sécurité, politique des visas très restrictive …), ce qui n’empêche pas le développement d’un marché parallèle (dans l’hôtellerie et la restauration, l’exploitation de voitures avec chauffeur …) soustrait à toute réglementation. 
En outre, l’industrie du tourisme se trouve à un moment charnière de son développement délicat à négocier, entre la nécessaire modernisation d’infrastructures limitées et vieillissantes, et l’opportunité que constituent des technologies numériques par ailleurs porteuses d’inquiétudes (plates-formes Internet de réservation en ligne, notation en ligne des prestations touristiques …). 
Enfin, le discours politique sur le secteur tend à l’autosatisfaction et accrédite l’idée qu’il n’est nul besoin de le soutenir. 
Par conséquent, le tourisme ne bénéficie que d’une enveloppe budgétaire symbolique de l’Etat, et la promotion de la « destination France » ne peut faire jeu égal avec nos principaux concurrents. 
Alors que le marché mondial du tourisme est appelé à croître substantiellement dans les prochaines décennies, le rapport appelle à un véritable sursaut pour redonner à ce secteur crucial pour notre économie et nos territoires la place centrale qui devrait être la sienne. 
II. 
Des mesures législatives sectorielles devant aujourd’hui recevoir une pleine application La mise en place d’Atout France Groupement d’intérêt économique associant Etat, collectivités et sociétés privées, Atout France rassemble en une même entité les fonctions de promotion, d’information, d’édition et d’accueil jusqu’alors assurées par Maison de la France et ODIT France. 
Son action en tant qu’opérateur de l’État a été exercée de façon satisfaisante, que ce soit pour le classement des hébergements touristiques, l’immatriculation des opérateurs de voyages et de séjours et celle des exploitants de voitures avec chauffeur. 
Toutefois, l’agence voit l’efficacité de son action limitée par des considérations financières et de gouvernance. 
Son budget, de près de 74 millions, est moindre que celui des deux entités qu’il remplace, et recule en 2013 du fait d’une baisse de la dotation publique. 
Il ne lui permet pas, en tout état de cause, de mener les actions nécessaires en matière de promotion. 
En outre, l’organigramme de l’agence, extrêmement institutionnel et dominé par les grands acteurs du secteur, ne lui permet pas de refléter pleinement la diversité du tourisme dans notre pays. 
Le régime des opérateurs de voyage et de séjours Du fait de l’évolution du droit communautaire, les quatre régimes antérieurs d’immatriculation ont été remplacés par un régime unique, les professions concernées ayant par ailleurs perdu l’exclusivité de leur activité. 
Si des difficultés opérationnelles sont apparues en 2012 pour le gestionnaire du registre, Atout France, du fait de la fin de la période transitoire, celles-ci paraissent à présent évacuées. 
En l’état, le nouveau régime semble peu avoir affecté ce marché, qui connaît aujourd’hui une légère contraction. 
L’activité de voiture de tourisme avec chauffeur A l’obligation de détenir une licence s’est substituée celle d’être également immatriculé sur un registre national. 
Outre une confusion des rôles entre préfectures chargées de contrôler les véhicules et Atout France de tenir le registre, ce nouveau régime, excessivement souple, aurait provoqué une profonde déstructuration du secteur et le développement d’entrepreneurs clandestins, appelant désormais un renforcement de la réglementation. 
La réforme du classement des offices de tourisme Les 2 800 structures de ce type que compte notre pays sont désormais classées en trois catégories (III, II et I), au terme d’une procédure simplifiée. 
Si cette réforme est bonne dans son principe, il faut aujourd’hui augmenter le rythme de classement des offices de tourisme et assouplir le ratio « nombre d’habitants/capacités d’hébergement ». 
La modernisation de l’offre touristique Le classement des hébergements de tourisme Essentiellement administratif et basé sur des critères d’appréciation archaïques, l’ancien système de classement a été modernisé de façon à l’aligner sur les standards internationaux et à inciter les professionnels à « monter en gamme ». 
Des organismes accrédités contrôlent désormais 246 critères aboutissant à un classement par l’autorité préfectorale de 1 à 5 « étoiles », voire en catégorie « palace ». 
Si 70 % des hôtels et 85 % des chambres sont aujourd’hui reclassés, la situation est variable selon les types d’hébergement. 
Les grandes chaînes et l’hôtellerie de plein air ont aisément intégré la réforme, tandis que la petite hôtellerie, en situation de fragilité financière et contrainte par une réglementation de plus en plus pointilleuse, peine davantage. 
Les meublés de tourisme, outre la lenteur de leur reclassement, pâtissent en outre de la coexistence de ce système public avec des labels privés. 
Enfin, outre le coût du classement pour les finances publiques comme pour les professionnels, et le caractère parfois artificiel de la montée en gamme de certains hôtels, il convient de remédier à l’inadéquation constatée entre le nouveau système et le barème de la taxe de séjour, qui réduit les recettes des collectivités. 
La baisse de la TVA dans la restauration Cette baisse du taux normal de 19,6 % à un taux réduit de 5,5 % a été consentie en échange de divers engagements de la profession, formalisés au sein d’un contrat d’avenir pour la période 2009-2012 : baisser les prix, créer des emplois, améliorer la situation des salariés et engager de nouveaux investissements. 
Après de nombreux aménagements, et alors que le taux réduit sera relevé au 1er janvier prochain à 10 %, cette mesure fait l’objet d’un bilan contrasté et contesté, notamment pour ce qui est de ses résultats en matière de prix et d’emplois, inférieurs aux objectifs fixés. 
La promotion au tire de maître-restaurateur L’instauration de ce titre distinctif, délivré pour quatre ans par l’autorité préfectorale et ouvrant droit à un dispositif fiscal incitatif, devait engendrer une amélioration qualitative de l’offre de restauration. 
Or, si le nombre de titres octroyés à ce jour est quasiment en ligne avec les objectifs fixés, le dispositif souffre d’un manque de visibilité auprès du grand public. 
La facilitation de l’accès aux séjours touristiques La diffusion des chèques-vacances Instauré en 1982, ce dispositif, fondé sur une épargne des salariés abondée par une participation de l’État, connaît un vif succès. 
Afin d’éviter que les seuls salariés des grandes entreprises en profitent effectivement, il a été plus largement ouvert aux entreprises de moins de 50 salariés, ainsi qu’à leurs dirigeants salariés. 
Or, seulement 127 000 bénéficiaires supplémentaires sur les 500 000 attendus étaient comptabilisés en 2012, du fait de contraintes réglementaires limitant leur diffusion dans les PME. 
L
</TEXT>
</DOC>

