<DOC>
<DOCNO>doc871258</DOCNO>
<DOCID>doc871258</DOCID>
<TEXT>
Audits de modernisation, et après ? 
– Contribuables Associés Audits de modernisation, et après ? 
Il n’y a pas que la Cour des comptes qui audite les finances publiques. 
Depuis dix-huit mois, Bercy a entrepris […] Il n’y a pas que la Cour des comptes qui audite les finances publiques. 
Depuis dix-huit mois, Bercy a entrepris de passer au scanner la gestion des deniers de l’État. 
Ce sont les « audits de modernisation ». 
À ce jour, la moitié du budget de l’État a été auditée. 
On ne saurait trop louer, dans ces pages, le zèle du gouvernement en matière de vérification des dépenses. 
Toutefois Jean Arthuis, président de la commission des finances du Sénat, est venu doucher l’enthousiasme officiel en signant un rapport consacré à ces fameux audits (1). 
Tout en reconnaissant l’« effet modérateur » des audits sur l’évolution des crédits du budget de l’État, le sénateur pointe la « qualité inégale » des travaux, regrettant leur manque de précision et de suites concrètes. 
Il observe en particulier que moins de la moitié des audits font l’objet de « préconisations chiffrées », contrairement au « principe posé par la circulaire relative aux audits de modernisation qui prévoyait une évaluation concrète des gains de productivité espérée ». 
Il constate aussi les effets pervers de « l’auto-évaluation ». 
Ces audits sont le fait d’inspecteurs de l’administration. 
Ils ne sont donc pas trop méchants et restent toujours dans le cadre intellectuel de l’État touche-à-tout et dépensier. 
Par-dessus tout, Jean Arthuis regrette qu’« aucun audit transversal n’ait encore été consacré aux règles de rémunération, de temps de travail, de gestion des corps et des carrières, à la démographie du personnel et de la fonction publique de l’État ». 
Lacune regrettable, déplore le rapporteur, quand on sait que « la masse salariale constitue le premier poste budgétaire de l’État et que son inflation n’est aujourd’hui pas maîtrisée ». 
Il y a des tabous qu’on ne transgresse pas, au ministère des Finances… Cet article est taggé dans: Réforme Contribuables Associés vous recommande les articles suivants : La fausse loi sur le service minimum Les promesses électorales étaient très claires : – « Instaurer par la loi le service minimum garanti dans les transports publics et les autres services publics essentiels en cas de grève » (« Contr... le rapport Lambert et le rapport Balladur esquivent la réalité Voici les deux simili tentatives de réformes des collectivités locales : le rapport Lambert, qui esquive la refonte des impôts locaux, et le rapport Balladur, qui ne définit pas les compétences des collectivité... Engagez la rupture, arrêtez de compliquer la vie des Français ! Monsieur le Président, Comme vos trois prédécesseurs, vous avez fait le choix de vous entourer de brillants énarques. C’est la crème de l’administration. Ce sont de beaux parleurs. Mais attention : ils n... Exception française «  Ce que les socialistes ont compris en Europe, peut-être que la droite et le centre français peuvent le comprendre aussi », a lancé le chef de l'Etat, en référence à la suppression quasi générale de l'ISF en Europe (hormis en Norvège et en Suisse)... ﻿ Poster votre réaction Annuler Votre adresse de messagerie ne sera pas publiée. 
Les champs obligatoires sont indiqués avec * Nom * Site web Dette de la France 2 232 991 554 804 Dette par habitant 34 040 Contribuables Associés vous défend Nombre de votants : 331 Informer les Français Défendre les contribuables Mobiliser pour gagner Je deviens membre Tenez vous informés ! 
Mme M S'inscrire Sécurité et confidentialité
</TEXT>
</DOC>

<DOC>
<DOCNO>doc536262</DOCNO>
<DOCID>doc536262</DOCID>
<TEXT>
EXTRAIT DU REGISTRE REPUBLIQUE FRANCAISE Département des Alpes-Maritimes Arrondissement de NICE Commune de CLANS EXTRAIT DU REGISTRE DELIBERATIONS DU CONSEIL MUNICIPAL L’An deux mille dix-sept et le vingt-deux septembre, le Conseil Municipal de cette commune, régulièrement convoqué s’est réuni au nombre prescrit par la Loi, dans le lieu Habituel de ses séances, sous la présidence de Monsieur Roger MARIA, Maire. 
Présents : Mesdames CAILLAUD Madeleine, RAPUC Louise, Adjointes, Messieurs GRANIERI Didier, IPPOLITO Philippe, Adjoints, Mesdames Messieurs les conseiller(e)s en exercices : LAURENT Marianne, AURRAN Robert, PELLEGRINO Marcel, RALLON Daniel. 
Absents excusés : Mme SAMPEDRO Nathalie représentée par M. MARIA Roger. 
Absent : Mesdames CHASSAGNE Andréa, SCHERHAG Marielle, M. AUBERT Éric Convocation du : 13 septembre 2017 Nb de membres : 13 Présents : 10 Votants : 10 Pour :10 Contre : Abstention : Délibération n° 2017_34D : Participation à la protection sociale complémentaire Vu la loi n°2007-148 du 2 février 2007 de modernisation de la fonction publique (articles 26 et 39), Vu le décret n°2011-1474 du 8 novembre 2011 relatif à la participation des collectivités territoriales et de leurs établissements publics au financement de la protection sociale complémentaire de leurs agents, Vu la circulaire n°RDFB1220789C du 25 mai 2012 relative aux participations des collectivités territoriales et de leurs établissements publics à la protection sociale complémentaire de leurs agents, Vu l’avis favorable du Comité technique en date du 18/09/2017, Les agents concernés par ce dispositif sont les agents titulaires ou stagiaires et les agents non titulaires de droit public sur emploi permanent de l’établissement ayant souscrit un contrat de protection sociale complémentaire en matière de Santé et/ou de Prévoyance. 
En complément d’un régime de protection sociale obligatoire (régime spécial de sécurité sociale pour les fonctionnaires affiliés à la CNRACL ou régime général de sécurité sociale pour les fonctionnaires ne relevant pas de la CNRACL et les agents non titulaires), la majorité des agents publics ont souscrit de façon individuelle, des protections sociales complémentaires auprès de divers organismes (mutuelles, assurances…) dont ils s’acquittent, sans participation financière de l’employeur. 
De récentes dispositions juridiques permettent désormais aux collectivités territoriales de participer financièrement à la protection sociale complémentaire de leurs agents : • L’article 39 de la loi n°2007-148 du 2 février 2007 de modernisation de la fonction publique a permis aux employeurs publics de contribuer au financement des garanties de protection sociale complémentaire souscrites par leurs agents. 
Cependant, un décret devait préciser, pour chacune des trois fonctions publiques (Etat, Hospitalière et Territoriale), les modalités d’intervention. 
• Le décret n°2011-1474 du 8 novembre 2011 fixe les modalités de participation des collectivités territoriales et de leurs établissements publics au financement de la protection sociale complémentaire de leurs agents. 
Les garanties de protection sociale souscrites par les agents pouvant bénéficier de la participation de l’employeur doivent porter : • Soit sur le risque « santé » : portant atteinte à l’intégrité physique de l’agent (consultations médicales, hospitalisation, prothèses dentaires, optique …) ou risques liés à la maternité • Soit sur le risque « prévoyance » : couvrant l’incapacité de travail (garantie maintien de salaire), invalidité (garantie perte de salaire en cas de mise à la retraite pour invalidité) et décès • Soit les deux risques « santé » et « prévoyance » Le décret n°2011-1474 propose deux dispositifs de mise en œuvre de la participation des employeurs territoriaux à la protection sociale complémentaire de leurs agents, au choix de l’employeur public : _ La convention de participation : L’employeur ne sélectionne qu’un opérateur après mise en concurrence de différents candidats. 
L’adhésion des agents de la collectivité à la convention de participation est facultative. 
_ La labellisation : La participation des employeurs ne peut être versée qu’aux agents ayant souscrits des contrats qui bénéficient d’un label accordé, sur demande des mutuelles, institutions de prévoyance, compagnies d’assurances, par un prestataire désigné par l’Autorité de contrôle prudentiel et qui offrent une protection complémentaire en matière de santé et/ou prévoyance. 
Il propose de retenir le dispositif suivant : Le dispositif de la labellisation apparait le plus adapté puisqu’il permet aux agents de conserver leurs propres contrats si ceux-ci ont été labellisés ou de choisir un contrat labellisé correspondant à leurs besoins. 
En outre, il est proposé que les risques Santé et Prévoyance soient couverts par l’employeur. 
Compte tenu du nombre important de mutuelles labellisées, il est proposé que la participation financière soit versée mensuellement, directement à l’agent. 
Les modalités de participation financière proposées ne tiennent pas compte des critères de rémunération et de situation familiale des agents. 
Il est proposé d’attribuer mensuellement à chaque agent indifféremment la catégorie dans laquelle il se trouve, 30 € pour la garantie santé et 20 € pour la garantie prévoyance. 
Conformément à l’article 4 du décret n°2011-1474, ce dispositif a reçu l’avis favorable du Comité Technique Paritaire lors de sa séance du 20/12/2012. 
La participation financière de la commune de Clans à la protection sociale complémentaire de ses agents pourra entrer en vigueur à compter du 1er janvier 2018. 
Il est proposé au Conseil municipal : - D’approuver la mise en œuvre de la participation financière à la protection sociale complémentaire au profit des agents de la commune en matière de risque Santé et de risque Prévoyance - D’approuver le choix de la labellisation comme dispositif retenu pour la commune - D’approuver les modalités financières de cette participation - D’approuver que la participation soit versée directement à l’agent LE CONSEIL MUNICIPAL, ouï l l’exposé du Maire, et après en avoir délibéré Approuve la mise en œuvre de la participation financière à la protection sociale complémentaire au profit des agents de la commune en matière de risque Santé et de risque Prévoyance Approuve le choix de la labellisation comme dispositif retenu pour la commune Approuve les modalités financières de cette participation Approuve que la participation soit versée directement à l’agent Ainsi fait et délibéré à Clans les, jour, mois et an que dessus. 
Ont signé au registre des délibérations les membres présents. 
Acte rendu exécutoire Après dépôt en préfecture le 26/09/2017 Et publication ou notification du 26/09/2017
</TEXT>
</DOC>

<DOC>
<DOCNO>doc872926</DOCNO>
<DOCID>doc872926</DOCID>
<TEXT>
Rapport Silicani : 40 propositions pour réformer la fonction publique – Contribuables Associés Rapport Silicani : 40 propositions pour réformer la fonction publique Voilà un rapport qui fait du bruit : Jean-Ludovic SILICANI, Conseiller d’Etat, vient de remettre au premier ministre et aux ministres concernés un livre blanc sur la modernisation de la fonction publique (« Les valeurs, les missions et les métiers de la Fonction Publique »). 
Ce n’est pas le grand soir, même s’il y a quelques pistes intéressantes. 
Mais à nos yeux, ce rapport, qui fait déjà hurler les syndicats, et qui devrait servir de base à la réforme, n’est pas à la hauteur des enjeux. 
Il n’en reste qu’à des demies mesures. 
Réflexion générale : « Les gisements de productivité sont considérables, mais le système est tellement rigide qu’on a du mal à la faire émerger. Avec la révision générale des politiques publiques et la loi mobilité, on exploite les ultimes marges de manœuvre dans le cadre actuel ». 
La crise de la fonction publique est avant tout pour le rapporteur une crise de productivité. 
Les principales mesures portent sur la simplification de la fonction publique, qui en a bien besoin. 
Il y a actuellement 700 corps de fonctionnaires. 
Le rapport propose de les ramener à une cinquantaine de métiers. 
En effet, il est quasi-impossible de sortir d’un corps pour aller travailler dans une autre administration. 
Et il n’y aurait plus que sept grandes filières professionnelles, communes à tous les ministères. 
Les statuts devraient donc être harmonisés. 
C’est peu de chose, mais cela bouscule, on l’imagine, des habitudes et surtout des « avantages acquis ». 
On sera plus sceptique face à l’idée d’harmoniser les rémunérations vers le haut, car cela représenterait un milliard d’euros, au moment où les caisses sont vides. 
Mais la réforme n’est pas radicale, loin de là, car le rapporteur veut « garder une fonction publique de carrière, mais effacer ses défauts ». 
Il faut garder le grade, donc la sécurité pour le fonctionnaire, selon lui, et permettre une flexibilité de l’emploi, nécessaire pour l’administration : on le voit, c’est la réforme à minima (« Le fonctionnaire est propriétaire de son grade et locataire de son emploi » dit-il). 
L’administration doit affecter sur les postes, au lieu de fonctionner au classement de sortie ou à l’ancienneté. 
« Les préfets doivent pouvoir choisir leurs collaborateurs, les proviseurs avoir leur mot à dire dans le recrutement des professeurs de leur établissement ». 
Cela reste encore bien timide, même si c’est un progrès. 
La rémunération comprendrait une part fonction de diplôme, de l’ancienneté, des promotions (« sur lesquelles les syndicats garderaient leur mot à dire », hélas), mais une autre part serait liée à l’emploi, à la responsabilité et aux résultats obtenus par l’agent : cette deuxième partie, flexible, représenterait 25% de la rémunération. 
Léger progrès : « un agent dont la valeur professionnelle aura été estimée insuffisante de manière répétée pourra faire l’objet d’un licenciement pour ce motif, à l’issue d’une procédure transparente et contradictoire ». 
Certes, il existe déjà un licenciement pour insuffisance professionnelle, mais il a concerné 20 fonctionnaires sur 2,5 millions en 2006 : à croire que tous nos fonctionnaires sont des modèles. 
Autre innovation, des concours d’entrée plus professionnels et l’ouverture du recrutement au privé pour la haute administration (directeurs, préfets). 
On pourrait plus facilement avoir recours aux contractuels, mais il veut en délimiter l’usage à des besoins ponctuels, des carrières courtes, des compétences rares, grâce à des contrats de droit privé. 
Il est encore question de l’externalisation « maîtrisée » de certaines tâches. 
Et c’est à peu près tout. 
De plus, le rapport « n’est pas à prendre ou à laisser », donc tout est optionnel et des négociations vont bien entendu avoir lieu. 
On imagine déjà les propositions syndicales. 
Le Figaro titre sur une page entière : « Les fonctionnaires au bord du big bang ». 
N’est-ce pas un peu excessif ? 
Prudemment, Les Echos parlent d’une modernisation de la fonction publique, ce qui montre qu’on est loin de la rupture. 
M. FILLON, en commandant ce rapport, avait parlé de « révolution culturelle » : nous en sommes loin. 
Et ces réformes à minima seraient étalées sur cinq ans. 
Bref, ce n’est pas la grande réforme libérale, celle qui mettrait fin au statut de la fonction publique, au moins pour les nouveaux recrutés, et qui généraliserait les emplois sous contrat de droit privé. 
Ce sera sûrement pour la prochaine fois. 
Tribune extraite du site libres.org aller plus loin … Contribuables Associés vous recommande les articles suivants : Moins de fonctionnaires en 2010 33 749 postes de fonctionnaire vont être supprimés en 2010, dont 16 000 dans l'Education nationale. 
La FSU reste le premier syndicat de la fonction publique d’État Élections professionnelles du 20 octobre dans la fonction publique d' Etat :  la Fédération syndicale unitaire (FSU) reste le premier syndicat mais recule de 20,6 % à 17,1 %. 
Elle est désormais talonnée par FO, qui grimpe de 15,4 % à 16,7 %. 
La CGT s... 
Florensac (Hérault) : prime de présence pour les fonctionnaires municipaux Pour récompenser la présence de ses agents municipaux au travail, le maire PS de Florensac (Hérault), M. Vincent Gaudy, va donner, à compter de janvier 2013, une prime de 50 euros par mois, soit 600 euros par an, aux fonctionnaires municipaux qui n’a... 
Réforme des collectivités : les 3 propositions de Contribuables Associés   Par Alain Dumait, fondateur de Contribuables Associés       Le gouvernement veut donc réformer le mille-feuilles administratif. 
Il dit vouloir supprimer les conseils généraux et réduire de 22 à 11 le nombre de... ﻿ Par Rey, le 03/03/09 à 16:09 Répondre Sans fonction publique, vous n’aurez plus de service public. 
Moi, je vous conseille d’aller vivre sur un île déserte « libérale » et sans fonctionnaire. 
Poster votre réaction Annuler Votre adresse de messagerie ne sera pas publiée. 
Les champs obligatoires sont indiqués avec * Nom * Site web Dette de la France 2 232 991 554 804 Dette par habitant 34 040 Contribuables Associés vous défend Nombre de votants : 331 Informer les Français Défendre les contribuables Mobiliser pour gagner Je deviens membre Tenez vous informés ! 
Mme M S'inscrire Sécurité et confidentialité
</TEXT>
</DOC>

<DOC>
<DOCNO>doc876679</DOCNO>
<DOCID>doc876679</DOCID>
<TEXT>
Sylvie Robert | Projet Arcadie Sylvie Robert Informations personnelles Civilité:  Madame Prénom:  Sylvie Nom:  Robert Date de naissance:  Mercredi 28 août 1963 Âge:  58 ans Profession:  Cadre culturel Secteur d'activité:  Anciens cadres Statut:  N'exerce plus Profession du conjoint:  Non-disponible Informations politiques Circonscription:  Ille-et-Vilaine Autre mandat:  Aucun Parti politique d'adhésion:  Parti socialiste Mandat interne au parti:  En charge des relations avec le monde culturel et artistiques au pôle éducation, enseignement supérieur, culture et sport Contacts Coordonnées physiques Adresse parlementaire:  Casier de la Poste, 15 rue de Vaugirard Code postal - Paris:  75291 Ville - Paris:  Paris Cedex 06 Adresse en circonscription:  21 Quai Lammenais Code postal - Circo:  35000 Ville - Circo:  Rennes Coordonnées numériques Fonction Organisme Commission d'enquête sur la concentration des médias en France Délégation sénatoriale aux collectivités territoriales et à la décentralisation Conseil national de l'enseignement supérieur et de la recherche Conseil national des professions du spectacle Commission départementale de la coopération intercommunale Commission nationale de l'informatique et des libertés (CNIL) Fonction Rapporteur au fond Rapporteur thématique Rapporteur thématique Rapporteur thématique Rapporteur au fond Projet de loi relatif à la modernisation de la distribution de la presse Projet de loi de finances pour 2018 - Culture : Création et transmission des savoirs et démocratisation de la culture Projet de loi de finances pour 2019 - Culture : Création et Transmission des savoirs et démocratisation de la culture Projet de loi de finances pour 2020 - Culture : Création et Transmission des savoirs et démocratisation de la culture Proposition de loi relative aux bibliothèques et au développement de la lecture publique Culture Budget Budget Budget Culture Informations sur la circonscription Région:  Bretagne Département:  Ille-et-Vilaine (35) Nombre de grands électeurs:  2 630 Personnes Population totale de la circonscription:  1 007 901 Personnes Votants:  2 598 Personnes Votants en pourcentage:  98.78% Nombre de voix:  672 Voix Pourcentage exprimés:  26.27% Collaborateurs
</TEXT>
</DOC>

<DOC>
<DOCNO>doc877067</DOCNO>
<DOCID>doc877067</DOCID>
<TEXT>
Toute l’actualité - 17/361 - Lettre du Cadre Territorial PAS DE MIRACLE 30/03/2017 Le CESE se penche sur l’avenir de la fonction publique À l’ère du tout connecté, de la multiplication des robots, d’une société où l’on vivra vieux et de tant d’autres évolutions en profondeur, à quoi devra ressembler la fonction publique ? 
Le Conseil économique social et environnemental participe ... 
Séverine Cattiaux Journaliste Vous voulez des services publics de qualité ? 
Chiche ! 
Contrairement à une idée reçue, les Français viennent dire leur attachement à un service public fort et moderne. 
Ils en font le garant de notre fameux « modèle social ». 
Comment se fait-il alors qu’ils offrent leur suffrage à ceux qui promettent ...   
ON DESSINE POUR VOUS 28/03/2017 Combien de votants au printemps ? 
Chaque année d'élection présidentielle, les nouveaux inscrits sur les listes électorales sont légion. 
Combien sont-ils cette année ? 
Où se sont-ils inscrits ? 
Explications dans une petite infographie.  
... 
Nicolas Braemer rédacteur en chef, La Lettre du cadre territorial Temporairement en accès libre La clause « Molière » : utile ou perverse ? 
Clause « Molière » ou clause Tartuffe ? 
La volonté de certains présidents de région d’imposer le français sur les chantiers a des relents nauséabonds. 
Elle soulève cependant une vraie question : celle de la sécurité sur les chantiers, dans un ... 
Eric Lanzarone Chargé d’enseignement à l’université - Avocat au barreau de Marseille Dominique Fausser Consultant L'ŒIL DE L'EXPERT 27/03/2017 Innovation territoriale : se situer loin des règles et coutumes d’usages pour innover à l’extérieur Coauteur avec Henri Verdier de l’analyse "Des start-up d’État à l’État plateforme", Pierre Pezziardi, cofondateur de KissKissBankBank, a rejoint le SGMAP en 2013. 
Les deux hommes ont apporté une démarche inédite en interministériel, qui consiste ... 
Marjolaine Koch Journaliste © Michael Blann - guetty TEST TUBE 22/03/2017 Innovation territoriale : la France, terre de fab labs ? 
Moyen de permettre à tous les employés d’expérimenter pour faire émerger des innovations, améliorer leur quotidien, les fab labs ont le vent en poupe en France. 
Et c’est aussi vrai dans le secteur public. 
Hackatons, workshops, incubateurs... les ... 
Marjolaine Koch Journaliste L’innovation publique au service de la décomplexification À l’automne dernier, grâce au programme d’investissements d’avenir, douze laboratoires d’innovation ont été retenus. 
Objectif : casser les codes pour repenser le service public au niveau local. 
Passage en revue des différentes méthodes employées ... 
Marjolaine Koch Journaliste Y A DES LIMITES 20/03/2017 Cumul d’activités : le décret d’application de la loi Déontologie enfin publié Un décret d’application de la loi du 20 avril 2016 relative à la déontologie, aux droits et obligations des fonctionnaires vient de préciser les conditions du cumul d’activités pour les fonctionnaires. 
Au menu : des dérogations à l’interdiction ... 
Laurent Guyon Directeur du pôle territorial Centre-Nord - Communauté urbaine Toulouse Métropole POUVOIRS DE CONTRÔLE 16/03/2017 Loi déontologie, ce qui change : la commission de déontologie de la fonction publique territoriale La loi n° 2016-483 du 20 avril 2016 relative à la déontologie et aux droits et obligations des fonctionnaires apporte de nombreux changements qui modifient le statut de la fonction publique territoriale. 
Les articles 10 et 11 de la loi ... 
Jennifer Riffard Avocat Michaël Verne Avocat associé - cabinet Itinéraires Avocats © Elena Milevska RÉSILIENCE APPLIQUÉE 16/03/2017 « La résilience organisationnelle s’appuie sur des ressources déjà présentes dans l’organisation » Gilles Teneau est l'auteur de nombreux ouvrages sur la résilience organisationnelle. 
Il précise pour La Lettre du cadre ce que revêt ce concept et comment il peut venir en aide aux organisations de travail en crise ... 
Sylvain Delarue Dirigeant du Cabinet Sy.del Formation QUE DE LA GUEULE 15/03/2017 Pollution atmosphérique : quand la Commission européenne fait des menaces en l’air Depuis 2009, la France est dans le collimateur de l'Europe pour sa pollution atmosphérique. 
Mais huit années après, la pollution demeure et aucune sanction n'est tombée. 
Alors à quoi sert l’Europe, si elle ne fait pas respecter ses propres ... 
Séverine Cattiaux Journaliste Vous inscrirez le respect dans vos programmes ! 
Le « fonctionnaires bashing » cache souvent un manque de confiance quant à l’avenir de notre nation. 
Dénonciation, chasse au gaspi, fausses solutions… dans l’opinion tout est bon ... 
Astrid Angenot © Studio Mike TITULARISATION 09/03/2017 Loi déontologie, ce qui change : les dispositions de titularisation et de CDisation La loi n° 2016-483 du 20 avril 2016 relative à la déontologie et aux droits et obligations des fonctionnaires ne parle pas que de déontologie. 
Le texte est en effet truffé de dispositions qui modifient le statut de la fonction publique ... 
Jennifer Riffard Avocat Michaël Verne Avocat associé - cabinet Itinéraires Avocats © vbress - fotolia POINTS COMMUNS 08/03/2017 De nouveaux droits pour les agents absents pour raisons de santé Le 19 janvier 2017, était adoptée l’ordonnance n° 2017-53 portant "diverses dispositions relatives au compte personnel d’activité, à la formation et à la santé et à la sécurité au travail dans la fonction publique". 
Ce texte, qui applique la ... 
Pauline Armand Avocate, cabinet Itinéraires Avocats Michaël Verne Avocat associé - cabinet Itinéraires Avocats On brade, on casse, on reconstruit… mais à quel prix ! 
La manière dont les communes se lancent dans l’urgence dans la révision de leur PLU pose question. 
Cette marche forcée vers la densification des centres-villes nous entraîne vers un urbanisme déshumanisé. 
Il est temps de réfléchir et de réagir ... 
Rina Dupriet Administratrice territoriale, maire adjoint de Buc (78) chargée de la culture Loi déontologie, ce qui change : Le cumul d’activités La loi n° 2016-483 du 20 avril 2016 relative à la déontologie et aux droits et obligations des fonctionnaires ne parle pas que de déontologie. 
Le texte est en effet truffé de dispositions qui modifient le statut de la fonction publique ... 
Jennifer Riffard Avocat Michaël Verne Avocat associé - cabinet Itinéraires Avocats Temporairement en accès libre DU NOUVEAU POUR LES CONTRACTUELS 03/03/2017 Loi déontologie, ce qui change : Mise à disposition et ancienneté des contractuels, agents des GIP La loi n° 2016-483 du 20 avril 2016 relative à la déontologie et aux droits et obligations des fonctionnaires ne parle pas que de déontologie. 
Le texte est en effet truffé de dispositions qui modifient le statut de la fonction publique ... 
Jennifer Riffard Avocat Michaël Verne Avocat associé - cabinet Itinéraires Avocats © ra2 studio FOURMILIÈRE 02/03/2017 Les administrateurs veulent bousculer la territoriale L'Association des administrateurs territoriaux vient de publier 20 propositions pour le service public local à l'attention des candidats à la présidentielle. 
Au menu, le maintien et la modernisation du statut ou un droit à l'expérimentation ... 
Nicolas Braemer rédacteur en chef, La Lettre du cadre territorial © Fotolia Bienvenue dans la société postsalariale Travailleur, consommateur, citoyen, le Français n’obéit plus, ni n’agit plus comme ce qui était attendu de lui dans la société salariale. 
Thierry Pech, le directeur de Terra Nova, propose une analyse fouillée de la situation française contemporaine ... 
Julien Damon Professeur associé à l'Institut d'Etudes Politiques de Paris © GGREE L'ŒIL DU POLITIQUE 28/02/2017 Annick Girardin : « le statut, c’est aussi ce qui permet à la fonction publique d’évoluer et de s’adapter » Selon la ministre, Annick Girardin, les réformes du quinquennat ont permis de rapprocher fonctionnaires et usagers. 
Mais pour envisager sereinement le futur de la fonction publique, il faut continuer dans ce sens et cela passe par un nouveau ... 
Stéphane Menu Journaliste TOUT BIEN 10 conseils pour les agents en télétravail en période de crise – partie 2 TOUT BIEN 10 conseils pour les agents en télétravail en période de crise – partie 1 RETROUVER SA PLACE Quand la victime se rebelle face à un manager nuisible publicité TOUT OU RIEN REMISE EN PERSPECTIVE © Michel Cambon Guide des relations élus-fonctionnaires territoriaux Si la relation entre les élus et les fonctionnaires territoriaux est reconnue comme l'une des grandes spécificités des collectivités territoriales françaises, il n'existe que peu d'écrits la concernant. 
À travers études, sondages et retours d'expérience de terrain, cet ouvrage aborde sans langue de bois des sujets généralement tabous tant ils concernent le vécu personnel de nombreux élus et agents territoriaux. 
On constate désormais que le mana... 
Lire la suite CITATIONs “ Nous sommes des élus de seconde zone. Ça ne date pas de Macron, je le vis depuis des années. ” Olivier Gaillard Certificat Dirigeant d'EPCI L'ÂME D'UN CHEF TOUT BIEN 10 conseils pour les agents en télétravail en période de crise - partie 1 WATT ? 
RETROUVER SA PLACE Quand la victime se rebelle face à un manager nuisible PRENDS MA PLACE toutes les archives
</TEXT>
</DOC>

