<DOC>
<DOCNO>doc72405</DOCNO>
<DOCID>doc72405</DOCID>
<TEXT>
Créations de postes, moyens matériels : les grandes orientations du... 
Bonjour et bienvenue sur le site d’AEF info Vos préférences en matière de cookies En plus des cookies strictement nécessaires au fonctionnement du site, le groupe AEF info et ses partenaires utilisent des cookies ou des technologies similaires nécessitant votre consentement. 
Avant de continuer votre navigation sur ce site, nous vous proposons de choisir les fonctionnalités dont vous souhaitez bénéficier ou non : Mesurer et améliorer la performance du site Adapter la publicité du site à vos centres d'intérêt Partager sur les réseaux sociaux Créations de postes, moyens matériels : les grandes orientations du budget 2019 pour la police et la gendarmerie Le projet de loi de finances pour 2019, présenté lundi 24 septembre 2018 en conseil des ministres, prévoit la création nette de 2 388 emplois au sein de la mission "sécurités". 
Le budget général de cette mission – qui regroupe les crédits de la police, de la gendarmerie, de la sécurité civile et de la sécurité routière – atteindra 13,5 milliards d’euros, contre 13,3 milliards en 2018, précise le gouvernement dans un dossier de présentation. 
Dans la justice, l’exécutif annonce la création de 1 300 emplois, en particulier dans l’administration pénitentiaire.    
Merci de découvrir AEF info ! 
Cette dépêche est en accès libre. 
Retrouvez tous nos contenus sur la même thématique. 
Tester AEF info pendant 1 mois Test gratuit et sans engagement Thématiques Coordonnées sur5 thématiques maximum Fréquence de réception des emails* Un choix minimum et plusieurs sélections possibles. 
Vous pourrez modifier ce paramétrage une fois votre compte créé Un choix minimum obligatoire Une newsletter quotidienne par grande thématique Une newsletter hebdomadaire par thématique Une revue de presse quotidienne par grande thématique * Champs obligatoires Renseignez vos coordonnées* Veuillez remplir tous les champs Prénom* Nom* Organisation* Fonction* Votre numéro de téléphone n'est pas valide * Champs obligatoires Création de compte Tous les champs sont obligatoires Votre adresse e-mail n'est pas valide Seulement les adresses e-mails professionnelles sont acceptées Email* Cette adresse vous servira de login pour vous connecter à votre compte AEF info Votre mot de passe doit contenir 8 caractères minimum dont au moins 1 chiffre Ces mots de passe ne correspondent pas. 
Veuillez réessayer Mot de passe* Votre mot de passe doit contenir 8 caractères minimum dont 1 chiffre Confirmez votre mot de passe* * Champs obligatoires Valider Merci ! 
Nous vous remercions pour cette demande de test. 
Votre demande a été enregistrée avec l’adresse mail : Nous allons rapidement revenir vers vous pour vous prévenir de l’activation de votre nouvel accès. 
L’équipe AEF info Une erreur est survenue ! 
Une erreur est survenue lors de l'envoie du formulaire. 
Toutes nos excuses. 
Si le problème persiste, vous pouvez nous contacter par téléphone ou par email :  service.clients@aefinfo.fr  01 83 97 46 50 Se connecter [Dépêche mise à jour le 1er septembre 2018 à 17h10 : le nombre de création de postes au sein de la mission "sécurités" est de 2388, et non 2 500 comme indiqué initialement par le gouvernement à l’issue du conseil des ministres.] Quelque 2 388 emplois supplémentaires de policiers et de militaires de la gendarmerie "viendront enrichir les moyens humains des forces de sécurité intérieure", écrit le gouvernement dans le projet de loi de finances pour 2019. 
Ces créations de poste, dont la répartition entre la police et la gendarmerie n’est pas détaillée, permettront en particulier "de renforcer la présence des forces de l’ordre sur des missions opérationnelles sensibles", "de poursuivre la montée en puissance des services de renseignement" ou encore "d’accompagner l’augmentation de l’activité de la police aux frontières". 
Elles bénéficieront également aux "territoires prioritaires" de la police de la sécurité du quotidien, note l’exécutif. 
En tenant compte de l’ensemble du périmètre du ministère de l'Intérieur, le nombre de créations nettes de postes s’élèvera à 2 153, indique le gouvernement, soit 235 suppressions hors police et gendarmerie. 
Par ailleurs, les opérateurs du ministère de l'Intérieur (Cnaps, ENSP, ANTS…) verront leurs effectifs croître de 125 ETP. 
Au total, le budget de la mission "sécurités" du projet de loi de finances sera de 13,5 milliards d’euros, soit 200 millions d’euros supplémentaires par rapport à 2018 (après une mesure de transfert d’environ 100 millions d’euros au profit d’une autre mission budgétaire). 
Hausse des crédits d’investissement de fonctionnement Outre les recrutements de policiers et de gendarmes, "les moyens de fonctionnement et d’investissement des forces de sécurité seront consolidés et augmentés en 2019", annonce le gouvernement, qui évoque une hausse de 26 millions d’euros. 
Ces budgets iront ainsi "au-delà des niveaux historiquement élevés atteints en 2017 et 2018" et représenteront "une hausse de près de 18 % par rapport à la situation de 2015". 
"Les engagements pris en 2018 en matière d’immobilier se traduiront par la poursuite de l’effort de rénovation et de réhabilitation des commissariats et casernes de gendarmerie" ( lire sur AEF info ), détaille le dossier de présentation. 
"Cette action se double d’une orientation en faveur de modalités de gestion rénovées, au plus près des besoins exprimés." "Un effort particulier sera réalisé dans les deux forces pour que les moyens humains supplémentaires soient dotés de tous les crédits nécessaires à leur bon équipement, à leur protection et à leur capacité d’action." 
Enfin, "la modernisation des systèmes d’information et de communication, et l’équipement des forces en outils numériques rénovant leurs modalités d’action se poursuivront en 2019", assure l’exécutif, qui mentionne en particulier le déploiement de tablettes et smartphones supplémentaires. 
"Rationalisation" "Différents chantiers de modernisation, de rationalisation et de modernisation des tâches administratives sont engagés, y compris pour ce qui concerne la procédure pénale numérique", indique par ailleurs le gouvernement. 
"Les personnels actifs et militaires seront remplacés, lorsque cela est possible, par des personnels issus des corps administratifs, techniques et scientifiques", cite notamment l’exécutif. 
"La création d’un service ministériel de l’achat et l’institution d’une direction unique du numérique ( lire sur AEF info ) optimiseront les organisations au service de l’action des forces." 
Voici les indications relatives aux autres programmes ou missions budgétaires : Sécurité civile. 
"L’année 2019 s’inscrit dans la continuité du plan de renouvellement des moyens d’intervention de la sécurité civile", indique le gouvernement. 
"Le renouvellement de la flotte d’avions bombardiers d’eau se poursuivra, avec notamment la livraison du premier appareil de type 'multirôles' en 2019." 
Et d’ajouter que "le projet 'Nex-Sys' de système d’information et de commandement unifié des services d’incendie et de secours et de la sécurité civile ( lire sur AEF info ) entrera dans sa phase de mise en œuvre, porté par l’Agence du numérique de la sécurité civile". 
Justice. 
"Conformément au projet de loi de programmation de la justice en cours de discussion parlementaire ( lire sur AEF info ), les efforts en vue de renforcer les moyens de la mission 'justice' seront poursuivis avec une hausse de son budget de 300 millions d’euros en 2019 [pour atteindre 7,3 milliards d’euros] et la création de 1 300 emplois." 959 postes seront créés dans l’administration pénitentiaire au profit de l’ouverture de nouveaux établissements, mais également pour "développer les politiques d’insertion des personnes placées sous main de justice" (+400 ETP) et combler une partie des postes vacants (+400 ETP). 
"Les services judiciaires bénéficieront de la création de 192 emplois de magistrats et agents de greffe", ajoute le gouvernement, qui mentionne également 98 emplois supplémentaires au sein de la PJJ et 80 en faveur de la "transformation numérique de la justice". 
"Le budget 2019 comporte 600 millions d’euros en autorisations d’engagement afin de créer 15 000 places de prison supplémentaires à horizon 2027", détaille le dossier de présentation. 
"L’effort initial est porté sur les quartiers de préparation à la sortie pour désengorger les maisons d’arrêt." "En parallèle, 23 millions d’euros seront consacrés aux mesures en faveur des personnels pénitentiaires décidées dans le cadre du protocole de janvier 2018 (revalorisation de l’indemnité pour charges pénitentiaires, de l’indemnité pour travail les dimanches et jours fériés et de la prime de sujétions spéciales et instauration d’une prime de fidélisation) et 50 millions d’euros à la sécurisation des établissements." 
Autres missions. 
"L’année 2019 verra se poursuivre le renforcement des moyens de l’Anssi Agence nationale de la sécurité des systèmes d’information et du GIC (Groupement interministériel de contrôle), se traduisant en particulier par la création de 57 nouveaux emplois dans ces services", indique le gouvernement au sujet de la mission "direction de l’action du gouvernement", qui relève du Premier ministre. 
"Hors dépenses de personnel, les moyens de l’Anssi sont renforcés (+13 millions d’euros) afin de financer les évolutions à venir sur le réseau interministériel de communications (Rimbaud) utilisé dans la gestion de crises et les échanges sécurisés entre les plus hautes autorités." 
Dépêche en accès libre TESTER AEF INFO Dépêche n° 592495 5 min de lecture Par Clément Giuliano   Publiée le 24/09/2018 à 13h25 Modifiée à 02/10/2018 à 15h07 à lire aussi Sécurité publique Aperçu Budget : le sénateur Philippe Dominati déplore des annulations de crédits pour la police et la gendarmerie Sécurité publique Aperçu Élysée : l’exécution du budget marquée par la hausse des dépenses de sécurité (Cour des comptes) Aperçu Zones de compétence, mutualisations : les préconisations des élus Nadia Hai 
</TEXT>
</DOC>

<DOC>
<DOCNO>doc74176</DOCNO>
<DOCID>doc74176</DOCID>
<TEXT>
Arrêté Préfectoral « Dossier loi sur l’eau » Secteur 3 | My CMS Arrêté Préfectoral « Dossier loi sur l’eau » Secteur 3
</TEXT>
</DOC>

