<DOC>
<DOCNO>doc939610</DOCNO>
<DOCID>doc939610</DOCID>
<TEXT>
Modernisation pour le Gouvernement | Pega Plateforme Rapport D’Analyste Rapports de Gartner Rapports de Gartner Pega.com is not optimized for Internet Explorer. 
For the optimal experience, please use: Modernisation de l'entreprise Les systèmes hérités ne sont pas la source de vos problèmes Vos systèmes ne vous donnent pas la visibilité nécessaire à l'accomplissement de votre mission. 
Vous devez pouvoir exploiter les ressources existantes à moindre risque Les organismes publics ont investi des millions dans des implémentations à grande échelle déployées successivement pour répondre à des finalités très diverses. 
Aujourd'hui, ils doivent gérer des systèmes incompatibles et d'innombrables silos de données. 
Pega prend en charge toutes les applications existantes pour vous permettre d'en prolonger et d'en optimiser l'utilisation. 
L'intégration de nos logiciels avec ces systèmes ne nécessite aucune personnalisation coûteuse, migration ou duplication. 
Elle offre une meilleure visibilité sur les opérations et améliore la prise de décision. 
Lisez la stratégie du Département américain de l'agriculture (U.S. Department of Agriculture USDA) pour créer une solution moderne de gestion des subventions à partir des systèmes ERP existants et réduire de plusieurs mois à quelques jours ses délais de versement. 
L'USDA écourte son processus Découvrez comment, à partir de solutions ERP héritées, l'USDA développe une solution moderne de gestion des subventions. 
Visionnez la vidéo Limitez les risques et améliorez l'auditabilité sans remplacer vos systèmes. 
Les organismes publics doivent pouvoir communiquer, en temps réel, des informations fiables et utiles pour garantir aux citoyens une vraie transparence. 
Ces informations incluent aussi les audits. 
Aujourd'hui, l'absence d'informations adéquates compromet l'utilisation des financements, l'établissement des budgets et la prise de décisions. 
Les organismes publics souhaitent également gérer les solutions de lutte contre la fraude, le gaspillage et les abus dans un délai raisonnable et fournir une pleine visibilité afin de garantir des paiements plus uniformes et plus précis. 
Avec Pega Government Platform (PGP), les directeurs financiers disposent d'un outil de suivi de résolution et de gestion des risques pour prévenir la récurrence des problèmes. 
PGP limite les risques dans le processus d'audit ; les documents sont fournis sans affecter les éléments nécessaires à une auditabilité complète. 
La plateforme PGP offre en outre aux dirigeants davantage de visibilité sur le processus de résolution ainsi que la possibilité d'identifier des points plus sensibles ou des approches alternatives. 
Découvrez comment JPMorgan Chase utilise Pega pour respecter ses obligations de conformité. 
Une gestion transparente des portefeuilles de programmes Les citoyens et parties prenantes attendent des organismes publics qu'ils atteignent leurs objectifs efficacement. 
Ils veulent connaître, en temps réel, le statut d'une demande ou d'une réclamation, en utilisant tous les canaux à leur disposition et sans attendre que les données soient traitées par lot. 
Ils veulent aussi être en contact direct avec le bon interlocuteur, celui qui n'aura pas à consulter manuellement plusieurs systèmes pour fournir une réponse.  
La solution Pega Government Platform permet aux organismes publics de se débarrasser des systèmes obsolètes coûteux en suivant une approche no-code agile. 
Celle-ci garantit la réutilisation des composants et processus à l'échelle de l'organisation, sans compromettre le besoin de spécialisation. 
Ces organismes peuvent en outre partager leurs configurations dans le cadre d'une bibliothèque d'applications commune ; un partage qui favorise la réutilisation et l'interopérabilité.  
Le laboratoire de recherche de l'Armée de l'Air américaine (AFRL, Air Force Research Lab) adopte une approche résolument innovante de la modernisation Découvrez comment l'AFRL crée, partage et adapte en toute simplicité ses applications et processus pour répondre aux besoins de chaque Direction. 
Le FBI a choisi Pega pour rationaliser ses opérations Découvrez le projet du FBI : déployer plusieurs applications Pega, notamment pour les RH, la Finance et la Sécurité, en vue d'optimiser les workflows et d'automatiser les processus. 
Communiqué de presse Gérez les talents avec une visibilité de bout en bout L'administration est en concurrence directe avec les sociétés commerciales pour recruter les talents de demain. 
Elle travaille bien souvent sur des systèmes de gestion du personnel obsolètes, incompatibles et totalement inadaptés aux recrutements actuels. 
La capacité d'un employeur à accompagner ses talents, du recrutement jusqu'au départ à la retraite, peut non seulement faire pencher la balance en sa faveur mais aussi lui permettre d'améliorer l'efficacité opérationnelle de sa fonction RH.  
L'administration recrute et les employés attendent des solutions offrant une meilleure transversalité entre les organismes et les services, ainsi qu'une vue intégrée de l'employé. 
Avec Pega Government Platform , des connecteurs prêts à l'emploi vous permettent d'obtenir la vue unifiée nécessaire à une meilleure visibilité des dossiers pour les salariés et une meilleure visibilité des activités RH pour les dirigeants. 
Organismes publics - Le pari de la modernisation Les organismes publics devraient miser sur l'intégration et le renouvellement de leurs systèmes, plutôt que sur l'approche, plus risquée, qui consiste à remplacer et personnaliser les systèmes. 
Pour en savoir plus, lisez le livre blanc « Stop the COTS Madness », qui recommande de mettre un terme à la folie des logiciels commerciaux. 
L'administration devrait envisager la modernisation à travers le prisme de la transformation digitale et modifier son approche pour définir d'abord les résultats attendus, puis la technologie à déployer pour y parvenir. 
Découvrez comment le Département américain des anciens combattants, le Bureau du recensement des États-Unis, l'État de Californie et le Ministère néerlandais de l'Économie, par exemple, utilisent Pega pour réussir leur transformation digitale. 
Organismes publics - Le pari de la modernisation Lisez ces études de cas pour découvrir les méthodes innovantes mises en œuvre par les gouvernements dans le cadre de leur stratégie de modernisation informatique. 
Modernisation de l'entreprise L'heure est venue pour les gouvernements de repenser la modernisation des systèmes existants. 
Lisez notre aperçu pour en savoir plus. 
plateforme Pega pour les administrations publiques Il n'existe aucune solution universelle pour moderniser les systèmes existants de l'administration. 
Partout dans le monde, des organismes publics ont donc fait le choix de déployer Pega Government Platform. 
Visionnez la vidéo plateforme Pega pour les administrations publiques À propos de Pegasystems Pega est l'éditeur de logiciels innovants qui simplifie tous vos processus métier. 
Qu’il s’agisse d'augmenter la valeur vie client, de simplifier le service ou de doper l'efficacité, nous aidons les grandes marques internationales à surmonter rapidement leurs difficultés et à assurer leur transformation pour préparer l'avenir. 
Grâce à l'IA en temps réel et l'automatisation intelligente, Pega améliore vos prises de décision et votre productivité. 
Depuis 1983, notre architecture évolutive et notre plateforme low-code vous permettent d'anticiper le changement. 
Nos solutions offrent un gain de temps à vos clients et vos employés, qui peuvent désormais se consacrer à l'essentiel. 
Suivez-nous !
</TEXT>
</DOC>

<DOC>
<DOCNO>doc940658</DOCNO>
<DOCID>doc940658</DOCID>
<TEXT>
Tous les articles Fiscal / Finances - Page 2 sur 19 - Actu-Juridique Fiscal / Finances Proposition de loi visant à allonger le délai de paiement des droits de succession Après un décès, les héritiers du défunt ou ses légataires doivent s’acquitter des droits de succession dans un délai de six mois. 
Tout dépassement de ce délai entraîne des intérêts de retard et des pénalités. 
Malgré les mécanismes permettant de décaler le paiement des droits de succession (paiement fractionné ou différé), le débiteur doit en […] Quid des exonérations de CFE et TFPB pour les sociétés de méthanisation ? 
Les articles 1451 et 1382 du Code général des impôts (CGI) prévoient respectivement des exonérations de cotisation foncière des entreprises (CFE) et de taxe foncière sur les propriétés bâties (TFPB), au profit, d’une part, des entreprises exerçant une activité de production de biogaz, électricité ou chaleur par la méthanisation agricole, et d’autre part, des installations et […] Rappel des modalités déclaratives des pensions alimentaires La loi a prévu de revaloriser à hauteur de 25 % les pensions alimentaires admises en déduction en application du II de l’article 156 du CGI, versées en vertu d’une décision de justice antérieure au 1er janvier 2006. 
La majoration de 25 % du montant des pensions déductibles n’a pas modifié les modalités déclaratives des pensions. 
Le contribuable ne doit […] Les principales dispositions de la circulaire du 4 octobre 2021 de lutte contre la fraude fiscale La circulaire fixe les lignes directrices de la politique pénale en matière de fraude fiscale dans le cadre juridique renouvelé issu de la loi du 23 octobre 2018 relative à la lutte contre la fraude fiscale. 
Elle complète la circulaire interministérielle du 7 mars 2019. 
Cette politique pénale se décline selon trois axes : la mobilisation de l’ensemble […] Droit à la décharge de solidarité en cas de divorce : le gouvernement n’entend pas modifier le dispositif actuel La loi n° 2007-1822 du 24 décembre 2007 (loi de finances pour 2008) a institué, sous certaines conditions, un mécanisme de droit à décharge de responsabilité solidaire (DRS) au profit de l’ex-conjoint ou de l’ex-partenaire lié par un pacs tenu au paiement de l’impôt sur le revenu, de la taxe d’habitation et de l’impôt de solidarité sur […] Finances publiques : « Médias et politiques se saisissent davantage du sujet » Président depuis septembre 2017 de la Société française de finances publiques (SFFP), Xavier Cabannes quittera sa fonction avant la fin de l’année 2021. 
Le professeur de droit public revient notamment sur son mandat, le rôle de son association et le sujet des finances publiques à l’aune du « quoi qu’il en coûte ». 
Actu-Juridique : Vous quittez […] Soutien de l’économie, aide aux entreprises, modernisation des campagnes de déclaration et des modalités de contrôle fiscal : focus sur l’action de Bercy lors de l’année 2020 Dans un contexte inédit de crise sanitaire doublée d’une crise économique et sociale la Direction générale des finances publiques (DGFiP) a dû réinventer nombre de ses missions, notamment via la création en quelques semaines du Fonds de solidarité dont l’aide a été versée à plus de 2 millions d’entreprises. 
Soutenir l’économie En 2020, le fonds […] TRACFIN : évolution du formulaire de télédéclaration ERMES Dans le cadre de sa démarche de modernisation des relations avec les professionnels, TRACFIN annonce que le formulaire de déclaration de soupçon en ligne sur la plateforme ERMES va connaître des évolutions d’ampleur qui seront bénéfiques à l’ensemble des parties prenantes : – adaptation de la structure du formulaire aux spécificités de chaque catégorie de professionnels assujettis. 
[…] Signature d’une nouvelle convention fiscale entre la France et la Belgique Une nouvelle convention fiscale bilatérale a été signée entre la France et la Belgique. 
Celle-ci contient, en particulier, une nouvelle définition de la résidence, ainsi que des dispositions relatives aux établissements stables et aux dispositifs généraux d’anti-abus. 
Elle permet aussi de préserver le droit d’imposer des deux États concernant les plus-values afférentes aux biens immobiliers […] Quid de l’intégration des frais de viabilisation pour le calcul de la taxe sur les cessions de terrains rendus constructibles ? 
L’article 1605 nonies du Code général des impôts (CGI) prévoit la perception d’une taxe sur la cession à titre onéreux de terrains nus ou des droits relatifs à des terrains nus rendus constructibles du fait de leur classement, postérieurement au 13 janvier 2010, par un plan local d’urbanisme ou par un autre document d’urbanisme en tenant lieu. 
Cette […] QPC : la sanction de la fausse facturation est conforme à la Constitution Selon l’article 1737 du Code général des impôts, entraîne l’application d’une amende égale à 50 % du montant des sommes versées ou reçues le fait de travestir ou dissimuler l’identité ou l’adresse de ses fournisseurs ou de ses clients, les éléments d’identification ou de sciemment accepter l’utilisation d’une identité fictive ou d’un prête-nom. 
Interrogé par une QPC, […] Redéploiement de 20 services de la DGFiP dans les territoires La relocalisation de services publics est une démarche engagée depuis 2019 par la Direction générale des finances publiques (DGFiP), qui s’inscrit dans les orientations gouvernementales de relance des dynamiques territoriales locales. 
Après l’ouverture en avant-première du service national de l’enregistrement le 3 mai à Roanne (42) et du pôle national TVA commerce en ligne le 1er juillet […] Pas d’assouplissement des conditions de dégrèvement de la taxe foncière pour les locaux commerciaux vacants Conformément à l’article 1389, I, du Code général des impôts, les contribuables peuvent obtenir le dégrèvement de la taxe foncière sur les propriétés bâties en cas d’inexploitation d’un immeuble utilisé par le contribuable lui-même à usage commercial ou industriel. 
Le dégrèvement est subordonné à plusieurs conditions cumulatives et notamment à la condition que l’immeuble soit habituellement […] Précisions sur la possibilité pour un parent de louer à son enfant à un prix réduit Interrogé sur les intentions du gouvernement quant à la possibilité pour les parents de louer un appartement à un prix réduit à un enfant, sans pour autant être assujettis à un redressement fiscal, le ministre de l’Économie, des Finances et de la Relance rappelle notamment que le Conseil d’État a admis que le prix du […] Bilan de l’activité de la DGFiP en 2020 La DGFiP a publié le 31 août dernier son rapport d’activité 2020 et son cahier « statistiques » dont nous présentons ici quelques éléments marquants. 
Moderniser et simplifier la gestion fiscale Afin de rénover l’établissement et le recouvrement de l’impôt, ont été mis en place : la modernisation de la campagne déclarative avec la déclaration automatique ; le futur transfert de […] Comptes détenus à l’étranger : vers une intégration automatique des données dans le fichier FICOBA ? 
Le ministre chargé des Comptes publics a été interrogé sur la possibilité de rendre l’inscription des comptes bancaires en ligne situés à l’étranger dans la base de données FICOBA (fichier des comptes bancaires et assimilés) automatique, ce qui permettrait aux notaires d’en connaître l’existence dans le cadre d’une recherche successorale ou d’un autre traitement ayant […] « Mieux taxer » : les recommandations du rapport Blanchard-Tirole pour réduire les inégalités Répondant à une demande du président de la République, la commission Blanchard-Tirole a rendu son rapport dans lequel elle identifie plusieurs leviers fiscaux pour répondre aux défis de la lutte contre le réchauffement climatique, la réduction des inégalités et l’adaptation au vieillissement de la population. 
Parmi eux : une remise plat du système fiscal du travail, […] Comment taxer les revenus provenant de la vente d’un trésor par un particulier ? 
Le juge de l’impôt tire les conséquences des dispositions du droit civil relatives à la définition de la notion de trésor et au principe de sa répartition légale par moitié entre son découvreur et le propriétaire du fonds dans lequel il a été trouvé. 
Il décide que le recel par le découvreur de la part […] par Jacques Fingerhut Immobilier Investissements locatifs défiscalisés : quelles sont les garanties mises en place pour protéger les particuliers ? 
Un député interroge la ministre déléguée auprès de la ministre de la Transition écologique, chargée du Logement, sur le sujet des investissements locatifs défiscalisés. 
Les particuliers s’engagent souvent dans ce type de logement suite au démarchage de conseillers en patrimoine qui font valoir les avantages fiscaux à investir dans ce domaine. 
Or, il arrive que […] La pénalité pour défaut de facturation en question Les premier et quatrième alinéas du paragraphe I de l’article 1737 du Code général des impôts prévoient que le fait de ne pas délivrer une facture entraîne l’application d’une amende égale à 50 % du montant de la transaction. 
Le client est solidairement tenu au paiement de cette amende. 
Toutefois, lorsque le fournisseur apporte, dans les trente jours […]
</TEXT>
</DOC>

<DOC>
<DOCNO>doc943335</DOCNO>
<DOCID>doc943335</DOCID>
<TEXT>
Comptes publics - Michel Sapin Archives Articles ayant pour mot clé : "Michel Sapin" Lors du conseil des ministres, Michel Sapin, le ministre de l’économie et des finances a présenté le projet de loi de finances rectificative (PLFR) pour 2016. 
L’occasion pour le gouvernement de confirmer l’ajustement de sa prévision de croissance pour 2016 à 1,4% (contre 1,5 % retenu précédemment). 
L’Assemblée nationale, qui a le dernier mot face au Sénat, a adopté en dernière lecture le projet de loi relatif à la transparence, à la lutte contre la corruption et à la modernisation de la vie économique. 
En septembre dernier, les sénateurs avaient fait échoué la la commission mixte paritaire (CMP) chargée d’élaborer un texte commun. 
A sept mois de l’élection présidentielle, le gouvernement a présenté son dernier projet de loi de finances en réaffirmant son objectif d’un déficit public à 2,7% du produit intérieur brut en fin d’année 2017. 
Le jeu de chaises musicales se poursuit à Bercy après le coup de tonnerre de la démission d’Emmanuel Macron de ses fonctions de ministre de l’économie. 
Récompensé pour son engagement sur la loi travail, Christophe Sirugue empoche le secrétariat d’Etat à l’industrie. 
La secrétaire d’Etat au numérique, Axelle Lemaire, voit quant à elle son portefeuille complété par l’innovation. 
Le ministre de l’économie, Emmanuel Macron, a donné sa démission du gouvernement au président de la République, François Hollande. 
Sa promesse (de campagne) « tout faire » pour transformer la France dès 2017. 
Il a été aussitôt remplacé par Michel Sapin. 
George Pau-Langevin a aussi donné sa démission, pour raisons personnelles. 
PLF 2016 : le CNFPT mis à l’amende en catimini par le gouvernement Une pirouette du gouvernement a conduit les députés à modifier l’emblématique 1% du Centre national de la fonction publique territoriale. 
Le taux de cotisation des collectivités va donc passer à 0,9% en 2016. 
Une perte de recettes, imprévue, de l’ordre de 34 millions d’euros pour le CNFPT. 
de Christophe Belleuvre · 15 décembre 2015 · 0 commentaires · A la Une , Spécial PLF , Vite dit ! 
Lors de l’examen du projet de loi de finances pour 2016, les députés ont adopté un amendement de Jean-Marc Ayrault qui crée un abattement de la Contribution sociale généralisée pour les revenus les plus modestes. 
Le gouvernement a obtenu un report de mise en oeuvre au 1er janvier 2017. 
Dans une étude, la Commission européenne a revu à la baisse les prévisions de croissance en France pour 2016, ne prévoit pas de baisse du chômage avant 2017 et ne croit pas aux engagements de l’Etat à réduire son déficit public. 
Agacé, Michel Sapin a réagi vertement. 
Selon un rapport du Comité national de lutte contre la fraude, les opérations de contrôle fiscal « ont permis de rectifier 15,3 milliards d’euros de droits et d’appliquer près de 4 milliards d’euros de pénalités ». 
La lutte contre la fraude sociale affiche aussi une nette progression. 
Michel Sapin, le ministre des finances, qui avait relancé les consultations visant à parvenir à un accord sur une taxe des transactions financières (TTF), s’est accordé avec les 11 ministres de l’Ecofin sur une nouvelle feuille de route. 
Accès illimité aux articles Choisissez votre formule d'abonnement pour recevoir La Quotidienne et accéder aux articles en illimité. 
Editorial Hebdo 17 décembre 2016 3 décembre 2016 S'identifier Proposer un article Vous êtes un expert des finances publiques ou de droit public et vous souhaitez apporter votre éclairage ou exprimer votre position sur l'actualité. 
Proposez votre contribution à la rédaction de Comptes-publics.fr en suivant ce lien ! 
Membre du SPIIL Articles les plus lus
</TEXT>
</DOC>

<DOC>
<DOCNO>doc944398</DOCNO>
<DOCID>doc944398</DOCID>
<TEXT>
Togo/Identification biométrique des personnes physiques: Un projet de loi adopté - Le Togo se dote d’une loi relative à l’identification biométrique des personnes physiques. 
Les Elus du peuple ont adopté jeudi à l’unanimité cette loi qui viendra renforcer la modernisation des services publics et les mécanismes d’inclusion sociale. 
Cet outil juridique pourra entre autre favoriser la mise en place d’un régistre social unique, la couverture maladie universelle, la digitalisation de l’état civil, la réduction des fraudes dans le système financier, le ciblage des bénéficiaires des aides dans le secteur social et le suivi scolaire et administratif du citoyen. 
La biométrie fait partie de nouvelles solutions technologiques face à la fraude documentaire et au vol d’identité, aux menaces du terrorisme ou de la cybercriminalité, a indiqué Madame la Présidente de l’Assemblée Nationale, Yawa Tsegan chantal Djigbondi. 
« La biométrie se distingue comme la plus pertinente pour identifier et authentifier les personnes de manière fiable et rapide, en fonction de caractérisriques biologiques uniques. La question d’identification, traditionnellement considérée comme administrative et policière, est devenue un enjeu politique contemporain non seulement au niveau national, mais aussi au niveau mondial. Elle renvoi au fond à la problématique de l’Etat qui se trouve défié dans ses fondements par l’accélération de la fluidification des biens et des personnes. Ainsi, le recours à des techniques sophistiquées d’identification et de surveillance comme la biométrie est une avancée majeure » a t-elle expliqué. 
Il faut retenir que l’adoption de ce projet de loi s’intègre dans un vaste programme visant à garantir et à sécuriser l’identité du citoyen togolais ou de toute personne résidant sur le territoire togolais. 
Elle permettra de lui attribuer un numéro d’identification unique sur la base de leurs données démographiques et biométriques. 
« En effet, l’adoption de ce projet de loi relatif à l’identification biométrique des personnes physiques est un pas de plus dans le processus de modernisation et de dématérialisation de l’administration publique. Elle fait suite à l’adoption le 23 octobre 2019 de la loi relative à la protection des données à caractère personnel » a placé Madame la Présidente. 
Le Togo est plusque jamais dans la marche vers la modernisation de ses services publics. 
NPA Nombre de vues 509 Partager Vous pourrez aussi aimer Votre adresse de messagerie ne sera pas publiée. 
Les champs obligatoires sont indiqués avec * Commentaire Nom * Site web Enregistrer mon nom, mon e-mail et mon site web dans le navigateur pour mon prochain commentaire. 
Articles les plus vus
</TEXT>
</DOC>

