<DOC>
<DOCNO>doc1093316</DOCNO>
<DOCID>doc1093316</DOCID>
<TEXT>
Catalogue en ligne Service Veille Artisanat Détail de l'indexation    Loi n°2016-1888 du 28 décembre 2016 de modernisation, de développement et de protection des territoires de montagne Type de document : Résumé : La loi n°2016-1888 du 28 décembre 2016 de modernisation, de développement et de protection des territoires de montagne comporte 4 axes : le 1er "détaille les objectifs généraux de la politique de la montagne et réaffirme le principe d’adaptation des politiques publiques aux spécificités de ces territoires. Les missions du Conseil national de la montagne (CNM) et des comités de massif sont renforcées" ; le 2nd "vise à soutenir l’emploi et le dynamisme économique" (déploiement du numérique et de la téléphonie mobile, encourager la pluriactivité et faciliter le travail saisonnier, développement des activités agricoles, pastorales et forestières, développement des activités économiques et touristiques, organiser la promotion des activités touristiques) ; le 3ème "simplifie le régime des "unités touristiques nouvelles" (UTN)" et le 4ème "renforce le rôle des parcs naturels régionaux (PNR)". 
Permalink :     Un acte II de la loi Montagne pour un pacte renouvelé de la nation avec les territoires de montagne / Annie Genevard (27/07/2015)  Un acte II de la loi Montagne pour un pacte renouvelé de la nation avec les territoires de montagne Type de document : Résumé : Un rapport a été remis le 27 juillet 2015 au Premier ministre sur une mission visant à formuler des propositions concrètes et opérationnelles pour une actualisation de la loi du 9 janvier 1985 relative au développement et à la protection de la montagne. 
Les deux députées missionnées ont émis dans ce rapport une trentaine de propositions, à la fois pour renforcer certains thèmes de la loi de 1985, et intégrer dans un acte II de la loi Montagne de nouveaux enjeux, que ce soit concernant le développement numérique des territoires, le tourisme, la mobilité des populations, le changement climatique. 
Deux propositions concernent plus particulièrement l'artisanat : la proposition 3 "maintenir les réseaux d'entreprise du commerce et de l'artisanat" et la proposition 4 "renforcer les productions artisanales et industrielles de montagne". 
Permalink :     Adresse
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1098130</DOCNO>
<DOCID>doc1098130</DOCID>
<TEXT>
Catalogue en ligne Utilisez CAP Espé pour identifier des articles et le catalogue Babord+ pour les localiser dans les CRD de l'Inspé. 
La liste des revues est dans l'onglet Périodiques . 
A partir de cette page vous pouvez : Dépouillements Type de document : Résumé : Analyse du phénomène de fractures territoriales en France : causes et prise en compte par les pouvoirs publics. 
Les tendances géographiques liées à la croissance économique depuis les années 1990, hausse des inégalités territoriales, rôle joué par le phénomène de métropolisation ; les politiques de lutte contre les disparités économiques territoriales depuis le début du 20e siècle et la remise en cause du rôle de l'Etat dans le domaine de l'aménagement du territoire avec l'intégration européenne et la décentralisation ; débat sur la justice territoriale en France. 
[article]  Quels rapports entre les coeurs métropolitains et les territoires publics ? 
/ Nadine Levratto in Les Cahiers français, 402 (01/2018) Quels rapports entre les coeurs métropolitains et les territoires publics ? 
Type de document : Le point sur les compétences des métropoles depuis la réforme des collectivités territoriales de 2010 en France : historique de l'affirmation des métropoles depuis la loi du 16 décembre 2010 et la "loi MAPTAM" (Modernisation de l'action publique territoriale et d'affirmation des métropoles) de 2014, organisation des territoires métropolitains et rôle des métropoles ; débat sur les liens entre métropoles et territoires, moteurs du développement, relation univoque avec un "hinterland" ou un territoire péri-métropolitain bénéficiant de la croissance ; fonctionnement de l'effet métropolitain et de sa diffusion à l'ensemble d'une région. 
Encadré : les indices locaux. 
[article]  La réforme territoriale vue par le maire d'une commune rurale / Vanik Berberian in Les Cahiers français, 402 (01/2018) La réforme territoriale vue par le maire d'une commune rurale Type de document : Le point sur l'impact de la troisième réforme territoriale redéfinissant les compétences territoriales, via la loi NOTRe (Nouvelle Organisation Territoriale de la République) de 2015 : phénomène de fracture entre les territoires de métropole et de zones rurales, objectifs de la loi NOTRe et exemple de déploiement de compétences, limites pour les communes rurales et inégalités ; nécessité de changer le regard sur les communes rurales ; vie démocratique et importance des élections municipales dans ce contexte ; biais d'action pour les communes ; pistes pour revaloriser la ruralité. 
Encadrés : les compétences des collectivités territoriales ; les compétences exercées par les communes ; les compétences exercées par les régions. 
[article]  La mobilité résidentielle : tendances récentes et obstacles / Brigitte Baccaïni in Les Cahiers français, 402 (01/2018) Type de document : Analyse du phénomène de mobilité résidentielle en France : types de migrations, causes des départs, densité des espaces, échanges descendants ; différenciation des comportements migratoires en fonction des catégories socioprofessionnelles et de l'âge ; obstacles à la mobilité et impact sur les territoires ; pistes pour réduire les inégalités de mobilité. 
Encadrés : grille d'analyse des territoires. 
[article]  Egalité versus cohésion des territoires ou le triomphe de la proximité / Eloi Laurent in Les Cahiers français, 402 (01/2018) Egalité versus cohésion des territoires ou le triomphe de la proximité Type de document : Analyse des inégalités entre métropoles et territoires ruraux créés par la mondialisation et l'urbanisation dans les pays développés : historique des processus ; nécessité de remédier aux inégalités ; principe de cohésion des territoires sur le plan national et origines ; analyse et pistes d'avenir pour la cohésion territoriale. 
[article]  Taxe d'habitation : quel avenir ? 
/ Nicolas Portier in Les Cahiers français, 402 (01/2018) Résumé : Le point sur le dégrèvement de la taxe d'habitation prévu dans le projet de loi de finances de 2018 : impact sur l'autonomie financière des collectivités territoriales. 
Historique et objectifs du dégrèvement massif de la taxe d'habitation ; retour sur les critiques du dégrèvement d'impôt, historique ; impacts positifs et négatifs pour les ménages ; possibilités d'allégement de la taxe d'habitation ou TH ; pistes pour plus de justice fiscale. 
[article]  Les nouvelles technologies : un atout pour les territoires ? 
/ Alexandre Galdin in Les Cahiers français, 402 (01/2018) Type de document : Analyse de l'impact de la fracture numérique et des inégalités dans l'accès aux services numériques pour les zones rurales peu peuplées par rapport aux territoires urbains en France : pistes pour adapter la réglementation et l'obligation de service vers les opérateurs privés. 
Importance du développement du numérique pour la totalité du territoire rural comme urbain ; analyse de la couverture numérique et types d'inégalités ; analyse des priorités données par la politique publique des communications électroniques sur la couverture du territoire ; possibilités d'investissement des opérateurs de télécommunications et objectifs nationaux de couverture numérique du territoire ; pistes d'intervention technique et administrative pour résorber les fractures numériques ; pistes pour accélérer le déploiement des opérateurs privés. 
[article]  Les nouvelles régions françaises dans le contexte de l'Union européenne / François-Olivier Seys in Les Cahiers français, 402 (01/2018) Les nouvelles régions françaises dans le contexte de l'Union européenne Type de document : Le point sur la géographie des nouvelles régions en France selon l'Acquis communautaire de Politique régionale et coordination des fonds structurels imposé par l'Union européenne. 
Etat des lieux de la réalité européenne régionale selon les Etats membres ; inégalités et contrastes entre les situations institutionnelles des régions : disparités de dimensions ; analyse des coefficients de macrocéphalie et impact des disparités de densité. 
[article]  Faut-il ouvrir la PMA à toutes les femmes 
? 
1. L'enjeu caché du débat sur la PMA : la reconnaissance de l'engendrement avec tiers donneur / Irène Théry in Les Cahiers français, 402 (01/2018) Titre : Faut-il ouvrir la PMA à toutes les femmes 
? 
1. L'enjeu caché du débat sur la PMA : la reconnaissance de l'engendrement avec tiers donneur Type de document : Résumé : Point de vue sur l'ouverture de la procréation médicalement assistée (PMA) à toutes les femmes. 
Les arguments des opposants, refus du modèle de famille "sans père", fracture anthropologique et bioéthique ; retour historique sur l'existence de la PMA sociale avec tiers donneur ; le problème de la dissimulation de l'engendrement avec tiers donneur, retour sur la dissociation entre don et engendrement dans les années 1970 et modèle "ni vu, ni connu", transition vers le modèle de la "responsabilité" ; le développement de la PMA des couples de femmes et femmes seules, blocages et particularités du droit de la PMA en France, nécessité de la reconnaissance de l'engendrement avec tiers donneur. 
[article]  Faut-il ouvrir la PMA à toutes les femmes 
? 
2. Pourquoi ne faut-il pas ouvrir la PMA aux femmes seules et aux couples de femmes ? 
/ Maryline Bruggeman in Les Cahiers français, 402 (01/2018) Titre : Faut-il ouvrir la PMA à toutes les femmes 
? 
2. Pourquoi ne faut-il pas ouvrir la PMA aux femmes seules et aux couples de femmes ? 
Type de document : Point de vue sur l'ouverture de la procréation médicalement assistée (PMA) aux femmes seules et aux couples de femmes : limites légales et bioéthiques. 
La renonciation au fondement médical de la PMA et à l'exigence d'une infertilité pathologique, nécessité d'appliquer le principe d'égalité, changements légaux impliquant l'abandon de la condition d'infertilité pathologique ; l'affaiblissement de l'interdiction de la grossesse pour autrui (GPA) et des autres règles encadrant la PMA ; l'abandon des principes gouvernant la filiation des enfants conçus via PMA, limites du droit positif, risques d'incohérence du droit de la filiation et du dévoiement de l'adoption, nécessité de repenser le droit de la filiation. 
[article]  Le domaine maritime de la France / Julien Rochette in Les Cahiers français, 402 (01/2018) Type de document : Le point sur l'espace maritime de la France : patrimoine et atouts, extension de la mer territoriale, sol et sous-sol ; ressources marines, pêche et aquaculture, hydrocarbures, minerais, stratégies d'exploitation ; nécessité de prendre en compte le changement climatique. 
[article]  Les collectivités territoriales et la culture : paysage après réforme / Guy Saez in Les Cahiers français, 402 (01/2018) Type de document : Le point sur les effets des réformes de l'organisation territoriale sur la création artistique et sur la politique culturelle au niveau local en France : historique du rôle des collectivités territoriales et des changements affectant leur engagement dans les politiques culturelles ; détail des réformes territoriales, loi de modernisation de l'action publique territoriale et d'affirmation des métropoles ("loi MAPTAM"), loi portant sur la nouvelle organisation territoriale de la République ("loi NOTRe"), loi sur la liberté de création ("loi CAP"), leur impact ; les limites en termes de financement de la culture. 
[article]  Les classes sociales en Europe. 
Tableau des nouvelles inégalités sur le vieux continent. 
Cédric Hugrée, Etienne Penissat et Alexis Spire (Agone, 2017) / Antoine Saint-Denis in Les Cahiers français, 402 (01/2018) Titre : Les classes sociales en Europe. 
Tableau des nouvelles inégalités sur le vieux continent. 
Cédric Hugrée, Etienne Penissat et Alexis Spire (Agone, 2017) Type de document : Résumé : Présentation de l'essai "Les classes sociales en Europe. Tableau des nouvelles inégalités sur le vieux continent" de Cédric Hugrée, Etienne Penissat et Alexis Spire : analyse sociale de la population de l'Union européenne (UE) en termes de classes sociales. 
Innovation
</TEXT>
</DOC>

