<DOC>
<DOCNO>doc1565279</DOCNO>
<DOCID>doc1565279</DOCID>
<TEXT>
Adoption du projet de loi de finances pour 2018 (1er partie) : le budget du pouvoir d’achat. 
Use tab to navigate through the menu items. 
Adoption du projet de loi de finances pour 2018 (1er partie) : le budget du pouvoir d’achat. 
Nous avons adopté le 24 octobre dernier - à une large majorité - la première partie du projet de loi de finances pour 2018 (le volet « recettes »). 
Il s’agit du budget du pouvoir d’achat, avec des mesures fortes comme la mise en œuvre de la suppression de la taxe d’habitation. 
Ce budget est aussi celui de l’investissement, avec une réforme de la fiscalité du capital pour stimuler l'investissement privé et un Grand plan d’investissement public à hauteur de 57 milliards d’euros. 
Tout ce qui relève du financement de l’économie productive doit être encouragé pour relancer notre économie. 
Pourquoi j’ai souhaité voter ce texte : - Pour redonner du pouvoir d’achat aux français : en supprimant la taxe d’habitation pour 80% des foyers d’ici 2020, en créant un crédit d’impôts sur les services à la personne pour tous les français (y compris pour les contribuables non imposables) … - Pour stimuler l’investissement en France : en transformant l’impôt de solidarité sur la fortune (ISF) en impôt sur la fortune immobilière (IFI) tout en créant des taxes sur certains biens (yachts, véhicules de luxe...) qui sortent de l’assiette de l’IFI, en lançant un grand plan d’investissement de 57 milliards d’euros. 
Ce plan sur 5 ans sera mis au service des qualifications de tous les citoyens, de la transition écologique, de la révolution numérique, de la modernisation des services publics et de la rénovation urbaine. 
- Pour baisser les dépenses publiques sur la durée. 
Notre objectif est de baisser la dette de 5 points du PIB et les dépenses publiques de 3 points… Articles récents
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1568685</DOCNO>
<DOCID>doc1568685</DOCID>
<TEXT>
Loi Scellier Lyon — Similar Sites by Topic at RankW.org 0/5.0 scores (Votes: 0) loi-scellier-lyon.org Alexa Rank: #6,701,599 Google PR: 0 of 10 Daily Visits: 83 Website Value: $598 USD 0/5.0 scores (Votes: 0) mceta.com 0/5.0 scores (Votes: 0) scellier.com scellier, loi scellier Alexa Rank: #2,452,723 Google PR: 3 of 10 Daily Visits: 213 Website Value: $1,534 USD 0/5.0 scores (Votes: 0) loiscellier-info.org loi scellier, scellier 2012, loi scellier 2012, investissement scellier, nouvelle loi scellier 2012 Alexa Rank: #2,189,771 Google PR: 4 of 10 Daily Visits: 237 Website Value: $1,706 USD 0/5.0 scores (Votes: 0) defiscalisation-en-loi-scellier.com loi scellier 2012, scellier loi 2012, 2012 loi scellier, scellier 2012 Alexa Rank: #4,020,214 Google PR: 3 of 10 Daily Visits: 134 Website Value: $965 USD 0/5.0 scores (Votes: 0) impots-loi-scellier.com loi scellier 2012, loi scellier, simulation loi scellier , scellier 2012, simulation scellier Alexa Rank: #618,851 Google PR: 4 of 10 Daily Visits: 773 Website Value: $5,566 USD 0/5.0 scores (Votes: 0) agirsurmesimpots.fr loi scellier bbc , loi scellier 2012, loi bouvard, scellier outremer, loi malraux Alexa Rank: #1,573,641 Google PR: 2 of 10 Daily Visits: 323 Website Value: $2,326 USD 0/5.0 scores (Votes: 0) nexity-investissement-immobilier.com investissement immobilier neuf , investissement locatif, loi scellier, loi scellier 2009, loi scellier 2010 Alexa Rank: #589,588 Google PR: 4 of 10 Daily Visits: 809 Website Value: $5,825 USD 0/5.0 scores (Votes: 0) logement-scellier.fr Alexa Rank: #912,789 Google PR: 3 of 10 Daily Visits: 537 Website Value: $3,866 USD 0/5.0 scores (Votes: 0) immobilier-defisc.fr defiscaliser scellier, immobilier scellier, investir scellier, investissement locatif scellier , loi scellier Alexa Rank: #2,268,814 Google PR: 3 of 10 Daily Visits: 229 Website Value: $1,649 USD 0/5.0 scores (Votes: 0) simulation-scellier.org simulation scellier, simulateur scellier, scellier, loi scellier Alexa Rank: #6,657,482 Google PR: 2 of 10 Daily Visits: 83 Website Value: $598 USD 0/5.0 scores (Votes: 0) investissement-programme-scellier.com scellier, investissement scellier, programme scellier, loi scellier Alexa Rank: #6,484,325 Google PR: 2 of 10 Daily Visits: 86 Website Value: $619 USD 0/5.0 scores (Votes: 0) cogedim-investissement.com investissement immobilier neuf , investissement locatif, loi scellier, loi scellier 2009, loi scellier 2010 Alexa Rank: #3,300,562 Google PR: 3 of 10 Daily Visits: 161 Website Value: $1,159 USD 0/5.0 scores (Votes: 0) immobilier-scellier-bbc.com Alexa Rank: #8,626,783 Google PR: 2 of 10 Daily Visits: 65 Website Value: $468 USD 0/5.0 scores (Votes: 0) guide-loi-scellier.fr loi scellier 2012, guide, défiscalisation immobilière, simulation loi scellier , loi cellier 2011 Alexa Rank: #2,271,682 Google PR: 4 of 10 Daily Visits: 229 Website Value: $1,649 USD 0/5.0 scores (Votes: 0) immobail.com defiscalisation, scellier Alexa Rank: #539,591 Google PR: 3 of 10 Daily Visits: 879 Website Value: $6,329 USD 0/5.0 scores (Votes: 0) capcime.fr Alexa Rank: #4,183,319 Google PR: 3 of 10 Daily Visits: 129 Website Value: $929 USD 0/5.0 scores (Votes: 0) atelier-medias.org 0/5.0 scores (Votes: 0) lyon69.net Google PR: 3 of 10 0/5.0 scores (Votes: 0) innefina-assurances-lyon.fr © Copyright RankW.org 2022 Thumbnails Screenshots by PagePeeker
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1572966</DOCNO>
<DOCID>doc1572966</DOCID>
<TEXT>
La modernisation des SI : une démarche permanente Stéphane Croce, COBOL-IT La modernisation des SI : une démarche permanente Stéphane Croce, COBOL-IT le 02-09-2016 En raison de l’avancée fulgurante des nouvelles technologies, l’obsolescence des systèmes d’information doit absolument être maîtrisée. 
La modernisation de ces systèmes ne peut toutefois être envisagée comme une opération ponctuelle mais doit faire l’objet d’un véritable plan inscrit dans la durée et ce, indépendamment des changements de direction et de gouvernance qui pourraient affecter sa conduite. 
Fin mai 2016, un rapport du Government Accountability Office (GAO),dévoilait au public des informations alarmantes relatives à l’obsolescence de l’équipement informatique du gouvernement américain. 
Il révélait notamment que le département de la Défense, chargé de coordonner les forces nucléaires des USA (bombe atomique, missiles balistiques à longue portée, …), utilise encore à ce jour des ordinateurs IBM Series/1 datant des années 70, ainsi que les toutes premières disquettes souples 8’’ de l’époque, un ensemble qualifié de « bombe à retardement » lors des débats à ce sujet. 
Au total, plus de 60 milliards de dollars, soit les trois quarts du budget technologies de l’information du gouvernement fédéral américain servent à maintenir un matériel informatique archaïque. 
Par ailleurs, la présence du langage COBOL au tableau récapitulatif du rapport (au même titre que du matériel obsolète) ainsi que les recommandations appelant à son remplacement par un langage plus récent, sont des faits déconcertants qui exigent que l’on y apporte des précisions correctives. 
Une méprise quant à la notion d’obsolescence En effet, il est essentiel de distinguer l’obsolescence d’une machine de celle d’un langage informatique. 
Une unité centrale, à l’exception de ses upgrades, n’est qu’une machine dont les capacités, dix ans après son acquisition, demeurent les mêmes. 
Au regard des évolutions survenues pendant sa durée de vie, elle est bel et bien dépassée. 
En revanche, le COBOL est un langage de programmation qui, depuis sa création en 1959, a connu une évolution rigoureuse afin d’assurer sa pertinence face aux avancées technologiques. 
Testé sur les plateformes les plus récentes, il reste capable d’y exécuter des applications d’importance vitale. 
La qualification du COBOL de langage obsolète met à jour une conception erronée de l’effort de modernisation des SI et une culture de la maintenance encore limitée au remplacement ponctuel des matériels et des programmes. 
La réforme de l’un ne va pas sans l’autre. 
Le COBOL, un héritage évolutif Une machine peut être obsolète, le COBOL est lui bien vivant. 
Encore largement usité dans l’encodage d’applications historiques de gestion, c’est aujourd’hui le langage le plus largement déployé dans le monde. 
Il totalise à lui seul plus de 200 milliards de lignes de code en activité et ce sont chaque année 5 milliards de nouvelles lignes qui sont développées. 
Comme son acronyme l’indique, il demeure l’un des meilleurs langages de programmation pour gérer les transactions commerciales et 70% d’entre elles l’utilisent actuellement. 
Il est de par sa simplicité, totalement interopérable avec les solutions de l’industrie de pointe et convient de ce fait à des fonctionnalités critiques comme celles du gouvernement américain : coordination de fonctions opérationnelles des forces nucléaires, déclarations d’impôts, éligibilité et calcul de montants liés à la sécurité sociale, … À ce titre, le langage COBOL constitue un exemple de longévité assurée grâce à des ajustements successifs. 
Remplacer cet héritage phénoménal est virtuellement impossible et les risques associés à une telle entreprise sont incalculables. 
Maîtriser l’obsolescence requiert une autre culture de la maintenance Maîtriser l’obsolescence des systèmes d’information est certes aujourd’hui un impératif. 
La modernisation de ces systèmes permet aux entités publiques et privées de bénéficier des avancées considérables qui ont lieu dans les secteurs du hardware comme du software. 
Il ne s’agit pourtant pas de faire table rase de tout un héritage mais au contraire, de procéder à des améliorations progressives. 
Les efforts de modernisation ne sauraient se réduire à une série de coûteuses mesures d’exception décidées au cas par cas et sans cohérence globale. 
À cet effet, la maintenance doit être reconnue comme une discipline centrale dont les échéances doivent être fixées à l’avance et affranchies des changements de gouvernance pouvant affecter sa bonne conduite. 
Elle doit être une démarche de « constante modernisation » Cela implique des mises à jours régulières, matérielles et logicielles, et un plan de modernisation qui intègre les nouvelles technologies. 
C’est là le moyen de diminuer les risques encourus, mais surtout, d’éviter une urbanisation massive (et coûteuse) tous les 5 à 10 ans. 
La modernisation du SI ne dispense pas de la maintenance d’applications historiques L’achat de nouveaux programmes clefs-en-main est toujours possible, mais il ne dispense pas de maintenir et adapter les programmes existants qui, longuement développés sont difficiles à remplacer sans mettre en péril les missions dont ils s’acquittent. 
Toutefois, toute migration informatique présente différents degrés et strates de complexité. 
Ils réclament parfois, de la part des professionnels, un véritable travail d’archéologue. 
Il est donc indispensable en ce cas, de faire appel à des experts capables de comprendre parfaitement le fonctionnement d’une application, son environnement, mais aussi capables de définir précisément les différentes étapes nécessaires au projet d’urbanisation en fonction des besoins réels de l’entreprise. 
Cela suppose également qu’ils envisagent ses besoins futurs et fournissent une feuille de route pour maintenir et incrémenter les applications concernées. 
Une fois modernisé, un système d’information doit être en mesure d’offrir à ses utilisateurs des fonctionnalités et des performances équivalentes, voire meilleures. 
Enfin, plus la phase de migration est rapide, plus rapide est le retour sur investissement… Moderniser l’existant, un vecteur de réduction des coûts L’effort de modernisation ne fait pas que renforcer la sécurité des systèmes d’information, il est par ailleurs un vecteur de réduction des coûts à ne pas négliger. 
Encore faut-il, pour l’entreprise, s’assurer de la pertinence de ses choix et donc évaluer le temps nécessaire à ce que le bénéfice de la modernisation contrebalance son coût estimé. 
Dans ce contexte, les 155 millions de lignes de code écrites en COBOL des programmes informatiques du gouvernement américain représentent, plutôt qu’un désastre, une véritable chance pour les États-Unis dans leur démarche d’amélioration permanente de leurs systèmes d’information. 
En effet, le COBOL est non seulement le plus facile à lire et à maintenir des langages de programmation jamais conçus, mais il est également compatible avec des systèmes aux architectures modernes : web services, Cloud Computing, Big Data, etc., bien loin de l’image de langage « sans avenir » que lui prêtent incidemment le rapport du GAO et ses commentateurs.   
____________ Stéphane Croce est CEO COBOL-IT 14 janvier - 08h30 13 janvier - 09h14 12 janvier - 16h00 11 janvier - 11h34 10 janvier - 11h14 06 janvier - 11h55 06 janvier - 08h30 05 janvier - 13h01 30 décembre - 11h00 29 décembre - 11h30 28 décembre - 09h40 24 décembre - 10h00 23 décembre - 14h00 22 décembre - 09h30 21 décembre - 10h29 21 décembre - 08h58 20 décembre - 15h35 17 décembre - 08h30 Nous proposons aux professionnels de l'informatique et des télécoms français un espace unique pour s'informer sans concession sur l'actualité du secteur, discerner les nouvelles tendances, commenter et échanger en toute sérénité avec leurs pairs et leurs fournisseurs.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1573151</DOCNO>
<DOCID>doc1573151</DOCID>
<TEXT>
Icone Investissement | Placements immobiliers | Loi Pinel | Bordeaux
</TEXT>
</DOC>

