<DOC>
<DOCNO>doc217804</DOCNO>
<DOCID>doc217804</DOCID>
<TEXT>
AUDI R8 4.2 V8 R-TRONIC 420ch, 34 CV | Car Fever Recherche                          VENDU ! 
Energie : Essence Pack carbone Extérieur, intérieur et moteur Phares Bi-xénon et Leds Suspension pilotée Magnetic ride Sièges baquets sport Volant multifonctions en Alcantara Aide au stationnement à l’avant et à l’arrière GPS Couleur, GPS Plus Rétroviseurs électriques et dégivrants Système d’alarme, alarme anti-soulèvement Jantes en alu 19 » Climatisation automatique ESP déconnectable Caméra recul Toit 3D Carbone Pédalier en alu Rétroviseur intérieur à fonction jour/nuit automatique Le véhicule est en parfait état intérieur et extérieur et ce dernier dispose d’un carnet d’entretien complet à jour Audi ! 
[ Retrouvez d’autres photographies en page 2 ] Article vu 75 fois depuis sa publication
</TEXT>
</DOC>

