<DOC>
<DOCNO>doc601921</DOCNO>
<DOCID>doc601921</DOCID>
<TEXT>
Notice     Loi n° 2009-888 du 22 juillet 2009 de développement et de modernisation des services touristiques Pub. 
Officielle | Loi SOCIAL | 24/7/2009     Notes Agéfi actifs, n° 407, 07/08/2009, p. 
4|DO Actualité, n° 29, 27/08/2009, p. 
5-28|Revue fiscale notariale, n° 9, 09/2009, p. 
33-34 Ref 101375 Résumé La loi n°2009-888 du 22 juillet 2009 de développement et de modernisation des services touristiques a été publiée au journal officiel du 24 juillet 2009. 
Cette loi consacre notamment en son article 22 l’extension de l’application du taux réduit de TVA à 5,5 % aux ventes à consommer sur place, à l’exclusion de celles relatives aux boissons alcooliques. 
A compter du 1er juillet 2009, l’article 10 de la loi n°2004-804 du 9 août 2004 pour le soutien à la consommation et à l’investissement pérennisé par l’article 131 de la loi de finances pour 2008 n°2007-1822 du 24 décembre 2008 est abrogé. 
Ainsi, les aides à l’emploi pour le personnel salarié et pour les conjoints collaborateurs des travailleurs non salariés des Hôtels, Cafés, Restaurants (HCR) disparaissent. 
La loi prévoit également une disposition relative aux chèques vacances pour les entreprises de moins de cinquante salariés. 
Ainsi, les salariés de ces entreprises n’ont pas à satisfaire à la condition de ressources pour pouvoir bénéficier des chèques vacances. 
Mots clés Voir aussi
</TEXT>
</DOC>

<DOC>
<DOCNO>doc602954</DOCNO>
<DOCID>doc602954</DOCID>
<TEXT>
Fonction Publique, contre la destruction des services publics, Fonction publique, contre la destruction des services publics TOUS ET TOUTES EN GREVE LE 21 JANVIER ! 
Sous le prétexte fallacieux de moderniser l’Etat, le gouvernement met en place la destruction des services publics, de la fonction publique ainsi que des solidarités. 
Les missions, l’égalité et la continuité du service public ne sont plus que des références pour les discours officiels, les effectifs des fonctionnaires et leur statut jugé «rigide et archaïque» lui étant insupportables ! 
Face à cette politique, la CGT Fonction publique, la FSU et Solidaires appellent ensemble à une journée de grève dans toute la fonction publique le jeudi 21 janvier. 
100 000 emplois supprimés depuis 2007 Depuis des années l'Etat démantèle puis privatise des secteurs entiers de la fonction publique, supprimant ainsi des dizaines de milliers d'emplois. 
Désormais, il ne remplace plus un agent retraité sur deux et se félicite même d'avoir enfin réussi à réduire le nombre d'emplois dans les hôpitaux ! 
Pour 2010, 34 000 suppressions de postes sont de nouveau programmées. 
Avec cette politique, ce sont plus de 100 000 emplois qui ont été supprimés depuis 2007. 
Pour l'ensemble de la population, cela se traduit par des classes surchargées, des maternités, des blocs opératoires et des bureaux de poste fermés, des guichets surchargés. 
En bref : une dégradation des conditions de vie de tous ! 
Des conditions de travail au rabais A travers la Révision générale des politiques publiques (RGPP) et la Réorganisation administrative territoriale de l'Etat (Réate), le gouvernement veut aussi imposer la mobilité des personnels, par le biais des délocalisations, de l’individualisation, des pressions hiérarchiques, des rémunérations au mérite, des suppressions de postes, de moyens et d’effectifs. 
Ces mesures ont des conséquences néfastes à la fois sur les conditions de travail et sur la qualité du service public rendu à la population. 
Défendre et développer les services publics Seule une mobilisation d’ampleur permettra de stopper cette destruction. 
Ce n’est bien sûr pas une journée de grève et de manifestations qui fera reculer le gouvernement. 
Mais l’intérêt de tous, travailleurs de la fonction publique comme usagers, est que la journée du 21 janvier soit réussie et devienne un point d’appui pour développer et faire converger les mobilisations avec toutes celles et tous ceux qui ne veulent pas abandonner les services publics à leur mort programmée. 
Préparons tous ensemble et dès maintenant cette manifestation ! 
Pour satisfaire les besoins sociaux, économiser les ressources et préserver l'environnement, nous devons nous organiser ensemble, salariés et usagers, pour défendre, améliorer et contrôler nos services publics. 
Ceux-ci doivent être étendus à d’autres secteurs essentiels tels que le logement, le gaz, l’électricité, l’eau, les transports collectifs aujourd’hui privés, l’accueil et l’assistance des personnes âgées… Nous devons imposer les principes de solidarité et de répartition des richesses, contre la loi du profit et la logique capitaliste qui font que les riches sont toujours plus riches et les pauvres toujours plus pauvres. 
Le combat pour des services publics de qualité accessibles à tous nécessite de nous mobiliser pour une véritable rupture avec le capitalisme qui permettra de construire une société basée non sur le profit mais sur la totale satisfaction des besoins humains et environnementaux.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc602996</DOCNO>
<DOCID>doc602996</DOCID>
<TEXT>
Algérie - Loi n° 14-05 du 24 février 2014 portant loi minière. 
Nom: Loi n° 14-05 du 24 février 2014 portant loi minière. 
Pays: Algérie Sujet(s): Mineurs ISN: DZA-2014-L-95876 Lien: Journal officiel, 2014-03-30, n° 18, pp. 3-29 Rectificatif: Journal officiel, 2014-05-10, n° 27 JO du 30 mars 2014 Secrétariat général du gouvernement, Algérie (consulté le 2014-04-30) Texte(s) abrogé(s): 2001-07-03 (DZA-2001-L-59686)Loi n° 01-10 du 3 juillet 2001 portant loi minière.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc603874</DOCNO>
<DOCID>doc603874</DOCID>
<TEXT>
Les grands principes de la réforme du code minier | Portail du Gouvernement 06/02/2013 La ministre de l’écologie, du développement durable et de l’énergie a présenté, avec le ministre du redressement productif et en association avec le ministre des outre-mer, les grands principes de la réforme du code minier. 
La préparation du projet de loi réformant la partie législative du code, conduite par M. Tuot, conseiller d’État, a fait l’objet, durant l’automne 2012, d’une démarche de concertation auprès des représentants des industriels, des associations de protection de l’environnement, des organisations syndicales représentatives des salariés, des élus, notamment de l’outre-mer, ainsi que des experts juridiques et scientifiques. 
Le projet de loi devrait être déposé au Parlement dans des délais permettant son adoption à l'automne 2013. 
L’objectif de la réforme est de mettre le code minier en conformité avec la Charte de l’environnement et d’assurer aux activités minières la sécurité juridique qui leur est indispensable. 
Conformément aux engagements du Président de la République, la réforme ne reviendra pas sur l’interdiction, instituée par la loi du 13 juillet 2011, de recourir à la fracturation hydraulique pour la recherche et l’exploitation d’hydrocarbures non conventionnels. 
Le Gouvernement a retenu de la concertation les principes suivants : moderniser le modèle minier français : le sous-sol est un bien commun de la Nation, que les pouvoirs publics doivent valoriser, dans le respect des exigences environnementales et en tenant compte de la raréfaction des ressources ; assurer la mise en oeuvre effective de la participation du public définie à l’article 7 de la Charte de l’environnement ; mieux prendre en compte dans les procédures d’instruction la sécurité des travailleurs, la sécurité publique et la protection de l’environnement ; limiter strictement dans le temps la durée de la procédure préalable. 
Seront mises à l’étude les innovations suivantes : l’élaboration, au terme d’un débat public national, d’un schéma national de valorisation du sous-sol, périodiquement revu, qui pourra déterminer les priorités, les techniques et les limites de l’exploitation des substances au regard des exigences environnementales, de santé et de sécurité ; la distinction entre l’exploration à des fins d’acquisition de connaissances scientifiques et l’exploration à des fins d’exploitation qui ne serait autorisée qu’au vu de l’intérêt général qui s’y attache et des atteintes à l’environnement pouvant en résulter, en plus de critères techniques et financiers ; la possibilité que la procédure de délivrance soit, dans certains cas, conduite par une instance indépendante chargée d’assurer, en association avec l’exploitant, l’évaluation de l’intérêt du projet, éventuellement au moyen d’expertises, ainsi que la participation et l’information du public, et de proposer des recommandations à l’autorité compétente ; la possibilité de saisir la juridiction administrative pour qu’elle statue sur la régularité de la procédure suivie, préalablement à la délivrance du titre ; la possibilité d’accompagner la délivrance de certains titres d’un plan de développement et d’exploitation comportant les principaux travaux prévus et une évaluation environnementale ; l’obligation de communiquer les informations recueillies par l’autorité chargée du contrôle des activités minières et de rendre publiques les données issues de la surveillance ; l’instauration d’un régime de surveillance administrative et de responsabilité de l’exploitant de long terme, calqué sur le régime des installations classées pour la protection de l’environnement, après la fin de l’exploitation ; l’amélioration du dispositif d’indemnisation des dégâts de l’« après-mines », actuellement en vigueur ; la création d’un Fonds de solidarité nationale permettant de suppléer les exploitants défaillants ; la révision de la fiscalité minière afin de permettre une meilleure répartition des produits fiscaux et de moduler le niveau de la fiscalité en fonction des investissements, de la valeur et des volumes de l’exploitation ; enfin, le maintien et l’approfondissement d’un code minier adapté aux spécificités de l’outre-mer, notamment en ce qui concerne la répartition des compétences. 
République Française SIG @ 2014
</TEXT>
</DOC>

<DOC>
<DOCNO>doc604318</DOCNO>
<DOCID>doc604318</DOCID>
<TEXT>
Appel des Fédérations Intersyndicale FP Appel des Fédérations Santé et Action Sociale CFE-CGC, CGT, FO et SUD URGENCE A DEFENDRE NOTRE SYSTEME DE SANTE LA FONCTION PUBLIQUE ET LES SERVICES PUBLIQUES ! 
Devant la multiplication des conflits et luttes menées dans les établissements de Santé et d’Action Sociale qui touchent tous les secteurs d’activités : la psychiatrie, les EHPAD et les structures d’accueil des personnes âgées, les services d’Urgences et de Maternité, les centres d’accueil pour la protection de l’enfance… et bien d’autres … Les Fédérations Santé et Action Sociale CFE-CGC, CGT, FO et SUD réunies ce vendredi 10 mai 2019 à Montreuil appellent à une semaine de mobilisation nationale d’actions et d’initiatives en territoire dans les établissements du sanitaire, médico-social et social privés et publics la semaine du 27 au 31 mai 2019 . 
Depuis des années de politiques d’austérité, exclusivement guidées par une vision comptable d’économies à court terme, qui ont fini par gravement détériorer notre système de santé et d’action sociale, les salarié.
e.s, agent.e.
s avec leurs représentant.e.
s du personnel, exigent des effectifs humains et des moyens financiers supplémentaires pour faire face à l’activité croissante dans les établissements et pour exercer leurs missions auprès de la population. 
Des mouvements de grève importants et croissants se développent sur tout le territoire et notamment dans les services d’urgences, ils reflètent un profond malaise et dénoncent une politique de santé et d’action sociale qui ne prend plus à bras le corps l’ensemble des problématiques rencontrées par les personnels médicaux et non médicaux comme : • Le manque de médecins et de professionnel.le.s qualifié.
e.s sur le terrain et un plan d’urgence de formation, de recrutement de personnel. 
• Le manque d’attractivité de nos métiers à prédominance féminine toujours sous-rénumérés par rapport à d’autres secteurs à prédominance masculine et à qualification égale mieux rémunérés. 
Et la nécessaire revalorisation salariale de tous nos métiers. 
• Le manque de lits d’hospitalisation, de structures d’accueil et les fermetures de services, d’établissements sur tout le territoire. 
• Le manque de mesures pour améliorer les conditions de travail et l’articulation avec la vie familiale, sociale des travailleuses et travailleurs. 
• Le manque de reconnaissance de la pénibilité de nos métiers pour un départ anticipé tant mérité à la retraite. 
• Le manque des financements supplémentaires pour faire face à l’activité croissance dans les services, les établissements pour contribuer à la nécessaire exigence d’une prise en charge de qualité de la population. 
• La remise en cause des congés bonifiés et des droits spécifiques des originaires d’outre-mer qui doivent être maintenus et améliorés. 
Mais par-dessus tout, c’est le défaut d’écoute de cette profonde colère qui s’exprime depuis plusieurs mois des personnels, toutes catégories confondues, qui ne peut plus attendre. 
Nous ne voulons plus des « effets d’annonces » mais des actes concrets qu’il faut engager immédiatement en faveur de réelles améliorations des conditions de travail et des droits des travailleurs. 
La future loi Santé 2022 n’est pas la réponse qu’attendent profesionnel.l.e.s sur le terrain, nous rejetons cette loi qui s’est faite sans concertation des organisations syndicales représentatives du personnel, et nous exigeons de réelles concertations et de réelles négociations impérativement sur tous les problèmes évoqués et revendicaions portées par les personnels et les organisations syndicales. 
Concernant les récentes déclarations du Président de la République portant sur un moratoire sur les fermetures d’hôpitaux, nous exigeons de connaître précisément la liste des établissements concernés, car force est de constater que des restructurations, fusions et fermetures se poursuivent, avant comme après son discours. 
D’autant que « le grands débat » a fait émerger l’attachement sans faille de nos concitoyen.ne.s pour les services publics, son personnel et tout particulièrement pour les établissements de Santé et d’Action Sociale. 
La nécessité de maintenir des services publics et la fonction publique sur tout le territoire, fait partie de nos exigences. 
Nous réaffirmons que la future loi dite soi-disant « de modernisation de la Fonction Publique » rejetée par toutes les organisations syndicales, ne répond pas à la revendication d’un service public de haut niveau et accessible par tous. 
Concernant les 120 000 suppressions de postes d’agent.e.
s dans la Fonction Publique initialement annoncées, nous attendons la confirmation de la part de la Ministre des Solidarités et de la Santé qu’il n’y aura pas de suppression d’effectifs dans la Fonction Publique Hospitalière et dans les établissements de santé et d’action sociale, au contraire, la création d’emplois qualifiés. 
Dans ce contexte de climat social très tendu provoqué par un gouvernent qui s’attaque de manière frontale aux acquis de l’ensemble du monde du travail, il est nécessaire d’être à l’initiative, à l’offensive et d’organiser des assemblées générales avec les salarié.
e.s, agent.e.
s dans l’ensemble de nos établissements et services, pour décider avec eux des modes d’actions et initiatives à prendre pour gagner à élever le rapport de force. 
Les Fédérations Santé et Action Sociale CFE-CGC, CGT, FO et SUD appellent à la multiplication d’actions et initiatives pour faire entendre les revendications des personnels et défendre un système de santé, de protection et de sécurité sociale ainsi qu’une fonction publique et des services publics de haut niveau pour toutes et tous !
</TEXT>
</DOC>

<DOC>
<DOCNO>doc604999</DOCNO>
<DOCID>doc604999</DOCID>
<TEXT>
Blog de Daniel Boeri - Monaco et son actualité • Publier une réponse Sujet: Avant l'Euro, quelle devise était utilisée en principauté ?
: Cette question est un moyen de prévention luttant contre l’envoi de formulaires par des robots indésirables. 
Couleur de la police: Minuscule Petite Normale Grande Énorme Émoticônes Le BBCode est activé [img] est activé [flash] est désactivé [url] est activé Les émoticônes sont activées Relecture du sujet [quote="Invité"]Le gouvernement ne doit pas prendre le premier bras cassé...et pourtant Ghost c'est ce qu'il fait dans les services que vous citez ! 
Les copains , les copains des copains , le fils , le cousin etc..
.au détriment de personnes qui souhaiterait faire ce travail à compétences égales voire supérieures le monégasque est systématiquement écarté !
[/quote]     Agrandir Relecture du sujet: LA priorité aux monégaques ! par Chômeur ... » 01 Avril 2017, 09:43 7600 actifs domiciliés à Monaco toutes nationalités confondues. 
[b]Environ 9100 Monégasques avec seulement 3000 actifs, pour un total 53000 emplois proposés à Monaco !
[/b] Seulement 2% des monégasques travaillent dans le secteur privé… 1342 personnes sur un total de 4452 personnes occupent un poste dans la Fonction Publique (Administration Gouvernementale et la Communes). 
Il y a des monégasques sans emploi à Monaco, mais personne ne s’en préoccupe ! 
C’est un enfer pour nous au quotidien. 
Pour rappel : Article 25 de la Constitution : "La liberté du travail est garantie. Son service est réglementé par la loi. La priorité est assuré aux monégasques pour l'accession aux emplois publics et privés, dans les conditions prévues par la loi ou les conventions internationales." 
A quand un vrai changement, une réelle prise de conscience de nos dirigeants. 
7600 actifs domiciliés à Monaco toutes nationalités confondues. 
[b[size=150]]Environ 9100 Monégasques avec seulement 3000 actifs, pour un total 53000 emplois proposés à Monaco !
[/b] [b]Seulement 2% des monégasques travaillent dans le secteur privé…[/b][/size] [size=150][b]1342 personnes sur un total de 4452 personnes occupent un poste dans la Fonction Publique (Administration Gouvernementale et la Communes).
[/b][/size] [size=200][b] Il y a des monégasques sans emploi à Monaco, mais personne ne s’en préoccupe ! 
C’est un enfer pour nous au quotidien.
[/b][/size] Pour rappel : Article 25 de la Constitution : "La liberté du travail est garantie. Son service est réglementé par la loi. La priorité est assuré aux monégasques pour l'accession aux emplois publics et privés, dans les conditions prévues par la loi ou les conventions internationales." 
A quand un vrai changement, une réelle prise de conscience de nos dirigeants. 
par Chuuuuuuuuut » 10 Juillet 2016, 08:16 Je te tiens, Tu me tiens, Par la barbichette Le premier de nous deux qui bronchera je lui sors sa casserole. 
.. 
et lui supprime les vivres, Un deux trois, Obstruez les oreilles, fermez les yeux et n’ouvrez pas la bouche. 
Monégasques, souhaitez-vous continuer ainsi longtemps ? 
Transparence a écrit:L’Administration Monégasque se modernise…ou presque !!
! 
La DASS et son Service de l’Emploi a été oublié dans son processus. 
A l’heure de la révolution numérique et d’internet, à quand la possibilité pour les Monégasques de pouvoir : - S’inscrire au Service de l’Emploi via internet ; - Consulter toutes les offres d’emplois et ainsi postuler à tous les postes susceptibles de correspondre à notre profil. 
Mais NON, vous devez attendre bien sagement à la maison que le Service de l’Emploi vous contacte par courrier après un tri très sélectif des offres. 
Et surtout si vous loupez une convocation parce que vous vous êtes tout simplement absentés quelques jours, et bien vous êtes radiés… Peut-être s’agit-il une volonté délibérée de la DASS de ne pas jouer la carte de la transparence, de maîtriser ainsi le chiffre du chômage des monégasques afin d’éviter une vraie révolution ? 
Bisounours a écrit: Wonderful word a écrit:Entre Magouilles et tours de passe-passe, la DASS avec son Foyer de l’Enfance serait-elle championne nationale sur le respect de la priorité aux Monégasques ! 
Créations : 1 poste d’Adjoint au Directeur : Pas d’Avis de Recrutement au JO, 1 poste d’Infirmière : Pas d’Avis de Recrutement au JO, 1 poste d’Agent Technique Responsable de la Sécurité : Pas d’Avis de Recrutement au JO & attribution d’un logement de fonction, 1 poste d’Econome-Responsable de la Cuisine : Avis de recrutement au JO, mais poste déjà attribué !
, 1 poste d’Educateur Spécialisé Chef : Pas d’Avis de Recrutement au JO etc… Et la Constitution dans tout cela, est-elle respectée ? 
Voilà un triste constat : au moins 5 postes auxquels les monégasques ont été exclus ! 
Merci à la Fonction Publique et au Conseiller de Gouvernement. 
Tous les 5 ans, on attend les prochaines élections au Conseil National, pleines de promesses qui seront sans aucun doute inappliquées pour lutter contre toutes formes de copinage, qui continue depuis des décennies. 
Et à ce nombre viendra se rajouter le projet de loi sur le télétravail qui devrait être mis en place d’ici la fin de l’année 2016. 
Selon Stéphane Valeri, Conseiller de Gouvernement à la DASS l’application du télétravail permettrait la création de 8.000 à 10.0000 emplois nouveaux pour les travailleurs français. 
ZERO pour les monégasques ! 
Espérons qu’il ne revienne pas en politique, il serait bien capable de nous faire un superbe discours sur LA PRIORITE NATIONALE ! 
[size=150][centrer]Je te tiens, Tu me tiens, Par la barbichette[/centrer][/size] Le premier de nous deux qui bronchera je lui sors sa casserole. 
.. 
et lui supprime les vivres, Un deux trois, Obstruez les oreilles, fermez les yeux et n’ouvrez pas la bouche. 
[centrer][b]Monégasques, souhaitez-vous continuer ainsi longtemps ?
[/b][/centrer] [quote="Transparence"][size=150][centrer][b]L’Administration Monégasque se modernise…ou presque !!
! 
La DASS et son Service de l’Emploi a été oublié dans son processus.
[/b][/centrer][/size] A l’heure de la révolution numérique et d’internet, à quand la possibilité pour les Monégasques de pouvoir : - S’inscrire au Service de l’Emploi via internet ; - Consulter toutes les offres d’emplois et ainsi postuler à tous les postes susceptibles de correspondre à notre profil. 
Mais NON, vous devez attendre bien sagement à la maison que le Service de l’Emploi vous contacte par courrier après un tri très sélectif des offres. 
Et surtout si vous loupez une convocation parce que vous vous êtes tout simplement absentés quelques jours, et bien vous êtes radiés… Peut-être s’agit-il une volonté délibérée de la DASS de ne pas jouer la carte de la transparence, de maîtriser ainsi le chiffre du chômage des monégasques afin d’éviter une vraie révolution ? 
[quote="Bisounours"][quote="Wonderful word"]Entre Magouilles et tours de passe-passe, la DASS avec son Foyer de l’Enfance serait-elle championne nationale sur le respect de la priorité aux Monégasques ! 
Créations : 1 poste d’Adjoint au Directeur : Pas d’Avis de Recrutement au JO, 1 poste d’Infirmière : Pas d’Avis de Recrutement au JO, 1 poste d’Agent Technique Responsable de la Sécurité : Pas d’Avis de Recrutement au JO & attribution d’un logement de fonction, 1 poste d’Econome-Responsable de la Cuisine : Avis de recrutement au JO, mais poste déjà attribué !
, 1 poste d’Educateur Spécialisé Chef : Pas d’Avis de Recrutement au JO etc… Et la Constitution dans tout cela, est-elle respectée ? 
Voilà un triste constat : au moins 5 postes auxquels les monégasques ont été exclus ! 
Merci à la Fonction Publique et au Conseiller de Gouvernement.
[/quote] Tous les 5 ans, on attend les prochaines élections au Conseil National, pleines de promesses qui seront sans aucun doute inappliquées pour lutter contre toutes formes de copinage, qui continue depuis des décennies.
[/quote] Et à ce nombre viendra se rajouter le projet de loi sur le télétravail qui devrait être mis en place d’ici la fin de l’année 2016. 
Selon Stéphane Valeri, Conseiller de Gouvernement à la DASS l’application du télétravail permettrait la création de 8.000 à 10.0000 emplois nouveaux pour les travailleurs français. 
ZERO pour les monégasques ! 
Espérons qu’il ne revienne pas en politique, il serait bien capable de nous faire un superbe discours sur LA PRIORITE NATIONALE !
[/quote] par copain copain » 30 Juin 2016, 08:28 Transparence a écrit:L’Administration Monégasque se modernise…ou presque !!
! 
La DASS et son Service de l’Emploi a été oublié dans son processus. 
A l’heure de la révolution numérique et d’internet, à quand la possibilité pour les Monégasques de pouvoir : - S’inscrire au Service de l’Emploi via internet ; - Consulter toutes les offres d’emplois et ainsi postuler à tous les postes susceptibles de correspondre à notre profil. 
Mais NON, vous devez attendre bien sagement à la maison que le Service de l’Emploi vous contacte par courrier après un tri très sélectif des offres. 
Et surtout si vous loupez une convocation parce que vous vous êtes tout simplement absentés quelques jours, et bien vous êtes radiés… Peut-être s’agit-il une volonté délibérée de la DASS de ne pas jouer la carte de la transparence, de maîtriser ainsi le chiffre du chômage des monégasques afin d’éviter une vraie révolution ? 
Bisounours a écrit: Wonderful word a écrit:Entre Magouilles et tours de passe-passe, la DASS avec son Foyer de l’Enfance serait-elle championne nationale sur le respect de la priorité aux Monégasques ! 
Créations : 1 poste d’Adjoint au Directeur : Pas d’Avis de Recrutement au JO, 1 poste d’Infirmière : Pas d’Avis de Recrutement au JO, 1 poste d’Agent Technique Responsable de la Sécurité : Pas d’Avis de Recrutement au JO & attribution d’un logement de fonction, 1 poste d’Econome-Responsable de la Cuisine : Avis de recrutement au JO, mais poste déjà attribué !
, 1 poste d’Educateur Spécialisé Chef : Pas d’Avis de Recrutement au JO etc… Et la Constitution dans tout cela, est-elle respectée ? 
Voilà un triste constat : au moins 5 postes auxquels les monégasques ont été ex
</TEXT>
</DOC>

<DOC>
<DOCNO>doc605106</DOCNO>
<DOCID>doc605106</DOCID>
<TEXT>
Le régime intérimaire : Qu’est-ce que ça donne ? 
| APECQ La loi modernisant le régime de santé et de sécurité du travail au Québec (projet de loi 59 devenu la Loi 27) est entrée (partiellement) en vigueur depuis le 6 octobre 2021. 
« Cette loi a pour objet de moderniser le régime de santé et de sécurité du travail en matière de prévention et de réparation des lésions professionnelles. » [1] Nous avons pu ainsi observer des modifications concernant le télétravail, les stagiaires, la transformation numérique et bien d’autres. 
Ce grand chantier législatif prévoit un régime transitoire nommé « régime intérimaire » visant une prise en charge plus complète de la SST. 
Ce chantier sera mis en vigueur à deux dates importantes : le 6 avril 2022 et le 1er janvier 2023 (pour les chantiers de construction proprement dit). 
Voici quelques éléments pertinents à retenir.   
Hors chantier (à compter du 6 avril 2022) Les mécanismes de prévention et participation pour les secteurs d’activités associés aux groupes prioritaires 1, 2 et 3 comptant 20 travailleurs ou + sans comité de santé et sécurité ni de représentant de prévention doivent remplir les obligations suivantes : Détenir un programme de prévention Former un comité de santé et de sécurité Avoir une représentante ou un représentant en santé et en sécurité Pour ces mêmes groupes prioritaires, lorsque l’établissement compte 20 travailleurs ou moins, les obligations seront les suivantes : Détenir un programme de prévention Avoir une agente ou un agent de liaison en santé et en sécurité N.B. : Il est possible de regrouper les établissements sous un seul comité et représentant à la santé et sécurité si les activités sont de même nature et que la distance entre les établissements est raisonnable (capacité concrète aux acteurs en SST d’opérer).   
Pour les autres groupes prioritaires comptant 20 travailleurs ou + les obligations sont : D’identifier les risques dans le milieu de travail D’analyser les risques dans le milieu de travail De former un Comité de santé et de sécurité D'avoir une représentante ou un représentant en santé et sécurité   Et pour ceux comprenant 20 travailleurs ou - les obligations sont : D’identifier les risques dans le milieu de travail D'avoir un agent de liaison en santé et en sécurité Comité de chantier La foration d’un comité de chantier devient obligatoire lorsqu’un chantier comptera simultanément 20 travailleurs ou + à un moment des travaux. 
Le comité de chantier qui se réunira obligatoirement aux 2 semaines sera composé des acteurs suivants : Coordonnateur en SST (Chantier de 100 travailleurs et + OU si les sommes investis sont de + de 12m$) Ou représentant du maître d’œuvre (Chantier 99 travailleurs et – OU moins de 12M$) Représentant de CHAQUE employeur présent Représentant SST   Programme de prévention spécifique au chantier Le « pas si nouveau que ça finalement »! 
Son élaboration avant le début des travaux et sa mise en vigueur est obligatoire quand les activités sur un chantier de construction occuperont simultanément au moins 10 travailleurs de la construction à un moment des travaux.   
Les différents acteurs Vous avez probablement remarqué l’apparition de nouveaux titres accolés aux acteurs en présence dans le régime intérimaire. 
En voici une brève description. 
Coordonnateur en santé et sécurité Le grand retour de l’ancienne appellation : Exit « l’agent de sécurité sur les chantiers de construction », bienvenue « coordonnateur en santé et sécurité » ! 
(Voir ci-haut pour les circonstances déclenchant sa présence obligatoire sur le chantier au compte du maitre d’œuvre)   Représentant en santé et sécurité Le petit nouveau! 
On doit l’avoir sur un chantier de construction lorsque occupé simultanément par au moins 10 travailleuses et travailleurs à un moment des travaux. 
Il sera sélectionné par la majorité des travailleurs sur le chantier OU par l’association représentative ayant le plus de travailleurs affiliés présents sur le chantier. 
Il est en fonction : À temps plein sur chantier de 100 travailleurs et + OU si les sommes investis sont de + de 12m$ Ils sont alors choisis par l’ensemble des associations représentatives À temps partiel sur chantier comprenant entre 10 et 99 travailleurs Le ou les représentants sont sélectionnés par la majorité des travailleurs sur le chantier OU par l’association représentative ayant le plus de travailleurs affiliés présents sur le chantier Agent de liaison en santé et sécurité Le petit nouveau (Prise 2)! 
Ce dernier doit être à l’emploi dans l’établissement et jouera un rôle en matière de santé et de sécurité vis-à-vis des autres travailleurs et de l’employeur. 
Cet acteur sert de levier d‘encouragement à la prise en compte du volet et nommer par soit les associations accréditées ou les travailleurs sans représentation syndicale (ou bien les deux). 
Ses principales fonctions sont de coopérer avec l’employeur en matière de santé et de sécurité, il peut faire des recommandations écrites et peut également porter plainte à la CNESST.   
[1] Assemblée Nationale du Québec, Projet de loi no 59 (2021, chapitre 27): Loi modernisant le régime de santé et de sécurité du travail http://www2.publicationsduquebec.gouv.qc.ca/dynamicSearch/telecharge.php?
type=5&file=2021C27F.PDF Le régime intérimaire : Qu’est-ce que ça donne ? 
16 mars 2022 La loi modernisant le régime de santé et de sécurité du travail au Québec (projet de loi 59 devenu la Loi 27) est entrée (partiellement) en vigueur depuis le 6 octobre 2021. 
« Cette loi a pour objet de moderniser le régime de santé et de sécurité du travail en matière de prévention et de réparation des lésions professionnelles. » [1] Nous avons pu ainsi observer des modifications concernant le télétravail, les stagiaires, la transformation numérique et bien d’autres.   
Hors chantier (à compter du 6 avril 2022) Les mécanismes de prévention et participation pour les secteurs d’activités associés aux groupes prioritaires 1, 2 et 3 comptant 20 travailleurs ou + sans comité de santé et sécurité ni de représentant de prévention doivent remplir les obligations suivantes : Détenir un programme de prévention Former un comité de santé et de sécurité Avoir une représentante ou un représentant en santé et en sécurité Pour ces mêmes groupes prioritaires, lorsque l’établissement compte 20 travailleurs ou moins, les obligations seront les suivantes : Détenir un programme de prévention Avoir une agente ou un agent de liaison en santé et en sécurité   Pour les autres groupes prioritaires comptant 20 travailleurs ou + les obligations sont : D’identifier les risques dans le milieu de travail D’analyser les risques dans le milieu de travail De former un Comité de santé et de sécurité   Et pour ceux comprenant 20 travailleurs ou – les obligations sont : D’identifier les risques dans le milieu de travail D’avoir un agent de liaison en santé et en sécurité Comité de chantier La foration d’un comité de chantier devient obligatoire lorsqu’un chantier comptera simultanément 20 travailleurs ou + à un moment des travaux. 
Le comité de chantier qui se réunira obligatoirement aux 2 semaines sera composé des acteurs suivants : Coordonnateur en SST (Chantier de 100 travailleurs et + OU si les sommes investis sont de + de 12m$) Ou représentant du maître d’œuvre (Chantier 99 travailleurs et – OU moins de 12M$) Représentant de CHAQUE employeur présent Représentant SST   Programme de prévention spécifique au chantier   Les différents acteurs Vous avez probablement remarqué l’apparition de nouveaux titres accolés aux acteurs en présence dans le régime intérimaire. 
En voici une brève description. 
Coordonnateur en santé et sécurité   Représentant en santé et sécurité Le petit nouveau! 
On doit l’avoir sur un chantier de construction lorsque occupé simultanément par au moins 10 travailleuses et travailleurs à un moment des travaux. 
Il sera sélectionné par la majorité des travailleurs sur le chantier OU par l’association représentative ayant le plus de travailleurs affiliés présents sur le chantier. 
Il est en fonction : À temps plein sur chantier de 100 travailleurs et + OU si les sommes investis sont de + de 12m$ Ils sont alors choisis par l’ensemble des associations représentatives À temps partiel sur chantier comprenant entre 10 et 99 travailleurs Le ou les représentants sont sélectionnés par la majorité des travailleurs sur le chantier OU par l’association représentative ayant le plus de travailleurs affiliés présents sur le chantier Agent de liaison en santé et sécurité Le petit nouveau (Prise 2)! 
Ce dernier doit être à l’emploi dans l’établissement et jouera un rôle en matière de santé et de sécurité vis-à-vis des autres travailleurs et de l’employeur.   
Partenaire de: Nos services
</TEXT>
</DOC>

<DOC>
<DOCNO>doc605441</DOCNO>
<DOCID>doc605441</DOCID>
<TEXT>
Glossaire - F - Caisse des Dépôts Glossaire Fonds de l’allocation des élus en fin de mandat FAS FCAATA Fonds de cessation anticipée d’activité des travailleurs de l’amiante FCAT Le Fonds verse des majorations de rentes destinées à compenser les effets de l’érosion monétaire. 
Il assure également le service d’allocations dites « avant loi », destinées aux victimes d’accidents du travail qui n’étaient pas indemnisables selon la législation en vigueur au moment où ils se sont produits, mais qui le seraient actuellement en raison des progrès de la protection sociale FCATA FCCFA FCCPA FEH FGARFS FHF FIPHFP Fonds pour l’insertion des personnes handicapées dans la fonction publique FMESPP Fonds pour la modernisation des établissements de santé publics et privés FMFF FNC FNCDG FNP FPA Le Fonds de prévoyance de l’aéronautique couvre le décès et l’invalidité imputables à un risque aérien. 
Pour les personnels militaires, le FPA FPA Fonds de Prévoyance de l’Aéronautique couvre également les mêmes types de risques que le Fonds de prévoyance militaire. 
FPM Le Fonds de prévoyance militaire a été institué pour couvrir, hors le cas de mobilisation générale, le décès des personnels militaires s’il est consécutif à un accident ou à une maladie imputables au service ou en relation avec celui-ci. 
En cas d’invalidité imputable au service et entraînant la mise à la réforme ou à la retraite, la victime est indemnisée. 
FSI FSPOEIE Fonds spécial des pensions des ouvriers des établissements industriels de l’Etat FSRTI RECHERCHER SUR LE SITE :
</TEXT>
</DOC>

<DOC>
<DOCNO>doc609017</DOCNO>
<DOCID>doc609017</DOCID>
<TEXT>
L'employé est le capital le plus précieux de tout investissement, dit le ministre de la Fonction publique | L'Information Submitted by admin on lun, 10/26/2015 - 11:53 L'employé est le capital le plus précieux de tout investissement, dit le ministre de la Fonction publique dim, 09/13/2020 - 21:15 Le ministre de la Fonction publique, de l’Emploi et de la Modernisation de l’Administration, M. Camara Saloum Mohamed, a visité, hier samedi 13 septembre courant , la société Tasiasit Mauritanie, qui exploite de l’or dans la wilaya de l’Inchiri, pour s’enquérir sur la situation de la société, l’environnement du travail et ‘état de santé de Au cours de la rencontre, le ministre a suivi des explications sur les conditions de la société, la gestion du personnel et les mesures entreprises pour préserver des travailleurs. A cette occasion, le ministre a souligné la nécessité d’accorder une grande importance au travailleur en tant que le capital plus précieux dans toute œuvre d’exploitation. Il a ajouté que les orientations du président de la République, M. Mohamed Ould Cheikh El Ghazouani, son claires et appellent à l’amélioration des conditions des travailleurs, surtout ceux dont le revenu est faible. Le ministre a, enfin, visité le centre de santé de la société, les ateliers de travail et le service d’incendie. 
tout droit réservé © 2015
</TEXT>
</DOC>

<DOC>
<DOCNO>doc612275</DOCNO>
<DOCID>doc612275</DOCID>
<TEXT>
Commission des affaires sociales : Réunion du 8 novembre 2016 à 17h45 Résumé de la réunion apprenti apprentissage demandeurs Je remercie Mme El Khomri d'avoir bien voulu venir nous présenter les grandes lignes du projet de budget de la mission « Travail et emploi » pour 2017, une mission dotée de plus de 15 milliards d'euros par ce PLF, auxquels s'ajoute 1,5 milliard du compte d'affectation spéciale « Apprentissage ». 
Après votre exposé, notre rapporteur pour avis, Michel Forissier, et les autres membres de la commission, vous interrogeront sur ce budget mais aussi sur les autres questions d'actualité intéressant votre ministère, notamment la mise en oeuvre de la loi que nous avons discutée au mois de juin dernier. 
ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social. 
- Je vous remercie de me recevoir. 
J'ai annoncé en septembre une baisse de 66 300 du nombre de demandeurs d'emploi en catégorie A. Ce chiffre mensuel doit être replacé dans une tendance et comparé avec l'évolution des autres catégories, comme l'a souligné avec raison votre commission d'enquête sur les chiffres du chômage. 
En l'espèce, je constate une baisse de 90 000 demandeurs d'emploi dans cette catégorie depuis le début de l'année. 
Le budget de la mission « Travail et emploi » s'établit à 15,3 milliards d'euros, soit une augmentation de 13 % par rapport à 2016. 
L'effort est inédit ; il accompagne une dynamique de reprise, en cohérence avec les réformes menées par le Gouvernement, dont la philosophie s'articule autour du triptyque réaffirmé en janvier par le Président de la République : modernisation, formation et cohésion. 
La modernisation a été engagée par la loi du 8 août 2016 relative au travail, à la modernisation du dialogue social et à la sécurisation des parcours professionnels, dite loi Travail, mais aussi par l'introduction de nouveaux droits pour les salariés. 
La formation, c'est le plan « 500 000 formations supplémentaires pour les demandeurs d'emploi » : un cap quantitatif mais aussi qualitatif, mis en place en lien avec les entreprises, les régions et les partenaires sociaux. 
Reconnaissons-le, notre pays souffre d'un retard significatif en matière de formation des demandeurs d'emploi. 
Enfin, la cohésion est assurée grâce au soutien de ceux qui ont le plus besoin d'emploi, à travers les contrats aidés, la garantie jeunes et la prime à l'embauche dans les petites et moyennes entreprises (PME). 
Ce triptyque se retrouve dans le budget qui vous est soumis. 
D'abord, le développement de l'emploi dans les TPE et PME est soutenu par l'augmentation d'environ 1,85 milliard d'euros des crédits des dispositifs d'aide à l'embauche PME et d'aide à la première embauche dans les très petites entreprises (TPE). 
Le premier dispositif a fait l'objet de 825 000 demandes, dont 66 % concernent des CDI et près de 40 % des jeunes de moins de 26 ans. 
Ne nous le cachons pas, cette aide est peu utile lorsque les carnets de commandes sont vides ; mais quand ils se remplissent, elle devient un accélérateur de la décision d'embauche de la PME. 
Ce matin même, j'ai préparé, avec les responsables des directions régionales des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (Direccte) et les directeurs régionaux de Pôle Emploi, la mise en place d'un service gratuit d'information sur le droit du travail. 
Nous savons combien il est important, pour les employeurs, de pouvoir s'adresser directement aux Direccte et de disposer d'une information sécurisée pour prévenir les risques de contentieux. 
La loi Travail a accéléré la modernisation de notre droit, à travers la modulation du temps de travail sur neuf semaines au lieu de quatre, et bien sûr les accords types de branche, sur lesquels les négociations ont été engagés dans certains secteurs. 
Deuxième priorité, la formation professionnelle : c'est l'une des principales réponses aux défis d'un monde du travail de plus en plus polarisé entre les personnes qualifiées et celles surqualifiées. 
La formation réenclenche la mobilité sociale ; c'est une exigence morale, sociale et économique. 
Elle doit aussi aider à la construction des parcours professionnels, alors que la reconversion paraît trop souvent inaccessible aux demandeurs d'emploi. 
L'accompagnement est au coeur de nos enjeux, notamment à travers le conseil en évolution professionnelle (CEP) et le compte personnel de formation (CPF). 
La prise de conscience a été longue, mais le plan 500 000 formations marque un tournant. 
Enfin, je tiens à préciser que les demandeurs d'emploi en formation dans ce cadre ne disparaissent pas, comme on a pu le suggérer, des statistiques du chômage puisqu'ils passent en catégorie D. Une évaluation de ce plan est prévue avec les régions et les partenaires sociaux. 
Dans le cadre de ce plan, nous proposons d'ajouter 196 millions d'euros en 2017 pour le financement des conventions de 2016 et cinq millions pour lancer le compte personnel d'activité (CPA) créé par la loi Travail. 
Certains décrets sont en préparation, d'autres ont déjà été pris, comme celui qui double le nombre d'heures de formation pour les salariés les moins qualifiés. 
La formation s'inscrit dans un parcours : le développement des préparations opérationnelles à l'emploi et des contrats de professionnalisation y pourvoit. 
La troisième priorité est l'insertion des jeunes. 
La situation s'améliore : le nombre de jeunes inscrits en catégorie A à Pôle Emploi a baissé de 40 000 en un an, soit 7 %. 
Il y a moins de jeunes chômeurs qu'en 2012 ; mais, avec 747 millions d'euros alloués, soit 176 millions de plus qu'en 2016, la jeunesse reste une priorité. 
Ce budget doit notamment financer la généralisation de la garantie jeunes, qui sera un droit universel à partir du 1er janvier 2017. 
J'ai pu me rendre compte, lors de ma visite en Guyane, que la mission locale de Maripasoula n'avait pas de représentant nommé. 
Le service public de l'emploi sera organisé afin que la totalité des missions locales proposent la garantie jeunes au 1er janvier prochain. 
Je m'y engage. 
Le déploiement des établissements pour l'insertion dans l'emploi (Epide), que vous connaissez bien M. Forissier, se poursuit : deux nouveaux établissements seront créés dans le Sud-Ouest. 
Les moyens de fonctionnement des missions locales seront augmentés à hauteur de 15 millions d'euros. 
Nous avons demandé un rapport de l'Inspection générale des affaires sociales (Igas) sur le modèle économique de ces missions. 
Dans les Epide, 88 % des bénéficiaires ont au mieux un certificat d'aptitude professionnelle (CAP) et 33 % d'entre eux sont issus d'un quartier relevant de la politique de la ville. 
La moitié des jeunes en ressortent avec un contrat de travail ou une entrée en formation qualifiante. 
D'après les premiers résultats publiés en juillet, le taux d'emploi des bénéficiaires de la garantie jeunes, dont 87 % sont des « NEET » - ni en emploi, ni en études, ni en formation - est passé de 30 à 40 %. 
Cette hausse recouvre presque entièrement un accès à des CDI ou CDD de plus de six mois dans le secteur marchand. 
La garantie jeunes, je le rappelle, a été saluée par la Cour des comptes. 
Cet effort s'inscrit dans un cadre plus large : revalorisation des bourses, soutien aux jeunes décrocheurs et aux entrepreneurs à travers le CPA, ou encore relance de l'apprentissage. 
Dans notre bataille pour l'emploi, je n'oublie pas le gain d'efficacité que représentent le numérique et les big data. 
Dans le cadre du plan « Numérique, emploi, travail », piloté à travers le plan d'investissement pour l'avenir, nous avons lancé, après un an de tests dans vingt-deux missions locales et un Epide, le dispositif Clic'n Job en partenariat avec Emmaüs Connect et WeTechCare, dont l'objectif est d'accompagner un million de jeunes. 
C'est un dispositif conçu par, pour et avec les jeunes. 
Je vous invite à diffuser cette information : ces plateformes numériques seront mises à disposition des jeunes dans les missions locales. 
Dans les prochaines semaines, je lancerai avec Paul Duan, fondateur de l'organisation non-gouvernementale (ONG) Bayes Impact, et en partenariat avec Pôle Emploi, une plateforme de facilitation de l'orientation et de l'accès à la formation et à l'emploi alimentée par dix ans de bases de données anonymisées et de parcours de demandeurs d'emploi. 
Au-delà de ces trois priorités, ce budget honore également les engagements forts du Gouvernement, à commencer par la consolidation des budgets d'insertion par l'activité économique et les mesures en faveur des travailleurs handicapés : à 1,18 milliard d'euros, ils sont en progression de 7,8 millions et financent notamment 88 500 aides au poste. 
Une enveloppe de 80 millions d'euros est prévue pour l'amélioration de la rémunération des apprentis, conformément aux engagements pris au mois d'avril. 
L'apprentissage est une priorité pour Clotilde Valter, secrétaire d'Etat, comme pour moi-même. 
On constate une reprise dans ce domaine, avec 4 % d'entrées supplémentaires pour la campagne 2015-2016. 
Les apprentis bénéficient de nouveaux droits : la carte étudiant, l'accès au Centre régional des oeuvres universitaires et scolaires (Crous), l'aide à la recherche du premier emploi, la prime d'activité, la prise en compte des heures d'apprentissage dans le calcul des droits à la retraite, l'ouverture des titres professionnels du ministère - déjà mise en oeuvre dans certaines régions et qui permettra des entrées en apprentissage tout au long de l'année - et enfin l'aide TPE jeune apprenti, qui a concerné 76 000 recrutements depuis juin 2015. 
Nous travaillons également avec le ministère de l'Education nationale pour améliorer l'orientation professionnelle des élèves, qui sera facilitée par l'obligation pour toute structure de formation d'indiquer les taux d'accès à l'emploi pour chaque filière. 
Par ailleurs, mon ministère et celui de la fonction publique montrent l'exemple en recrutant 10 000 apprentis. 
Cet ensemble de mesures est de nature à lever les freins au
</TEXT>
</DOC>

<DOC>
<DOCNO>doc612803</DOCNO>
<DOCID>doc612803</DOCID>
<TEXT>
jurisprudence - CISMeF fr en cz de es fi hr it ja lv nl no pt ru se zh JurisprudenceDescripteur MeSH Libellé préféré : jurisprudence; Synonyme CISMeF : Aspects légaux; aspect légal; philosophie du droit; Traduction automatique Wikipédia : Théorie du droit; Hyponyme MeSH : Jurisprudence médicale; Décision de justice; Litige; Loi; Loi constitutionnelle; Contentieux; Procès; Procédure; Terme MeSH Related : interêt de l'État; Intérêt de l'État; Obligations légales; Statut juridique; Situation juridique; Statut légal; Lien Wikipédia : https://fr.wikipedia.org/wiki/Théorie du droit; Alignements automatiques CISMeF supervisés procédure [Aspect temporel LOINC] Concept(s) lié(s) au record les documents concernant l' enseignement les documents destinés aux patients N2-AUTOINDEXEE Rapport annuel 2020-2021. 
Loi visant à lutter contre la maltraitance envers les aînés et toute autre personne majeure en situation de vulnérabilité. 
Chapitre II - Politique de lutte contre la maltraitance. 
1er avril 2020 au 31 mars 2021 https://publications.msss.gouv.qc.ca/msss/document-003159/ Le rapport donne les éléments inclus dans le chapitre II de la Loi visant à lutter contre la maltraitance envers les aînés et toute autre personne majeure en situation de vulnérabilité, notamment : l’adoption et la mise en œuvre de la politique, la diffusion de celle-ci et les travaux de révision prévus à son sujet. 
2021 MSSS - Ministère de la Santé et des Services sociaux du Québec Canada rapport jurisprudence Maltraitance mars rapport de recherche Lutte Maltraitance des personnes âgées Loi personnes rapport albumine/globuline lutte Rapport annuel Personna + politique --- N3-AUTOINDEXEE Loi sur la langue officielle et commune du Québec, le français Mémoire du Collège des médecins sur le projet de loi no 96 http://www.cmq.org/publications-pdf/p-2-2021-09-28-fr-memoire-projet-de-loi-96.pdf Le Collège des médecins du Québec remercie les parlementaires de lui permettre d’exposer ses observations et constats concernant le projet de loi n 96, Loi sur la langue officielle et commune du Québec, le français. 
Avant toute chose, le Collège partage entièrement le souci de protection et de valorisation de la langue française mis de l’avant par ce projet de loi. 
Il s’agit d’un objectif important afin d’assurer la prépondérance de la langue officielle dans le réseau de la santé de même que sa pérennité et son rayonnement dans l’ensemble du Québec. 
Le Collège s’est toujours conformé aux exigences de la Charte de la langue française et entretient des liens étroits avec l’Office québécois de la langue française (OQLF). 
Il participe notamment à l’élaboration des examens de mesure de la connaissance du français auprès de ses membres et accompagne du mieux possible les candidates et candidats à l’exercice qui n’ont pas le niveau requis de maîtrise du français. 
2021 false false false CMQ - Collège des Médecins du Québec Canada rapport jurisprudence actualités médecins communication France établissements scolaires Québec langue mémoire communisme --- N3-AUTOINDEXEE Projet de loi relatif à la gestion de la crise sanitaire Rapport n 800 http://www.senat.fr/rap/l20-800/l20-800.html 2021 false false false Le Sénat France COVID-19 rapport rapport de recherche Loi crise rapport albumine/globuline jurisprudence --- N3-AUTOINDEXEE Projet de loi relatif à la gestion de la crise sanitaire Rapport n 798 http://www.senat.fr/rap/l20-798/l20-798.html Après avoir entendu Olivier Véran, ministre des solidarités et de la santé1(*), le jeudi 22 juillet 2021, la commission des lois, réunie le vendredi 23 juillet 2021 sous la présidence de François-Noël Buffet (Les Républicains - Rhône), a examiné le rapport de Philippe Bas (Les Républicains - Manche) sur le projet de loi n 796 (2020-2021) relatif à la gestion de la crise sanitaire. 
2021 false false false Le Sénat France COVID-19 rapport crise rapport albumine/globuline rapport de recherche Loi jurisprudence --- N2-AUTOINDEXEE Projet de loi relatif à l’adaptation de nos outils de gestion de crise Avis du Conseil scientifique COVID-19 https://solidarites-sante.gouv.fr/IMG/pdf/avis_conseil_scientifique_16_juillet_2021.pdf https://www.vie-publique.fr/rapport/280818-avis-du-conseil-scientifique-16072021-pjl-outils-gestion-de-crise Un régime de gestion de la sortie de crise sanitaire est en vigueur en France depuis le 2 juin, défini par la loi du 31 mai 2020. 
Toutefois, un régime d’état d’urgence sanitaire créé par la loi du 23 mars 2020 est toujours applicable en Guyane, en Martinique, ainsi qu’à La Réunion (déclaré le 14 juillet 2021. 
Les deux régimes précités permettent aux autorités de prendre des mesures de prévention adaptées afin de concilier la reprise généralisée des activités et de la vie collective avec une maîtrise de la circulation du virus. 
2021 false false false Ministère des solidarités et de la Santé France COVID-19 recommandation de santé publique outil jugement Loi Réadaptation COVID-19 Assistance adaptation Adaptation jurisprudence pneumopathie virale infections à coronavirus pandémies --- N3-AUTOINDEXEE Proposition de loi pour renforcer la prévention en santé au travail Rapport n 706 http://www.senat.fr/rap/l20-706/l20-706.html La proposition de loi pour renforcer la prévention en santé au travail fait suite à un long processus de démocratie sociale et parlementaire, précédé par la publication de plusieurs rapports ayant dressé le constat d'un système de santé au travail essoufflé, marqué par une très grande hétérogénéité dans le contenu et la qualité de l'offre des services de santé au travail (SST), confronté à de multiples défis dont celui de la démographie médicale et qui peine encore à développer la prévention primaire en entreprise. 
Parmi ces rapports, on recense en particulier celui de la députée Charlotte Lecocq et de MM. 
Henri Forest et Bruno Dupuis plaidant pour une remise à plat de la gouvernance du système de santé au travail, publié en août 20181(*) ; celui produit en octobre 20192(*) par les rapporteurs, M. Artano et Mme Gruny, proposant des évolutions destinées à garantir un service universel de la santé au travail de qualité pour tous les travailleurs ; et enfin celui publié en février 20203(*) par l'inspection générale des affaires sociales (IGAS) procédant à l'évaluation des services de santé au travail interentreprises (SSTI). 
2021 false false false Le Sénat France rapport métier Loi renforcement médecine préventive Travail proposita renforcement psychologique santé au travail jurisprudence --- N3-AUTOINDEXEE Projet de loi relatif à la gestion de la sortie de crise sanitaire Rapport n 621 http://www.senat.fr/rap/l20-621/l20-621.html 2021 false false false Le Sénat France infections à coronavirus pneumopathie virale COVID-19 rapport crise rapport de recherche Syndrome de Brugada sortie Loi Catégorie soins de santé rapport albumine/globuline jurisprudence pandémies COVID-19 --- N3-AUTOINDEXEE Proposition de loi visant l'ouverture du marché du travail aux personnes atteintes de diabète http://www.senat.fr/rap/l20-612/l20-612.html La proposition de loi vise à donner une visibilité au problème des restrictions constatées parfois excessives, c'est le sens du comité d'évaluation créé à l'article 1er et du principe de non-discrimination affirmé à l'article 2. 
Cependant, elle ne permettra pas l'accès de l'ensemble des personnes atteintes de maladies chroniques à tous les emplois. 
Les associations en conviennent, certaines restrictions sont légitimes et fondées sur des impératifs de santé et de sécurité. 
2021 Le Sénat France rapport personnes Travail proposita démarche Loi ouvert métier travail Personna + diabète Diabète jurisprudence --- N3-AUTOINDEXEE Projet de loi relatif à la gestion de la sortie de crise sanitaire Rapport n 596 http://www.senat.fr/rap/l20-596/l20-596.html Un ralentissement rapide des contaminations s'opère au cours de la période récente sur la lancée du troisième confinement de la population en un an. 
Celui-ci a maintenant pris fin et l'épidémie de coronavirus n'en demeure pas moins à un niveau très élevé qui n'autorise pas un excessif relâchement des disciplines individuelles et collectives. 
Certes, le dépassement du nombre de 20 millions de personnes vaccinées une première fois contre la Covid-19 atteste d'une accélération des vaccinations, mais il laisse une proportion majoritaire de la population française sans protection pour plusieurs mois encore. 
La France reste donc vulnérable à la Covid-19. 
Chacun s'accorde par conséquent à estimer que l'état d'urgence sanitaire ne pourra réellement prendre fin le 1er juin prochain comme le prévoit la loi du 15 février dernier. 
Il importait donc que le Parlement se prononçât sur un texte permettant la prorogation de tout ou partie des pouvoirs exceptionnels accordés au Gouvernement pour éradiquer la pandémie. 
2021 false false false Le Sénat France pneumopathie virale infections à coronavirus COVID-19 rapport jurisprudence pandémies COVID-19 --- N3-AUTOINDEXEE La loi relative à l'organisation et la transformation du système de santé : Ma santé 2022 https://www.irdes.fr/documentation/syntheses/projet-de-loi-relatif-a-l-organisation-et-a-la-transformation-du-systeme-de-sante.pdf 2021 IRDES - Institut de Recherche et Documentation en Economie de la Santé France bibliographie organisation Loi attitude envers la santé transformation Organisation Santé Organisation Fracture ouverte jurisprudence santé --- N3-AUTOINDEXEE Loi de modernisation de notre système de santé https://www.irdes.fr/documentation/syntheses/loi-de-modernisation-du-systeme-de-sante-francais.pdf 2021 IRDES - Institut de Recherche et Documentation en Economie de la Santé France bibliographie Loi Santé prestations des soins de santé Modernisation changement social jurisprudence santé --- N3-AUTOINDEXEE Loi Hôpital Patients, Santé et Territoires Synthèse documentaire - Mai 2021 https://www.irdes.fr/documentation/syntheses/loi-bachelot-hopital-patients-sante-et-territoires-hpst.pdf 2021 false false 
</TEXT>
</DOC>

<DOC>
<DOCNO>doc613345</DOCNO>
<DOCID>doc613345</DOCID>
<TEXT>
Glossaire - F - Caisse des Dépôts Glossaire Fonds de l’allocation des élus en fin de mandat FAS FCAATA Fonds de cessation anticipée d’activité des travailleurs de l’amiante FCAT Le Fonds verse des majorations de rentes destinées à compenser les effets de l’érosion monétaire. 
Il assure également le service d’allocations dites « avant loi », destinées aux victimes d’accidents du travail qui n’étaient pas indemnisables selon la législation en vigueur au moment où ils se sont produits, mais qui le seraient actuellement en raison des progrès de la protection sociale FCATA FCCFA FCCPA FEH FGARFS FHF FIPHFP Fonds pour l’insertion des personnes handicapées dans la fonction publique FMESPP Fonds pour la modernisation des établissements de santé publics et privés FMFF FNC FNCDG FNP FPA Le Fonds de prévoyance de l’aéronautique couvre le décès et l’invalidité imputables à un risque aérien. 
Pour les personnels militaires, le FPA FPA Fonds de Prévoyance de l’Aéronautique couvre également les mêmes types de risques que le Fonds de prévoyance militaire. 
FPM Le Fonds de prévoyance militaire a été institué pour couvrir, hors le cas de mobilisation générale, le décès des personnels militaires s’il est consécutif à un accident ou à une maladie imputables au service ou en relation avec celui-ci. 
En cas d’invalidité imputable au service et entraînant la mise à la réforme ou à la retraite, la victime est indemnisée. 
FSI FSPOEIE Fonds spécial des pensions des ouvriers des établissements industriels de l’Etat FSRTI RECHERCHER SUR LE SITE :
</TEXT>
</DOC>

