<DOC>
<DOCNO>doc519268</DOCNO>
<DOCID>doc519268</DOCID>
<TEXT>
Mar 27 - Ministry of Infrastructure And Planning Delivers Cycle Instructor Training Course - Your Gibraltar TV (YGTV) Written by YGTV Team on 27 March 2019. 
The Ministry of Infrastructure and Planning is this week hosting a bicycle instructor-training course to support its wider STTPP policies. 
This important initiative will help promote safe and responsible cycling across the board. 
The training programme conforms to the recommendations and principles of the UK National Standards for Cycle Training. 
This entails a 4-day course comprised of a mixture of both classroom- based learning and practical activities. 
These aim to provide future instructors with the necessary practice and competence in each of the 3 levels of the National Cycle Training Standards as set out by the Bikeability Trust in the UK. 
On completion of the instructor-training course, successful participants will receive accreditation to be able to offer a modernised cycle proficiency-training programme that offers practical skills and understanding on how to cycle safely on roads. 
Cycle proficiency courses aim to improve cycling skills to individuals affording them the necessary basic skills via 3 structured levels. 
Level 1 concentrates on perfecting cyclist balance and control while level 3 finally empowers individuals to be able to ride independently and safely within a realistic urban environment. 
A statement continued: “The first step to be able to achieve these high quality standards is to provide the necessary training to potential instructors to be able to deliver these courses to schools, youth clubs and to the general public who may be interested in receiving such training. “The initiative aims to promote cycling through cycle training courses in keeping with the recommendations of the Sustainable Traffic, Transport and Parking Plan to promote more sustainable forms of transport. “The Ministry of Infrastructure and Planning aims to make these cycling proficiency courses more widely available in due course. The initiative also aims to promote the safe use of bicycles and encourage adults who have never had the opportunity to learn as children to be able to do so. “There is a misconception that if a person never learned to cycle as a child, that it is impossible to learn as an adult. However, it is NEVER too late!” 
The Minister for Infrastructure and Planning, Paul Balban, said: “I am delighted to be able to modernise and take cycling proficiency that step further and build upon something carried out so well and professionally by the Royal Gibraltar Police for so many years as part of their community outreach programme by way of their school liaison officers. We have been working with the RGP who are actively participating in this course. I expect that by empowering children and other potential cyclists, we will be able to encourage an increase in the use of this alternative mode of healthy and environmentally friendly mode of transport, which is one of the core aims of the STTPP.” {fcomment}
</TEXT>
</DOC>

<DOC>
<DOCNO>doc521355</DOCNO>
<DOCID>doc521355</DOCID>
<TEXT>
Labour offers qualified support for online court plans - Legal Labour offers qualified support for online court plans The Lord Chancellor promised ‘a new era for our courts’ as she introduced the second reading of the Prisons and Courts Bill in the House of Commons earlier in the week. 
Liz Truss told MPs that that the legislation would modernise ‘a process that remains fundamentally unchanged from the Victoria era’. 
Labour broadly supported the proposals subject to seeking amendments to secure access to justice however its MPs accused the government of ‘ideological vandalism’ over the introduction of employment tribunal fees. 
You can read a House of Commons’ library briefing here . 
Most of the debate focussed on the plans for prison reform (part 1); the Bill also proposes court reforms ‘designed to integrate technology and enhance efficiency’ (parts 2 and 3), new judicial terms and conditions (part 4), and reforms to compensation for whiplash injuries (part 5). 
Liz Truss also promised further legislation noting that the reforms ‘should be reflected in better legal support’. 
‘That is why we are bringing forward a legal support Green Paper in early 2018, setting out proposals to update the system of legal support in a modern court system. Put simply, what we want is less time spent navigating the system and more legal time spent on giving people legal advice and legal representation,’ she said. 
The shadow justice minister Richard Burgon warned that innovation should ‘not come at the expense of access to justice’. 
‘Because in recent years, when the Conservatives have released documents with the word “transforming” in the title, that has usually been shorthand for cutting, diminishing and failing – think of “Transforming Legal Aid” and “Transforming Rehabilitation.” “Transforming our Justice System,” which is one of the papers that has influenced this Bill, must not result in the same,’ he said. 
‘The Bill must provide answers to such problems,’ he said. 
‘Technology alone is not a panacea, nor must it be utilised to mask further cuts to public funding.’ ‘Since 2010 Government legal aid cuts have robbed thousands of the legal representation that should be their right. Many of them are those who are most in need of legal representation – for example, people who are in debt, claiming welfare benefits, facing marital breakdown or experiencing housing problems. In 2012-13, 724,243 civil law cases were funded by legal aid; after the provisions of the Legal Aid, Sentencing and Punishment of Offenders Act 2012 were introduced, that figure plummeted to 258,460. I realise that some Government Members will toast those figures as evidence of a job well done, but in reality what are they but proof of access to justice denied?’ Richard Burgon ‘How on earth will people be able to gain access to justice when they cannot possibly do anything online because of appalling broadband?’ asked the Labour for Bridgend Madeleine Moon. 
The Lord Chancellor pointed out the online system would not be mandatory. 
‘I have been looking recently at virtual hearings that are taking place across the country,’ she said. 
‘In some areas, such as the south-west of England, there is very high take-up of these hearings, because being able to use broadband helps people in rural areas, who have long distances to travel to get to court.’ Burgon flagged up the 70% reduction in employment tribunal cases following the coalition Government’s introduction of fees. 
The MP insisted his party would abolish employment tribunal fees ‘because Labour believes in access to justice’. 
The former justice minister and Tory MP Jonathan Djanogly argued that such a policy would ‘giving something for nothing’ which Burgon called ‘a disgraceful comment’.   
About Jon Robins Jon is a journalist and has written about the law and justice for the national papers and specialist press for more than 15 years. 
Jon is a visiting journalism lecturer at Winchester University, a visiting senior fellow in access to justice at the University of Lincoln and patron of Hackney Community Law Centre. 
He has won the Bar Council’s legal reporter of the year award twice (2015 and 2005). 
Jon is editor and co-founder of LegalVoice Your email address will not be published. 
Required fields are marked * Δ Posts by Month Posts by Month Select Month March 2020 February 2020 January 2020 December 2019 November 2019 October 2019 September 2019 August 2019 July 2019 June 2019 May 2019 April 2019 March 2019 February 2019 January 2019 December 2018 November 2018 October 2018 September 2018 August 2018 July 2018 June 2018 May 2018 April 2018 March 2018 February 2018 January 2018 December 2017 November 2017 October 2017 September 2017 August 2017 July 2017 June 2017 May 2017 April 2017 March 2017 February 2017 January 2017 December 2016 November 2016 October 2016 September 2016 August 2016 July 2016 June 2016 May 2016 April 2016 March 2016 February 2016 January 2016 December 2015 November 2015 October 2015 September 2015 August 2015 July 2015 June 2015 May 2015 April 2015 March 2015 February 2015 January 2015 December 2014 November 2014 October 2014 September 2014 August 2014 July 2014 June 2014 May 2014 April 2014 March 2014 February 2014 January 2014 December 2013 November 2013 October 2013 September 2013 August 2013 July 2013 June 2013 May 2013 April 2013 March 2013 February 2013 January 2013 December 2012 November 2012 October 2012 September 2012 August 2012 July 2012 June 2012 May 2012 April 2012 Posts by Contributors Select Author... 
Abi and Mishka Adam Fellows Adam Makepeace Adam Riley Alex Chalk Alex Lowry Alex Sharpe Alex Temple Allison Wooddisse Andrew Keogh Andy Slaughter Anne-Marie Lynch Anthony Wooding Aqsa Hussain Audrey Ludwig Avtar Bhatoa Barbara Likulunga Bhavni Shah Bill Waddington Bob Nightingale Brooke Perriam Brooke Toon Caislin Bowle Caitriona Boland Callum Robertson Carita Thomas Carol Storer Caterina Franchi Catherine Baksi Charlotte Hughes Chilli Reid Chris Hadrill Chris Minnoch Christabel Mccooey Christabel McCooey and Jon Robins Christopher Stanley Courtenay Griffiths Cris McCurley Cris McCurley and Pragna Pate Dan Bunting Daniel Newman Darragh Mackin David Gilmore Deborah Russo Deirdre Flanigan Diane Astin Editor Editor Eimear McCartan and Sam Blewitt Eleanor Livingston Eleanor Sheerin Elizabeth Davidson Elizabeth Rimmer Elkan Abrahamson Ella Playfair Elliot Ross Emily-Anna Gibbs Emma Vincent Miller Emma Walker Emma-Rose Duffy Estelle du Boulay Faraz Shibli Farzana Chowdhury Fiona Bawdon Franck Magennis Gareth Harris Gemma Blythe Giles Peaker Greg Foxsmith Greg Powell Haldane Society Hannah Wilson Harriet Dudbridge Harriet Waldfron Haseeb Khan Heather Thomas Helen Ray Boardman Ian Browne Ian Brownhill Ian Robinson Inzar Haq Irzum Mahmood James Barrett James Kenrick James Parry James Sandbach Jane Krishnadas Jawaid Luqmani Jenna Hall Jennie Bunt Jennifer Campion Jennifer Twite Jess Mant Jim Nichol Jo Stevens and Ollie Persey Jo Wilding Joanna Clarke Joe Lee-Dowd John Ford John Nicholson John Russell Jonathan Black Judith Townend Julia Salasky Julian Young Julie Bishop Juliette Nash Kate Aubrey-Johnson Katherine Barnes Katie McFadden Katie McFadden and Oliver Carter Katrina Wood Katy Watts Kevin Poulter Klara Slater Laura Cooper Laura Cooper and Claire Sands Laura Janes Lauren Cooper Lavinia Shaw-Brown Lee Moore Lottie Hume Lottie Mayers Lou Crisfield Louise Restell Lucie Boase Lucy Welsh Luke Robins-Grace Makbool Javaid Mandip Ghai Mandy Wilkins Marc Lopatin Marcia Willis Stewart and Patrick Roche Maria Fridye Mark George Mark McDonald-Loncke Mark Newby Mary-Rachel McCabe Mathew Scott Matt Evans Matt Foot, Rhona Friedman & Jon Robins Matthew Jury Matthew Scott Melissa Darnbrough Michael Ashe Michael Fitton Michael Hanley Michael Mansfield Michael Todd Michelle Green Miranda Grell Naima Asif Naima Sakande Natalia Brownlie Natalia Rymaszewska Natalie Byrom Nathaniel Mathews Nick Skeet Nimrod Ben Cnaan Ben Cnaan Noel Arnold Oliver Carter Oliver Subhedar Olivia Piercy Ollie Persey Pam Kenworthy Pamela Judge Pamela Lalbachan Patrick Torsney Patrik Reeve Paul Harris Paul Heron Paul Seddon Paul Yates Penelope Gibbs Phil Bowen Phil Jew Philip Armitage Police Action Lawyers Group Police Action Lawyers Group Quazim Khan Rachael Blakey Rachel Logan Raj Chada Ranjit Thaliwal Richard Tapp Rebecca Fox Rebecca Hilsenrath Rebecca Omonira-Oyekanmi Rhona Friedman and Paul Harris Richard Dunstan Richard Hill Richard Miller Robin Murray Robin Murray and Julian Berg Roger Smith Ronagh Craddock Roy Morgan Russell Conway Ruth Hayes Sami Halpern Sara Ogilvie Sarah Morton-Ramwell Sarah Smith Sasha Barton Secret Legal Aid Lawyer Secret Legal Aid Lawyer Secret magistrate Shauneen Lambe Simao Paxi-Cato Simon Beswick Simon Ghent Simon Natas Sinéad Corcoran Sinead Hayes Siobhan Taylor-Ward Siohban Taylor-Ward Solange Valdez and Steve Symonds Solange Valdez-Symonds and Steve Valdez-Symonds Sophie Caseley Stephen Cutter Stephen Halloran Steve Hynes Steve Lee Steven Bird Stuart Lee Sue Bent Sue James Tara Terry Wilcox Tim Hill Tim Parker Toby Brown Tom Smith Tony Edwards Toufique Hossain Tracy Winstanley Verity Quaite Vicky Ling Victoria Marks Wendy Hewstone Will Bordell Willy Bach Yasmin Waljee
</TEXT>
</DOC>

<DOC>
<DOCNO>doc522633</DOCNO>
<DOCID>doc522633</DOCID>
<TEXT>
Issues - Cyclescape Issues always relate to some geographical location, whether very local or perhaps city-wide. 
Remove the central islands on all three approaches to the roundabout. 
Narrow the roads to create wider footways. 
Provide zebra crossings on the Highgate West Hill and Swains Lane approaches.  
One residents’ and three paid for parking spaces will be removed The drawing is here The Peterborough Local Plan identifies the required delivery of 19,440 new homes and 17,600 new jobs by 2036. 
The 80-hectare Norwood site will provide 2,000 dwellings, a local centre and primary school. 
Delivery of the development has been sl=plit into two phases. 
The first phase includes up to 870 dwellings and auxiliary uses, including a primary school and local centre, and will initially be accessed via Newborough Road. 
The second phase will complete the build.  
Development of 945 dewellings, a local centre, a primary school and a secondary school has already begun at the Paston Reserve (adjacent to the Norwood site). 
The project requires improvements along the A16 corridor including a new access roundabout with the A16 and a new junction with Newborough Road. 
The plan is to connect the two points of access with an internal road.  
Highways England have agreed in principle to the proposed interventions.   
149 Cherry Hinton Road, Cambridge, CB1 7BY Proposed Hotel 46 - 50 Piccadilly York YO1 9NX York A new town development of 25000 houses has been proposed on land that is roughly encircled by Barrington, Foxton, Shepreth, Meldreth, Bassingbourn, Whaddon, Wimpole and Orwell.  
This number of new houses and associated infrastructure is about half the size of Cambridge, so it would impact all these parishes, and existing cycling commuting and leisure routes in the area.  
Plans are a a very early stage, but the concept has so far caused concern at district and parish levels.  
A South West Cambridgeshire Action Group has been set up with representation from each of the parishes in the footprint.  
A first meeting has been held.  
The development promises a zero carbon footprint and green transport links. 
Early days for detailed cycle campaigning input, so this is a placeholder to start discussions. 
Local Enterprise Partnerships (LEPs) were set up by Government in 2011 to identify and support local strategic growth priorities, encourage business investment and promote economic development. 
This approach puts businesses in the driving seat and empowers the private sector to determine its own priorities. 
The South East Local Enterprise Partnership (SELEP) is a genuine partnership for growth between business, government and education. 
We put the role of enterprise – as the driving motor of the economy – at the heart of everything we do; and we work in partnership with central government and its key agencies to pursue and attract major investment into the South East to deliver significant economic growth. 
One of 38 LEPs established by the government, our role is to forge a partnership which properly understands the economic challenges and opportunities of our area, encourage an environment which delivers prosperity and to be directly accountable to local people and local businesses. 
LEPs decide what the priorities should be for investment in roads, buildings, and facilities in the area as part of an integrated approach to growth and infrastructure delivery. 
We represent the largest LEP area in England outside London, in terms of population and economic output, and cover an area encompassing the local authority areas of East Sussex, Essex, Kent, Medway, Southend and Thurrock. 
In March 2018 Transport East was launched, as a new Sub-National Transport Body to deliver a collective vision for the future of transport in Essex, Norfolk, Suffolk, Southend-on-Sea and Thurrock. 
As a partnership, we bring together the local transport and planning authorities, and business leaders with Network Rail and Highways England. 
We enable the region to speak with one voice on the transport investment needed to drive transformational growth and improve the quality of life for all that live and work in the region. 
Why do we need Transport East? 
As one of seven Sub-national Transport Bodies covering England, Transport East will develop a Transport Strategy and Delivery Plan for the region which ensures that transport fully supports its members shared ambitions for economic growth, quality of life and prosperity. 
Camden Council is proposing the following changes intended to improve bus journey times, cycling and pedestrian facilities: A northbound 24/7 bus lane on Camden Park Road and Torriano Avenue An advanced stop line and early release for cyclists on Camden Park Road, at the junction with North Villas and Cliff Road, to improve cyclist priority at the junction Removal of parking bays on Camden Park Road and double yellow lines within 10m of South Vilas junction Wider footways for an increased waiting area for parents outside Torriano School, to aid social distancing Remove parking bays to provide more footway space for parents/carers and children accessing Torriano School Additional speed reduction measures along Torriano Avenue, such as more signage and improved speed bumps, to improve pedestrian, cyclist and vehicle safety But they have forgotten to consider removing the speed cushions in Camden Park Road The drawing also mentions the potential for vehicle activated speed signs on Torriano Avenue. 
BUT No changes to the junction with Camden Road (the nearside lane will be used by left-turning motor vehicles). 
People cycling into Torriano Avenue need to be at the front of the ASL and go as fast as they can to reach the bus lane which starts again soon after the entry to Torriano Avenue (in the same place the cycle lane starts now). 
There is the same left hook risk when passing Busby Crescent which urgently needs a filter (at least a ’No Entry’ but a closure would be better). 
They don’t mention the railings outside the schools This filter will be enforced by An Automatic Number Plate Recognition (ANPR) camera, Flying Motor Cycle signs Planters. 
Parking and loading will be forbidden within ten metres of this junction. 
2. 
New filter on Mornington Place at the junction with Clarkson Row/Mornington Terrace (instead of the filter at Mornington Crescent. 
This new filter will allow cycles to pass and will be enforced by Removable bollards and planters Flying Motor Cycle signs The junction of Mornington Place  with Mornington Crescent will revert to two-way operation Harmood Street: Through-traffic restriction scheme Camden proposes a filter (that allows cycles and emergency vehicles to pass through) on Harmood Street just south of the junction with Clarence Way. 
Enforced by: Flying Motor Cycle signs Agar Grove / Brewery Road junction Modernisation of the signals to enable a 4 second early release for cyclists on the northern and southern arm Addition of pedestrian countdown* on all arms Addition of an Advanced Stop Line (ASL) for cyclists on Brewery Road Freight Lane junction Modernisation of the signals to enable a 4 second early release for cyclists on the northern and southern arm New pedestrian phases added to the southern and western arm (currently there are no dedicated pedestrian phases at this intersection) Addition of pedestrian countdown on all arms New or extended ASLs on all arms Protected junction ‘bypass’ for southbound cyclicts New advisory lane marked through the intersection for northbound cyclists, with coloured tarmac Handyside Street / Copenhagen Street junction Modernisation of the signals to enable a 4 second early release for cyclists on the northern and southern arm Addition of pedestrian countdown on all arms Lengthening of ASLs on the northern and southern arm Advisory lanes marked through the intersection for north and southbound cyclists, with coloured tarmac Unfortunately the road I travel a lot on in Littleport is badly pock marked and muddy from frequent farm machinery use.  
In these circumstances close passes are even more critical than on better roads if they exist. 
Many cars give a decent safety pass adhering to the new directives in the Highway Code but many do not. 
I was shocked to be close passed by a police vehicle this morning and have reported it. 
I did not want to make a particular complaint but wanted it logged in an incident forum. 
The call handler suggested I would have to make an official incident report so I had to go down that route. 
Our Colchester Business Improvement District (BID) is an organisation that represents more than 400 businesses across Colchester town centre and aims to make a difference to our streets. 
By building relationships and partnerships with key stakeholders across the town, we see Colchester moving in a positive direction through Invigorating, Imagination and Connecting. 
Our projects over the next five year will be targeted towards making Colchester a better place to work, live and visit. 
We will add value through business support, making Colchester cleaner and greener, town centre marketing and events. 
Motivation: diesel vehicle ownership and trips have not reduced sufficiently to address the AQ impact. 
The proposed changes are from April 2021 unless stated otherwise. 
Residents Parking permits The diesel surcharge to be raised from 21.5% to 50% of the petrol vehicle permit price  (surcharge ranging from £65 to £237 per annum). 
The petrol vehicle permit price depends on CO2 emissions and ranges from £130-£274 p.a. Electric vehicles get free permits. 
Visitors permits Not mentioned in the consultation document so presumably remain the same e.g. £1.12 per hour. 
Car clubs The current permit price is £289. 
This will change to a price based on CO2 emissions with a diesel surcharge. 
The price for electric cars will be £86. 
The lowest CO2 emission polluter pays £289. 
Doctors’ permits Paid for parking sessions Currently, the borough is divided into four areas each with different tariffs. 
The areas with the
</TEXT>
</DOC>

<DOC>
<DOCNO>doc523476</DOCNO>
<DOCID>doc523476</DOCID>
<TEXT>
Rotherham Metropolitan Borough Council - Declarations of interest at Police and Crime Panel, 1 December 2019 - 11 December 2020 Declarations of interest Committee: Select a committee All Adaptations Panel Amenities & Recreation Area Assembly Chairs Audit Committee Barnsley, Doncaster and Rotherham Joint Waste Boar Base Budget ALMO 2010 Base Budget Neighbourhoods and Adult Services Area Base Budget Review - Domicillary Care & Community Base Budget Review - Fees and Charges Base Budget Review - Finance Base Budget Review - Highways September 2008 Base Budget Review - Office Accommodation Sept 200 Base Budget Review - Residential and Homecare Serv Base Budget Review - Supporting People Base Budget Waste Management Building Works Committee Cabinet Cabinet (Pre-Intervention - 2nd June 2004 to 4th F Cabinet and Commissioners' Decision Making Meeting Catering Committee Catering Management Board Chairman and Vice-Chairman of the Cabinet Children, Young People and Families Partnership Co-ordinating Committee A Co-ordinating Committee B Commissioner Case Hearing Meeting (Licensing Act 2 Commissioner Kenny's Meeting Commissioner Manzie's Meeting Commissioner Newsam's Meeting Commissioner Ney's Meeting Commissioner Sir Derek Myers Meeting Commissioner's Licensing Decisions Meeting Commissioner's Licensing Hearings (Regulatory Func Commissioners' Meeting Commissioners' Public Meeting with Councillors Communications and Marketing Group Community Development Community Regeneration Complaint Complaints Forum Corporate Parenting Panel Corporate Services Board Council Meeting Council Year Book Culture & Leisure Services Board Customer Access Group Dearne Valley Project Team Delegated Officer Decisions - Adult Care, Housing Delegated Officer Decisions - Assistant Chief Exec Delegated Officer Decisions - Chief Executive Delegated Officer Decisions - Children and Young P Delegated Officer Decisions - Finance and Customer Delegated Officer Decisions - Regeneration & Envir DSO Board Economic Development Committee Economic Regeneration Board Education (Curriculum Services) Committee Education (Establishment Services) Committee Education Cabinet Education Committee Education Consultative Committee Education Services Board Education Services Board and Committees Emergency Committee Emergency Planning Shared Services Joint Committee Engineering Services Committee Environmental Health Committee External Funding Steering Group Extra Care Housing Finance Committee Finance Departmental Meeting Financial Services Management Meeting General Purposes Committee Governance Review Working Group Health and Wellbeing Board Health and Wellbeing Board - Items for Information Health Select Commission Health Select Commission For Information Highways and Public Works Committee Housing and Environmental Health Services Housing Market Renewal Pathfinder Housing Services Committee Human Resources and Technology Committee ICT Access Review Meeting Improving Lives Select Commission Improving Places Select Commission Joint DSO Joint Meeting Corporate Services Joint Meeting Culture and Leisure Services Joint Meeting Education Services Joint Meeting Housing and Environmental Services Joint Meeting of the former Cabinet Members for Re Joint Meeting of the former Economic Regeneration Joint Meeting re Manual Workers Industrial Action Joint Meeting re South Yorkshire Structure Plan Joint Meeting Social Services Board Joint Scrutiny Panel Leader and Deputy Leader Leewood Close Play Area Leisure Services Libraries, Museum and Arts Committee Library & Information Committee Licensing Board Licensing Board Sub-Committee Licensing Committee Licensing Sub-Committee Local Admissions Forum Members Consultation Advisory Group Members' Training and Development Panel North Rotherham Town Area Assembly Orange Book For Information Overview and Scrutiny Management Board Parish Liaison Planning and Development Committee Planning Board Planning Board - Training Police and Crime Panel Police and Crime Panel Sub-Committee Policy and Resources Committee Policy Executive Board Property Board - Nov 2003 to Dec 2005 Public Works Committee Publication of Investigations Reports - Public Mee RBT Governance Group Regeneration Board - Oct 2003 - May 2005 RMBC WAVERLEY MEMBERS' STEERING GROUP RMBC/Trades Unions Joint Consultative Committee Rother Valley East Area Assembly Rother Valley South Area Assembly Rother Valley West Area Assembly Rotherham General Hospitals NHS Trust Board Rotherham Health & Social Care Community Modernisa Rotherham Health and Local Authority Partnership B Rotherham Health Authority Rotherham Schools' Forum Rotherham Standing Advisory Council for Religious Senior Officer Appointments Panel Senior Officers' Independent Disciplinary Panel Social and Community Support Scrutiny Panel Social Services (Adult Services) Committee Social Services (Children and Families) Committee Social Services Board Social Services Committee South Yorkshire Waste Partnership Board South Yorkshire, Derbyshire and Nottinghamshire Jo SOUTH YORKSHIRE, DERBYSHIRE, NOTTINGHAMSHIRE AND W Special Council Meeting Special Events Committee Staffing Committee Stage 3 Complaint Panel Standards and Ethics Committee Standards and Ethics Sub-Committee Standards Committee - Assessment and Review Hearin The Constitution The Former 14-19 Board The Former 2012 Legacy Project Board The Former Adult Services and Health Scrutiny Pane The former Advisory Licensing Board (February 2015 The former Advisory Licensing Commitee (February 2 The former Cabinet for Environment (October 2014-F The Former Cabinet Member for Adult Independence H The Former Cabinet Member for Adult Social Care The Former Cabinet Member for Adult Social Care an The Former Cabinet Member for Adult, Social Care a The former Cabinet Member for Business Growth and The Former Cabinet Member for Children & Young Peo The former Cabinet Member for Children and Educati The Former Cabinet Member for Children and Young P The Former Cabinet Member for Children, Young Peop The Former Cabinet Member for Communities and Cohe The Former Cabinet Member for Community Cohesion f The Former Cabinet Member for Community Developmen The Former Cabinet Member for Community Planning a The Former Cabinet Member for Cultural Services an The Former Cabinet Member for Culture and Tourism The Former Cabinet Member for Culture, Lifestyle, The Former Cabinet Member for Customer Services an The Former Cabinet Member for Economic and Develop The Former Cabinet Member for Economic Development The Former Cabinet Member for Economic Regeneratio The Former Cabinet Member for Education and Public The Former Cabinet Member for Education, Culture a The Former Cabinet Member for Finance The Former Cabinet Member for Finance and Corporat The Former Cabinet Member for Health & Social Care The Former Cabinet Member for Health and Wellbeing The Former Cabinet Member for Housing and Environm The Former Cabinet Member for Housing and Neighbou The Former Cabinet Member for Lifelong Learning The Former Cabinet Member for Lifelong Learning, C The Former Cabinet Member for Neighbourhoods The Former Cabinet Member for Planning, Highways a The Former Cabinet Member for Regeneration and Dev The Former Cabinet Member for Regeneration and Dev The Former Cabinet Member for Regeneration and Env The Former Cabinet Member for Resources and Commis The former Cabinet Member for Safe and Attractive The Former Cabinet Member for Social Services - Oc The Former Cabinet Member for Streetpride from to The Former Cabinet Member for Sustainability and I The Former Cabinet Member for Town Centres (to 22n The Former Cabinet Member for Town Centres, Econom The Former Cabinet Member for Waste and Emergency The Former Cabinet Member of Resources The Former Children and Young People's Services Sc The Former Children and Young Peoples Sub-Group (O The Former Childrens Board (Dec 2003 - March 2004) The Former Christmas Carnival Co-ordinating Group The Former Clifton Park Restoration Project Board The Former Contracting for Care Forum The Former Corporate Improvement Board The Former Democratic and Resources Scrutiny Panel The Former Democratic Renewal Scrutiny Panel The Former Deputy Leader and Cabinet Member, Finan The Former Deputy Leader from July, 2007 to Februa The Former Education of Looked After Children The Former Environment Scrutiny Panel - Oct 2000 t The Former Imagination Library Project Board The Former International Links Committee The former Joint Cabinet Members Housing and Neigh The Former Joint Meeting - Cabinet Member for Econ The former Joint Meeting - Cabinet Members for Chi The former Joint Meeting - Cabinet Members for Com The former Joint Meeting - Delegated Powers to Cab The former Joint Meeting Cabinet Member for Neighb The former Joint Meeting Cabinet Members of Housin The former Joint Meeting for Cabinet Members of Ne The former Joint Meeting for the Cabinet Members o The Former Joint Meeting of Cabinet Members for Ad The former Joint Meeting of Cabinet Members for Ch The former Joint Meeting of Cabinet Members for Sa The former Joint Meeting of the Cabinet Member for The former Joint meeting of the Cabinet Member for The former Joint Meeting of the Cabinet Members fo The former Joint Meeting of the Cabinet Members fo The former Joint Meeting of the former Cabinet Mem The former Joint Meeting of the former Cabinet Mem The former Joint Meeting of the former Cabinet Mem The former Joint South Yorkshire Health and Wellbe The Former Lifelong Learning Opportunities Scrutin The Former Looked After Children Scrutiny Sub-Pane The Former Members Sustainable Development Advisor The Former Our Future Devolution, Empowerment and The Former Performance and Scrutiny Overview Commi The Former Regeneration and Asset Board The Former Regeneration Scrutiny Panel The former Review Board - Children and Young Peopl The Former Rothercare The former Rotherham Cultural Consortium - 10th Se The former Rotherham Impr
</TEXT>
</DOC>

<DOC>
<DOCNO>doc524427</DOCNO>
<DOCID>doc524427</DOCID>
<TEXT>
Issues - Cyclescape Issues always relate to some geographical location, whether very local or perhaps city-wide. 
A new town development of 25000 houses has been proposed on land that is roughly encircled by Barrington, Foxton, Shepreth, Meldreth, Bassingbourn, Whaddon, Wimpole and Orwell.  
This number of new houses and associated infrastructure is about half the size of Cambridge, so it would impact all these parishes, and existing cycling commuting and leisure routes in the area.  
Plans are a a very early stage, but the concept has so far caused concern at district and parish levels.  
A South West Cambridgeshire Action Group has been set up with representation from each of the parishes in the footprint.  
A first meeting has been held.  
The development promises a zero carbon footprint and green transport links. 
Early days for detailed cycle campaigning input, so this is a placeholder to start discussions. 
Local Enterprise Partnerships (LEPs) were set up by Government in 2011 to identify and support local strategic growth priorities, encourage business investment and promote economic development. 
This approach puts businesses in the driving seat and empowers the private sector to determine its own priorities. 
The South East Local Enterprise Partnership (SELEP) is a genuine partnership for growth between business, government and education. 
We put the role of enterprise – as the driving motor of the economy – at the heart of everything we do; and we work in partnership with central government and its key agencies to pursue and attract major investment into the South East to deliver significant economic growth. 
One of 38 LEPs established by the government, our role is to forge a partnership which properly understands the economic challenges and opportunities of our area, encourage an environment which delivers prosperity and to be directly accountable to local people and local businesses. 
LEPs decide what the priorities should be for investment in roads, buildings, and facilities in the area as part of an integrated approach to growth and infrastructure delivery. 
We represent the largest LEP area in England outside London, in terms of population and economic output, and cover an area encompassing the local authority areas of East Sussex, Essex, Kent, Medway, Southend and Thurrock. 
In March 2018 Transport East was launched, as a new Sub-National Transport Body to deliver a collective vision for the future of transport in Essex, Norfolk, Suffolk, Southend-on-Sea and Thurrock. 
As a partnership, we bring together the local transport and planning authorities, and business leaders with Network Rail and Highways England. 
We enable the region to speak with one voice on the transport investment needed to drive transformational growth and improve the quality of life for all that live and work in the region. 
Why do we need Transport East? 
As one of seven Sub-national Transport Bodies covering England, Transport East will develop a Transport Strategy and Delivery Plan for the region which ensures that transport fully supports its members shared ambitions for economic growth, quality of life and prosperity. 
Camden Council is proposing the following changes intended to improve bus journey times, cycling and pedestrian facilities: A northbound 24/7 bus lane on Camden Park Road and Torriano Avenue An advanced stop line and early release for cyclists on Camden Park Road, at the junction with North Villas and Cliff Road, to improve cyclist priority at the junction Removal of parking bays on Camden Park Road and double yellow lines within 10m of South Vilas junction Wider footways for an increased waiting area for parents outside Torriano School, to aid social distancing Remove parking bays to provide more footway space for parents/carers and children accessing Torriano School Additional speed reduction measures along Torriano Avenue, such as more signage and improved speed bumps, to improve pedestrian, cyclist and vehicle safety But they have forgotten to consider removing the speed cushions in Camden Park Road The drawing also mentions the potential for vehicle activated speed signs on Torriano Avenue. 
BUT No changes to the junction with Camden Road (the nearside lane will be used by left-turning motor vehicles). 
People cycling into Torriano Avenue need to be at the front of the ASL and go as fast as they can to reach the bus lane which starts again soon after the entry to Torriano Avenue (in the same place the cycle lane starts now). 
There is the same left hook risk when passing Busby Crescent which urgently needs a filter (at least a ’No Entry’ but a closure would be better). 
They don’t mention the railings outside the schools This filter will be enforced by An Automatic Number Plate Recognition (ANPR) camera, Flying Motor Cycle signs Planters. 
Parking and loading will be forbidden within ten metres of this junction. 
2. 
New filter on Mornington Place at the junction with Clarkson Row/Mornington Terrace (instead of the filter at Mornington Crescent. 
This new filter will allow cycles to pass and will be enforced by Removable bollards and planters Flying Motor Cycle signs The junction of Mornington Place  with Mornington Crescent will revert to two-way operation Harmood Street: Through-traffic restriction scheme Camden proposes a filter (that allows cycles and emergency vehicles to pass through) on Harmood Street just south of the junction with Clarence Way. 
Enforced by: Flying Motor Cycle signs Agar Grove / Brewery Road junction Modernisation of the signals to enable a 4 second early release for cyclists on the northern and southern arm Addition of pedestrian countdown* on all arms Addition of an Advanced Stop Line (ASL) for cyclists on Brewery Road Freight Lane junction Modernisation of the signals to enable a 4 second early release for cyclists on the northern and southern arm New pedestrian phases added to the southern and western arm (currently there are no dedicated pedestrian phases at this intersection) Addition of pedestrian countdown on all arms New or extended ASLs on all arms Protected junction ‘bypass’ for southbound cyclicts New advisory lane marked through the intersection for northbound cyclists, with coloured tarmac Handyside Street / Copenhagen Street junction Modernisation of the signals to enable a 4 second early release for cyclists on the northern and southern arm Addition of pedestrian countdown on all arms Lengthening of ASLs on the northern and southern arm Advisory lanes marked through the intersection for north and southbound cyclists, with coloured tarmac Unfortunately the road I travel a lot on in Littleport is badly pock marked and muddy from frequent farm machinery use.  
In these circumstances close passes are even more critical than on better roads if they exist. 
Many cars give a decent safety pass adhering to the new directives in the Highway Code but many do not. 
I was shocked to be close passed by a police vehicle this morning and have reported it. 
I did not want to make a particular complaint but wanted it logged in an incident forum. 
The call handler suggested I would have to make an official incident report so I had to go down that route. 
Our Colchester Business Improvement District (BID) is an organisation that represents more than 400 businesses across Colchester town centre and aims to make a difference to our streets. 
By building relationships and partnerships with key stakeholders across the town, we see Colchester moving in a positive direction through Invigorating, Imagination and Connecting. 
Our projects over the next five year will be targeted towards making Colchester a better place to work, live and visit. 
We will add value through business support, making Colchester cleaner and greener, town centre marketing and events. 
Motivation: diesel vehicle ownership and trips have not reduced sufficiently to address the AQ impact. 
The proposed changes are from April 2021 unless stated otherwise. 
Residents Parking permits The diesel surcharge to be raised from 21.5% to 50% of the petrol vehicle permit price  (surcharge ranging from £65 to £237 per annum). 
The petrol vehicle permit price depends on CO2 emissions and ranges from £130-£274 p.a. Electric vehicles get free permits. 
Visitors permits Not mentioned in the consultation document so presumably remain the same e.g. £1.12 per hour. 
Car clubs The current permit price is £289. 
This will change to a price based on CO2 emissions with a diesel surcharge. 
The price for electric cars will be £86. 
The lowest CO2 emission polluter pays £289. 
Doctors’ permits Paid for parking sessions Currently, the borough is divided into four areas each with different tariffs. 
The areas with the two lowest tariffs will be merged. 
CO2 emission based charging will be introduced and the diesel surcharge will be raised from 21.5% to 50% Electric vehicles pay from £2.40 to £4.14 per hour in areas 1 to 3 while the charge for petrol cars range from £3.43 (lowest polluter in the cheapest area) to £5.15 (highest polluter in most expensive area). 
Increased price for coaches £13.82 per hour. 
Maximum stay of 1 hour where there is currently no maximum and in CPZs with only 2 hours of operation. 
South of Euston Road maximum stay reduced from 2 to 1.5 hour. 
From April 2022. 
Motorcycle parking Discount electric m/c residents’ permit (to £22 p.a.) and increase the price of petrol ones (to £130 p.a.). 
They also have business permits and visitor permits. 
Convert all dedicated solo m/c bays to shared use with one of the various permits. 
No more free parking for m/cs. 
Paid for parking £3.42-£5.92 per hour for petrol and £1.72-£2.96 electric per hour. 
We've listened to your concerns on issues including: The volume and speed of vehicles in residential streets, impacting safety, air and noise pollution. 
The need for better, cleaner and greener public spaces. 
Hostile environment for pedestrians and cyclists. 
What is proposed and why are the proposals important? 
Four schemes have been dev
</TEXT>
</DOC>

<DOC>
<DOCNO>doc525760</DOCNO>
<DOCID>doc525760</DOCID>
<TEXT>
Publications | Fair Trials Who are Fair Trials? 
Get involved Building a movement LEGAL EXPERTS ADVISORY PANEL Defence Rights Map Resources Station House Counsel Toolkit on the Exclusionary Rule in Mexico Day Fines Systems: Lessons from Global Practice Search Advanced Search Keywords Section Select one... 
Campaign Case study Case law Help Leap News Person Petition Press releases Publication Event CLOSE I would like to help today and donate Every Month Just Once £ Next Thank you! 
Your submission has been received! 
Oops! 
Something went wrong while submitting the form. 
First Name Last Name CountrySelect one... 
First Choice Second Choice Third Choice Card Number Expiry Date MM YY CSV (what is this?) Address Line 1 Address Line 2 (optional) City Postcode Telephone Email Thank you! 
Your submission has been received! 
Oops! 
Something went wrong while submitting the form. 
£ Next Thank you! 
Your submission has been received! 
Oops! 
Something went wrong while submitting the form. 
First Name Last Name CountrySelect one... 
First Choice Second Choice Third Choice Card Number Expiry Date MM YY CSV (what is this?) Address Line 1 Address Line 2 (optional) City Postcode Telephone Email Thank you! 
Your submission has been received! 
Oops! 
Something went wrong while submitting the form. 
CLOSE Publications 17 December 2020 Publication Roadmap to the EU: Membership through criminal justice reform in Albania 17 December 2020 Publication Fair Trials’ letter to the re-appointed Secretary General of INTERPOL 16 October 2019 Publication Fair Trials’ letter to the UK Home Secretary on warrantless arrests and INTERPOL Red Notices 14 October 2019 Publication 29 March 2019 Publication Fair Trials’ letter to the Australian Minister for Foreign Affairs on Hakeem Al-Araibi’s arrest 13 February 2019 Publication Inside Police Custody 2 09 January 2019 Publication Fair Trials’ letter to the Australian government about Hakeem Al-Araibi’s case 13 December 2018 Publication 04 October 2018 Publication Fair Trials letter to EU about Turkish dissidents targeted by authoritarian regimes 01 May 2018 Publication Keep up to date Receive updates on our work and news about Fair Trials globally Keep up to date Receive updates on our work and news about Fair Trials globally Find us on social media
</TEXT>
</DOC>

<DOC>
<DOCNO>doc525963</DOCNO>
<DOCID>doc525963</DOCID>
<TEXT>
Failing to contain Nigeria's Islamist insurgency Failing to contain Nigeria's Islamist insurgency The governor of Nigeria's Borno State, Kashim Shettima, created a stir recently when he told journalists that Boko Haram, an Islamist insurgency group, was better armed and better motivated than the government troops fighting it. 
It was a sensationalist pronouncement, but one that hints at the scale of the challenge facing the Nigerian government. 
There has been an upsurge in attacks in recent weeks, with around 200 people killed in attacks on February 16th and 19th alone. 
The options available to the Nigerian government are limited, with efforts to promote an amnesty unlikely to succeed. 
It seems that the insurgency is set to continue, blighting the lives of many thousands of people in the region. 
Mr Shettima's dire assessment is understandable, coming a day after at least 106 people were killed by Islamist extremists in the village of Idzge in his state, near the border with Cameroon. 
Since then Boko Haram gunmen on February 19th killed 98 people in the town of Bama in Borno, in another senseless raid targeting civilians. 
The unrest in the north-east has blighted the lives of the citizens in this vast and predominantly Muslim region. 
Besides the large number of deaths, running into the thousands, and properties destroyed, the insurgency is crippling the already underdeveloped economy and hampering trade with neighbouring countries. 
Indeed, the military said in a statement on February 23rd that it had closed Nigeria's north-eastern border with Cameroon to stop Islamic extremists using its neighbour as a launch pad for attacks. 
The insecurity has also hampered crossborder trade with Niger, contributing to a sharp slowdown in economic growth there in 2013 and leading to a rise in prices in border communities. 
Government and military officials have, unsurprisingly, denied Mr Shettima's assessment. 
A presidential spokesman, Doyin Okupe, boasted in a statement on February 18th that the Nigerian military was one of the best equipped in Africa and—bizarrely given the recent evidence—that the government was winning the war against terror. 
A defence spokesman, Brigadier‑General Chris Olukolade, who told the Reuters news agency that the insurgents were definitely not better armed than the army, at least acknowledged that there was a need for improvement in the counter-insurgency drive. 
Insurgents do not need to be well armed to devastate lives Nigeria's experience with terrorism has shown that the capacity of militants to devastate lives and property does not depend on how well armed they are relative to the security forces. 
Boko Haram has evolved in recent years from a small band of religious fanatics into a movement that has grown in sophistication and confidence. 
Nevertheless, most of the destruction to lives and property that it has achieved has been done using relatively simple weaponry, including suicide bombing and deployment of improvised explosive devices. 
Experience has also shown that the use of heavy conventional weapons by the military against the rebels has tended to only temporarily subdue them. 
When in May 2013 the Nigerian president, Goodluck Jonathan, declared a state of emergency in three north-eastern states—Adamawa, Borno and Yobe—and sent in additional troops, the ensuing intensification of the counter-insurgency campaign, including the use of air strikes and ground attacks, certainly weakened the militants, including eliminating many of their leaders and camps. 
However, the crackdown has been only a partial success, given that it drove the terrorists from urban areas but unfortunately decanted them into the countryside, with catastrophic consequence for civilians in these difficult-to-police areas. 
Learning lessons from the Niger Delta Potential ways for the authorities to tackle Nigeria's unrelenting Islamist menace more effectively are hard to come by. 
One often cited suggestion is the establishment of an amnesty programme for Islamist fighters along the lines of the scheme used in the oil-producing Niger Delta. 
This offered militants material incentives, including alternative training, in exchange for surrendering their arms and renouncing the use of violence. 
According to Kingsley Kuku, the special adviser to the president on Niger Delta affairs, the investment in the amnesty programme has paid off handsomely by drastically curtailing the unrest in the delta. 
He told reporters in mid‑February that the federal government had invested N243bn (US$1.6bn) in implementing the programme since its inception in 2009, an amount he reckoned was equivalent to merely about five days of oil revenue. 
He said that at its height in 2007 the unrest in the delta had caused the nation's crude output to plunge from 2.2m barrels/day (b/d) to 700,000 b/d, but, as a result of the success of the amnesty scheme, output had recovered to between 2.4m b/d and 2.6m b/d. 
Given that the government receives around 70% of its revenue from the oil sector, such a boost in production more than pays for the ongoing investment in the amnesty programme. 
The Niger Delta instability and the Islamist insurgency share numerous common elements that imply that some form of amnesty could yield benefits in northern Nigeria. 
Poverty, lack of education and high unemployment have pushed thousands of mainly young Nigerians towards radical causes. 
Meanwhile, difficult terrain, the close proximity of militants and civilians, and lack of discipline and motivation in the armed forces mean that an entirely military solution is unlikely to succeed. 
Given these similarities, it is understandable that the government intends to pursue a programme of social intervention in the north-east as part of its efforts to improve security in the region. 
The finance minister, Ngozi Okonjo‑Iweala, said in her 2014 budget briefing on January 20th that Mr Jonathan will introduce a new N5bn (US$32m) intervention programme, known as the Federal Initiative for the North-East (FINE). 
The intention is to use the scheme to restore hope in the north-east, starting with pilot areas, by rehabilitating local schools and health clinics, as well as helping farmers to restore their livelihoods, the minister explained. 
An amnesty is not a complete solution However, for a number of reasons it is going to be difficult to apply the amnesty strategy to tackle the rebellion in the north. 
For a start, the radical Islamists at the core of the insurgency will be less susceptible to offers of material incentives than were the Niger Delta militants, whose main demand was for a bigger share of oil revenue, apparently as much for their own benefit as for their impoverished communities. 
Ultra-conservative Islamists, who oppose Western education and economic modernisation, are less likely to give up their struggle for money or vocational training. 
Although some moderate elements connected to Boko Haram have apparently been prepared to engage in peace talks with the government, the main leadership has emphatically dismissed the idea of dialogue.The management of any amnesty is also tricky; insecurity remains an issue in the delta, where some militants have become disillusioned with the process that has seen financial disbursements and training opportunities either run behind schedule or lost to corruption. 
Furthermore, although programmes to tackle abject poverty are potentially worthwhile, such a small-scale intervention as apparently envisaged by the government under the FINE initiative is unlikely to transform the environment in which extremism breeds. 
A major dilemma facing the government is the reality that containing the extremists requires much higher levels of investment in enhancing the intelligence apparatus, military capabilities and community development. 
Unlike in the Niger Delta, peace-building in the north-east will not unlock any sudden financial inflow. 
With the government already running a budget deficit and facing revenue constraints, directing much more resources to boost security in the north may require fundamental shifts in overall spending priorities. 
There is little sign that this is about to happen, especially in the year leading up to the 2015 elections. 
The blight of Boko Haram and groups like it is set to continue.
</TEXT>
</DOC>

