<DOC>
<DOCNO>doc1510021</DOCNO>
<DOCID>doc1510021</DOCID>
<TEXT>
Douze Points! 
How Eurovision Is Changing A Country's Attitude To Diversity | HuffPost UK Douze Points! 
How Eurovision Is Changing A Country's Attitude To Diversity Sometimes we in the UK forget how important it is, in countries that are in transition, to see positive examples of LGBT acceptance. 
And a large televised multinational event that proclaims diversity in the way that Eurovision does can really help to educate its viewers. 
Steve Wardlaw Chairman of Emerald Life - an insurer dedicated to equality - and noted LGBT campaigner Twitter It is rare that you can say the Eurovision Song Contest serves a wider political purpose. 
Yet in countries where there is still resistance to LGBT equality, the effect of hosting Eurovision (with its strong LGBT fan base) can be to start a discussion on a topic that many would prefer not to recognise. 
Sometimes we in the UK forget how important it is, in countries that are in transition, to see positive examples of LGBT acceptance. 
And a large televised multinational event that proclaims diversity in the way that Eurovision does can really help to educate its viewers. 
According to Simon Williams, head of the British Council in Kyiv, who spoke to us about the British support of Eurovision in Ukraine: Advertisement "Ukraine is going through an amazing transformation following the 2014 Revolution of Dignity, part of which is manifested in a strong desire on the part of general society, especially young people, to be part of Europe. But it is also manifested in a greater sense, and more public discussion, of people's right to be who they are, including being different from the majority. This encompasses people with different first languages, different ethnicities, different faiths - as well as different sexualities." 
The UK ambassador to Ukraine, Judith Gough, is an out lesbian who lives in Kyiv with her civil partner and two children. 
She has spoken to news outlets in Ukraine on the need for Ukrainian role models to lead the way in ongoing education and advocacy. 
In a country where LGBT support is not strong, many LGBT leaders are still in the closet. 
The stance of foreign role models is still important. 
Advertisement There are many countries in the world where homophobia is rife at the highest levels of government. 
Ukraine is struggling with a number of major issues at the moment (Crimea, its economy, ongoing Russian tension in the east) but the government in Kyiv is determined to show its embrace of 'Western' values as it tries to remove itself from Russia's sphere of influence. 
Ukraine has made some progress in LGBT rights; notably in 2015 discrimination based on sexual orientation in employment was outlawed and in the Global Open Data rating Ukraine rose to 24th place this year (from 54th last year) on a par with Austria. 
Yet same-sex partnerships are still not legal and gay couples cannot adopt. 
But whereas historically pride marches have been banned or overshadowed by violence, the pride march in 2016 passed off without violence and with the support of the Kyiv police. 
Advertisement According to Andriy Maymulakhin, co-ordinator of Nash Mir (the Ukrainian LGBT rights centre), the progress is good, and Eurovision is going to help: "Our country is currently going through the process of a deep modernisation in every sphere of life. Only three years ago did real reforms start towards becoming a modern European society. Such events as Eurovision bring a picture of modern Western society to the mass consciousness of Ukrainian people. We anticipate that Eurovision's LGBTI audience will be a very positive part of this widely-watched celebration. The Ukrainian LGBTI community's main problem is that it is still mostly neglected by society as a whole. People in Ukraine often perceive that our identity and lifestyle are "non-traditional" for Ukraine; even the very term "homosexual" is often replaced with euphemisms like "non-traditional" (regarding orientation, the family etc.). So, we wish, please, that in conversations with Ukrainians you ask them what they know and experience about the daily life of their Ukrainian LGBTI compatriots - because we are here, we are queer, and this is our common country and our common world." 
An event like Eurovision in Ukraine encourages and allows the authorities to discuss LGBT issues and challenge national attitudes as part of its duty to ensure the safety and security of visitors. 
For example, many of the embassies in Kyiv are working with the government to ensure suitable security is in place, and to promote details of safe spaces and helplines, not least because of the particular demographic of many Eurovision fans. 
The organisers of Kyiv Pride have joined with the organisers of Eurovision to offer a guide to gay-friendly bars, cafes and shops in Kyiv . 
It is not just a one-off event, even one as unique as Eurovision, that can provide ongoing support for LGBT activists on the ground. 
Every year, Stonewall hosts a training event in London for LGBT activists from several former Soviet Union countries (Russia, Ukraine, Georgia, Azerbaijan, Belarus and Kyrgyzstan). 
I attended the summary session last summer and it was Ukraine where the activists felt the most progress had been made. 
There are some countries where we cannot directly change attitudes about homophobia. 
But in countries where we see movement, we should be exploring ways to continue discussions, advocacy and education. 
Government pressure from the FCO, empowering local activists and yes, even supporting gay-friendly events like Eurovision can all help. 
As Eurovision approaches, we wish everyone travelling a safe and exciting trip. 
Our woman in Kyiv, the ambassador has been tweeting regularly about the excitement of Eurovision (you can follow her at @judithgoughFCO). 
I will leave the last word to Simon Williams (a die-hard Eurovision fan), on how he is coping with the run-up to the contest: "I imagine I will be trying to keep my professional cool for most of this week, along with all of us in the British Embassy and British Council who will be working with both the host organisers and the visiting national delegations, while being utterly and dizzily excited at the chance to attend the events and see the stars! I have not yet chosen my outfit..." 
SUBSCRIBE AND FOLLOW Get top stories and blog posts emailed to me each day. 
Newsletters may offer personalized content or advertisements. 
Privacy Policy Newsletter Please enter a valid email address Thank you for signing up! 
You should receive an email to confirm your subscription shortly. 
There was a problem processing your signup; please try again later Using a mobile device? 
Go to https://m.huffingtonpost.co.uk/ for HuffPost Mobile.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1512397</DOCNO>
<DOCID>doc1512397</DOCID>
<TEXT>
Articles by: Philip Hunter | TV Tech Europe needs to modernise copyright for nonlinear viewing By Philip Hunter Europe must revise its copyright laws and establish extended collective licensing as part of its move towards a single digital market. 
EBU acts to protect DTT from uplink mobile interference By Philip Hunter Reallocation of terrestrial spectrum to mobile services brings risk of interference as well as loss of bandwidth. 
TV Anywhere will need hardware security By Philip Hunter EBU tries to take the heat out of debate between mobile, terrestrial By Philip Hunter By Philip Hunter By Philip Hunter The Ericsson TV & Video Consumer Trend Report 2011 finds people are spending less time watching scheduled broadcast TV but are willing to pay for fresh content. 
EBU pilots audience participation in programme making By Philip Hunter The EBU's Eurovision TV Lab Week allowed viewers in Germany, the Netherlands, Belgium and Slovenia to select, via social networks, which TV formats they would like to see on their screens. 
Home Gateway Initiative aims to improve performance, cut energy costs By Philip Hunter The Home Gateway Initiative is using its Chicago meeting this week to focus on reducing power consumption while ensuring quality of service within the connected home. 
HD rollout raises question of SD switch off By Philip Hunter As the UK and other European countries move towards universal HD coverage over next five years, the inevitable question is whether and when SD will be switched off. 
New interoperability standard for media services to be announced at IBC By Philip Hunter The European Broadcast Union and Advanced Media Workflow Association will unveil the new Framework for Interoperability of Media Services in TV Production at IBC 2011 in Amsterdam next month. 
Sustainability focus at IBC By Philip Hunter Sustainability and green issues will feature prominently at the upcoming IBC conference. 
Not enough on OTT security at IBC By Philip Hunter By Philip Hunter Metadata will figure more prominently than last year at IBC, reflecting its growing importance for search and discovery in a multiscreen world. 
France agonises over social media in TV By Philip Hunter Unlike the U.S.
, France has a rule forbidding mention of commercial products in news programmes, but that has run into problems with Facebook and Twitter. 
Europe blazes trail for next-generation digital terrestrial By Philip Hunter By Philip Hunter Both the UK's leading pay TV operators BSkyB and Virgin Media have recently announced expansion plans for Wi-Fi that could end up delivering TV to homes as well as public places. 
EBU calls for universal European rights for all TV By Philip Hunter The European Broadcast Union (EBU) is urging its member countries to extend the current pan-cointinental rights regime for satellite and cable services to all forms of broadcast. 
European operators connect companion screens to TVs By Philip Hunter Click to purchase, advertising, betting and voting are key applications for companion screens. 
Monaco Telecom leaps into cloud By Philip Hunter Monaco Telecom is moving into the cloud with help of French IPTV STB maker Netgem. 
DVB hopes T2-Lite will answer terrestrial critics By Philip Hunter The DVB anticipates DVB-T2-Lite filling in holes in terrestrial coverage in Europe, but doubts remain after flop of earlier DVB-H standard for mobile. 
BARB ready to incorporate online viewing in TV audience measurement in UK By Philip Hunter The Broadcasters' Audience Research Board has completed field tests of online audience measurement using metering software from Kantar Media. 
Network optimisation vital for OTT quality By Philip Hunter The rush to Internet-delivered multiscreen services is driving innovation and boom in tools for boosting network performance. 
EBU calls for single digital Europe By Philip Hunter The European Broadcast Union (EBU) is urging its member countries to create a single market for digital broadcasting and cinema. 
Europe catches up on OTT By Philip Hunter With Netflix, the U.S. 
made the early running on OTT, but Europeans are faster to embrace smart TVs. 
BBC to upgrade iPlayer for 2012 Olympics By Philip Hunter The BBC wants to make high-quality Olympic content widely available on catch up via its iPlayer. 
Future US's leading brands bring the most important, up-to-date information right to your inbox Contact me with news and offers from other Future brands Receive email from us on behalf of our trusted partners or sponsors I consent the use of my personal data in accordance with Future's privacy policy , including its cookie policy. 
* To subscribe, you must consent to Future’s privacy policy. 
Thank you for signing up to TV Tech. 
You will receive a verification email shortly. 
There was a problem. 
Please refresh the page and try again. 
By submitting your information you agree to the Terms & Conditions and Privacy Policy and are aged 16 or over. 
MOST READMOST SHARED
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1515038</DOCNO>
<DOCID>doc1515038</DOCID>
<TEXT>
PPT - Medical Provider Network Update PowerPoint Presentation, free download - ID:1472992 PRO Get powerful tools for managing your contents. 
Download Presentation Skip this Video Loading SlideShow in 5 Seconds.
. 
Medical Provider Network Update PowerPoint Presentation Medical Provider Network Update. 
Janet Peterson, Health Services Analysis Program Manager April 2013. 
Application Processing Status. 
Network Enrollment (as of April 18, 2013): Status Number of providers Approved 13,143 Provisional 1,813* Horizon Healthcare Innovations’ Medical Home Pilots - . 
presentation to njbgh. 
october 12, 2010. 
contents. 
introduction Mercy Care Advantage HMO SNP - . 
model of care 2014. 
special needs plans. 
special needs plans (snps) were created by Medi -Cal Expansion &amp; HWLA Transition Staff Webinar Alison Klurfeld November 8, 2013 - . 
today’s presentation. 
IPA Foundation presentation to IPAs Bankmed GP Provider Network &amp; PHA - . 
history. 
formation of ipas – since Information for Medicaid Eligibility Workers - . 
the arkansas health insurance premium payment program. 
sponsored by the Chapter 14 TRICARE and Veterans’ Health Care - Insurance handbook for the medical office 13 th edition. 
chapter 14 POSTECH’s U-Health Monitoring and Support Smart Home for the Elderly - Contract “services to the home”. 
autonomic Provider Training Primary Care Case Management (PCCM) Primary Care Provider (PCP) - . 
agenda. 
roles and responsibilities What is the Rural Health Care Pilot Program? 
- . 
the pilot program is an enhanced funding initiative intended to help Charles G. Ray - Network-based business models in behavioral healthcare-horizontal and vertical integration june 7, 2012. 
Coding Update - . 
lisa bazemore, mba, ms, ccc-slp february 5, 2008. 
basics. 
basics. 
basics. 
provider payment components. 
2013 Annual Benefits Enrollment - . 
hr training webinar. 
today’s topics. 
2013 annual benefits enrollment process key Medication Safety / Device Safety Update - . 
dr david cousins senior head safe medication practice and medical devices. 
GM Workforce Modernisation &amp; Planning Network - . 
december 2013. 
contents. 
workforce planning update esr update Bundled Payment Value Based Purchasing and ACOs - . 
presented by: rusty ross mike scribner rhonda durden. 
session UPMC Global Care - . 
the international gateway to upmc clinical care. 
imtj survey information. 
medical tourism climate Update from the Lily Pad - . 
founded by the business roundtable with support from nhcpi. 
suzanne delbanco, ph.d. 
TPA and Appropriate documentation for contraindications: A conversation with The Joint Commission and a Physician - Ctive Long Term Care Medicaid Managed Long Term Care - . 
objectives. 
understand the basic policies of the family care, CURRENT STATE OF DISCOUNT MEDICAL PLAN ORGANIZATIONS (DMPOs) IN FLORIDA - . 
florida office of insurance regulation. 
what The South Asian Cochrane Network - . 
dr. 
prathap tharyan md, mrcpsych professor of psychiatry editor, cochrane 1 of 5 Medical Provider Network Update Janet Peterson, Health Services Analysis Program Manager April 2013 Application Processing Status Network Enrollment (as of April 18, 2013): StatusNumber of providers Approved 13,143 Provisional 1,813* Nonprovisional: Applied before Jan. 
1 2,568 Nonprovisional: Applied after Jan. 
1 1,364 TOTAL APPROVED OR PENDING DECISION 18,888 • *Includes providers who applied both before and after Jan. 
1st who meet criteria for provisional enrollment in WAC 296-20-01020. 
• All Provisional providers can currently bill and be paid for ongoing care for injured workers, as can others who applied before Jan. 
1st and have applications still pending. 
State Fund Claims by Attending Provider’s network status (4/18/2013) Other pre-1/1/13 application pending decision 12% Provisional 4% Approved 76% L&I adopted an Emergency Rule so that providers who applied before January 1, 2013 are allowed to continue to treat injured workers and be paid for services until L&I issues a final decision on their application. 
This group includes some providers who have received initial denial letters (w/ 60 days for reconsideration). 
Providers who have NOT applied cannot provide ongoing care to injured workers. 
Claims Volume of Providers With Applications In Process (April 18, 2013) >25 claims 1% 2-25 claims 16% 1 claim 13% 0 claims 70% © 2020 SlideServe | Powered By DigitalOfficePro
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1516472</DOCNO>
<DOCID>doc1516472</DOCID>
<TEXT>
UPPM Launches Bruton Vaults Label - UK Broadcast News | 22/03/2016 Broadcast News UPPM Launches Bruton Vaults Label Universal Publishing Production Music (UPPM) has launched its Bruton Vaults label. 
The label has been curated from the Bruton Music back catalogue archive from the 1970s. 
The label includes original albums and artwork, as they were released back in the seventies and eighties. 
It features production music that went on to create some of the most iconic TV theme tunes, included in countless films and sampled by artists in hip hop, dance and electronica. 
These include The Sweeney, Channel 4 News, Famous Five and The Professionals. 
Many of the recordings made in top London recording studios in the seventies were in analogue format and were played by the best session players of the time, including well-known recording artists and luminaries. 
Shadows drummer Brian Bennett, Alan Hawkshaw of the Mohawks, Geoff Bastow, Keith Mansfield, Francis Monkman of Curved Air, as well as Steve Gray and Duncan Lamont are all featured on Bruton Vaults. 
Also included are compilations of selected works, hand-picked by Tom Furse of The Horrors and electronic recording artist, Luke Vibert. 
The Bruton archive has been digitised by UPPM after master tapes had become sticky after years of neglect and being locked up. 
The tapes were 'baked' to stop the decay, then digitised and remastered to reveal the recordings that showcase the music from the period. 
The tracks are now presented as high-resolution digital audio which allows Bruton Vaults to continue the success of the original archive and modernise its use for advertisers, documentary makers and dramas. 
"There are a lot of hidden gems in this back catalogue and they've been locked away for too many years, so it's a real pleasure to make them available online," said Andrew Stannard, Senior Music Producer, Bruton Music. 
www.unippm.co.uk (JP/MH)Useful Links Click for more information on Universal Production Music Top Related Stories Click here for the latest broadcast news stories. 
11/10/2021 HRT Digitizes Entire Video Archive Croatian public broadcasterHrvatska radiotelevizija (HRT) is digitizing its entire video archive with the help of archiving specialists NOA GmbH. 
Foll 22/09/2017 ITV Sport Archive Features Diverse Collection Of Sports The ITV Sport Archive features multi award-winning coverage and commentary from the world's most famous and celebrated sporting moments. 
A diverse col 01/09/2021 RTI Unveils New RTI Music And MS-3 Music Streamer RTI has announced the new RTI Music and the MS-3 Music Streamer. 
RTI Music is designed so that technology integrators can deliver an exceptional strea 07/06/2017 The Sound of Silence: The Art of Using Music We all know how crucial music can be to complimenting your production; indeed without the soundtrack a large chunk of the emotional depth can disappea 26/04/2017 Green Hippo Part Of Globe's Biggest Music Show Green Hippo has announce its appointment as an official 'Technical Event Supplier' for the Eurovision Song Contest 2017. 
This year's show, to be held 26/10/2017 'Strictly's' Dan McGrath Signs For No Sheet Music No Sheet Music, one of the UK's fastest growing music services companies, has signed Dan McGrath as its Creative Director. 
McGrath's career has taken 14/03/2017 The Bleeding Fingers Custom Music Shop Founded in 2013, the Bleeding Fingers Custom Music Shop is a joint venture between Extreme Music and Hans Zimmer's RCI Global, blending the talents of 15/12/2017 AKA Design Furniture Stands Test Of Time At Decka Music AKA Design has updated its original composing desk at Decka Music – which was installed nearly 18 years ago – to include an integrated Doepfler keyboa 01/09/2017 Timecode Systems Delivers For Dance Music Event Timecode Systems has completed a project working alongside the team behind dance music event Sensation. 
Timecode Systems' SyncBac PRO and SyncBac VR s 09/08/2017 Filming The Bees Nees Music Series 'Seirm' In January each year, Glasgow plays host to the Celtic music festival Celtic Connections. 
The festival is held over many venues and features musicians 01/08/2017 Submissions Open For Music Producers Guild Awards 2018 To mark the 10th anniversary of the Music Producers Guild Awards, organisers are promising that the next ceremony, which takes place in London on Marc 16/05/2017 Green Hippo Plays Its Part In The Globe's Biggest Music Show Green Hippo is proud to announce its appointment as an official 'Technical Event Supplier' for the Eurovision Song Contest 2017. 
This year's show, hel 11/05/2017 Evolving Sound Trailer-Music Launches New trailer-music label Evolving Sound has launched with three powerful albums, delivering forward-looking full orchestral, hybrid and electronic trai 14/01/2019 PMC Partners With Dolby And Universal Music A Dolby Atmos demo facility will form the centerpiece of PMC's booth at NAMM 2019, giving artists, producers and recording engineers an opportunity to 12/11/2018 The Music Producers Guild Announces 2019 Awards Shortlist The Music Producers Guild has announced the names of those shortlisted for its 2019 Awards, which will take place in London on February 28th next year More News From Around The Web
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1518028</DOCNO>
<DOCID>doc1518028</DOCID>
<TEXT>
Google predicts a Jedward Eurovision win - Play | siliconrepublic.com - Ireland's Technology News Service 4 May 2011 Save article Jedward has topped Google’s Eurovision forecaster, a tool set up to predict the winner of next week’s European song competition, for almost one full week, it was revealed this morning. 
Ireland’s dynamic act, Jedward, took the lead on 28 April but has now slipped back to second place behind Lena of Germany. 
The Lucan-born twins, who rose to fame during last year’s UK X-Factor television show, are looking to take the title back to Ireland for the first time since 1996. 
Based on Google search data, the Google Eurovision Forecaster identifies which act is most searched for on Google in each participating country. 
In keeping with Eurovision tradition, each act is awarded 1-12 points based on where they rank in Google search. 
Search data from the act’s home country is excluded, replicating Eurovision judging rules. 
Google launched the tool on 24 April, with Jedward storming to the top spot on 28 April, where they have remained ever since. 
Today, Lena from Germany overtook the pair by just two points. 
Google’s latest figures predict Jedward will amass a massive 121 points. 
The Google predictor has correctly predicted the winner of the Eurovision for the past two years. 
This year’s Eurovision Song Contest takes place from 10-14 May in Dusseldorf, Germany, where Jedward will sing Lipstick.  
Article courtesy of Businessandleadership.com 9 hours ago 1 day ago 3 days ago 3 days ago 22 Dec 2021 20 Dec 2021 Latest News Andreessen Horowitz wants to build tech’s future with fresh $9bn fund 8 hours ago Russia top of the list in Google content take-down requests 9 hours ago Up in the air: Why US airlines are scared of 5G 9 hours ago Engineers Ireland shares wish list for the country’s digital future 13 hours ago These are the sectors Irish angel investors are most interested in 13 hours ago 14 hours ago Kazakhstan internet shutdown highlights bitcoin’s reliance on fossil fuels 15 hours ago 15 hours ago 15 hours ago 16 hours ago John Collison: Limerick could have ‘best computer science programme in Europe’ 16 hours ago Irish IT services firm Ergo snaps up Asystec in €25m deal 17 hours ago Why mainframe modernisation should be in your IT strategy for 2022 1 day ago Derry’s Learning Pool snaps up New York e-learning company 1 day ago Study shows potential in reducing prescription numbers for older people 1 day ago 1 day ago 1 day ago EU to list gas and nuclear energy as ‘green’: Here’s what Ireland’s experts think 1 day ago Google and Facebook fined by French watchdog over cookie policies 1 day ago Galway’s ONK Therapeutics raises $21.5m for cancer therapy platform 1 day ago 1 day ago 1 day ago PayFit raises €254m in funding to become France’s latest unicorn 1 day ago Dublin is now a ‘leading digital science centre’ for pharma giant Novartis 1 day ago More from Life
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1518159</DOCNO>
<DOCID>doc1518159</DOCID>
<TEXT>
Travel review: Baku – the land of the paradox - Gulf Business Follow us 0 Comments Sign Up to Our Newsletter Get daily business news from the region delivered straight to your inbox I agree to the terms and conditions SIGN UP Travel review: Baku – the land of the paradox Once ruled by the Ottomans and later the Soviet Union, Azerbaijan has always been strategically important – now it wants to be high on the list of must-see destinations for tourists Erstwhile host of the Eurovision Song Contest. 
Home to the newest Formula 1 Grand Prix. 
City of beautiful European architecture. 
Waterfront views to die for. 
None of these are descriptions you would expect of Baku, the capital of Azerbaijan, and yet all are accurate. 
Due to its chequered history – previously falling under the Ottoman Empire and the Soviet Union before gaining independence in 1991 – and allegations of corruption, gangsterism and political dynasties benefitting from ill-gotten gains, this oil state is not the first choice destination for most tourists. 
But that is a crying shame. 
For it really is a fascinating spot, where east meets west. 
A destination where one paradox after another presents itself. 
Navigating through the old town, for example, is a joy with its old cobbled streets, stunning period architecture and landmark spots including the Maiden Tower, Shirvanshah’s Palace, the Museum of Miniature Books, the Icherisheher Centre for Traditional Arts and much more besides. 
In deep contrast, new iconic buildings have been springing up across the city – as it attempts to diversify its economy away from fossil fuels and towards tourism. 
Although many projects have halted with most cranes now motionless across the city, some stunning developments were completed before the low oil price forced a rethink. 
The Flame Towers, which somewhat inappropriately (given the number of skyscrapers that become towering infernos across the world) light up as if on fire with electronic lights at night, are quite something. 
Then there is the Ferris Wheel, National Flag Square, the Philharmonic Fountain Park, the weird and wonderful Carpet Museum and the poignant Martyrs’ Lane. 
The latter being a cemetery and memorial, in Kirov Park, remembering those killed by the Soviet Army in 1990 during the fight for independence. 
But the most striking landmark of all is the Heydar Aliyev Cultural Centre, a futuristic structure by the now deceased Iraqi-British architect Zaha Hadid. 
Its animal-like swooping curves house a conference centre, gallery and museum. 
In fact, almost all of modern Baku has a sharp element of design. 
Even benches and waste bins include some sort of creative aesthetic. 
In short, it is a pretty city. 
State money is certainly being invested in the urban landscape or at least it was when the oil price was still high. 
Luckily, a good deal of investment also went into a new terminal at Heydar Ailyev International Airport – which opened in 2014. 
The organic-looking building seems to take its inspiration from Hadid too – although it was designed by the Turkish studio Autoban – and her focus on the natural world as a guiding principle for architecture. 
The shell-like structures inside the building – housed within what looks like a starfish from the outside – are warm and inviting, making for an excellent passenger experience. 
Unfortunately, I cannot say the same of my time aboard Azerbaijan Airlines. 
It ranked among the worst flights I have ever experienced, smacking of cheap quality and a lack of investment. 
The cabin crew were miserable and unhelpful at best, the entertainment system did not work and the tea was served without milk. 
There was no on board food unless you paid extra for it, as was the case with any baggage – meaning check-in took forever as people were forced to go to another counter to pay the excess luggage charge and then return to get their boarding pass. 
If the country wants to follow Gulf states like the United Arab Emirates in developing a thriving hospitality hub, it will also need to invest in aviation as well. 
As things stand, the airline would seem to be in dire need of professionalisation and modernisation. 
No matter if people enjoy Baku, if the plane journey in and out is substandard then that is what they will remember. 
Tourism 101, folks. 
There are other negatives to speak of too. 
The streets are teeming with police. 
What is wrong with that, it is a good thing – you might say. 
Well, ordinarily yes, but there do seem to be lots of overly friendly handshakes between the law enforcement officials and shady looking men in suits on almost every corner. 
This only reinforces the notion of corruption being endemic. 
Like the problems with the airline, this will need to be addressed if the Azeris are serious about creating a world-class tourist destination on the shore of the Caspian Sea. 
Which brings me to another critique. 
The newly developed promenade along the seafront is beautiful. 
However, the sea itself resembles an oil slick. 
Walk too close to the sea wall and you can smell and see oil sludge floating on the surface. 
I can only guess at the damage such oil leaks out at sea have caused to the marine life. 
It is certainly a bad advert for the city and the country, at what is effectively its shop window location for tourists. 
Overall, it is safe to say that if you are adventurous enough to venture to Baku for a holiday, you will find many surprises. 
Many of these, but not all, are positive. 
In a place that has experienced so much change in such a short period of time, the transition to a modern market economy is understandably not quite yet complete. 
For the seasoned traveller seeking out new experiences, this might actually be part of Baku’s charm. 
For others, it will be the bête noire. 
Editor's Picks
</TEXT>
</DOC>

