<DOC>
<DOCNO>doc1164652</DOCNO>
<DOCID>doc1164652</DOCID>
<TEXT>
Kürten: Rebrand as Eurovision Sport reflects free-to-air audience and digital innovation | News | Sportcal Business - 24 Jan 2019 Author: Martin Ross   Eurovision Sport is promoting itself as a ‘one-stop-shop’ that “offers its partners the latest, reliable solutions at all stages of the value chain from production to broadcast rights distribution (on TV, radio and online), event organisation and archive management.” 
Although the operation has fully rebranded and the Eurovision Sport name is now being used in communications and marketing, the EBU itself will remain the signatory in any rights contracts. 
Asked to assess where Eurovision Sport, with over 30 federation contracts, sits in the market, Kürten, a veteran of nearly 18 years at the EBU, described it as “a major player in the sports world and particularly for Olympic sports,” adding that there are “opportunities to grow.” 
As evidence of its rude health, he underlined last month’s long-term media rights renewal with the Austrian Ski Association (plus the Swiss-Ski rights extension in 2016), the long-term extension with European Athletics announced in August last year and the IAAF agreement struck 12 months earlier. 
The new branding is also connected to the strategy to create new events and grow the sports portfolio, as the EBU did through its involvement with the inaugural European Championships, a property described by Kürten as “the most innovative product that the European market has seen in the last couple of years.” 
Commenting on a sports rights sector now devoid of some of the more lavish agency rights spending following the demise of MP & Silva, Kürten identified opportunities for Eurovision Sport to further redress the balance. 
He said: “What we see is that having global players entering in the market had some positive financial impact for certain players in the past. On the other hand, this globalisation has a risk also, as these global players can consider sport as only one element of their wider value chain and they could drop it. You can have certain investors who consider sports no longer as relevant and, for whatever reason, go and look in another direction. “We are different in this respect because we still assume the value of the individual sports and we are extremely solid in our financing and fulfilling all guarantees that we are giving. There’s no other player that can offer this direct guarantee on transmissions, financials and delivery. In a time when we hear more and more rumours about who might be for sale and you don’t know if the investor will prolong or not, then such a solid element is of relevance to the market.” 
Executive rejig A restructure of the sports department was carried out last year, partly enforced by the high-profile departures of summer sports rights head Julien Ternisien to Infront and the retirement of winter sports rights chief Ingolfur Hannesson (who has since resurfaced as a consultant to Infront). 
Glen Killane, the Irish sports television executive, came on board as deputy director of sport in the middle of last year, and is now part of a department in which the acquisitions activities are no longer divided by the summer and winter sports classifications. 
Centralised rights acquisitions is now one of four ‘pillars’ within Eurovision Sport, with an acquisitions structure defined by sport. 
The other three pillars are: rights sales (to non-member territories); centralised servicing; and administration.  
Kürten noted: “With these four pillars we are well positioned for the future. We are aiming for growth. We believe our members are still the key drivers of many sports, even sports that are not under the wings of Eurovision Sport and we believe it’s important to centralise these rights even more and stronger under this brand.” 
On the executive changes at a department where recruitment is continuing, Kürten observed: “Our modernisation goes in a slightly different direction and we’re bringing on board younger people and moving forward in providing new answers to the market.” 
Asked further about the issue of modernisation, as the EBU continues to try and shed a past perception of being somewhat rigid and behind the times, Kürten replied: “We’re far more modern than people who are at a bit of a distance might traditionally assume.” 
As evidence that the EBU is continuing to switch from an inwardly-looking member-driven-only organisation to a “multi-dimensional exploitation” approach, the Geneva-based body can point in different directions. 
These include digital solutions provided to federations as well as members, discussions with Snapchat to allow athletes to tell their stories, a virtual reality app rolled out at last year’s European Championships, plus the provision of broadcast feeds to athletes at the same event. 
Eurovision Sport is also developing “next generation solutions” with a “big football partner,” according to Kürten. 
Elsewhere, distribution alliances are in place with ESPN and IMG for the IAAF and FEI rights, respectively.  
CCTV winter sports output Heightened winter sports broadcast coverage on CCTV-5, the sports channel of CCTV, was flagged up today in the first communication as Eurovision Sport, which has this season “expanded the number of events to be aired in the country either live or via news and highlights packages which have been specially tailored for the market.” 
Eurovision Sport added: “This season, CCTV-5 Sports Channel is the official rights-holder for Swiss-Ski live events in Snowboard Park & Pipe & Freestyle, taking place in LAAX, Scuol, Veysonnaz and Silvaplana. The channel reaches a potential audience of 220 million households. “In parallel, Eurovision Sport are making 10 of the FIS-sanctioned World Cup events hosted by Swiss-Ski - including Wengen, Adelboden, St Moritz and Crans Montana - available to CCTV-5, Tencent (China’s largest social media platform) and the Snow & Ice Channel as news and highlights, with Chinese commentary. A dedicated Swiss-Ski SINA Weibo social media account is also being instigated to provide the latest race results and information. “CCTV is taking particular interest in biathlon due to the participation of the Chinese national teams on the World Cup circuit this season. The International Biathlon Union is providing unilateral coverage of Team China through its own TV team as part of market familiarisation for Chinese fans as the country prepares to host an IBU World Cup in 2021 as a test event for the Olympic Winter Games in 2022.” 
Kürten noted: “This is a great opportunity for us to share our winter sports know-how, build on our relationship with CCTV, an associate EBU member, and open winter sports accessibility to Chinese digital platforms. 
The potential appetite in China is huge and an important area of development for all stakeholders.
" Sportcal  To view this article you need to subscribe to Sportcal News.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1167537</DOCNO>
<DOCID>doc1167537</DOCID>
<TEXT>
Georgia, the Land of Food and Wine beckons | Travel Blog Georgia, the Land of Food and Wine beckons Jvari Church Our land border crossing from Azerbaijan into Georgia was pretty streamlined, with the exception of the 500 metres or so uphill climb through their no-man's-land with our bulky suitcases. 
Similar to Azerbaijan, Georgia is situated at the junction of Eastern Europe and Western Asia, and shares borders with many countries, including the Russian republics of Chechnya and North Ossetia to the north and north-east, along with Azerbaijan, Armenia and Turkey to the south, while the shoreline of the Black Sea forms its western border. 
While Georgia generally has good relationships with its neighbours, there has been an ongoing dispute with Russia over the northern border regions of Abkhazia and South Ossetia, which are now recognised by Russia as independent states. 
This has made these areas in effect out of bounds for tourists and we made no attempts to challenge that. 
We observed a great diversity of landscapes, ranging from the snowcapped mountains of the Greater Caucasus to the north and the Lesser Caucasus to the south, valleys, lakes and forests, subtropical wetlands on the coast and semi-desert plains in the south-east. 
But perhaps what Georgia is best known for is its benevolent climate and fertile soil which make it an Clock Tower in the Old Town, Tbilisi ideal location to produce wine, which it does in spades, with over a hundred different varieties available. 
Add to that Georgians general love of socialising and eating, and this becomes a gourmet’s delight for the tourist and we were very happy to share that aspect of their culture on many occasions. 
Georgia has recently gone through a number of years of reform and modernisation, both structurally and socially. 
It has made a significant effort to pursue closer ties with the West, including joining the EU on 2014. 
This transition to improved democracy and human rights is clearly favoured by the younger generation, and this is evident in their very hospitable approach to tourists as we encountered frequently. 
The Georgian Orthodox Church has also enjoyed a huge revival since the end of the Soviet era and is the most powerful religious force in the country. 
The church is part of the Eastern Orthodox tradition and dates back from the 320s. 
Georgia has a relatively high number of active church attenders and this religious base leads to quite conservative social attitudes, especially amongst older Georgians. 
The capital, Tbilisi, boasts an impressive Old Town, with its winding lanes flanked by leaning Kazbegi Alpine Walk with church at the summit houses and old stone churches of many denominations. 
The very modern Peace Bridge crosses over the Mtkvari River and leads to cafes, bars, carpet shops and many small hotels, which gives the Old Town a buzzing atmosphere, especially at night. 
High on the hill overlooking this part of the city are the 4th century Narikala Fortress and the 21st century Presidential Palace. 
The main religious offerings in this area are the Metekhi Church, which occupies a rocky outcrop above the bridge of the same name and was built in the 13th century but has been reconstructed many times and the Sioni Cathedral, which was originally built in 7th century but destroyed and rebuilt in the 13th century. 
This cathedral has special significance to Georgians as it is home to the sacred cross of St Nino. 
One of the highlights was the recently added Clock Tower, in which on the hour an angel pops out of a door near the top and strikes the bell outside with a hammer. 
Just a couple of hours drive north of Tbilisi is the small town of Kazbegi, which is the hub of the region's most spectacular high mountain zone in the heart of The lorry queue near Kazbegi the Greater Caucasus. 
It contains numerous walking, horse-riding and mountain-bike routes, and some of our fitter group members (but not me) took on the 6km uphill hike to the Tsminda Sameba Church, silhouetted on the hilltop in front of Mt Kazbek. 
The rest of us made our way up via four-wheel drive vehicles along a winding, pot-holed road which produced its own brand of frayed nerves. 
Interestingly, Kazbegi lies on the Georgian Military Highway, only about 10kms from the Russian border and there is a constant procession of huge lorries plying their trade travelling both ways across this border crossing. 
You would think that this would prompt the authorities to ensure they provided a decent road but, to the contrary, it was the worst road we encountered in Georgia, being dirt in parts and full of pot-holes. 
To add to the fun for the drivers, there is no room to queue up close to the border so just short of Kazbegi we passed a procession of over a hundred parked lorries, some of whom we were advised could wait there for a couple of days before they reached the front of the border queue. 
Outside of Tbilisi, these were Alaverdi Cathedral some of the key attractions visited: · Gremi Fortress, near Telavi, a brick citadel containing frescoes from the 16th century and a tower that we climbed via an internal staircase · Alaverdi Cathedral, which was built in the 11th century and which, at 50 metres tall, was at one stage the tallest church in Georgia · Svetitskhoveli Cathedral, a large 11th century building with an elongated cross plan and adorned with stone carving both outside and in · Tsinandali Garden & Museum, situated on the Chavchavadze Estate, is a restored palace belonging to this family, along with a magnificent garden with many exotic plants · Sighnaghi, a very pretty town sitting on a hilltop full of 18th and 19th century architecture, along with superb views over the Alazani valley to the Caucasus beyond · Jvari Church, a symmetrical building of early Georgian tetraconch design, built in the 6th century and visible for miles on the hilltop overlooking Mtskheta · Uplistsikhe, the location of an enormous cave city that at one stage housed 20,000 people, with the Uplistsulis Eklesia church at the top, a triple church basilica built in the 10th century · Uplistsikhe cave city Ananuri Fortress, which comprises two 17th century churches, the larger of which, the Assumption Church, is covered with stone carvings and a cross on every wall We also visited Gori, the birth place of Josef Stalin and site of the Stalin Museum alongside the house in which he spent his early days. 
We were given an escorted visit through the extensive museum and were speculating whether the local guide would paint Stalin as a 'great leader' or a 'bad guy' but she actually was at pains to provide a very factual account of his life story and left that conclusion to each of her audience.
· Finally, I have a trivia question for the rugby buffs. 
Which international team is now ranked number 13 in the world? 
Answer: Georgia. 
After almost not having heard of the game twenty years ago, they have this year defeated a number of second-tier European teams and in fact beat Tonga in the recent Pacific Islands Cup (not sure how they qualifed for this, but there again Australia competes in Eurovision!). 
We were advised that rugby has now overtaken soccer as the key winter game for men in Georgia. 
So after here the Our Georgian guide, Daria caravan rolls into Armenia, which from all accounts should be a simple border stop, requiring no visas and having no significant no-man's-land over which to drag our baggage. 
« Previous Entry Next Entry » Additional photos below Photos: 25, Displayed: 25 Advertisement Joined Brief history of Georgia 28th June 2018 D MJ Binkley Dave and Merry Jo Binkley Explorations Nice shot. 
Travel Blog » Asia »  Georgia » Blogs » Georgia, the Land of Food and Wine becko Tot: 0.331s; Tpl: 0.019s; cc: 33; qc: 154; dbt: 0.0289s; 1; m:saturn w:www (104.131.125.221); sld: 1; ; mem: 1.8mb Copyright Notice: All Rights Reserved Do not copy images or text from this page without requesting and receiving permission. 
All rights are reserved by the author and photographer. 
Contact Joan & Neil (Nomad Old Farts) - a lack of a response does not mean that you have permission to use material from this page. 
Subscribe
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1167827</DOCNO>
<DOCID>doc1167827</DOCID>
<TEXT>
Apronyms: C: Page 3 of 6 Could Have A Real Magical Quality... 
Undergraduates Are Really Keen! 
Angela Brett , wondering if the charm quark is so charming that it will get otherwise disinterested undergraduates enthused. 
('Charm' is one of the six types of quark... along with UP QUARK , DOWN QUARK , STRANGE QUARK , TOP QUARK and BOTTOM QUARK ) 
Science:Physics:Particles Chuckling Heartily As Typing A Capitalised ROTFL? 
Oh No, You're Merely Smiling. 
Angela Brett , who notices that some people reflexively type acronyms suggesting laughter (such as ROTFL: Rolling On The Floor Laughing) when they actually aren't laughing. 
Words & Wordplay:Acronyms about Acronyms Laughter 100% Common, Hardly Artistic Typing Reducers... 
Often Original Meanings Aren't Consciously Recalled, Only Nonsense You Mechanically Say. 
Angela Brett , referring to the way many people reflexively type LOL when they didn't laugh out loud, and even go as far as typing LOLOLOLOLOLOL for emphasis, which makes no sense at all. 
Words & Wordplay:Acronyms about Acronyms Computers:Internet Craves Having Easy Answers To Succeed Scott Higton ... my kids buy PC games and after 10 minutes of play want me to download whatever cheats there are for it. 
Thought this an appropriate acronym for what they are doing... or anyone that butts up against a situation that requires some effort. 
Computers:Games People & Relationships:Personality Traits 100% 100% Cholesterol Harbours Excess Flab. 
Angela Brett . 
I bet you're wondering why there are so many chefs here - well, Tony said he had a group of 18 acronyms he was doing, and the clue was Holst. 
Angela thought of the chef ALISON HOLST and asked if he was doing 18 chefs. 
Tony was actually referring to Gustav Holst, but we thought up 18 CHEF s nevertheless. 
Food & Drink:Chefs 100% 100% 100% Chanteuse, Her Eurovision Revealed Youthful Legs. 
TMcCO'G - referring to Cheryl Baker, one fourth of "Bucks Fizz" who won the Eurovision Song Contest in 1981. 
As part of the show the two males pulled the long skirts off the two females midway through the song, revealing beautiful legs clad in shorts. 
Entertainment:Music:Artists Corrupt Hog Is Editing Facts; If Nobody Finds Our Robber, Make Anyone Take It On Nose. 
Occasional False Findings Increases Constabulary's Evident Resourcefulness. 
Angela Brett , who tends to immediately think of corrupt police officers when seeing the word 'officer' on unsuccessful searches. 
(See also WARRANT OFFICER ) 
People & Relationships:Law & Order:Occupations 100% 100% Care Handler, Infants, Little "Dumplings", Capable Adults' Responsibility, Employment Jan Morgan - Little Dumplings can be considered an endearment used for toddlers People & Relationships:Family Can't Handle Installing Mozilla? 
Easily Remedied: Install Chimera And Laugh. 
Steve Keate , referring to the web browser for Mac OS X Computers:Internet:Web browsers 100% 100% Cookery Has Interesting Neologism. 
Eldest Son Invents Foodstuff''s Ingeniously Elegant Description Tony McCoy O'Grady , explaining: When the Tonylet was younger he wanted to indicate how some food had been turned into a Chinese meal by the addition of Soy Sauce... and thus the word 'Chinesified' was born Words & Wordplay:Made Up Words Food & Drink Cracking Has Its Reasons Of Practicality, Really Adjusts, Correcting Tailbones Of Regulars. 
Jan Morgan -- a chiropractor corrects any mis-alignment in our backs by several different methods called adjustments Science:Biology:Healthcare:Healthcare Occupations Can't be Healthy - Often Condemned by Overweight Ladies As Indulgent Treat. 
100% Charles Has Obviously Lost English Support To Ever Rule Over Locals. 
Follow Republic Exemplar Expeditiously. 
Tony McCoy O'Grady , when challenged to make a CHOLESTEROL FREE acronym to go with LOW FAT . 
There's a long story to go with this which won't fit here. 
Admittedly it had nothing to do with cholesterol, but LOW FAT and CHOLESTEROL FREE were the acronyms that started this all, so they have been retained for historical reasons. 
Politics 94% Chortling Happily Over Latest Extremely Silly Tuppence-worth. 
Energetically Rolling Over Laughing! 
Fully Recommend Enjoying Everything. 
100% Can't Hold Onto Pasta Sauce, These Inadequate Chinese Kitchen Sticks! 
Catholics Have Religious Icon... 
Saviour That Invoked Angels at Nativity. 
Cinematic Horror Revealing Intelligent Suspense. 
Terror In Night Excursions Eric Bridgstock ... 
I spotted CHRISTINE in the unsuccessful searches and immediately thought of the film directed by John Carpenter, based on the Stephen King novel Entertainment:Movies Art & Literature:Book Titles 100% Carpenter's Halloween Release Is Scary. 
Tempting Insomnia - No Escape! 
Eric Bridgstock ... 
I spotted CHRISTINE in the unsuccessful searches and immediately thought of the film directed by John Carpenter, based on the Stephen King novel Entertainment:Movies Art & Literature:Book Titles Considering Harder Rocks, If Santa's True Maybe Antarctica's Safer. 
Angela Brett , because if Santa Claus really lived at the North pole he'd probably fall through the ice. 
Time:Special Occasions:Christmas 100% Customer Hasn't Received IPod! 
Says The Mail Authority: Scheduled Hampers Are Making Parcels Evaporate. 
Retrieval Soon.
" Angela Brett , because Christmas HAMPERS the delivery of her iPod. 
(said hampers are coming from a company which allows people to overpay for the hamper over the year and then receive it around Christmas time, so it was a scheduled influx of hamper deliveries.) 
Communication Time:Special Occasions:Christmas 100% Carols Have Rhythm? 
I'm Supposed To Make Accented Syllables Syncopic & Overextend Nearly Gratuitous Syntax Angela Brett , noting that the rhythm in many Christmas carols is terrible... some unstressed syllables are ludicrously elongated while others are omitted. 
Even seasoned churchgoers hesitate at some lines, wondering just how to fit the words into the tune. 
As some words are replaced by more modern versions the rhythm is screwed up even more, and the difficulty is made worse by the fact that different parishes offer slightly different modernisations to fit into the same tune. 
Entertainment:Music:Songs Time:Special Occasions:Christmas Church Has Rescinded Individual's Sainthood - They Openly Probed His Essential Reality Tony McCoy O'Grady - Some years ago the Catholic Church reviewed the evidence for the existence of St. 
Christopher (the patron saint of travellers) and he was (along with others) removed from the calendar of the saints. 
Religion:Saints 100% Carefully Hewn Recounting Of Northern Israel, Concludes Largely Encouraging Some Crazy and Hearty Undulations of the Corporeal Kind... 
Laughter, Even! 
Cancer: Idiots Greatly Augment Risk Every Time They 'Enjoy' Smoking
</TEXT>
</DOC>

