<DOC>
<DOCNO>doc56681</DOCNO>
<DOCID>doc56681</DOCID>
<TEXT>
Préparation de l’entrevue avec le SMG 35 OBSERVATIONS Rédigées par les associations soussignées et remises le 21 mars 2018 au Commissaire Enquêteur chargé de l’Enquête Publique préalable à l’autorisation environnementale et à la Déclaration d’Utilité Publique de l’ouvrage AQUEDUC VILAINE ATLANTIQUE ( AVA) PREAMBULE : L’ouvrage AQUEDUC VILAINE ATLANTIQUE objet de la présente enquête publique a été imaginé au début des années 2000 au sein de l’Institution d’ Aménagement de la Vilaine, ( IAV ) par les élus délégués des trois départements d’Ille et Vilaine, de Loire Atlantique et du Morbihan. 
De manière très surprenante c’est l’option « prélèvement aval » qui a été choisie au détriment d’options de prélèvement plus en amont ( Aff ou Cantache : cf note d’étude préliminaire de la commission permanente de l’ IAV du 08/11/2000). 
Les premiers échanges auxquels on ne peut plus accéder dans l’archivage numérique de l’ IAV ont été faits entre l’IAV et le Syndicat mixte de production du bassin rennais, puis à partir de la déclaration d’intérêt général de juillet 2009 on constate que le Syndicat mixte de gestion du département d’Ille et Vilaine ( SMG 35) émet des doutes sur les capacités de l’IAV et de l’usine de Férel à assurer la production prévue par la 2ème tranche du projet (CA IAV – AVA – 07/10/2009 avancement 1ère tranche et questions sur la 2ème) . 
Puis après avoir déclaré l’urgence de la réalisation de cette 2ème tranche en 2010 il confirme en 2012 sa participation de 4,8M€ en signant une convention de financement, avec l’IAV pour 25 annuités de 300 000 euros (7,5M€). 
Il est aussi prévu que par un avenant à cette convention, le montant des annuités pourra se transformer en achats d’eau supplémentaires après la réalisation de la 3ème tranche. 
(CA IAV – AVA - 14/03/2012 - 2ème tranche convention de financement avec SMG 35). 
Au mois d’avril 2013 après étude de plusieurs scenari pour adapter les capacités de traitement aux normes réglementaires, l’IAV prend la décision de restructurer et moderniser l’usine du Drézet sans augmenter sa capacité de production, en arguant des moindres besoins exprimés par les départements de Loire Atlantique et du Morbihan ( CA IAV – 23/04/2013 - Modernisation Ferel) ; pour mémoire on doit noter que l’usine de production de Villejean a été modernisée en 2012 pour un coût de 12 m€, et l’usine de Mézières sur Couesnon en 2015 pour un coût de ….
.M€. 
Outre ces évolutions techniques qui ont profondément changé la donne en matière de production et de distribution d’eau potable en Ille et Vilaine, des évolutions législatives récentes ( loi MAPTAM en 2014 et loi NOTRE en 2016 ) ont introduit une période transitoire lourde d’incertitudes sur le devenir, la future composition et le financement des deux principaux organismes concernés : l’ IAV gestionnaire de l’usine de Férel attend le remplacement des collectivités départementales par les EPCI sous une forme encore inconnue ( Arrêté Préfet LA 12/10/2017) et le SMG 35 maitre d’ouvrage de la 3ème tranche ne connaît pas non plus sa composition tirée des future configurations des syndicats de production à court et moyen termes. 
En dépit de ces évolutions, le comité syndical du SMG 35 ( dont le SMPSMCE non concerné) n’a pas hésité à approuver le 19/03/2016 la réalisation de la 3ème tranche de l’AVA après avoir rejeté un amendement d’un syndicat de production (CEBR) en faveur du report du projet. 
Au mois de juillet 2017 il a lancé la procédure d’autorisation de réalisation de l’ouvrage et le 23/01/2018, le Préfet d’Ille et Vilaine prescrivait l’ouverture d’une enquête publique unique préalable à l’autorisation environnementale et à la déclaration d’utilité publique de l’ouvrage. 
Au-delà de ces fondements fragiles, les associations soussignées membres de l’Assemblée Citoyenne de l’Eau (*), entendent démontrer qu’en l’état actuel du contexte socio-économique et environnemental l’ouvrage AVA ne peut être déclaré d’utilité publique. 
A cet effet elles exposent plusieurs arguments sur la justification du projet, ses aspects financiers et les alternatives ( I ) et questionnent l’absence de certaines pièces dans le dossier consultable ( I I ). 
……/…… (*) L’Assemblée Citoyenne de l’Eau est une coordination d’associations de défense des consommateurs et de défense de l’environnement Enquête publique AVA - Avis des associations de l’Assemblée Citoyenne de l’Eau – 21/03/2018 - 2 - I - ARGUMENTAIRE DES ASSOCIATIONS : A ) LA JUSTIFICATION DU PROJET : A1 – La situation actuelle : ( Selon l’observatoire de l’Eau du SMG 35) En 2016, les collectivités d’Ille et Vilaine ( communes et syndicats intercommunaux) ont prélevé 60Mm3 d’eau brute dans le milieu naturel ( 48% bassin versant de la Vilaine – 20% bv du Couesnon – 22% bv Rance / Frémur ; 70% des volumes en eaux superficielles par 16 unités de captage – 30% en eaux souterraines par 51 unités de captage ) . 
58 usines de potabilisation ont produit 56,5 Mm3 soit 94% des besoins du département et 3,7Mm3 soit 6% des besoins ont été importés des départements limitrophes (Morbihan Férel 3% - Côtes d’armor 2% - Loire atlantique 1%). 
Sur ces 60Mm3 d’eau potable produite, 51,6 Mm3 ont été réellement utilisés ( + 7,2% sur 4 ans pour une augmentation de population de 4,4% sur la même période) et 0,4 Mm3 ont été exportés ; Les 8,5 Mm3 non facturés, correspondent à des pertes en ligne dans le réseau. 
( p.24 observatoire SMG) 
La consommation des 51,6 Mm3 est faite par une population de 1 050 000 habitants et 485 600 abonnés ; bien que la discrimination particuliers / professionnels ne se fait qu’à partir du seul critère de 200 m3 il ressort néanmoins que la consommation moyenne par un habitant particulier est estimée à 90 l par jour, soit pour le département 100 000 m3/jour, 3 Mm3/mois et 36Mm3/ an pour ce qui concerne les particuliers. 
On sait aussi que l’augmentation de la consommation n’est pas directement proportionnelle à celle de la population. 
Pour obtenir une meilleure évaluation des besoins, il serait donc souhaitable de disposer d’une connaissance bien plus approfondie de la répartition des consommations entre les abonnés particuliers, les services non comptabilisés, les catégories professionnelles, les cultures et les animaux d’élevage. 
( cf p 23 observatoire SMG) 
A2 – Les besoins futurs : ( Selon Schéma départemental d’alimentation en eau réalisé par le SMG 35en 2017) En se référant aux évaluations de l’INSEE pour 2030, la population départementale devrait se situer entre 1,13 millions d’habitants (hypothèse basse) et 1,22 millions d’habitants (hypothèse haute). 
Les consommations annuelles par habitant devraient légèrement baisser (entre 0,3% et 0,6%). 
Le SMG 35 considère que les consommations des « professionnels » et « industriels » (c’est-à-dire supérieures à 200 m3 par an) devraient se maintenir. 
Le rendement des réseaux (85,8% en 2016) devrait être quasiment maintenu. 
Sur la base de ces hypothèses, le SMG estime que les besoins d’utilisation en 2030 devraient être compris entre 57,5 Mm3 (hypothèse basse) et 63,5 Mm3 (hypothèse haute). 
En cas de sécheresse, le SMG 35 estime que les besoins d’utilisation devraient être majorés de 8% pour l’ensemble du département (sauf pour le Bassin Rennais, moins rural, pour lequel la valeur de 3% serait prise en compte) ; de ce fait, les besoins passeraient, en année sèche, de 61 Mm3 (hypothèse basse) à 67 Mm3 (hypothèse haute). 
A l’horizon 2030, les besoins augmenteraient donc de 1,27% (hypothèse basse) à 11,1% (hypothèse haute). 
Il est regrettable que le SMG 35 n’ait pas saisi l’opportunité de la période de sécheresse hivernale 2016 / 2017 pour fournir une meilleure évaluation des consommations en année sèche. 
En outre si on considère le potentiel théorique en année moyenne, le département disposerait actuellement de 89,8 millions m3 (soit 158,3% des besoins d’utilisation), ce qui laisse une marge plutôt large. 
Et en année sèche, le département disposerait donc d’un potentiel de production de 67,5 Mm3 ce qui permet de couvrir les pires hypothèses de besoins d’utilisation pour 2030. 
( DUP pièce 7 - §9- p.26) …….
/……… Enquête publique AVA - Avis des associations de l’Assemblée Citoyenne de l’Eau – 21/03/2018 - 3 - A3) – Le fonctionnement de la canalisation : a ) Lors du vote en faveur de la réalisation de l’ouvrage par le comité syndical du SMG 35 le 16/03/2016, il était prévu un fonctionnement à double sens en 2/3 – 1/3 c'est-à-dire sens montant de Férel à Villejean durant les 8 mois de basse saison et sens descendant Villejean – Ferel pendant les 4 mois de haute saison. 
Selon les calculs du principal syndicat de production concerné, la CEBR, ces échanges se solderaient en année moyenne par un import supplémentaire d’eau potable de 770 000 m3 / an. 
Le SMG 35 évoque quant à lui un apport de 7 Mm3 ( 20 000m3 / j) soit 5,7 Mm3 supplémentaire, et la possibilité en cas de crise, de ne descendre des volumes vers Férel que pendant 2 mois. 
Or les premiers retours d’expérience de la période d’été 2017, laisse planer de sérieux doutes sur la faisabilité d’un tel échange. 
Des précisions sur le fonctionnement réel sont donc nécessaires et ce notamment en période critique, lorsque les deux usines de Villejean et du Drézet sont confrontées à de multiples difficultés. 
b ) Si au moment de la conception du projet le bassin rennais était déficitaire et les départements du morbihan et de loire atlantique concernés par des apports supplémentaire en période estivale, on constate que le Bassin Rennais est désormais autonome et que les deux autres départements ne sont plus autant concernés ce qui a motivé l’abandon du projet d’augmentation de la capacité de production de l’usine du Drézet , considérée comme capable avec ses 90 000 m3/j d’alimenter 1 million d’habitants, y compris en haute saison où la salinisation de la retenue est la plus forte. 
( CA IAV – 23/04/2013 - Modernisation Ferel) . 
Il paraît donc absolument indispensable que les principaux financeurs du projet c'est-à-dire les abonnés du départem
</TEXT>
</DOC>

<DOC>
<DOCNO>doc63300</DOCNO>
<DOCID>doc63300</DOCID>
<TEXT>
Portail Observatoire Déchets Environnement Santé Montpellier - Blog - MAERA   Photos Télécharger ]   Blog - MAERA Ecrire à RGimilio Nous venons d'apprendre avec stupeur que le pseudo-projet de modernisation de la station d'épuration des eaux usées de Montpellier-Méditerrannée-Métropole (véritable projet d'extension déguisé) avait reçu un avis favorable des Commissaires-Enquêteurs, en clôture de l'enquête d'utilité publique. 
Nous avions rencontré pourtant ces trois commissaires qui nous avaient écoutés pendant près d'une heure et avions laissé une trace écrite de nos arguments. 
Nous avons dénoncé un projet d'extension déguisé en projet de modernisation, critiqué le rejet en mer au large de Palavas, rejet qui pollue la Méditerrannée car les effluents sont chargés bactériologiquement, proposé des solutions alternatives basées sur l'écologie et le bon sens citoyen. 
Rien n'y a fait ! 
Nous avons été écoutés mais pas entendus. 
Depuis plus de 15 ans que nous participons à des enquêtes d'utilité publiques (EUP) nous commençons à être résignés à voir nos arguments balayés vers la poubelle, à voir bafouée la démocratie participative et la démocratie de proximité par les élus des différentes collectivités territoriales, à quelques exceptions près (Le Thôt et la décharge de Fabrègues). 
Madame Corinne LEPAGE, ancienne Ministre de l'Environnent nous disait, lors d'une rencontre à Montpellier, que tout le mal venait de ce que les Commissaires enquêteurs étaient rémunérés par l'entité demandeuse de l'enquête et que des commissaires qui ne rendaient pas l'avis attendu n'avaient aucune chance d'être reconduits lors d'une prochaine enquête. 
Doit-on s'étonner qu'ils rendent des avis ne tenant aucun compte de celui des citoyens ? 
Consultez les centaines de pages d'argument destinés à vanter les mérites d'un projet anti-écologique. 
Cliquez sur ce lien . 
Consultez les contributions de l'ODAM versées sur le registre d'enquête : contribution du 2 septembre 2019 au registre dématérialisé ( cliquez ce lien ) complément du 3 septembre 2019 remis au Président de la CEUP à Lattes, en mains propres ( cliquez ce lien ) Raymond GIMILIO Président de l'ODAM Docteur en sciences biologiques mention écologie Chevalier du mérite agricole Conseiller du CIDES34 Nous venons d'apprendre avec stupeur que le pseudo-projet de modernisation de la station d'épuration des eaux usées de Montpellier-Méditerrannée-Métropole (véritable projet d'extension déguisé) avait reçu un avis favorable des Commissaires-Enquêteurs, en clôture de l'enquête d'utilité publique. 
Nous avions rencontré pourtant ces trois commissaires qui nous avaient écoutés pendant près d'une heure et avions laissé une trace écrite de nos arguments. 
Nous avons dénoncé un projet d'extension déguisé en projet de modernisation, critiqué le rejet en mer au large de Palavas, rejet qui pollue la Méditerrannée car les effluents sont chargés bactériologiquement, proposé des solutions alternatives basées sur l'écologie et le bon sens citoyen. 
Rien n'y a fait ! 
Nous avons été écoutés mais pas entendus. 
Depuis plus de 15 ans que nous participons à des enquêtes d'utilité publiques (EUP) nous commençons à être résignés à voir nos arguments balayés vers la poubelle, à voir bafouée la démocratie participative et la démocratie de proximité par les élus des différentes collectivités territoriales, à quelques exceptions près (Le Thôt et la décharge de Fabrègues). 
Madame Corinne LEPAGE, ancienne Ministre de l'Environnent nous disait, lors d'une rencontre à Montpellier, que tout le mal venait de ce que les Commissaires enquêteurs étaient rémunérés par l'entité demandeuse de l'enquête et que des commissaires qui ne rendaient pas l'avis attendu n'avaient aucune chance d'être reconduits lors d'une prochaine enquête. 
Doit-on s'étonner qu'ils rendent des avis ne tenant aucun compte de celui des citoyens ? 
Consultez les centaines de pages d'argument destinés à vanter les mérites d'un projet anti-écologique. 
Cliquez sur ce lien . 
Consultez les contributions de l'ODAM versées sur le registre d'enquête : contribution du 2 septembre 2019 au registre dématérialisé ( cliquez ce lien ) complément du 3 septembre 2019 remis au Président de la CEUP à Lattes, en mains propres ( cliquez ce lien ) Raymond GIMILIO Président de l'ODAM Docteur en sciences biologiques mention écologie Chevalier du mérite agricole Conseiller du CIDES34 Poster un commentaire Réaction n°1   par Asterix34 le 20/11/2019 ¤ 08:08 Un drôle de jeu ! 
Le commanditaire de l'EUP, le Président de la Métropole (3M),  qui tire le tapis sous les pieds des enquêteurs ! 
1er acte : Les Commisaires enquêteurs qui publient le 15 novembre 2019 un avis favorable (2 documents : 200 + 150 pages). 
Nous, citoyens, sommes indignés ! 
La démocratie participative est foulée aux pieds, les avis exprimés sont mis à la poubelle (classement vertical) ! 
Rien, ni dans la forme ni dans le fond ne contredit ce beau projet ! 
3 enquêteurs serviles qui chantent "la voix de son maître" avec une parfaite unanimité ! 
C'est publié sur un site officiel, celui de la Préfecture. 
2e acte :  Au conseil de la métropole du 18 novembre 2019 aimablement retransmis "en direct" sur https://www.montpellier3m.fr/connaitre-fonctionnement-conseil-de-metropole/le-conseil-de-metropole-en-direct, un coup de théatre, le Président fait voter le retrait du projet de modernisation de Maera ! 
Exit le travail de justification servile du projet, grillés les commissaires-enquêteurs ! 
Ils ont fourni un travail inutile mais rémunéré tout de même ! 
Celà s'appelle « travailler pour le Roi de Prusse », celà rappelle une certaine « journée des dupes » (célèbre dans notre histoire). 
Rubriques Urbanisation   > Une urbanisation sauréli   > Halte au béton Traitement des déchets   > Le talon d'Achille de la   > Une erreur dans les chiff Risques environnementaux   > PPRI : la liste des commu Remontada   > Le retour du site ODAM Préfet   > CIDES34 : lettre au préf Processus industriel   > Amétyst   > Amétyst : bientôt 10 an   > Amétyst : bientôt 10 an   > La Vallasse, la COVED et   > Les Riverains de la ZAC d   > Vent mauvais sur la méth MAERA   > La soirée des dupes   > Les Commissaires enquête Justice   > CDC : Le rapport de la co   > Le vent judiciaire tourne Inondations   > Les voeux du maire de Lat   > Lattes est bien une commu Incinérateur   > Demandez la fermeture de Histoire des déchets   > La BICR du SIDEN Epidémies   > Une voie de contamination Enfouissement   > La décharge de Castries   > Retour sur l'ISDND de Cas Economie circulaire   > Les établissements de re Ecologie-Environnement   > MAERA : contribution à l   > MAERA : projet de moderni   > PRPGD : la contribution d   > PRGPD : la contribution d   > Le projet de PRPGD Occita   > Enquête Utilité Publiqu   > Un programme ambitieux en Eaux usées   > MAERA : que s'est il pass   > Maéra : Lettre à Mme J&   > Maéra : un coup de CNDP   > Maera : la loi s'applique   > Maera : virage à 180°   > Maera : la STEP épure in   > Maera : concertation ?   
> Maera : la rolls des STEP   > Maera : mauvaise pioche !   
> Maera, la Rolls des stati   > Maera pollue la mer au la Eau   > Nous étions à la journ Défense de l'Environnement   > La Convention Citoyenne pou   > ISDND Castries ACIDC contre   > FNE-LR : AG 14/04/2018 Déchets   > La nouvelle politique de   > Le numéro de mars 2020 d   > District à Métropole :   > A l'approche des prochain   > L'usine Amétyst manquera   > Une ville sénégalaise t   > PRPGD : Plan Régional de   > PRPGD : la TMB appartient   > PRPGD : selon la vice-Pr   > Ecoblanchiment : MMMag co   > PRGPD : nous étions à l   > Echillais : une décision   > Nous étions à la journ   > Réunion du Réseau DESIR Communiqués   > CAA Bordeaux : Pau-Bordè   > Riverains de Garosud : no   > Intervieuw d'un député   > Communiqué de presse Communication   > Réponse à M. Alain Saut   > MMM : M. Saurel et son fi   > Nous ne changeons pas de   > Evolution de l'ODAM   > De la persévérance   > Le MMMag(asine) Collecte des déchets   > Le compostainer Schäffer Citoyenneté   > Lanceurs d'alerte : face   > CSS : juin 2018, échos   > Montpellier : des associa Changement climatique   > Irriguer la vigne ?   
> Quand la mer monte COVID19   > Le casse-tête du déconf Derniers billets Derniers commentaires La Convention d'Aarhus (selon Wikipedia ) est : « Le droit à l’accès à l'information est le droit qu'a toute personne ou organisme de demander à une collectivité ou service public d’obtenir une copie de documents ou informations détenues par cette collectivité ou service public. Ce droit porte sur un document existant, en l’état où il existe, et dans le format où il existe dans le service. Cela se traduit souvent par la délivrance de photocopies de tout ou partie de document, par de la consultation sur place, ou, si l’information est disponible sous format numérique , par une copie de fichier (aux formats disponibles couramment dans l’administration) sur support physique ou par envoi par message électronique . » Mentions légales Le Président de l'ODAM
</TEXT>
</DOC>

