<DOC>
<DOCNO>doc705710</DOCNO>
<DOCID>doc705710</DOCID>
<TEXT>
Topics | Development cooperation | Government.nl Documents - Development cooperation No documents found Fill in keyword(s) to narrow your search. 
Period from Period from to Period to Enter a start and/or end date here, using the following format: DD-MM-YYYY. 
Topics All topics Abortion Absenteeism from work Acknowledgement of a child Active citizens Administration of justice and dispute settlement Adoption Adult general secondary (VAVO) programme Afghanistan Agriculture Alcohol Animal diseases Animal welfare Antibiotic resistance Appropriate education Art and culture Asbestos Asylum policy Aviation Ban on face coverings (referred to in the media as the ‘burka ban’) Benefits for older unemployed (IOW, IOAW, IOAZ) Bicycles Biotechnology Brexit Budget Business for development Capital transfer tax Care and support at home Care leave Caribbean Parts of the Kingdom Child abuse Child benefit Childcare Circular economy Climate change Commissariat for Military Production Compulsory school attendance Constitution Construction products Consumer protection Coronavirus COVID-19 Cosmetic procedure Counterterrorism and national security Crime and crime prevention Cultural heritage Cybercrime Death and bereavement Delta Programme Democracy Development cooperation Discrimination Divorce, separation and termination of a registered partnership Domestic violence Driving licence Drones Drugs Dutch nationality E-invoicing Netherlands EU Services Directive Education and internationalisation Elections Embassies, consulates and other representations Emergency number 112 Employment contract and a collective labour agreement (CAO) Energy performance certificates for homes and buildings Enterprise and innovation Environment Environmental taxes European Union European grants Euthanasia Export controls on strategic goods and services Export, import and customs Family law Financial sector Fisheries Food Forced marriage Foreign nationals working in the Netherlands Foster care Freedom of education Freight transport Games of chance Gender equality General periodic inspection (APK) Government communications Grant programmes Guardianship and fiduciary administrations Hazardous substances Health care fraud Health insurance Holidays and travels Honour-based violence Housing Human rights Human trafficking and people smuggling ICT Identification documents Identity fraud Immigration to the Netherlands Income Tax Income-related combination tax credit Infrastructure Inheritance tax Integration in the Netherlands Intellectual property International child abduction International cultural cooperation International organisations International peace and security International sanctions Invalidity Insurance Act (Young Disabled Persons) (Wajong) Kindgebonden budget (child budget) Language disadvantage Livestock farming MH17 incident Maritime transport and seaports Marriage, cohabitation agreement, registered partnership Medical research Medicines Mental health and psychosocial support in crisis situations Mental health care Military casualties Minimum wage Mobility, public transport and road safety Modernisation of the Code of Criminal Procedure Municipalities Nature and biodiversity Nursing homes and residential care Online access to public services in the European Economic Area (EEA) Organ and tissue donation Overweight and obesity Parental leave for partners Parental responsibility Parliament Patients' rights and privacy Paying taxes Pension Personal data Police Population decline Population screening Pregnancy and childbirth Pregnancy and maternity leave Primary education Prostitution Provinces Public administration Quality of healthcare Registering a birth and name of child Remigration Renewable energy Responsible Business Conduct (RBC) Return of foreign nationals Royal House Russian invasion of Ukraine Sailing and boating School holidays Science Second World War Secondary education Secondary vocational education (MBO) and higher education Senior public sector pay Sentences and non-punitive orders Sickness benefit Smoking Social assistance Space Spatial planning Sports and physical activity State pension (AOW) Student finance Surrogate mothers Surviving Dependants Act Sustainable energy at home Sustainable healthcare Tax avoidance Taxation and businesses Telecommunications The media and broadcasting Tourism and recreation Travelling from and to the Netherlands Treaties Unemployment VAT Vaccinations Valuation of immovable property Vehicle tax Vehicles Veterans Victim policy Water management Work and Income according to Labour Capacity Act (WIA) Working conditions Working hours Working in education Working in health care Working with an occupational disability Youth Policy Youth crime eHealth (telehealth) Ministry All ministries Ministry of General Affairs Ministry of the Interior and Kingdom Relations Ministry of Foreign Affairs Ministry of Defence Ministry of Economic Affairs and Climate Policy Ministry of Finance Ministry of Infrastructure and Water Management Ministry of Education, Culture and Science Ministry of Social Affairs and Employment Ministry of Justice and Security Ministry of Health, Welfare and Sport Ministry of Agriculture, Nature and Food Quality Type All documents Annual plan Annual report Audio clip Budget Circular Decree Diplomatic statement Directive Discussion document Form Leaflet Letter Map Media article Parliamentary document Policy note Question and answer Regulation Report Speech Video You can select a specific type of a document or publication you are looking for, such as press releases or speeches. 
Your search has provided no results.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc708799</DOCNO>
<DOCID>doc708799</DOCID>
<TEXT>
Scientists shed new light on mechanisms of malaria parasite motility Scientists shed new light on mechanisms of malaria parasite motility October 13, 2020 New insight on the molecular mechanisms that allow malaria parasites to move and spread disease within their hosts has been published today in the open-access eLife journal. 
The movement and infectivity of the parasite Plasmodium falciparum, and ultimately its ability to spread malaria among humans, rely on a large molecular complex called the glideosome. 
The new findings provide a blueprint for the design of future antimalarial treatments that target both the glideosome motor and the elements that regulate it. 
Parasites from the genus Plasmodium, including the deadliest species Plasmodium falciparum, are responsible for half a million deaths from malaria each year. 
As these parasites are becoming resistant to current artemisinin-based therapies, there are significant efforts to develop new vaccines and preventive treatments. 
"This is especially crucial since climate change threatens to increase the reach of the Anopheles mosquitoes that carry the parasites," says lead author Dihia Moussaoui, a PhD student at Institut Curie, Sorbonne University, CNRS, Paris, France. 
"We wanted to take a deeper look into the molecular mechanisms that enable these parasites to move among the cells of their hosts in order to identify potential new targets for interventions." 
The core of the glideosome in Plasmodium parasites features an essential Myosin A motor (PfMyoA) - a primary target for current drugs against malaria. 
PfMyoA is a critical molecule in the parasite life cycle, partly because it powers the fast motility needed for the parasite's motile spore-like stage. 
The molecule has a conserved globular motor domain and a lever arm that binds two 'light chains' of molecules, PfELC and MTIP. 
In their study, Moussaoui and the Institut Curie team, in collaboration with the Trybus laboratory at the University of Vermont, US, captured the first X-ray structures of the full-length PfMyoA motor in two states of its motor cycle in Plasmodium falciparum. 
Their work revealed that a unique priming of the PfMyoA lever arm results from specific lever arm/motor domain interactions, allowing for a larger powerstroke to enhance speed of movement. 
The lever arm typically contains amino acid sequences called IQ motifs that bind molecular light chains. 
In PfMyoA, both the first IQ motif and the PfELC that binds to it are so degenerate in their sequence that the existence of an essential light chain has only been recognised in recent studies. 
Further analysis of the X-ray structures by the team showed that PfELC is essential for the invasion of red blood cells by Plasmodium falciparum and is a weak link in the assembly of a fully functional glideosome, providing a second novel target for antimalarials. 
"The structures described here provide a precise blueprint for designing drugs that could target PfELC binding or PfMyoA full-length motor activity," concludes senior author Anne Houdusse, Team Leader at Institut Curie. 
"Such treatments would diminish glideosome function, hindering the motility of Plasmodium parasites at the most infectious stage of their life cycle and thereby preventing the development of disease."-end- Reference The paper 'Full Length Plasmodium falciparum Myosin A and essential light chain PfELC structures provide new anti-malarial targets' can be freely accessed online at https://doi.org/10.7554/eLife.60581 . 
Contents, including text, figures and data, are free to reuse under a CC BY 4.0 license. 
Media contacts Emily Packer, Media Relations Manager eLife e.packer@elifesciences.org 01223 855373 Elsa Champion, Press Officer Institut Curie, France elsa.champion@curie.fr +33 (0)1 72 38 93 52 About eLife eLife is a non-profit organisation created by funders and led by researchers. 
Our mission is to accelerate discovery by operating a platform for research communication that encourages and recognises the most responsible behaviours. 
We work across three major areas: publishing, technology and research culture. 
We aim to publish work of the highest standards and importance in all areas of biology and medicine, including Microbiology and Infectious Disease and Structural Biology and Molecular Biophysics, while exploring creative new ways to improve how research is assessed and published. 
We also invest in open-source technology innovation to modernise the infrastructure for science publishing and improve online tools for sharing, using and interacting with new results. 
eLife receives financial support and strategic guidance from the Howard Hughes Medical Institute, the Knut and Alice Wallenberg Foundation, the Max Planck Society and Wellcome. 
Learn more at https://elifesciences.org/about . 
To read the latest Microbiology and Infectious Disease research published in eLife, visit https://elifesciences.org/subjects/microbiology-infectious-disease . 
And for the latest in Structural Biology and Molecular Biophysics, see https://elifesciences.org/subjects/structural-biology-molecular-biophysics . 
About Institut Curie Institut Curie, France's leading cancer center, combines an internationally-renowned research center with a cutting-edge hospital group that treats all types of cancer, including the rarest. 
Founded in 1909 by Marie Curie, Institut Curie employs 3,500 researchers, physicians, and health professionals across three sites (Paris, Saint-Cloud, and Orsay), working on its three missions: treatment, research, and teaching. 
A private foundation with public utility status, Institut Curie is authorized to receive donations and legacies, and thanks to the support of its donors, is able to make discoveries more quickly, improving treatments and quality of life for patients. 
To find out more : http://www.curie.fr eLife Related Malaria Articles from Brightsurf:
</TEXT>
</DOC>

<DOC>
<DOCNO>doc709157</DOCNO>
<DOCID>doc709157</DOCID>
<TEXT>
How Donald Trump could make America great again | Trump | Al Jazeera How Donald Trump could make America great again We don't have to vote for him to appreciate the realities exposed by the US' greatest reality TV star. 
by Mark LeVine 18 Aug 2016 12:29 GMT The truth is, Trump is doing the US and the world a service by holding a giant mirror up to our collective soul, writes LeVine [Reuters] Hinting at presidential assassinations , asking Russians to hack the United States government and picking fights with "gold star" parents were certainly not the best ways for Donald Trump to build trust in his presidential brand. 
But if it is becoming thankfully clear to the American public that Trump the candidate has no business possessing even a shred of political power, Trump the political provocateur is forcing us to confront some very inconvenient truths about the hypocrisies underlying US foreign policy, and could play a valuable role in upending an outdated and even absurd foreign policy status quo. 
In a recent piece  on the Foreign Policy website, Stephen Walt, a professor at Harvard University's John F Kennedy School of Government, argued that Trump's focus on advancing US interests, stopping free-riding by other countries, and scepticism of nation-building efforts could have encouraged a much-needed foreign policy debate about the scope and limits of American power. 
Speaking the truth Directly related to these three arguments are Trump's criticisms of NATO, at the heart of which is his argument that the US shouldn't continue to offer unqualified pledges to defend allies who aren't "paying their fair share" to the NATO budget. 
He went even further, questioning the alliance's continued raison d'etre. 
The idea of the US not meeting its treaty obligations to the alliance sparked almost as much outrage as - and in policy circles far more than - Trump's feud with the Khan family. 
In response, President Barack Obama during his Democratic National Convention speech declared that "America's promises do not come with a price tag. We meet our commitments." 
Frontline NATO allies such as Poland and the Baltic states would certainly suffer if the US withdrew its commitment to defend them from a Russian attack. 
But this doesn't change the reality that the US has been subsidising European NATO allies for decades even though the Cold War strategic logic surrounding a zero-sum contest with an expansionist Soviet Union no longer exists.   
Moreover, the alliance's increasingly offensive posture vis-a-vis Russia, which helps justify the US' continuing massively disproportionate military spending, is considered by analysts to be a central reason for Russia's own increasingly bellicose actions. 
Trump's comments on Crimea , Ukraine, Russian President Vladimir Putin and US-Russian relations are also far closer to the truth than many would like to admit. 
Trump's claim to George Stephanopoulos that Russia "is not going to go into Ukraine" is obviously mistaken, given the invasion and annexation of Crimea. 
His willingness to consider recognising Russia's annexation of Crimea generated even more condemnation. 
But the reality is that the US and its allies have already recognised Russia's fait accompli in all but name. 
Not only that, the US and other powers have a sordid history of acquiescing to conquest and effective annexation of territory, from Morocco to Israel. 
All Trump has done is say out loud what everyone already knows. 
Who made the US a mess? 
Similarly, we can criticise Trump's bromance with Putin, given the latter's brutal and authoritarian policies towards his own people and support for the Bashar al-Assad regime. 
But Putin's actions are little different from those of a host of Western allies and client states, from Honduras to Turkey, Saudi Arabia to Uzbekistan, Egypt to much of Africa. 
A protester in an outfit resembling a uniform of the Ku Klux Klan stands outside the site of a rally by Trump on February 8 [EPA] The same can be said about Trump's apparent praise for Libya's former President Muammar Gaddafi and Iraq's Saddam Hussein - men who were "our sons of bitches", a phrase that was first used allegedly by Franklin D Roosevelt to describe Nicaraguan dictator Anastasio Somoza - before they had outlived their usefulness and were disposed of in highly profitable but strategically disastrous wars. 
Simply put, if the mandarins guarding the gates of US foreign policy don't like Trump cosying up to Putin, then the whole edifice of US "realpolitik" needs to be done away with, in favour of a set of principles that actually supports human rights and democracy everywhere. 
In that regard, it is worth pointing out that, however ugly Trump's rhetoric, it is former Secretary of State Hillary Clinton whose hands are stained with blood, not his. 
In that sense, Trump's response to the warning from 50 senior Republican-appointed diplomats that he would be the " most reckless " president in history - "these are the people that have made the US a mess" - is hard to dispute. 
Similarly, while his labelling of Obama as a "most valuable player" of the Islamic State of Iraq and the Levant (ISIL, also known as ISIS) - let alone its creator - is classic Trump hyperbole, it is undeniable that the president's drone policies, never mind massive arms sales to and support for Israel, Saudi Arabia and so many other brutal and oppressive regimes, significantly help the terror group's recruiting efforts. 
Making America great again Perhaps the most panic-inducing report comes from CNBC host Joe Scarborough, who revealed that Trump repeatedly asked at least one foreign policy expert brought in to advise him why the US can't use nuclear weapons since it's gone to all the trouble to build them. 
This might sound like a preposterous question, until we realise that the US is set to spend upwards of $1 trillion  over the next 30 years - that's $1,000,000,000,000 - to "modernise" its nuclear weapons programme. 
This bit of budgetary insanity - which could literally lift most of the world's poor out of poverty - is being proposed not by Republicans, but by the Obama administration ( PDF ). 
Let's get real: Do we think the US spends a trillion dollars on a weapons system it has no plans or scenarios to use? 
The truth is, Trump is doing the US and the world a service by holding a giant mirror up to our collective soul, forcing us to confront the ugliness, irrationalities and hypocrisies underlying so many of the policies we think are sensible, or at least inevitable. 
We don't have to vote for Trump or even like him to appreciate the importance of the political, economic and strategic realities exposed by the US' greatest reality TV star. 
If we can keep that mirror raised after he returns to The Apprentice, Trump will indeed have made America a better country than it was before he stormed the political arena. 
Mark LeVine is a professor of Middle Eastern History at University of California, Irvine, and a Distinguished Visiting Professor at Lund University. 
The views expressed in this article are the author's own and do not necessarily reflect Al Jazeera's editorial policy. 
SOURCE: Al Jazeera ABOUT THE AUTHOR TRENDING 22 Aug 2019 10:47 GMT 05 Aug 2019 15:27 GMT 13 Aug 2017 13:05 GMT  
</TEXT>
</DOC>

<DOC>
<DOCNO>doc709399</DOCNO>
<DOCID>doc709399</DOCID>
<TEXT>
Seoul History Facts and Timeline: Seoul, South Korea (Seoul, South Korea) The vibrant capital of South Korea, Seoul has been the major political and cultural centre of the country for some 2,000 years. 
While the area around Seoul dates to the Paleolithic Age, the city didn't come into being until around the year of 20 BC. 
Nowadays, this vast metropolis is a popular visitor destination for its architectural heritage and UNESCO World Heritage sites, as well as its fascinating history and its position as a hub for touring South Korea. 
Prehistoric Origins and Development Settlement in the area began in prehistoric times, with small Neolithic communities dotted along the Han River as early as 20,000 years ago. 
Founded as the capital of Paekche (also spelt Baekje), one of Korea's 'Three Kingdoms', the city of Wiryeseong was located exactly where Seoul now stands, witnessed by remnants of the original city walls to the south-east of the central districts. 
The period between 300 and 650 AD was characterised by frequent wars between the Three Kingdoms of Paekche, Koguryo (also spelt Goguryeo) and Silla, with Silla finally emerging victorious and unifying the three regions as the Great Silla Dynasty, from 660 AD. 
Koryo and Yi (Chosun) Dynasties Seoul became the 'Southern Capital' of the Koryo (also spelt Goryeo) Dynasty following the fall of the Silla in the 10th century, and numerous palaces, Buddhist temples and administrative buildings were constructed. 
During the era of the Yi (Joseon) Dynasty from 1392 onwards, the city was again the capital, with massive walls protecting its inhabitants from tigers and other wild animals, as well as outlaws and thieves. 
Yet before long, invasions and war - recurring motifs throughout Korea's history, would again take centre stage. 
Invasions and Conflict in Seoul Korea's strategic position between China and Japan led to many attempts at Chinese invasion from the north, a few of which were briefly successful, including a Mongol invasion during the Chinese Yuan Dynasty. 
By the 16th century, Seoul was under threat by ruling Japanese Daimyo Toyotomi Hideyoshi, who mounted an invasion in 1592, at a time when Korea belonged to Ming China. 
In his first campaign, Hideyoshi's samurai troops occupied Seoul, planning to invade China, but were driven back by Chinese armies and forces. 
This was followed by an unsuccessful second campaign, after which they left the city and returned to Japan under a cease-fire agreement. 
Further minor incursions by the Chinese in 1627 and 1636 damaged the Korean capital. 
Isolation and the Korean Empire Around 300 years of isolation ended in the late 19th century, with the opening of Korea to foreign influence bringing modernisation, trade with the West, and social and political reform. 
However, by 1894 the Sino-Japanese War had broken out, resulting in the colonial annexation of the country and its capital by Imperial Japan in 1910. 
Seoul and Korea were under Japanese control until liberation in 1945. 
The Korean War and the Present Day War broke out between the north and south in 1950, escalating into a major conflict involving both Western and Chinese troops, with Seoul changing hands between the opposing sides on four occasions. 
No-one knows the exact number of casualties from the Korean War, but all sides lost tens of thousands of lives. 
At the end of the war, the city was devastated and faced a flood of homeless refugees from the then-Communist northern region. 
Seoul was gradually reconstructed over the following decade and massive industrialisation revitalised its economy. 
Nowadays, the city is an international hub for commerce, industry and finance, although the constant threat from the north brings frequent reminders of its more recent troubled history. 
Seoul, South Korea - History Facts - Last updated 7/9/2019 -
</TEXT>
</DOC>

<DOC>
<DOCNO>doc709888</DOCNO>
<DOCID>doc709888</DOCID>
<TEXT>
The Normans Archives - Primary Facts Non-Fiction The Battle of Hastings (Great Events) by Gillian Clements. 
– A simple retelling of the events from the death of Edward the Confessor to the Norman invasion led by William the Conqueror. 
Simple text with illustrations. 
The Battle of Hastings (Ladybird Histories)  by Chris Baker. 
– A fantastic guide to the battle, the characters and the conflict’s lasting impact. 
The History Detective Investigates: The Normans and the Battle of Hastings by Philip Parker. 
– in this book children will learn about the the Norman invaders, what it was like to fight in the Battle of Hastings, and how the event changed Britain. 
Ideal for children in Key Stage 1. 
Fiction 1066 (I Was There) by Jim Eldridge. 
– The story of an Anglo-Saxon page called Edwin and his adventures before and during the Battle of Hastings. 
Hastings (EDGE Battles Book 1) by Gary Smailes. 
– A Fighting Fantasy style game-book in which the reader takes on the role of William the Conqueror. 
Here are some facts about Norman castles. 
The Norman invasion in 1066 is seen as the start of the Middle Ages in England. 
Castles were built by the Normans in just a few weeks and could shelter men, horses and supplies. 
The earliest Norman castles were pre-built (to some extent) and transported to England on boats. 
The first of these was Pevensey Castle, which today is said to be haunted by a pale lady. 
The Normans built over 500 castles in the British Isles, many of them simple motte and bailey structures. 
About 90 of these can still be seen today throughout England and Ireland. 
The motte was a large defensive mound, and the bailey was a courtyard. 
Most of the early Norman castles were made of wood and built on high ground, for better defence. 
Later Norman castles were known as enclosure castles and had towers, higher walls and a gatehouse. 
Later castles also had round towers which were stronger if invaders tried to tunnel under them. 
One of the best known Norman castles is Kenilworth Castle, built around 1120. 
In 1266, the castle was under siege for 6 months, one of the longest sieges in English history The Tower of London was built by William the Conqueror , with stone imported from France. 
Over the centuries, it has been used as a treasure house, palace, zoo and prison. 
Colchester Castle, in Britain’s oldest town, is another of the well known Norman castles. 
The main tower, or keep, measures 46 by 34 metres and is the largest in England. 
William the Conqueror also built Warwick Castle , in 1068. 
The castle is home to one of the world’s largest working siege engines, or catapults, which is able to hurl stones up to 300 metres. 
Norman castles often had several defensive features. 
These included a deep water-filled moat, high walls and murder holes through which boiling liquids could be poured on the heads of attackers. 
What next? 
Discover some more castle facts , or learn all about the Normans . 
The Battle of Hastings took place on 14th October 1066. 
Most historians believe that the battle was fought about 6 miles north-west of Hastings, near a village that is now known as Battle, in East Sussex. 
Historians have pinpointed Senlac Hill as the likely location of the battlefield, although John Grehan is convinced that the battle took place on Caldbec Hill. 
The army of King Harold took up a position of strength at the top of Senlac Hill. 
His army consisted mainly of infantry (foot soldiers). 
The Norman army, led by William the Conqueror, positioned themselves near to the base of the hill. 
His army was made up of infantry, cavalry (soldiers mounted on horseback) and archers. 
The battle was fiercely fought. 
The Normans attacked with cavalry and archers, but Harold’s shield wall and his defensive position were hard to break down. 
The fighting started in the morning and continued all day. 
In the end the Norman army, with its greater range of different types of troops, started to gain the upper-hand. 
If the legends can be believed, King Harold was killed when he was shot through the eye with a Norman arrow. 
William went on to win the Battle of Hastings and he was crowned King having successfully invaded England. 
The Battle of Hastings and the events leading up to the conflict are depicted (from a Norman perspective) in the Bayeux Tapestry. 
Although exact figures are almost impossible to come by, it is estimated that Harold’s army was made up of about 6000 soldiers, and the Norman army numbered about 7000. 
The number of soldiers killed is unknown. 
What next? 
Find out more about William the Conqueror , check out some facts about the Bayeux Tapestry , have a look at the Primary Facts resources page on The Normans , or discover the best children’s books about the Battle of Hastings . 
What is a motte and bailey castle? 
A motte and bailey castle is, as the name suggests, made up of two parts: the motte and the bailey. 
The motte is a raised mound or earthwork with a stone or wooden keep (a fortified tower) on top. 
The bailey is a courtyard enclosed and protected by a ditch and a palisade (a wall made from lare wooden stakes). 
Diagram of a motte-and-bailey castle. 
(Credit) 
Check out this video about motte and bailey castles. 
It contains lots of good images and information, although I’m not sure the music suits the subject matter! 
Motte and bailey castles were first used in England by the Normans . 
They used these castles to make their settlement of England more secure following William the Conqueror’s victory in the Battle of Hastings in 1066. 
New motte and bailey castles stopped being built by the late 1200s. 
Motte and bailey castles were used all over Europe. 
They could be found in: England, Wales, Normandy, Anjou, Scotland, Ireland, the Netherlands and Denmark. 
The term ‘motte and bailey’ would not have been used when the castles were being built. 
It is a more modern phrase. 
Mottes could be either man-made or natural. 
Sometimes an existing mound would be added to. 
Mottes were flat on top and they varied quite a bit in terms of height and diameter. 
In some places, the motte could be 30 metres high, but this wasn’t normal. 
Most mottes were between 5 and 10 metres in height. 
There was usually a keep and wall on top of the motte. 
Wood was often used to construct the keep, but they were also constructed from stone. 
Just as with the motte, the size of the keep varied from castle to castle. 
Wooden keeps were often covered with animal hides to make them less easy for attackers to set on fire. 
Baileys were often shaped like kidneys. 
Sometimes the shape of the bailey was dictated by the surrounding terrain. 
They were protected by a palisade fence and ditch. 
The bailey contained many different types of building, including: kitchens, chapels, barracks, stables, workshops, forges, stores, halls. 
The motte and bailey were linked by a bridge or by steps on the side of the motte. 
Model of a motte-and-bailey castle. 
(Credit) 
The ditches of the motte and bailey would often combine. 
If you were looking at this from above, it would look like the number 8. 
Often water was diverted into the ditch, creating a moat. 
The basic motte and bailey design was adapted and altered quite often. 
Some castles had more than one motte, some had several defensive ditches, some had square mottes, and some had two baileys. 
Castles also evolved over time and they often underwent frequent stages of development and modernisation. 
Many of today’s castles started out as motte and bailey designs, but don’t look like this today as they have grown and changed over time. 
Almost no motte and bailey castles are still used today – Windsor Castle is the exception, but many still stand. 
Windsor Castle – a motte with several baileys It did not take a great deal of skill to construct the simplest, wooden motte and bailey castles. 
If a big enough labour force was available, they could be completed in a matter of weeks. 
About four fifths of the castles constructed by the Normans in England used the motte and bailey design. 
Click here to see some diagrams of motte and bailey castles and also some links to other related resource and activities. 
Here is a page all about making a model of a motte and bailey castle . 
Here are some facts about Domesday Book, the great Norman survey of the wealth of England. 
Domesday Book was ordered by William the Conqueror (William I) in 1085. 
Its main purpose was to assess the wealth of England to aid the system of taxation. 
Whatever was recorded in Domesday Book was legally binding. 
If ownership of property was disputed, whatever was recorded in Domesday was the final word on the matter. 
There was no system of appeal. 
It is mostly written in Latin. 
It’s actually made up of two separate works: Little Domesday (covering East Anglia) and Great Domesday (covering the rest of the England and parts of Wales). 
London and Winchester weren’t included, possibly because they were too big. 
More than 13000 places feature in Domesday. 
The information was collected by royal officers. 
Domesday Book was known as the Book of Winchester when it was housed in the royal treasury at Winchester. 
It was moved to Westminster and then to The National Archives at Kew. 
Domesday Book provides a vast amount of information for those who want to build up a picture of life in England under the Normans. 
However, because it was compiled by humans, it is riddled with mistakes, inaccuracies, omissions and confusion. 
Not all of the information can be taken at face value. 
The Domesday Book is often referred to incorrectly as The Doomsday Book. 
Visit Open Domesday to see a free online version on Domesday Book, and check out The Normans section of Primary Facts Here are some facts about William the Conqueror (William I), the first Norman King of England. 
William I was born in about 1028. 
He was the illegitimate child of the Duke of Normandy, Robert I and Herleva, his mistress. 
In 1035, William became Duke of Normandy. 
Edward the Confessor , the King of England, was William’s cousin, giving William a claim to t
</TEXT>
</DOC>

<DOC>
<DOCNO>doc709977</DOCNO>
<DOCID>doc709977</DOCID>
<TEXT>
Poole Ferry | Timetables | Book Cheap Poole Ferry Tickets At Ferryonline you can book Ferries to Poole. 
Compare prices with Ferryonline for cheap Poole ferries. 
Check the latest sailings with our comprehensive Poole ferry timetables and book Poole ferry tickets online with immediate confirmation at the lowest prices. 
Poole Ferry Services Brittany Ferries offers up to 3 daily sailings from Poole to Cherbourg, France aboard their luxurious cruise ferries taking 4 hours 30 minutes. 
Or you can choose their high speed service taking just 2 hours 15 minutes. 
Condor Ferries also sail to France offering a seasonal service from Poole to St. 
Malo from May to September. 
With daily crossings and a journey time of 4 hours 35 minutes. 
Condor Ferries also operates ferry services to the Channel Islands. 
Their seasonal service from Poole to Jersey operates up to 9 sailings a week taking 3 hours between April - October. 
They also sail from Poole to Guernsey from April to October with a crossing time of 2 hours, 30 minutes and up to 12 crossings per week. 
Poole Port Information Poole is situated on the South coast of England in Dorset. 
It is approximately 120 miles from London and Poole harbour is one of the worlds largest natural harbours and serves both cross channel ferries, and cargo vessels, with passenger ferries sailing to France, and the Channel Islands. 
History shows that the Romans used Poole as an invasion port for their conquest of Southern Britain. 
Poole became a major port for England in the early 18th century when it had more ships trading with North America than any other English port. 
Since that time the Port has become more and more important and, in the last twenty years, has seen a considerable increase in prosperity through a programme of modernisation which has redeveloped the commercial links with Europe. 
In the summer months the bustling Quay, with its many waterfront bars and restaurants and locally some of the best beaches in England make Poole a first choice for tourists on the South Coast. 
Poole Ferry Terminal Poole ferry terminal has a number of facilities including a snack bar/buffet that opens during ship arrivals and departures (summer season only). 
A currency exchange service, left baggage locker area and showers in the toilet block near the car check-in lanes. 
Car parking is opposite the terminal building and is charged per hour free for the 1st hour with a daily rate of £7. 
Caravans cannot be left in the car park but can be parked 'overnight' in the car lanes for a £5.00 fee. 
Poole Ferry Timetables & Sailing Informations Poole to Cherbourg 4hrs 15mins T2hrs 15mins 4hrs 30mins 4hrs 40mins Condor Ferries Terminal The Passenger Terminal, New Harbour Road South, Hamworthy, Poole, Dorset, BH15 4AJ. 
GPS: 50.709, -1.993 En Savoir Plus
</TEXT>
</DOC>

<DOC>
<DOCNO>doc710314</DOCNO>
<DOCID>doc710314</DOCID>
<TEXT>
Pentagon worried about dwindling USAF fighter numbers | News | Flight Global Welcome to flightglobal.com. 
This website uses cookies to improve your experience. 
By continuing to browse this site you are agreeing to our use of these cookies. 
You can learn more about the cookies we use here . 
OK United cancels scores of flights on Christmas Eve due to Omicron ZeroAvia pushes first flight of converted Do 228 into early 2022, but says project still on track How Afghanistan’s fall reshaped World Air Forces inventory Delivery imminent for Spanish air force’s first A330, as Madrid signs for MRTT conversions How Afghanistan’s fall reshaped World Air Forces inventory Why aviation’s compass is shifting towards True navigation Future of MRO in Asia-Pacific Sustainability: How can aviation adapt to changing consumer behaviours?
In association with CFM The latest careers advice & news Search the latest pilot jobs Search the latest engineering jobs By James Drew2016-03-10T13:42:28+00:00 US deputy secretary of defence Robert Work has expressed concern about the size of the US Air Force’s tactical fighter force, which has dropped from 88 squadrons before the invasion of Afghanistan in 2001 to just 54 squadrons today. 
Speaking at a 9 March forum in Washington DC to commemorate the 25th anniversary of Operation Desert Storm, Work questioned the wisdom of moving to an all fifth-generation fighter force at the expense of higher overall fighter numbers, saying the air force will probably need to maintain its Lockheed Martin F-16s and Boeing F-15s into the 2040s “and possibly beyond”. 
US Air Force Work admits that the air force “has taken the brunt of the defence drawdown” since 2001, which has seen more spending on counterterrorism and stability operations in Iraq and Afghanistan at the expense of procurement and force modernisation. 
He says since 2001 the Army has gone from 480,000 soldiers to 450,00 today and the number of marines has increased from 172,000 to 182,000. 
The US Navy, meanwhile, has dropped from 316 ships to 308. 
When Iraq invaded Kuwait in 1990, the air force had 134 tactical fighter squadrons in its inventory, but those numbers dropped sharply as airframes like the General Dynamics F-111 Aardvark, McDonnell Douglas F-4 Phantom and Lockheed F117 were withdrawn from service. 
Meanwhile, Lockheed F-22 Raptor production was truncated at 187 aircraft – well short of the 750 aircraft the military planned to buy when production began in 1994. 
The F-35, meanwhile, is running well over cost and about six years behind schedule, and Work worries about the air force cutting its planned A-model production rate in this decade from 80 to 60 and now just 48 Lightning IIs per year – historically low production volumes. 
“Without question, the part of the joint portfolio which has taken the brunt of the defence drawdown is the US Air Force and our capacity in aerospace combat power,” says Work, who describes fifth-generation fighters as “battle network” or BN aircraft. 
“Now, the problem is that we truncated the BN-22, and the ramp rate for the BN-35 is now at a point where the air force was trying to stay at 80 per year, then we dropped down to try stay at 60, and now our programme is 48 per year. The mere fact is, we’re going to have a mixed fifth-gen and fourth-gen fleet for a long time.” 
US Air Force Evenif the department were awash with cash, Work says he doesn't know if it would be wiser to pump that money into legacy fleet upgrades or into buying more F-35s. 
“I really worry about the size of the air force,” he says. 
“If you told me we were going to go down from 54 tactical fighter squadrons to 45 but they’d all be F-35s, I’m not certain I’d say that’s a good thing, simply because the air force’s operational tempo right now is driving the force into a bad place.” 
Congress has passed legislation banning the air force from dropping below 1,900 fighter aircraft, of which, 1,100 must be combat-coded. 
The service currently funds 54 fighter squadrons in its base budget, and one F-15 squadron is funded through the Pentagon’s European Reassurance Initiative (ERI) fund “primarily because it’s the only dual-capable aircraft we can move without causing problems with [Russian president Vladimir Putin]”. 
The air force says it is also hamstrung when it comes to fighter pilots, with officials saying at a congressional hearing this week that the service is 511 fighter pilots short of its requirement. 
That deficit will grow to 834 by 2022 without intervention. 
America currently faces the end of F-16, F-15 and Boeing F/A-18 production as the services pursue three variants of the F-35. 
The navy and air force are currently studying sixth-generation fighter options that would enter service in the 2030s. 
Source: FlightGlobal.com 2022-01-14T07:40:00Z The Malaysian army is finally on the verge of receiving six MD 530G scout attack helicopters, bringing to an end a long journey to take delivery of the rotorcraft. 
2022-01-14T02:54:00Z The US government has slammed China over its decision to impose a growing number of flight suspensions on US carriers, prompting Chinese state media to hit back at “groundless” claims.  
2022-01-13T16:28:00Z Leonardo Helicopters has signed a €346 million ($396 million) contract with Italy’s national armaments directorate covering the sale of 18 AW169Ms to Austria under a government-to-government deal. 
Load more articles FlightGlobal is the global aviation community’s primary source of news, data, insight, knowledge and expertise. 
We provide news, data, analytics and advisory services to connect the aviation community globally and help organisations shape their business strategies, identify new opportunities and make better decisions faster. 
Never miss a beat with FlightGlobal newsletters Get news and analysis direct to your inbox by selecting from our portfolio of newsletters. 
FGABWB FGAE FGDE FGFIWB FGJ FGSI FGEU Sent to: Edit details
</TEXT>
</DOC>

<DOC>
<DOCNO>doc711559</DOCNO>
<DOCID>doc711559</DOCID>
<TEXT>
Which sultan is Erdogan? 
| openDemocracy Tell the police: Investigate the Downing Street parties The Met Police should investigate now, before any further evidence can be destroyed. 
Which sultan is Erdogan? 
It is a sad state of affairs when an elected official is likened to a modern-day Ottoman sultan; however, the comparison is both startling and striking. 
URL copied to clipboard With continuing protests and demonstrations across Turkish cities, activists, commentators and analysts are increasingly refering to Prime Minister Tayyip Erdogan as a modern-day sultan. 
As students of the Ottoman Empire’s rich 800 years of history, we wonder which of the Empire’s 39 sultans does Erdogan most closely resemble? 
The first on our shortlist of most likely contenders is Selim I (1512-1520), better known in the west as Selim the Grimm. 
His reign was marked by conquest. 
Before embarking on his invasion of Egypt, Syria and the western part of Persia, Selim renewed treaties with European powers in order to prevent opening a second military front. 
Selim’s most important capture was the holy cities of Mecca and Medina earning him the dual title of Caliph, leader of the Islamic community, alongside that of Sultan. 
Selim 1 (1512-1520). 
Wikimedia Commons/Public domain Islam became a central feature of Ottoman life. 
Men of Islamic learning were brought into the Ottoman bureaucracy and Selim oversaw the establishment of multiple religious schools and institutions. 
Under Selim’s rule the Empire’s demographic balance also become predominantly Sunni. 
It was marked by crackdowns and massacres against Anatolian Shias, particularly the Alevi community which makes up between 10-20 per cent of modern day Turkey. 
Erdogan’s likeness to Selim is remarkable. 
Erdogan payed homage to Selim by naming Istanbul’s controversial third bridge across the Bosphorus after him. 
Erdogan, like Selim, also understands the importance of relations with the west notably the US, NATO and the EU. 
But it is the Middle East that has been Erdogan’s main focus. 
Free visa zones were established with Iran, Syria and Lebanon. 
Trade relations with the Middle East blossomed as did intelligence and military cooperation. 
Erdogan championed the expansion of the religious “imam hatip” schools while seeking a greater role for Islam in public life. 
He has attempted to restrict the consumption of alcohol, public displays of affection and encouraged young couples to have more babies. 
Meanwhile Erdogan has had a tenuous relationship with Turkey’s Alevi Muslim community. 
In 2012 he dismissed them as not being a real religion while also critiquing their Shia-aligned lifestyle. 
Yet, there are other candidates worth considering. 
The rule of Mahmud II (1808-1839) was known for his clash with the unruly Janissaries, or shock troops that were increasingly interfering in the politics of the palace. 
The “Auspicious Incident,” took place in 1826. 
Mahmud was able to crush the Janissaries after their ill-fated attempted mutiny. 
This left Mahmud free to initiate the “Tanzimat” reforms designed to modernise and westernise the now declining Empire in a bid to gain favour with Europe. 
Alas, the reforms were, for the most part, superficial. 
Mahmud II (1808-1839). 
Wikimedia Commons/Josef Kriehuber. 
Public domain. 
Like Mahmud’s defeat against the Janisseries, Erdogan limited the power of the military in Turkish politics responsible for three interventions (1960, 1971 and 1980) and one “post modern” coup in 1997 when the openly Islamist Prime Minister Necmettin Erbakan was told to step down. 
Erdogan was able to cripple the military’s influence following the “Balyoz” and “Ergenekon” investigations into a deep-state plots to overthrow his government. 
Hundreds of military personnel have been imprisoned or tried giving Erdogan free reign to dominate the political landscape. 
During Erdogan’s first term there were attempts at democratic reform in line with criteria necessary to gain entry into the European Union. 
However, as the recent crackdowns on protesters demonstrating their right of assembly show, these reforms did not hold when tested. 
Like that of the Tanzimat, they were without real substance. 
Another candidate is Mehmet II (1444-1481), known in Turkey as “the Conqueror.” 
It was he who captured Constantinople, today’s Istanbul, and brought to an end the Byzantine Empire. 
Claiming the city to be a bridge between east and west, Mehmet dedicated himself to rebuilding Constantinople as the Ottoman’s political and economic hub. 
Mehmet II (1444-1481). 
Wikimedia Commons/John Young. 
Public domain. 
Like Mehmet before him, Istanbul has a special place in Erdogan’s heart. 
As mayor of the city during the 1990s, he focused his attention on tackling Istanbul’s chronic infrastructural issues such as water shortages, population pressures and the crippling traffic congestion. 
Upon assuming the role of Prime Minister, Erdogan, with scant attention to environmental implications or contrary advice from architects or city planners, ran a multitude of projects. 
He pushed forward plans to build a third airport, an additional Bosphorus bridge and a Black Sea shipping canal. 
Echoing Mehmet’s foreign policy outlook, Erdogan has claimed that Turkey, particularly Istanbul, should be as a bridge between East and West. 
He co-sponsored the UN’s Alliance of Civilizations and attempted to position his country as a mediator in the Arab-Israeli conflict as well as the Iranian nuclear dispute. 
However, although Erdogan seeks “Zero problems” with neighbours, conflicts still abound in Turkey’s regional sphere. 
Finally there is Sultan Abdulhamid II (1876-1909). 
Sometimes known as “the Damned” or the “Red Sultan,” Abdulhamid’s reign was remarkable in that he ruled over the empire's first constitution that established an elected bicameral parliament. 
However, this Sultan was an ardent autocrat. 
Fearing challenges to his rule, Abdulhamid dismissed Parliament and forced reform-minded intellectuals, journalists and the western oriented bureaucratic elite into exile or imprisonment. 
Abdulhamid II (1876-1909). 
Wikimedia Commons/Serhad Oktar. 
Public domain. 
Facing little opposition, Abdulhamid ruled the Empire for over 30 years and skilfully incorporated pan-Islamism as a means to solidify his absolutist rule as well as to rally public opinion in the empire’s outer dominions. 
Unlike Abdulhamid Erdogan is a democratically elected leader. 
However, he is looking to amend Turkey’s constitution to allow for greater powers for the president, an office he is seeking to acquire once his term as prime minister expires. 
Critics, especially within the media, have also been silenced in a climate of fear. 
Reporters Without Borders’ 2013 World Press Freedom Index called Turkey "the world's biggest prison for journalists," where approximately 70 reporters are behind bars. 
Turkey was ranked 154th for open press out of pool of 179 countries, a worse ranking than Iraq, Afghanistan and Russia. 
Echoing Abdulhamid’s social and political outlook, Erdogan’s political doctrine has often been referred to as “neo-Ottoman,” an attempt to recapture Turkey's historical and cultural Ottoman legacy. 
It represents a dramatic shift from the traditional Turkish secular worldview to one where Islam is a central theme in modern-day Turkey. 
Erdogan has introduced Koran classes in primary education and facilitated Islamic clerical training at middle school level. 
Just two weeks ago Turkey’s parliament passed legislation to restrict the sale of alcohol. 
It is a sad state of affairs when an elected official is likened to a modern-day Ottoman sultan; however, the comparison is both startling and striking. 
What Turkey needs is not another sultan, but a true Prime Minister dedicated to the democratic system willing to embrace Turkey’s political diversity. 
Read more Get our weekly email Enter your email address Submit Had enough of ‘alternative facts’? 
openDemocracy is different Join the conversation: get our weekly email Enter your email address → Related articles Comments We encourage anyone to comment, please consult the oD commenting guidelines if you have any questions. 
Please enable JavaScript to view the comments powered by Disqus.
</TEXT>
</DOC>

