<DOC>
<DOCNO>doc281780</DOCNO>
<DOCID>doc281780</DOCID>
<TEXT>
AAI to spend Rs 2476 cr on Chennai Airport expansion; gets 'green nod | Zee Business The EAC, on being satisfied with the submissions of the project proponent (AAI), recommended the project for grant of environmental clearance and stipulated the following specific conditions along with other environmental conditions while considering for accord of environmental clearance. 
As the entire land is already under possession of AAI, no additional land acquisition is involved. 
Image source: Pixabay Written By: PTI Updated: Thu, Jun 14, 2018 05:17 pm Hyderabad, PTI RELATED NEWS Cyclone Bulbul Update: Kolkata Airport to suspend operations from 6 pm An Expert Appraisal Committee (EAC) under the Ministry of Environment, has accorded environmental clearance for the Rs 2476 crore Chennai Airport expansion programme by Airports Authority of India (AAI). 
According to the minutes of meeting held on May 30, the Committee while clearing the project said the modernisation will be carried out within the existing airport premises over an area of 1301.28 acres. 
As the entire land is already under possession of AAI, no additional land acquisition is involved. 
Once the expansion is done, the passenger capacity after modernisation of proposed Chennai airport will be 30 Million Passenger Per Annum (MPPA) from the existing 14 million, the EAC said. 
"The EAC, on being satisfied with the submissions of the project proponent (AAI), recommended the project for grant of environmental clearance and stipulated the following specific conditions along with other environmental conditions while considering for accord of environmental clearance.." the EAC said. 
Public hearing for the proposed project was conducted by Tamil Nadu Pollution Control Board, on April 25, 2018 and the Committee also deliberated upon the issues raised during the Public Hearing/Public Consultation meeting, it said. 
"Investment cost of the modernisation project (Phase-II) is about Rs 2476.00 crores. Direct employment of (potential is ) about 350 persons and indirect employment of 800-900 persons is envisaged," the committee said. 
The present proposal involves demolishing the existing old domestic and international terminals and reconstructing terminals with additional 16 MPPA (domestic 10 MPPA and international 6 MPPA). 
WATCH THIS ZEE BUSINESS VIDEO HERE The expansion programme also involves other associated facilities which will help in easing out congestion during peak hours in both domestic and international terminals particularly at Immigration area and with the equal distribution of flights in the proposed terminal building (Phase-II). 
The EAC directed the AAI to obtain necessary permissions from the state government and Director General of Civil Aviation for the expansion. 
Get Latest Business News , Stock Market Updates and Videos ; Check your tax outgo through Income Tax Calculator and save money through our Personal Finance coverage. 
Check Business Breaking News Live on Zee Business Twitter and Facebook . 
Subscribe on YouTube . 
Copyright © Zee Media Corporation Ltd. 
All rights reserved By continuing to use the site, you agree to the use of cookies. 
You can find out more by clicking this link zeenews.india.com understands that your privacy is important to you and we are committed for being transparent about the technologies we use.  
This cookie policy explains how and why cookies and other similar technologies may be stored on and accessed from your device when you use or visit zeenews.india.com websites that posts a link to this Policy (collectively, “the sites”). 
This cookie policy should be read together with our  Privacy Policy . 
By continuing to browse or use our sites, you agree that we can store and access cookies and other tracking technologies as described in this policy. 
What are Cookies and Other Tracking Technologies? 
A cookie is a small text file that can be stored on and accessed from your device when you visit one of our sites, to the extent you agree.  
The other tracking technologies work similarly to cookies and place small data files on your devices or monitor your website activity to enable us to collect information about how you use our sites. 
This allows our sites to recognize your device from those of other users on our sites. 
The information provided below about cookies also applies to these other tracking technologies. 
How do our sites use Cookies and Other Tracking Technologies? 
Zeenews.com use cookies and other technologies to store information in your web browser or on your mobile phone, tablet, computer, or other devices (collectively "devices") that allow us to store and receive certain pieces of information whenever you use or interact with our zeenews.india.com applications and sites. 
Such cookies and other technologies helps us to identify you and your interests, to remember your preferences and to track use of zeenews.india.com We also use cookies and other tracking technologies to control access to certain content on our sites, protect the sites, and to process any requests that you make to us. 
We also use cookies to administer our sites and for research purposes, zeenews.india.com also has contracted with third-party service providers to track and analyse statistical usage and volume information from our site users. 
These third-party service providers use persistent Cookies to help us improve user experience, manage our site content, and analyse how users navigate and utilize the sites. 
First and Third-party Cookies First party cookies These are those cookies that belong to us and which we place on your device or are those set by a website that is being visited by the user at the time (e.g., cookies placed by zeenews.india.com) Third-party cookies Some features used on this website may involve a cookie being sent to your computer by a third party. 
For example, if you view or listen to any embedded audio or video content you may be sent cookies from the site where the embedded content is hosted. 
Likewise, if you share any content on this website through social networks (for example by clicking a Facebook “like” button or a “Tweet” button) you may be sent cookies from these websites. 
We do not control the setting of these cookies so please check the websites of these third parties for more information about their cookies and how to manage them. 
We use the following types of cookies: Persistent Cookies We use persistent cookies to improve your experience of using the sites. 
This includes recording your acceptance of our cookie policy to remove the cookie message which first appears when you visit our site. 
Session Cookies  Session cookies are temporary and deleted from your machine when your web browser closes. 
We use session cookies to help us track internet usage as described above. 
You may refuse to accept browser Cookies by activating the appropriate setting on your browser. 
However, if you select this setting you may be unable to access certain parts of the sites. 
Unless you have adjusted your browser setting so that it will refuse cookies, our system will check if cookies can be captured when you direct your browser to our sites. 
The data collected by the sites and/or through Cookies that may be placed on your computer will not be kept for longer than is necessary to fulfil the purposes mentioned above. 
In any event, such information will be kept in our database until we get explicit consent from you to remove all the stored cookies. 
We categorize cookies as follows: Essential Cookies These cookie are essential to our site in order to enable you to move around it and to use its features. 
Without these essential cookies we may not be able to provide certain services or features and our site will not perform as smoothly for you as we would like. 
These cookies, for example, let us recognize that you have created an account and have logged in/out to access site content. 
They also include Cookies that enable us to remember your previous actions within the same browsing session and secure our sites. 
Analytical/Performance Cookies These cookies are used by us or by our third-party service providers to analyse how the sites are used and how they are performing. 
For example, these cookies track what content are most frequently visited, your viewing history and from what locations our visitors come from. 
If you subscribe to a newsletter or otherwise register with the Sites, these cookies may be correlated to you. 
Functionality Cookies These cookies let us operate the sites in accordance with the choices you make. 
These cookies permit us to "remember you” in-between visits. 
For instance, we will recognize your user name and remember how you customized the sites and services, for example by adjusting text size, fonts, languages and other parts of web pages that are alterable, and provide you with the same customizations during future visits. 
Advertising Cookies These cookies collect information about your activities on our sites as well as other sites to provide you targeted advertising. 
We may also allow our third-party service providers to use cookies on the sites for the same purposes identified above, including collecting information about your online activities over time and across different websites. 
The third-party service providers that generate these cookies, such as, social media platforms, have their own privacy policies, and may use their cookies to target advertisement to you on other websites, based on your visit to our sites. 
How do I refuse or withdraw my consent to the use of Cookies? 
If you do not want cookies to be dropped on your device, you can adjust the setting of your Internet browser to reject the setting of all or some cookies and to alert you when a cookie is placed on your device. 
For further information about how to do so, please refer to your browser ‘help’ / ‘tool’ or ‘edit’ section for cookie settings w.r.t your browser that may be Google Chrome, Safari, Mozilla Firefox etc. 
Please note that if your browser set
</TEXT>
</DOC>

<DOC>
<DOCNO>doc284658</DOCNO>
<DOCID>doc284658</DOCID>
<TEXT>
Tackling Criminalities: NDLEA, Shippers Council collaborate on better ports services - Naijalitz Burna Boy Yemi Alade Home News Tackling Criminalities: NDLEA, Shippers Council collaborate on better ports services Tackling Criminalities: NDLEA, Shippers Council collaborate on better ports services Executive Secretary/CEO, Nigerian Shippers Council, Mallam Hassan Bello(right) giving a copy of the Nigerian Port Process Manual to the Chairman/Chief Executive, National Drug Law Enforcement Agency, NDLEA, Brig. 
General Buba Marwa (retd), when the latter paid him a courtesy visit at the NDLEA headquarters in Abuja. 
By Kingsley Omonobi— Abuja The National Drug Law Enforcement Agency, NDLEA and the Nigerian Shippers Council, NSC, have agreed to collaborate on ridding Nigerian ports of criminality, remove operational bottlenecks and corruption. 
This was the consensus between the stakeholders in seaport operations during a courtesy visit by the Executive Secretary/Chief Executive Officer of the NSC, Mallam Hassan Bello, to NDLEA Chairman/Chief Executive, Brig. 
General Buba Marwa (rtd). 
In his remarks, Marwa commended NSC for the bold steps taken to modernise operations at the ports. 
His words: “In the era of round-the-clock operations, your digitalisation of activities at the ports is commendable. I would like to assure you that we at NDLEA are committed to the ideals of ease of doing business. RELATED:  EndSARS: Youth Rep, Fasipe demands N50m damages, apology from Kolawole over false accusations READ ALSO: NDLEA intercepts 1.6 kilograms of hard drugs en-route Turkey “This can be appreciated from our last seizure of 43 kilograms of cocaine in a ship, which berthed at Tin Can Island Ports and the promptness of our subsequent actions after due diligence. “Our mandate is to prevent and detect drug criminalities. Most other criminalities, be it terrorism, kidnapping, assassination and a host of others, are traceable to drug abuse. “The seaport is one of the trafficking routes. As we undertake the task, we will move with greater efficiency,” Marwa assured. 
RELATED:  [EP] Mr Eazi – “Something Else” EP feat. 
Xenia Manasseh Speaking earlier, Bello said the recent appointment of Marwa has inspired confidence in the NDLEA operations and that this has been validated with increased drug seizures across the country. 
“We know you as an agent of change. You are a transformational leader and you have always given your best to the country. “We are not surprised at what you have been able to achieve in barely three weeks that you assumed leadership”, Bello noted. 
He said: “There is no better time than now for NSC and NDLEA to forge this synergy because of the growing need to promote transparency, accountability, ensuring predictability and eliminate bottlenecks.” 
RELATED:  Gov Emmanuel donates land for proposed Air Traffic School He noted that “Our operational efficiency at the nation’s seaports will impact the ranking of Nigeria in the Corruption Perception Index of Transparency International.” 
He stressed that the onerous task of NDLEA is recognised by NSC as well as globally adding that NDLEA is a product of international convention. 
A statement by Jonah Schema, Deputy Commander of Narcotics quoted him seeking collaboration between the counter-narcotics agency and other agencies operating at the ports to curtail disjointed operations. 
Vanguard News Nigeria The post Tackling Criminalities: NDLEA, Shippers Council collaborate on better ports services appeared first on Vanguard News.  
119 Downloads Receive Updates No spam guarantee. 
I agree to have my personal information transfered to GetResponse ( more information ) Share this: Send to Email Address Your Name Your Email Address Cancel Post was not sent - check your email addresses! 
Email check failed, please try again Sorry, your blog cannot share posts by email. 
Receive Updates No spam guarantee.
</TEXT>
</DOC>

