<DOC>
<DOCNO>doc1308284</DOCNO>
<DOCID>doc1308284</DOCID>
<TEXT>
Commission des relations avec les usagers et de la qualité de la prise en charge Commission des usagers Le Décret n° 2016-726 du 1er juin 2016 relatif à la Commission des Usagers des établissements de santé, prévu par la Loi n° 2016-41 du 26 janvier 2016 de modernisation de notre système de santé, a fait évoluer les missions et la composition de la Commission des Usagers des établissements de santé, laquelle vient se substituer à la CRUQPC mise en place par la Loi du 4 mars 2002 relative aux droits des malades et à la qualité du système de santé. 
veille au respect des droits des usagers facilite leurs démarches, contribue à l’amélioration de la qualité de l’accueil des personnes malades et de leurs proches est consultée et formule des propositions sur la politique d'accueil et de prise en charge est informée sur l'ensemble des plaintes et des événements indésirables graves et de leurs suivis La commission des usagers (CDU) informera le patient de la possibilité (pour lui, son représentant légal ou ses ayants droits s’il est décédé) de saisir la Commission Régionale de Conciliation et d’Indemnisation, ainsi que des modalités de saisine, en vue d’un règlement amiable du litige. 
Sa composition : Médiateurs : Mme Gaelle NOWICKI, infirmière référente éthique, Mme Catherine ALFESTON, cadre de santé et Mme Agnès OLLIVIER, infirmière coordinatrice Médiateurs médicaux : le Dr Gabriela GOLEA et le Dr Alain NONY Représentants des usagers : Mme Marie Françoise BARATON, France Rein Centre Val de Loire, Mme Régine PAGEARD, Que choisir 37 et M. Pierre KUHN Son fonctionnement : Se réunit au moins 3 fois par an, et aussi souvent que nécessaire pour procéder à l'examen des plaintes et réclamations qui lui sont transmises Rend compte de ses analyses et propositions dans un rapport annuel transmis au Conseil d'Administration de l'ARAUCO et à l'ARS (Agence Régionale de Santé) Les membres de la commission sont astreints au secret professionnel dans les conditions définies aux articles 226-13 et 226-14 du Code Pénal. 
Vous pouvez les joindre à tout moment : Cette adresse e-mail est protégée contre les robots spammeurs. 
Vous devez activer le JavaScript pour la visualiser. 
Le code de la santé publique prévoit : La procédure d’examen des plaintes et réclamation est définie par les articles R.1112-91 à R.1112-94 du Code de la Santé Publique : Article R. 1112-91.- Tout usager d'un établissement de santé doit être mis à même d'exprimer oralement ses griefs auprès des responsables des services de l'établissement. 
En cas d'impossibilité ou si les explications reçues ne le satisfont pas, il est informé de la faculté qu'il a soit d'adresser lui-même une plainte ou réclamation écrite au représentant légal de l'établissement, soit de voir sa plainte ou réclamation consignée par écrit, aux mêmes fins. 
Dans la seconde hypothèse, une copie du document lui est délivrée sans délai. 
Article R. 1112-92.- L'ensemble des plaintes et réclamations écrites adressées à l'établissement sont transmises à son représentant légal. 
Soit ce dernier y répond dans les meilleurs délais, en avisant le plaignant de la possibilité qui lui est offerte de saisir un médiateur, soit il informe l'intéressé qu'il procède à cette saisine. 
Le médiateur médecin est compétent pour connaître des plaintes ou réclamations qui mettent exclusivement en cause l'organisation des soins et le fonctionnement médical du service tandis que le médiateur non médecin est compétent pour connaître des plaintes ou réclamations étrangères à ces questions. 
Si une plainte ou réclamation intéresse les deux médiateurs, ils sont simultanément saisis. 
Article R. 1112-93.- Le médiateur, saisi par le représentant légal de l'établissement ou par l'auteur de la plainte ou de la réclamation, rencontre ce dernier. 
Sauf refus ou impossibilité de la part du plaignant, le rencontre a lieu dans les huit jours suivant la saisine. 
Le médiateur peut rencontrer les proches du patient s'il l'estime utile ou à la demande de ces derniers.             
Nous recherchons des infirmier(e)s sur l'Indre et Loire, vous pouvez envoyer vos candidatures à direction@arauco.fr Centres de dialyse Ce site utilise des cookies. 
En poursuivant votre navigation sur notre site internet, vous acceptez que des cookies soient placés sur ce site. 
En savoir plus J'ai compris
</TEXT>
</DOC>

