<DOC>
<DOCNO>doc1332645</DOCNO>
<DOCID>doc1332645</DOCID>
<TEXT>
Jahresgaben | Drupal Arbeitsgemeinschaft Deutscher Kunstvereine (ADKV) members have catalogued their editions in the database below. 
If you are interested in purchasing one of these editions, please contact the respective Kunstverein. 
Title of the artwork Artist Txema Salvans Year of publication: 2016 Year of origin: 2016 Format: Abzug 22 x 22 cm, Blatt 30 x 24 cm Material: Analoger Handabzug auf Barytpapier Edition: Auflage 5 + 2 AP Txema Salvans Year of publication: 2016 Year of origin: 2016 Format: Abzug 22 x 22 cm, Blatt 30 x 24 cm Material: Analoger Handabzug auf Barytpapier Edition: Auflage 5 + 2 AP Year of publication: 2012 Year of origin: 2012 Format: 59,4 x 84,1 cm Material: Inkjet Druck auf Papier Edition: 4 + 2 AP Year of publication: 2012 Year of origin: 2012 Format: 59,4 x 84,1 cm Material: Inkjet Druck auf Papier Edition: 4 + 2 AP Year of publication: 2013 Year of origin: 2013 Format: 34x43 Material: Fotoarbeit gerahmt Edition: Andreas Greiner Year of publication: 2016 Year of origin: 2015 Format: 21 x 21 cm Material: Inkjet auf Hahnemühle Photo Rag, gerahmt Edition: 15 Year of publication: 2017 Year of origin: 2017 Format: 50 × 40 cm Material: Pigmentdruck Edition: Auflage 7+ 2 AP Philipp Modersohn Year of publication: Year of origin: 2016 Format: 7 x 9 x 21 cm Material: Glas, Sand, Steine, Aluminium Edition: 1 Year of publication: 2017 Year of origin: 1983 Format: 56 x 75,5 cm Material: Tusche auf Papier Edition: 5 unique works, signed Year of publication: 2017 Year of origin: 1983 Format: 56 x 75,5 cm Material: ink on paper Edition: 5 unique works, signed Year of publication: 2013 Year of origin: Format: 45 × 37 cm Material: Lambda-Belichtung, UV-Druck Edition: Auflage von 3 + 1 AP Hlynur Hallsson Year of publication: 2018 Year of origin: 2018 Format: 84,1 x 59,4cm Material: Acryl auf Papier Edition: Serie von 10 + 3AP Regine Petersen Year of publication: 2016 Year of origin: Format: Abzug 21 x 26 cm Material: Inkjet-Print Edition: Auflage 12 + 2 AP Verena Issel Year of publication: 2016 Year of origin: 2015 Format: 30 x 20 cm Material: Porzellan und Acryl Edition: Serie von drei Unikaten Regine Petersen Year of publication: 2016 Year of origin: 2016 Format: Abzug 20 x 16 cm / Blatt 26 x 22 cm Material: Lightjet-Print Edition: Auflage 12 + 2 AP Bob Braine Year of publication: 2017 Year of origin: Format: 60 x 67,2 cm Material: Aluminiumschild, 2 mm stark Edition: Year of publication: 2019 Year of origin: 2018 Format: 18 x 24 cm Material: Inkjet Print Edition: 10 + 2 AP Year of publication: 2016 Year of origin: 2016 Format: 27x39 cm Material: Papier und Hanf Edition: Unikat Arne Schmitt Year of publication: 2018 Year of origin: 2018 Format: 23,6 x 17,6 cm Material: Pigmentdruck Edition: 8 Christian Jankowski Year of publication: 2009 Year of origin: Format: 40 x 50cm Material: Edition: 12 + 2EA Christian Jankowski Year of publication: 2009 Year of origin: Format: 40 x 50cm Material: Edition: 12 + 2EA Leon Kahane Year of publication: 2017 Year of origin: 2017 Format: 90x120 cm Material: Farbdruck auf Stoff, geöst Edition: 21 + 1 AP, signed, dated, numbered, exclusively for the GAK Year of publication: 2017 Year of origin: 2017 Format: 90x120 cm Material: Colour print on fabric with eyelets Edition: 21 + 1 AP, signed, dated, numbered, exclusively for the GAK Eleni Kamma Year of publication: 2013 Year of origin: 2013 Format: 42 x 60 cm Material: Tintenstrahldruck Edition: 10 Year of publication: 1991 Year of origin: Format: 70x50 cm Material: Lithografie, Rives Bütten Edition: Auflage: 100, signiert und nummeriert Franka Hörnschemeyer Year of publication: 2003 Year of origin: 2002 Format: 30 x 45 cm Material: C-Print Edition: 20 + 2 AP Florian Hüttner Year of publication: 2017 Year of origin: 2017 Format: 42 x 29,7 cm Material: Bleistift und Edding auf Papier Edition: 6 Unikate Jörg Baier Year of publication: 2013 Year of origin: 2013 Format: je 21 x 29,7 cm (zwei Querformate und ein Hochformat) Material: 3 Injektprints auf Papier Edition: 1 Year of publication: 2017 Year of origin: 2011 Format: 30 x 30 cm Material: Acryl auf Leinwand Edition: 2 Unikate Dorit Margreiter Year of publication: 2002 Year of origin: Format: 71x101 cm Material: Offset Druck Edition: Stefan Wissel Year of publication: 2014 Year of origin: 2014 Format: 29,7 x 21 Material: Gravur auf eloxiertem Aliminium Edition: 6 Ex. 
+ 2 artist proof
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1333572</DOCNO>
<DOCID>doc1333572</DOCID>
<TEXT>
Fabrication of conductive and flame-retardant bifunctional cotton fabric by polymerizing pyrrole and doping phytic acid Procedures Therapies Nutrition Drugs Vaccines Management Training Countries Publication date: Available online 1 July 2019Source: Polymer Degradation and StabilityAuthor(s): Zulan Liu, Songmin Shang, Ka-lok Chiu, Shouxiang Jiang, Fangyin DaiAbstractThe electrically conductive and flame-retardant bifunctional cotton fabrics were fabricated by polymerizing pyrrole (Py) onto the cotton fabrics and followed by doping phytic acid (PA) via a chemical oxidation method. 
The prepared cotton fabrics were then characterized by Four-point Probes Resistivity Measurement, Scanning Electron Microscopy (SEM), Energy Dispersive Spectroscopy (EDS), Fourier Transform Infrared Spectroscopy (FTIR), Vertical Burning Test and Thermogravimetric Analysis (TGA). 
The results of SEM and FTIR tests indicated that pyrrole was successfully polymerized on the cotton fabrics. 
The EDS measurements showed that the phosphorus increased with increasing phytic acid concentration. 
The results of four-point probes resistivity measurement, vertical burning test and TGA test exhibited that both the electrical conductivity and the Limit Oxygen Index (LOI) of the treated fabrics increase with increasing phytic acid concentration. 
The LOI of the cotton fabric increased from 18% to 37.6% after the cotton fabric was deposited with polypyrrole and doped with phytic acid. 
The conductivity of the treated cotton fabrics is mainly affected by the pyrrole concentration and can reach about 0.28 S cm−1. 
https://www.sciencedirect.com/science/article/pii/S0141391019302320?
dgcid=rss_sd... 
Source: Polymer Degradation and Stability - July 1, 2019 Category: Chemistry Source Type: research Related Links: Frequency controlled beam scanning characteristic realized using a compact slow wave transmission line To simplify the design of a beam scanning device, we present a simple and compact structure to realize the frequency scanning ... 
Source: Applied Optics - September 16, 2021 Category: Physics Authors: Jia-Yuan Yin Xiao Yu Du Yuan Ning Jing-Ya Deng Li-Xin Guo Source Type: research Dopamine D1 and D2 receptors are distinctly associated with rest-activity rhythms and drug reward CONCLUSION These findings reveal specific components of rest-activity rhythms associated with striatal D1R, D2/3R availability, and drug-rewarding effects. 
Personalized interventions that target rest-activity rhythms may help prevent and treat substance use disorders.TRIAL REGISTRATION ClinicalTrials.gov: NCT03190954.FUNDING National Institute on Alcohol Abuse and Alcoholism (ZIAAA000550). 
Source: Journal of Clinical Investigation - September 16, 2021 Category: Biomedical Science Authors: Rui Zhang, Peter Manza, Dardo Tomasi, Sung Won Kim, Ehsan Shokri-Kojori, Sukru B. Demiral, Danielle S. Kroll, Dana E. Feldman, Katherine L. McPherson, Catherine L. Biesecker, Gene-Jack Wang, Nora D. Volkow Source Type: research Delayed circadian rhythms and substance abuse: dopamine transmission’s time has come Disrupted sleep and circadian rhythms are linked with substance abuse risk. 
Human studies that investigate relationships between sleep, circadian rhythm, and substance use reward generally rely on indirect means to infer dopaminergic function, such as functional magnetic resonance imaging. 
In this issue of the JCI, Zhang and colleagues used positron emission tomography (PET) to image striatal dopamine D1 (D1R) and D2/3 receptor (D/3R) availability in healthy adults. 
The authors assessed rest-activity rhythms, then conducted PET scans using radioligand antagonists selective for D1 receptors or D2/D3 receptors to measure D1R... 
Source: Journal of Clinical Investigation - September 16, 2021 Category: Biomedical Science Authors: Brant P. Hasler, Colleen A. McClung Source Type: research Simone Biles says ‘burdens’ of Nassar abuse remained with her at Olympics Simone Biles offered emotional testimony on Tuesday at a US senate hearing into the Larry Nassar abuse scandal Source: Reuters: Health - September 15, 2021 Category: Consumer Health News Source Type: news Chest CT score predicts ventilation failure in COVID-19 patients Scores of disease severity based on CT scans can help predict how COVID-19 patient...Read more on AuntMinnie.comRelated Reading: What has radiology learned from the COVID-19 pandemic? 
CT shows lung damage 6 months after COVID-19 recovery GE debuts AI to assess endotracheal tube placement COVID-19 patients face higher risk of barotrauma AI can predict if COVID-19 patients will need ventilators Source: AuntMinnie.com Headlines - September 15, 2021 Category: Radiology Source Type: news ‘Severe pressures’ driving two-month waits for urgent scans A trust in the Midlands has cited ‘severe pressures’ on its imaging department which mean patients are waiting more than two months for urgent scans that should normally happen within two weeks. 
Source: HSJ - September 15, 2021 Category: UK Health Source Type: news Visual adaptation and retinal characterization of the Garganey (Anas querquedula): Histological and scanning electron microscope observations In conclusion, our findings indicated a higher degree of functional adaptation between the morphological structure of the eye and the surrounding environmental conditions.PMID:34523760 | DOI:10.1002/jemt.23934 
Source: Cell Research - September 15, 2021 Category: Cytology Authors: Naglaa F Bassuoni Mohamed M A Abumandour Ahmed El-Mansi Basma G Hanafy Source Type: research Association between first oral examination characteristics and dental treatment needs in privately insured children: A claims data analysis CONCLUSION: The high proportion of children requiring restorative treatment and late age at first dental screening show needed investments in educating general dentists, medical students, and pediatricians about oral health guidelines for pediatric patients.PRACTICAL IMPLICATIONS: Communicating the importance of children establishing a dental home by age 1 year to parents and health care professionals may help reduce disease burden in children younger than 6 years.PMID:34521538 | DOI:10.1016/j.adaj.2021.05.020 Source: Journal of the American Dental Association - September 15, 2021 Category: Dentistry Authors: Sean McGivern Imran Ahmed Matthew R Beymer Ilya Okunev Eric P Tranby Julie Frantsve-Hawley Francisco Ramos-Gomez Source Type: research Quantitative evaluation of interim positron emission tomography in peripheral T-cell lymphoma EJNMMI Res. 
2021 Sep 14;11(1):90. 
doi: 10.1186/s13550-021-00827-1.ABSTRACTBACKGROUND: Interim [18F]fluoro-deoxyglucose-positron emission tomography predicts outcome in peripheral T-cell lymphoma (PTCL). 
We compared two quantitative evaluation methods.METHODS: Interim scans from 43 patients with anaplastic lymphoma kinase-negative PTCL from the 'Positron Emission Tomography-Guided Therapy of Aggressive Non-Hodgkin Lymphomas' trial were re-analyzed by qPET (relating residual lymphoma-related uptake to liver uptake) and ∆SUVmax (relating interim scan to baseline scan). 
The endpoint was progression-free survival.RESULTS: qPE... 
Source: Cell Research - September 15, 2021 Category: Cytology Authors: Lars Kurch Ulrich D ührsen Andreas H üttmann Thomas W Georgi Osama Sabri Regine Kluge Dirk Hasenclever Source Type: research Low-volume regimen without additional liquids or adjunctive agents versus standard bowel preparation in non-constipated patients: a propensity score matching analysis CONCLUSION: For non-constipated patients, LSD is not inferior to HSD in cleansing efficiency, while more willing to repeat the same BP.PMID:34521311 | DOI:10.1080/00365521.2021.1977842 Source: Scandinavian Journal of Gastroenterology - September 15, 2021 Category: Gastroenterology Authors: Xiang Li Lei Diao Weiping Zhang Renyu Fan Chen Shi Yufang Cui Jianglong Hong Source Type: research More News: Chemistry | PET Scan | Phosphorus MedWorm Privacy Policy
</TEXT>
</DOC>

