<DOC>
<DOCNO>doc299396</DOCNO>
<DOCID>doc299396</DOCID>
<TEXT>
The Old Vic Launches Fundraising Campaign To Modernise The Theatre Foyer With More Loos At The Old Vic , London's independent, not-for-profit theatre, we believe that theatre needs to be supported and shared by as many people as possible. 
Our work aims to be surprising, unpredictable, ground-breaking, rule-breaking, accessible and uplifting. 
Yet we recognise that if it cannot be seen in comfort by those with access needs or by women, there is a problem to solve. 
Today, to mark its bicentenary, The Old Vic (along with some familiar faces) launches a public fundraising campaign to support upgrades to the building that will, for the first time in its 200 year history, provide access for disabled patrons to the front of house spaces including the Box Office, the basement bar, main foyer and auditorium. 
In addition, the ladies' loo provision will be doubled to address the growing issue of interval queues - the number one complaint of Old Vic audiences. 
Hear more from Old Vic staff, and Old Vic Bicentenary Ambassadors Rupert Everett , Glenda Jackson and Joanna Lumley , amongst others. 
Watch the video below: Their messages join with us in asking for your help to raise an additional £100k towards our target to complete the project. 
The Old Vic is a registered charity in receipt of no regular public subsidy and every penny raised through ticket sales or donations is needed to create the work on stage and with the community. 
To revitalise the building requires even more fundraising and, today, the theatre is calling on friends and supporters to help. 
Help this iconic institution give something back to its audiences. 
Due to break ground in January 2019, the upgrades you will be helping us to realise are: A new accessible entrance from Waterloo Road into the reconfigured foyer which will allow disabled patrons access to The Old Vic foyer An accessible lift from the new entrance to the basement café and loos Doubling the amount of ladies' loos with additional cubicles in the basement and on the top level A reconfigured foyer area with new bar facilities and box office, again accessible for everyone to use Melanie Reid, writer for The Times and Capital Project Ambassador said in support: 'Old buildings are extraordinarily difficult and expensive to adapt and I salute the vision and energy which have led The Old Vic team to address their access problem head on. The plan to make this legendary theatre accessible to all, fit for purpose for its next century, are inspirational. I urge you all to help make the restoration possible. It is a vital cause. Let us not be a tribe apart' This launch announcement marks the second phase of a multi-phase plan of capital works that are extensive and necessary in order to invest, transform and renew this vibrant theatre. 
From within the Grade II* listed auditorium 1,000 people are entertained every night, through an inspiring, accessible gateway to varied and exciting kinds of theatre and theatre making. 
The Old Vic is a place where a wider range of people can come to entertain new ideas and enjoy the vast emotional, social, political, spiritual and cultural benefits that theatre can bring. 
In order to protect and sustain this life enhancing theatre for many years to come, building improvements must be made now. 
Donations from £10 can be made through oldvictheatre.com/ovtomorrow by Lighting Up Our Future or Naming A Seat from £500. 
Any donation, no matter how large or small, will make a big difference. 
It is also possible to donate by texting OVTM19 £10 to 70070. 
Related Articles View More UK / West End Stories   Shows Hot Stories Around the Broadway World
</TEXT>
</DOC>

<DOC>
<DOCNO>doc299433</DOCNO>
<DOCID>doc299433</DOCID>
<TEXT>
Intelligent Automation | Avanade Singapore Watch the video Companies worldwide are turning to intelligent automation not just for greater efficiency, but to help power their digital transformations – to innovate better, boost customer service and satisfaction, empower employees, and increase revenues and profits. 
Often the quickest path to automation success is to start with your most manual, people-intensive processes and look to simplify, create consistency and add speed. 
Speed and scale can come from harnessing the cloud, creating continuous automation and reducing error rates in those processes. 
Modernise your workplace with automation Operational improvements, combined with a focused use of your talent pool, can help you change your workplace value equation . 
Adding intelligence from machine learning and image, speech and voice recognition to your process automation can increase capacity, throughput and consistency, and create lift for your employees. 
"Over nine in 10 (92%) senior IT decision-makers agree that automation is a key technology to address the emerging requirements of the digital business." 
The benefits of intelligent automation At Avanade, we focus on intelligent automation (IA) and robotic process automation  (RPA) that provides the most benefits with the lowest cost and least disruption. 
Using intelligent automation can help you meet emerging digital expectations: Increase quality and consistency Enhance flexibility and scalability Improve visibility and auditability Manage seasonal demand cost-effectively While automation will simplify your business, implementing and managing it takes expertise. 
Adding capabilities like text recognition from documents and harnessing speech, combined with predictive analytics, changes your automated processes to intelligent processes. 
The more connected your processes are the more effective your employees can be with your clients, creating a modern workplace  and an intelligent enterprise . 
We have built a set of proprietary IP and tools to ensure the smoothest path to your intelligent automation success. 
We help you on your automation journey: Rapid cost takeout: We’ll start you on a process automation journey that begins by prioritising quick wins to deliver immediate ROI. 
Optimise technology: Then we’ll help you build a strong foundation for broader automation, AI integration , predictive capabilities, continuous updates and more. 
Intelligent transformation: And, finally, we’ll help make your automated enterprise a reality. 
Global expertise in intelligent automation at scale Together with Accenture, we give you access to intelligent automation capabilities at scale. 
Onshore, nearshore and offshore. 
Either as a project or as part of a managed service . 
We have: Completed 6,000-plus successful automations for over 350 clients across a range of industries 4,200-plus business excellence and automation experts, including 1,250 supported by an industrialised automation factory 400 AI practitioners 1,000 data engineers More certified professionals for Microsoft Azure  than any other Microsoft partner Partnerships with the leading intelligent automation technology providers, including Blue Prism  and UI Path What you need to know before investing in RPA and IA A guide to ensure you get the full benefit of your investment. 
How and why are organizations adopting automation technologies? 
Watch the video Robotic Process Automation - Your catalyst for intelligent automation Avanade and Blue Prism give you a partners point of view. 
Financial services company: building a platform for growth Managed services approach drives efficiencies and improved visibility. 
Multi-national insurance company using intelligent automation to process claims Multi-national energy company increases productivity 30% with intelligent automation Font Size Business Analytics Internet of Things (IoT) Take advantage of IoT’s next evolution to create new business opportunities. 
Robotic Process Automation Load More Next steps Find out how we can help you power up your process automation with intelligence and AI. 
Awards and Recognition Learn more about how we can partner to help you realise results – and recognition. 
Follow Us Contact Us Singapore Headquarters Avanade Asia Pte Ltd 250 North Bridge Road #30-03 Raffles City Tower Singapore 179101
</TEXT>
</DOC>

<DOC>
<DOCNO>doc300252</DOCNO>
<DOCID>doc300252</DOCID>
<TEXT>
China Super Purchasing for Luminous Bottle - China Silica gel – Jun Jiang Manufacturer and Supplier | Jun Jiang Short Description: Product Detail Product Tags Related Video Feedback (2) Our personnel are generally within the spirit of "continuous improvement and excellence", and using the excellent top quality goods, favorable rate and superior after-sales expert services, we try to win every customer's believe in for Orange Silica Gel In Bags , 50ml Glass Vials , Blue Silica Gel , As an experienced group we also accept customized orders. 
The main goal of our company is to build up a satisfying memory for all customers, and establish a long-term win-win business relationship. 
Super Purchasing for Luminous Bottle - China Silica gel – Jun Jiang Detail: Silica gel Brand: Main application: Aperture: Product description of the  Silica gel : A type of silica gel is also known as fine silica, colorless or yellowish transparent vitreous body, its basic quality parameters are as follows: the average pitch 2.0 3.0 MM, than the surface of 650-800 g / ㎡, entrance, 0.35 to 0.4 ml/g, heat 0.92 KJ/kg) ℃, coefficient of thermal conductivity is 0.63 KJ/m. 
hr ℃. 
Qingdao Junjiang Import & Export Trading Co., Ltd. is located in Qingdao, a beautiful coastal city inChina. 
The technical indicators of the Silica gel    project —- agreement Note: spherical particle rate index is only applicable to spherical pores percent of pass.     
project   【 rules case 】 0.5 1.5 mm, 0.5 1 mm, 2 — 4 mm, 2-5 mm, 4-8 mm.   
Product detail pictures: Related Product Guide: Saraswati: Everything You Need to Know | Decolorizing Sand White Silica Sand Silica Gel Market : Key Growth Factor, Industry Analysis 2016 – 2026 | Activated Clay We rely upon strategic thinking, constant modernisation in all segments, technological advances and of course upon our employees that directly participate in our success for Super Purchasing for Luminous Bottle - China Silica gel – Jun Jiang , The product will supply to all over the world, such as: Algeria , Peru , Chile , The design, processing, purchasing, inspection, storage, assembling process are all in scientific and effective documentary process , increasing usage level and reliability of our brand deeply, which makes us become superior supplier of the four major product categories shell castings domestically and obtained the customer's trust well. 
The company can keep up with the changes in this industry market, product updates fast and the price is cheap, this is our second cooperation, it's good. 
By Lesley from Munich - 2017.09.28 18:29 The factory technical staff gave us a lot of good advice in the cooperation process, this is very good, we are very grateful. 
By Brook from Estonia - 2018.05.22 12:13 Write your message here and send it to us Products categories
</TEXT>
</DOC>

<DOC>
<DOCNO>doc302285</DOCNO>
<DOCID>doc302285</DOCID>
<TEXT>
Labour under 'market socialism' Labour under 'market socialism' http://internationalviewpoint.org/spip.php?
article752 China Labour under 'market socialism' - IV Online magazine - 1997 - IV291 - July 1997 - Publication date: Monday 7 July 1997 Copyright © International Viewpoint - online socialist magazine - All rights reserved Copyright © International Viewpoint - online socialist magazine Page 1/6 http://internationalviewpoint.org/spip.php?
article752 http://internationalviewpoint.org/spip.php?
article752 Labour under 'market socialism' Labour resistance is growing in China's savage market economy. 
Those foreign Marxists with any illusions in "actually existing market socialism" should take a hard look at the facts. 
We have entered an era of silence and forgetting. 
Silence and uncritical acceptance of the logic of capitalism, despite the economic violence and social and cultural destruction wrought by its neo-liberal vanguard; and forgetting that 'actually existing socialism' never was real socialism. 
The collapse of authoritarian Communist regimes should have reinvigorated our commitment to revolutionary socialism, rather serve as a justification for compromise and retreat. 
Rather than 'overcoming subalternity', state socialist societies under Stalinist regimes (re)created new experiences of subordination and alienation, which were intensified and expanded in the capitalist transformations of the 1990s. 
Instead the large sections of the Left have not only retreated in the face of the onslaught of neo-liberalism, but are undertaking a series of long-term compromises which dispel both the project of overcoming subalternity and the very notion that subalternity is a problem in the first place. 
Overcoming alienation, exploitation, subordination - this is stuff of times past. 
Under the compulsion of pragmatism, engagement, or plain common sense, we are supposed to believe that there is no alternative to capitalism or that any alternative we dare to imagine should use capitalism - not overthrow it. 
Foremost among these proposed alternatives is so-called 'market socialism', particularly in its 'actually existing' Chinese and Vietnamese forms. 
When China's Four Modernisations programme was launched in 1978, it was announced that rapid development and growth would be achieved by 'using capitalism to develop socialism', necessitating the development of what would later be called 'market socialism with Chinese characteristics'. 
The ideological legitimacy of 'Deng Xiaoping thought' in the post-Mao era of market reforms relied in part on Lenin's New Economic Policy, which, it was claimed, proved that under certain conditions it was both necessary and desirable to facilitate capitalism in order to further the socialist project. 
Most important of all, 'Deng Xiaoping thought' declared that exploitation would be tolerated, especially in the Special Economic Zones and 'open cities' which would act as 'windows' on the global economy, by attracting foreign capital to a disciplined and 'competitive' labour force. 
There was a great deal of such tolerance, with over 30 million workers employed in these zones under the systematic repression of labour rights and unrestrained capitalist accumulation. 
[1] Those "market socialists" in the advanced capitalist countries who glorified the success of China's economic reforms all-too-often overlooked this, even after the massacre of students and workers in Tiananmen Square. 
Chinese labour resistance This tolerance for exploitation was not shared by the workers whose involvement in the mass protest was driven largely by the sentiment expressed in a worker's letter to the students in Tiananmen Square: that 'the wealth created by the sweat and blood of hundreds of millions of compatriots is squandered by the bureaucrats, China's biggest capitalists.' [2] Copyright © International Viewpoint - online socialist magazine Page 2/6 #nb1 #nb2 http://internationalviewpoint.org/spip.php?
article752 Labour under 'market socialism' Both before and after the 1989 events there were widespread public demonstrations. 
Self-organising among workers lead to the creation of autonomous unions and genuine workers' associations. 
And there were riots and protests by hundreds of thousands of peasants across the country against corruption, excessive taxes, and the continued abuse of privilege and power by the Party-state bureaucracy. 
Violent repression by the Party-state, including mass arrests and the imprisonment of so-called 'subversives' occurred alongside ever-increasing tolerance for the displacement of peasants from their land and the unregulated exploitation of workers in a free labour market. 
While liberal human rights campaigners in the West have organised public campaigns around a few victims, labour activists and organisers who remain committed to Marxism and socialism are not among them. 
Hidden violence Market socialists and the liberal left, who have praised the reform process in China for its 'gradualism' and the ability of the Communist regime to prevent the economic decline and political chaos witnessed in parts of Eastern Europe and the former Soviet Union, ignore the widespread resistance and protest by China's subordinate classes. 
They fail to understand that the very same 'gradualism' that the progressive Left has praised as a conscious decision on the part of China's policy-makers to ensure that the transition to a market economy is not a violent and socially destructive process is itself a product of that protest and resistance forcing the political elite and the emerging capitalist class to modulate their strategy. 
But however modulated, the violence of the market cannot be hidden amidst the dismissal of some 50 million workers from their jobs. 
The old three irons - the iron rice bowl, iron armchair and iron wage (representing job and wage security and lifetime employment) - have been replaced by the "iron heart, iron face and iron fist". 
[3] Mass protests, such as the demonstration by 40,000 miners and their families in November 1996, [4] as well as strikes and the activities of independent workers' movements continue to challenge both the neo-liberal capitalist agenda and the privilege and power of the Party-state bureaucracy -the two elements of what constitutes 'actually existing market socialism' in China. 
Although depicted as a gradual process of reform and readjustment, the 'market socialist' system has met with considerable resistance from below. 
Throughout the state and collective sectors, private enterprises and foreign joint ventures, growing resistance to new modes of coercion and exploitation has emerged to challenge the very logic of the capitalist regime of production. 
Strikes increasingly common In 1994 there were 135,000 reported labour disputes, and another 150,000 in the first six months of 1995. 
The All China Federation of Trade Unions (ACFTU) admitted that there were 25,000 strikes involving 450,000 workers in 1995. 
Although presented in the dominant development discourse as a manifestation of demands for higher wages under conditions of rapid economic growth, the vast majority of strikes in foreign-invested factories, private enterprises and TVEs are due to serious violations of workers' rights, including forced overtime, beatings, and physical and sexual harassment. 
[5] The predominance of the issue of workers' rights in these collective actions is exemplified by the 1995 strike by Copyright © International Viewpoint - online socialist magazine Page 3/6 #nb3 #nb4 #nb5 http://internationalviewpoint.org/spip.php?
article752 Labour under 'market socialism' workers in the Japanese-invested Panasonic Corporation factory in Zuhai. 
They demanded that copies of the new national labour law (introduced a year earlier) be made available to them. 
A demand which led the official trade union to attack the striking workers. 
In the Special Economic Areas, strikes have been undertaken in protest against unpaid or late payment of wages, not higher wages. 
[6] The response of the new capitalists and state sector managers has been based on attempts to fragmentthe workforce and break down their collective social and cultural identity as workers. 
In the Special Economic Zones and open cities, migrant workers were initially hired from the same provinces, which enabled them to (re)establish a collective identity within factories based on their common dialect and notional kinship ties. 
This formed the basis of a powerful sense of common interests and a tendency toward collective action which often challenged the power of managers and supervisors. 
In response, managers have implemented policies of segregation, ensuring that workers from the same province are broken up into different sections in the factory. 
While the strikes reflect a resurgence in workers' collective resistance to domination and exploitation by the Party-state and capital, the possibility that these sporadic collective actions will form the basis of an organised working class movement is severely limited by counter-mobilisation strategies aimed at displacing any forms of self-organisation. 
State power continues to be exercised through the centralised trade union apparatus, with violent repression of labour movements organised outside of these structures. 
Official trade unions Official trade unions have continued to carry out many of their functions from the pre-reform era: mobilising workers to raise productivity and output, enforcing labour discipline and consolidating managerial control over labour, in accordance with the productivist goals of Stalinist industrialisation. 
In the transition to capitalism these functions have been re-deployed to enforce capitalist discipline, and consolidate the power of the capitalist entrepreneurs aligned with or emerging from within the Party-state. 
Hence the demand by the Secretary General of the ACFTU, Xiao Zhen-bang, in 1994 that 'unions must try all means to eliminate instability' and ensure t
</TEXT>
</DOC>

<DOC>
<DOCNO>doc302452</DOCNO>
<DOCID>doc302452</DOCID>
<TEXT>
Why has Labour forgotten its past? 
NewStatesman To enjoy all the benefits of our website LOG IN or Create an Account Search Menu UK 26 June 2015 Why has Labour forgotten its past? 
The anniversary of Labour's first majority has passed unnoticed in Labour circles. 
Why?         
According to Simon Heffer, those aspiring to lead the Labour party are ‘not even fighting the last election, but rather the one in 1945’. 
Heffer, an infamous reactionary, cited Clement Attlee’s victory to establish Labour’s irrelevance to 2015. 
To his eyes, Labour’s victory occurred in a very different country, one that ‘still had a substantial working class [and] low living standards’. 
Some of Heffer’s readers might agree that Britain today lacks class division and poverty. 
But he is certainly wrong about Labour’s aspirant leaders. 
For while the 70th anniversary of Attlee’s epoch-making triumph is almost upon us, their references to 1945 have been sparse and banal. 
Liz Kendall has mentioned the election, but merely to claim Labour ‘only succeeded when we have faced up to fundamental challenges’ while Yvette Cooper referred to Attlee’s win to argue the party was successful only when it ‘owned the future’. 
If Labour has plans to mark the anniversary, it is keeping them well hidden. 
For a party once famous for its sense of history this is a peculiar development: what has happened? 
When Attlee’s victory was announced on July 27 1945, Labour figures looked to the past to make sense of their present. 
Many saw it as the culmination of an evolutionary process, with Labour the legatee of a political tradition beginning with Magna Carta. 
As Harold Laski wrote in 1943: to win power the party “need only re-energise ancient values”. 
This meant 1945 was seen to be part of an irreversible progress. 
So, even defeat in 1951 did not dismay many members: it merely showed them Labour had to remain true to the tradition which had found its ultimate manifestation six years before. 
In order to go forward, Labour only needed to look back. 
Under the weight of three election defeats Hugh Gaitskell challenged this perspective, telling the party’s 1959 conference: “it is no use waving the banner of a by-gone age”. 
Labour needed to become forward-looking: hence his successor Harold Wilson’s embrace of ‘the white heat of technological change’. 
It was during another prolonged period of opposition that saw the rise of New Labour.  
If Gaitskell started transforming Labour’s attitude to the past then Tony Blair completed it. 
New Labour was – as the name implied – self-consciously, enthusiastically, ideologically ‘modern’. 
To Blair the past was a foreign country, they did things badly there. 
So, while in 1995 he claimed to ‘honour the generation of 1945’ he was not bound by them. 
Highlighting the ‘enduring values of 1945’, Blair cherry picked those he found most convenient. 
This meant emphasising ‘economic modernisation’ and individual ‘freedom’ while stressing that Attlee’s programme relied on ideas produced by Liberals. 
In this way Blair argued New Labour was doing the work of Attlee, even as he abandoned the state collectivism with which the Attlee government is conventionally associated. 
If some caviled at Blair’s audacity, by 2010 even critics of New Labour had their issues with Attlee. 
Blue Labour’s Maurice Glasman argued that by creating a centralized state, 1945 triggered the demise of working-class mutualism and co-operation. 
‘Red’ Ed Miliband was impressed by such views and hardly invoked 1945 while leader. 
In fact on one of the few occasions he referred to Attlee it was to incorporate him into the ‘spirit of One Nation’. 
Miliband told the 2012 Labour conference of his admiration for Disraeli’s ‘vision of Britain coming together to overcome the challenges we faced. Disraeli called it “One Nation”. “One Nation”. We heard the phrase again as the country came together to defeat fascism. And we heard it again as Clement Attlee’s Labour government rebuilt Britain after the war.’ If claiming a Conservative concept for his party was astute politics, it meant Miliband presented one of Labour’s greatest moments as Disraeli’s Little Echo. 
If Labour now appears afraid to say much about 1945, for fear of being seen as ‘anti-business’, Attlee hasn’t quite disappeared. 
Ken Loach’s 2013 documentary The Spirit of ’45, argued that Labour won because it was proudly ‘socialist’ and that state collectivism remains relevant to our times. 
Loach backed Left Unity in 2015, none of whose 10 candidates received more than 1.8 per cent of votes cast, so some might think Labour wise to avoid embracing his contentious view of 1945. 
However, other memories of the Attlee era live on, in TV and film dramas that revisit the period. 
Series like Foyle’s War show 1945 as a time of hope in the future, albeit one tempered by doses cynicism. 
Yet even while it had a pop at planning – if only suggest it was a cover for private greed - the series shows Labour as genuinely interested in improving people’s lives, a force for progressive change. 
In these difficult days for the party, Labour might try to associate itself with such goodwill for one of its few moments of popularity. 
Related articles LEARN MORE Close This week’s magazine
</TEXT>
</DOC>

