<DOC>
<DOCNO>doc579034</DOCNO>
<DOCID>doc579034</DOCID>
<TEXT>
Joël GIRAUD: Economie Assemblée nationale Me connaître Député des Hautes-Alpes membre du groupe RRDP (Radical Républicain Démocrate et Progressiste) Joël GIRAUD est membre titulaire du Conseil national pour le développement, l'aménagement et la protection de la montagne (Président de la Commission Permanente du CNM) et membre titulaire du Conseil national du tourisme. 
Dans le cadre de sa fonction de député, Joël GIRAUD est membre de la Commission des finances, de l'économie générale et du contrôle budgétaire. 
Il est également Président du groupe d'amitié France Italie, vice - président des groupes d’amitié France Chine et France Suisse et participe en qualité de vice-président aux groupes d’études aménagement du territoire, climatisme et thermalisme, politique de l’eau, en qualité de secrétaire aux groupes d’études montagne et question du Tibet et en qualité de membre aux groupes d’études économie sociale et solidaire, langues régionales, parcs nationaux et régionaux, tourisme trufficulture et zones et travailleurs frontaliers. 
En savoir plus 27 juillet 2017   La dérogation pour les cours d'eau méditerranéens sera définitivement actée par décret en octobre suite au rapport de Joel Giraud.     
05 mai 2017     04 mai 2017   Hier à L’Argentière la Bessée, le nouveau président de la fédération nationale des Clubs alpins et de Montagne (FFCAM) Nicolas Raynaud, s’était déplacé pour présenter, en présence du président du  Parc National des Ecrins Bernard Héritier, des présidents des différents CAF du Territoire des Ecrins et des Gardiens de refuge de l’Isère et des Hautes-Alpes, le plan d’investissement du CAF en 2017 dans les refuges des Ecrins. 
Ainsi en 2017 les travaux se montent à 800 000 € sur Temple Ecrins, 200 000 € sur l’Olan, 100 000 € pour la Bérarde et 100 000 € pour le Glacier Blanc. 
Mais le plan est encore plus ambitieux pour les années à venir puisque sur 8 ans 10 millions d’euros restent à investir au Chatellard, à La Lavey,  au Glacier Blanc, aux Ecrins, à l’Olan et à Chabournéou. 
Pour le Lac du Pavé, le CAF a une idée originale celle de construire en ville à Grenoble le refuge dans le cadre d’une opération destinée à médiatiser la montagne avant de le remonter sur place. 
Une ombre au tableau a cependant plané sur cette réunion : il s’agit de la décision de l’Inspecteur d’Académie des Hautes-Alpes d’interdire l’opération « Destination Refuges » qui devait concerner 1300 élèves haut-alpins et ce au motif qu’une décision du Conseil d’État que tous les participants à la réunion estiment mal interprétée par la direction académique des Hautes-Alpes. 
Nicolas Raynaud, lui-même responsable de ces opérations au lycée de Moutiers ne comprend pas plus que le Président du Conseil National de la Montagne Joël Giraud, une décision qui va à l’encontre y compris des nouvelles dispositions votées dans la loi montagne. 
En fait le Conseil d’État a censuré une partie du référentiel national sur l’accès aux refuges au motif que le séjour des mineurs ne devait pas excéder 2 nuitées. 
Cette limitation semblant contraire au droit, la plus haute juridiction française l’a donc supprimée. 
L’inspecteur d’académie de son côté traduit cela abusivement en une interdiction de toute nuitée ! 
Devant ce spectaculaire cafouillage administratif, le Préfet des Hautes-Alpes a demandé à l’Inspecteur d’Académie de rapporter sa décision. 
L’avenir du programme. 
« Jeunes et Montagne » est aujourd’hui et une fois encore entravée par le syndrome que Joël Giraud définit comme « avoir peur de son ombre ». 
En tout cas la pression des professionnels de la montagne et des institutions publiques est aujourd’hui très forte pour que le directeur académique des Hautes-Alpes retire sa circulaire ! 
04 Mai 2017   TOURISME / Gérés en grande partie par la Fédération Française des Clubs Alpins de Montagne, les refuges sont progressivement tous modernisés, pour répondre aux dernières normes environnementales.   
Un plan de modernisation des refuges des Écrins a été dévoilé ce mercredi à L’Argentière-la-Bessée, avec le Parc National et la Fédération Française des Clubs Alpins de Montagne . 
C’est une quarantaine de refuges que compte ce massif, dont plus de la moitié est gérée par la FFCAM. 
Ils sont ouverts sur réservation l’été, avec des gardiens en poste. 
Certains restent mêmes accessibles l’hiver, pour servir d’abris aux montagnards. 
Des refuges intégrés au développement durable Ces refuges doivent améliorer leur intégration dans l’environnement, avec des productions d’énergies propres, des systèmes de recyclage de l’eau, de gestion des déchets, mais aussi d’isolation des bâtiments. 
« Cette année, on investit plus d’un million d’euros sur le massif. On investit beaucoup dans le refuge de Temple-Ecrins : c’est prêt de 800.000 euros. On investit 200.000 euros au refuge de l’Olan, 100.000 euros dans le chalet de La Bérarde, 100.000 euros sur le refuge du Glacier Blanc », détaille Nicolas Raynaud, président de la Fédération Française des Clubs Alpins de Montagne. 
Nicolas Raynaud, président de la Fédération Française des Clubs Alpins de Montagne : Audio Player 20 millions d’euros pour les Ecrins   Publié par Sarah Hübsch le mer, 03/05/2017 - 19:21 Les refuges dans le massif des Ecrins, un patrimoine important du parc national des Ecrins ! 
Chaque année, les refuges sont soumis à une politique de modernisation. 
Cette année, la politique s'accélère, puisque 1,2 million d'euros a été investi en 2017 : Ci-dessous la VIDEO --- Modernisation 206#mfGwbP5B7Z3Z8buz.99 
Publié par Sarah Hübsch le mer, 03/05/2017 - 16:33 Plus de mineurs dans les refuges des Hautes-Alpes jusqu'à nouvel ordre ! 
En effet, l'inspecteur d'Académie vient de suspendre l'opération "destination refuge", une opération à destination des scolaires du département. 
En tout, ce sont 1300 enfants qui pourraient ne plus aller dans ces refuges, si la circulaire de l'inspecteur d'académie était maintenue, ce qui indigne le député maire de l'Argentière-la-Bessée, Joël Giraud : Ci-dessous la VIDEO --- 28 avril 2017 L’Argentiérois Frank Adisson et son groupement d’entreprises familial lauréats du 1er appel d’offres national pour le développement de la petite hydroélectricité. 
Son projet du haut Bens a été retenu hier par Ségolène Royal premier sur les 40 déposés et 8 attribués dans le cadre de l’appel d’offres de projets hydroélectriques. 
Une première. 
Frank Adisson de profil au 2ème rang juste derrière Ségolène Royal 27 avril 2017 Communiqué du 26 avril 2017 Ségolène Royal signe le décret pour le doublement des objectifs d’économies d’énergie sur 2018-2020 pour les certificats d’économies d’énergie en application de l’Accord de Paris sur le Climat et de la loi de la transition énergétique pour la croissance verte. 
La ministre a signé le décret en Conseil d’État fixant l’objectif d’économies d’énergie pour les années 2018 à 2020 à hauteur de 1 600 TWh cumac, dont 400 TWh cumac au bénéfice des ménages en situation de précarité énergétique (soit près du double de la période en cours : 850 TWh cumac, dont 150 TWh cumac précarité pour 2015-2017). 
La publication de ce décret assurera la visibilité nécessaire aux fournisseurs d’énergie concernés. 
Les travaux réalisés grâce aux CEE permettront une réduction de 10 milliards d’euros par an de la facture énergétique des ménages, entreprises et organismes publics. 
Cette mesure permettra de soutenir de nouvelles filières et de créer les emplois de la croissance verte. 
La loi de transition énergétique pour la croissance verte génèrera ainsi 75 000 emplois sur trois ans dans la rénovation des bâtiments. 
Enfin, ce décret conforte la position de la France dans son ambition de révision de la Directive européenne relative à l’efficacité énergétique, qui vise à porter l’objectif d’efficacité énergétique à 30 % en 2030. 
Le dispositif des certificats d’économies d’énergie (CEE) impose aux fournisseurs d’énergie (carburants, électricité, gaz, fioul domestique…) de soutenir des actions d’économies d’énergie. 
Ils sont ainsi amenés, directement ou en partenariat avec les collectivités locales, les entreprises du bâtiment ou spécialisées dans les services énergétiques, à mettre en place différents mesures d’incitations (remises sur facture, conseils personnalisés, prêts bonifiés, etc.) pour déclencher des opérations d’économies d’énergie. 
Depuis le début du dispositif, les CEE ont permis : l’installation de 1 000 000 chaudières individuelles performantes, l’isolation des combles, toitures ou murs de 450 000 logements, l'équipement de 50 000 logements en chauffe-eau solaire en outre-mer, la rénovation de 250 000 luminaires d’éclairage public, la formation à l’écoconduite de 64 000 chauffeurs, l’équipement de 2,5 millions de m2 de serres de systèmes de chauffage performants, la récupération de chaleur sur des compresseurs d’une puissance totale de 330 MW dans l’industrie. 
30 mars 2017 C'est une première en France , la Plateforme d'Initiative Locale du Pays Briançonnais, la Poste et la commune de La Salle les Alpes ont conclu une convention et les locaux flambant neufs de l'Agence Postale et de la Plateforme ont été inaugurées ce mardi par le 1er adjoint au maire de La salle les Alpes, le président de l'antenne briançonnaise d'Initiative France , le délégué territorial de la Poste et le député Joël Giraud.  
Ce regroupement dans le bâtiment de la mairie était une volonté d Alain Fardella , maire de La Salle prématurément décédé il y a un mois, qui voulait associer le service au public de proximité et la création d'entreprise.  
Tous ont pris la parole pour saluer la mémoire celui qui présida aux destinées de la commune  et l'a marquée de son empreinte.  
Stéphan Blondel, Christophe Pernin, M. Anthouard, Joël Giraud Député des Hautes-Alpes et Gilles Perli (1 er adjoint au maire) étaient présents à l’inauguration.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc582296</DOCNO>
<DOCID>doc582296</DOCID>
<TEXT>
Fonction publique : Adieu ENA, bonjour ISP | NOEL JULIE Publié le : 29/04/2021 29 avril avr. 
04 2021 Droit public / Fonction publique Source : www.dalloz-actualite.fr Finalement, l’établissement de formation de la haute fonction publique qui remplacera l’École nationale d’administration (ENA) ne devrait pas s’appeler École d’administration publique, comme l’avait préconisé le rapport Thiriez, mais Institut du service public (ISP)... 
Lire la suite Historique Lorsqu’une mesure provisoire doit être prise, afin d’éviter que ne soit porté une atteinte irréversible aux droits ou biens du demandeur, un référé peut être formé devant le juge administratif. 
Parmi ces référés, il est possible de distinguer trois grandes catégories : Les référés d’urge... 
Lire la suite Le Cabinet a récemment eu l’occasion d’accompagner un syndicat dans son action en reconnaissance de droit devant le juge administratif. 
C'est donc l’occasion de se pencher sur l'action en reconnaissance de droit, action collective issue de la loi du 18 novembre 2016 de modernisation de la just... 
Lire la suite Finalement, l’établissement de formation de la haute fonction publique qui remplacera l’École nationale d’administration (ENA) ne devrait pas s’appeler École d’administration publique, comme l’avait préconisé le rapport Thiriez, mais Institut du service public (ISP)... 
Source : www.dalloz-actualite.fr Lire la suite Le cabinet a accompagné un agent dans son action relative au renouvellement de son contrat à durée déterminée le liant à un centre hospitalier. 
La question qui se posait dans le cadre de cette affaire était liée aux délais applicables à la procédure de renouvellement des contrats à durée déter... 
Lire la suite Si pendant longtemps les fonctionnaires ayant subi un accident de service ou une maladie professionnelle étaient dans une situation moins favorable que les autres travailleurs, le Conseil d’Etat a mis fin à cette situation en 2003 par une importante décision d’assemblée « Moya-Caville ». 
Par c... 
Lire la suite Le Cabinet a accompagné un agent contractuel dans son recours contre la décision de l’administration de mettre fin à ses fonctions. 
Alors même que l’agent avait honoré quatre contrats à durée déterminée sur une période de plus de deux ans, l’administration avait décidé de ne pas renouveler so... 
Lire la suite
</TEXT>
</DOC>

<DOC>
<DOCNO>doc582655</DOCNO>
<DOCID>doc582655</DOCID>
<TEXT>
Belgium - Arrêté royal du 30 janvier 1997 relatif au régime de pension des travailleurs indépendants en application des articles 15 et 27 de la loi du 26 juillet 1996 portant modernisation de la sécurité sociale et assurant la viabilité des régimes légaux de pensions et de l'article 3, para. 
1, 4e, de la loi du 26 juillet 1996 visant à réaliser les conditions budgétaires de la participation de la Belgique à l'Union économique et monétaire européenne ( dans sa teneur modifiée au 26 avril 2018). 
Arrêté royal du 30 janvier 1997 relatif au régime de pension des travailleurs indépendants en application des articles 15 et 27 de la loi du 26 juillet 1996 portant modernisation de la sécurité sociale et assurant la viabilité des régimes légaux de pensions et de l'article 3, para. 
1, 4e, de la loi du 26 juillet 1996 visant à réaliser les conditions budgétaires de la participation de la Belgique à l'Union économique et monétaire européenne ( dans sa teneur modifiée au 26 avril 2018). 
Country: Belgium Subject(s): Type of legislation: Regulation, Decree, Ordinance ISN: BEL-1997-R-46443 Link: Bibliography: (consulted on 2018-11-20) Basic text(s): 1996-07-26 (BEL-1996-L-45104)Loi du 26 juillet 1996 portant modernisation de la sécurité sociale et assurant la viabilité des régimes légaux des pensions (dans sa teneur modifiée au 22 juin 2006). 
Amending text(s): 2015-08-10 (BEL-2015-L-99912)Loi du 10 août 2015 visant à relever l'âge légal de la pension de retraite, les conditions d'accès à la pension de retraite anticipée et l'âge minimum de la pension de survie. 
2005-12-23 (BEL-2005-L-73629)Loi du 23 décembre 2005 relative au Pacte de solidarité entre les générations (dans sa teneur modifiée au 2 août 2016).
</TEXT>
</DOC>

<DOC>
<DOCNO>doc583554</DOCNO>
<DOCID>doc583554</DOCID>
<TEXT>
Les associations patronales réclament des changements importants au projet de loi no 59 – L'informateur immobilier Les associations patronales réclament des changements importants au projet de loi no 59 L’Association des professionnels de la construction et de l’habitation du Québec (APCHQ), l’Association de la construction du Québec (ACQ), l’Association des constructeurs de routes et grands travaux du Québec (ACRGTQ) et l’Association des entrepreneurs en construction du Québec (AECQ) ont commenté, lors de leur passage en commission parlementaire virtuelle devant la Commission de l’économie et du travail, le projet de loi no 59, Loi modernisant le régime de santé et de sécurité du travail. 
C’est d’une seule voix que les associations patronales ont profité de l’occasion pour présenter leurs recommandations conjointes aux parlementaires. 
Ainsi, elles saluent, dans un premier temps, la volonté et les efforts du législateur visant à moderniser le régime québécois de santé et sécurité du travail (SST) et d’améliorer significativement le bilan de la santé et de la sécurité de l’industrie. 
Elles souhaitent toutefois remettre en question certaines dispositions en lien avec le droit de gérance des employeurs, qui éloignent ceux-ci de leurs responsabilités et qui leur font assumer des frais hors de leur contrôle ainsi qu’un fardeau administratif important et jugé inutile. 
Non au représentant à la santé et sécurité Tout d’abord, « les entrepreneurs sont très conscients et soucieux de la responsabilité de la santé et de la sécurité. Ils doivent pouvoir y donner suite avec efficacité et autorité », affirme François Bernier, vice-président principal Affaires publiques à l’APCHQ. 
Ainsi, l’ajout d’un représentant à la santé et sécurité (RSS), désigné parmi les travailleurs et sans lien de subordination avec l’employeur, ne constitue pas une solution fonctionnelle, surtout pour les plus petits chantiers de construction, lesquels observent un fort taux de roulement des travailleurs. 
« Plus de temps sera consacré à trouver le prochain RSS qu’à gérer efficacement la sécurité de nos travailleurs. Par ailleurs, les associations craignent que la désignation d’un intervenant parmi les travailleurs, selon la formule proposée, mène à des situations conflictuelles de relations du travail, le tout sous le prétexte de la santé et sécurité », ajoute François Bernier.  
Les mécanismes de prévention doivent favoriser la collaboration entre l’employeur et ses travailleurs afin d’être pleinement efficaces. 
Pour un partage équitable des coûts De plus, le projet de loi no 59 viendrait priver les entrepreneurs de la possibilité de partager les coûts et parfois même d’être exemptés de coûts pour des situations ou événements totalement hors de leur contrôle, telle la prolongation de la période de rétablissement d’une lésion professionnelle compte tenu de leur état de santé, d’une usure physique prématurée ou de maladies de nature personnelle.  
« Sans remettre en question les protections auxquelles les travailleurs auraient accès, le retrait de la notion “d’obérer injustement” représente un fardeau financier supplémentaire qui pourrait être extrêmement coûteux pour les employeurs, car ils devraient prendre à leur charge l’ensemble des coûts d’un événement totalement hors de leur contrôle, mais admissible à des prestations », signale Guillaume Houle, responsable des affaires publiques à l’ACQ. 
« Tout autant que le projet de loi no 59 ne doit pas déresponsabiliser les entrepreneurs en matière de santé et sécurité, il ne doit pas leur faire assumer des responsabilités qui ne leur appartiennent pas », précise M. Houle. 
Au-delà des principes financiers, les dispositions légales actuelles en matière d’imputation permettent de rééquilibrer les fondements d’équité de traitement et de responsabilité partagée propres au régime québécois de santé et sécurité du travail. 
Une main-d’œuvre en santé aura inévitablement un impact positif sur la société et cet objectif passera par l’adhésion, la collaboration et la participation conjointe des travailleurs et des employeurs. 
D’ailleurs, il existe une volonté concrète des associations patronales de poursuivre la protection des travailleurs et à ce sujet, elles appuient favorablement la nomination de coordonnateurs à la prévention. 
Des règles claires pour des coordonnateurs à la prévention qualifiés Si les associations sont favorables à la nomination de ces derniers dès la présence de 100 travailleurs, elles recommandent cependant de se défaire d’une quelconque référence à la valeur des travaux. 
Une balise de 25 M$ est proposée dans le projet de loi no 59, mais ceci peut représenter une grande variance quant au nombre de travailleurs concernés puisque la machinerie et les différents équipements peuvent occuper une part importante du budget. 
« Nous voulons protéger les travailleurs, pas les équipements », dit Christian Croteau, conseiller en affaires publiques à l’ACRGTQ. 
Finalement, « il serait paradoxal de ne requérir qu’une durée de 120 heures de formation pour les coordonnateurs à la prévention alors que l’actuel programme de formation des agents de sécurité est de 720 heures, lequel comprend un apprentissage théorique de 240 heures et 480 heures de stage en chantier », note Dominic Robert, directeur général de l’AECQ.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc585103</DOCNO>
<DOCID>doc585103</DOCID>
<TEXT>
Pointage journalier des agents de l’Etat : le ministre Sékou Kourouma rencontre les contrôleurs et superviseurs de Conakry Ecouter Horizon FM en direct Pointage journalier des agents de l’Etat : le ministre Sékou Kourouma rencontre les contrôleurs et superviseurs de Conakry Dans le cadre de modernisation de l’administration publique, le Gouvernement à travers le département en charge de la Fonction Publique, de la Reforme de l’Etat et de la Modernisation de l’Administration vient de recruter pour une durée de trois (3) mois plus de 700 jeunes diplômés (contrôleurs et superviseurs) qui seront déployés dans les jours à venir au niveau des services publics pour « des contrôles rigoureux des agents. » Ce mardi 17 novembre 2015, le ministre de tutelle Sékou Kourouma entouré de ses proches collaborateurs a rencontré les 421 contrôleurs et 65 superviseurs qui seront déployés dans la zone de Conakry pour leur expliquer le sens de leur mission. 
« Après l’opération de recensement biométrique, nous sommes dans la phase de consolidation des résultats de cette opération. Pour ce faire, il est prévu de lancer sur l’ensemble du territoire national cette opération de contrôle permanent qui consiste à redéployer les jeunes diplômés dans toutes les administrations publiques du pays pour assurer le pointage journalier de l’ensemble des fonctionnaires à leur poste de travail. Nous voulons mettre fin à cette saigné financière qui consiste à grossir la masse salariale et à payer des fonds importants qui n’existent pas ou à des fonctionnaires qui travaillent à l’étranger ou qui sont dans le privé. C’est pour cela que cette rencontre d’aujourd’hui a servi de cadres pour échanger avec les contrôleurs et superviseurs qui sont à redéployer ici dans la zone de Conakry pour les sensibiliser aux enjeux de ce contrôle et aux modalités pratiques de cette opération », dira le ministre Kourouma. 
Poursuivant, il a souligné à ces contrôleurs et superviseurs que les Directeur des Ressources Humaines (DRH) au niveau des différentes structures de l’Etat restent leurs guides et appuis pour la bonne marche de leur mission sur le terrain. 
« Vous êtes obligés de travailleurs avec ces DRH pour la bonne réussite de votre mission. C’est vrai que certains de ces DRH ont contribué à l’instauration du désordre dans notre administration. Mais ils restent vos partenaires dans ce travail de contrôle. » S’adressant à ceux parmi ces contrôleurs et superviseurs qui pensent qu’ils seront engagés dès la fin de leur mission de ce processus, le ministre Sékou Kourouma a mentionné : « C’est un contrat qui vous lie à l’Etat dans ce travail. Ceux parmi vous qui pensent que vous serez engagés au terme de ce contrat se trompent. Il faut qu’on soit très claire avec vous. Personne ne vous prendra cet engagement. Il y a désormais dans notre pays des normes précises à remplir pour être à la Fonction Publique », conclut-il. 
Youssouf Hawa Keita/ MEDIAGUINEE +224 666 48 71 30 Ajouter un commentaire Contact Horizon FM. 
Conakry République de Guinée Studio : +(224) 655 56 53 56 Admin : +(224) 622 17 71 46
</TEXT>
</DOC>

<DOC>
<DOCNO>doc588803</DOCNO>
<DOCID>doc588803</DOCID>
<TEXT>
Espace emploi-concours ARS Rhône Alpes Espace emploi-concours ARS Rhône Alpes L’espace emploi vous permet de mettre en ligne ou de consulter les annonces de concours et de postes vacants de la fonction publique hospitalière dans la région, ainsi que les offres d’emploi de l’ARS. 
Emploi à l’Agence Régionale de Santé Emplois de la fonction publique hospitalière Le Conseil d'Etat a souhaité moderniser la procédure de publication des avis de concours de la fonction publique hospitalière (en établissement de santé, établissement médico-social ou établissement social). 
Désormais, la publication doit s'effectuer par voie électronique sur le site internet de l'ARS concernée, en sus des affichages dans les locaux des ARS, de la préfecture, et de l'établissement, et en lieu et place de la publication au Journal Officiel ou au Bulletin Officiel. 
Dans un premier temps, seuls certains corps étaient concernés. 
Désormais, la quasi-totalité des autres corps de la fonction publique hospitalière doivent être publiés sur les sites des ARS. 
Consulter une offre Publier une offre Dans votre région Vous avez une question d'ordre technique ? 
Contactez le Référent ARS Si le concours concerne plusieurs régions, vous devez remplir le formulaire sur le site de chaque ARS concernée. 
Votre annonce sera supprimée automatiquement le lendemain de la date limite de dépôt de candidature (concours et postes vacants). 
Vous possédez un login Liens utiles Ministère des affaires sociales et de la santé Vous trouverez le calendrier prévisionnel des concours et examens ouverts au titre de l’année en cours, ainsi que des recrutements contractuels de travailleurs handicapés. 
Le Centre National de Gestion Le CNG est en charge de la gestion et de l’organisation des concours nationaux administratifs et médicaux. 
Il publie notamment les concours nationaux des attachés d’administration hospitalière. 
La bourse interministérielle de l'emploi public La BIEP est un espace qui permet de consulter les offres d’emplois vacants proposés par l'ensemble des ministères et des établissements publics. 
Score, le site des concours et recrutements de l'Etat Ce site vous permet de consulter les offres de recrutement, par concours ou sans concours proposées par la fonction publique.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc589403</DOCNO>
<DOCID>doc589403</DOCID>
<TEXT>
Philippe Martinez juge le plan pour l’automobile « pas à la hauteur » – nvo Une newsletter mensuelle, Recevez gratuitement tous les jeudis l’essentiel de l’information sociale ! 
Pas encore abonné(e) ? 
Découvrir toutes nos offres Newsletter S'inscrire à la newsletter : Nom Prénom Email Organisation J’accepte de recevoir des offres et informations de la part de La Vie Ouvrière. 
Valider Rechercher OK + de critères Recherche avancée (facultatif) Limiter la recherche sur : Choisissez une catégorie Travail Économie/Social Société Monde Culture Juridique Préciser : Choisissez une thématique 120 ANS CGT 1336 14 juillet 18E CONGRÈS UGICT 1936 1er mai 25 JUIN 28 JOURS 28 JUIN 35 HEURES 5 Février 51e CONGRÈS CGT 52e Congres CGT 8-MARS ACCIDENT DU TRAVAIL Accidents du travail Accord de performance collective Accords action sociale AÉRONAUTIQUE Aéroports de Paris Afghanistan AFRIQUE AGENDA AGRICULTURE Agro-alimentaire AGROALIMENTAIRE Aides à l'emploi Aides sociales AIR FRANCE AIRBUS ALGÉRIE ALLEMAGNE Allocution d'Emmanuel Macron Alstom ALTERNATIVES Amazon ANIMATEUR animation Anniversaire ANTIRACISME AP-HP APHP ART URBAIN article 49.3 ARTISTES Arts ASSISES JEUNES CONFÉDÉRALES ASSURANCE CHÔMAGE Assurance maladie Attentats Audiovisuel public AUSTÉRITÉ Automobile AUTRICHE AVANT-PREMIÈRE AVIGNON AZF BANDE DESSINÉE Bangladesh Banque BANQUES barrage BELGIQUE BIENVENUE Birmanie BLOCAGES BOURSE Bourse du travail BRÉSIL BREXIT BUDGET Budget 2020 Cac 40 CADRES – INGÉNIEURS CALAIS CAMPAGNES CARNETS Carrefour CARTE DE SÉJOUR CCN CD CE CES CGT CGT 120 ANS CHANTIER NAVAL CHEMINOTS Chèques vacances chiffre Chiffres du chômage Chili CHIMIE CHÔMAGE chômage partiel CICE CINÉMA CIRQUE Classifications CLIMAT CODE DU TRAVAIL COLLECTIVITÉS TERRITORIALES COLLÈGE DE FRANCE COLLOQUE COMÉDIE MUSICALE COMITÉ D’ENTREPRISE Comité social et économique Comités d'entreprise COMMÉMORATIONS COMMERCE COMMERCE ET SERVICES COMMERCES ET SERVICES commission européenne Compétitivité complémentaires santé COMPTE PENIBILITÉ CONCERT concurrence CONDITIONS DE TRAVAIL CONDOR FERRIES Conflit social Conflits d'intérêts Consommation construction CONTRAT DE TRAVAIL CONTRATS AIDÉS CONVENTION COLLECTIVE Convergence des luttes COP21 COP26 Coronavirus COÛT DU CAPITAL Covid-19 CRÉATION Crise de 2008 Crise sanitaire CSE CSI CULTURE DÉBATS décès DÉFENSE Délinquance patronale DÉMOCRATIE DÉPENDANCE Dépenses de santé députés DÉSENGAGEMENT DÉSINDUSTRIALISATION DESSIN DE PRESSE Développement durable DIALOGUE SOCIAL DISCRIMINATION SYNDICALE DISCRIMINATIONS Disparition DOCUMENTAIRE Données personnelles DRAME droit de grève DROIT DU TRAVAIL DROITS DE L’ENFANT DROITS DE L’HOMME DROITS DES FEMMES Droits humains DROITS RECHARGEABLES DUMPING SOCIAL DURÉE DU TRAVAIL E-COMMERCE SUITE... 
Eau et environnement École École - Université ÉCOLOGIE Économie Economie sociale et solidaire ÉCRAN EDF ÉDUCATION Éducation nationale ÉDUCATION POPULAIRE EFFICACITÉ ÉNERGÉTIQUE ÉGALITÉ ÉGALITÉ FEMMES-HOMMES Égalité gemmes-hommes Ehpad ÉLANCOURT ÉLECTIONS Elections européennes ÉLECTIONS PROFESSIONNELLES ÉLECTIONS RÉGIONALES ÉLECTIONS TPE ÉLECTIONS US EMPLOI Encadrement ÉNERGIE ÉNERGIES VERTES ENFANCE ENGAGEMENT Enquête ENSEIGNANTS ENSEIGNEMENT SUPÉRIEUR ENTRETIEN ENVIRONNEMENT ÉPARGNE ESPACE ESPAGNE ESSAI ÉTAT D’URGENCE États-Unis étudiants Europe EUROPE SOCIALE ÉVASION FISCALE EXCLUSION EXPOSITION EXTRÊME DROITE EXTRÊMES DROITES Famine FÉDÉRATION SANTÉ Féminisme FESTIVAL Fête de l'Humanité Filière papier Film FINANCE FINANCES Finances publiques FINANCIARISATION FISCALITÉ FONCTION PUBLIQUE FONCTION PUBLIQUE D’ÉTAT FONCTION PUBLIQUE HOSPITALIÈRE FONCTION PUBLIQUE TERRITORIALE Fonderie automobile Fonderies automobile FORÊT FORMATION FORMATION PROFESSIONNELLE Forum économique mondial FORUM SOCIAL FORUM SOCIAL 2018 FORUM SOCIAL MONDIAL Forum syndical international FRAUDE FISCALE FRET Fret ferroviaire FRONT POPULAIRE FRONTEX FUMEL G7 de Biarritz GAFAM GARANTIES GENERAL ELECTRIC Gilets jaunes GOODYEAR Gouvernement grand débat national GRANDE DISTRIBUTION Grande-Bretagne Grandes enseignes GRANDS DÉPARTS GRÈCE Guerre en Ukraine Habillement Haïti HANDICAP HARCÈLEMENT HISTOIRE HOMMAGE Hongrie HÔPITAL HÔPITAL PUBLIC Hôpitaux Hôtels-cafés-Restaurants HUMEUR ILE-DE-FRANCE IMMIGRATION IMPÔTS IMPRIMERIE INDE Indemnisation INDUSTRIE Industrie aéronautique Industrie automobile INDUSTRIE CULTURELLE Industrie d'armement Industrie papetière Industrie pharmaceutique INÉGALITÉS Inégalités sociales Inégalités territoriales INFIRMIERS INJUSTICE INSPECTION DU TRAVAIL INTÉRIM INTERMITTENTS Internet INTERSYNDICALE Iran IRLANDE IRP ISRAËL ITalie IVG Jeu JEUNESSE JOURNALISME JUSTICE Justice fiscale L'OEIL DE FAUJOUR LAÏCITÉ lanceur d'alerte Lanceurs d'alerte Langage LEVALLOIS LGBT+ LGBTI LIBAN libéralisation LIBÉRALISME LIBERTÉ DE LA PRESSE LIBERTÉS Libertés publiques LIBERTÉS SYNDICALES LIBRAIRIE LIBRE-ÉCHANGE licenciement LICENCIEMENTS LICENCIEMENTS BOURSIERS Liquidation judiciaire LITTÉRATURE LIVRE LIVRES LIVRET A LOGEMENT Logistique LOI ENTREPRISE LOI MACRON LOI REBSAMEN Loi recherche LOI RENSEIGNEMENT LOI TRAVAIL Loi Travail 2 LUTTE LYCÉES Macron Mai-juin 68 mais 68 MANAGEMENT Manifestation Marches pour le climat MAROC MARSEILLE MAYOTTE MCDONALD'S MÉDECINE DU TRAVAIL MEDEF MÉDIAS Médico-social mémoires MÉTALLURGIE métier MÉTIERS Métiers de la mer MIGRANTS Migrations mobilisation Mobilisations Monde Mondialisation MOYEN ORIENT MOYENS SYNDICAUX MULTINATIONALES MUSIQUE Nations-unies nécrologie Négociations Nettoiement NICE NOUVELLES NOVELLA NUCLÉAIRE NUIT DEBOUT NUMÉRIQUE oeil OIT ONF Ordonnances ORDRE MORAL OTUS-VEOLIA OUTRE-MERS Paix Paix et désarmement PALESTINE Palestine occupée PANORAMA PAPETERIE Paradise Papers PARCS D'ATTRACTION PARIS parlementaires Patrimoine Patronat PAUVRETÉ PEINTURE PÉNIBILITÉ PÉNITENTIAIRE Personnes âgées PETITE ENFANCE PÉTROCHIMIE Philippe Martinez PHOTO photographie PHOTOJOURNALISME Plan Bompard PLAN SOCIAL PLFSS PLFSS 2018 POLAR POLARS PÔLE EMPLOI Police Politique intérieure POLITIQUE MIGRATOIRE POLOGNE PORTRAIT Portugal PRÉCARITÉ Présidentielle 2017 PRESSE Presse et médias Prêt-à-porter PRISONS Privatisation Privés d’emploi Prix Produits alimentaires PROSPECTIVE PROTECTION SOCIALE PRUD'HOMMES PSE RADIO RADIO FRANCE RATP RECHERCHE RECONQUÊTE INDUSTRIELLE RECUL Redistribution Référendum réforme de l'assurance chômage Réforme des institutions Réforme des retraites RÉFORME DOUANIÈRE réforme ferroviaire RÉFORME TERRITORIALE RÉFORMES RÉFORMES 2018 Réformes des retraites RÉFUGIÉS RÉGULARISATION REMANIEMENT Renault RENCONTRE RENCONTRES RENTRÉE SOCIALE RÉPARATION Répartition des richesses REPRÉSENTATION REPRÉSENTATIVITÉ Répression Répression antisyndicale RÉPRESSION SYNDICALE RESISTANCE RESTAURATION RETRAITES RETRAITES COMPLÉMENTAIRES RÉTROSPECTIVE Revenus REVUE RHÔNE-ALPES RISQUES DU TRAVAIL Risques psychosociaux RITE DE PASSAGE ROUTIERS ROYAUME-UNI RSE RUPTURE CONVENTIONNELLE RUPTURES CONVENTIONNELLES COLLECTIVES Russie Saisonniers SALAIRE Sanitaire et social SANS-PAPIERS SANTÉ Santé au travail Santé et social Santé-action sociale Santé-social SCÈNE SCIENCE SCOP SECRET DES AFFAIRES Sécurité SÉCURITÉ SOCIALE Ségur de la santé SENIORS SÉRIE Serive public Service public Services à la personne SERVICES PUBLICS Sexisme SFAR-SOTRALENTZ Sidérurgie SMIC SNCF SOCIAL solidarité son SONDAGES Soudan Sous-traitance SPECTACLE Spectacle vivant Sport STREET ART SUBPRIMES SUEZ Suez-Veolia Surendettement SYNDICALISATION SYNDICALISME Syndicalisme international SYNDICAT Syrie TAXI Télécom TÉLÉCOMMUNICATIONS Télétravail TÉLÉVISION TEMPS DE TRAVAIL TERRITOIRES TERRORISME TEXTILE THÉÂTRE TOUR DE FRANCE Tourisme TOURISME SOCIAL Transition énergétique Transport Transport aérien TRANSPORTEURS DE FONDS TRANSPORTS TRAVAIL Travail décent Travail des enfants TRAVAIL DÉTACHÉ TRAVAIL DOMINICAL Travail forcé TRAVAILLEURS DÉTACHÉS TRAVAILLEURS SANS PAPIERS travailleurs sans papiers TUNISIE TURQUIE UBÉRISATION UGICT-CGT UNEDIC union européenne UNIVERSITÉ POPULAIRE Universités URIF VACANCES VICTOIRE violences conjugales Violences faites aux femmes violences policières VIOLENCES SEXISTES Vœux WikiLeaks Articles publiés au(x) mois de : Janvier Février Mars Avril Mai Juin Juillet Août Septembre Octobre Novembre Décembre Sur l'année : Choisissez l'année 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 Rechercher Philippe Martinez juge le plan pour l’automobile « pas à la hauteur » 27 mai 2020 | Mise à jour le 28 mai 2020 Par AFP et Rédaction NVO | Photo(s) : Martin Bureau/AFP Les employés de Renault portent des masques sur les lignes d'assemblage des Renault Zoe et des Nissan Micra, à Flins-sur-Seine, le 6 mai 2020. 
Les employés de Renault portent des masques sur les lignes d'assemblage des Renault Zoe et des Nissan Micra, à Flins-sur-Seine, le 6 mai 2020. 
Emmanuel Macron a présenté mardi un plan qu'il qualifie d'« historique » de « plus de huit milliards d'euros » pour secourir la filière automobile et la moderniser pour faire de la France une championne des véhicules électriques. 
Pour la CGT, Philippe Martinez juge le plan « pas à la hauteur ». 
Suivez toutes les informations sur la crise sanitaire ✉️ Abonnez-vous à la newsletter de la NVO « L'État apportera un peu plus de 8 milliards d'euros d'aide au secteur », a déclaré le chef de l'État en prononçant un discours dans une usine de l'équipementier Valeo à Étaples (Pas-de-Calais). 
L'objectif est de « faire de la France la première nation productrice de véhicules propres en Europe en portant à plus d'un million par an sous cinq ans la production de véhicules électriques, hybrides rechargeables ou hybrides » dans le pays, a-t-il annoncé. 
Pour relancer les ventes, qui ont dégringolé durant la crise, Emmanuel Macron a annoncé une hausse du bonus écologique à 7 000 euros pour l'achat de véhicules électriques par les particuliers et à 5 000 euros pour les entreprises, ainsi que la création d'un bonus de 2 000 euros pour les hybrides rechargeables. 
Est également prévu un renforcement du dispositif de pri
</TEXT>
</DOC>

