<DOC>
<DOCNO>doc689887</DOCNO>
<DOCID>doc689887</DOCID>
<TEXT>
The Co-Prosperity Sphere | Page 112 | alternatehistory.com Search Everywhere Threads This forum This thread Search titles only By: Word Count: Search Advanced search… Recent threadmarks Chapter 633: Dr. 
Abraham Kaufmann and the Jewish Zionist Community inside the Co-Prosperity Sphere In the Empire of Manchukuo, Emperor Puyi was meeting with Dr. 
Abraham Kaufmann, a local Zionist, anticommunist leader from Harbin. 
Kaufmann had emigrated there in 1912 and had quickly become the shtadlan (community organizer) in many local Jewish organizations. 
During 1914 he organized the EKOPO society (Jewish Committee for the Help of War Victims) to assist some 200,000 First Great War refugees with shelter, food and medical care. 
In 1919 he became a Zionist leader in the Harbin Jewish community, and of overall Manchuria/ Manchukuo during the 1930ies. 
As a integrated part of Harbin Jewry cultural and political organizations, Kaufmann was variously the medical director of the Jewish hospital of Harbin, chairman of the Harbin's Jewish community, chairman of the Jewish National Fund and Keren Hayesod Zionist fundraising organizations, he was a board member of the World Zionist Organization and the Jewish Agency, chairman of the Jewish Zionist organization of China (later the Jewish Zionist organization of the Co-Prosperity Sphere), was president of the Hebrew Association of Harbin, chief editor of the Evreiskaya Zhizn ("Jewish Life" – Еврейская жизнь) weekly Jewish magazine in Russian in the Jewish Autonomous Oblast (from 1921 on) and chairman of the National Council of the Jews of Eastern Asia (Far East) since 1937, as well as the was also the head of the Far Eastern Jewish Council (FEJ – Национального Совета) which he helped found, and also the Vaad Haleumi (Ваад-Галеуми), both founded in 1937 with the encouragement of Japanese officials such as Colonel Norijiro Yasue and Captain Koreshige Inuzuka (the so called Japanese Jewish Experts). 
Their so called Fugu Plan saw Jews persecuted in Europe brought into the Co-Prosperity Sphere were they could use their (originating mainly from anti-Semite propaganda) believed expertise as doctors, scientists, lawyers and government leading members for the Japanese and their Coprospist ambitions. 
Major support for the new Jewish province also came from Yoshisuke Aikawa (or Gisuke Ayukawa) (鮎川 義介 Aikawa Yoshisuke, born on 6 November 1880, a Japanese entrepreneur, businessman, and politician, noteworthy as the founder and first president of the Nissan Zaibatsu (1931-1945), one of Japan's most powerful business conglomerates around the time of the Second Great War. 
Thanks to his support for Dr. 
Abraham Kaufmann, Nissan would gain access to the cast resources and marked in the Empire of Manchukuo and even dominate the Jewish province industry and economy uncontested. 
(the Jewish Amur Tiger, here switched around compared to that of the Coastal Provinces of the Primorsky Krai with nearly the same colors, then the Khabarovsk Krai or the Green Ukraine the later also incorporated into the Manchukuo Empire, the Aquamarine background represents the color of the vast Far eastern taiga, hills, meadows in the region) 
With the Japanese, Korean, Manchurian and Mengjiang Empire's push northwards during Hokushin-ron, they quickly captured the Soviet Union's Far Eastern Provinces, including the Jewish Autonomous Oblast (JAO). 
The JAO's Jewish population made up between 17,000 and 20,000 people, or around 16% of the total population between 1937 to 1939. 
However with the Axis Central Powers politics and later their advance during the Eastern Crusade and their support and use of Jewish populations and collaborators along their invasion, Stalin ordered Jews to be deported to Siberia and the Far East. 
By the 1940ies the Jewish population of the region had already reached 46,000 to 50,000 or 25 percent of the entire population. 
And when the Co-Prosperity Sphere invaded in 1941, the Jews inside the JAO for the first time made up 94,000 to 102,000 or a little over 50 percent of the entire population. 
Left to govern themselves Manchurian Emperor Puyi as well as Colonel Norijiro Yasue and Captain Koreshige Inuzuka tried to implement their Fugu Plan finally to full extent and expelled all Russians from the Region, while White Ukrainians were allowed to remain among other Tungusic peoples (who alongside the Han Chinese, were all declared to be Manchu inside the Empire of Manchuria to boost the Manchurian's numbers). 
Because of his popularity and influence, Dr. 
Kaufmann was quickly appointed to be the Governor of the Jewish Province of Manchuria. 
However Puyi hoped that with great Jewish autonomy and provincial independence more Jews would be willing to help out in the government of the rest of his Empire, as well as help with some financial projects like the industrialization, the building of roads, bridges, railroads and even channels. 
While Dr. 
Kaufmann was willing to help the Manchurian and the Japanese for their help and protection, he also argued that he had to focus most Jewish attention on the build up of modern structures like schools, hospitals and even the own growing industries of the Jewish Province, that would also benefit the Manchurian Empire, the Japanese Empire and the overall Co-Prosperity Sphere, before he could spare and divide the finally strong and growing Jewish community and it's modernisation.   
Last edited: Sep 4, 2019 Kind of We will have another more independent Jewish state in Madagascar (believed by the Japanese to be rightfully a part of Greater Asia because of racial heritage theories as well as the non-african animals and plants there), as well as some other Jewish states we will see soon enought (together with full maps and flags for each of them coming).   
Sep 4, 2019 Indeed. 
Have added a flag/ coat of arms for the Jewish Province too. 
;D   Sep 4, 2019 Actuall states, "none" so far But we have a province in Manchuria (plus later Jewish government positions in National Han China and other C-PS regions), heavy Jewish influence in WHite Ruthenia (here nearly a state inside the state), as well as parts of Poland and Ukrainia, not to mention the Neo-Ottoman Empire Province/ Protectorate of Yehudah/ Yehud/ Judea/ Judah, or Yehud, (as the authonomous province of the Kingdom of Judea), or even the planned Franco-German-Polish Madagascar Plan, that would ultimately led to the German-French Protectorate of the Kingdom of Israel in Madagascar. 
Some of them might gain more or less independence later on well see. 
;D   Sep 4, 2019 Chapter 634: Maya the Bee Maya the Bee (German: Die Biene Maja) was the main character of a German book, Zeichentrick (cartoon), as well as later comic book series and animated television series, first written by Waldemar Bonsels and published in 1912. 
The book would be published in many other languages and was used by the Nazis as well as the later National Monarchists and Fascist Royalist to indoctrinate children. 
The stories revolve around a little bee named Maya and her friends Willy the bee, Flip the grasshopper (referred to as "Willi, short for Wilhelm and "Philip" respectively in some versions), Mrs. 
Cassandra (Maya's teacher), and many other insects and other creatures. 
The book depicts Maya's development from an adventurous youngster to a responsible adult member of bee society. 
While the Nazis used the books and their own turn on them to indoctrinate children to obey a authoritarian rule and do everything for their overall society, the National Monarchists and Fascist Royalist in the German Empire and later the Rest of the Axis Central Powers took it even one step further. 
They used the book and other media around Maya for the mass indoctrination of the youth, boys, girls and even young teenagers alike. 
In their version they focused on how Maya served and protected her aristocratic Bee hive and her monarchy the Queen Bee at all coasts. 
The stories of Maya therefore became a tool of Axis Central Power, National Monarchists and Fascist Royalist propaganda teaching even the young that monarchism, royalist and aristocracy were the most natural and logical order on the world, both in nature and in the eyes of the godly creator. 
They tough them that all solitary animals had evolved into some form of hierarchic society and order, yes that those most evolved created outright royal states like insects did (that even knew agriculture, livestock farming and even forms of forced-labor and slavery) and that doing so was a sign of higher evolution and society in their argumentation and teachings. 
The propaganda and influence that the German Empire and later other Axis Central Powers and even National Monarchists and Fascist Royalist outside of their faction used Maya and her friends and adventures for their own ideological and propagandist goals, including the Japanese and their Co-Prosperity Sphere later on, were Giga and Eiga of Maya were produced by themselves, like みつばちマーヤの冒険, Mitsubachi Māya no Bōken (The Adventures of Maya the Bee), with more Asian looking and Asian named animals compared to other versions of Maya and her friends. 
For this reasons Maya the Bee never became quit popular in democratic or anti-authoritarian, anti-aristrocratic states and societies after the Second Great War outside of the Axis Central Powers, the Co-Prosperity Sphere and other National Monarchists, Fascist Royalist and Coprospist regions.   
Analytical Engine said: Freedom Through Monarchy FOR KIDS! 
Honestly, though, I had no idea how old the source for that character was, or even that she was German in origin. 
I see adverts for the modern cartoon every now and again. 
Click to expand... 
Coming from Germany I wasn't even aware that the original cartoon was of Japanese drawing origin entirely (like many 80ies and 90ies shows). 
;D   Sep 4, 2019 Qui, qui made in Japan for a German television show (they were cheaper and had better production back then), also it's true the Nazis used her OTL too. 
It'
</TEXT>
</DOC>

<DOC>
<DOCNO>doc690602</DOCNO>
<DOCID>doc690602</DOCID>
<TEXT>
Ministry of General Affairs | Government.nl Documents - Ministry of General Affairs 39 documents of Ministry of General Affairs Enter search criteria Keyword Fill in keyword(s) to narrow your search. 
Period from Period from to Period to Enter a start and/or end date here, using the following format: DD-MM-YYYY. 
Topics All topics Abortion Absenteeism from work Acknowledgement of a child Active citizens Administration of justice and dispute settlement Adoption Adult general secondary (VAVO) programme Afghanistan Agriculture Alcohol Animal diseases Animal welfare Antibiotic resistance Appropriate education Art and culture Asbestos Asylum policy Aviation Ban on face coverings (referred to in the media as the ‘burka ban’) Benefits for older unemployed (IOW, IOAW, IOAZ) Bicycles Biotechnology Brexit Budget Business for development Capital transfer tax Care and support at home Care leave Caribbean Parts of the Kingdom Child abuse Child benefit Childcare Circular economy Climate change Commissariat for Military Production Compulsory school attendance Constitution Construction products Consumer protection Coronavirus COVID-19 Cosmetic procedure Counterterrorism and national security Crime and crime prevention Cultural heritage Cybercrime Death and bereavement Delta Programme Democracy Development cooperation Discrimination Divorce, separation and termination of a registered partnership Domestic violence Driving licence Drones Drugs Dutch nationality E-invoicing Netherlands EU Services Directive Education and internationalisation Elections Embassies, consulates and other representations Emergency number 112 Employment contract and a collective labour agreement (CAO) Energy performance certificates for homes and buildings Enterprise and innovation Environment Environmental taxes European Union European grants Euthanasia Export controls on strategic goods and services Export, import and customs Family law Financial sector Fisheries Food Forced marriage Foreign nationals working in the Netherlands Foster care Freedom of education Freight transport Games of chance Gender equality General periodic inspection (APK) Government communications Grant programmes Guardianship and fiduciary administrations Hazardous substances Health care fraud Health insurance Holidays and travels Honour-based violence Housing Human rights Human trafficking and people smuggling ICT Identification documents Identity fraud Immigration to the Netherlands Income Tax Income-related combination tax credit Infrastructure Inheritance tax Integration in the Netherlands Intellectual property International child abduction International cultural cooperation International organisations International peace and security International sanctions Invalidity Insurance Act (Young Disabled Persons) (Wajong) Kindgebonden budget (child budget) Language disadvantage Livestock farming MH17 incident Maritime transport and seaports Marriage, cohabitation agreement, registered partnership Medical research Medicines Mental health and psychosocial support in crisis situations Mental health care Military casualties Minimum wage Mobility, public transport and road safety Modernisation of the Code of Criminal Procedure Municipalities Nature and biodiversity Nursing homes and residential care Online access to public services in the European Economic Area (EEA) Organ and tissue donation Overweight and obesity Parental leave for partners Parental responsibility Parliament Patients' rights and privacy Paying taxes Pension Personal data Police Population decline Population screening Pregnancy and childbirth Pregnancy and maternity leave Primary education Prostitution Provinces Public administration Quality of healthcare Registering a birth and name of child Remigration Renewable energy Responsible Business Conduct (RBC) Return of foreign nationals Royal House Russian invasion of Ukraine Sailing and boating School holidays Science Second World War Secondary education Secondary vocational education (MBO) and higher education Senior public sector pay Sentences and non-punitive orders Sickness benefit Smoking Social assistance Space Spatial planning Sports and physical activity State pension (AOW) Student finance Surrogate mothers Surviving Dependants Act Sustainable energy at home Sustainable healthcare Tax avoidance Taxation and businesses Telecommunications The media and broadcasting Travelling from and to the Netherlands Treaties Unemployment VAT Vaccinations Valuation of immovable property Vehicle tax Vehicles Veterans Victim policy Water management Work and Income according to Labour Capacity Act (WIA) Working conditions Working hours Working in education Working in health care Working with an occupational disability Youth Policy Youth crime eHealth (telehealth) Ministry All ministries Ministry of General Affairs Ministry of the Interior and Kingdom Relations Ministry of Foreign Affairs Ministry of Defence Ministry of Economic Affairs and Climate Policy Ministry of Finance Ministry of Infrastructure and Water Management Ministry of Education, Culture and Science Ministry of Social Affairs and Employment Ministry of Justice and Security Ministry of Health, Welfare and Sport Ministry of Agriculture, Nature and Food Quality Type All documents Annual plan Annual report Audio clip Budget Circular Decree Diplomatic statement Directive Discussion document Form Leaflet Letter Map Media article Parliamentary document Policy note Question and answer Regulation Report Speech Video You can select a specific type of a document or publication you are looking for, such as press releases or speeches. 
Sort by: Date / Relevance Press conference of 18 August: new rules at home explained in simple English On Tuesday 18 August, Prime Minister Mark Rutte and Health Minister Hugo de Jonge spoke on TV about the new rules to stop the ... 
Publication | 18-09-2020 COVID-19: the Dutch steps after 11 May in simple language On Wednesday 6 May, Prime Minister Mark Rutte talked about coronavirus on TV. 
These are the most important things he said: Publication | 06-05-2020 Address of prime minister Mark Rutte to the Coronavirus Global Response International Pledging Conference Speech | 01-05-2020 Television address by Prime Minister Mark Rutte of the Netherlands Prime Minister Rutte addresses the country about COVID-19. 
Speech | 16-03-2020 Speech by Prime Minister Mark Rutte at the National Commemoration at the Auschwitz Monument, Amsterdam Speech | 26-01-2020 Churchill Lecture by Prime Minister Mark Rutte, Europa Institut at the University of Zurich The EU: from the power of principles towards principles and power Speech | 13-02-2019 Speech from the Throne 2018 On 18 September 2018, the King delivered the Speech from the Throne. 
Speech | 18-09-2018 The Principles of government communication The principles of government communication are used by ministries and the Information Council to assess proposed communication ... 
Directive | 01-03-2017 Compact Central Government Implementation Programme This implementation programme deals with the compact central government. 
It sets the framework for drawing up ministries’ plans ... 
Publication | 13-07-2016 Speech by Prime Minister Rutte at the United Nations Sustainable Development Summit Speech by Prime Minister Mark Rutte at the United Nations Sustainable Development Summit on 26 September 2015.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc690994</DOCNO>
<DOCID>doc690994</DOCID>
<TEXT>
[B]THE RED ROSE COUNTY[/B] - Page 7 [B]THE RED ROSE COUNTY[/B] Forums: Europe , Travel , England , Photography , Britain Email this Topic • Print this Page     McTag     1   Thu 7 Aug, 2008 02:49 am Nice pics/ descriptions and travelogue, Mathos, evidently a labour of love. 
You are a modern-day John Bull. 
This royal throne of kings, this scepter'd isle, This earth of majesty, this seat of Mars, This other Eden, demi-paradise, This fortress built by Nature for herself Against infection and the hand of war, This happy breed of men, this little world, This precious stone set in the silver sea, Which serves it in the office of a wall, Or as a moat defensive to a house, Against the envy of less happier lands, This blessed plot, this earth, this realm, this England. 
1 Reply   Mathos     1   Sat 9 Aug, 2008 07:40 am McTag wrote: Nice pics/ descriptions and travelogue, Mathos, evidently a labour of love. 
You are a modern-day John Bull. 
This royal throne of kings, this scepter'd isle, This earth of majesty, this seat of Mars, This other Eden, demi-paradise, This fortress built by Nature for herself Against infection and the hand of war, This happy breed of men, this little world, This precious stone set in the silver sea, Which serves it in the office of a wall, Or as a moat defensive to a house, Against the envy of less happier lands, This blessed plot, this earth, this realm, this England. 
Thanks for that Mac. 
Appreciated. 
I prefer to use the old roads, steering clear of the motorways, which isn't easy, but it makes for a much more pleasant drive. 
I went across Barton Bridge into Manchester! 
The traffic was quite busy, but they have really smartened up Trafford Park. 
Once we were through Stockport, Marple, Hazel Grove and going up onto the tops, the landscape really took on a new meaning, even though it was a cloudy and somewhat dull morning. 
There is something special about seeing where you are as you drive along, being able to stop when you see something you like or want to pull into a lay by and stretch your legs, or even take a photograph. 
You can't do any of that on the motorways. 
The sides are really all you see unless there is a stretch of land with an interesting point around you, or if you are passing higher than the ground and the route is not through a quarry. 
How often on motorways do you pass by beauty like this. 
(Don't miss the horse on the bottom right of this picture) 
There's many a younger person won't even be aware of the existence of such places we thought. 
The horses alone looked specimens and when you look at the surrounding landscape. 
There were some superb villages along the way. 
Small Hamlets that didn't want to be rushed at all. 
We actually felt like we had got there too early and might be disturbing their mornings. 
Even the bin men were waiting for the streets to air. 
0 Replies   Mathos     1   Sat 9 Aug, 2008 07:46 am Some times it almost feels like a torch is being shone from the skies above, out of the muggy skies, selecting a special little place for you to aim your camera. 
There's all the time in the world when you look at views like this though. 
This is the entrance to Hassop Hall Hotel in The Peak District. 
Absolutely outstanding Hotel. 
Family owned and run, rooms range from £95..00 to about £225..00 a night. 
HASSOP HALL - A SHORT HISTORY The recorded history of Hassop reaches back 900 years to the Doomesday Book. 
HETESOPE in the Book of Winchester: to give Domesday its correct title - was the Manor and principal residence of the FOLJAMBES who remained until the reign of Richard II(1377-1399). 
The infant heiress to Hassop became a ward of the King. 
He sold her for 50 marks to Sir John Leake, who speedily made one hundred percent profit by re-selling her at a price of 100 marks to Sir William Plumpton, who wished to secure her as a wife for his son. 
The matrix for England was still that increasing power struggle between the Barons and the only real power was the possession of land. 
The Foljambe heiress was eleven months old when her covenant of marriage was made, and her considerable dowry of Hassop with a dozen other Lordships and moieties in twenty townships passed to the PLUMPTON family. 
At the close of the 15th century, they sold Hassop to Catherine, widow of Stephen Eyre. 
From 1498 at the time of the purchase, the Eyre family who were Roman Catholic and staunch Jacobeans moved into that testing period of religious persecution. 
Throughout the reign of Elizabeth I they suffered a great deal in consequence, emerging steadfast. 
They were among those few Catholic families of the nobility who did not switch sides as a temporary expedient. 
The Civil War in 1643 was another time of trial for the family, and Rowland Eyre turned his home into a Royalist garrison. 
It was the scene of several skirmishes and after the Parliamentary victory, the captured property was only redeemed at a cost of £21,000. 
Rowland's father had dismantled much of the old Hall and replaced it with the present one. 
In 1814 Francis Eyre, a direct descendant of Stephen, succeeded to the title of Earl of Newburgh. 
Born into an age when it was fashionable for Noblemen and their sons to follow the Byronic grand tour of Europe, Francis left his mark on the rapidly changing face of Britain with the unusual Catholic church built 1816-1818 in the severest Classical Revival style, its front resembling an Etruscan temple, the interior with a coved coffered ceiling - it has an underground passage to the Hall. 
Improvements to modernise the Hall and some alterations in the Neo-Classical mould were carried out a few years later. 
The estate passed to Dorothy, sister of Francis, in 1852, and a year afterwards to her widower, Colonel Charles LESLIE. 
The Hall bought from the Leslies in 1919 by Colonel H. K. STEPHENSON (later Sir Henry Stephenson Bt) eventually became the home of his son Sir Francis Bt and it was purchased by the present owner, Mr. 
Thomas H. CHAPMAN, in 1975. 
Hassop Hall is linked to only five families since the inventory of Domesday Book, there are remarkably intact records with specific dating of days and years. 
Time has set Hassop as a tranquil backdrop to ages when a woman was worthless except as her Lord's chattel, when it needed great courage to hold fast to a faith, and when Civil War blighted this lovely countryside. 
With the opening of a contemporary chapter there is, not surprisingly, a determination to conserve and care for this outstanding heritage. 
Endlessly interesting; bound up with history; a place with many tales to tell; still a home - Hassop Hall is somewhere to find a welcome. 
The above information is from the Internet Site of The Hotel and is well and truly worth a visit. 
Hassop Hall Hotel is located in the picturesque hamlet of Hassop, near Bakewell, close to all the attractions of the Peak District. 
Set in beautiful gardens and rolling parkland, the hotel offers you a retreat where you can relax and enjoy the comforts offered in this family run establishment. 
Hassop Hall Hotel, deluxe, luxury hotel, restaurants, bars, near Bakewell, Derbyshire, England, UK. 
Weddings, parties, weekends. 
Well worth looking at. 
0 Replies   Mathos     1   Sat 9 Aug, 2008 07:58 am I took this photograph of the two young ladies on the horses after they were startled. 
A blithering idiot on a motorcycle, roared between the cars which had slowed down to a crawl in order to pass the horses safely. 
Those horses could have thrown the girls. 
The front horse had just about regained it's posture as we got the snap. 
They were very lucky. 
The motorcyclist was young and was probably unaware of the dangers he was presenting to the horses with the noise from his powerful machine. 
You know, you can't reveal to the innocent youth.
. 
I was concerned, a right good friend of mine lost his wife in similar circumstances many years ago, she was thrown from her horse and suffered head injuries which left her in a coma and she died after about two days. 
She was a right grand and lovely lass, good mother, everything. 
He was left to bring three lads up by himself. 
It took me back in time when they reared up. 
_________________________________________ Knutsford is a really outstandingly beautiful little village. 
There is a movement afoot in the village to stop men wearing shorts! 
They reckon it looks unsightly. 
There's a host of really nice hostelry's there as well. 
My favourite is The Whipping Stocks. 
It's out of town towards or in the area of "Over Peover" It was a hell of a busy pub up to a few years ago especially, it still holds it own from what have seen but I think the signs of pub trade degeneration in general apply to this beauty as much as any other. 
Fantastic garden area as well, years ago, there were some really good barbecued meals to be had out here. 
They had a Chef cooking outside on a regular basis, weather permitting. 
There's no saying it still doesn't do really well, but I know from the odd time or two over the last couple of years or so, when we have called of an evening or lunchtime, it didn't score the levels it once did. 
It's steeped in history. 
General George Patton was stationed at Peover Hall in Cheshire, in fact the United States Third Army under his command were based at Toft Camp just down the road. 
Patton visited virtually all of the hostelries in the area, Peover, Mobberley and Knutsford. 
He dined with Eisenhower at Lower Peovers famous Inn:- The Bells of Peover. 
There are various plaques in many parts of the area making reference to General Patton. 
In the Whipping Stocks there is a plaque with his photograph, (along with those fancy pistols on his belt) mentioning how General George Smith Patton had a regular table and seat there, just by the main door. 
He also had fresh flowers placed there daily. 
When he left for the invasion of Europe, he paid for a years flowers in advance to be placed in that same spot. 
I thought that was a nice, really nice gesture. 
The section below is from the Internet. 
Ruskin Rooms On 25 Apri
</TEXT>
</DOC>

<DOC>
<DOCNO>doc691001</DOCNO>
<DOCID>doc691001</DOCID>
<TEXT>
Eric Hobsbawm Eric Hobsbawm, the son of a Jewish tradesman, was born in Alexandria , Egypt , on 9th June, 1917. 
After the First World War ended his parents moved to Austria . 
By the time he was thirteen, both his parents had died. 
He went to live with his aunt in Berlin . 
When Adolf Hitler gained power in 1933, what was left of Hobsbawn's family moved to London . 
He later recalled: "In Germany there wasn't any alternative left. Liberalism was failing. If I'd been German and not a Jew, I could see I might have become a Nazi, a German nationalist. I could see how they'd become passionate about saving the nation. It was a time when you didn't believe there was a future unless the world was fundamentally transformed." 
Hobsbawn did well in his English school and he won a scholarship to study history at King's College , Cambridge . 
While a student joined the Communist Party of Great Britain . 
He also edited the student weekly, Granta. 
On the outbreak of the Second World War Hobsbawn joined the British Army . 
Despite speaking German, French, Spanish and Italian fluently he was turned down for intelligence work. 
He served with the Royal Engineers and later with the Educational Corps. 
MI5 created a file on Hobsbawm in 1942. 
Although he was cleared of “suspicion of engaging in subversive activities or propaganda in the army”, he was prevented from joining the Intelligence Corps. 
At the end of the war, in July 1945, an MI5 officer noted: “As he is known to be in contact with communists I should be interested to see all his personal correspondence”. 
Eric Hobsbawm John Saville later wrote: "The Historian's Group had a considerable long-term influence upon most of its members. It was an interesting moment in time, this coming together of such a lively assembly of young intellectuals, and their influence upon the analysis of certain periods and subjects of British history was to be far-reaching." 
During this period MI5 and police special branch officers tapped and recorded his telephone calls, intercepted his private correspondence and monitored his contacts. 
MI5 said the object of keeping checks on Hobsbawm was “to establish the identities of his contacts and to unearth overt or covert intellectual Communists who may be unknown to us”. 
Hobsbawm, unlike most of his friends, remained a member of the Communist Party of Great Britain . 
However, he did protest against the Soviet invasion of Hungary . 
MI5 files show that at a meeting at the party’s headquarters at King Street, at the end of 1956, Hobsbawm, Christopher Hill and Doris Lessing agreed to write a letter attacking the party leadership’s “uncritical support … to Soviet action in Hungary”, a reference to the crushing of the uprising there. 
That support, the letter explained, was “the undesirable culmination of years of distortion of facts”. 
Hill, who left the party a year later, used the phrase “the crimes of Stalin” at the meeting, according to the MI5 report. 
The party’s paper, The Daily Worker , refused to publish the letter. 
Hobsbawm also diagreed with the actions of the Soviet Union in Czechoslovakia in 1968. 
According to Richard Norton-Taylor : "Hobsbawm never left the Communist party but the MI5 files show he argued with the party leadership so strongly that it considered dismissing him, according to transcripts of MI5’s bugged conversations." 
Eric Hobsbawm died on 1st October, 2012. 
Primary Sources (1) Eric Hobsbawm, Industry and Empire (1968) The Industrial Revolution marks the most fundamental transformation of human life in the history of the world recorded in written documents. 
For a brief period it coincided with the history of a single country, Great Britain. 
An entire world economy was thus built on, or rather around, Britain, and this country therefore temporarily rose to a position of global influence and power unparalleled by any state of its relative size before or since, and unlikely to be paralleled by any state in the foreseeable future. 
There was a moment in the world's history when Britain can be described, if we are not too pedantic, as its only workshop, its only massive importer and exporter, its only carrier, its only imperialist, almost its only foreign investor; and for that reason its only naval power and the only one which had a genuine world policy. 
Much of this monopoly was simply due to the loneliness of the pioneer, monarch of all he surveys because of the absence of any other surveyors. 
When other countries industrialized, it ended automatically, though the apparatus of world economic transfers constructed by, and in terms of, Britain remained indispensable to the rest of the world for a while longer. 
Nevertheless, for most of the world the 'British' era of industrialization was merely a phase - the initial, or an early phase of contemporary history. 
For Britain it was obviously much more than this. 
We have been profoundly marked by the experience of our economic and social pioneering and remain marked by it to this day. 
(2) Eric Hobsbawn, interviewed in 2002. 
In Germany there wasn't any alternative left. 
Liberalism was failing. 
If I'd been German and not a Jew, I could see I might have become a Nazi, a German nationalist. 
I could see how they'd become passionate about saving the nation. 
It was a time when you didn't believe there was a future unless the world was fundamentally transformed. 
(3) Eric Hobsbawn was interviewed by Tristram Hunt in The Observer in September, 2002. 
Tristram Hunt: Martin Amis's new book, Koba The Dread, has impugned the British Left - and you personally - for not condemning Stalin's atrocities. 
In your autobiography you vividly bring out the mindset of a believing Communist in the 1940s and 1950s: the party discipline and a reluctance "to believe the few who told us what they knew" of Soviet Russia. 
Yet you also bring out the historical context for joining the Communist Party - the battle against fascism on the streets of 1930s Berlin and a strong sense of the idealism of the October Revolution. 
There also remains the broader historical context that the Soviet Union remained a viable economic and political model to many in the West right up to the 1970s. 
Do you think this historical context seems absent in the current debate about "Communist guilt"? 
Eric Hobsbawn: I must leave the discussion of Amis's views on Stalin to others. 
I wasn't a Stalinist. 
I criticised Stalin and I cannot conceive how what I've written can be regarded as a defence of Stalin. 
But as someone who was a loyal Party member for two decades before 1956 and therefore silent about a number of things about which it's reasonable not to be silent - things I knew or suspected in the USSR - I don't want to be critical of a book which brings out some of the horrors of Stalin. 
It isn't an original or important book. 
It brings nothing that we haven't known except perhaps about his personal relations with his father. 
But I don't want to say anything that might suggest to people that I'm in some ways trying to defend the record of something which is indefensible. 
Tristram Hunt: Amis has criticised those on the Left who deny any moral equivalence between Nazism and Communism because the latter committed atrocities in the cause of a higher social ideal as opposed to racial genocide. 
The majority of deaths in the Soviet Union came not from political or racial persecution but famine caused by economic policies. 
As you have written of Stalin: 'His terrifying career makes no sense except as a stubborn, unbroken pursuit of that utopian aim of a communist society.' 
I want to tease out this issue of idealism. 
You stayed in the party after 1956 partly because of solidarity to the fallen and partly because of a belief in a societal ideal. 
Are you still drawn to an Enlightenment ideal of societal perfectibility or have you come to accept the limits of the human condition - what your friend Isaiah Berlin called, 'the crooked timber of humanity'? 
Eric Hobsbawn: Why I stayed in the Communist Party is not a political question about communism, it's a one-off biographical question. 
It wasn't out of idealisation of the October Revolution. 
I'm not an idealiser. 
One should not delude oneself about the people or things one cares most about in one's life. 
Communism is one of these things and I've done my best not to delude myself about it even though I was loyal to it and to its memory. 
The phenomenon of communism and the passion it aroused is specific to the twentieth century. 
It was a combination of the great hopes which were brought with progress and the belief in human improvement during the nineteenth century along with the discovery that the bourgeois society in which we live (however great and successful) did not work and at certain stages looked as though it was on the verge of collapse. 
And it did collapse and generated awful nightmares. 
Tristram Hunt: What struck me in your autobiography was that despite your lifelong Communist Party membership, you were deeply hostile to Militant Tendency attempts to take over the Labour Party during the 1980s. 
Indeed, to the fury of your comrades you became a committed supporter of Neil Kinnock's modernisation of the party - describing the 1992 general election night as the 'saddest and most desperate in my political experience'. 
Yet you have spoken out against Tony Blair, branding him "Thatcher in trousers". 
Surely New Labour was the inevitable conclusion of Kinnock's modernisation process? 
Eric Hobsbawn: Most communists and indeed most socialists disagreed at the time (1980s) with the few of us who said it's absolutely no use, the Labour Party has got to go in a different direction. 
On the other hand, what we thought of was a reformed Labour Party not a simple rejection of everything that Labour had stood for. 
Obviously, any Labour Government, however watered down, is better than the right-wing alternative as the USA demonstrates. 
But I'm not absolutely certain that Labour Prime Ministers who glory in trying to be warlords -
</TEXT>
</DOC>

<DOC>
<DOCNO>doc692611</DOCNO>
<DOCID>doc692611</DOCID>
<TEXT>
“And the Bamboo Flowers in the Indian Forests” - Europe Solidaire Sans Frontières BOOK REVIEW Review by Dr. 
Vibhuti Patel Prof. 
Manorama Savur’s painstakingly made effort over last one decade has resulted in these extremely valuable volumes on the political economy of bamboo. 
This book And the Bamboo Flowers in the Indian Forests: What did the Pulp and the Paper Industry Do? 
Vol. I & II is the outcome of a multi-sourced (archival, library and field based research) and interdisciplinary wok to highlight the environmental and socio-economic implications on the forest dwellers and workers as a result of the profit-seeking paper and synthetic fibre industry and the policy concerning bamboo farming, from the colonial times to the present. 
Scope of the book is wide not only in terms of in-depth profile of history, geography, geo-politics, labour processes and labour relations, rupture of symbiotic relations between forest and tribal masses living in harmony with nature, cultural heritage of native populations spread over 9 states of India, but also in terms of its analytical vision and sensitivity towards multiple discourses of the subaltern masses, traders and capitalists, administration and policy-makers in the colonial and neo-colonial contexts. 
Every chapter starts with suitable poem written by the author. 
This enriches the lucid narrative of the text and the context. 
In the first chapter, the author examines the phenomenon of denudation of bamboo forests that started in the early 20th Century, during 1950s the FAO started an advocacy for eucalyptus farming. 
The author expresses doubts about FAO’s involvement in Pulp and Paper Industries and pulpwood plantation. 
She provides well-documented history of invasion of the fragile tropical forest eco-system by the European mercantile class and grievous onslaught on the Indian forests by the ‘enlightened’ self-interest of the British ‘foresters’. 
Without considering the science of ‘slash & burn’ agriculture pursued by the local forest dwellers, the government declared them as ignorant destroyers of forests. 
The colonial foresters devised their own rules for felling trees to get timber exclusively for colonial, military and commercial purposes. 
The post independence period did not find any change in the mindset of government. 
In the second chapter, the author gives evidences of enclosures of forest to sub-serve the interests of timber merchants. 
She proves that even the planning commission did not give due attention to the plight of local forest dwellers in response to enclosures serving the interest of traders in wood. 
Chapters 3, 4, and 5 delineate the genesis of paper industry and the process whereby wealthy industrial class aspiring to be an industrial bourgeois entered the paper industry in 1937. 
In 1951, FAO mission conducted a preliminary survey of forests of 25 countries. 
One member of the mission had expressed serious doubts about regenerative power of eucalyptus species in Asia. 
FAO initiated eucalyptus plantation in India, first in Madhya Pradesh in 1956. 
During 1970s, the environment movement began protests against felling of natural forests for planting exotic pulpwood species and denying forest-dwellers the traditional rights to forest produce, especially grass and faggots. 
It was satellite images of the 1970s that first made India aware of the rapid pace of deforestation. 
The state profile of Orissa highlights racist biases of the colonial rulers against the forest dwellers. 
In the post independence period also, the brown sahibs were equally insensitive to the need of the tribal masses. 
Negative impact of erosion of forests due to supply of 590,000 tonnes of bamboo per annum as a result of encroachment of forests by contractors serving paper mills and furniture industry needs to be highlighted. 
Colonial legacy of cultivation of timber forests since 1881 in “the high lands” of Central Province alienated the tribal population due to commercialisation of forest produce and forest land. 
During 1970s, the concept of social forestry was introduced to provide fuel, fodder, fibre and food to the trbal population. 
Subabul, acacia auriculiformis and eucalyptus were promoted for this purpose. 
But, we must remember that plantations are no substitute for natural mixed forests. 
The author recommends that sisal is useful alternative to damaging plantations of exotic pulpwoods. 
In the 1980s, expansion and modernisation of paper industry generated massive organic waste due to mechanical and cold soda process used in the production of newsprint. 
It damaged water bodies and environment. 
In the second part of the state profile of Madhya Pradesh, the author provides a case history of Orient Paper Mills at Shadol. 
In 1907, the colonial administration started leasing forests to contractors on a yearly basis. 
Out of People from 18 tribes who were part of the eco-system of forest of Rewa/Shadol, people from 10 tribes were employed as forest labour. 
The author recommends that the government, Forest Research Institute (FRI) and the Orient Paper Mills should fulfil their social obligation by implementing affluent treatment and scientists of FRI in Jabalpur must be permitted to carry out their research dispassionately. 
Resources of these institutes should not be tied up with production of the larger biomass of pulpable material. 
Orient paper mills should use its corporate resources to modernise its pulping technology to save the raw material famine and use a type of raw material that does not pollute the rivers. 
Maharashtra was the first state to set up a Forest Development Corporation as early as in 1974 to facilitate the growth of output of industrial papers. 
Liberalisation in the post New Economic Policy era has posed massive challenges to the paper industry in Maharashtra as Multi National Corporations( MNCs) are setting up their paper units and also dumping their unsold paper products in the US and Europe. 
Documentation of environmental damage- acid in wells/ river resulting into deaths of fishes and animals, unsafe drinking water generating variety of illnesses among local population in Ahmednagar and Chandrapur districts has not made any change in the official policy. 
Centre for Monitoring Indian Industry (CMIE) index for Maharashtra is 169, but for Chandrapur dist. 
the CMIE index of level of development is only 59. 
Liberalisation and economic globalisation have posed major threat to small-scale paper industries. 
In Andhra Pradesh, political economy of forest based paper industry is rooted in the industrial development of Telengana. 
Major problem with the paper industry is solid waste on the way to Vampalli Catchments area. 
In A. P., tribal, forest and paper belt is one and the same. 
The volume succinctly unfolds, , through scrutiny of natural and social history of the forests, the process of death of the bamboo forests that were an abundant source of sustenance. 
The private sector in the state was interested only in profit, not its responsibility towards environment and safety. 
The public sector newsprint industry has raw material saving technology and pollution free production process. 
The study has also made careful examination of systematic destruction of the timber forests by ply and veneer industry. 
In the state profile of Karnataka, the author asks why eucalyptus and rayon and why not bamboo and paper were promoted. 
Karnataka Forest Department has been involved in raising eucalyptus since 1950; still it could not fulfil the industrial demand. 
In 1971, the state Government formed Karnataka Forest Plantation Corporation to encourage industrial plantation like eucalyptus, cocoa, and rubber. 
At the behest of Birla Groups of Industries, in Nilgiris, several species of eucalyptus were tried. 
Disciplining Indian industry to conform to environmental safety standards and protecting them from foreign competition is the major agenda of the state. 
In Kerala, a section of foresters and environmentalists firmly holds the view that bamboos and reeds ochalanda species of bamboo should be totally reserved for basket and mat weavers and all paper producing industrial units should be shut down. 
The author does not support such “extremist” view. 
Rural Kerala is dependent on the coconut shell. 
In this highest literacy state, the newspapers’ demand is also very high. 
Newsprint production is done by Hindustan Paper Corporation and its subsidiary. 
Issues at stake are recycling of waste water, solid waste disposal- coal ash lime sludge and clarified sludge, air-pollution control and employment generation for evictees. 
The author suggests that superfluous commodities like rayon should not be allowed to be produced from pulpwood. 
In Tamilnadu, the forest based viscose rayon production has become much controversial. 
GoI and the state government should support farmers in growing appropriate crops which include pulpable agricultural crop and agriculture in arid land. 
Tamilnadi is rain starved and sugarcane is guzzler of water. 
The chapter makes a case in favour of ban on use of primary treated effluent for cultivation of cane. 
North-Eastern states are marked by low level of industrialisation and the region being used for supply of raw material to the industries outside the region. 
The author tries to address the issues surrounding the late emergence of Hindustan Paper Corporation and its location in the turbulent North- East. 
Why did not the state governments promote local entrepreneurs as Tamilnadu and Andhra Pradesh had done? 
Nagaland Paper Mill was established in Assam. 
In a region so rich in Bamboo, the author finds it difficult to understand why the industry is demanding land to raise controversial exotics.
(p.637). 
Sa far the North Eastern states are concerned, the author feels that the GoI must give every support to the paper mills to grow, while the modern pulping techniques should be introduced to save bamboo forests that should be managed by people, not by industry. 
She also recommends tha
</TEXT>
</DOC>

<DOC>
<DOCNO>doc694816</DOCNO>
<DOCID>doc694816</DOCID>
<TEXT>
How 'Chollywood' blockbuster Wolf Warriors 2 echoes changes in China's foreign policy | The Independent | The Independent {{{children}}} How 'Chollywood' blockbuster Wolf Warriors 2 echoes changes in China's foreign policy China's latest box office hit, 'Wolf Warriors 2' is indicative of the changes in Chinese foreign policy and attitudes today – just as Rambo had been for the Reaganite policies of the Cold War Article bookmarked Find your bookmarks in your Independent Premium section, under my profile Don't show me this message again ✕ The Chinese action superstar Wu Jing as Leng Feng in 'Wolf Warrior 2' When Hollywood is not being criticised for being a liberal mouthpiece, it is often viewed as a front for American foreign policy. 
The time-honoured example of this is the Rambo series wherein Sylvester Stallone’s invincible super soldier battles America’s communist enemies. 
The Rambo films were shot against the reheating of the Cold War in the light of the "Star Wars” Strategic Defence Initiative and the Soviet invasion of Afghanistan in 1979. 
They were also a reflection of growing American confidence during the Reagan presidency after the pessimism of the post-Vietnam era. 
But Hollywood is not the only industry guilty of this cinematic jingoism today. 
China has found its own Rambo in Leng Feng, the hero of China’s latest box office smash, Wolf Warriors 2 (战狼2). 
The film has become the most successful in the Chinese box office, making more than five billion yuan (£585m) since its release in late July, in contrast to a rather tepid year for its American counterpart. 
Leng Feng (Wu Jing) with love interest Rachel Prescott Smith (Celina Jade) in 'Wolf Warrior 2' (Wolf Warrior II) Just as Rambo took on the might of the Soviet empire in the 1980s, Leng – played by Chinese action superstar, Wu Jing (吴京), who also directed the film – battles China’s foreign enemies. 
While strongly Chinese in national sentiment, it follows the path set by its Hollywood predecessors in terms of action and storyline. 
Also like many Hollywood movies, the film is indicative of the changes in Chinese foreign policy and attitudes today – just as Rambo had been for the Reaganite policies of the Cold War. 
The plot is standard action fare with Leng, a maverick Chinese soldier, going to a fictional African state in the middle of a civil war to rescue Chinese workers and their African comrades – while also tracking down those who were responsible for his fiancée’s death. 
While this appears to be in keeping with the gung-ho US blockbusters of the 1980s, it is calls to mind recent events in Africa. 
Near the beginning of the film, Chinese nationals are whisked aboard a People’s Liberation Army Navy ship in a scene reminiscent of the evacuation of Chinese citizens from Libya during the country’s 2011 civil war. 
Such a move has been cited as a watershed for China’s approach to Africa due to the sheer scale of the operation as well as being a break from the more cautious approach of the past. 
Wu Jing (centre) also directs 'Wolf Warior 2' which is a box office sensation in China, making five billion Yuan (£585m) since its release in late July (Wolf Warrior II) This change in stance is further augmented when Leng argues with the admiral in charge of the evacuation, who claims that the lack of Chinese intervention is due to the United Nations rather than China’s reluctance. 
There is also a parallel with Libya in the fact that the baddies in the film are portrayed as little more than puppets for their nefarious Western advisers, a group of mercenaries led by Big Daddy (Frank Grillo). 
This has shades of the assistance provided to anti-Gaddafi forces by Nato – and the claims that the rebels would not have been successful without Western support. 
So Wolf Warriors is both a critique of Western foreign policy and an expression of Sino-African solidarity, ties which stretch back to the period of post-war decolonisation – when the nascent People’s Republic of China provided assistance to numerous independence movements in the continent fighting against exploitation and harsh colonial policies. 
Access unlimited streaming of movies and TV shows with Amazon Prime Video Sign up now for a 30-day free trial Sign up Just as Rambo took on the might of the Soviet empire in the 1980s, Leng Feng battles China’s foreign enemies (Rex) Leng’s love interest, Rachel Prescott Smith (Celina Jade), alludes to this in a brief respite from the action in a graveyard for Chinese migrants to Africa. 
While detailing suffering in Africa’s past, she refers to the slavery brought to the continent by outsiders. 
They are not directly named – but it’s obvious that she is talking about the European empires that once ran much of the African continent. 
This is presented as a counterpoint to the idea that anti-colonialism was a key factor in the development of significant Sino-African ties in the 20th century. 
This solidarity as expressed in Wolf Warriors 2 echoes Chinese foreign policy. 
After the collapse of the Soviet Union, China’s priority shifted towards economic development – and Africa, with its abundant resources, has become particularly crucial to achieving this, especially in the wake of the continent’s apparent abandonment by the US and Russia after the Cold War. 
At the same time, Wolf Warriors 2 also serves as an expression of China’s growing military might – just as Rambo had been for US power in the 1980s. 
This comes in the light of China’s military modernisation announced by Xi Jinping in March 2017 on the 90th anniversary of the founding of the People’s Liberation Army. 
China’s power is demonstrated in the film’s ending where the Chinese fleet moves in to wipe out the remaining Western antagonists and their African puppets while Leng battles his American foe. 
China's increasing military power has been accompanied by a greater willingness to use it – and the country’s military presence in Africa has been augmented by the establishment of a naval base in Djibouti which is expected to enhance China’s ability to project power in Africa. 
This comes with the involvement of other Asian powers, most notably Japan and India, on the continent, leading to fears of a new “scramble for Africa”. 
If film historians of the future examine Wolf Warriors 2, they are likely to view it as a reflection of China’s growing confidence and assertiveness in the Xi Jinping era – just as Rambo demonstrated American self belief in the Reagan era. 
This sentiment, alongside the utilisation of China’s soft power initiatives, in turn also illustrates a new shift in Chinese foreign policy in line with China’s growing power – something that is one of the major issues of the present international system. 
Tom Harper is doctoral researcher in politics at the University of Surrey. 
This article first appeared on The Conversation (theconversation.com) More about Join thought-provoking conversations, follow other Independent readers and see their replies 1/4How Chollywood blockbuster Wolf Warriors echoes China's foreign policy How Chollywood blockbuster Wolf Warriors echoes China's foreign policy China's latest box office hit, 'Wolf Warriors 2' is indicative of the changes in Chinese foreign policy and attitudes today – just as Rambo had been for the Reaganite policies of the Cold War How Chollywood blockbuster Wolf Warriors echoes China's foreign policy Leng Feng (Wu Jing) with love interest Rachel Prescott Smith (Celina Jade) in 'Wolf Warrior 2' Wolf Warrior II How Chollywood blockbuster Wolf Warriors echoes China's foreign policy Wu Jing (centre) also directs 'Wolf Warior 2' which is a box office sensation in China, making five billion Yuan (£585m) since its release in late July Wolf Warrior II How Chollywood blockbuster Wolf Warriors echoes China's foreign policy Just as Rambo took on the might of the Soviet empire in the 1980s, Leng Feng battles China’s foreign enemies Rex Subscribe to Independent Premium to bookmark this article Want to bookmark your favourite articles and stories to read or reference later? 
Start your Independent Premium subscription today. 
Log in Email address Password Email and password don't match Keep me logged inSubmit Forgotten your password? 
New to The Independent?
</TEXT>
</DOC>

<DOC>
<DOCNO>doc696093</DOCNO>
<DOCID>doc696093</DOCID>
<TEXT>
Bad News from Tesco – George Monbiot Posted on 17th May 2005 The superstores are on the verge of cornering the news market, with disastrous implications for democracy By George Monbiot. 
Published in the Guardian 17th May 2005 The last time the BBC hosted a radio phone-in on the power of the superstores, it was attacked by clones.
(1) Despite a massive spending spree, Tesco had just posted profits of £2 billion, and would soon possess 30% of the grocery market: five points beyond the monopoly mark. 
The first caller had only four words to say, and he said them three times. 
“You shouldn’t knock success.” 
The phrase spread like an infection: about half those who phoned in after him repeated it. 
On the same grounds, we should have refrained from criticising Hitler’s invasion of Poland. 
Tesco, if we are to follow this guidance, is about to become doubly immune from criticism: it will soon seize a greater share of the market, and it will deny its critics a public platform. 
Within the next two weeks, the Office of Fair Trading will rule that the arrangement preventing Tesco and the other big stores from cornering the market for newspapers and magazines should be changed. 
It will then be a brave editor who allows his journalists to knock them. 
It is true that the way in which news is distributed at the moment is anti-competitive. 
Over 80% of papers and magazines are delivered to the shops by just three big distribution companies: WH Smith, John Menzies and Dawson News.
(2) Newsagents complain that the distributors are ripping them off: their charges have risen by 180% in ten years.
(3) It looks like a classic carve-up. 
But it is not quite as simple as that. 
The reason that the big distribution companies control so much of the market is that they have struck a deal with the news publishers: in return for exclusive rights to deliver papers and magazines in a particular region, they guarantee to distribute them to every shop that wants to sell them, however small it is. 
It is hard to see why else they would deliver a single copy of Gay Times to the shop in Llandewi Brefi. 
While this grants them power over the small shops, it also guarantees the survival of those shops, as they are able to stock any title they want, and to charge the same price as the big chains moving thousands of copies. 
It is largely because of this agreement that, while all the other specialist retailers have been collapsing, independent newsagents have been growing: from 45,000 in 1995 to 54,000 today; 99.94% of us now live within a five minute drive of one.
(4) Since 2000, Tesco has been trying to break the agreement, threatening to delist magazines which didn’t follow its own distribution plan.
(5) The superstores have been leaning on the Office of Fair Trading, and appear to be winning. 
We shouldn’t be surprised by this. 
The OFT’s principal case officer once complained that “we have to do this on a shoestring while the companies we look into have 100 times more resources than we have … [They] can provide a Rolls-Royce while we’ve got a Raleigh bike”.
(6) While the OFT will defend the way that newspapers are sold, the superstores will be permitted to choose their own suppliers of magazines.
(7) As these suppliers will have no obligation to deliver to anyone else, they will leave the other distributors to deliver to the small shops, without being able to subsidise this loss-making business with quick and lucrative deliveries to the big chains. 
They will soon pull out, leaving the small shops with neither magazines nor newspapers. 
A study commissioned by the Periodical Publishers Association suggests that the OFT’s ruling will wipe out up to 20,000 newsagents.
(8) While the supermarkets’ control of the meat or bread or fruit market is bad enough, their control of newspapers and magazines gnaws at the ankles of democracy. 
We know that their suppliers are terrified of their market power. 
Because the farmers and food companies have nowhere else to go, they will do whatever they are told in order not to be delisted or sentenced to “death row”: the top shelf, whose produce customers seldom notice. 
(I think this is because they hang their heads in shame while shopping in these places). 
If Tesco says it wants blue carrots three feet in diameter, they just have to be produced. 
And the suppliers dare not speak out. 
While the superstores have trampled all over their voluntary code of conduct for dealing with farmers, three years after it was published not a single official complaint has been made. 
I know of a broccoli grower in Angus who was delisted after merely threatening to complain.
(9) The same fear will come to govern the superstores’ relationships with newspapers and magazines. 
If you doubt this, try to picture a newspaper being sold beside the Tesco checkout with the headline “Tesco’s Bullying Tactics Exposed”. 
It is not hard to imagine a dreadful circularity developing. 
As Tesco’s market power increases, and its share of the news market rises, newspapers and magazines become ever more reluctant to challenge it, leaving it free to grow even bigger. 
Even before the distribution arrangement is ditched, something like this is beginning to happen. 
Yesterday I spoke to a woman who has worked for many years in publishing, who rattled off the names of the agricultural journalists who had been sacked for writing articles promoting local food and small shops. 
They weren’t directly criticising the superstores, but someone was worried that they had strayed off-message. 
Farming magazines today look like tour brochures for The Island of Dr Moreau. 
And there will, of course, be nothing to stop the superstores from imposing other specifications. 
In the US, Wal-Mart (which owns Asda in the UK) has told Cosmopolitan to remove cover billings about abortion.
(10) 
It has delisted the lad mags Maxim, FHM and Stuff, and banned an album by Sheryl Crow, which criticised Wal-Mart for selling guns.
(11) 
Its policies, the evangelical group Focus on the Family exults, have hit publishers “like a brick in the head.”(12) Now AOL Time Warner, according to the New York Post, is “consulting very closely with Wal-Mart to help figure out the type of magazine the giant retailer would like to see on its racks.”(13) In the UK, Tesco is alleged to be doing something similar. 
“According to senior publishing industry sources,” the Observer reports, “Tesco has asked to see copies of covers prior to publication and asked for late changes on at least one occasion.”(14) And this is before the OFT changes the rules. 
The government says that the change is necessary to bring us into line with European law.
(15) 
This is not true. 
The Treaty of Rome states that agreements about “sources of supply” are incompatible with the common market unless they “contribute to improving the production or distribution of goods”.
(16) 
No other European country has opened up its market for news distribution. 
The competition authorities in the UK will protect monopolies which work against the public interest, and destroy monopolies which work in its favour. 
The OFT will put its new ruling out to consultation. 
If enough people object to the news becoming Tesco’s own brand, it might reconsider.
(17) 
I urge you to write in, but only if you don’t mind knocking success. 
www.monbiot.com References: 
1. The Jeremy Vine Show, 12th April 2005. 
BBC Radio 
2. 
2. Wessenden Marketing, July 2001, cited by the National Federation of Retail Newsagents. 
No date. 
Newspapers and magazine selling in Great Britain and Ireland. 
http://www.nfrn.org.uk/news&mags/default.asp 
3. Becky Barrow, 18th April 2005. 
Newsagents fear they will be the next small shops to go under. 
The Daily Telegraph. 
4. http://www.ppa.co.uk/freeanddiversepress/qa.shtml 
5. Clayton Hirst, 25th June 2000. 
Publishers hit out at ‘bully’ Tesco. 
The Independent on Sunday; Jojo Moyes, 1st August 2000. 
Do it our way – or get off the shelf. 
The Independent. 
6. Gareth Coslett, 7th August 1998. 
OFT probe “clears the air” with a shoestring budget. 
SuperMarketing. 
7. The OFT announced its provisional conclusions on 23rd February 2005. 
8. http://www.ppa.co.uk/freeanddiversepress/qa.shtml 
9. His case has been publicised by Shiona Baird MSP. 
Eg Green MSP office, 22nd March 2005. 
Supermarket Bullies Remain Unchecked. 
Press Release. 
10. Saeed Shah, 13th April 2005. 
OFT changes spell trouble for magazines as small titles fight for life. 
The Independent; No author, 7th November 2004. 
No flesh please, we’re Wal-Mart. 
The Observer. 
11. David D. Kirkpatrick, 19th May 2003. 
Big retailers shaping cultural tastes. 
The New York Times. 
12. ibid. 
13. Keith J. Kelly, 13th June 2003. 
Time Is Right for Wal-Mart. 
New York Post. 
14. James Robinson, 28th November 2004. 
Can we stomach Tesco’s taste for censorship? 
The Observer. 
15. Department of Trade and Industry, 1st March 2004. 
Publication of Government Response to Consultations on Modernisation of EU Competition Law. 
16. The European Union, 2004. 
Article 81, The Consolidated Version of the Treaty Establishing the European Community. 
http://europa.eu.int/eur-lex/lex/en/treaties/dat/12002E/htm/C_2002325EN.003301.html 
17. The consultation paper is now published at http://www.oft.gov.uk/News/Consultations/Newspaper.htm Please send responses to: dominique.hughes@oft.gov.uk Fax: 020 7211 8354 “I love not man the less, but Nature more.” 
Search for: Search
</TEXT>
</DOC>

<DOC>
<DOCNO>doc696658</DOCNO>
<DOCID>doc696658</DOCID>
<TEXT>
0days – Matthias Monroy With the temporary exception of the Federal Police, all German police agencies and secret services are now allowed to hack into computers and telephones. 
This is an extremely deep invasion of privacy On 10 June, the Bundestag massively expanded the use of state trojan horse programmes. 
A bill on the „adaptation of the law on the protection of the constitution“ was put to the vote, which the MPs adopted with 355 votes of the ruling coalition factions CDU/CSU and SPD. 
According to the bill, the domestic intelligence service will now also be allowed to penetrate foreign computer systems with the help of spy software. 
The parliamentary groups DIE LINKE, FDP, Bündnis90/Die Grünen and AfD voted against; the SPD voted five against and three abstained. 
The bill „to modernise the legal basis of the Federal Police“ was also passed by the CDU/CSU and SPD against the votes of the opposition. 
This would have allowed the Federal Police to infiltrate computers and mobile phones, just like the Office for the Protection of the Constitution, without the persons concerned having to have committed a crime. 
A week ago, the upper house (Bundesrat) overturned this new law for various reasons, so the next federal government will have to deal with it again. 
The renewed Constitutional Protection Act, on the other hand, remains valid. 
„Germany: The state hacks along“ weiterlesen
</TEXT>
</DOC>

<DOC>
<DOCNO>doc696779</DOCNO>
<DOCID>doc696779</DOCID>
<TEXT>
A Phony War for Our Times — Valdai Club Valdai Club Expert Opinions A Phony War for Our Times 16.02.2018 Richard Sakwa © 2018 Vadim Ghirda/AP The ‘phony war’ is the term used to describe the period between Germany’s invasion of Poland on 1 September 1939 and followed in short order by the declaration of war by Britain and France, and the blitzkrieg that saw France defeated in less than a month in May 1940. 
This was a period in which war was anticipated, accompanied by an accelerated re-armament programme in the two countries. 
Today there is something of a similar atmosphere, although in a very different historical situation. 
This article argues that it is worth reviving the term. 
It imbues the present period with the heightened sense of threat and the ever-present danger of escalation of the present rhetorical confrontation into full-scale warfare.   
The 25-year period of the ‘cold peace’ came to an end in 2014 as the long-anticipated breakdown of the ill-constructed European security finally took place amid revolution and intervention in Ukraine. 
On both sides there have been re-armament programmes accompanied by propaganda campaigns and the ‘demonisation’ of the enemy. 
All this looks like a new Cold War, defined as a deeply entrenched struggle with the potential to become an outright military conflict, but in which neither side is actively preparing for immediate war. 
Robert Legvold is right to argue that this is not a repetition of the original Cold War, but represents a new Cold War. 
[1] However, Andrew Monaghan rightly notes that the idea of a new Cold War is anachronistic and misplaced, looking back to the previous conflict rather than examining the dynamics of the present one. 
[2] The renewed confrontation is undoubtedly part of a broader reconfiguration of the international system. 
Although in Europe and US-Russian relations elements of a new Cold War were restored, these are relatively localised in spatial terms, and lack the intense ideological quality of the earlier conflict. 
The renewed confrontation has global aspects, and the rhetoric at times has been quite vicious, but the epicentre is no longer a battle between competing visions of Europe. 
There are elements of an ideational conflict, but this is far from the entrenched and substantive ideological differences sustained by the left-right division that sustained the Cold War. 
Instead, the conflict is generated by unresolved issues at the end of the Cold War, notably a stable and inclusive security order for Europe, as well as by the radicalisation of positions, in part generated by contestation over the ‘new West’ in the borderlands of Europe.  
I suggest that instead of trying to shoehorn the present historical period into the model of a revived Cold War, the notion of a new phony war better conveys the present dangers. 
As many commentators have stressed, the world today is facing greater dangers than even at the height of the Cold. 
There are fewer intellectual and ideological restraints, and the conventions of conflict management have been largely forgotten amidst the triumphalism that attended the end of the Cold War. 
Two fundamental forces now face each other across the borderlands of Europe – the logic of enlargement pursued by the Atlantic powers, and the logic of transformation still residually upheld by Russia. 
Now both sides are digging in for a long and irreconcilable conflict  This is reflected in some recent strategic documents issued by the United States. 
The National Security Strategy unveiled on 18 December 2017 represents a return to elements of the ‘Bush doctrine’ of American primacy, including a wider role for nuclear weapons against ‘non-nuclear strategic attacks’. 
The document warned against the ‘revisionist powers of China and Russia’, ranked alongside the ‘rogue powers of Iran and North Korea’ and the ‘transnational threat organisations, particularly jihadist groups’. 
[3] The previous edition issued under Barack Obama described Russia as a threat alongside the ebola virus and ISIS, but it is now elevated to join the company of ‘rogue states’. 
This can be seen as recognition that the fundamental issue is the realist one of great power conflict rather than one based on the emotional normativism of the US-led liberal international order. 
The new Strategy reflects the reassertion of the influence of the traditional Republican national security establishment over the hegemonic messianism of the neoconservatives and the globalism of the liberal interventionists. 
The new strategy has nothing to say about promoting democracy, a key theme of the George W. Bush and Obama presidencies, and instead reflects Donald J. Trump’s antiglobalist ‘America first’ concerns. 
Although critical of Russia, the document reserved its harshest language for China. 
In his speech presenting the document, Trump reaffirmed his desire to ‘build great partnership’ with Russia and other countries, ‘but in a manner that always protects our national interest’. 
He acknowledged Putin’s call thanking him for the information provided by the CIA that averted a terrorist attack in St Petersburg, noting ‘That is the way it is supposed to work’. 
He insisted that ‘we do not seek to impose our way of life on anyone’, and added that he would ‘not allow inflexible ideology to become an obstacle to peace’. 
[4] He reiterated the theme of ‘peace through strength’, and emphasised his military build-up, which raised the US defence budget for 2018 to $700 billion (£523bn). 
[5] This was at a time when the Russian defence budget for the same year was only $46 billion (2.8 per cent of GDP), with half spent on acquisitions and half on maintenance. 
[6] The document was prepared by H. R. McMaster, Trump’s national security adviser, and one of his key deputies, Nadia Schadlow. 
In response, the Kremlin spokesman Dmitry Peskov noted that ‘Looking through [the strategy], particularly those parts concerning our country, one can see the imperial nature of the document, as well as persistent unwillingness to abandon the idea of a unipolar world and accept a multipolar world’, and he rejected the country’s designation as a threat to US security. 
[7] China also opposed America’s globalist and interventionist agenda, rejecting the insinuation that it was a ‘revisionist state’ and urged the US to ‘abandon its cold war mentality’. 
[8] These themes were accentuated in the new National Defence Strategy, an 11-page unclassified version of which was issued on 19 January 2018. 
The document argued that the US was emerging from a period of ‘strategic atrophy’ and needed to face ‘increased global disorder’ in which ‘Inter-state strategic competition, not terrorism, is now the primary concern in US national security’. 
Top of the list of challengers was China, which was characterised as ‘a strategic competitor using predatory economics to intimidate its neighbours while militarizing features in the South China Sea’. 
As for Russia, ‘it has violated the borders of nearby nations and pursues veto power over the economic, diplomatic, and security decisions of its neighbours’. 
[9] The two states, as in the National Security Strategy, were labelled ‘revisionist powers’. 
The list of charges against Russia is far-reaching: ‘Russia seeks veto authority over nations on its periphery in terms of their governmental, economic, and diplomatic decisions, to shatter the North Atlantic Treaty Organization and change European and Middle East security and economic structures to its favour. The use of emerging technologies to discredit and subvert democratic processes in Georgia, Crimea, and eastern Ukraine is concern enough, but when coupled with its expanding and modernizing nuclear arsenal the challenge is clear’. 
The document noted the ‘resilient, but weakening, post WWII international order’, and warned that competition with China and Russia threatened America’s global predominance and eroded its military advantage. 
[10] The document made no bones about its concern over the loss of American military superiority, which used to be total and unquestionable: ‘We could generally deploy our forces when we wanted, assemble them where we wanted, and operate how we wanted. Today, every domain is contested – air, land, sea, space, and cyberspace’. 
[11] Such days would not return, and Russia was indeed one of the main challengers. 
The Nuclear Posture Review revealed on 27 January 2018 once again lamented that the US had ‘continued to reduce the number and salience of nuclear weapons’, while others, ‘including Russia and China, have moved in the opposite direction’. 
[12] The document asserted that ‘The United States does not wish to regard either Russia or China as an adversary and seeks stable relations with both’; [13] but went on to outline an ambitious programme for the modernisation of US nuclear forces (something that had begun by Obama) that could not but ramp up nuclear confrontation. 
In particular, the threshold for the use of nuclear weapons was reduced by increasing the flexibility of US nuclear options by including low-yield options in its SLBM warheads, while developing its nuclear-armed sea-launched cruise missile (SLCM). 
The strategic thinking, redolent of the worst periods of the Cold War, argued that ‘These supplements will enhance deterrence by denying potential adversaries any mistaken confidence that limited nuclear deployment can provide a useful advantage over the United States and its allies’. 
[14] Overall, the defence secretary James Mattis argued that the addition of a new cruise missile to the US nuclear arsenal would provide extra leverage to US negotiators trying to persuade Russia to top violating the Intermediate Nuclear Force treaty of 1987. 
[15] It would have made better sense for the US to have announced precisely how Russia was allegedly in breach of the INF treaty, but the approach is clearly one that ratchets up tensions and makes agreement more difficult. 
This particularly affects the 2011 New STA
</TEXT>
</DOC>

<DOC>
<DOCNO>doc696909</DOCNO>
<DOCID>doc696909</DOCID>
<TEXT>
Ministry of Agriculture, Nature and Food Quality | Government.nl Documents - Ministry of Agriculture, Nature and Food Quality No documents found Fill in keyword(s) to narrow your search. 
Period from Period from to Period to Enter a start and/or end date here, using the following format: DD-MM-YYYY. 
Topics All topics Abortion Absenteeism from work Acknowledgement of a child Active citizens Administration of justice and dispute settlement Adoption Adult general secondary (VAVO) programme Afghanistan Agriculture Alcohol Animal diseases Animal welfare Antibiotic resistance Appropriate education Art and culture Asbestos Asylum policy Aviation Ban on face coverings (referred to in the media as the ‘burka ban’) Benefits for older unemployed (IOW, IOAW, IOAZ) Bicycles Biotechnology Brexit Budget Business for development Capital transfer tax Care and support at home Care leave Caribbean Parts of the Kingdom Child abuse Child benefit Childcare Circular economy Climate change Commissariat for Military Production Compulsory school attendance Constitution Construction products Consumer protection Coronavirus COVID-19 Cosmetic procedure Counterterrorism and national security Crime and crime prevention Cultural heritage Cybercrime Death and bereavement Delta Programme Democracy Development cooperation Discrimination Divorce, separation and termination of a registered partnership Domestic violence Driving licence Drones Drugs Dutch nationality E-invoicing Netherlands EU Services Directive Education and internationalisation Elections Embassies, consulates and other representations Emergency number 112 Employment contract and a collective labour agreement (CAO) Energy performance certificates for homes and buildings Enterprise and innovation Environment Environmental taxes European Union European grants Euthanasia Export controls on strategic goods and services Export, import and customs Family law Financial sector Fisheries Food Forced marriage Foreign nationals working in the Netherlands Foster care Freedom of education Freight transport Games of chance Gender equality General periodic inspection (APK) Government communications Grant programmes Guardianship and fiduciary administrations Hazardous substances Health care fraud Health insurance Holidays and travels Honour-based violence Housing Human rights Human trafficking and people smuggling ICT Identification documents Identity fraud Immigration to the Netherlands Income Tax Income-related combination tax credit Infrastructure Inheritance tax Integration in the Netherlands Intellectual property International child abduction International cultural cooperation International organisations International peace and security International sanctions Invalidity Insurance Act (Young Disabled Persons) (Wajong) Kindgebonden budget (child budget) Language disadvantage Livestock farming MH17 incident Maritime transport and seaports Marriage, cohabitation agreement, registered partnership Medical research Medicines Mental health and psychosocial support in crisis situations Mental health care Military casualties Minimum wage Mobility, public transport and road safety Modernisation of the Code of Criminal Procedure Municipalities Nature and biodiversity Nursing homes and residential care Online access to public services in the European Economic Area (EEA) Organ and tissue donation Overweight and obesity Parental leave for partners Parental responsibility Parliament Patients' rights and privacy Paying taxes Pension Personal data Police Population decline Population screening Pregnancy and childbirth Pregnancy and maternity leave Primary education Prostitution Provinces Public administration Quality of healthcare Registering a birth and name of child Remigration Renewable energy Responsible Business Conduct (RBC) Return of foreign nationals Royal House Russian invasion of Ukraine Sailing and boating School holidays Science Second World War Secondary education Secondary vocational education (MBO) and higher education Senior public sector pay Sentences and non-punitive orders Sickness benefit Smoking Social assistance Space Spatial planning Sports and physical activity State pension (AOW) Student finance Surrogate mothers Surviving Dependants Act Sustainable energy at home Sustainable healthcare Tax avoidance Taxation and businesses Telecommunications The media and broadcasting Tourism and recreation Travelling from and to the Netherlands Treaties Unemployment VAT Vaccinations Valuation of immovable property Vehicle tax Vehicles Veterans Victim policy Water management Work and Income according to Labour Capacity Act (WIA) Working conditions Working hours Working in education Working in health care Working with an occupational disability Youth Policy Youth crime eHealth (telehealth) Ministry All ministries Ministry of General Affairs Ministry of the Interior and Kingdom Relations Ministry of Foreign Affairs Ministry of Defence Ministry of Economic Affairs and Climate Policy Ministry of Finance Ministry of Infrastructure and Water Management Ministry of Education, Culture and Science Ministry of Social Affairs and Employment Ministry of Justice and Security Ministry of Health, Welfare and Sport Ministry of Agriculture, Nature and Food Quality Type All documents Annual plan Annual report Audio clip Budget Circular Decree Diplomatic statement Directive Discussion document Form Leaflet Letter Map Media article Parliamentary document Policy note Question and answer Regulation Report Speech Video You can select a specific type of a document or publication you are looking for, such as press releases or speeches. 
Your search has provided no results.
</TEXT>
</DOC>

