<DOC>
<DOCNO>doc510191</DOCNO>
<DOCID>doc510191</DOCID>
<TEXT>
High Harrington photos, maps, books, memories The UK’s leading publisher of local photographs since 1860 Choose A Francis Frith Shop The Frith Archive Beautiful, Simple Ecards Share Your Memories Frith For Your Business You might like browse old photos of these nearby places. 
Shows High Harrington in 1865 Shows High Harrington in 1901 Shows High Harrington in 1925 Shows High Harrington in 1865 Books about High Harrington area Ireland Photographic Memories Anthology of Favourite Poems My earliest memories are living in no 6 Greystone Cottages. 
We had no inside loo and had to go to the end of the terrace for the loo. 
We moved to Hillary Close, Salterbeck for a while to allow modernisation to take place. 
First school was Harrington infants best memory was coming out of school in pairs and (...Read full memory) Harrington Police Station As a schoolboy I attended both infant and junior schools in Harrington (now closed). 
I recall a Police Sergeant Winters who I would believe to be housed at the police station, which was the custom at the time. 
I am now 80 years old, born in 1929. 
The Archive
</TEXT>
</DOC>

<DOC>
<DOCNO>doc515163</DOCNO>
<DOCID>doc515163</DOCID>
<TEXT>
Link Between Government Spend & Naxal Surrender? 
By India Spend Loading... |5 March 2012 12:00 AM GMT X Is there a link between rising Government expenditure on fighting Left Wing Extremism (LWE) and the number of Naxalites surrendering? 
We don’t know but data sourced by IndiaSpend from the Home Ministry shows a sharp drop in surrenders, from 2,131 in 2005 to 393 in 2011. 
It could be argued that the two are not linked at all. 
Broadly speaking though, increased Government spend on policing is surely helping tackle Naxalism. 
In an earlier report , we put the spotlight on the Government’s expenditure on Left Wing extremism and asked if it was sufficient even though it had risen through the years. 
Rs 549 cr Spent On Naxalism A Right To Information (RTI) petition has now revealed that the Government released Rs 549 croresunder the Security Related Expenditure (SRE) Scheme between 2006-07 to 2010-11. 
Note that this is Central Government expenditure. 
Constitutionally, police and public order fall under the purview of the State Government. 
The task of tackling Left Wing Extremism lies mainly with state governments. 
The Central government however closely monitors the situation and supplements the efforts of the states. 
The Centre provides security forces. 
It also modernizes and upgrades the State Police and their Intelligence apparatus under the Scheme for Modernisation of State Police forces (MPF Scheme). 
Lower Naxal Surrenders Under the SRE Scheme, the Centre reimburses expenditure related to insurance, training and operational needs of the security forces, and also for LWE cadres who surrender, community policing, security related infrastructure by village defence committees and publicity material. 
There are 83 LWE affected districts in 9 states, namely; Andhra Pradesh, Bihar, Chhattisgarh, Jharkhand, Madhya Pradesh, Maharashtra, Orissa, Uttar Pradesh and West Bengal. 
Our RTI petition revealed the Centre has released Rs 549 crores under the SRE Scheme to the 9 LWE Affected states from 2006-07 to 2010-11. 
We discovered, importantly, that there is a drop in the number of Naxals that have surrendered to the government from the year 2005 up till the 15th of January 2012. 
In 2005, about 2,131 Naxals had surrendered. 
In the year 2011, around 393 Naxals had surrendered. 
And within the first 15 days of 2012, 3 Naxals surrendered. 
No Of Naxal Surrenders Since 2005 State 2005 2006 2007 2008 2009 2010 2011 0 0 0 0 0 6 15 0 Others 0 0 0 0 1 4 0 0 Total 2131 1278 384 400 150 266 393 3 In order to bring Naxalites back into the mainstream, each State has its own surrender and rehabilitation policy. 
The Government of India has however approved revised guidelines for the surrender-cum-rehabilitation of Naxalites in the LWE Affected states. 
The rehabilitation provides for an immediate grant of Rs 1.5 lakh, a stipend of Rs 2,000 for 3 years, vocational training and incentives for the surrender of weapons. 
The fight against insurgency goes on. 
The Centre continued to provide more funds after the Union Budget 2011-12. 
The first set of Supplementary Demand for Grants for 2011-2012 , released in August 2011 released more funds. 
Some of these funds might be allocated to non-insurgency related expenditure though they all fall under expenditure on policing. 
Funds From Supplementary Demand For Grants To Fight Insurgency Expenditure Heads Special Infrastructure 45 Support IndiaSpend’s award-winning investigative journalism. 
Your tax-deductible contribution to IndiaSpend will help us, and other publications around the country, reveal critical stories that otherwise wouldn’t be told - stories that make a difference!
</TEXT>
</DOC>

<DOC>
<DOCNO>doc515759</DOCNO>
<DOCID>doc515759</DOCID>
<TEXT>
Drivers across Inverclyde have welcomed Scotland TranServ’s programme of road improvements this summer and on behalf of Transport Scotland this important resurfacing programme will continue this autumn. 
South West Scotland trunk roads management and maintenance provider has carried out an investment programme stretching from Port Glasgow to Greenock and beyond, supporting these vital economic arteries connecting some of the Clyde’s busiest communities. 
The East Shaw Street and Sir Michael Street roundabouts in Greenock will be the latest road surfaces to benefit from this important investment programme. 
Brendan O’Sullivan, Scotland TranServ’s Area Network Programme Manager said: “Our important programme of work continues in Greenock this autumn as we look to improve the area’s trunk roads for local commuters, visitors and freight traffic alike. This programme of work has been carefully planned with the local authority, police and transport authority as we look to keep disruption to an absolute minimum. “These improvements are necessary with the road surface now reaching the end of its operational life; in scheduling the work for a Sunday we are looking to have as little impact on local businesses in the town centre area as possible. Our investment in Inverclyde has been significant in recent months as we look to modernise these major roads, delivering tangible, long-term benefits for drivers.” 
Work will be carried out on the first phase of the improvement package on the East Shaw Street Roundabout on Sunday 21st September, with workers returning on Sunday 26th October 2014 for road surface improvements on the Sir Michael Street Roundabout. 
Heavy lorries and increased traffic levels put additional pressure on our roundabouts and trunk roads, with improvement work now needed on many routes across south west Scotland. 
On behalf of Transport Scotland, TranServ recently improved the Cartsdyke and Cartsburn roundabouts, Pottery Street and Bow Road. 
Throughout the region Scotland TranServ, on behalf of Transport Scotland is identifying affected roads and making the necessary investment to improve these vital economic arteries. 
Russell Rennie, Scotland TranServ’s Contract Director said: “Scotland TranServ is supporting the economic growth and development of Inverclyde with an important investment programme stretching out across a number routes along the Clyde coast. We’re delivering much needed improvements and carrying out vital day-to-day maintenance across the trunk roads network that will benefit drivers across the region for many years to come.” 
For further information: Plan your journey by visiting www.trafficscotland.org or follow @TrafficScotland and @ScotTranserv on Twitter.  
</TEXT>
</DOC>

