<DOC>
<DOCNO>doc1384654</DOCNO>
<DOCID>doc1384654</DOCID>
<TEXT>
Poultry farmer turns to solar PV solutions to avoid impact of ever rising 'energy crisis' By Eleanor McGillie A Northern Ireland poultry farmer has joined an increasing number of Northern Irish farmers who have chosen to modernise their farm buildings in order to beat rising energy prices. 
George Knipe, a parent stock rearer for Moy Park, said the time had come for him to make a decision to either continue paying increasing electricity prices or take control of his energy bills by embracing solar solutions. 
Mr Knipe, who has three poultry houses at his Battleford Road farm, had a 20kw system installed at his farm by leading renewable energy company Amber Green Solar. 
He said he has already watched it producing enough electricity to meet his daily requirements. 
He said: “During the few hot days recently I was using a lot of ventilation in the chicken houses but for a change it didn’t bother me in the slightest because I could see on the meter that the panels were producing more than enough electricity to meet the ventilation needs on those particular days.” 
His installation was completed as Power NI and Airtricity announced 17.8 per cent price increases and also in the same week that a Stormont committee was told by leading Northern Irish businesses that the ‘energy crisis’ has to be dealt with as it is negatively impacting on the economy. 
Like many agri-businesses, Mr Knipe decided to invest in the future of his poultry business rather than put his business at the risk of volatile energy markets. 
He had an 80 panel Amber Green Solar Conergy system installed which he anticipates will be paid off within five or six years and will save him approximately one third on this electricity bills. 
Amber Green Solar is the authorised Conergy partners in Northern Ireland. 
He said: “I was paying about £4,500 per year on electricity which isn’t the biggest bill I have heard of but at least I know now it’ll not get bigger. There are a lot of farmers out there who are paying a lot more. “Chicken farmers use a lot of electricity, possibly even more so than dairy farmers. We use a lot of electricity on feeders, ventilation and lighting but those are essential for chicken farmers. But it is also essential for us to keep costs down and by adopting solar on our farm we are taking control of our bills and we are allowing ourselves to earn an income because what we don’t use we sell it to the national grid. We have the roofs so why not. It makes perfect business sense.” 
Dwyer O’Neill, managing director of Amber Green Solar, said: “Farmers are really taking control now because they have options. They don’t have to put up with announcements like we heard from Power NI and Airtricity. To make the process easier and even more accessible, the Environment Minister Alex Attwood  removed red tape on April 30 so farmers no longer require planning permission. We look forward to working with other farmers across the province to help them to generate their own power so they do not have to face the extra challenges of rising electricity bills.” 
PANEL:   Notes To Editor: Amber Green Energy is an industry leader in green energy solutions in Northern Ireland. 
The company has bases in Armagh and Belfast. 
It adopts a dynamic approach to project funding, combined with proven technologies, ensuring excellent returns on investments from renewable power generation. 
Amber Green helps clients navigate green energy legislation and access to sustainable energy revenues. 
Amber Green Energy helps clients with the planning and design of sustainable green energy technologies for anaerobic digestion, wind power generation, combined heat and power and solar panels . 
Amber Green Solar is a subsidiary of Amber Green Energy and is the authorised Conergy partners for Northern Ireland Organiser Garry Nugent said calling off the gruelling road race was the right thing to do in the interests of safety. 
The race, which is Ireland’s longest established road race, has attracted teams from Australia, Holland, Belgium, England, Scotland and from the north and south of Ireland. 
Here’s the full story from today: Crowds gathered last night for Stage 1, sponsored by Homecare Independent Living, to watch elite cyclists from across Europe compete for the coveted pink jersey, sponsored by AmberGreen Energy. 
The cyclists have departed from Belfast and are now on the road to Newry via the beautiful Spelga Dam, Mournes and Warrenpoint. 
Testimonial   About MGMPR MGMPR was set up by Director Eleanor McGillie who has been working in the media and public relations industry for 20 years as a journalist, news editor and editor working in print, broadcast and digital media. 
Our team consists of highly qualified multi-media journalists, editors, PR consultants, SEO copywriters, photographers, videographers, graphic designers, web developers, performance strategists, social media managers and media trainers. 
Address Caledon County Tyrone Northern Ireland BT68 4TZ Accreditations
</TEXT>
</DOC>

