<DOC>
<DOCNO>doc569114</DOCNO>
<DOCID>doc569114</DOCID>
<TEXT>
Gour Govinda Maharaj – Hare Krishna Das WOOCS v.2.3.2 Search Close Category: Gour Govinda Maharaj Showing all 3 results Default sorting Sort by popularity Sort by average rating Sort by latest Sort by price: low to high Sort by price: high to low Contact Hare Krishna Das Purushottam Das Loi Bazaar, Vrindavan – 281121, U.P. India Hare Krishna Emporium Loi Bazaar, Vrindavan – 281121, U.P. India
</TEXT>
</DOC>

<DOC>
<DOCNO>doc569217</DOCNO>
<DOCID>doc569217</DOCID>
<TEXT>
Loi pacte Copyright Planet Media - 2022
</TEXT>
</DOC>

<DOC>
<DOCNO>doc569899</DOCNO>
<DOCID>doc569899</DOCID>
<TEXT>
lemongrassmusic Matthew Daniel is a self-taught musician and improviser who studied Music Journalism to help him gain an understanding of the Music Business. 
He presents his 11 tracks album “The Collaborations” which is his debut on Lemongrassmusic. 
In 2010 he collaborated with Trizonna McClendon, an independent, jazz, Soul & R&B singer on his 2-minute jazz composition which he wrote the lyrics for: ‘Lose Your Smile’. 
It is track 10 on the album, Matthew teamed up with unique world artists with a soulful vocal to offer on each song. 
The first entry is a gospel feel song ‘Attempt Again’ – an unusual story of trial and tribulation. 
‘Joy’, ‘Joy (Alternative Version)’ and ‘What Goes Around’ features multi award winning artist, singer, songwriter Lina Loi. 
‘Blank Page’ features Jevon Reynolds, a gifted soul singer in the independent soul music scene in America. 
Then the British Collaboration between Matthew Daniel and Linda Muriel (known from the band “Incognito”) who he co-produced with ‘Soul Personified’, a beautifully written song from Linda Muriel with a funky bass line! 
‘Under The Stars’ is a romantic Jazz composition featuring Atlanta saxophonist Bernard Rose, introducing the younger audience to smooth jazz. 
‘No Friend of Mine’ and ‘Beautifully Imperfect” feature Zulema Cheek, from central New Jersey, America. 
She is a singer-songwriter from the Gospel world and is working with Matthew Daniel on a forthcoming album and currently releasing a new single. 
Get ready for a soulful and enchanting music experience ! 
Digital Release Date: September 23rd, 2016 Catalogue number: LGM220 Label: Lemongrassmusic (LC 12644) 
2. What Goes Around (feat. Lina Loi) 
3. Joy (feat. Lina Loi) 
4. Blank Page (feat. Jevon Reynolds) 
5. Soul Personified (Feat. Linda Muriel) 
6. No Time To Waste (feat. Meemee Nelzy) 
7. No Friend Of Mine (feat. Zulema Cheek) 
8. Joy (Alternative Version_feat. Lina Loi) 
9. Under The Stars (feat. Bernard Rose) 
10. Lose Your Smile (feat. Trizonna McClendon) 
11. Beautifully Imperfect (feat. Zulema Cheek) Philipp & Basti Cookie Preference Please select an option. 
You can find more information about the consequences of your choice at Help. 
Accept all cookies Your selection was saved! 
Help Help To continue, you must make a cookie selection. 
Below is an explanation of the different options and their meaning. 
Accept all cookies: All cookies such as tracking and analytics cookies. 
Accept only necessary cookies: Only cookies from this website. 
No cookies: No cookies except for those necessary for technical reasons are set. 
You can change your cookie setting here anytime: Privacy . 
Legal info Back
</TEXT>
</DOC>

<DOC>
<DOCNO>doc569973</DOCNO>
<DOCID>doc569973</DOCID>
<TEXT>
R_Practice CLASSIFICATION Rider Nation Team Top SpeedTime Lap Total GapMotorcycle bwin GRAND PRIX ČESKÉ REPUBLIKY Results and timing service provided by 5403 m. 
Automotodrom Brno Moto3 Free Practice Nr. 
1 Classification 3 7 HONDAEfren VAZQUEZ SPA 223.31 2'08.700 15 15Leopard Racing 52 HONDADanny KENT GBR 219.42 2'08.852 12 14 0.152 0.152Leopard Racing 5 KTMRomano FENATI ITA 220.13 2'08.908 15 15 0.208 0.056SKY Racing Team VR46 44 KTMMiguel OLIVEIRA POR 220.34 2'08.948 13 14 0.248 0.040Red Bull KTM Ajo 41 KTMBrad BINDER RSA 219.85 2'08.988 8 15 0.288 0.040Red Bull KTM Ajo 33 HONDAEnea BASTIANINI ITA 217.76 2'09.282 9 12 0.582 0.294Gresini Racing Team Moto3 32 KTMIsaac VIÑALES SPA 220.97 2'09.377 12 14 0.677 0.095RBA Racing Team 9 HONDAJorge NAVARRO SPA 219.28 2'09.384 16 16 0.684 0.007Estrella Galicia 0,0 31 KTMNiklas AJO FIN 220.59 2'09.477 11 12 0.777 0.093RBA Racing Team 19 MAHINDRAAlessandro TONUCCI ITA 218.010 2'09.593 11 12 0.893 0.116Outox Reset Drink Team 23 HONDANiccolò ANTONELLI ITA 218.011 2'09.732 7 12 1.032 0.139Ongetta-Rivacold 88 MAHINDRAJorge MARTIN SPA 221.012 2'09.842 13 14 1.142 0.110MAPFRE Team MAHINDRA 98 KTMKarel HANIKA CZE 213.313 2'09.927 13 13 1.227 0.085Red Bull KTM Ajo 20 HONDAFabio QUARTARARO FRA 221.514 2'09.930 16 16 1.230 0.003Estrella Galicia 0,0 95 HONDAJules DANILO FRA 216.915 2'10.094 15 15 1.394 0.164Ongetta-Rivacold 55 HONDAAndrea LOCATELLI ITA 218.516 2'10.201 13 13 1.501 0.107Gresini Racing Team Moto3 40 MAHINDRADarryn BINDER RSA 217.117 2'10.256 14 14 1.556 0.055Outox Reset Drink Team 84 KTMJakub KORNFEIL CZE 218.118 2'10.256 12 12 1.556Drive M7 SIC 65 KTMPhilipp OETTL GER 215.819 2'10.345 8 15 1.645 0.089Schedl GP Racing 10 HONDAAlexis MASBOU FRA 219.820 2'10.346 15 16 1.646 0.001SAXOPRINT RTG 76 HONDAHiroki ONO JPN 226.021 2'10.387 6 11 1.687 0.041Leopard Racing 11 HONDALivio LOI BEL 220.922 2'10.439 6 16 1.739 0.052RW Racing GP 17 HONDAJohn MCPHEE GBR 217.623 2'10.544 7 12 1.844 0.105SAXOPRINT RTG 16 KTMAndrea MIGNO ITA 219.624 2'10.595 12 13 1.895 0.051SKY Racing Team VR46 48 HUSQVARNALorenzo DALLA PORTA ITA 220.725 2'10.913 15 15 2.213 0.318Husqvarna Factory Laglisse 21 MAHINDRAFrancesco BAGNAIA ITA 218.826 2'10.914 9 11 2.214 0.001MAPFRE Team MAHINDRA 58 MAHINDRAJuanfran GUEVARA SPA 220.727 2'10.927 12 13 2.227 0.013MAPFRE Team MAHINDRA 63 KTMZulfahmi KHAIRUDDIN MAL 218.828 2'10.968 13 15 2.268 0.041Drive M7 SIC 91 KTMGabriel RODRIGO ARG 217.729 2'11.098 13 13 2.398 0.130RBA Racing Team 2 MAHINDRARemy GARDNER AUS 219.530 2'11.110 4 16 2.410 0.012CIP 12 MAHINDRAMatteo FERRARI ITA 214.431 2'12.008 7 15 3.308 0.898San Carlo Team Italia 97 FTR HONDAMaximilian KAPPLER GER 214.132 2'12.390 7 17 3.690 0.382SAXOPRINT-RTG 6 HUSQVARNAMaria HERRERA SPA 220.933 2'12.443 7 13 3.743 0.053Husqvarna Factory Laglisse 29 MAHINDRAStefano MANZI ITA 216.034 2'12.465 3 16 3.765 0.022San Carlo Team Italia 86 HONDAKevin HANUS GER 209.535 2'14.091 15 15 5.391 1.626Team Hanusch 24 MAHINDRATatsuki SUZUKI JPN 215.136 2'15.248 2 2 6.548 1.157CIP Fastest Lap: Efren VAZQUEZ 2'08.700 151.1 Km/hLap: 15 Circuit Record Lap: Circuit Best Lap: Romano FENATI 2'08.064 151.8 Km/h Alex RINS 2'07.622 152.4 Km/h2013 2014 Dry Air: 25° Ground: 30° Humidity: 54% Practice condition: Time limit for protest expires 30' after publication of the results - Mr. 
....................................................
.....
Time: ...............................
....
The results are provisional until the end of the limit for protest and appeals. 
Brno, Friday, August 14, 2015 These data/results cannot be reproduced, stored and/or transmitted in whole or in part by any manner of electronic, mechanical, photocopying, recording, broadcasting or otherwise now known or herein after developed without the previous express consent by the copyright owner, except for reproduction in daily press and regular printed publications on sale to the public within 60 days of the event related to those data/results and always provided that copyright symbol appears together as follows below. 
© DORNA, 2015 Official MotoGP Timing by www.motogp.com TISSOT
</TEXT>
</DOC>

<DOC>
<DOCNO>doc570308</DOCNO>
<DOCID>doc570308</DOCID>
<TEXT>
Chronologie: Arudj Barberousse Biographie KronoBase® est une marque déposée par l'Association KronoBase loi 1901, depuis 2006
</TEXT>
</DOC>

<DOC>
<DOCNO>doc570335</DOCNO>
<DOCID>doc570335</DOCID>
<TEXT>
Microsoft Word - td13-nair-final.doc M A R C D A V I S P U B L I C A T I O N S www.marcdavis.me info@marcdavis.me Photo LOI: Browsing Multi-User Photo Collections (Demonstration Description) Bibliographic Reference: Rahul Nair, Nick Reid, and Marc Davis. 
"Photo LOI: Browsing Multi-User Photo Collections (Demonstration Description)." 
In: Proceedings of 13th Annual ACM International Conference on Multimedia (MM 2005) in Singapore, ACM Press, 2005. 
Photo LOI: Browsing Multi-User Photo Collections Rahul Nair1, Nick Reid1, and Marc Davis1, 2 1Yahoo! Research Berkeley 1950 University Avenue, Suite 200 Berkeley, CA 94704-1024, USA http://research.yahoo.com/berkeley 2School of Information Management and Systems University of California at Berkeley 102 South Hall, Berkeley, CA 94720-4600, USA http://garage.sims.berkeley.edu {rnair, nreid, marcd}@yahoo-inc.com ABSTRACT The number of digital photographs is growing beyond the abilities of individuals to easily manage and understand their own photo collections. 
Photo LOI (Level of Interest) is a technique that filters, aggregates, and visualizes photographs taken by multiple users who shared temporal, spatial, and/or social context at the point of photo capture. 
Photo LOI enables groups of photographers to see and manipulate visualizations of their photographic activities over time and social space in order to help cluster and select photos, and enables researchers to study contextual patterns in the phototaking habits of different users and groups of users. 
In this paper we give a brief overview of Photo LOI’s features and describe some of its applications. 
Categories and Subject Descriptors H.3.1 [Information Storage and Retrieval]: Content Analysis and Indexing – Indexing methods; H.5.2 [Information Interfaces and Presentation]: User Interfaces General Terms Algorithms, Management, Design, Experimentation Keywords Photographs, level of interest, social trends, clustering 
1. INTRODUCTION The growth of personal digital photo collections made possible by the adoption of inexpensive digital cameras and accelerated by the advent of cameraphones has created both a challenge and an opportunity for consumers and multimedia researchers: how to manage thousands of personal digital photographs. 
With cameraphones, the availability of contextual metadata at the point of photo capture (when, where, by and around whom a photo was taken) offers new possibilities for managing personal photo collections by making it possible to easily compare and correlate personal photographic activity to that of other users and groups of users. 
Imagine thousands of attendees at a rock concert taking cameraphone photos throughout the event. 
The challenge of finding salient moments in any one photographer’s personal collection is a very difficult problem using signal-based analysis techniques, but if we instead analyze the temporal and social correlations in the automatically gathered contextual metadata of the photos taken by multiple users at the concert, we can easily determine salient events, trends, and patterns in the photos taken by groups and individuals. 
Quite simply, through a temporal histogram representing how many photos collocated users took over time, we can visualize the photographic activity and “level of interest” of individuals and groups in a spatio-temporal cohort (See Figure 1). 
Visualizing this common contextual record of human attention will enable groups to share and manage very large photo collections as well as individuals to use the record of group interest to help manage their own photo collections. 
Photo LOI (Level Of Interest) is a system created to enable users to see patterns and anomalies in contextually-correlated large scale multi-user photo collections. 
The system was designed as a tool for researchers to explore and understand these photo collec- tions by being able to organize and filter photo collections into events. 
Automatically gathered contextual metadata is used to temporally cluster the photos to create an LOI histogram (See Figure 1). 
The peaks and valleys in the LOI histogram show the changing levels of interest, which can be further filtered to find “events” salient to the entire cohort, subgroups, and/or individuals. 
While Photo LOI can use any sort of correlated meta- data associated with a collection of photos, we specifically devel- oped this system to examine the MMM2 [2] photo dataset. 
This dataset contains over 25,000 photos collected from over 65 cameraphone users over 10 months and has temporal, spatial, and social contextual metadata associated with each photo. 
There are other systems that organize photo collections into events using a variety of methods. 
Photo Compass [3] uses temporal and spatial contextual metadata to view events using GPS and time, while [1] uses temporal clustering to automatically group photographs into events. 
However, most of these systems have been designed to investigate a single person’s photo collection, whereas the Photo LOI system has been designed to use automatically gathered temporal, spatial, and social metadata from multiple users to identify photographic patterns and events in both individual and group photographic behavior and photo collections. 
2. PHOTO LOI BROWSER 2.1 LOI Calculation The Photo LOI curve is a histogram-based technique that shows the number of photos taken in a given period in time. 
The method used is an extension of the basic LOI technique developed in [4]. 
The first step in the process is to select only the photos that the user wants to include in the LOI calculation. 
The Photo LOI browser has the ability to filter photos based on a variety of metadata including capture time, photographer, co-present people (Bluetooth), location tags (user added), and CellID. 
Once the user Copyright is held by the author/owner(s). 
MM’05, November 6–11, 2005, Orchard, Singapore. 
ACM 1-59593-044-2/05/0011. 
has applied the requisite filters, the browser then calculates the LOI for the photos. 
We use an exponential moving average of the number of photos taken around a given time to calculate the “level of interest” at that moment. 
The use of the moving average creates a smoother graph as well as takes into account the number of photographs around a particular time rather than focusing on only one moment in time. 
The granularity with which the Photo LOI is calculated can vary from minutes to days depending on the total time period covered by the photo set. 
The user can also adjust the size of the window used to calculate the moving average to increase or decrease the amount of smoothing. 
2.2 Multiple Photo Sources Each horizontal line (Figure 1.2) indicates a different user/photo source while the scatterplot represents individual photographs from that user/source. 
The horizontal axis represents time on the same scale as the LOI so that the photos that produce an LOI spike can be found directly underneath the spike. 
The scatterplot has some vertical jitter added to it so that the users can see more photo points at one time. 
On clicking a photo point, the user is presented with a thumbnail of the photo along with the textual description of the associated metadata. 
By using this technique the user can quickly examine individual photos within a cluster to learn more about them. 
3. PHOTO LOI APPLICATIONS 3.1 Finding Events Photo LOI is an excellent way to find important events that affect individuals and groups. 
Each of the spikes in the LOI curve represents a sudden increase in photographic activity which usually corresponds to an important event that the user and/or users wished to record. 
Since Photo LOI uses information from multiple users, it is especially good at finding events that were significant to many people in a group rather than strictly personal events, e.g., Figure 1.3 shows an event peak from our graduating MIMS students’ final project presentations. 
3.2 Collocation and Social Networks The addition of the Bluetooth collocation data allows us to visually inspect the amount of co-presence among groups of users. 
In Figure 1.2, we see the co-presence information of 3 separate users being shown at the same time. 
Users 36, 140, and 1054 have been assigned scatterplot colors of purple, green and pink respectively. 
If one of the other users was detected as being co-present, the photo plot is changed to the color of the sensed user. 
If all three users were co-present, the plot changes to orange. 
As we see in Figure 1.2, users 140 and 1054 are often co-present with user 36, but are very rarely co-present only with each other. 
3.3 Selecting Photo Subsets The use of the filters in Photo LOI allows us to identify events and to drill down to specific social, spatial, and temporal photo subsets that we wish to examine in greater detail. 
Once specific groups of photographs have been identified, then we can directly select the subsets by selecting either sections of the Photo LOI or the scatterplot. 
Figure 1.4 shows an example where the user has directly selected two peaks of the LOI curve which leads to the creation of an HTML album of the photos that form the peak. 
4. CONCLUSION In this paper we have described the Photo LOI browser which presents a new paradigm in viewing large aggregated and temporally correlated multi-user photo collections. 
The Photo LOI system uses a variety of metadata to find the social, spatial, and temporal relationships among photos and displays them in a simple and easy to understand manner. 
The system has many applications including finding important “events” in the lives of the users, identifying usage trends, selecting specific photo subsets, determining collocation, and visualizing social groups. 
While Photo LOI is currently optimized to visualize temporal and social patterns and events in group photographic behavior, future versions will be extended to make better use of spatial metadata in the Photo LOI visualization. 
5. ACKNOWLEDGEMENTS We wish to thank the MMM2 Team, our MIMS stu
</TEXT>
</DOC>

<DOC>
<DOCNO>doc570438</DOCNO>
<DOCID>doc570438</DOCID>
<TEXT>
flux rss Conditions loi Duflot sur facteur-info.com - annuaire rss chercher un flux rss :
</TEXT>
</DOC>

<DOC>
<DOCNO>doc570565</DOCNO>
<DOCID>doc570565</DOCID>
<TEXT>
Chronologie: Lloyd's KronoBase® est une marque déposée par l'Association KronoBase loi 1901, depuis 2006
</TEXT>
</DOC>

<DOC>
<DOCNO>doc571171</DOCNO>
<DOCID>doc571171</DOCID>
<TEXT>
Grants and Funding | Duke Department of Pediatrics IGNITE Childhood Obesity Research Internal Call for Interdisciplinary Grants for Novel and Innovative Teams to Engage in Childhood Obesity Research The Duke Center for Childhood Obesity Research (DCCOR) was founded in 2017 to bring together scholars from a variety of disciplines to shed light on the obesity epidemic, its root causes, and its prevention and treatment. 
Our mission is to advance effective and equitable obesity prevention and treatment by conducting innovative interdisciplinary research to achieve optimal health for all children. 
Please visit our website for more information about the guiding principles behind our research, our goals, and our team. 
Interdisciplinary Connections will lead to the discovery and development of effective obesity prevention and treatment strategies. 
A vast number of intersecting mechanisms are driving this epidemic, and successful prevention and treatment strategies will engage disciplines as diverse as mathematics (e.g. social network research), visual culture (e.g. images promoting obesogenic behaviors), sociology (e.g. structural inequalities), business and marketing (e.g. big food, financial incentives for behavior change), computer science (e.g. machine learning of visual cues for infant satiety), neuroscience (e.g. visual perception of portion size) and media studies (e.g. photo journalism and children’s media messaging), among many others.   
To promote the formation of new interdisciplinary teams, DCCOR is releasing a call for proposals. 
The Interdisciplinary Grants for Novel and Innovative Teams to Engage in Childhood Obesity Research (IGNITE Childhood Obesity Research) will provide seed funding to foster interdisciplinary research between our center, which is housed in the School of Medicine, and scholars across the university. 
Recipients will be paired with DCCOR faculty to add subject matter expertise and will receive additional support from the DCCOR research infrastructure team.  
We are particularly interested in scholars who are not already connected to the School of Medicine with regard to obesity research, as well as scholars who have not worked with School of Medicine faculty members at all. 
Our goal is to allow scholars from diverse fields to creatively leverage their strengths as they discover and explore the connections linking their field of expertise to childhood obesity. 
IGNITE funding may be used toward hypothesis-generating research or hypothesis-driven research, including (but not limited to) the following: A new project in its initial phases of development A project that has already received other funding, but has not yet incorporated obesity in any way Applying an already-established framework from your discipline to the study of obesity FUNDING Up to 3 grants will be awarded. 
Project budgets may be up to a total of no more than $50,000. 
Recipients will receive funding over a 15-month period. 
Funds can be used to cover reasonable research costs such as faculty salary support, graduate students and post-docs, research assistants, participant payments, materials and supplies. 
PROPOSAL SUBMISSION INSTRUCTIONS AND DEADLINES Please submit a letter of intent by April 30, 2019. 
Your letter will be reviewed and applicants will be notified by May 15, 2019 if they have made it to the next stage of applications/reviews. 
If your LOI has been selected to move on to the full proposal stage, we will ask for more detail in the form of a presentation at an upcoming DCCOR team meeting. 
You will receive final notification about your proposal by July 1, 2019. 
Funding can begin as early as August 1, 2019. 
ELIGIBILITY AND REQUIREMENTS Grant recipient (and lead investigator for the proposed project) must be a Duke faculty member and must be from the School of Engineering, the College of Arts and Sciences, the School of the Environment, the School of Business, the School of Public Policy, the Law School, or the Divinity School (cannot be from the School of Medicine or the School of Nursing). 
Post-docs and graduate students cannot lead a project, yet grant funding may be used to fund post-doc or graduate student stipends. 
Proposed projects must incorporate childhood obesity, and explore intersections between childhood obesity and the applicant’s field of expertise. 
Proposed projects must foster new collaborations, and must be from faculty whose research teams are not already connected to any DCCOR member funded projects or publications.  
Proposed projects should promote interdisciplinary work while being led by a recipient who is not in the SOM/SON. 
The idea of the funding is to ultimately build interdisciplinary connections and partnerships with DCCOR, though you do not need to have established those at the time of application. 
Recipients will be required to: Prepare a publishable work for submission to peer-reviewed journal Regularly attend DCCOR group meetings Present a work-in-progress at a DCCOR group meeting Submit and hopefully present their work at a national conference (ideally both a medical and non-medical). 
Grants may support travel. 
Selection process: proposals will be examined for the feasibility of completing the work proposed, the interdisciplinarity of the project, and the potential for future peer-reviewed works and collaborations on larger projects. 
Submission Instructions Please submit your letter of intent via email to Janna Howard ( janna.howard@duke.edu ) by 11:59pm on April 30, 2019. 
Proposals should be submitted as one PDF document including the following: Applicant information, project information, and letter of intent using the letter of intent template provided. 
Estimated budget and justification of expenses using the budget template provided. 
Funds can be used to cover reasonable research costs such as faculty effort, graduate students and post-docs, research assistants, participant payments, materials and supplies. 
CV of the applying faculty member and any other collaborating team members. 
Please contact Janna Howard, Research Program Leader for DCCOR, with any questions at janna.howard@duke.edu . 
Attachments
</TEXT>
</DOC>

<DOC>
<DOCNO>doc571250</DOCNO>
<DOCID>doc571250</DOCID>
<TEXT>
Chronologie: Fangataufa KronoBase® est une marque déposée par l'Association KronoBase loi 1901, depuis 2006
</TEXT>
</DOC>

<DOC>
<DOCNO>doc571479</DOCNO>
<DOCID>doc571479</DOCID>
<TEXT>
Slide 1 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Yvonne L. Munn Nursing Research Grants 2019-2020 Prepared by YLM Research Grant Committee Mary Larkin (co-chair) Kim Francis (co-chair) Stacianne Goodridge (ex officio) 1 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Today's Discussion • Background of Munn Grants • Elements of preparing a proposal • Why do this? 
• Resources to support you 2 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Background • The Yvonne L. Munn Research Grant – Initiated in 1998 – Recognition of MGH national nurse leader • Grant developed to fund studies by MGH nursing staff to advance Nursing Science and improve outcomes for patients & families • To date, 47 studies have been funded 3 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Munn Research Projects • Original Research: the only category of proposals accepted for Munn grants 4 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Examples of Grants in Past Years…. 
• Malnutrition in Heart Failure Patients • Prolonged Mechanical Ventilation & Weaning • Evaluation of the Environment of Care • Family-Centered Care at MGHfC (Pediatric) • Delirium in Acute Care Patient Falls • Use of Music as a Therapeutic Intervention • Effect of Hatha Yoga during Stem Cell Transplant • Constipation Among Hospitalized Older Adults • Death and Dying in the ICU – Samples available for review upon request 5 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Impact of Funded Studies • Direct practice changes – Staff education: Drug calculator – Patient and family education – Practice change to allow families in ED to be present during resuscitation efforts • Publications and Presentations: – Local, national, and international • Academic decisions: – Return to school, dissertation topic, leadership roles in the organization, etc. 6 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Applicant Eligibility • RN at MGH • Staff nurse role • At least 20 hours/week, permanent, benefits-eligible employee • Part-time nurses collaborate with a full-time co-PI • Doctoral/postdoctoral RNs not eligible. 
Contact Munn Center for other funding options 7 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Project Eligibility Patient Care Services Goals • Optimize our preparation, implementation and stabilization for a successful “change” to eCare. 
• Keep MGH Employee of Choice: Continue to build a respectful and inclusive workplace. 
• Advance patient care affordability by eliminating waste and promoting care best designed to support patient/family needs and quality-of-life outcomes. 
• Increase capacity through focus on ensuring patients are n the right bed at the right time. 
Munn Nursing Research projects must support the PCS strategic goals via original research. 
8 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Eligibility, cont’d • Mentorship – Each team must have a designated mentor to provide guidance and oversight and enhance rigor of the investigation. 
The mentor must be a PhD prepared nurse or a team of a PhD prepared and a DNP prepared nurse • IRB approval and human subjects protection on-line training – Not required prior to submission – Required before beginning study (http://healthcare.partners.org/phsirb/aboutciti.htm) 9 http://healthcare.partners.org/phsirb/aboutciti.htm INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH So where do you begin? 
Contact Stacianne Goodridge at SGOODRIDGE@PARTNERS.ORG to schedule an information session Also check out the website: http://www.mghpcs.org/munn 10 mailto:SGOODRIDGE@PARTNERS.ORG http://www.mghpcs.org/munn INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Developing your Question • This is the process of clearly defining your research question within your broad area of interest: – Idea emerges – I wonder if…? 
What is… ? 
Is there a difference between/among…? 
– Brainstorming with other colleagues, leaders, etc. 
– Literature review to understand what is already known on the topic and if there is a gap in the literature – Identify study variables – Refined research question is formulated 11 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Research Question • A refined research question will include: o Clearly identified variables o A specified population to be studied o The possibility of empirical testing Sample question: “What is the impact of a nurse- driven coaching intervention on patients at discharge, return to hospital, and patient/nurse satisfaction?” 12 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Questions about your Question • Throughout the process, you should be asking yourself the following questions: – So what? 
– Is this work significant or meaningful? 
– How will it impact patient care? 
– Is this realistic for a two-year timeline? 
– How feasible is it given available time, resources, etc.? 
13 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Mentor • Identify doctorally prepared RN research mentor – Needed before final proposal submitted • Many mentors @ MGH & Munn Center • No Mentor? 
– The Munn Nursing Research Grant Committee and Munn Center staff will help guide you 14 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Letter of Intent • Clear, concise expression of project goal • Helps to clarify ideas, align support • Limit of 2 pages • Due 10/11/2020 • Include a letter of support from your Nursing Director or Supervisor • For sample LOI refer to website http://www.mghpcs.org/munn 15 http://www.mghpcs.org/munn INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH The Letter of Intent Includes: • Name, credentials and contact information • Study Aims and Research Question • Background • Significance • Study Design/Analysis • Team members (including roles/responsibilities of team members) • Mentor’s name (PhD-RN) • Limit of two pages • Your CV (not included in page limit) • Attach letter of support from ND or supervisor 16 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH 2019-2020 Proposal Dates • December 6, 2019 (5pm): Proposals due • January 17, 2020: Feedback to applicants following internal review • February 3, 2020 (5pm): Final proposal with any requested revisions due • Late Feb/early March: Reviewers rank proposals • Late April/early May: Funding decision to applicants • May: Grants presented during Nurse Recognition Week 17 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Formatting the Proposal • Margins of 1” all around • Font of 12 pitch • Single spacing • Headings clearly conforming to stated elements • Include word count for abstract (following last line of abstract) 18 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Elements of the Proposal • See web site for specific proposal guidelines for – Original research • All proposals must have a cover sheet, completed applicant checklist and budget approval • Please include the original research checklist as the 1st page of your proposal 19 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Cover Letter • Cover Letter to Include: – Applicant name – Unit of employment – Mentor’s name – Title of project 20 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Abstract • Maximum of 500 words (include word count in proposal) • Provides the first impression of your project • Explains key elements of proposal (future tense) • Includes summary of: – Purpose, importance and specific goals – Planned research design, methods and analysis • Look at other abstracts for ideas – Previous Munn Grants – Published research articles – NIH RePORTER (Research Portfolio Online Reporting Tools) (http://projectreporter.nih.gov/reporter.cfm) 21 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Introduction (No more than 1 page) • Engages interest of Reader – Describe the “problem” – Why the “problem” is important – What is the gap in knowledge that your project would address? 
– Expand upon LOI description 22 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Background and Significance (No more than 2 pages) • Clinical problem of interest • Highlights of literature search – What is & is not known – Areas of ambiguity or contradictions • Significance – Potential contributions of study to: • Practice of nursing • Patient and family outcomes • MGH PCS Goals / Initiatives 23 Presenter Presentation Notes Selective and critically reviewed Use research studies / systematic reviews not clinical or literature review articles Current (past 5 years) and comprehensive Literature supports need for the study INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Aims with Research Question (No more than 1 page) • Specific Aim (general long-term objective) – e.g. Change practice, Innovate, Solve a problem • Hypothesis or research question – Tells reader what details will be studied • Delineate variables of interest – Succinct description of topic to be studied – Frames the study focus 24 INSPIRATION | INNOVATION | TRANSFORMATION THE YVONNE L. MUNN CENTER FOR NURSING RESEARCH Methodology (No more than 3 pages) • Who will your study subjects be?
, Where? 
• How will you get them involved? 
• What will you ask them; or do to/for them? 
– Instruments (psychometrics if indi
</TEXT>
</DOC>

<DOC>
<DOCNO>doc572265</DOCNO>
<DOCID>doc572265</DOCID>
<TEXT>
CDG n°8.indd L’ÉDITO Le 05 décembre dernier, les Présidents des douze Centres de gestion de la Région Au- vergne-Rhône-Alpes ont procé- dé à la signature de la nouvelle charte de coopération régionale qui, durant quatre années, va ré- gir l’organisation des missions de nos établissements. 
Je tiens à souligner tout à la fois l’esprit de collaboration et le res- pect mutuel qui ont régné tout au long de nos travaux et bien sûr lors de la rédaction fi nale de ce document. 
La charte reprend des pratiques issues des CDG des anciennes Régions. 
C’est ainsi que, comme nous le pratiquions en Auvergne, l’ensemble des dépenses et des recettes liées à l’organisation des concours et examens de compétence non exclusive (caté- gorie C et fi lière médico-sociale) sera intégré au nouveau budget annexe de la coopération régio- nale. 
J’ajouterai que, concernant l’organisation des concours et examens, notre Centre de ges- tion est identifi é comme l’un des principaux organisateurs d’opé- rations, ce dont bien évidemment je ne peux que me féliciter. 
A titre d’informations, 8 opérations seront organisées par le Centre de gestion du Puy-De-Dôme en 2017. 
Si un chantier vient de s’ache- ver, d’autres vont s’ouvrir. 
Il nous faudra en effet, comme je l’évo- quais dans le précédent numéro de notre CDG/MAG, prendre en charge, deux nouvelles missions obligatoires, à savoir la mise en place du référent déontologique et surtout la gestion des commis- sions consultatives paritaires dont le projet de décret précisant leurs modalités de fonctionnement a été soumis au CSFPT lors de sa séance du 16 novembre dernier. 
L’extension du périmètre des mis- sions obligatoires des Centres de gestion, induira inéluctable- ment une charge de travail et un coût de fonctionnement sup- plémentaires. 
Nous ne pourrons l’absorber, en l’absence de com- pensation fi nancière, que par un ajustement de l’organisation des services. 
Encore faudra-t-il que nos ressources restent stables. 
A cet égard, si la menace d’une baisse du taux de cotisation semble s’éloigner, le principal risque, à mon sens, réside dans la réduction importante des effec- tifs de la fonction publique. 
Toute réduction du nombre d’agents publics entraîne en effet une baisse mécanique de l’assiette de notre cotisation et, par voie de conséquence, de son montant. 
Si, en tant que Président du Centre de gestion, il ne m’ap- partient pas de prendre position quant au bien-fondé ou non d’une politique de réduction du nombre de fonctionnaires, il me revient, au titre de mes fonctions de Pré- sident de notre établissement, d’alerter sur les conséquences fi - nancières que pourrait avoir pour celui-ci la mise en œuvre de cette politique. 
Roland LABRANDINE Président du Centre de gestion politique. 
CDGMag BULLETIN D’INFORMATION DU CDG63 /// NUMÉRO 8 /// DECEMBRE 2016 /// L’édito /// La modernisation des Parcours Professionnels, Carrières et Rémunérations (PPCR) : les grandes étapes /// Le Centre de gestion à la rencontre des collectivités /// Les contrats collectifs « risques statutaires » /// Le service Missions Temporaires ouvre sa prestation remplacement à la filière technique /// Actualité juridique : voies et délais de recours non mentionnés sur un acte - délai de contestation raisonnable (arrêt du Conseil d’Etat) /// Recrutement d’un médecin secrétaire pour le comité médical départemental /// Du mouvement dans nos équipes /// Infos concours / Agenda du Centre LA MODERNISATION DES PARCOURS PROFESSION- NELS, CARRIÈRES ET RÉMUNÉRATIONS (PPCR) : LES GRANDES ÉTAPES À COMPTER DU 1ER JANVIER 2017 -> Refonte des grilles indiciaires avec revalorisation des indices bruts et des indices majorés : -> Parallèlement, abattement sur tout ou partie des indemnités : mesure dite du « transfert primes / points » : Catégorie A (hors fi lière médi- co-sociale) : 167 euros annuels (équivalent de – 3 points d’indice majoré) Catégorie A (fi lière médico-so- ciale) : 167 euros annuels en 2016, 389 euros annuels à comp- ter de 2017 (équivalent de – 7 points d’indice majoré) Catégorie B : 278 euros annuels depuis 2016 (équivalent de - 5 points d’indice majoré) Catégorie C : 167 euros annuels (équivalent de – 3 points d’indice majoré) -> Généralisation du caden- cement unique d’avancement d’échelon. 
Certains statuts par- ticuliers pourraient prévoir un avancement contingenté en fonction de la valeur profession- nelle. 
-> Réorganisation des carrières : Reclassement des agents de ca- tégorie A dans des cadres d’em- plois restructurés en 3 grades. 
Reclassement des agents de ca- tégorie B avec reprise totale ou partielle de l’ancienneté. 
Reclassement des agents de ca- tégorie C dans des cadres d’em- plois restructurés en 3 grades correspondant à de nouvelles grilles indiciaires C1 (ex-échelle 3), C2 (ex-échelles 4 et 
5) et C3 (ex-échelle 
6) Modifi cation des règles de clas- sement à la nomination stagiaire et des règles de maintien de la rémunération antérieure. 
Modifi cation des conditions sta- tutaires pour l’avancement de grade (règles dérogatoires pour 2017) et création de tableaux de correspondance pour le classe- ment des agents bénéfi ciant d’un avancement de grade en catégo- rie C. Décrets parus depuis le CDG MAG de septembre : - les décrets n° 2016-1382 et n° 2016-1383 du 12 octobre 2016 modifi ent le statut particulier et l’échelonnement indiciaire du cadre d’emplois des agents de maîtrise; - le décret n° 2016-1372 du 12 octobre 2016 modifi e certaines dispositions générales relatives aux fonctionnaires de catégorie C et divers statuts particuliers de cadres d’emplois de fonction- naires de catégories C et B; - les décrets n° 2016-1734 et 2016-1735 du 14 décembre 2016 modifi ent le statut particulier et l’échelonnement indiciaire du cadre d’emplois des secrétaires de mairie; - les décrets n° 2016-1798 et 2016-1799 du 20 décembre 2016 modifi ant le statut particulier et l’échelonnement indiciaire du cadre d’emplois des attachés ter- ritoriaux. 
1 1 2 2/3 3 4 4 4 4 DANS CE NUMÉRO 2 /// BULLETIN D’INFORMATION DU CDG63 /// DECEMBRE 2016CDGMag Le Centre de gestion à la rencontre des collectivités Comme chaque année, 8 demi-journées d’information retraites ont été animées par nos correspondantes locales CNRACL : 4 se sont déroulées à l’Espace Condorcet du Centre de gestion et 4 ont été délocalisées à Ambert, Courpière, Saint Gervais d’Auvergne et Pontaumur. 
Ce sont 150 gestionnaires des dossiers de retraites représentant 134 collectivités qui ont été sensibilisés aux dernières actualités réglementaires en matière de retraites et plus particulièrement à la détermination de la date d’ouverture du droit à pension CNRACL, anticipée ou non, normale ou pour invalidité. 
Plus récemment, les services emploi, gestion des carrières, secrétariat des CAP et conseil statutaire ont proposé à toutes les collectivités affiliées de participer à une demi-journée d’information. 
Ainsi, ont pu être abordées avec les quelques 300 participants, la nouvelle mission facultative d’assistance au recrutement mais aussi les grandes lignes de la mise en place du nouveau régime indemnitaire tenant compte des fonctions, des sujétions, de l’expertise et de l’engagement professionnel (RIFSEEP). 
Ces réunions ont plus particulièrement permis un échange entre utili- sateurs concernant les fonctionnalités d’ores et déjà ouvertes sur notre logiciel partagé AGIRHE et la présentation de la nouvelle procédure de saisine des CAP pour les avancements de grade sur ce même logiciel dès 2017. 
Les services emploi et conseil statutaire se sont également associés pour présenter à une cinquantaine de participants, le 18 octobre dernier, les modalités de prolongation du dispositif d’accès à l’emploi titulaire mis en place par la loi dite Sauvadet et prolongé par la loi déontologie. 
Le 10 novembre dernier, les Centres de gestion de l’Allier, du Cantal, de la Haute-Loire et du Puy-de-Dôme en collaboration avec le CNFPT Auvergne ont organisé la 7ème Conférence Régionale pour l’Emploi et la Formation. 
Plus d’une centaine de participants ont pu échanger autour de la thématique du statut de la Fonction publique. 
Les intervenants de cette demi-journée d’échanges ont pu s’interroger sur les ressources souvent méconnues de ce dernier. 
Le service concours, associé aux services emploi, carrières et missions temporaires, a également mis en place une réunion d’information pour les lauréats des concours d’adjoint administratif de 1ère classe et d’adjoint technique de 1ère classe afin de leur présenter le parcours d’un lauréat de concours, de son inscription sur une liste d’aptitude à son recrutement et ses premiers pas en tant que fonctionnaire stagiaire. 
Les modalités de recherche d’emploi et les possibilités offertes par le service missions temporaires leur ont également été présentées. 
A noter que dans le respect des décrets d’application de la loi déontologie, le service concours organisera ce type de réunion suite à la parution de chaque liste d’aptitude. 
Enfin, le Centre de gestion vient de lancer en novembre 2016 deux campagnes de collecte de données à l’échelle départementale : l’enquête Handitorial et le Rapport annuel sur la santé, la sécurité et les conditions de travail (RASSCT). 
Le RASSCT a pour finalité d’être un véritable outil d’aide à la gestion des ressources humaines en permettant, d’une part, d’assurer un suivi de l’accidentologie au sein de votre structure et, d’autre part, d’orienter vos actions de prévention dans le cadre de la définition de votre plan annuel de prévention des risques professionnels. 
Pour sa part, l’enquête Handitorial, issue du partenariat entre les Centres de gestion et le Fonds pour l’Insertion des Personnes Handicapées dans la Fonction Publique (FIPHFP), permet de collecter des données relatives aux Bénéficiaires de l’Obligation d’Emploi des Travailleurs Handi- capés (BOETH) et aux agents relevant du champ de l’inaptitude sous toutes ses formes et conséquences (agents présentant un avis d’inaptitude, aménagements de poste ou des conditions de travail, cha
</TEXT>
</DOC>

<DOC>
<DOCNO>doc572665</DOCNO>
<DOCID>doc572665</DOCID>
<TEXT>
Results list of Browse by country - NATLEX Montrer le résumé/citation: Trié par: Pays: Afghanistan - Sujet: Travailleurs handicapés Afghanistan - Travailleurs handicapés - Loi Afghanistan - Travailleurs handicapés - Loi Adoption: 2008-05 | AFG-2008-M-86290 A policy to address the rights and needs of persons with disabilities, including mine survivors, within the framework of the Afghanistan National Development Strategy (ANDS) and the Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of Anti-Personnel Mines and on Their Destruction. 
Afghanistan - Travailleurs handicapés - Règlement, Décret, Arrêté, Ordonnance Approved to rehabilitate physically, mentally and emotivelly disabled persons through plastic surgery, training, use of artificial limbs, etc.
; covers the establishment, objectives, capital and financial aspects of the organisation.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc574514</DOCNO>
<DOCID>doc574514</DOCID>
<TEXT>
Le scandale de la privatisation des entreprises publiques en Haïti - TripFoumi Enfo Johnson Mondesir novembre 1, 2019 4 minutes de lecture La libéralisation des Entreprises Publiques, débutée en 1996 sous l’impulsion des institutions de Bretton Woods, répondait à la logique de transparence et de bonne gouvernance. 
Ces entreprises de l’Etat ont été liquidées pour des pitenses aux gens du secteur privé des affaires. 
En 2019, le résultat contraste nettement avec les motifs avancés, il y’a près d’un quart de siècle. 
Ces entreprises n’apportent pas grand chose au pays. 
L’Etat est désarmé. 
La misère de la population s’accentue. 
La modernisation des Entreprises Publiques est un terme devenu commode en Haïti au début des années 80. 
Il en est résulté, en effet, la dépossession de l’Etat de ses entreprises et des moyens de production au profit du secteur privé. 
Après le rétablissement de la démocratie en 1994, avec le retour de Jean-Bertrand Aristide au pouvoir, la majorité des entreprises publiques haïtiennes allait être modernisée. 
L’Etat est accusé de mauvais gestionnaire, de « gaspilleur » de ressources. 
Ainsi, la communauté internationale enjoint le gouvernement à s’engager activement dans le processus de libéralisation du marché pour avoir accès à l’aide internationale bloquée en 2015 sous le gouvernement de facto. 
Ajoute nou sou Telegram pou pa rate okenn scoop: https://t.me/TripFoumi! 
Soutenu et impulsé par les institutions de Bretton Woods comme la Banque Mondiale et le FMI, ce processus a fait son petit bonhomme de chemin. 
On a promis des jours radieux à la population. 
L’Etat doit être cantonné dans son rôle de régulateur et laisser le marché s’auto-réguler conformément aux principes de l’économie néolibérale. 
Le 2 Octobre 1996, le fameux Conseil de Modernisation des Entreprises Publiques (CMEP), a été créé par René Preval, le président d’alors. 
Le 10 octobre 1996, la loi portant Modernisation des Entreprises Publiques, votée par le parlement, a été signée en conseil des ministres et publiée au journal Officiel » Le Moniteur ». 
Voici la composition du Conseil des Ministres: René PREVAL, Président suivis de Rosny SMARTH, Fred JOSEPH, Jean MOLIÈRE, Fresnel GERMAIN, Pierre Denis AMEDÉE, Fritz LONGCHAMPS, Jacques DORCÉAN, Yves André WAINRIGHT, Gérald MATHURIN, Pierre Max ANTOINE, Jean Eric DERYCE, Rodolphe MALBRANCHE, Jacques Édouard ALEXIS, Raoul PECK, Ginette CHERUBIN et Paul DEJAN, tous membres du gouvernement Préval. 
A l’époque, c’était l’euphorie, la renaissance, c’est la démocratie qui prévalait et rien d’autres. 
En l’espace de quelques années, des entreprises qui constituaient l’épine dorsale de l’économie du pays ont été livrées, liquidées pour des miettes aux nantis du secteur privé des affaires. 
En plus de fournir des revenus considérables à l’État, elles revêtaient d’une importance capitale car, elles employaient beaucoup d’ouvriers haïtiens comme main-d’œuvre. 
Ce qui constituait un frein au chômage au sein de la population. 
L’Aciérie d’Haïti, Ciment d’Haïti (CINA), la Minoterie d’Haïti, la Teleco, la Banque Populaire Haïtienne, la Beurrerie du Sud, l’Huilerie ENAOL, la Filature des Gonaïves font partie de la liste des 55 entreprises à moderniser. 
Une décennie plus tard, les séquelles se font sentir au niveau de la population haïtienne. 
Les cicatrices sont palpables et laissent des traces. 
En 2007, des organisations ont dénoncé la privatisation des entreprises publiques dans une lettre adressée au parlement de l’époque. 
Les remarques sont accablantes. 
«[…], Dans le cadre de ce processus ténébreux, malicieusement appelé «modernisation», le pouvoir en place, par le biais de la Direction de la Teleco, a déjà procédé, illégalement, à la mise à pied de plus de 1600 travailleurs de cette compagnie… L’expérience de la privatisation de la Minoterie, du Ciment d’Haïti et des retraites anticipées nous en dit long», ont-elles noté. 
« Aujourd’hui, le peuple est obligé d’acheter la farine et le ciment 4 à 5 fois plus cher. Qui plus est, l’État n’a plus le contrôle de ces entreprises, ni de leur processus de production, quand production il y en a.[…], Déjà, une libéralisation du secteur des télécommunications nous a valu une flambée exagérée des prix. Le service qu’on payait autrefois par mois est actuellement facturé à la minute et les prix sont multipliés par 50 et même par 100 dans certains cas.», ont-elles relaté. 
A l’époque, ces organisations ont eu déjà la conscience de l’accentuation de la pauvreté du peuple haïtien.
« Dans quelle perspective un gouvernement peut-il se permettre de liquider des entreprises stratégiques et rentables de l’Etat, sinon que de plonger le peuple dans la misère, la souffrance, le chômage et l’insécurité, et d’enfoncer le pays dans la dépendance des puissances impérialistes?», se sont-elles interrogées. 
En 2019, le constat n’est guère différent. 
Le député de la circonscription de Kenscoff, Alfredo Antoine, se dit préoccupé par les performances de la Natcom S.A. qui ne rapporte pas grand chose à l’Etat haïtien depuis sa liquidation sous le second mandat de René Garcia Preval. 
Cet exemple parmi tant d’autres sert à illustrer tout un processus, ajouté à la corruption mise en place par l’élite économique et politique du pays, ayant conduit à la déshumanisation du peuple haïtien qui, dépourvu de tout, demande un changement du système. 
Quel système ! 
Il semble que ça devient plus un slogan politique qu’un fait. 
Ce qui est certain, la population doit savoir suivre les traces de l’argent du pays pour pouvoir espérer, un jour, découvrir les planques de ce fameux système. 
C’est à ce moment, qu’elle pourra le débusquer pour enfin connaître des jours meilleurs. 
Pour une fois dans notre histoire, presque toutes les entreprises rentables et bénéfiques à la population ont été liquidées, broyées et absorbées par ce système sous le pseudonyme de » Modernisation des Entreprises Publiques ». 
Johnson Mondesir novembre 1, 2019 4 minutes de lecture Share Facebook Twitter WhatsApp Telegram Abonnez-vous à notre chaîne YouTube Les plus vus Le général retraité des FAd’H, Roland Chavannes, décédé juin 23, 2022
</TEXT>
</DOC>

<DOC>
<DOCNO>doc540529</DOCNO>
<DOCID>doc540529</DOCID>
<TEXT>
Bilan de l’application de la priorité légale d'affectation au titre d'un centre des intérêts matériels et moraux (CIMM) dans un territoire ultramarin. 
Projet de loi de transformation de la fonction publique Réunion du 13 février 2019 Conseil commun de la fonction publique 2 Projet de loi de transformation de la fonction publique - Comment définir un nouveau modèle de dialogue social ? 
3 groupes de travail et 5 réunions (3 et 25 mai, 15, 22 et 29 juin). 
- Comment améliorer et développer le recours au contrat ? 
4 groupes de travail réunis les 31 mai, 13 juin, 4 juillet et 19 septembre. 
- Comment faire évoluer la politique de rémunération ? 
3 groupes de travail réunis les 31 mai, 27 juin, 19 juillet et 22 octobre. 
- Comment proposer aux agents un accompagnement renforcé dans leurs transitions professionnelles et faciliter la mobilité ? 
3 groupe de travail réunis les 5 juillet, 11 septembre et 4 octobre Le PJL est issu d’un large cycle de concertation organisé en 2018 et articulé autour de 4 chantiers 3 Projet de loi de transformation de la fonction publique Un projet de loi structuré autour de cinq titres : Promouvoir un dialogue social plus stratégique, efficace et réactif, dans le respect des garanties des agents publics Développer les leviers managériaux pour une action publique plus efficace Simplifier et garantir la transparence et l’équité du cadre de gestion des agents publics Favoriser la mobilité et accompagner les transitions professionnelles des agents publics Renforcer l'égalité professionnelle 4 Projet de loi de transformation de la fonction publique Art. 1er : Renforcer la gouvernance du dialogue social au niveau inter-fonctions publiques et par versant Art. 2 : Créer une instance unique pour développer une vision intégrée des politiques de ressources humaines et des conditions de travail (fusion CT/CHSCT) Art. 3 : Réorganiser les CAP pour un meilleur accompagnement des situations individuelles complexes Art. 4 : Développer le recours à la négociation collective dans la fonction publique Titre Ier : Promouvoir un dialogue social plus stratégique, efficace et réactif, dans le respect des garanties des agents publics 5 Projet de loi de transformation de la fonction publique Titre II : Développer les leviers managériaux pour une action publique plus efficace Chapitre I : Donner de nouvelles marges de manœuvre aux encadrants dans le recrutement de leurs collaborateurs Art. 5 : Elargir le recours au contrat sur les emplois de direction de l’Etat et de ses établissements publics, des collectivités territoriales et de leurs établissements publics et des établissements relevant de la fonction publique hospitalière Art. 6 : Création d’un nouveau CDD « de projet » dans les trois versants pour permettre la mobilisation de compétences externes pour la conduite/mise en œuvre d’un projet Art. 7 : Autoriser le recrutement par voie de contrat sur les emplois permanents de catégories A, B et C, par dérogation au principe de l’occupation des emplois permanents par des fonctionnaires au sein de la FPE Art. 8 : Développement du recours au contrat sur emploi permanent pour faire face au besoin à temps non complet dans la FPT : Art. 9 : Faciliter et accélérer les mouvements de mutation des fonctionnaires de l’Etat 6 Projet de loi de transformation de la fonction publique Titre II : Développer les leviers managériaux pour une action publique plus efficace Chapitre II : Renforcer la reconnaissance de l’engagement et de la performance professionnels Art. 10 : Généralisation de l'évaluation individuelle en lieu et place de la notation dans les trois versants Art. 11 : Sécuriser la rémunération des agents contractuels recrutés sur emplois permanents, et prendre en compte, comme pour les fonctionnaires, leur engagement et leurs résultats individuels et collectifs Art. 12 : Mieux reconnaitre les mérites individuels dans les procédures d’avancement et de promotion au choix dans les trois versants Art. 13 : Moderniser et harmoniser l’échelle des sanctions entre les trois versants Chapitre III : Apporter des réponses graduées et harmonisées à des comportements fautifs 7 Projet de loi de transformation de la fonction publique Titre III : Simplifier et garantir la transparence et l’équité du cadre de gestion des agents publics Art. 14 : Garantir l’égal accès aux emplois publics et la transparence sur les procédures de recrutement hors concours Art. 15 : Renforcer la transparence et l’équité des règles en matière de contrôle déontologique Art. 16 : Simplifier et moderniser les règles relatives à la protection de la santé et de la sécurité des agents publics Art. 17 : Harmoniser le temps de travail dans la fonction publique Art. 18 : Garantir la transparence sur les ressources du CNFPT et permettre la fusion, au niveau inter-départemental, des CDG de la FPT Art. 19 : Déconcentrer et simplifier la gestion des ressources humaines dans la FPH 8 Projet de loi de transformation de la fonction publique Art. 20 : Garantir la portabilité des droits CPF en cas de mobilité public/privé Art. 21 : Fluidifier la mobilité des fonctionnaires FPE Art. 22 : Evolution des règles d’affectation en PNA Art. 23 : Création d’une portabilité du CDI en inter-versants Art. 24 : Favoriser la rupture conventionnelle de la relation de travail et droit à l’allocation de retour à l’emploi Titre IV : Favoriser la mobilité et accompagner les transitions professionnelles des agents publics Chapitre I : Elargir les opportunités professionnelles des agents publics Chapitre II : Sécuriser les transitions professionnelles en cas de restructuration Art. 25 : Création d’un dispositif global d’accompagnement des agents dont l’emploi est supprimé dans le cadre d’une restructuration Art. 26 : Création d’un mécanisme de détachement automatique, et maintien des garanties découlant du statut, pour les fonctionnaires concernés par l’externalisation de leur service ou de leur mission 9 Projet de loi de transformation de la fonction publique Art. 27 : Obligation de plans d’action « égalité professionnelle » au sein des employeurs publics d’ici à 2020 Art. 28 : Extension et renforcement du dispositif de nominations équilibrées sur les emplois de direction Art. 29 : Sécurisation des règles de composition équilibrée et de présidence alternée pour les jurys et comités de sélection Art. 30 : Inapplication du jour de carence pour les congés maladie liés à la grossesse et maintien des primes FPT en cas de congé maternité Art. 31 : Maintien des droits à l’avancement/promotion en cas de congé parental et de disponibilité de droit pour élever un enfant - Egal accès des femmes et des hommes aux avancements de grade au choix Favoriser la mobilité et accompagner les transitions professionnelles des agents publics Chapitre I : Vers une égalité professionnelle réelle entre les femmes et les hommes Chapitre II : Favoriser l’égalité professionnelle pour les travailleurs en situation de handicap Art. 32 : Favoriser le déroulement de carrière des personnes en situation de handicap Titre V : Renforcer l'égalité professionnelle 10 Projet de loi de transformation de la fonction publique Favoriser la mobilité et accompagner les transitions professionnelles des agents publicsSuite de la concertation relative au PJL 
1. Phase de présentation détaillée du projet de loi - 18 février 2019 : 1ère réunion technique consacrée au titre I - 20 février 2019 : 2ème réunion technique consacrée au titre II - 21 février 2019 : 3ème réunion technique consacrée aux titres III et IV 
2. Phase de consultation des conseils supérieurs - 27 février : CSFPT (date limite de dépôt des amendements : 22 février 2019) - 4 mars : CSFPH (date limite de dépôt des amendements : 1er mars 2019) - 5 mars : CSFPE (date limite de dépôt des amendements : 23 février 2019) - 6 mars : CCFP (date limite de dépôt des amendements : 1er mars 2019) 11 Projet de loi de transformation de la fonction publique Favoriser la mobilité et accompagner les transitions professionnelles des agents publicsTableau synoptique des consultations (1/4) Article Objet de l’article Examen devant les instances 1er Renforcer la gouvernance du dialogue social au niveau inter-fonctions publiques et par versant I – CCFP, Conseils supérieurs de versants II – CSFPT 2 Créer une instance unique pour développer une vision intégrée des politiques de ressources humaines et des conditions de travail (fusion CT/CHSCT) CCFP 3 Réorganiser les CAP pour un meilleur accompagnement des situations individuelles complexes CCFP 4 Développer le recours à la négociation collective dans la fonction publique CCFP 5 Elargir le recours au contrat sur les emplois de direction des administrations, collectivités territoriales et établissements relevant de la fonction publique hospitalière CCFP 6 Création d’un nouveau CDD, le « contrat de projet », pour permettre la mobilisation de compétences externes pour la conduite ou la mise en œuvre d’un projet CCFP 7 Autoriser le recrutement par voie de contrat sur les emplois permanents de catégories A, B et C, par dérogation au principe de l’occupation des emplois permanents par des fonctionnaires au sein de la FPE CSFPE 8 Développement du recours au contrat sur emploi permanent pour faire face au besoin à temps non complet dans la FPT CSFPT 9 Faciliter et accélérer les mouvements de mutation des fonctionnaires de l’Etat CSFPE 10 Généralisation de l'évaluation individuelle en lieu et place de la notation CCFP 12 Projet de loi de transformation de la fonction publique Favoriser la mobilité et accompagner les transitions professionnelles des agents publicsTableau synoptique des consultations (2/4) 11 Sécuriser la rémunération des agents contractuels recrutés sur emploi permanent et prendre en compte, comme pour les fonctionnaires, leur engagement et leurs résultats individuels et collectifs I - CCFP II – CSFPH - CSPM 12 Mieux reconnaitre les mérites individuels dans les procédures d’avancement et de promotion au choix CCFP 13 Moderniser et harmoniser l’échelle des
</TEXT>
</DOC>

<DOC>
<DOCNO>doc576058</DOCNO>
<DOCID>doc576058</DOCID>
<TEXT>
Renforcement de la protection des lanceurs d'alerte - Actance Avocats - Société d'avocats 09/09/2019 Marion Soler et Loïc Touranchet reviennent sur le contenu de la directive sur la protection des personnes dénonçant les infractions au droit de l’Union, adopté le 16 avril 2019 par le Parlement européen et renforçant le statut juridique du lanceur d’alerte. 
En France, la protection des lanceurs d’alerte est assurée par la loi n°2016-1691 du 9 décembre 2016 relative à la transparence, à la lutte contre la corruption et à la modernisation de la vie économique, dite loi Sapin 2. 
La directive, dont l’objet est de créer un cadre harmonisé de normes européennes afin d’assurer une meilleure protection des lanceurs d’alerte, s’inspire très largement de la loi Sapin 2 mais offre une protection plus étendue. 
Cette directive doit désormais être adoptée par le Conseil de l’Union européenne. 
Les Etats membres devront alors se conformer aux dispositions de la directive: au plus tard deux ans après son adoption ; au plus tard deux ans après sa transposition, s’agissant de l’obligation d’établir un canal de signalement interne pour les entités juridiques de plus de 50 salariés et moins de 250.   
Infractions comprises dans le champ de la directive La directive précise les infractions au droit de l’Union pouvant être dénoncées, ouvrant droit à la protection attachée au statut du lanceur d’alerte. 
Il s’agit notamment des infractions suivantes (article 2 de la directive): Les infractions relevant des actes de l’Union, notamment dans les domaines suivants : passation de marchés publics, prévention du blanchiment de capitaux et du financement du terrorisme;  sécurité des transports; santé publique; protection des consommateurs (…) ; Les infractions portant atteinte aux intérêts financiers de l’Union ; Les infractions relatives au marché intérieur. 
Les Etat membres pourront étendre la liste de ces infractions. 
La loi Sapin 2 prévoit, elle aussi, une liste limitative d’infractions (crime, délit, menace ou préjudice graves pour l’intérêt général, violation grave et manifeste d’un engagement international régulièrement ratifié ou approuvé par la France ou d’un acte unilatéral d’une organisation internationale, ou de la loi ou d’un règlement) qui pourront être conservés après la transposition de la directive en droit interne. 
Les infractions n’ouvrant pas droit à la protection Au même titre que les dispositions issues de la loi Sapin 2, la directive exclut de son champ matériel : La protection des informations classifiées ; La protection du secret professionnel juridique et médical ;   Extension du champ personnel de la directive Les lanceurs d’alerte (dénommés « informateurs » par la directive) bénéficiant de la protection attachée à la directive, sont ceux qui travaillent « dans le secteur privé ou public, qui ont obtenu des informations sur des infractions dans un contexte professionnel » passé, présent ou futur, comprenant notamment : Candidats, salariés, anciens salariés, bénévoles et stagiaires, Travailleurs indépendants, actionnaires, administrateurs, Contractants, sous-traitants et fournisseurs. 
Nouveauté issue de la Directive : Les Etats membres peuvent étendre la protection susmentionnée aux personnes suivantes : Aux « facilitateurs », à savoir toute personne ayant aidé l’informateur à faire un signalement dans un contexte professionnel et dont l’aide devrait être confidentielle ;   Simplification de la procédure de signalementa) Signalements internes   Entités juridiques concernées La directive impose la mise en place de dispositifs d’alerte internes sécurisés dans les structures suivantes : Les entités juridiques du secteur public,   Nouveautés issues de la directive : La mise en place de dispositifs d’alerte internes pourra être imposée pour les entreprises de moins de 50 salariés en fonction de la nature de leur activité et du niveau de risque qui en découle pour l’environnement et la santé publique ;   Déroulement de la procédure de signalement interne La directive vient «cadencer» le suivi de la procédure de signalement interne, en imposant aux entités les diligences suivantes : La présence d’un référent impartial et compétent pour assurer le suivi du signalement ; L’envoi d’un accusé de réception du signalement à adresser à l’informateur dans un délai de 7 jours maximum à compter de la réception ; L’obligation de fournir un retour d’information à l’informateur dans un délai raisonnable ne pouvant excéder 3 mois suivant l’accusé de réception.  
La Directive va plus loin que la loi Sapin 2 qui se contente d'imposer aux entreprises de vérifier la recevbabilité du signalement dans "un délai raisonnable". 
b) Signalements externes Abandon de la priorité interne Le recours à la procédure de signalement externe est favorisé puisque la directive prévoit désormais que le signalement auprès des autorités compétentes est autorisé : Soit après l’utilisation du canal interne (Art. 8, I loi Sapin 2) ;   Déroulement de la procédure de signalement externe La directive vient là encore «cadencer» le suivi de la procédure de signalement externe, en imposant aux autorités les diligences suivantes : L’envoi d’un accusé de réception du signalement à adresser à l’informateur dans un délai de 7 jours maximum à compter de la réception ;   
c) Divulgation publique La divulgation publique est autorisée lorsqu’une des deux conditions suivantes est remplie : L’alerte interne ou externe est demeurée vaine au terme des délais mentionnés (3 mois en cas de signalement interne ; 3 ou 6 mois en cas de signalement externe) (nouveauté issue de la directive). 
L’informateur avait des motifs raisonnables de croire que : Le manquement à la loi peut constituer un danger imminent et manifeste, telle une situation d’urgence ou de dommage irréversible (Art. 8, II loi Sapin 2) ; ou    En matière de signalements, les principaux ajouts de la directive en matière de procédures de signalement sont les suivants : Une graduation à 2 paliers (en lieu et place des 3 paliers issus de la loi Sapin 2 : signalement interne, signalement externe puis révélation publique) : 1er palier : signalement interne ou externe ; 2ème palier : révélation publique. 
Elargissement des possibilités de divulgation publique avec l'ajout du risque de représailles et la faible probabilité de traitement. 
Mesures de protection élargies a) Interdiction des représailles   Sont visées les mesures suivantes : Accès à des informations et des conseils complets et indépendants, qui soient facilement accessibles au public et sans frais, sur les procédures et recours disponibles en matière de protection contre les représailles ainsi que sur les droits de la personne concernée ; Accès à une assistance effective des autorités compétentes ; Accès à une assistance juridique en cas de procédures pénales et civiles ; Possibilité de soutien financier ou psychologique.   
c) Irresponsabilité civile et pénale La directive consacre l’irresponsabilité civile et pénale à l’égard de l’informateur qui a eu des motifs raisonnables de croire que la révélation de l’information était nécessaire pour révéler une infraction qui entre dans le champ de la directive. 
L’irresponsabilité civile et pénale est donc conditionnée à la bonne foi de l’informateur.   
d) Renversement de la charge de la preuve   Sanctions nouvelles La directive impose aux Etats membres d’adopter des sanctions effectives, proportionnées et dissuasives pour les personnes physiques ou morales qui commettraient les manquements suivants : Entraver ou tenter d’entraver le signalement ; Prendre des mesures de représailles à l’égard de toute personne entrant dans le champ de protection de la directive ; Avoir recours à des procédures vexatoires à l’égard de toute personne entrant dans le champ de protection de la directive ; Ne pas respecter l’obligation de préserver la confidentialité de l’identité des informateurs. 
Les mesures de protection sont ainsi élargies en faveur du lanceur d’alerte, dans la mesure où la loi Sapin 2 ne consacre que deux sanctions : En cas de violation de l’obligation de confidentialité en faveur du lanceur d’alerte, il est encouru une peine d’emprisonnement de deux ans ainsi que d’une amende de 30.000 euros (Art. 9, loi Sapin 2); Le fait de faire obstacle à la transmission d’un signalement est aujourd’hui puni d’un an d’emprisonnement et d’une amende de 15.000 euros (Art. 13, loi Sapin 2). 
Il est à noter que la directive ne prévoit pas de sanction pour absence de mise en place de dispositifs internes et de traitement de l’alerte émise.   
#Actualité législative ou réglementaire La réforme de la justice prud'homale, entre célérité et complexité 02/12/2016 Pris en application de la loi du 6 août 2015, dite loi Macron, le décret n° 2016-660 du 20 mai 2016, instaure une procédure prud’homale plus... #Actualité législative ou réglementaire 09/03/2017 Séminaire co-animé avec le Cabinet ELEAS #Actualité législative ou réglementaire L'anticipation du transfert de personnel 16/05/2017 Les transferts automatiques des contrats de travail en vertu de l’article L. 1224-1 du Code du travail (ancien article L. 122-12) donnent lieu à... #Actualité législative ou réglementaire La Loi « RANA PLAZA » ou le devoir de vigilance des sociétés mères et donneuses d'ordre envers leurs filiales et sous-traitants dans le monde 07/04/2017 Quand une loi emblématique se heurte à sa propre imprécision #Actualité législative ou réglementaire Le détachement des fonctionnaires au sein d’entités de droit privé 20/04/2017 Le fonctionnaire détaché dans une entité de droit privé est soumis à un statut « hybride », à la fois public et privé. 
Sur le plan du droit... #Actualité législative ou réglementaire « La class action » à la française arrive dans le droit du travail 26/05/2017 Depuis la loi du 18 novembre 2016 de modernisation de la justice du XXIème siècle, lorsque des salariés font l’objet d’une discrimination au... #Actualité législative ou réglementaire Loi Sapin II : Un plan a
</TEXT>
</DOC>

<DOC>
<DOCNO>doc577092</DOCNO>
<DOCID>doc577092</DOCID>
<TEXT>
Premier contrat d'administration du Fonds des maladies professionnelles et fixant des mesures en vue du classement de ce Fonds parmi les institutions publiques de sécurité sociale.
, de 11 décembre 2002 - Législation - VLEX 29648238 Document Cited in RelatedVincent TITRE PREMIER. 
- DISPOSITIONS GENERALES. 
CHAPITRE Ier. 
- L'OBJET DU CONTRAT. 
Article 
1. Le présent contrat vise à décrire les missions confiées à l'institution, les améliorations à apporter dans l'exécution de ces missions et les moyens de mesurer la réalisation des unes et des autres. 
Il s'inscrit dans le cadre législatif de l'arrêté royal du 3 avril 1997 qui vise à optimaliser le fonctionnement journalier et la gestion de l'institution en lui reconnaissant une plus grande autonomie d'administration en matière de politique du personnel et de gestion financière. 
Il définit les engagements respectifs de l'Etat et du Fonds et précise les conditions nécessaires à la réalisation des missions de service public confiées au Fonds par ou en vertu de la loi. 
L'Etat et le Fonds s'engagent à respecter les principes de la gestion paritaire, le Comité de gestion et les acteurs de la gestion journalière agissant en tant que réels partenaires. 
Afin de permettre au FMP l'exécution qualitative de sa mission, l'Etat s'engage à mettre les moyens justifiés et convenus à la disposition du FMP. 
Il s'agit d'une condition substantielle pour que le FMP puisse être tenu au respect des engagements dans le cadre du présent contrat. 
Les engagements qui résultent du présent contrat d'administration sont valables à condition que la mission ne subisse pas de changement. 
Lors de son évaluation, il sera dès lors uniquement tenu compte des décisions politiques prises en exécution de la mission telle que fixée à la date de la signature du présent contrat. 
Les engagements repris dans le présent contrat d'administration ne portent pas atteinte à l'obligation de l'institution de sécurité sociale de respecter les divers textes légaux et réglementaires qui contiennent des directives générales qui s'imposent aux institutions de sécurité sociale lors de l'examen des droits à prestations et dans les relations avec les assurés sociaux, à savoir : - la loi du 29 juillet 1991 sur la motivation formelle des actes administratifs; - la charte de l'utilisateur des services publics du 4 décembre 1992; - la loi du 11 avril 1994 relative à la publicité de l'administration; - la loi du 11 avril 1995 visant à instituer la charte de l'assuré social. 
Lorsque les règles et législations en vigueur laissent une certaine marge d'appréciation dans le cadre des décisions individuelles, les institutions de sécurité sociale se doivent d'établir des critères objectifs transparents et uniformes. 
Pour chaque service ayant des contacts avec les assurés sociaux, les dispositions de la charte de l'assuré social s'appliquent et les engagements doivent être respectés. 
Les institutions de sécurité social s'engagent à signaler " à temps " tout manquement (par exemple dans le chef d'un organisme collaborant) ayant pour conséquence de porter préjudice aux assurés sociaux; les problèmes constatés doivent être traités de manière pro-active. 
Les institutions de sécurité sociale s'engagent à adopter une attitude pro-active en terme de transmission de données et d'exploitation de données, dans le cadre de la charte qui impose à l'institution de participer activement à l'instruction du dossier en récoltant d'initiative les renseignements qui lui font défaut. 
L'institution de sécurité sociale s'efforcera de faciliter l'accès des personnes handicapées et des personnes moins valides aux bâtiments existants; en ce qui concerne les futurs bâtiments à louer ou à acquérir, un accès aisé pour ces personnes sera exigé dans le contrat de location ou de vente. 
CHAPITRE II. 
- DEFINITIONS. 
Art. 
2. Dans le présent contrat d'administration, on entend par : les lois coordonnées (LC) : les lois coordonnées du 3 juin 1970 relatives à la réparation des dommages résultant des maladies professionnelles; le Fonds : le Fonds des maladies professionnelles (FMP) visé à l'article 4 des lois coordonnées du 3 juin 1970 relatives à la réparation des dommages résultant des maladies professionnelles; le Comité de gestion : le Comité de gestion visé par la loi du 25 avril 1963 sur la gestion des organismes d'intérêt public de sécurité sociale et de prévoyance sociale et par l'article 7 des lois coordonnées du 3 juin 1970 relatives à la réparation des dommages résultant des maladies professionnelles; le Conseil technique : le Conseil technique institué par l'article 16 des lois coordonnées du 3 juin 1970 relatives à la réparation des dommages résultant des maladies professionnelles; les tableaux de bord : les tableaux de bord visés par l'article 10 de l'arrêté royal du 3 avril 1997 portant des mesures en vue de la responsabilisation des institutions publiques de sécurité sociale, en application de l'article 47 de la loi du 26 juillet 1996 portant modernisation de la sécurité sociale et assurant la viabilité des régimes légaux des pensions. 
le plan d'administration : le plan d'administration visé à l'article 10 de l'arrêté royal du 3 avril 1997 portant des mesures en vue de la responsabilisation des institutions publiques de sécurité sociale, en application de l'article 47 de la loi du 26 juillet 1996 portant modernisation de la sécurité sociale et assurant la viabilité des régimes légaux des pensions; la Banque-carrefour de la sécurité sociale (BCSS) : l'institution publique de sécurité sociale visée par la loi du 15 janvier 1990 relative à l'institution et à l'organisation de la Banque-carrefour de la sécurité sociale; la charte de l'assuré social : la charte de l'assuré social créée par la loi du 11 avril 1995 visant à instituer " la charte " de l'assuré social; les médiateurs fédéraux : les médiateurs fédéraux institués par la loi du 22 mars 1995 instaurant des médiateurs fédéraux; les bureaux locaux du Fonds des maladies professionnelles : les bureaux médicaux et administratifs situés à Hasselt, Liège et Charleroi. 
jours : comprendre comme jours calendrier. 
CHAPITRE III. 
- MISSION ET OBJECTIF GENERAL. 
Art. 
3. La mission générale du FMP est de réparer les dommages résultant des maladies professionnelles et de prévenir l'apparition et l'aggravation des maladies professionnelles. 
Cette mission consiste à : accorder : aux victimes de maladies professionnelles, travailleurs salariés, (au sens large cf art. 2 des LC) la réparation prévue par la législation relative à la réparation des dommages résultant des maladies professionnelles; accorder : aux victimes de maladies professionnelles appartenant aux administrations provinciales et locales affiliées à l'Office national de sécurité sociale des administrations provinciales et locales (ONSS APL) les avantages prévus dans la loi du 3 juillet 1967 sur la prévention ou la réparation des dommages résultant des accidents du travail, des accidents survenus sur le chemin du travail et des maladies professionnelles dans le secteur public. 
Pour l'exécution de cette tâche, le Fonds détermine l'incapacité de travail et rembourse à l'autorité provinciale ou locale les indemnités qu'elle a versées à la victime en vertu de cette incapacité de travail. 
On entend par maladies professionnelles : soit celles qui figurent sur la liste fixée par l'arrêté royal du 28 mars 1969 dressant la liste des maladies professionnelles donnant lieu à réparation, dites maladies relevant du système liste et bénéficiant de la présomption de causalité; soit celles qui ont été reconnues provoquées par le travail d'une manière déterminante et directe, selon les termes de l'article 30bis des lois coordonnées, maladies dites relevant du système ouvert et qui nécessitent un examen de la causalité dans chaque cas. 
La prévention des maladies professionnelles consiste actuellement à : prendre en charge certaines vaccinations ainsi que les pertes de salaire dues à un écartement du lieu de travail nocif; recenser et étudier les maladies professionnelles, qu'elles aient fait l'objet d'une déclaration par le médecin ou d'une demande d'indemnisation, et à s'intégrer dans la politique globale d'assainissement des lieux de travail; donner des avis sur l'exposition à des risques professionnels dans certains lieux de travail, sur demande d'un médecin du travail ou d'un Comité pour la prévention et la protection au travail. 
Art. 
4. L'OBJECTIF DU FMP EST DE PRENDRE LA MEILLEURE DECISION DANS LE MEILLEUR DELAI TANT DANS LE DOMAINE DE LA PREVENTION QUE DANS LE DOMAINE DE LA REPARATION. 
Le Fonds des maladies professionnelles a, par conséquent, l'ambition, à l'issue de ce contrat d'administration (fin 2005), de respecter les délais prévus dans la charte de l'assuré social ou d'avoir à tout le moins pris les mesures organisationnelles nécessaires afin que la prise de décision ait lieu dans le délai le plus court possible compte tenu des aspects du dossier sur lesquels le FMP a prise. 
En effet, il convient de tenir compte de trois aspects dans le traitement d'un dossier moyen " demande pour maladies professionnelles " : il est évident que pour tout ce qui relève du traitement administratif du dossier, le Fonds des maladies professionnelles réussira à respecter les délais. 
Avec l'installation du workflow et sa généralisation systématique (voir plus loin), l'organisme sera à même d'effectuer à ce sujet des mesures exactes et d'indiquer de manière irréfutable la mesure dans laquelle l'objectif est atteint ou non; pour tout ce qui concerne l'instruction médicale ainsi que l'aspect détermination du risque, il convient de tenir compte d'un certain nombre de particularités (conséquence d'une complexité accrue de la plupart des dossiers maladies professionnelles) : le Fonds doit pouvoir compter, pour l'instruction médicale, sur une équipe de médecins. 
Il faut tenir compte : - des difficultés en matière d'engagement de médecins statutaires en raison des barèmes en vigueur dans le secteur
</TEXT>
</DOC>

