<DOC>
<DOCNO>doc1585870</DOCNO>
<DOCID>doc1585870</DOCID>
<TEXT>
Gibmedia - ADSPY/Gibmed.A / Adware.Gibmedia - Web of Trust Forum From here. 
[url=http://translate.google.com/translate?hl=en&ie=UTF-8&oe=UTF-8&u=http://siri-urz.blogspot.com/2010/03/gibmedia-adspygibmeda-adwaregibmedia.html&prev=/language_tools t=_self]S!
Ri.URZ - Gibmedia - ADSPY/Gibmed.A / Adware.Gibmedia[/url] Please read the description in the link above to understand what this is. 
Spyware or adware and can probably easily get a fraud, phish rating as well. 
195.81.228.20 195.81.228.21 195.81.228.29 directory-inverse.net bilan-express.com balance-express.com bilan-express.net balance-express.net bilans-express.net balance-sheet-express.net bilantiel.net concoursonline.net conventions-collectives.net defiscalisation-robien-toulouse.net exa6.com examens-concours.ne exam-concours.net facile-impot.net Easy-impot.net facileimpot.net faciles-impots.net Easy-impots.net facilesimpots.net futurfonctionnaire.net gibmedia.com gibmedia.net impot-facile.net Tax-facile.net impotfacile.net impots-faciles.net tax-faciles.net impotsfaciles.net info-meteo.fr info-resultats-examens.fr info-resultats-examens.net info-societe.com info-societe.net infosociete.net infosocietes.net k-bis-express.net k-bisexpress.net kaliceo.com kbis-express.net kbisexpress.com kbisexpress.net mon-bac.net my-bac.net monbac.net renseignements-telephonique.fr information-telephonique.fr resultat-bac.net result-bac.net resultat-bep.fr result-bep.fr resultat-bepc.net result-bepc.net resultat-bts.info result-bts.info resultat-bts.net result-bts.net resultat-examen.eu result-examen.eu resultatexamen.net resultatexamen.net resultatsexamens.net resultatsexamens.net searcheo.fr searcheo.fr servir-et-proteger.net serve-and-proteger.net stats.gibmedia.fr stats.gibmedia.fr vizzeo.fr vizzeo.fr wibeez.com wibeez.com yougoo.fr yougoo.fr concours-administratif.net Contest-administratif.net concours-fonction-publique.net Contest-function-publique.net emploi-fonctionnaire.net Employment fonctionnaire.net fonctionnaire-demain.net official-demain.net resultat-bac-2009.fr result-bin-2009.fr resultat-bac.fr result-bac.fr resultat-brevet.fr result-brevet.fr resultat-bts-2009.fr result-bts-2009.fr resultat-bts.fr result-bts.fr resultats-du-bac.com Results-of-bac.com france-examen.com France-examen.com Top All times are UTC
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1586067</DOCNO>
<DOCID>doc1586067</DOCID>
<TEXT>
Guide de procédure de signalement des alertes émises par les agents publics -- Choisissez un thème -- Guides pratiques Modèle d'attestations Modèle de lettres agents publics Modèle de lettres banque Modèle de rapport disciplinaire Modèle de requête en référé contractuel Modèle de requête en référé précontractuel Modèles casier judiciaire Modèles de lettres impôts Modèles de lettres justiciables Modèles de lettres médical Modèles de mémoires en défense Modèles de protestations Modèles de requêtes Modèles de requêtes en QPC Modèles de requêtes en référé Modèles permis à points La circulaire du 19 juillet 2018 relative à la procédure de signalement des alertes émises par les agents publics dans le cadre des articles 6 à 15 de la loi n°2016-1691 du 9 décembre 2016 relative à la transparence, à la lutte contre la corruption et à la modernisation de la vie économique, et aux garanties et protections qui leur sont accordées dans la fonction publique précise le cadre juridique applicable aux « lanceurs d’alerte » dans la fonction publique, les modalités de recueils des signalements et leur traitement ainsi que les garanties et protections dont bénéficient les agents. 
Un lanceur d'alerte est une personne physique qui révèle ou signale, de manière désintéressée et de bonne foi, un crime ou un délit, une violation grave et manifeste d'un engagement international régulièrement ratifié ou approuvé par la France, d'un acte unilatéral d'une organisation internationale pris sur le fondement d'un tel engagement, de la loi ou du règlement, ou une menace ou un préjudice graves pour l'intérêt général, dont elle a eu personnellement connaissance. 
Les faits, informations ou documents, quel que soit leur forme ou leur support, couverts par le secret de la défense nationale, le secret médical ou le secret des relations entre un avocat et son client sont exclus du régime de l'alerte défini par le présent chapitre. 
La loi n° 2016-1691 du 9 décembre 2016 relative à la transparence, à la lutte contre la corruption et à la modernisation de la vie économique a donné un cadre commun et harmonisé au dispositif relatif aux alertes, remplaçant ainsi la plupart des dispositifs spécifiques ou sectoriels qui avaient été auparavant instaurés notamment dans le secteur public. 
Le législateur a souhaité reconnaître l’intérêt des signalements pour dissuader et prévenir des actes répréhensibles, qu’ils soient ou non constitutifs d’une infraction pénale, et éviter le maintien de situations préjudiciables à l’intérêt général. 
Les dispositions de la loi s’appliquent tant au secteur public qu’au secteur privé. 
SOURCE : circulaire du 19 juillet 2018 relative à la procédure de signalement des alertes émises par les agents publics dans le cadre des articles 6 à 15 de la loi n°2016-1691 du 9 décembre 2016 relative à la transparence, à la lutte contre la corruption et à la modernisation de la vie économique, et aux garanties et protections qui leur sont accordées dans la fonction publique. 
Ces documents sont librement téléchargeables
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1588630</DOCNO>
<DOCID>doc1588630</DOCID>
<TEXT>
Démarches en ligne - Bugeat - Site officiel de la commune - Version Mobile L'article 5 de la loi de modernisation de la justice du XXI siècle instaure à titre expérimental une médiation obligatoire en préalable à certains recours, notamment concernant le contentieux de la fonction publique. 
Un décret doit préciser les conditions d'application de cette expérimentation. 
Les informations contenues dans cette page restent d'actualité et seront modifiées dès l'entrée en vigueur du décret. 
Vous pouvez saisir le tribunal administratif lorsque vous avez un litige avec l'administration. 
Vous pouvez attaquer une décision de l'administration. 
Litige d'ordre administratif Avant toute saisine du tribunal administratif ou du Conseil d’État , vous devez vérifier que le litige relève bien de la justice administrative et non des juridictions dites judiciaires (civiles, sociales ou pénales). 
Attention : l'erreur de saisine peut être irréversible, car une juridiction administrative peut se dessaisir au profit d'une juridiction judiciaire, mais ce n'est pas une obligation. 
Recours administratif préalable obligatoire Vous devez au préalable adresser une réclamation à l'administration concernée, par exemple : pour les impôts, au chef du service des impôts, pour les opérations de remembrement, à la commission départementale compétente, Nécessité d'une décision Vous pouvez contester toute décision de l'administration quel qu'en soit l'auteur (État, département, commune, hôpital), la forme (décret, arrêté, simple lettre) ou le contenu. 
Il n'est pas possible d'attaquer les simples avis, informations, projets ou déclarations d'intention par une administration. 
Si une situation vous porte préjudice, vous devez faire naître une décision en écrivant au service compétent pour présenter officiellement votre demande (d'indemnités, de cessation d'un trouble, d'accès à un droit...). 
Le service accuse réception du courrier et vous fait alors savoir : ses délais de réponse, les délais au-delà desquels il pourra considérer que sa demande est implicitement refusée ou acceptée, les voies et délais de recours. 
L'administration devra ensuite rendre sa décision dans les délais impartis, soit par décision expresse, soit par décision implicite de rejet ou d'acceptation. 
Coût Délais * Cas 1 : Cas général Le délai de recours contre un acte est de 2 mois à partir de sa publicité, c'est-à-dire à partir du moment où : la décision a été publiée s'il s'agit d'un acte réglementaire, la décision est affichée (permis de construire, par exemple), * Cas 2 : Outre-mer Si vous résidez outre-mer et devez saisir un tribunal siégeant en métropole ou si vous résidez en métropole et devez saisir un tribunal siégeant outre-mer, le délai de recours contre un acte est de 3 mois à partir de sa publicité. 
Le délai commence à courir lorsque : la décision a été publiée s'il s'agit d'un acte réglementaire, la décision est affichée (permis de construire, par exemple), * Cas 3 : Depuis l'étranger Si vous résidez à l'étranger et devez saisir un tribunal siégeant en France, le délai de recours contre un acte est de 4 mois à partir de sa publicité. 
Le délai commence à courir lorsque : la décision a été publiée s'il s'agit d'un acte réglementaire, la décision est affichée (permis de construire, par exemple), À noter : s'il s'agit d'une décision implicite de rejet, le délai est de 2 mois à compter de la date de rejet. 
Le délai peut être réduit pour certains recours (5 jours en matière d'élections municipales).
</TEXT>
</DOC>

