<DOC>
<DOCNO>doc699222</DOCNO>
<DOCID>doc699222</DOCID>
<TEXT>
PME - Grande distribution : réapprenez à négocier ! 
- L'Express L'Entreprise Etienne Gless, publié le 19/12/2008 à 00:00 Conditions de vente assouplies, marges arrière abolies, délais de paiement raccourcis... 
La loi de modernisation de l'économie vise à dynamiser la concurrence. 
Chantier à hauts risques ! 
La liberté de négocier les tarifs, une révolution ! 
" 70 % des acheteurs et des vendeurs n'ont jamais négocié hors loi Galland. Il va nous falloir réapprendre le métier de base : négocier les prix, les volumes et les conditions. " 
Eric Renard, président de Phocéenne de cosmétique , sait de quoi il parle. 
Il a demandé à ses commerciaux de se livrer à un calcul de coefficient de marge. 
Verdict : les moins de 35 ans ont peiné ! 
Ils n'ont connu que les lois Galland et Raffarin, qui, depuis 1995, encadrent les rapports entre industriels et grandes surfaces : autorisation compliquée à obtenir pour ouvrir une surface de plus de 300m2, interdiction de pratiquer une discrimination tarifaire selon les enseignes, négociation des conditions encadrée de très près?  
Ce que change la nouvelle loi La loi de modernisation de l'économie (LME) assouplit la négociabilité des conditions de vente et permet aux fournisseurs de varier leurs tarifs en fonction des distributeurs. 
Les marges arrière sont abolies.   
Les délais de paiement aux fournisseurs sont raccourcis à 45 jours fin de mois au maximum, ou 60 jours calendaires pour les accords conclus après le 1er janvier 2009.   
Le seuil de déclenchement des procédures d'autorisation des magasins est relevé de 300 à 1 000 m2.   
Les grandes surfaces qui vendent sous leurs propres marques (marques de distributeur) doivent mentionner le nom de leurs fabricants, souvent des PME.   
La nouvelle Autorité de la concurrence disposera de ses propres enquêteurs pour détecter plus vite les pratiques anticoncurrentielles.  
Un corset légal et réglementaire dont la complexité avait fini par générer des effets pervers : inflation des prix de vente à peine masquée par des promotions à gogo et contournement de la loi par la pratique galopante de la " coopération commerciale ", les fameuses "marges arrière ", ces services que le client facture? 
à son fournisseur ! 
Objectif de la nouvelle loi de modernisation de l'économie, entrée en vigueur le 6 août dernier : favoriser et laisser jouer la concurrence en espérant ? 
pour le politique ? 
que cela profite au pouvoir d'achat des consommateurs. 
Pour les fournisseurs et les distributeurs, c'est le troisième dispositif en trois ans qui vient régir le secteur, après les lois Dutreil et Chatel. 
Le nouveau texte est massivement accusé par les premiers d'être une loi qui favorise les seconds (" Loi LME = loi MEL ", comprenez Michel-Edouard Leclerc !). 
Pour d'autres, il est un terreau d'opportunités. 
Revue de détail des points clés des nouvelles mesures.  
?
La loi sur la répression des fraudes va-t-elle contrôler la réalité des contreparties fournies par les grandes surfaces ? 
? 
Dominique Amirault, président de SOLEOU , à propos des marges arrière  Š Activité : assaisonnements et condiments de Provence Š Implantation : Salernes (83) Š Chiffre d'affaires 2007 : 17 millions d'euros  OUVERTURES DE MAGASINS : vers une guerre des petits formats ? 
Innovation majeure : la suppression de l'autorisation préalable du maire et de la commission départementale d'équipement commercial pour ouvrir une surface de vente supérieure à 300 m2. 
" Tout le monde va-t-il se précipiter sur le format de moins de 1 000 m2 ? C'est la grande inconnue ", s'interroge Cédric Ducrocq, le président de Dia-Mart , conseil en marketing spécialisé dans la distribution et le commerce. 
Toutes les enseignes planchent sur la question en ce moment. 
Et pour cause ! 
Crise de la consommation, cherté du carburant? 
Les petits formats de centre-ville ou de quartier semblent mieux adaptés à la période actuelle que les hypermarchés de périphérie. 
" Les formats hyper sont ceux qui souffrent le plus en termes de chiffre d'affaires et de trafic ", pointe Olivier Geradon de Vera, chez Iri Secodip.   
Signe des temps : Carrefour , dont l'action a fortement dévissé faute de stratégie claire, se convertit au petit format. 
Le pape des hypers " tout sous le même toit " en périphérie débaptise ses supermarchés Champion , implantés en centre-ville, pour les transformer en Carrefour Market, à l'assortiment plus limité. 
" On devrait, dans les deux ans, assister à une forte ouverture de moyennes surfaces ", pronostique de son côté Jean-Eudes du Mesnil, secrétaire général de la CGPME . 
L'ancienne loi Raffarin visait à geler l'extension des grandes surfaces et protégeait le petit commerce de l'implantation redoutée de hard discounters, des magasins dont la surface moyenne est de 700 m2 . 
Et, sur ce point, la loi a plutôt bien fonctionné : les demandes des magasins de maxidiscount allemands étaient plus souvent refusées par les commissions départementales d'équipement commercial (CDEC) grâce au lobbying des propriétaires de supermarchés déjà en place. 
Les dirigeants d' Aldi et de Lidl en France comptent bien profiter du relèvement du seuil d'autorisation à 1 000 m2 pour accélérer leur expansion. 
Pascal Tromp, président de Lidl France , espère ainsi ouvrir 100 Lidl de plus par an. 
Cette invasion commerciale effraie de nombreux dirigeants de PME, qui redoutent que ces hard discounters fassent travailler les entreprises allemandes ou des ex-pays de l'Est.  
LIBERTÉ DE NÉGOCIATION : la loi du plus fort ? 
" Je ne tolérerai pas de hausse des tarifs industriels supérieure à 2 %. " 
Michel-Edouard Leclerc, président des Centres E. Leclerc (16,9 % de part de marché, numéro 1), prévient ses fournisseurs : les négociations 2009 seront rudes. 
Son rival, José Luis Duran, le patron de Carrefour (numéro 2 en part de marché), a fait mieux : il a demandé à ses acheteurs de carrément renégocier les conditions 2008, comme le lui permet la toute nouvelle loi. 
La liberté de négociation redevient la règle. 
" La LME part du droit des contrats : tout le monde est égal devant la loi. Une PME est égale à une multinationale dans sa négociation avec le distributeur. Or c'est faux ! Coca-Cola négociera toujours plus d'avantages qu'une PME ", confie Dominique Amirault, patron de Soleou , qui fabrique condiments et assaisonnements. 
Les PME, avec d'autres fournisseurs, ont exprimé leurs craintes lors du débat parlementaire au printemps. 
Elles redoutent la liberté du renard libre dans le poulailler libre. 
" Des PME vont rester sur le carreau ", soupire ainsi Jean-Eudes du Mesnil.  
?
Ce qui m'inquiète le plus, c'est la libéralisation de l'urbanisme commercial. 
Elle risque de favoriser le hard discount allemand ? 
Š Activité : plats préparés surgelés Š Implantation : La Rochelle (17) Š Chiffre d'affaires : 42 millions d'euros  ACCORDS DE GAMME : toujours un obstacle pour les petits La loi encadre les accords de gamme et interdit les accords imposés par les grands industriels visant à évincer des linéaires les produits similaires fabriqués par les PME. 
"Mais je doute que la loi favorise les PME. L'Oréal, Coca-Cola ou Procter & Gamble représentent une puissance considérable et les accords de gamme me pénalisent toujours pour entrer dans les linéaires ", se désole Jean-Pierre Meunier, vieux routier de la grande distribution et actuellement PDG d' Atlantique Alimentaire , qui fabrique des entrées surgelées. 
Les accords de gamme ? 
A coups de publicité, les gros industriels rendent certaines grandes marques incontournables pour la grande distribution. 
Et négocient de pouvoir placer en rayon toutes leurs gammes de produits, y compris les moins vendeurs.   
Contre cette pratique des gros fournisseurs, même Michel- Edouard Leclerc, qui avait déréférencé dans son enseigne certains produits de grandes marques, a dû faire machine arrière. 
Quel distributeur peut risquer de se priver du savon Dove, de la bouteille de Coca-Cola ou du rasoir Gillette ? 
De fait, les grandes marques occupent de 70 à 80 % des linéaires. 
" Moi, je suis petit, j'ai un bon produit mais ma marque est peu connue, j'ai une toute petite place en rayon, donc mon produit tourne peu et, au final, le distributeur m'évince ", redoute Jean-Pierre Meunier. 
" Ça va être une partie de poker menteur, nuance Eric Renard. La grosse multinationale va continuer à vouloir imposer toute sa gamme mais le distributeur peut voir son intérêt et regarder avec bienveillance les produits d'une PME car sa marge peut être supérieure. "  ?
La réduction des délais de paiement introduite par la loi sera une bonne chose. 
J'en attends une amélioration de notre trésorerie ? 
Eric Renard, président de PHOCÉENNE DE COSMÉTIQUE , à propos des délais de paiement   Š Activité : parfumerie et cosmétiques Š Implantation : Les Mureaux (78) Š Chiffre d'affaires : 10 millions d'euros  MARGES ARRIÈRE : la fin du système, vraiment ? 
" Ce système compliqué des marges arrière était une exception bien française. Et, si le système était si compliqué, c'était pour cacher des choses pourtant simples mais peu avouables : la pratique des fausses factures ! " 
Les clients distributeurs se faisaient payer par leurs fournisseurs industriels des services de coopération commerciale plus ou moins réels : ristournes de fin d'année, tête de gondole, participation publicitaire, anniversaire du magasin et autres joyeusetés pouvant représenter jusqu'à 30 % du prix (70 % pour certains produits comme la viande). 
A charge pour le gendarme de la concurrence de traquer la fausse " coopération commerciale ". 
" Du coup, les fournisseurs ont intégré ces marges à leur prix de cession, qui se décomposait en un prix régulier, incluant les coûts de production et la marge du fabricant, plus les marges arrière ", explique Pascal Perri, dirigeant de PNC, cabinet conseil en stratégie et spécialiste de l'économie low-cost.  
La loi Galland (1996-2008) a favorisé et amplifié cette pratique, faisant de la grande distribution ? 
créée pour faire baisser les prix ? 
un secteur inflationniste. 
" Le sys
</TEXT>
</DOC>

<DOC>
<DOCNO>doc699350</DOCNO>
<DOCID>doc699350</DOCID>
<TEXT>
Government's HS2 review is a ‘golden opportunity’ to boost Scotland's economy, union leader says | Morning Star LATEST EDITORIAL Government's HS2 review is a ‘golden opportunity’ to boost Scotland's economy, union leader says TSSA general secretary Manuel Cortes said the project could ‘put rocket boosters under regional economies across the country’ A 2015 artist's impression issued by HS2 of the proposed HS2 station at Euston × This is the last article you can read this month You can read more article this month You can read more articles this month Sorry your limit is up for this month Reset on: Transport Secretary Grant Shapps said that the government has commissioned a “rigorous” review to get the “facts” about HS2’s costs and benefits. 
The “independent” review will be led by civil engineer Douglas Oakervee, who is a former chairman of HS2 and Crossrail, and is expected to produce a final report in the autumn. 
His deputy, Lord Berkeley, has repeatedly challenged the government’s cost figures and warned that HS2 budgets were spiralling out of control. 
The project’s chairman Allan Cook reportedly wrote to the Department for Transport last month to warn that the cost could increase by £30 billion. 
Mr Cortes urged the government to see the benefit of boosting prospects outside the capital rather than axing or downgrading the project. 
He said: “This is a golden opportunity — using a clean and green scheme — to put rocket boosters under regional economies across the country, create thousands of additional jobs and better connect cities. “HS2 is an essential pillar of our country’s modernisation and will be vital in assisting local authorities and business in the rebalancing of Britain’s economy. “We need HS2 to run the length of Britain — from London to Scotland — delivering 21st-century transport links which will reboot our economy beyond the south-east.” 
Labour’s shadow transport secretary Andy McDonald said the party supports investment in high-speed rail and that an independent peer review was needed to consider the project’s governance as well as its economic and environmental impact. 
“We attempted to amend the HS2 bill recently to require an independent peer review, which the government rejected,” he said. 
It is expected that HS2 would run through PM Boris Johnson’s Uxbridge and South Ruislip constituency. 
He had pledged to review the scheme during his leadership campaign. 
If completed HS2 would connect London, Birmingham, Leeds, Manchester, Liverpool, Sheffield, Edinburgh and Glasgow with up to 18 trains an hour at a top speed of 225mph. 
Proposals to cut costs include reducing the speed of trains, making Old Oak Common in west London the capital’s HS2 terminus for a while rather than Euston, only constructing the line between London and Birmingham and adapting the plans to extend to Leeds and Manchester. 
Others liked Thursday 10th Mar 2022 Editorial: If the war in Ukraine is a ‘paradigm shift,’ the left needs a view on what comes next Friday 11th Mar 2022 Concerns as British-made weapons paraded by Ukrainian neonazi battalion in Kharkiv Thursday 10th Mar 2022 Former Bolivian president Morales launches campaign for dissolution of Nato Thursday 10th Mar 2022 Greater Manchester can take back buses into public ownership, judge rules Wednesday 09th Mar 2022 Hundreds of jihadists from Idlib travel to Ukraine to fight Russia Join the 501 Club You can’t buy a revolution, but you can help the only daily paper in Britain that’s fighting for one by joining the 501 club. 
Just £5 a month gives you the opportunity to win one of 17 prizes, from £25 to the £501 jackpot. 
By becoming a 501 Club member you are helping the Morning Star cover its printing, distribution and staff costs — help keep our paper thriving by joining! 
Join here » Buy Shares You can’t buy a revolution, but you can help the only daily paper in Britain that’s fighting for one by become a member of the People’s Printing Press Society. 
The Morning Star is a readers’ co-operative, which means you can become an owner of the paper too by buying shares in the society. 
Shares are £1 each — though unlike capitalist firms, each shareholder has an equal say. 
Money from shares contributes directly to keep our paper thriving. 
Some union branches have taken out shares of over £500 and individuals over £100. 
Buy here » Donate to the Fighting Fund You can’t buy a revolution, but you can help the only daily paper in Britain that’s fighting for one by donating to the Fighting Fund. 
The Morning Star is unique, as a lone socialist voice in a sea of corporate media. 
We offer a platform for those who would otherwise never be listened to, coverage of stories that would otherwise be buried. 
The rich don’t like us, and they don’t advertise with us, so we rely on you, our readers and friends. 
With a regular donation to our monthly Fighting Fund, we can continue to thumb our noses at the fat cats and tell truth to power. 
Donate today and make a regular contribution. 
Donate here » Campaigners demand end to global ‘vaccine apartheid’ on second anniversary of WHO's declaration of Covid pandemic Editorial | Friday 11th Mar 2022 Editorial: The link between the labour movement and the anti-war movement is crucial Britain | Friday 11th Mar 2022 High Court ruling hailed a ‘victory for women’ after judges find Met Police breached the rights of Sarah Everard vigil organisers Features | Thursday 10th Mar 2022 Stop the Ukraine invasion, restore peace The dangers of throwing the baby out with the bathwater Arts We cannot allow culture be used to widen the divide, to transform Russians into non-European savages, while painting all Ukrainians blindly as heroic martyred defenders of Europe, writes BEN LUNN Latest stories Others liked Editorial | Thursday 10th Mar 2022 Editorial: If the war in Ukraine is a ‘paradigm shift,’ the left needs a view on what comes next World | Friday 11th Mar 2022 Concerns as British-made weapons paraded by Ukrainian neonazi battalion in Kharkiv World | Thursday 10th Mar 2022 Former Bolivian president Morales launches campaign for dissolution of Nato Britain | Thursday 10th Mar 2022 Greater Manchester can take back buses into public ownership, judge rules OWNED BY OUR READERS We're a reader-owned co-operative, which means you can become part of the paper too by buying shares in the People’s Press Printing Society. 
Fighting fund LATEST EDITORIAL Owned by Our Readers We're a reader-owned co-operative, which means you can become part of the paper too by buying shares in the People’s Press Printing Society.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc699853</DOCNO>
<DOCID>doc699853</DOCID>
<TEXT>
Interview with Ali Sirmen, columnist for the leftist kemalist daily «Cumhuriyet» | BAB Mehmet Basutçu - 19/04/2007   What political line does Cumhuriyet follow? 
“Cumhuriyet” was first created under the name of “Yeni Gün” before the proclamation of the Republic, during the Second World War. 
At the time, the owner, Yunus Nadi (1880-1945), was a deputy of the Ottoman Assembly and subsequently became a supporter of Mustafa Kemal. 
Following to Istanbul’s invasion by the Allied Forces, on 16 March 1920, he escaped to Ankara to become a member of Mustafa Kemal’s emerging National Assembly and remained a deputy of the Republic until his death. 
Ankara was the capital of the new republic but the press was concentrated in Istanbul. 
So Yunus Nadi established his paper in Istanbul and changed its heading - also owing to a suggestion by Mustafa Kemal - into “Cumhuriyet” which was created in 1924, and by its name outlined its republican and kemalist editorial policy. 
Yunus Nadi believed the young Republic had to be protected. 
Since its establishment and as the name of the newspaper itself points out, “Cumhuriyet” has always upheld republican values. 
Today, ultraliberals define it as reactionary! 
While others claim it is a leftist paper … Does this mean that internationalist liberals and the holders of Turkey’s capital, currently find Cumhuriyet a reactionary newspaper? 
The situation is even more confused. 
With the rise of Mr Recep Tayyip Erdoğan, i.e. the rise of Islamism to power, it’s a different deal. 
Currently, part of the capital that fears the rise of Islamism supports us, for example, by placing their publicity on our pages. 
Turkey seems to be a very complex nation: its history, its politics… Indeed, it is very complicated! 
Then again, Turks don’t know their history too well. 
On Turkey’s history you should read Robert Mantran’s book “History of the Ottoman Empire” (1) edited by Fayard in 1989. 
Many historians and scholars of Turkish history have contributed to this work; among these, I like quoting François Georgeon who just recently published a very interesting book on Sultan Abdülhamid II (2). 
In the chapter dedicated to the fall of the Empire, he also states his opinion on the Armenian “genocide”. 
He openly declares that this issue needs to be discussed, due to the lack of information that both parties have provided… How are Turkey-EU relations evolving since the start of negotiations for the adhesion? 
How do the Turks feel about it at present? 
Since the 19th century, Europe has represented America to Turks! 
Their own America, as Jacques Brel used to say, “Madeleine is my own America”… Therefore, it was a goal to reach. 
We must keep in mind that in 1856, following to the Crimean War, during the Paris Conference held at the Quai d’Orsay, the great European powers declared that the Ottoman Empire was now part of the European circle and that its territorial integrity was guaranteed by European states. 
Well, the ottoman press was enthusiastic and kept on repeating: “We have all become Europeans!», while the French press laughed, obviously. Ali Sirmen It’s true that many orientalist writers ridiculed Turks at the time. Some comments were disparaging, suffice it to mention Flaubert’s Voyage en Orient... I will quote another book: “The Ottoman Empire” by Dimitri Kitsikis (3). 
The author affirms that as for all empires, the Ottoman Empire also has a multiple nationality. 
According to him, claiming that the Ottoman Empire was a Turkish empire would be like claiming the Byzantine one was Greek. 
In addition, the alleged ‘Turkish domination of 400 years’, is a historic forgery created by 19th century nationalist historians. 
Turks were portrayed very differently before and after the nation-state era… Nation-states are the cause of the crumbling of empires. 
The Ottoman Empire tried to remain assembled, but in vain. 
Take for example the Galatasaray School: it was founded in 1868 to create an ottoman identity but failed its task, as writes a Turkish historian who was also a student there. 
On the other hand, it quite managed to transmit a national Turkish identity. 
The ancient students of the Galatasaray School, have traditionally been the bridge between Turkey and Europe. 
What do they think of the present situation? 
They’re currently the most disappointed and critical of Europe. 
We must keep in mind that Turkey banked on Europe without really knowing what Europe was exactly. 
They set big hopes on it and imagined it was like America, where all wishes come true; but they were misled. 
I remember writing an article in 2004 on the French paper Libération, in which I wanted to demonstrate that Mustafa Kemal’s republican revolution – let’s also mention that it wasn’t made by a single man, contrary to current Turkish belief – was not the fruit of an ideology. 
What did Kemalism prove with its republican revolution and its enormous reforms? 
It proved that European values can be rooted outside of Europe’s geographical location and in a non Christian society. 
And by this it proved that European values are universal. 
It’s no small issue! 
It was Turkey’s challenge and it could also be Europe’s. 
Europeans haven’t considered this perspective. 
From our part, Turkey is moving further away from Europe. 
This is not only due to the great misunderstanding between Europe and Turkey, the prejudices, the hidden-agendas or Europe’s double standards, but it is also caused by Turkey’s rushing evolution towards an Islamic regime and by our Prime Minister, who by declaring that Europe is not a Christian club, forgets that it is a secular club. 
Turkey is moving further apart from secularity. 
Obviously Europe is everything but a Christian club, but it is no secular club either. 
The situation is quite ambiguous. 
Notably in Italy, as in other European countries, history has witnessed many infringements to secularity. 
I agree, although an Islamic regime has definitely no place in Europe and Turkey keeps moving away from the modern world. 
Kemalism is already dead. 
There is no political alternative to the present rise of Islamism: today’s Islamists, unlike past ones, are more clever and astute and know they will be supported by foreign powers, especially the United States. 
Tayyip Erdoğan‘s “Moderate Islam” enjoys their consideration, not due to the fact that they are moderate but because our Islamists have rallied their economic interests with those of the foreign powers! 
That’s what we call “compradores”, according to the Chinese definition (4). 
We must also keep in mind that our American friends are the cause of this Islamic rise we’re witnessing! 
When Turkey became an ally of the United States at the end of the Second World War to prevent Stalin’s aims at the straits and at the cities of Kars and Ardahan in North-East Anatolia, the first request of the United States was to boost religion That is how religion classes started in 1947. 
The call to prayer, which was sung in Turkish in Atatürk’s time, went back to Arabic in the 50’s!
... 
Are you saying there can be no Islam respectful of the Turkish Republic, as for christian democrats in Europe? 
There is of course an Islamic model that respects the Republic… That is Iran! 
If you want to read an apology of this kind of Islam you can find it in one of Guy Sorman’s last books: “The Children of Rifaa” (5). 
It’s the story of a religious man, Rifaa el-Tahtawi, who lived in Egypt under Mehmet Ali Pacha and during Napoleon’s campaign. 
He visited France and created a modernisation movement… Well, it’s an idea… Today there is a quasi-democracy in Turkey and a pseudo-democarcy in Iran. 
That’s the difference! 
We’re going to slip from a quasi-democracy into a pseudo-democracy…Yet, I don’t believe religion is the main issue here, it’s actually the structure of society. 
Religion is the instrument of an agrarian society. 
As long as Muslim countries remain agrarian, there will be no democracy. 
Look at what happened in Iraq, where Americans sacked Saddam Hussein saying they would bring democracy… Even if this war was not based on lies and on imperialist interests, even if Americans were sincere, they could never establish a democracy there! 
Going back to Europe, we felt there was real enthusiasm in Turkey, not only from the ruling class but also from the people. 
But today Turks seems to be very deceived and humiliated… They do feel humiliated, but keep in mind that the only person who never fell in contradiction with himself was Mr Tayyip Erdoğan, who didn’t really feel much for Europe anyway! 
All he wanted was to reach the negotiation process to tell the Turks that he was the right man to lead them into Europe and to unbalance the domestic policy. 
It was a success…On 17 December 2004, the text he approved confirmed that Turkey would never be part of Europe. 
We were offered a “privileged partnership” with no privileges included and Mr Erdoğan accepted! 
We have this inferiority complex which prevents us from believing we can improve the situation by ourselves without Europe’s support. 
So they put the cart before the horse and told us that we needed to solve out political, cultural and socio-economic problems before we could accede to Europe and not vice-versa. 
The secular system, the republic, the reforms weren’t created by Europe but internal dynamics; without a domestic system, nothing can be done. 
During the period of the Tanzimat(6) in the 19th century, the Turks believed that by aligning themselves with Europe they would have become more civilized, progressed economically, etc… But ultimately the Empire crumbled! 
A huge parallelism can be seen between the period of the Tanzimat and Turkey’s present venture with the EU. 
At the beginning, there was a customs union: the agreement reached in 1838 with Great Britain. 
Then followed the Copenhagen standards with Europe and the customs union…After that, the second declaration of 1856 of the Paris Conference was applied. 
Today, we’re negotiating the conditions for our public debt refund wit
</TEXT>
</DOC>

<DOC>
<DOCNO>doc705068</DOCNO>
<DOCID>doc705068</DOCID>
<TEXT>
Transforming Tajikistan: Between a Soviet past and a Tajik future | Features News | Al Jazeera As historic buildings are demolished, some residents of Dushanbe mourn lost memories while others embrace change. 
Dushanbe's residents have become accustomed to the ubiqutous construction site fencing covered in images of the imagined future of their city [Tahmina Inoyatova/Al Jazeera]By  Sher Khashimov  and  Tahmina Inoyatova 14 Apr 2021 Dushanbe, the capital of Tajikistan, is changing rapidly. 
In what was once a Soviet city known for its quiet tree-lined avenues, new highrise towers and grand administrative buildings are emerging. 
It is an extraordinary transformation taking place as Tajikistan reimagines what it means to be an independent Central Asian republic with its own national identity. 
But some residents are questioning the price at which it comes: the demolition of the city’s Soviet architecture and with it, the loss of childhood homes and memories to large-scale construction. 
It is a topic debated on the pages of local newspapers, on social media and in local teahouses – pitting a shrinking but vocal class of Russian-speaking, middle-class natives of Soviet Dushanbe who oppose these changes as a targeted erasure of its history against the city’s Tajik-speaking majority, many of whom moved here from the countryside and view the changes in the capital as a sign of a nation coming into its own. 
Largely unheard between these two competing narratives, however, are the voices of the city’s youth. 
Born in Dushanbe after 1991, as Tajikistan was emerging as an independent country for the first time in its history, this generation is now caught between two visions of the city. 
But, unlike their parents who were born and raised in Soviet Dushanbe and unlike the city’s Tajik-speaking – often non-native – majority, this young generation largely views the ongoing transformation of their city in more nuanced terms, considering it a natural, if chaotic, process for the young nation. 
“In Tajikistan, we are still trying to figure out who we are culturally, who we are socially,” explains Anisa Sabiri, a 29-year-old independent filmmaker and poet from Dushanbe. 
“We are observing the initial phase of this process in its rough form and that’s why [the architectural changes] might seem destructive and chaotic.” 
Tajikistan’s nation-building project is an eclectic mix of Achaeminid and Samanid symbology and of freshly-built faceless glassy high-rises around its capital Dushanbe [Tahmina Inoyatova/Al Jazeera] Demolishing Dushanbe Initially one of the most prominent proponents of preserving the city’s Soviet past, Sabiri published a scathing op-ed in the local newspaper condemning the 2016 demolition of the Mayakovsky Theatre. 
The low-key, utilitarian building that stood along the capital’s main avenue was built in Soviet constructivist style in 1924 and initially served as the House of Peasants. 
It was on its stage, on October 19, 1929, that the Tajik statesman Nusratullo Makhsum declared the creation of the Tajik Soviet Socialist Republic. 
After Tajikistan gained independence in 1991, the building housed the most prolific and famed theatre troupe in the country and served as a hub for many of the city’s countercultural elements. 
During the five-year civil war that followed independence, as a number of competing regional and ideological factions struggled for power over the newly independent state, the Mayakovsky Theatre troupe entertained government forces on the front line. 
In the post-civil war years, the theatre served as one of the last remaining vestiges of Soviet culture in the city. 
The city’s decision to raze the historic building ignited an unprecedented but fruitless public outcry. 
Despite pleas to preserve the building – from the theatre’s actors, on social media, and in petitions and open letters to the country’s authorities – the city went ahead with its demolition plans in the autumn of 2016. 
Tall dark-green construction site fencing adorned with patriotic slogans and images of new grand buildings is a ubiquitous sight in contemporary Dushanbe [Tahmina Inoyatova/Al Jazeera]A string of high-profile demolitions soon followed across Dushanbe. 
There was the Jomi cinema, which when it was erected in the city’s main square in 1956 was one of only five panoramic cinemas in the Soviet Union. 
Then, in March 2017, the city administration building – built in the 1950s in a style that combined classical European and local architecture – fell. 
In October of the same year, the city tore down the lively Shohmansur market, colloquially known as the Green Bazaar, in the southeast corner of the city; its sellers who long attracted foreign tourists with colourful displays of fruit and spices and joyful haggling were forced to relocate to a much more formal setting. 
A year later, the city decided to tear down the Green Theatre, a 1933 building that in the 1940s had hosted theatre troupes evacuated from Leningrad and Moscow during the Nazi invasion; the building eventually came down last September. 
With each demolition, the public outcry grew quieter as people lost hope of stopping the destruction. 
But it was reignited in February 2020 when the decision was made to raze the former presidential palace, which had once been the headquarters of the Tajik Communist Party. 
Built in 1957 to commemorate the 40th anniversary of the October Revolution, the almond-coloured neoclassical building – which had hosted international communist icons like Raul Castro and Ho Chi Minh and Soviet dignitaries such as Nikita Khrushchev, Leonid Brezhnev, and Boris Yeltsin – was perceived by many to be inextricably linked to the country’s history. 
Now, the historic building is being torn down to make space for a new, Chinese government-funded palace that will be the centrepiece of a new government complex. 
The work at construction sites around Dushanbe doesn’t stop even during the night, spreading noise and dust around the city’s once quiet neighbourhoods [Tahmina Inoyatova/Al Jazeera] The Soviet past “The initiators of this decision [to raze the former presidential palace] may want to get rid of the Soviet past. [But] getting rid of the Soviet past is ungrateful …,” Saidjafar Usmonzoda, the head of Tajikistan’s opposition Democratic Party, told the news agency Asia-Plus. 
Historian, urban activist and prolific journalist Gafur Shermatov, whose Facebook post bidding farewell to the former presidential palace gathered hundreds of likes, shares, and sorrowful comments, agreed. 
“It is important to preserve what we already have, what came to us from our good Soviet past, something that contains history… But the buildings that have recently been considered monuments of architecture are simply being demolished and this indifference to our memories scares me,” Shermatov wrote on social media. 
An active social media user, 60-year-old Shermatov is the most vocal voice in the narrative that views the recent string of high-profile demolitions as an erasure of Dushanbe’s Soviet history. 
But those in favour of the changes argue that his perspective and those of others who oppose the demolitions reflect a longing for an idealised Soviet past in which Russian-speaking natives of the city held a more prominent cultural, economic and social role than ethnic Tajiks. 
The statue of Vladimir Lenin that once stood in Dushanbe’s central park now hides among the rubble in the backyard of the building of the Art Fund of Tajikistan [Tahmina Inoyatova/Al Jazeera]Since publishing her 2016 op-ed, Sabiri’s views have evolved. 
“I had always been on one side of this discussion – the side critical of the changes in the city. But lately, I am understanding that I cannot be the sole judge of the people who like these changes,” she reflects. 
She has come to believe that there are issues of class and privilege at play in the debate. 
“The representatives of [the] intelligentsia, or perhaps of the Russian-speaking groups of population in general, view everything that has to do with the Tajik-speaking lifestyle as parochial, as underdeveloped. It’s time we started looking at it differently,” she says. 
Aziza Kosimova, a 21-year-old social activist and prominent voice advocating for the preservation of historical buildings, explains that the majority of the city’s economically disadvantaged residents are simply not in a position to be too concerned about the fate of its historical buildings. 
“Look at the social hierarchy; our citizens have no time to think [about the city’s transformation] because one must have a better life first. They barely make enough money to get through today,” she says. 
Sabiri and Kosimova believe a degree of social, cultural, and economic privilege is necessary even to participate in this debate and that such privilege is rooted in the country’s Soviet history. 
Everything in contemporary Tajikistan, from its roads to its hydropower plants and its capital – which before being declared capital of the newly-minted Autonomous Soviet Socialist Republic of Tajikistan in 1924 was a small village of approximately 6,000 people – was built by Soviet Moscow, which sent thousands of Russian engineers and architects to develop the country. 
A new high-rise towers over a 1934 building that until 2015 housed the National Museum of Tajikistan and currently houses the Tajik Institute of Art and Design [Tahmina Inoyatova/Al Jazeera]This infrastructural modernisation was coupled with a cultural and social process that pushed the Tajik language to the background, suppressed local religious and family practices, and emphasised the building of a new Soviet socialist nation at the expense of local nationalist sentiments. 
Over the years, the process created a Russian-speaking educated class of urban dwellers but marginalised rural residents of the country, creating a corresponding gulf in how residents view the Soviet era. 
Kosimova reflects on her mother’s experience of travelling to the south of Tajiki
</TEXT>
</DOC>

