<DOC>
<DOCNO>doc383087</DOCNO>
<DOCID>doc383087</DOCID>
<TEXT>
Iran: a beginner’s guide to nuclear war – The Oxford Student Iran: a beginner’s guide to nuclear war How much do you know about Iran? 
You probably know that it’s in the Middle East and that the president/prime minister/important person is on everybody’s bad side for waving their nuclear capabilities around. 
Is that pretty much it? 
Iran crops up enough in the news that we thought it was about time to remedy this woeful lack of knowledge. 
So here it is: A Beginner’s Guide to Iran. 
Iran began as one of the most powerful and oldest empires in the world – Persia. 
It was home to different empires in the first few centuries A.D., and in 644 A.D. was overturned by Muslims (called either “the dawn of Islam” or “the attack of the Arabs”, depending on whose side you take). 
The previous empires of Persia had mostly been Zoroastrian, one of the largest religions of the time. 
Persia contributed greatly to the Golden Age of Islam when advances in science, medicine and philosophy were made. 
Meanwhile, Europeans were arguing and firing arrows into each others’ eyes. 
Fast forward 700 years (you aren’t missing much) and we arrive in the late 19th century when Iran was a Shia Muslim state, caught between the British and Russian Empires trying to colonise as much of the Middle East as they could. 
The dynasty ruling at the time were weakened and overthrown by Reza Khan, who became Shah (king) and set about modernising the country. 
This was much to the delight of Britain and the USSR, who promptly invaded the country to make use of its new railroads in World War II. 
After the Second World War, and following the assassination of a previous Prime Minister, Mohammad Mosaddegh was elected to the office and continued modernisation. 
Whilst his plans, including the nationalisation of Iran’s large oil industry, would cultivate popularity in his own country, the West didn’t think much of him. 
What to do? 
Well, the USA swiftly implemented Operation Ajax to overthrown him (as you do). 
This resulted in autocratic rule by the Shah (now Raza Khan’s son) and the suppression of political opposition. 
One notable protester, a certain Ayatollah Khomeini, was arrested and eventually exiled by the Shah. 
But Koheini would not be beaten that easily. 
Widespread protests culminated in the Iranian Revolution of 1979 when the Shah was forced into exile. 
Two weeks later, Khomeini returned to become Supreme Leader of the Republic of Iran, much to the chagrin of the US. 
Iran remained in a fairly steady, relatively-liberal trend until the 2005 elections when the much more conservative President Mahmoud Ahmadinejad took to power (where he remains today). 
Popular opinion of Ahmadinejad is mixed at best. 
Most apparent is the international community’s disapproval of Iran’s nuclear program. 
Currently, Iran has acknowledged a domestic program used to enrich uranium for fuel but there is widespread concern that Iran could produce, or has already produced, nuclear weapons. 
The UN have enforced sanctions to the effect of preventing Iran enriching uranium; the Supreme Leader also issued a fatwa in 2005 against the production of nuclear weapons. 
2009 saw more controversy when the Presidential elections resulted in the re-election of Admadinejad. 
Corruption was suspected, but never proven. 
Admadinejad continues to be a source of suspicion outside Iran, both for the nuclear program and for diminishing his people’s human rights. 
What does the future hold for Iran? 
Nobody can be sure. 
Admadinejad has made many enemies around the world and risks harsh reprisals if he pushes boundaries further. 
This month the IAEA (International Atomic Energy Agency – they have a suitably ‘G’ website) published a report stating that Iran has recently conducted experiments to develop nuclear weapons capabilities. 
With the increasing likelihood of preemptive military action by the United States, some are convinced that Iran is already secretly under attack – and it’s easy to see why. 
It is quite a coincidence that three of Iran’s top nuclear scientists have been assassinated, and that Iran’s computer systems have been attacked three times in the last two years by a virus reported in The New York Times as created by the CIA. 
We do not know whether Iran is producing nuclear weapons or simply telling the truth and producing only nuclear fuel. 
The more worrying ways we might find that out do not bear thinking about. 
One thing is for sure: a lot of powerful people are eyeing Iran with intense suspicion. 
That won’t be changing any time soon. 
Alex Curran PHOTO/Shahram Sharif Facebook Twitter email Post navigation
</TEXT>
</DOC>

<DOC>
<DOCNO>doc385631</DOCNO>
<DOCID>doc385631</DOCID>
<TEXT>
Omega Job board Job type: Permanent IT Projects and Support Engineer Omega Resource Group is a growing entrepreneurial business based in Gloucestershire focused on delivering innovative Staffing and Engineering solutions for clients all over the UK. 
The group encompasses multiple brands who share the same start-up attitude to delivering best in class service and industry leading technical solutions. 
They are currently recruiting an IT Projects & Support Engineer to join their team at their Stonehouse (Gloucestershire)Headquarters. 
This is an opportunity to take a lead on new and ongoing IT projects covering a broad area of operations as well as being a critical part of the IT support structure for an innovative Engineering and Recruitment business. 
Key responsibilities: IT Project Management Manage a wide variety of business critical projects varying from hardware and software upgrades to procurement projects and facility modernisation. 
You will need to be flexible and able to adapt to a variety of demands, time constraints and budgets. 
The right candidate will be interested in project type work and have some experience of taking a project from 'cradle to grave' or of spec'ing and building their own hardware. 
IT Support To provide 1st/2nd line IT support to group users over all sites. 
Assisting the IT & operations Manager with new user setup support of remote users using PPTP VPN's Remote Desktop Gateway Services and remote applications. 
IP Telephony Network cabling IT Development Continually find new ideas and schemes to increase the company's revenue, company cost saving, company efficiency and customer service levels. 
Experience and Skills Education and Training Personal Skills Personable - able to deal with a wide range of personalities. 
Strong customer service skills. 
High level of numeracy / literacy. 
Common sense. 
The ability to work under pressure whilst keeping calm. 
The ability to work under own direction as and when required. 
Ability to multitask. 
Ability to pick up and work with new software quickly. 
Knowledge and Skills Experience of networking principals including CAT5 patching & ability to fault find server Hardware & Software. 
Knowledge of Active Directory including Group Policy. 
Good knowledge of Server 2008 R2 and 2012 R2. 
Knowledge of Hyper - V would be desirable. 
Previous use of Exchange 2010 required. 
Previous experience of anti-virus. 
Previous use of in house CRM system advantageous. 
Previous use of MITEL phone system. 
Experience with terminal servers/ remote desktop connections. 
Remote trouble shooting. 
Skills (via telephone). 
Previous experience of Windows updates. 
Experience of deploying Windows to machines. 
Previous experience of SQL 2008 R2. 
Knowledge of SAN storage. 
Please note that this role requires a full, clean driving license. 
Package This Role comes with a Generous Benefits package, details on application. 
For more information please contact Richard Adlam on 01453829793 or on richard.adlam@omegaresource.co.uk Omega Resource Group Ltd is acting as an Employment Agency in relation to this vacancy. 
apply for position agent contact omega social media jump to additional details Omega Resource Group contact Omega we are social company information ©Omega Resource Group Ltd 2019 Omega Resource Group Head Office | Omega House | Stonehouse | Gloucestershire | GL10 3RF Company No. 
03508252
</TEXT>
</DOC>

<DOC>
<DOCNO>doc385844</DOCNO>
<DOCID>doc385844</DOCID>
<TEXT>
Egger Glas Insulating and Safety Glass Production – IKARUS Security Software Egger Glas Insulating and Safety Glass Production An IKARUS success story. 
Security and transparency: protection against targeted attacks Egger Glas has been producing insulating and safety glass in Pischelsdorf am Kulm in Styria since 1968. 
International cooperation, ongoing investments in infrastructure and technology as well as continuous modernisation make the company a major private insulation and safety glass producer with more than 200 types of glass in its range and around 220 competent employees at four locations. 
The task and challenge of IT is to supply all locations centrally – production as well as the three branches in two federal states – with the necessary resources and to keep all hardware and software up to date and secure.  
Egger Glas therefore relies partly on cloud services and multi-client-capable services.  
When it comes to consulting and purchasing, the company relies on Computerhaus: The IT specialists do not have only a good and precise market overview of the current hardware and software range, but as an IT service provider they also have a great experience in the support of a wide variety of networks, which flows into the consulting discussions. 
Acute threats and rapid responses   Local Data Security and Global Threat Intelligence Computerhaus was able to provide detailed advice from its own experience and to highlight the advantages of the considered security solutions. 
IKARUS mail.security with ATP was able to prevail against the competition and now, after a successful test phase in the summer of 2017, secures around 110 clients. 
“We have already had many years of good experience with other IKARUS solutions,” says Bernhard Posch: “That’s why we chose the cloud solution with IKARUS Advanced Threat Protection in addition to the local antivirus protection.” 
The secure data processing in the data center in Austria, the optimal consultation and support by the local IKARUS partner Computerhaus as well as the German-language support by qualified IKARUS technicians also convey a good and secure feeling. 
IKARUS mail.security with ATP detects and stops spam, malware, malicious links and attacks targeting unknown vulnerabilities in operating systems, browsers, and applications. 
The IKARUS scan.engine , the IKARUS spam filters and the integrated dynamic algorithms of leading sandbox manufacturers analyze and monitor every file attachment and every URL. 
Not only malware and spam, but also hidden malicious codes, malicious links and attacks on unknown vulnerabilities are detected. 
Global threat data from global threat intelligence enables real-time responses: email-based Ransomware or CryptoWall campaigns and spam outbreaks do not have a chance. 
Our partner Computerhaus advises and supports you in finding your individual security solution: Computerhaus EDV-HandelsgmbH 8160 Weiz, Florianigasse 5, Tel. 
+43 3172 46600, Fax DW 6 8051 Graz, Fischeraustraße 13, Tel. 
+43 316 462875 www.computerhaus.biz Egger Glas GmbH Isolier- und Sicherheitsglaserzeugung Gersdorf 105, 8212 Pischelsdorf www.egger-glas.at Customer: Egger Glas Insulating and Safety Glass Production Sector: Production WE ARE LOOKING FORWARD TO HEARING FROM YOU! 
IKARUS Security Software GmbH Blechturmgasse 11 1050 Vienna Phone: +43 (0) 1 58995-0 Sales Hotline: +43 (0) 1 58995-500 SUPPORT HOTLINE Support hours: Mon – Thu: 8am – 5pm Fri: 8am – 3pm MORE INFORMATION Cookie and Privacy Settings How we use cookies We may request cookies to be set on your device. 
We use cookies to let us know when you visit our websites, how you interact with us, to enrich your user experience, and to customize your relationship with our website. 
Click on the different category headings to find out more. 
You can also change some of your preferences. 
Note that blocking some types of cookies may impact your experience on our websites and the services we are able to offer. 
Essential Website Cookies These cookies are strictly necessary to provide you with services available through our website and to use some of its features. 
Because these cookies are strictly necessary to deliver the website, refuseing them will have impact how our site functions. 
You always can block or delete cookies by changing your browser settings and force blocking all cookies on this website. 
But this will always prompt you to accept/refuse cookies when revisiting our site. 
We fully respect if you want to refuse cookies but to avoid asking you again and again kindly allow us to store a cookie for that. 
You are free to opt out any time or opt in for other cookies to get a better experience. 
If you refuse cookies we will remove all set cookies in our domain. 
We provide you with a list of stored cookies on your computer in our domain so you can check what we stored. 
Due to security reasons we are not able to show or modify cookies from other domains. 
You can check these in your browser security settings. 
Check to enable permanent hiding of message bar and refuse all cookies if you do not opt in. 
We need 2 cookies to store this setting. 
Otherwise you will be prompted again when opening a new browser window or new a tab. 
Click to enable/disable essential site cookies. 
Other external services We also use different external services like Google Webfonts, Google Maps, and external Video providers. 
Since these providers may collect personal data like your IP address we allow you to block them here. 
Please be aware that this might heavily reduce the functionality and appearance of our site. 
Changes will take effect once you reload the page. 
Google Webfont Settings: Google Map Settings: Google reCaptcha Settings: Click to enable/disable video embeds. 
Privacy Policy You can read about our cookies and privacy settings in detail on our Privacy Policy Page.
</TEXT>
</DOC>

