<DOC>
<DOCNO>doc682237</DOCNO>
<DOCID>doc682237</DOCID>
<TEXT>
Taking on the giant | Eurozine We are using cookies to help us give you a better experience. 
By continuing to use the site, you are agreeing to our use of cookies. 
17 April 2015 When a group of claimants in the UK took on Google for invasion of privacy, they had little idea that the case would become a landmark in the fight to tame the Internet giant’s intrusion into our lives on the Web, writes Judith Vidal-Hall. 
Last month, on 27 March, a group of claimants in the UK, including myself, won what is being called a “landmark victory” against Google, the world’s biggest Internet search engine – it handles 3 billion searches a day globally, exercises a virtual monopoly and is valued at around 250 billion pounds. 
It is also among the world’s biggest advertising agencies with revenue in 2013 of some 49 billion pounds. 
Aerial view of the main Google Campus in Mountain View, CA. 
Photo: Austin McKinley. 
Source: Wikimedia After fighting the claim for over two years, Google Inc. 
has been ordered to appear in court in the UK to answer the charges of invasion of privacy by the tracking and collation of browser generated information (BGI) via Apple’s Safari browser. 
In other words, “hacking” computer searches by getting behind the protections built into Safari on Apple devices – iPhone, iPad and Mac computers – in order to track the user’s browsing preferences. 
Google is thereby able to determine private information such as age, health issues, gender, sexual interests and preferences, and to sell this information to advertisers who can target the users. 
This is no different from what is commonly called “stalking”, only on a global scale. 
But let’s begin at the beginning. 
In 2012, Simon Davies , the UK’s leading exponent on the virtues of privacy, contacted me about the possibility of suing the Internet search giant for the invasion of privacy. 
Three years later, after much to-ing and fro-ing in the British courts, what began as a speculative long-shot has taken wing in the legal imagination, becoming an important test case for the boundaries of privacy law in the UK and, by extension, the EU. 
This concerns not only the nature of privacy as understood in the context of Article 8 of the European Convention on Human Rights, but the definition of the term “damages’ in the context of the Data Protection Act (DPA) of 1988. For many in the legal profession, the chief significance of the case is in the possibility it opens up of suing non-resident companies and individuals in English courts on privacy-related grounds. This is a game changer and could set a precedent in UK law. “You have a Mac, don’t you?” said Simon. 
“Yes, and an iPhone,” I replied. 
“Have you done much searching on Safari recently?” “More than usual as it happens. My car insurance, driving license and road tax were all up for renewal in November. And I’ve been shopping online, not something I usually do, but with grandchildren’s very specific Christmas demands only available there, I’ve been more active than usual in territory I don’t normally venture into.” 
All this in addition to my standard use of the Internet in pursuit of facts, figures and data-checking familiar to any journalist or editor. 
He went on to ask if I’d had been receiving an unusual amount of targeted advertising. 
Indeed I had! 
Given that Apple boasts of the superior security of its Safari browser, this was not only unusual, it was alarming. 
What had been going on? 
It seemed that Google had circumvented Safari’s default setting whereby cookies – small chunks of text with unique information such as the time of a user’s visit to a site – are accepted only if they come directly from the sites that users are browsing. 
According to the Guardian, “Google wanted to use its DoubleClick and other ad systems to track where people go online, so that it can serve ‘relevant’ ads. It also wanted to be able to integrate its Google+ data into that information.” 
As the US-based Electronic Frontier Foundation (EFF) noted: “That had the side effect of completely undoing all of Safari’s protections against doubleclick.net.” 
It was, it added, “Like a balloon popped with a pinprick, all of Safari’s protections against DoubleClick were gone.” 
Playing catch-up The thought of making a claim, any claim, against Google was laughable. 
This was several years before Edward Snowden’s revelations of the NSA and GCHQ snooping activities in June 2013 raised privacy issues to a new level and put them squarely on the public agenda. 
It also preceded Google’s subsequent settlement with the FTC in the US for the same offence. 
But it coincided with the revelation of News International’s massive phone hacking of celebrities, politicians, the Royal Family and, above all, of the murdered schoolgirl Millie Dowler. 
It was this that excited the public imagination and raised the matter of privacy to a new level. 
Suddenly it mattered in a different way; more personal, more threatening to the ordinary person in the street. 
The Leveson Enquiry kept the issue on the front pages through much of 2011 and 2012. 
What is at stake here? 
How should we understand privacy in the different contexts in which we live and interact online? 
What powers should consumers have over their data? 
How can the power of corporations and advertisers be reined in? 
We are urgently in need of new definitions and concepts; those that served us even a decade ago are no longer adequate given the exponential advance of digital technology. 
What does “territoriality” or “residence” mean when Google can stretch out its hand from California and rifle through our data as we sit at our computers thousands of miles away? 
How can “jurisdiction” be confined to a geographical entity in the age of cyber crime and the global reach of search engines and browsers? 
What do we mean by “privacy” online when people are giving it away freely, not to say promiscuously, on social networking sites such as Facebook, Instagram and You Tube? 
And finally, though the case was not brought with this in mind, can “damages” be limited to pecuniary loss alone as apparently determined by the DPA? 
The case against Google is not only about holding Google to account, but about beginning to clarify and modernise rules and definitions. 
Most important, it is about creating the laws needed to hold Google et. 
al. to account. 
As Guy Aitchison wrote in openDemocracy: “We are to a great extent playing catch-up. The rapidity of technological change has vastly outpaced the development of our laws, institutions and regulatory systems, along with the articulation of the ethical categories and principles with which to understand and evaluate them.” 1 Or, as Tim Berners Lee, inventor of the World Wide Web, put it: we need an “online Magna Carta” to protect the web. 
His “Web We Want” campaign was launched on UN Human Rights Day last year and calls on “ordinary people” to take control of the Web and challenge “those who seek to control [it] for their own purposes”. 
It is within that context that we decided to pursue the present case. 
A landmark judgment It was not until June 2013 that we were allowed to serve our claim on Google to appear in a UK court to answer our accusations. 
Google was quick to point out that since it was not domiciled in the UK and did not pay taxes here, the courts had no authority to try the case and it would not answer our summons. 
We were, it said dismissively, entirely welcome to confront them on its home ground in California and set about getting this decision reversed. 
It did not deny the charges; on the contrary, Google admitted in February 2012 in the US that it had done precisely what we claimed. 
For this it had been fined by the US Federal Trade Commission a record 22.5 million dollars for breaching the privacy of US users. 
In 2013, it paid a further 17m dollars to 37 US states plus the District of Columbia for the same offence. 
Following these judgements, Google promised not to repeat the activity and said it was taking all necessary measures to put right the damage it had caused. 
In August 2013, Google was granted permission to challenge the decision and in January 2014 appeared before London’s High Court. 
Mr Justice Tugendhat rejected all Google’s arguments, namely that: 
1. the cause of action was not a “tort” (see below); 
2. there was no serious issue to be tried in relation to the claim in misuse of private information/breach of confidence; 
3. there was no serious issue to be tried in relation to the claim for breach of the Data Protection Act 1998; 
4. the claimants had not shown that England was clearly the most appropriate forum for the trial of the claims; 
5. “damage’ means significant physical or economic harm and no such damage was alleged by the claimants. Under the UK’s complex legal system, Google was able up the stakes and go one higher in its effort to evade UK justice. In the hope that it would reverse Tugendhat’s ruling, it went to the Court of Appeal. And, for almost a year we waited; the courts of England are second only to the “mills of God” in the speed of their actions. 
Finally, in December 2014, we returned to court, but the single day allowed for the hearing proved inadequate and again we waited. 
It was not until March 2015 that the Appeal hearing was concluded over a further two days. 
Listening to the legal jargon, the citation of innumerable precedents and the complexities of the technical issues involved was mind-numbing: a six-hour-long address by the counsel for Google on the definition of the word “tort” came close to watching the proverbial paint dry. 
On later investigation, this word so crucial to the case turned out to mean a civil wrong causing damage to the persons involved and demanding redress in court. 
Because the invasion of privacy had previously never been considered a tort, Google argued that it could not be tried as a civil offence in a UK court. 
Once again, the judge dismissed all Google’s claims, leaving us open to pursue the case. 
Announced on 27 Mar
</TEXT>
</DOC>

<DOC>
<DOCNO>doc682530</DOCNO>
<DOCID>doc682530</DOCID>
<TEXT>
The pragmatic idealism of Nehru | Indian Defence Forum Search Everywhere Threads This forum This thread Search titles only By: Search Advanced search… Somewhere in the files of the PMO there is a 1949 query by Prime Minister Jawaharlal Nehru to his Army chief, General K C Cariappa, asking if the Indian Army would be able to intervene and prevent the Chinese conquest of Tibet. 
The General's response was that, given the capacity of the Army and the difficult communication links with Tibet, intervention was out of the question. 
Nehru was not the caricature woolly-headed idealist that his critics make him out to be. 
He had to deal with the instruments under his command. 
And among these was an army that lacked the size and heft to take on the battle-hardened PLA across the Himalayas in Tibet in 1950. 
Redeployment India's response to the invasion of Tibet by China, beginning January 1, 1950, was, therefore, cautious. 
Nehru's interim government had already supplied weapons and trained Tibetans since 1946. 
But with Chinese power rampant, the Indian effort became covert. 
According to one source, India quietly dispatched 40,000 rifles to the Khampa regions, the first to feel the weight of the PLA invasion. 
Sardar Patel's famous letter to Nehru on November 7, 1950, warning of the dangers arising from the Chinese invasion of Tibet, was not meant as a critique of Nehru as many uber-nationalists claim, but as part of a policy review which was undertaken after the Sardar passed away a month later. 
A committee headed by Major General Himmatsinhji, the Deputy Minister for Defence, was set up to examine the issues of the border and external intelligence. 
The Committee, which comprised of senior army, intelligence and foreign ministry officials, submitted its reports in two parts, one dealing with the eastern border in April 1951 and the other with the western border in September. 
The recommendations called for the reorganisation and redeployment of the military forces and an increase in the size of the infantry and supporting arms, the development of certain airfields, the setting up of radar stations in the east, and an increase in the size of the Assam Rifles to patrol the border. 
It called for the strengthening of the administration in the eastern areas and the strengthening of the IB network. 
The dilemma before Nehru was stark. 
His army could not take on the PLA in Tibet. 
So, he used diplomacy to delay that moment of confrontation. 
Unfortunately, it came sooner rather than later and its causes had as much to do with India's China policy as Beijijng's internal power struggles. 
The Indian Army not only lacked the capacity to intervene in Tibet - it did not even have the ability to defend India's northern border. 
To right this, paradoxically, Nehru needed economic growth, which required minimising defence expenditures, while encouraging the creation of a domestic defence industry. 
Towards that end, the government appointed Dr D.S. Kothari as the Scientific Adviser to the Defence Minister and the head of the new Defence Science Organisation in 1949. 
In 1957 India began work on the design and development of a combat aircraft which was to be done by a German team of Dr Kurt Tank and Engineer Mittelhuber, while an Indian team of Dr Ghatage and Raj Mahindra would design a jet trainer. 
The first flight of the HF-24 took place in June 1961 and the trainer HJT-16 (Kiran) in September 1964. 
But Nehru's diplomacy failed to synchronise with his defence modernisation plans. 
Also, it was hit by America's decision to arm Pakistan in the name of fighting Communism. 
Even though India expanded its ordnance factories and established facilities to make and assemble trucks, aircraft and other equipment, poor management and scarce resources ensured that the armed forces were badly equipped when the crisis with China erupted in 1959, culminating in the disastrous war of 1962 that shattered Nehru's reputation and health. 
Pragmatism Nehru's pragmatism is best visible in his policy on nuclear weapons. 
He was among the first leaders to call for the abolition of nuclear weapons in the world. 
However, he was also the person who summoned Homi Bhabha and gave him the wherewithal to start India's civil nuclear programme. 
In 1956, a nuclear reactor named Apsara, designed and built by Indian scientists and engineers, went critical. 
This was the first reactor to go critical in all of Asia. 
By 1958-1959, the DAE overtook the CSIR as the most important scientific institution in the country. 
Criticism One third of all R&D expenditures were flowing to the DAE. 
This led to the 1955 Canadian offer of a nuclear reactor called CIRUS (Canada-India-US) with the initial load of uranium fuel to be supplied by them came through. 
Nehru and Bhabha's strategy was to build India's nuclear capacity in such a way that it could be quickly transformed into a strategic capability. 
Once again, unfortunately, they were let down by their instrumentalities. 
The DAE failed to deliver the plutonium reprocessing facility in time and the result was that India did not have the wherewithal to carry out a nuclear test shortly after the Chinese test of October 1964 or before the cut-off date of January 1, 1967 for the NPT. 
It is easy to criticise Nehru today. 
His priority then, as it remains that of our country today, is to take hundreds of millions of poor Indians out of poverty and protect the country's territorial integrity. 
Given the circumstances, he did not do a bad job, and he did it without murdering millions as was done in China, or overturning democracy, as was the case in many countries of the time. 
But to understand him, you have to place yourself in his very large-sized shoes. 
Suffice to say, none of the heroes of today's uber-nationalists would be able to fill them. 
The writer is a Contributing Editor, Mail Today and Distinguished Fellow, Observer Research Foundation Read more: The pragmatic idealism of Nehru | Daily Mail Online Follow us: @MailOnline on Twitter | DailyMail on Facebook   I completely agree with this part. 
Very well written.   
AVERAGE INDIAN said: A committee headed by Major General Himmatsinhji, the Deputy Minister for Defence, was set up to examine the issues of the border and external intelligence. 
The recommendations called for the reorganisation and redeployment of the military forces and an increase in the size of the infantry and supporting arms, the development of certain airfields, the setting up of radar stations in the east, and an increase in the size of the Assam Rifles to patrol the border. 
It called for the strengthening of the administration in the eastern areas and the strengthening of the IB network. 
The dilemma before Nehru was stark. 
Click to expand... he Himmatsinghji report, prepared after China's invasion of Tibet in October 1950. 
It seems to have been misplaced in some North Block almirah. 
In November 2011, under the Right to Information Act, a petitioner applied to have a look at the Himmasinghji Report................
the report was not available with the MoD and the question of supplying it to the appellant does not arise. 
Can you believe it? 
Does it mean that the Himmatsinghji Committee Report is lost forever? 
it is undoubtedly Patel's letter to Nehru (and an earlier one to Sir GS Bajpai) which started the ball rolling. 
Patel wrote to Bajpai: "The Chinese advance into Tibet upsets all our security calculations. Hitherto, the danger to India on its land frontiers has always come from the North-West. ...For the first time, a serious danger is now developing on the North and North-East side." 
On December 1, a Committee was formed with Major-General Himmatsinghji, Deputy Minister of Defence as a Chairman. 
Click to expand...   jus said: Stockholm syndrome, or capture-bonding, is a psychological phenomenon in which hostages express empathy and sympathy and have positive feelings toward their captors, sometimes to the point of defending and identifying with them. 
These feelings are generally considered irrational in light of the danger or risk endured by the victims, who essentially mistake a lack of abuse from their captors for an act of kindness.[1][2] 
The FBI's Hostage Barricade Database System shows that roughly 8% of victims show evidence of Stockholm syndrome......... hence it proved on avg 8% Indians are suffering Sicklurholm ooooops Nehruholm syndrome jus said: What so funny....... 
Sickular nehru have many achievements like Nkorean Kim He established dynasty Both countries have voting rights without alternative Click to expand... 
People voted for them, there are alternatives like communists but they never gave competition to congress, until right wing nationalism emerged. 
India, China and most of the countries followed socialist policies, back then India is not an attractive destination for investments and also private players not encouraged in the name of socialism. 
Sickular,Socialist policies and curtail pvt entrepreneurship by some rules(here License raj) Click to expand... 
Secularism is not a drawback it is a strength!! 
Glorifying Islamic mass murders ,fakir(gandi) in Text books......... brain washing kids Click to expand... 
The history is taught in the wrong perspective in some areas for sure, But most of the history textbooks are fine !! 
Some of the heroes are ignored for sure !! 
Gandhi spear headed the Independence movement and his place in the history is apt. 
Cunningly elected as CONgi president thus PM (cong party selected Patel but gandi insisted Nehru) Click to expand... 
Not correct, Nehru is better leader and a statesman. 
Wow such a Idealistic,Pragmatic person   Last edited by a moderator: May 10, 2015 S India which had inherited special rights and obligations in Tibet was expected both on moral grounds as well as in the interests of her national security to help Tibet to preserve her freedom so that she might continue to be a buffer between India and China. 
She could have achieved this end by helping Tibet to secure membe
</TEXT>
</DOC>

<DOC>
<DOCNO>doc682693</DOCNO>
<DOCID>doc682693</DOCID>
<TEXT>
John Lewis Partnership - Search John Lewis & Partners and the National Childbirth Trust link up to support parents-to-be Partners won, 'Best Multichannel Retailer 2018', 'Best Clothing Retailer 2018', and 'Best Furniture Retailer 2018' at the GlobalData Customer ... 
Last Modified - 3 July 2020 John Lewis to fund sustainable cashmere programme in Inner Mongolia in effort to safeguard the future of the cashmere sector Thursday 25 February 2021 Last Modified - 25 February 2021 Statement from the Chairman of the John Lewis Partnership on Ukraine This will help provide food, water, medicine, warm clothing and shelter to those whose lives have been torn apart by this invasion. 
The ... 
Last Modified - 3 March 2022 John Lewis & Partners to be the first UK retailer to offer Nestle’s KitKat Chocolatory range of bespoke and handmade KitKats including exclusive, new ‘Best of British’ bars Partners won, 'Best Multichannel Retailer 2018', 'Best Clothing Retailer 2018', and 'Best Furniture Retailer 2018' at the GlobalData Customer ... 
Last Modified - 20 September 2019 John Lewis & Partners Black Friday 2019 update Partners won, 'Best Multichannel Retailer 2018', 'Best Clothing Retailer 2018', and 'Best Furniture Retailer 2018' at the GlobalData Customer ... 
Last Modified - 29 November 2019 The John Lewis Foundation launches partnership with WaterAid &#39;Best Multichannel Retailer 2018&#39;, &#39;Best Clothing Retailer 2018&#39;, and &#39;Best Furniture Retailer 2018&#39; at the GlobalData ... 
Last Modified - 25 November 2019 John Lewis Partnership appoints John Lewis Executive Director on to be Group CFO of Europe’s largest textile and clothing manufacturer, Courtaulds Textiles plc for seven years. 
Becoming CEO of FT Knowledge, a ... 
Last Modified - 3 July 2020 John Lewis & Partners adds more than 30 new fashion and beauty brands for AW20 as it modernises offer trainer brand Fat Face (September) - British lifestyle clothing and accessories retailer Their Nibs (October) - Small British pyjama brand boasting ... 
Last Modified - 7 September 2020 John Lewis Partnership signs up to HRH the Prince of Wales' Terra Carta Thursday 18 February 2021 Last Modified - 17 February 2021 New Waitrose.com centre will mean 25,000 more online deliveries each week for London shoppers Thursday 4 March 2021 Last Modified - 3 March 2021 WR-2000.pdf John_Lewis_Corporate_Social_Responsibility_Report_2006.pdf Waitrose_Corporate_Social_Responsibility_Report_2008.pdf how-we-shop-live-and-look-2016.pdf jlp-regulatory-announcement-15-september-2016-john-lewis-partnership-unaudited-condensed-interim-financial-statement.pdf jl-regulatory-announcement-15-september-2016-john-lewis-plc-unaudited-condensed-interim-financial-statement.pdf jl-regulatory-announcement-14-september-2017-john-lewis-plc-unaudited-condensed-interim-financial-statement.pdf john-lewis-plc-interim-financial-statements-announcement-13-sept-2018.pdf how-we-shop-live-and-look-2017.pdf jlp_cr_report_1819.pdf final-jl-plc-18-19.pdf financial-statements-john-lewis-partnership-annual-report-and-accounts-2019.pdf john_lewis_partnership_interim_report_2015.pdf john-lewis-plc-interim-report-2017.pdf john-lewis-partnership-interim-report-2018.pdf john_lewis_plc_interim_report_2015.pdf john-lewis-plc-interim-report-2016.pdf john-lewis-partnership-interim-report-2016.pdf john-lewis-partnership-interim-report-2017.pdf john-lewis-plc-interim-report-2018.pdf JLP-Financial-Statements-2020-ARA.pdf John-Lewis-Partnership-Full-year-results-11-March-2021.pdf John-Lewis-Plc-Full-year-results-11-March-2021.pdf John-Lewis-Partnership-2021-Annual-Report-and-Accounts-Financial-Statements.pdf 2021-Annual-Report-and-Accounts-Report.pdf John-Lewis-Partnership-2021-Annual-Report-and-Accounts-Strategic-Report.pdf John-Lewis-plc-RNS-2021.pdf John-Lewis-Partnership-Half-Year-Results-16-September-2021.pdf JL-plc-HY-Results-16-September-2021.pdf JLP-Own-Brand-Site-list-December-2021.pdf
</TEXT>
</DOC>

<DOC>
<DOCNO>doc682793</DOCNO>
<DOCID>doc682793</DOCID>
<TEXT>
Greater Threat than Brexit? 
the Militarization of Europe! 
- Center for Citizen Initiatives Greater Threat than Brexit? 
the Militarization of Europe! 
July 13, 2016 CCI Friends, Increasingly economists, etc., are emerging to “Speak Truth to Power.” 
Here another: Ray Kinsella in the Irish Independent. 
Hopefully these truth tellers will stimulate a bulwark of people power to defeat this dangerous militarization of Europe with NATO on Russia’s borders. 
Sharon The militarisation of Europe is a far greater threat than Brexit Ray Kinsella Mixed response: German Chancellor Angela Merkel with her Finance Minister Wolfgang Schauble. 
Photo: Hannibal Hanschke The most searching challenge that the EU faces is not the fallout from Brexit – it’s from the militarisation of Europe and the US-led Nato encirclement of Russia, endorsed by the Nato Summit in Warsaw last weekend. 
It is as misconceived as austerity and authoritarianism, which are at the heart of the European crisis. 
But it is infinitely more dangerous. 
If the Chilcot Report on the war in Iraq proves anything, it is that the momentum towards armed conflict, once started, becomes difficult to contain. 
Militarisation will make it much more difficult to deal with the EU’s migration crisis, itself largely a consequence of the catastrophic effects of Western military intervention. 
A conflagration between US-led Nato and Russia would increase the numbers of refugees in Europe by an order of magnitude. 
As for the impact of such a conflagration on the European and global economy – well, all bets are off. 
We could not begin to model the impact – but we can look at post-war Europe and Iraq and Syria and Libya… Only what are euphemistically termed ‘Defence’ industries do (exceedingly) well out of war. 
In April, I suggested in these pages that Europe was in denial. 
It was mired in an identity crisis largely brought on by itself – a crisis of values, democracy – as well as macroeconomic instability marked by inequality, youth unemployment and long-term indebtedness among peripheral countries. 
There was no trust in Europe. 
“The governance of the eurozone is characterised by self-interest, subservience among weaker indebted members and, also, tenacity beyond all reason, in persisting with failed policies.” 
In June, prior to the Brexit Referendum, I pointed out that “while it was not the job of UK voters to resolve this mess – Brexit can force these same Euro elite to see reality. The EU is incapable of understanding that the dissenting voices across Europe – which they like to dismiss as ‘populism’ – are not the problem: the real issue is the underlying causes that have precipitated opposition to what the EU has become.” 
This perspective was vindicated by the EU’s initial response to Brexit – denial, anger and a blame game. 
Then, more positively, the first stirrings of a change in attitude by the EU ‘Top Table’ – notably Dr Wolfgang Schäuble – including a decision not to respond to Brexit by pressing ahead with ‘union’ and not to overly pressurise the UK in implementing Article 50. 
Militarism threatens this. 
The process of rebalancing and reform, including greater democratisation across the EU, is now in jeopardy from the increased militarisation of the EU over the last two years, which is set to increase in the wake of the Warsaw summit. 
It is an appalling prospect. 
Why do ‘leaders’ never see these things coming down the track? 
Every Leaving Cert student knows ‘The Causes of World War I’ – knowledge didn’t prevent it happening. 
Why did the ‘leaders’, with the notable example of Churchill, not see what was unfolding in Germany in the short few years from 1935 to 1939? 
Why did the US not understand the malign dynamic of the Vietnam War during the 1960s – and its consequences for Asia and the global financial system? 
Why did ‘leaders’ not envisage the catastrophic impact of the Iraq invasion? 
Now, consider this recent statement by Nato: “Since 2014 Allies have implemented the biggest increase in collective defence since the Cold War… Four robust multinational battalions to Estonia, Latvia, Lithuania and Poland … a brigade in Romania … further steps to improve cyber-defences, civil-preparedness and to defend against ballistic missile attack … extend Nato’s training mission in Iraq and to broaden (its) role in the Central Mediterranean … deploy Nato’s Awac surveillance aircraft to support the Global Coalition to counter Isil…” Now read the Nato Communique issued after last weekend. 
This is in just two years. 
The scale and scope of this process has largely gone unremarked. 
So too have the ironies: of more “training” in Iraq, of support for a “Global Coalition to counter Isil” when we know that it was the military invasion of Iraq that largely created Isil, of “defensive missile systems” ostensibly operated by Nato, which as a recent article in the ‘Wall Street Journal’ points out, “are essentially American initiatives” – and can be redeployed in hours as a long-range offensive system. 
The purported justification for this new militarisation of Europe is the intervention of Russia in Ukraine, culminating in the annexation of the Crimean peninsula and its re-integration into Russia. 
What is inferred by Nato from this is that ‘a resurgent Russia’ poses an existential threat to Europe. 
It doesn’t stand up. 
It also puts fundamental reform of the EU – and peace – in jeopardy. 
The sensitivities of Poland and the Baltic states to a military threat from Russia are understandable. 
But that does not mean the argument driving militarisation is robust. 
Nor does it mean that their interests, and the interests of peace and stability in Europe, are well served by this militarisation of Europe. 
Russia is not the USSR. 
The rebuilding of its economy and infrastructure, including the modernisation of its defence capability, under President Putin does not remotely equate to a threat to its neighbours. 
The military capability of the US dwarfs that of Russia, in terms of assets and the number of bases from which to project those assets. 
Russia’s defence budget is a fraction of that of the US. 
Moreover, the track record, and legacy, of Western military intervention in recent decades demonstrably poses a much greater threat to global peace and stability compared with Russia. 
But indeed any such comparisons are pitiless and, everywhere, add up to incalculable suffering. 
The decision by the EU to facilitate accession to the EU by Ukraine and, before that Georgia, was foolish and provocative beyond belief. 
It was foolish because the expansion of the EU has created a ‘Union’ so unwieldy and overextended in its governance as to pose a threat – now all too evident – to its very existence. 
Reflect, for a moment, on a ‘Union’ that also included Ukraine and Georgia. 
To compound that by facilitating accession to the EU – and, by extension, participation in Nato-led security arrangements – of nations bonded to Russia geographically, historically and in terms of language and culture, went way beyond provocation. 
It has kick-started a vicious circle of ratcheting-up ‘defence’ spending. 
The deployment by Nato of men, heavy equipment and missile systems effectively encircling Russia will inevitably elicit a response. 
We have seen this kind of dynamic before – it is taking Europe to a bleak place. 
The militarisation of the EU has been rapid, largely invisible and facilitated by self-serving propaganda. 
Diplomacy provides a better basis for engaging with Russia as a European power, with shared interests at a time of global uncertainty. 
Militarisation, now unleashed, threatens Europe. 
Economist Ray Kinsella is Professor of Banking and Financial Services, and Healthcare at UCD
</TEXT>
</DOC>

<DOC>
<DOCNO>doc683017</DOCNO>
<DOCID>doc683017</DOCID>
<TEXT>
Making A Difference: A snapshot of our year 2018/19 Folkestone and Hythe District Council Quarter 1 Performance Report 2019/20 – April to June Page | 1 Your Cabinet Members Cllr David Monk Leader of the Council Cllr Jenny Hollingsbee Deputy Leader Cabinet Member for Communities Cllr John Collier Cabinet Member for Property Management & Grounds Maintenance Cllr David Godfrey Cabinet Member for Housing, Transport & Special Projects Cllr Ian Meyers Cabinet Member for Digital Transformation & Customer Services Cllr Stuart Peall Cabinet Member for Enforcement, Regulatory Services, Waste & Building Control Cllr David Wimble Cabinet Member for the District Economy https://www.folkestone-hythe.gov.uk/moderngov/mgExecPostDetails.aspx?
ID=299 https://www.folkestone-hythe.gov.uk/moderngov/mgExecPostDetails.aspx?
ID=299 Page | 2 Your district – an overview Our district is situated on Kent’s south east coast and covers an area of 140 square miles. 
It is a place of variety and contrast with a landscape characterised by rolling chalk downland, wooded valleys, wild marshes, and a 26-mile coastline. 
The district has a population of approximately 111,000 of which 58.2% (32,700) of female residents and 60.1% (33,000) of males are of working age. 
Folkestone & Hythe has a growing population in line with the growth for the county of Kent, with a projected population increase of 8.3% by 2036 (120,400). 
The proportion of older people in Folkestone & Hythe is 23.8% (26,500), higher than Kent, South East and England and Wales. 
The number of people aged 65 and over within the district is set to increase by about 14,000 (52.7%) by 2036. 
This has implications for a wide range of services provided by the district council including housing and health. 
Our principal town, Folkestone, accounts for just under half the district’s population. 
It is also the area’s commercial hub, particularly for creative and digital media - one of the UK’s fastest-growing sectors. 
The Creative Quarter in Folkestone’s Old Town is home to a thriving collection of artists’ studios and creative business and offers artists, retailers and business people the chance to become part of this lively and ever-growing community. 
As well as its strong creative focus, the district attracts a variety of small and medium size businesses (SMEs) and is home to great brand names including Saga, Eurotunnel, Holiday Extras, the Aspinall Foundation and Church and Dwight. 
The historic town of Hythe is the district’s second centre of population and one of two ancient Cinque Ports in the district. 
Its central feature is the Royal Military Canal, built for defence against invasion in the Napoleonic wars with France. 
To the west are the wide open spaces of Romney Marsh, home to New Romney, our second Cinque Port; Lydd, a member of the Confederation of Cinque Ports as a ‘limb’ of New Romney, and a number of smaller coastal communities. 
Contrasting with the wild expanse of marshes are the North Downs, a ridge of chalk hills that stretch from Dover to Farnham. 
The Downs are home to pretty villages, including Elham, Lyminge and Postling, hidden valleys and thriving vineyards. 
Although the district is rural and coastal in character, it is very well connected. 
The M20 offers easy access to London and other major motorway networks, London is under an hour away via High Speed 1 (HS1) from Folkestone and we have unrivalled access to mainland Europe via the Channel Tunnel. 
We think our district is a great place to live, work and visit. 
It’s where the past has made its mark and where a bright new future is unfolding. 
As the local authority for the district, we have a key role to play in that future. 
Page | 3 Introduction During 2017/18, the Council introduced its refreshed Corporate Plan, setting out its three year corporate plan vision of investing for the next generation ~ delivering more of what matters and outlining six new strategic objectives:  More Homes - provide and enable the right amount, type and range of housing  More Jobs - work with businesses to provide jobs in a vibrant local economy  Appearance Matters - provide an attractive and clean environment  Health Matters - keep our communities healthy and safe  Achieving Stability - achieve financial stability through a commercial and collaborative approach  Delivering Excellence - deliver excellent customer service through commitment of staff and members The first four objectives are externally focused and detail how the Council will contribute to the district and its communities. 
The last two objectives are internally focused to identify the priorities required for the Council to ensure its stability and excellence in service delivery. 
An accompanying Corporate Delivery Plan provides the detail of what the Council plans to achieve over the next three years to support the objectives and priorities of the Corporate Plan 2017-20. 
As a district council with big ambitions, we will continue to deliver a range of major projects and initiatives ensuring we are progressive and innovative in our strategic approach by:  Working with our businesses and communities to promote and invest in our assets - a beautiful coastal district with great connections to London and Europe  Developing a thriving economy for our residents and attract new people; supporting activities to develop jobs, homes and healthy living  Designing our services from our customers’ perspective and using technology to best effect  Using the next year to continue working together with customers and staff to further modernise the Council to help achieve our ambitions and continuously improve the way we do business Page | 4 Summary of performance – Quarter 1 2019/20 The Council has performed well in Quarter 1, with 62 of the 80 indicators meeting/exceeding target or on track at the end of the quarter. 
8 23 25 6 11 Quarter 1 Summary Target Met Exceeding Target On Target No Target Under Target Page | 5 More Homes- Provide and enable the right amount, type and range of housing Description Q1 2018/19 Comparison Q1 Actual 2019/20 Q2 Actual 2019/20 Q3 Actual 2019/20 Q4 Actual 2019/20 Target Number of new homes built within the District - - 350 (Annual) This indicator is collated on an annual basis and not available quarterly. 
However, the district currently has 567 properties under construction, indicating that the annual target of 350 should be exceeded. 
Council new builds and acquisitions started on site 0 1 20 (Annual) Start/completion dates can be affected by a range of factors including land acquisition, planning consent and procurement. 
Although, no construction of Council new builds commenced in Quarter 1, the Council remains on track to meet its annual target. 
Subject to planning approval, work is due to start on site on the former High View School site, later in 2019/20. 
The site will deliver 35 Council homes for rent and shared ownership purchase. 
Additional affordable homes delivered in the District by the Council and its partner agencies 50 16 80 (Annual) Affordable homes provided in the District for low cost home ownership 15 0 32 (Annual) There were no affordable homes provided in the District in Quarter 1, however over the next 6-9 months, a further 74 Council and housing association homes for rent and shared ownership purchase are due to complete on sites in Cheriton, Folkestone, New Romney, Sellindge and Stelling Minnis. 
Long-term empty homes brought back into use 24 4 70 (Annual) Private sector homes improved as a result of intervention by the Council and its partner agencies 60 48 150 (Annual) % of major planning applications to be determined within statutory period 100% 83.3% 60% (Quarterly) Page | 6 Description Q1 2018/19 Comparison Q1 Actual 2019/20 Q2 Actual 2019/20 Q3 Actual 2019/20 Q4 Actual 2019/20 Target % of non-major planning applications to be determined within statutory period 89.3% 50.9% 70% (Quarterly) Performance is below target due to the ongoing staff resources issues and hence more applications being issued out of time. 
We have initiated steps to address this. 
The team have been informed that all valid applications submitted after a certain date should be issued within the 56 days. 
Any delays needs to be agreed by their line manager first. 
In respect of older cases, the team have been instructed to seek extensions of time (EoTs) before the issue of any decision, subject to the agreement of the applicant. 
There are some agents who refuse to grant extensions of time as a matter of course. 
In these cases, we have collated their applications and they will receive renewed focus to avoid needing any EoTs. 
Validation officers will ensure timely validation, reducing complaints in this area, in turn this will free up officer time. 
Over the next few months as the Validation Officers develop into the role we expect there to be a positive impact both in terms of timeliness and volume of output. 
% of other planning applications to be determined within statutory period 88.4% 46.6% 85% (Quarterly) See commentary above. 
Number of homelessness approaches 346 396 75 (Monthly) The Council along with all other local authorities in the UK has seen a marked increase in the number of approaches from clients seeking Housing Advice following the introduction of the Homelessness Reduction Act 2017. 
The Housing Options team continues to respond to the challenge by providing a coherent and marked increase in the number of positive outcomes for our clients, resulting in more households being able to maintain their existing accommodation, fewer households living in temporary accommodation, and significant reduction in the number of those sleeping or living rough as homeless in the district. 
Number of homelessness preventions under Prevention Duty 75 157 550 (Annual) Average number of households in temporary accommodation 35 25 35 (Quarterly) Average number of households in Bed and Breakfast accommodation 2 1 0 (Quarterly) In Quarter 1, Bed and Breakfast accommodation was tem
</TEXT>
</DOC>

<DOC>
<DOCNO>doc686371</DOCNO>
<DOCID>doc686371</DOCID>
<TEXT>
Who married Farah Pahlavi? 
| WhoMarried.com Mohammad Reza Pahlavi married Farah Pahlavi on December 21, 1959. 
Farah Pahlavi Farah Pahlavi (Persian: فرح پهلوی‎, née Farah Diba (فرح دیبا‎); born 14 October 1938) is the widow of the last Shah of Iran, Mohammad Reza Pahlavi, and was the Queen and successively Shahbanu of Iran from 1959 to 1979. 
She was born into a prosperous family whose fortunes were diminished after her father's early death. 
While studying architecture in Paris, France, she was introduced to the Shah at the Iranian embassy, and they were married in December 1959. 
The Shah's first two marriages had not produced a son—necessary for royal succession—resulting in great rejoicing at the birth of Crown Prince Reza in October of the following year. 
Diba was then free to pursue interests other than domestic duties, though she was not allowed a political role. 
She worked for many charities, and founded Iran's first American-style university, enabling more women to become students in the country. 
She also facilitated the buying-back of Iranian antiquities from museums abroad. 
By 1978, growing anti-imperialist unrest fuelled by communism, socialism, and Islamism throughout Iran was showing clear signs of impending revolution, prompting Shahbanu and the Shah to leave the country in January 1979 under the threat of a death sentence. 
For this reason, most countries were reluctant to harbour them, with Anwar Sadat's Egypt being an exception; facing execution should he return, and in ill health, the Shah died in exile in July 1980. 
In widowhood, Diba has continued her charity work, dividing her time between Washington, D.C. in the United States and Paris, France. 
Mohammad Reza Pahlavi Mohammad Reza Pahlavi (Persian: محمد رضا پهلوی‎, pronounced [mohæmˈmæd reˈzɒː ˈʃɒːh pæhlæˈviː]; 26 October 1919 – 27 July 1980), also known as Mohammad Reza Shah (محمد رضا شاه), was the last King (Shah) of Iran from 16 September 1941 until his overthrow by the Iranian Revolution on 11 February 1979. 
Mohammad Reza Shah took the title Shahanshah ("King of Kings") on 26 October 1967. 
He was the second and last monarch of the House of Pahlavi. 
Mohammad Reza Shah Pahlavi held several other titles, including that of Aryamehr ("Light of the Aryans") and Bozorg Arteshtaran ("Commander-in-Chief"). 
His dream of what he referred to as a "Great Civilisation" (Persian: تمدن بزرگ‎, romanized: tamadon-e bozorg) in Iran led to a rapid industrial and military modernisation, as well as economic and social reforms. 
Mohammad Reza came to power during World War II after an Anglo-Soviet invasion forced the abdication of his father, Reza Shah Pahlavi. 
During Mohammad Reza's reign, the British owned oil industry was briefly nationalised, under Prime Minister Mohammad Mosaddegh, until a UK and US -backed coup d'état deposed Mosaddegh and brought back foreign oil firms under the Consortium Agreement of 1954. 
Under Mohammad Reza's reign, Iran marked the anniversary of 2,500 years of continuous Persian monarchy since the founding of the Achaemenid Empire by Cyrus the Great – concurrent with this celebration, Mohammad Reza changed the benchmark of the Iranian calendar from the hegira to the beginning of the First Persian Empire, measured from Cyrus the Great's coronation. 
Mohammad Reza also introduced the White Revolution, a series of economic, social and political reforms with the proclaimed intention of transforming Iran into a global power and modernising the nation by nationalising certain industries and granting women suffrage. 
Mohammad Reza gradually lost support from the Shi'a clergy of Iran as well as the working class, particularly due to his strong policy of modernisation, laïcité, conflict with the traditional class of wealthy merchants known as bazaaris, relations with Israel, and corruption issues surrounding himself and the royal family, and the ruling elite. 
Various additional controversial policies were enacted, including the banning of Communism and Marxism–Leninism including the Tudeh Party and a general suppression of political dissent by Iran's intelligence agency, SAVAK. 
According to official statistics, Iran had as many as 2,200 political prisoners in 1978, a number which multiplied rapidly as a result of the revolution. 
Several other factors contributed to strong opposition to the Shah amongst certain groups within Iran, the most significant of which were US and UK support for his regime, and clashes with leftists and Islamists. 
By 1979, political unrest had transformed into a revolution which, on 17 January, forced him to leave Iran. 
Soon thereafter, the Iranian monarchy was formally abolished, and Iran was declared an Islamic republic led by Ruhollah Khomeini (known in the West as Ayatollah Khomeini). 
Facing likely execution should he return to Iran, he died in exile in Egypt, whose president, Anwar Sadat, had granted him asylum. 
Due to his status as the last Shah of Iran, he is often known as simply "The Shah". 
Join Who Married
</TEXT>
</DOC>

<DOC>
<DOCNO>doc686833</DOCNO>
<DOCID>doc686833</DOCID>
<TEXT>
Japan outlines 2020 exascale supercomputer project UAE continues championing skilling for coders in collaboration with Microsoft ICT Circle firms up its footing in the UAE and plans to expand in the Middle East in the next six months Four in 10 UAE consumers experienced online fraud attempts while confidence in digital payments booms BCG Report Ranks UAE Third Globally for Digital Government Services Epson Awards TETCO to transform Saudi Arabia’s education sector Mobily Business announces launch of SD-WAN service in Kingdom of Saudi Arabia during LEAP Solutions by stc becomes the first VMware Sovereign Cloud provider in the Kingdom of Saudi Arabia LinkShadow to Demonstrate Groundbreaking AI-Powered Engine Technology at @HACK, KSA SANS Institute Announces Interactive Cyber Security Training to Upskill Security Professionals in Saudi Arabia Ooredoo accelerates cybersecurity in Oman with new deal Omantel selects Ericsson to manage its nationwide multi-vendor networks Oman TRA shares plans to accelerate 5G deployment IFS, Oman ICT Group partner to develop country’s ICT sector Batelco, SonicWall launch integrated security solutions for SMEs in Bahrain Bahrain to offer COVID-19 test results on WhatsApp, Facebook Messenger Infor supports Bahrain’s digital transformation Commercial Bank of Kuwait gets mobile payments moving with Thales Digital Solutions Ooredoo chooses Fortinet to deliver secure SD-WAN managed services in Kuwait Zain rolls out first-ever 5G roaming service in MENA Kuwait’s Zain Group bolsters cloud offerings with Oracle Amazon payment services launches in the MENA region Egypt turns to AI to deliver COVID-19 diagnosis service to People of Determination Dubai-based Credence Security signed by ESET as distributor for southern Africa Cisco appoints new vice president for Middle East and Africa Schneider Electric inks sustainable energy deal for Africa RouteQ launches operations in the Middle East Abu Dhabi to Use Drone Technology for Medical Supply Transfer and Delivery 70% of organisations face challenges in digital transformation HP Appoints Vishnu Taimni as Head of Middle East Operations FlexxPay Launches Telesales Centre in Lebanon Virgin Hyperloop unveils location for Hyperloop certification centre TikTok taps Oracle as secure cloud provider Zoom gets security boost with Keybase acquisition Why collaboration is the answer to the successful roll-out of 5G Epson Awards TETCO to transform Saudi Arabia’s education sector Prince Sultan University and VMware sign MoU to Launch Innovation Centre Microsoft celebrates GrowthX Accelerator’s first graduates from across the region Empowering educators with technology AVEVA focuses on digitalization and sustainability of energy sector at ADIPEC 2021 AVEVA CEO Shows How Digital Transformation Is Accelerating the Energy Sector Hitachi ABB introduces new Smart Digital Power Substation Quorum Software to aid digital transformation of energy industry An Effective Countermeasure to Volatility for Middle East Businesses ACI Worldwide connects with UAE’s Real-Time Payments Scheme Halkbank Improves Digital Banking Customer Experience with Real-Time Network Visibility from Riverbed | Aternity Hanwha Techwin Signs MOU with Egypt Ministry DEWA adopts Smart Dubai’s ethical AI toolkit Dubai SME, HPE team up to foster innovation and local entrepreneurship Dubai Economy launches latest version of ‘EngageDXB’ app How LG’s Leading HealthCare Technologies Help Navigate Quality Medical Care Novartis and Aster sign an MoU to advance digital transformation and clinical research Zimmer Biomet Opens Commercial Office in Dubai Following Sustained Growth in Middle East BD celebrates the 5th anniversary of its Centre for Safety and Clinical Excellence BD to reinforce the region’s healthcare stance at Arab Health and Medlab 2022 Digitalisation key to accelerating construction development in Middle East, says Trimble R&M Introduces First Single Pair Ethernet System to Support Middle East Smart Building Trend To ‘upsmart’ your building, start with the elevator Renters searching for homes online surge amid coronavirus fears Emirati tech entrepreneur launches new app to ease Dubai’s rental woes E-Commerce Growth Driving Tech Investments in Supply Chain Execution Systems and High ROI Emirates NBD reports steep increase in contactless payments Network International reports shift in UAE supermarket trends during 2020 Majid Al Futtaim Taps IBM Food Trust for Blockchain Technology UAE conglomerate selects Oracle, ChainSys to modernise operations Veeam Backup for Microsoft 365 v6 Provides Automation, Scalability, Enhanced Security and more Red Bull Racing Honda and Oracle Partner to Elevate Formula 1 Kaspersky launches TI reporting for the automotive industry FENIX is Fujairah’s first micro-mobility operator Dubai’s RTA launches the first digital nol cards with Huawei MYBEA a new app for hotels and restaurants owners Emaar partners with Xiaomi to deliver smart home technology DTP teams up with Dassault Systèmes to optimise resource planning at DXB Dubai’s Emirates first foreign airline to start biometric boarding CPI hosts CIO Leadership Awards 2022 – Video Highlights Attivo participates in GISEC to introduce expanded protection portfolio Qualys to put cybersecurity automation front and centre at GISEC 2022 StarLink Partner Summit 2022 Delivers an Exceptional Virtual Experience Dubai’s Atlantis turns to Dell Technologies to modernise IT environment Fine Hygienic Holding to accelerate growth with Oracle Cloud Fortinet secures cloud environments of four global firms Emaar Hospitality Group brings AI tech into UAE kitchen Alaris expands information capture ecosystem for SMEs “Innovation is a focal point in Abu Dhabi’s plans,” says DED chair This new app can help SMEs calculate VAT Microsoft introduces SME-centric solution in UAE Fourth Industrial Revolution startups in Dubai get new incubator UAE-based doctor booking app secures $10 million in funding Abu Dhabi’s Hub71 launches region’s first Microsoft Reactor Program UAE’s fuel refill app to fight climate change with specialised drones Prestigio Solutions Launches Its Own Line of Video Conferencing Solutions Orange Business Services and Fortinet partner on SASE to create a secure cloud-native network Chainalysis Launches Sanctions Screening Tools Free of Charge for Cryptocurrency Industry Dell Technologies Introduces A New Gold Standard for Entry Storage UAE conglomerate selects Oracle, ChainSys to modernise operations The University of Sharjah Signs MOU with VMware G42 Cloud and Tahaluf Al Emarat to Accelerate Enterprises’ Application Modernisation Initiatives ESET partners with Intel to enhance with hardware-based ransomware detection Prestigio Solutions Launches Its Own Line of Video Conferencing Solutions CPI hosts CIO Leadership Awards 2022 – Video Highlights Orange Business Services and Fortinet partner on SASE to create a secure cloud-native network Chainalysis Launches Sanctions Screening Tools Free of Charge for Cryptocurrency Industry Mimecast named 2021 SoftwareReviews Champion in Secure Email Gateway and Data Archiving categories Rapid Digital Transformation Highlights Need for Virsec’s Workload Protection Aruba ESP Improves Network Agility for Organisations Vectra Launches Detect for AWS Toshiba Gulf Dominates the Storage Market UAE is the first in the region to explore Quantum Computing Technology HUAWEI IdeaHub lights up Dubai D-Link Reveals Latest Connectivity Innovations at Mobile World Congress 2021 Kaspersky VPN Secure Connection reveals new updates ESET stops all new sales in Russia Conti Gang Encrypts Karma’s Extortion Notes in Dual Ransomware Attack Security Frontrunners: Women in cybersecurity ESET Research: Ukraine hit by destructive attacks before and during the Russian invasion with HermeticWiper and IsaacWiper UAE conglomerate selects Oracle, ChainSys to modernise operations The University of Sharjah Signs MOU with VMware G42 Cloud and Tahaluf Al Emarat to Accelerate Enterprises’ Application Modernisation Initiatives ESET partners with Intel to enhance with hardware-based ransomware detection Huawei: 5G developed fast, becoming key to production processes BNET Opens N.I.C.E to Support Bahrain’s Telecom Providers du and Etisalat announce partnerships with Emaar Properties Ericsson CEO issues stark warning to Europe on 5G International Women’s Day 2022 Ithra showcases immersive digital technologies at inaugural Demo Day An interview with Stephen Zhou at Intersec 2022 An interview with Western Digital’s Khwaja Saifuddin Your survival guide for the 2022 cyberthreat landscape Understanding Kubernetes Huawei aims for a sustainable future for the ICT industry with its GUIDE blueprint International Women’s Day 2022 Rare commodity: DMCC IT director Abdalla Al Ali The bigger picture: HSBC MENAT CIO Ghinwa Baradhi Mansour Al Ketbi unites IT teams for $125 billion Mubadala Investment Company The new breed: National Bank of Kuwait CDO Tariq Al-Usaimi Ashith Piriyattiath’s diverse & transformative GCC career Customer Story: Nissan Saudi Arabia DIFC prioritises digital transformation to enhance connectivity and accessibility with Wi-Fi 6 How Dubai South is building a digital development Top of the class F5 Appoints Al Jammaz as a Value-Added Distribution Partner The time is now for RNS Managed Security Services ASBIS Middle East on revolutionising the distribution space How Raqmiyat is piloting customers’ digital future Ring launches a suite of new security devices at GITEX 2021 Dubai-based tech start-up TERRACEZ to empower data-led enhancement of customer experience for enterprises across the region CyberKnight on Gaining Intelligence & Visibility in a Zero Trust World CyberKnight to Educate Business Community on Gaining Intelligence & Visibility in a Zero Trust World at GITEX 2021 Trend Micro Predictions Report Forecasts Cyber Fightback in 2022 Frost & Sullivan Names Tenable a Growth and Innovation Leader in the Global Vulnerability Man
</TEXT>
</DOC>

<DOC>
<DOCNO>doc687177</DOCNO>
<DOCID>doc687177</DOCID>
<TEXT>
Mit Atriglyphon reimen: schon son shown hon sion [500 mehr] Geben Sie ein Wort ein und drücken Sie die Eingabetaste, um Reime zu finden. 
Geben Sie ein Wort ein und drücken Sie die Eingabetaste, um Reime zu finden. 
Optionen schon son shown hon sion soin sohn Fon Hohn Phon Sohn Triglyphon mean ton fchon ion loin iron join bonds coin fron lohn ponr Äon Ikon Lohn Mohn Ton obschon reason tion known grown chron crown season thrown Allophon Devon Klon Ozon Pylon Spion Thron person hievon conversation ation canton environ prison sation session wennschon carbon pardon isochron Antifon Baron Diakon Garnison Hormon Kanton Karbon Keton Kortison Kujon Mikrofon Person Session Xylophon application function nation creation notion occasion fonction synchron version aggression horizon pression ration accession autochthon concession diachron fabrication ication progression regression sanction tation Abaddon Aceton Alkanon Antimon Azeton Homophon Hungerlohn Kirchenton Oktagon Oktogon Orgelton Patron Saxophon Sousaphon Zyklon monoton obligation possession conversion location migration profession rotation station succession variation admiration agitation appreciation approbation confession conjunction duktion invasion oppression repression vocation Ablation Abrasion Bruttolohn Finderlohn Hurensohn Königssohn Nebenton Unterton education situation distinction expression formation association comparison impression occupation absorption adaptation depression domination duration equation funktion indication liberation limitation navigation radiation acceptation alienation allocation approximation compression deviation diminution discretion dispersion dissertation emigration fixation fondation imitation immigration implication lnnovation mediation persuasion produktion propagation salvation secretion sensation suppression taxation Königsthron Liquidation Privatperson Resektion Stresshormon operation civilisation combination declaration evaluation generation lnformation observation publication destination explication foundation innovation irradiation preparation ratification reputation utilisation activation affirmation alteration arbitration autorisation consommation deformation déclaration elimination estimation expiration inclination invitation nomination preservation realisation respiration termination unification verification Bezugsperson Extraktion Imagination Mindestlohn Mobiltelefon information communication classification concentration examination explanation exploitation imagination integration lntegration orientation augmentation collaboration compensation conservation corporation modification motivation presentation separation conciliation confirmation consolidation consultation continuation elaboration emancipation excitation expectation Präaspiration Testosteron administration organisation organization cooperation determination investigation participation Überproduktion civilization coordination discrimination identification justification signification Geschlechtshormon Imperfektion representation consideration transformation demonstration documentation Methylethylketon Methylpropanon differentiation implementation Desensibilisation Unreine Reime whom som Rom from going nom doing kom dom rom tom Dom Atom Brom Chrom Lysosom Rhizom Strom freedom bottom wisdom Cölom Diplom Epitom Genom Kondom Phantom Polynom Ribosom Sarkom autonom Ökonom random Anatom Chondrom Chromosom Hämatom Mikrotom Pogrom Symptom Syndrom Kardamom Proteom monochrom Gastronom Metronom Palindrom Zytoblastom Latexkondom Kohlenstoffatom Borderlinesyndrom Flüchtlingsstrom
</TEXT>
</DOC>

<DOC>
<DOCNO>doc688318</DOCNO>
<DOCID>doc688318</DOCID>
<TEXT>
Mucinous tubular and spindle cell carcinoma of kidney: A clinicopathologic study of six cases Hussain M, Ud Din N, Azam M, Loya A - Indian J Pathol Microbiol Year : 2012  |  Volume : 55  |  Issue : 4  |  Page : 439-442 Mucinous tubular and spindle cell carcinoma of kidney: A clinicopathologic study of six cases Mudassar Hussain 1, Nasir Ud Din 2, Muhammad Azam 1, Asif Loya 1 1 Department of Pathology, Shaukat Khanum Memorial Cancer Hospital and Research Centre, Lahore, Pakistan 2 Department of Pathology and Microbiology, Aga Khan University Hospital, Karachi, Pakistan Click here for correspondence address and email Date of Web Publication   Background: Mucinous tubular and spindle carcinoma (MTSCC) of kidney is a rare, low-grade polymorphic tumor. 
Recent studies have described a wide morphology spectrum of this tumor. 
Aim: To report the clinico-pathologic features of six cases of MTSCC of kidney. 
Materials and Methods: Six cases of MTSCC of kidney were studied and literature was reviewed. 
Immunohistochemistry was done by Envision method. 
Results: The age of the patients ranged from 44 to 84 years (mean 58.5 years). 
Four patients were males and two were females. 
The tumor was located in the left kidney in four cases and in the right kidney in two cases. 
The tumor size ranged from 4.5 to 15 cm (mean 6.4 cm). 
All tumors exhibited an admixture of tubules, spindle cells, and mucinous stroma in variable proportions. 
Tubules were predominant in five cases and spindle cells in one case. 
Psammomatous calcifications, papillations, and necrosis were seen in two cases. 
Collections of foamy histiocytes were noted in four cases. 
Cytoplasmic vacuoles and osseous metaplasia were seen in one case each. 
All cases were Fuhrman's nuclear grade II. 
Five cases were of stage pT1, and one was pT3. 
All cases stained positive for alcian blue at pH 2.5. 
Immunohistochemical stain CK7 was positive in all cases and CD10 was positive in 1/1 case. 
All patients were alive and well at follow-up of 12-59 months (mean 33.5 months). 
No metastases were detected. 
Conclusions: We report six cases of MTSCC of kidney, a rare distinct variant of RCC, with a favorable prognosis. 
A male predominance was seen in our cases. 
MTSCC shares histologic and immunohistochemical overlap with papillary renal cell carcinoma (PRCC) and cytogenetic analysis should be performed in difficult cases to avoid a misdiagnosis. 
Keywords: CK7, favorable prognosis, kidney, mucinous tubular and spindle cell carcinoma, psammomatous calcification How to cite this article: Hussain M, Ud Din N, Azam M, Loya A. Mucinous tubular and spindle cell carcinoma of kidney: A clinicopathologic study of six cases. 
Indian J Pathol Microbiol 2012;55:439-42             Clinical and gross features Case 1 A 78 year-old man, a known case of prostatic adenocarcinoma and with Gleason's score 6, presented with a history of hematuria on follow-up. 
A left renal mass was found on computed tomography (CT) scan. 
Left radical nephrectomy showed a 4.5 × 3 cm circumscribed gray-white solid tumor in the upper pole confined to the kidney [Figure 1] . 
Figure 1: Gross appearance of mucinous tubular and spindle cell carcinoma. 
Well-circumscribed, solid homogenous gray-white tumor in the upper pole Click here to view Case 2 An 84 year-old female presented with a history of left flank pain. 
A 5.3 × 5 cm circumscribed solid tumor was found in the upper pole of the left kidney. 
Multiple cortical cysts were seen ranging in size from 0.3 to 3.3 cm and a stone was present in the renal pelvis. 
Case 3 A 44 year-old male presented with a history of left flank pain. 
Left nephrectomy showed a 6 × 5 cm circumscribed solid gray-yellow tumor in the lower pole. 
No capsular or perinephric fat invasion was grossly seen. 
Case 4 A 50 year-old male presented with left flank pain associated with a mass. 
Left radical nephrectomy specimen revealed a 15 × 10 cm tumor involving all the poles. 
The tumor grossly extended into the perinephric fat with foci of necrosis. 
Renal sinus was grossly free of tumor. 
Case 5 A 50 year-old female presented with 5 months history of right flank pain. 
The nephrectomy specimen showed a 4.8 cm circumscribed tumor in the upper pole of right kidney grossly confined to the organ. 
Case 6 A 45-year-old male presented with left flank pain and body aches. 
Ultrasonogram showed a tumor in the left lower pole of kidney. 
The tumor was removed in multiple fragments measuring 3 × 2 cm in aggregate. 
Histological Findings The histological examination of five cases revealed a circumscribed tumor and one case (case 4) showed infiltration into the perinephric fat. 
All cases were composed of a variable mixture of tubules and spindle cells present in a mucinous background. 
Tubules were predominant in five cases and spindle cells in one case. 
The tubules were short [Figure 2] a to elongated, curvilinear [Figure 2] b, lined by cuboidal cells with inconspicuous to small nucleoli set in a mucinous stroma which was rich in four cases and poor in two cases. 
Focal collapsed parallel tubular arrays were seen lined by spindle cells [Figure 2] 
c. The tubules showed abrupt transition to spindle cells which were bland [Figure 2] 
d. Psammomatous calcifications were seen in two cases [Figure 3] 
a. These were mostly present in the tubular lining and focally in the lumen of the tubules. 
A focus of osseous metaplasia was noted in one case [Figure 3] 
b. Well-formed papillae formations were noted in two cases [Figure 3] 
c. One case showed cytoplasmic clearing [Figure 3] 
d. Occasional mitoses were seen in all cases. 
Collections of foamy histiocytes were noted in four cases. 
Necrosis was seen in two cases (case 4 and 5), but it was not associated with increased mitotic activity. 
A sparse inflammatory infiltrate comprising of lymphocytes, eosinophils, and focal plasma cells was noted of in five cases. 
One case exhibited abundant hemorrhage with cholesterol clefts and hemosiderin macrophages. 
All cases were Fuhrman's nuclear grade 2/4. 
Five cases were stage pT1, and one case (case 4) was pT3. 
Figure 2: 
(a) Short tubules in a myxoid stroma and 
(b) elongated serpentine tubules with abundant myxoid stroma (classic MTSCC, H and E, ×10 magnification). 
(c and 
d) Transition between tubular and spindle cells (mucin-poor MTSCC, H and E, 10 and ×20 magnification) Click here to view Figure 3: 
(a) Psammomatous calcifications in the lumen of the tubules (H and E, ×20 magnification). 
(b) Mucinous tubular and spindle cell carcinoma with true papillae formation (H and E, ×20 magnification). 
(c) Focus of osseous metaplasia (H and E, ×10 magnification; inset, ×40 magnification). 
(d) Cytoplasmic vacuole formation (H and E, ×20 magnification) Click here to view The mucinous background of all the cases was positive for alcian blue at pH 2.5. 
Immunohistochemical stain CK7 was positive in both tubules and spindle cells [Figure 4] a in all cases and CD10 was positive in 1/1 case [Figure 4] 
b. Figure 4: 
(a) Diffuse CK7 and 
(b) CD10 positivity in both tubules and spindle cells of mucinous tubular and spindle cell carcinoma (immunoperoxidase, ×20 magnification) Click here to view     MTSCC of kidney is a rare tumor and approximately 100 cases have been reported. 
[2] MacLennan et al. 
[3] in 1997 for the first time recognized this tumor as "low-grade mucinous tubulocystic carcinoma of possible collecting duct origin," while Srigley et al. 
[4] in 1999 reported this lesion as "unusual renal cell carcinoma with cell change possibly related to the loop of Henle." 
In the December 2002 WHO consensus conference on the classification of renal neoplasms, it was first recognized as a distinct variant of renal cell carcinoma (RCC) and given the name "mucinous tubular and spindle cell carcinoma" because of its three constituent elements, i.e., mucinous background, tubules, and spindle cells. 
[1] MTSCC affects patients of a wide age range (21-81 years; mean 53 years) with a female predominance in the majority of the case series. 
[5] , [6] , [7] However, a male predominance was seen in our study. 
MTSCC is often asymptomatic and detected on ultrasound, but it may present with flank pain, mass, and hematuria. 
[1] , [8] All our patients were symptomatic and majority presented with flank pain. 
Two patients complained of flank pain with mass and hematuria, respectively. 
An association with nephrolithiasis was noted by Hes et al. 
[9] and also seen in one of our cases. 
MTSCC was reported in a patient on follow-up of prostatic adenocarcinoma by Hes et al. 
[9] and also in one of our patients. 
Similarly, an association with synchronous conventional RCC has been described by Hes et al. 
[9] and Ferlicot et al. 
[5] and with papillary RCC by Paner et al. 
[6] Associated renal cysts were seen in three cases reported by Ferlicot et al. 
[5] and Paner et al., [6] and also in one of our cases. 
The tumor size ranges from 1.8 to 17 cm. 
[7] Grossly, these tumors are usually circumscribed, and tan gray to pale yellow in color. 
Rarely, abundant necrosis and hemorrhage is seen grossly, possibly attributed to large tumor size (18 × 17 cm and 14.5 × 14 cm, respectively). 
[2] , [8] Case 4 in our series (15 × 10 cm) also exhibited large areas of necrosis and hemorrhage grossly, but microscopically was unaccompanied by atypia or increased mitotic activity. 
MTSCC was stage 1 in majority of the cases. 
[6] , [7] Histologically, the three constituent elements are present in variable proportions, with one element usually dominating the others. 
Mucinous stroma can be inconspicuous necessitating alcian blue stain for detection and thus causing a diagnostic challenge. 
[10] , [11] MTSCC shares some histological features seen in other types of RCC such as collections of foamy histiocytes, calcifications, clear cell change, and papillations. 
[10] We also observed these features in our series. 
Psammomatous calcifications have previously been described in only five cases. 
[2] , [10] , [12] , [13] Osseous metaplasia has been previously d
</TEXT>
</DOC>

<DOC>
<DOCNO>doc688818</DOCNO>
<DOCID>doc688818</DOCID>
<TEXT>
"Captain EO" 
Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] - Page 6 "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] If this is your first visit, be sure to check out the FAQ by clicking the link above. 
You may have to register before you can post: click the register link above to proceed. 
To start viewing messages, select the forum that you want to visit from the selection below. 
Results 76 to 90 of 174 Thanked 3,807 Times in 1,560 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] Originally Posted by Virre StarWars movies are dated too then, still love watching them and it´s fun. 
And think about instead what they accomplished since it was 1979 and mid 80th something. 
I don´t use the word dated anyway, I think it´s fun watching the old stuff. 
Maybe the original theatrical versions of the original trilogy, but that trilogy is known for having most of it's visual effects redone with modern CGI in the 'Special Editions', hence no longer making it look as dated anymore. 
It is actually quite difficult to find the original, outdated theatrical versions in high quality (which is why Star Wars fans have been campaigning for years for their release). 
I suppose they can still just feel a tiny bit dated at times though... in a way I'm not entirely sure how to describe... 
I'll give you that. 
It's not to the extent of Captain EO though (which I rewatched an hour or so ago to refresh my memory). 
Regardless of that, from 1999-2005 we have had the prequel trilogy, which certainly doesn't look nor feel dated (especially Episodes II and III). 
You also have to remember that multiple spin-offs (future movies starting in 2015, TV shows, video games etc) are being introduced all the time which aid in keeping Star Wars modern and not feeling as dated (and Disneyland can potentially use newly introduced characters and situations in these spin-offs to help in improving and modernising Star Tours. Seeing they now own Star Wars and will want to promote the upcoming films, it's likely this will happen in one way or another). 
So while the original trilogy can sometimes just... idk, feel dated a little bit, the visual enhancements have certainly helped modernise them, which, along with addition of the prequel trilogy, has helped keep the Star Wars saga up-to-date and modern. 
It's because of that I can't really agree with you... at least not 100% anyway It certainly can be fun watching old stuff - I don't really have any problem with it either! 
Hell many of my favourite things look/sound dated in some way or another, I was just pointing out that Disneyland is known for often updating their rides to keep them state of the art and modern, hence Captain EO (which is no longer that modern) would be a prime target for replacement after some time. 
Last edited by HIStoric; 22-12-2013 at 02:07 PM. 
Thanked 432 Times in 190 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] Anybody have any news about if Captain EO will be in Epcot in 2014? 
Rumors are going around that it will be closing, but Disney hasn't said anything yet... 
Thanked 378 Times in 138 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] I went to Disney World two years ago with my high school marching band. 
I had to beeeegggg my group to go see it. 
It was the ONE thing I wanted to see when I was at Disney World. 
I was so happy to see it. 
I tried to take a pair of 3D glasses but they took them from my bag when we hopped parks. 
I looked all over Epcot for a Captian Eo Disney pin. 
I didn't find one in that park but i found one later in the Magic Kingdom. 
(I'll get a picture of it later.) 
I did notice that that end of the park is pretty dead. 
There was maybe another 30 people plus my group in the theater. 
I loved the 4D element, though it did freak me out at times. 
I wasn't expecting it. 
XD It'll be sad to see it go, but nothing lasts forever. 
Just glad I got the chance to see it while I did. 
Thanked 16,213 Times in 4,830 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] Disney Infinity Executive Producer Wants Michael Jackson's Captain EO in the Game January 08, 2014 Disney Infinity executive producer John Vignocchi shared an intriguing tweet earlier this evening that reveals a character he desperately wants to see in the popular "toys to life" Disney Interactive video game in the future. 
That figure is none other than Captain EO as portrayed by Michael Jackson, and Vignocchi has some strong words regarding his love for the character. 
I took my first family trip to Disney World in Orlando, Florida as an adult this past fall and of course took my kids to see Captain EO at Epcot. 
Their dad was far more into the trip down nostalgia lane than the were. 
In fact, they were more interested in trying something else out rather than a return trip into director Francis Ford Coppola's trippy outer space realm. 
I openly admit that while watching Captain EO, the thought of a Disney Infinity figure based on the Michael Jackson hero character crossed my mind. 
Like Michael Jackson, Captain EO is best remembered as a product of the 1980s, and the children of that time -- myself included -- are the ones buying Disney Infinity figures for their children. 
Today's kids may be all into Anna, Elsa, Lightning McQueen, Sully and the other more recent Disney characters, but I've seen more than one adult enthusiastically grab a Jack Skellington for their kids because those are the characters they relate to from their childhood and want to share them with their kids. 
Here's Vignocchi's tweet as he wrote it: John Vignocchi @JohnVignocchi Before I die, we will incorporate Captain E/O into @DisneyInfinity! 
3:15 AM - 8 Jan 2014 I'd love to see Vignocchi follow through on this social media proclamation, and also take note of this awesome fan-art for a Disney Infinity Indiana Jones figure and make that become a plastic reality as well. 
Our best bet for a wild foray outside the current Disney Infinity character set that adheres closely to Pixar and modern Disney animation is the upcoming LucasFilm Star Wars Rebels television series that premieres on Disney XD this fall. 
It offers the perfect opportunity to introduce Star Wars to Disney Infinity and cross-promote the show with the sequel game that is expected to be announced at either Toy Fair in February or shortly thereafter. 
http://www.thehdroom.com/news/Disney...the-Game/13693 The Following 7 Users Say Thank You to Bubs For This Useful Post: Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] If they are planning on shelving this for good in all the parks, and it seems they are (unless I'm mistaken), SURELY there must be a plan to make it available to the fans once and for all! 
Posts 1,293 Points 11,138 Level 69 Thanks 920 Thanked 694 Times in 311 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] Thank you for posting about this info. 
I think one last trip is in order before December. 
This is sad but hopefully we will see this in DVD format. 
Thanked 10,340 Times in 3,640 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] It'd be awesome having a Captain Eo action figure or Ken type doll, if his likeness is respected, Michael would look gorgeous if that project comes to be, I hope! 
*crosseimg fingers* Thanked 695 Times in 204 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] I was already on the fence about getting the Disney Infinity game (PS3) for my 5-year-old daughter and myself.
....
But now I think I'll go out tomorrow and just get it haha! 
Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] Well, I went to the Anaheim park last week for my bday, Eo is definitely still open. 
The theater wasn't full but it wasn't a ghost town either, light/moderate-sized crowd. 
I'm am however, feeling some kind of way about Disney no longer selling Captain Eo merch lol, why shelf the merch while the attraction is still open? 
They could've still been bringing in $ with souvenir sales, I don't get that (and I'm personally perturbed about it cuz there was one more t-shirt that I'd been lusting over and wanted to buy lol)... 
Thanked 17,020 Times in 4,271 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] Capt.
. 
EO - DL Paris is closing Last weekend to enjoy Captain EO in Discoveryland pic.twitter.com/4hxNz0lv0R Thanked 261 Times in 58 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] I've read the Cast Members of Captain Eo have take the stage to say goodbye in the final show. 
It looks like one of them was crying Thanked 17,020 Times in 4,271 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] The Cast members ? 
its a short film. 
How could the cast members from that film be there, Do you mean the theater staff ? 
Thanked 5,195 Times in 2,433 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] i sure hope this means the short film may be released on a future short film blu ray box set, some defining in Michael's career Thanked 261 Times in 58 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] Originally Posted by qbee The Cast members ? 
its a short film. 
How could the cast members from that film be there, Do you mean the theater staff ? 
Oh, sorry. 
All the Disney staff in the Disney Parks are called themselves "Cast Members" as they are part of a movie. 
Thanked 2,168 Times in 834 Posts Re: "Captain EO" Anaheim closing! 
[Update Pg 4 closing postponed indefinitely] Not just the parks. 
Any Disney employee is called a cast member You may not post replies You may not post attachments You may not edit your posts  
</TEXT>
</DOC>

<DOC>
<DOCNO>doc688855</DOCNO>
<DOCID>doc688855</DOCID>
<TEXT>
CIAO Search Results CIAO What the think tanks are thinking Search in All Fields Title Author Subject for search for Search Search Tips Toggle facets Refine your search Content Type: Special Report Institution: International Crisis Group Abstract: To help Ukraine find peace, the EU, NATO, and member states must seek new approaches to arms control discussions with Russia and European security as a whole. 
They should also consider a more flexible sanctions policy, such that progress in Ukraine may lead to incremental easing. 
What’s new? 
Russia’s Ukraine policy, including its military intervention, is driven both by Moscow’s goals in Ukraine itself and its longstanding desire to revise Europe’s security order. 
Western responses are similarly driven by both Ukraine-specific and Europe-wide interests. 
A sustainable peace plan must address both sets of factors. 
Why does it matter? 
Efforts to make peace in Ukraine by solving problems specific to Ukraine only will fail, because the causes of the conflict are both local and geostrategic. 
A truly sustainable peace should address European security as a whole to make Russia, its neighbours and the entire continent safer. 
What should be done? 
European states should engage Russia in discussions of European security, including regional and sub-regional arms limitations. 
They should also consider adjusting the current sanctions regime to allow for the lifting of some penalties if Russia contributes to real progress toward peace. 
Topic: NATO, War, Sanctions, European Union, Peace Political Geography: Russia, Eurasia, Ukraine, Eastern Europe Publication Date: 05-2020 Institution: Danish Institute for International Studies Abstract: Turkey-NATO relations are still sufficiently strong to keep the relationship from the brink, a new DIIS-report finds. 
But more dynamics are also gaining strength to render further troubles increasingly likely. 
The future of Turkey’s NATO membership has been the subject of heated debate of late, from both outside and within Turkey. 
What ramifications will Turkey’s purchase of the Russian S-400 surface-to-air anti-missile system have for Turkey’s NATO future? 
Has the Syrian conflict exposed deep strategic differences between Turkey and other key NATO members? 
In response to such questions, a number of foreign policy practitioners as well as researchers and long-standing Turkey watchers have cautioned that a number of centripetal forces – dynamics that keep member states together - remain sufficiently strong at a structural level to keep Turkey-NATO relations on track. 
There seems to be widespread agreement on both sides that the alternative is simply worse. 
At the same time, the report also argues that these centripetal forces are losing their strength, and that centrifugal forces pulling the alliance apart are gaining strength and salience. 
Barring wild card developments, the net result is that this will increase the likelihood of further troubles ahead for Turkey-NATO relations The report is based on an analysis of the published policy commentary, scholarly literature, as well as a series of semi-structured interviews conducted with practitioners and academic experts during the course of 2019. 
Topic: Foreign Policy, Defense Policy, NATO, Diplomacy, International Organization Political Geography: Russia, Eurasia, Turkey, Middle East, Denmark 3. 
The Future of U.S.
-Russia Strategic Arms Control Author: Artur Kacprzyk Publication Date: 01-2020 Institution: The Polish Institute of International Affairs Abstract: The Trump administration is sceptical about extending the New Strategic Arms Reduction Treaty (New START, NST), which is to expire in 2021. 
It wants to sign a new deal with Russia and China covering all kinds of nuclear weapons. 
It will not be possible, however, to negotiate such a complex agreement before NST expires. 
In effect, there is a growing risk of a collapse of U.S.
-Russia strategic arms control, which would negatively affect NATO as well: it would deepen both the divisions over the future of deterrence policy within the Alliance and the differences in the U.S. 
Congress on the modernisation of America’s nuclear forces. 
Topic: NATO, Arms Control and Proliferation, Nuclear Weapons, Treaties and Agreements, Military Strategy Political Geography: Russia, China, Eurasia, United States of America, North America Institution: The Polish Institute of International Affairs Abstract: The Arctic has become another contested area between the U.S.
, Russia, and China. 
The region’s growing importance for global trade and American security means the U.S. 
goal is largely to maintain freedom of navigation in the Arctic. 
For this reason, the Trump administration strives to increase American capacities to operate in the Arctic. 
The effects of the COVID-19 pandemic will delay implementing these plans; nevertheless, they will be achieved in the long term and the U.S. 
will also expect support in the Arctic from NATO allies. 
Topic: Security, Foreign Policy, NATO, International Trade and Finance Political Geography: Russia, China, Arctic, United States of America Institution: Atlantic Council Abstract: Tackling hybrid threats, particularly from state actors such as Russia and China, remains one of the greatest challenges for the transatlantic community. 
Hybrid threats have gained more traction among policymakers and publics across Europe and the United States, especially in a world with COVID-19. 
Over the last five years, Euro-Atlantic nations and institutions, such as NATO and the European Union (EU), have taken important steps to respond to hybrid issues. 
But, as hybrid threats become more prominent in the future, policymakers must move toward a more coherent, effective, and proactive strategy for countering Russian and Chinese hybrid threats. 
To develop such a transatlantic counter-hybrid strategy for Russia and China, this paper argues that two major things need to happen. 
First, transatlantic policymakers have to build a common strategic concept to guide collective thinking on hybrid threats. 
Second, transatlantic policymakers need to take a range of practical actions in service of that strategic concept. 
In a strategic concept for countering Russian and Chinese hybrid threats, Lauren Speranza offers five strategic priorities that could form the basis of this strategic concept and presents a series of constructive steps that NATO, the EU, and nations can take, in cooperation with the private sector and civil society, to enhance their counter-hybrid capabilities against Russia and China. 
Topic: Security, Defense Policy, NATO, Diplomacy, Politics, Science and Technology, European Union, Innovation, Resilience, Non-Traditional Threats Political Geography: Russia, China, Europe, Eurasia, Asia Publication Date: 06-2020 Institution: Atlantic Council Abstract: The conventional military threat from Russia towards Europe most acutely affects a number of frontline Nordic and Baltic states from the Barents Sea in the Arctic through the Baltic Sea region: Estonia, Finland, Latvia, Lithuania, Norway, Poland, and Sweden. 
Since Russia’s invasion of Crimea in 2014, these countries, in concert with other Euro-Atlantic allies and partners, have concentrated on strengthening their own defenses and on developing and enhancing eight sets of different defense cooperation arrangements. 
As the only two non-NATO and militarily nonaligned nations in the region, Finland and Sweden’s role in regional security and their level of cooperation with these and other partners poses challenges as well as opportunities for deterrence and defense in Europe’s northeast. 
These two countries have particularly emphasized cooperation with partners as they seek to build an interlocking web of security relationships to improve defense in the region. 
The core arrangements within this network include: The Finnish-Swedish bilateral defense relationship; Nordic Defense Cooperation; Nordic-Baltic Eight; The Northern Group; NATO Partnerships; The European Union; Ad hoc arrangements such as the Joint Expeditionary Force; Framework Nations Concept, and European Intervention Initiative; Finnish-Swedish-US trilateral and bilateral defense cooperation. 
These “geometries of deterrence” vary in scope, scale, and membership, but taken together, they enhance a range of important components of deterrence. 
In Geometries of Deterrence, Hans Binnendijk and Conor Rodihan assess the contributions of each of these arrangements against an ideal or “gold standard” for conventional military deterrence, before evaluating the arrangements collectively and offering recommendations to further strengthen deterrence for Finland, Sweden, and indeed for all of Northeastern Europe. 
Topic: Security, Defense Policy, NATO, Partnerships Political Geography: Russia, Europe, Eurasia, Northern Europe Publication Date: 06-2019 Content Type: Special Report Institution: The Strategic Studies Institute of the U.S. 
Army War College Abstract: With enhanced cooperation from the U.S. 
Army, the North Atlantic Treaty Organization’s Nordic partner nations could combine efforts with each other and with the Alliance to deliver effective and visible regional deterrence against a resurgent Russia in the Nordic-Baltic region. 
This monograph by two leading Finnish defense academics explores the regional defense environment and optimum roles for the United States. 
Topic: NATO, Armed Forces, Military Affairs, Deterrence, Army Political Geography: Russia, Finland, North America, Nordic Nations, United States of America Publication Date: 03-2019 Content Type: Special Report Institution: The Strategic Studies Institute of the U.S. 
Army War College Abstract: The United States and the North Atlantic Treaty Organization (NATO) face daunting challenges in the Baltic region. 
Russia is behaving aggressively. 
Its military is more capable than it has been at any point since the end of the Cold War. 
More importantly, Russia is finding creative ways to subvert the status quo
</TEXT>
</DOC>

