<DOC>
<DOCNO>doc168872</DOCNO>
<DOCID>doc168872</DOCID>
<TEXT>
La Brève d’été : juillet 19 - Sundep-Solidaires mercredi 10 juillet 2019 L’Ecole est finie…un air de vacances bien connu qui en général nous ravit …l’Ecole est finie…après une année qui nous laisse à bout de souffle et dont le terme nous laisse bien groggy…l’Ecole est finie…sous un vent de révolte suite au mouvement de grève d’un certain nombre de correctrices et correcteurs du BAC déterminé.
es et uni.es…l’Ecole est finie…une réalité plus que tangible pour une centaine d’Ecoles rurales qui ont fermé leurs portes malgré la statu quo promis…l’Ecole est finie…et le dialogue entre le Ministre et les syndicalistes, lui aussi... 
Au pays des profs grévistes… Que se passe-t-il au pays de Voltaire et de Montesquieu ? 
Les profs sont dans la rue, manifestent devant le rectorat sur un radeau de la méduse, créent des dizaines de collectifs de défense de leurs droits, refusent de surveiller les épreuves et de rendre les copies et les notes du brevet ou du bac, désobéissent à leur hiérarchie qui leur interdit de tenir une AG et les menace d’appeler les CRS, et se font gazer et matraquer par la police. 
Après plus de six mois de manifs des Gilets Jaunes, prendraient-ils le relais ? 
Y aurait-il quelque chose de pourri au royaume de l’Education Nationale ? 
Le rythme intensif des réformes, le gel du point d’indice, qui depuis dix ans, bloque l’alignement du salaire des enseignant.es sur l’inflation…et, ce qui achève d’énerver les enseignant.es, c’est désormais le ton méprisant qu’a employé le ministre lorsqu’il a évoqué les grévistes (interview de RMC, 3/07/2019). 
A l’entendre, les bons fonctionnaires obéiraient au doigt et à l’œil et se soumettraient à la menace de suspension de salaire durant quinze jours, tandis que les mauvais fonctionnaires, ces irresponsables, ces délinquants, retiendraient les copies et perturberaient le baccalauréat. 
Drôle de conception de la condition du fonctionnaire ou de l’agent de l’Etat ! 
Un enseignant n’est pas un esclave, il conserve sa liberté ! 
Il a même le devoir de désobéir si nécessaire, comme le stipule l’article 28 du Code de l’Education : « Tout fonctionnaire (…) doit se conformer aux instructions de son supérieur hiérarchique, sauf dans le cas où l’ordre donné est manifestement illégal et de nature à compromettre gravement un intérêt public. » Cette vision binaire et infantilisante des enseignant.es, qui pour la plupart, s’échinent durant toute l’année, toute leur carrière, à faire leur travail avec sérieux et à accompagner les élèves du mieux qu’ils le peuvent car ils sont passionnés par leur matière et désireux de la transmettre, cette vision binaire est simpliste, caricaturale. 
Loi de transformation de la Fonction Publique : on fait le point ? 
Adopté par l’Assemblée nationale le 28 mai dernier, le projet de loi de transformation de la fonction publique a été adopté par le sénat le 27 juin dernier mettant fin à la classique navette parlementaire. 
On devra désormais attendre fin juillet ou fin août avant de pouvoir lire sa version finale. 
« Moderniser » la fonction publique, « la rendre plus attractive et plus réactive », tel est le vœu formulé par Olivier Dussopt, secrétaire d’État en charge du projet de loi de transformation de la fonction publique. 
Le texte de 37 articles prévoit notamment un recours accru aux contractuel.le.s ainsi qu’une fusion des instances de dialogue social, bref le gouvernement lorgne sur le privé en essayant de « copier-coller » son modèle à la Fonction Public. 
Le rendez-vous salarial du 2 juillet 2019 s’est révélé quant à lui sans surprise : pas de revalorisation du point d’indice ni de suppression de la journée de carence ni même de véritable mesure de réduction des inégalités salariales entre les femmes et les hommes. 
Dans l’Enseignement privé comme public, cette loi va s’accompagner d’une augmentation voire d’une généralisation de la précarité dans les rangs des enseignant.es, qui atteint déjà 30% dans certaines de nos académies franciliennes. 
Elle va aussi signer le début de l’annualisation de temps de travail de ces mêmes enseignant.es ; depuis le temps qu’ils en rêvaient au gouvernement, ce sera bientôt chose faite. 
Cette loi va également induire la quasi mise à mort des commissions paritaires, ccmmep et autres ccma/ccmd, commissions qui assurent l’interface entre le ministère/rectorat et les syndicats dont ils souhaitent in fine se débarrasser pour dialoguer de manière autoritaire et directe avec les professeur.es tou.te.s aguerri.es en la matière, évidemment. 
Bientôt nos chefs d’établissement seront eux aussi des contractuel.le.s de droit public, malléables et corvéables à merci afin de mettre en oeuvre une éducation de plus en plus privatisée. 
Les managers auraient-ils de beaux jours devant eux ? 
La date qui compte : 1er juin 2019 C’est le jour d’ouverture de l’Espace Numérique Sécurité de l’Agent Public de l’Etat ou ENSAP. 
Mais que se cache-t-il sous cet acronyme ? 
Il s’agit de la dématérialisation des bulletins de paye des enseignant.es afin de permettre une transmission sécurisée et confidentielle des bulletins les plus anciens. 
Il vous faut donc vous y mettre rapidement. 
Comment faire ? 
Un certain nombre d’informations vous seront demandées lors de votre 1re connexion : – votre numéro de sécurité sociale (les 15 chiffres), ce numéro sera par la suite votre identifiant de connexion à votre ENSAP – pour les femmes, votre nom de naissance – votre date de naissance – un mot de passe sécurisé (8 caractères minimum comprenant majuscules, minuscules et chiffres) – un RIB (celui du compte sur lequel votre salaire est actuellement versé) qui vous permettra de finaliser la création du compte puisque par sécurité on vous demandera de saisir une partie de votre IBAN pour l’activation de la rubrique « rémunération » de votre espace, – votre adresse mail principale et une adresse mail de secours. 
En cas de difficultés, n’hésitez pas : contactez votre correspondant SUNDEP Solidaires académique. 
BAC 19 : de la tension jusqu’au bout. 
A l’heure où le standard de la permanence téléphonique de la FCPE croule sous les appels de parents furieux et à la recherche de conseils au sujet des résultats des épreuves du BAC dans leur version 2019, à l’heure où le gouvernement n’a pas hésité à comparer la rétention des notes du BAC avec une « prise d’otage », à l’heure où le MEN menace les enseignant.es grévistes de sanctions dès la prochaine rentrée, au SUNDEP Solidaires nous tenons à rappeler que ces situations ubuesques ont été engendrées par la seule volonté du Ministère par la personne de J.M. Blanquer de couper tout dialogue avec les enseignant.es s’agissant des réformes à venir. 
Ne nous trompons pas de cible ! 
Nous constatons çà et là des ruptures d’égalité, mais pas uniquement au sujet des notes de Bac. 
La réforme en cours a déjà préparé le terrain et ce ne sont pas les « beaux quartiers » qui seront touchés ! 
Documents joints breve_juillet_19_.pdf (PDF) - (296.8 ko)
</TEXT>
</DOC>

