<DOC>
<DOCNO>doc188208</DOCNO>
<DOCID>doc188208</DOCID>
<TEXT>
Décentralisation des amendes du stationnement payant: une évolution indispensable en Ile-de-France - Association des Usagers des Transports Décentralisation des amendes du stationnement payant: une évolution indispensable en Ile-de-France 6 Juil 2013 | Vélo, taxi et autres modes En Île-de-France, encore plus que sur le reste du territoire, l’espace public est rare et donc il est souvent nécessaire de mettre en place du stationnement payant sur voirie afin notamment d’éviter les « voitures ventouses » et d’augmenter le taux de rotation de chaque place. 
Mais depuis de nombreuses années, le fonctionnement du système de stationnement payant est défaillant: très faible taux de respect du paiement, très faible taux de contrôle et taux de recouvrement des amendes insuffisant. 
L’une des explications est l’écart trop réduit entre le tarif horaire du stationnement et le montant forfaitaire de l’amende. 
Ainsi dans le centre de Paris, il est souvent considéré comme plus « rentable » de ne pas payer et de risquer parfois une hypothétique amende à 17€ que de payer le tarif de 3,60 € / heure. 
Ce constat aboutit à demander la dépénalisation et la décentralisation des amendes de stationnement payant comme l’explique bien le rapport du sénateur Louis Nègre (2011). 
Cela permettrait de moduler les tarifs des amendes suivant les lieux et d’augmenter le taux de paiement, de contrôle et de recouvrement, quitte à baisser ponctuellement les tarifs du stationnement. 
La mise en œuvre de ces outils plus efficaces présenterait les avantages concrets suivants :  Renforcer la cohérence des politiques locales de déplacement en incitant au report vers d’autres modes de transport ou vers des zones de stationnement à privilégier  Augmenter la disponibilité des places de stationnement à un instant T, et donc diminuer le nombre de véhicule en circulation qui cherchent une place ainsi que les stationnements en double file qui pénalisent notamment la circulation des bus.  
Augmenter les recettes issues du stationnement, et notamment la part du produit des amendes qui revient au STIF pour financer des opérations de qualité de service (environ 130 M€ en 2013) L’AUT / FNAUT Ile-de-France, tout comme sa fédération nationale, soutient donc l’initiative récente des sénateurs (amendement au projet de loi de modernisation de l’action publique territoriale et d’affirmation des métropoles) visant à dépénaliser et décentraliser les amendes de stationnement payant. 
Elle souhaite que l’assemblée nationale confirme sa mise en œuvre. 
Pour en savoir plus : le rapport de Louis Negre sur ce sujet Rapport L. Negre Crédit photo : Mairie de Paris Privacy Overview
</TEXT>
</DOC>

