<DOC>
<DOCNO>doc329191</DOCNO>
<DOCID>doc329191</DOCID>
<TEXT>
Frameless Glazed Partitions for NM Group | Elite Partitions & Interiors NM Group  are an engineering and construction company with offices nationwide. 
They commissioned Elite Partitions and Interiors to section off areas of their existing office in order to create extra space, private offices and meeting rooms. 
They opted for the frameless glass option to modernise and “face-lift” the office. 
A horizontal frosted glass band across all glass screens and doors offered an element of privacy whilst still maintaining spaciousness and allowing natural light to spread through the office.  
Their company logo was etched into the frosted band adding professionalism and elegance. 
Installation process First the tracks are installed to allow for exact measuring of the glass screens and doors. 
As a safety precaution, barriers are erected around the tracks to eliminate trip hazards. 
In the meantime the glass was produced and cut to size, and the manifestation/graphics design and created. 
The glass walls and doors were then installed and the manifestation and graphics applied – all within a couple of days! 
Learn more about our glass office partitions and the options available. 
Related Portfolio We’re a small, dedicated and passionate company specialising in office refurbishments and fit-outs, as well as the careful sourcing and installation of office interiors and partitions. 
We cover all areas of the East Midlands and West Midlands including Nottingham, Derby, Leicester, Coventry and Birmingham. 
Throughout our projects we only work alongside trusted industry partners, all who we insist must offer the same level of dedication to the job and our customers as we always do ourselves. 
We really are small enough to care about your project and commercial considerations, but large enough to deliver to your every expectation. 
Quick Links Craig Mayes 19:33 25 Jul 18 We called Elite Partitions they visited promptly, gave a competitive quote and fitted the glass wall promptly. 
I think you'll agree it looks good a very satisfied customer definitely recommend and am likely to use them again soon. 
Gary Choo 13:02 16 May 18 Mike and his team transformed an empty industrial unit into a pharmacy, store room, call center and distribution hub in less than 8 weeks. 
Did a fantastic job and a lovely finish. 
It has been great working with him. 
Well done Mike and Kevin Darren Woolley 20:07 15 May 18 We used Elite Partitions to fit out a specialist work space beneath a mezzanine floor. 
The end result was fantastic, on time, and working with Mike and his team was straight forward. 
I highly recommend them. 
Matt Flewitt 09:09 28 Apr 18 Elite built a couple of rooms on a mezzanine floor at our industrial unit. 
We were very happy with the work, they did what they said they would for the price they quoted and on time. 
All the staff were polite and friendly. 
They were also flexible and changed from the drawing, which meant that we ended up with more floor space. 
The owner checked the work regularly and was also hands on for part of the job. 
We'd definitely use again. 
Claire Curzon 14:43 25 Jan 18 Amazing service from start to finish! 
Michael got back to our initial enquiry very quickly and offered us a range of options suitable for our needs, then took the time to talk us through each one, and even came for a site visit to ensure we had the best solution! 
We commissioned them because the value was over other companies by miles! 
The results was fantastic, we had a very tight time-frame, but they achieved it quickly, reliably and with excellent service throughout. 
I would not hesitate to recommend their services to anyone!! 
Great job, thank you! 
See All Reviews Copyright 2018 Elite Partitions & Interiors
</TEXT>
</DOC>

<DOC>
<DOCNO>doc333032</DOCNO>
<DOCID>doc333032</DOCID>
<TEXT>
22/07/2010 : Opening of Kilmallock Courthouse - Malone J. : NEWS & ANNOUNCEMENTS : Courts Service of Ireland Opening of Kilmallock Courthouse Address by her Honour Judge Miriam Malone, President of the District Court, at the official opening of Kilmallock Courthouse Minister, Mayor, judicial colleagues, public representatives, court staff and invited guests, It gives me great pleasure on behalf of the Chief Justice - Chairman of the Board of the Courts Service - and on behalf of the Board - to welcome you all to the opening of these new court facilities here in this historic, walled town of Kilmallock. 
This ultra modern addition to the townscape is both pleasing on the eye and complimentary of the heritage and antiquity around us. 
It pays tribute both to the essence and importance of the law in our lives, and to the excellence of the design and construction efforts which brought it to fruition. 
I would like to offer a particular welcome to the Minister for Justice and Law Reform, Dermot Ahern T.D. We are very pleased to welcome you and thank you for taking time from your very busy schedule in your continued management of one of the most challenging Government departments. 
New courthouse Today’s proceedings see us attend at the official opening of this fine facility - which is already being put to good use for the public’s benefit. 
It is a good day for the people of Kilmallock and those who have cause to use the court here. 
The total cost of the project was €2.5 million. 
The riverside town of Kilmallock, dating from the 7th century, is a veritable palimpsest of history, recording as it does the layering of the civic and cultural life of this community over 1000 years. 
Included in this history is the castle tower centred on the main street with its perimeter walls and gates, the ruins of the Dominican friary and the earlier Abbey. 
This new civic precinct is poised to reinvigorate the cultural and civic life of the town containing as it does, not only this forum of justice, but also access to civil administration through the local authority area office, and through the shared literature and knowledge of the Branch Library. 
The existing entrance building to the now-demolished workhouse (built in1841 to a design by G. Wilkinson) forms the entrance to this court building. 
The excellence of the design has already been recognised in the recent RIAI Award for ‘Best Public Building’. 
The works on the courthouse As nothing of the original interior remained, the building was stripped to form a great double-height hall as a new entrance - to a new home - for an ancient institution. 
This courtroom, which we just accessed via a lobby which allows us a glimpse at the garden beyond, is walnut-panelled in contrast to the cool entrance hall. 
Lit by clerestory glazing, this space with its dark furnishings and filtered light is in the tradition of Irish courtrooms dating from the 19th Century. 
A suite of meeting rooms and accommodation for legal practitioners and their clients are accessed from the entrance hall. 
Secure, independent access is provided from the rear for prisoners, while the judge’s chambers, also independently accessed, have views to a secret garden (well now it is not so secret!). 
This will surely provide relief from the introverted, at times stressful, world of the District Court, where 99% of all criminal matters in the State begin and where 90% are ultimately dealt with. 
Environment and energy All spaces in this complex are day-lit, with the use of diverse techniques to introduce natural lighting. 
Ceiling heights are generous, increasing daylight penetration throughout. 
Wall and ceilings are further used to reflect light within the building. 
The artificial lighting which is used, is photo-controlled, responding to internal lighting levels by automatically dimming. 
I t is also activated by occupant movement which further increases energy efficiency. 
The building is constructed using a concrete by-product of the steel industry, reducing the carbon footprint of the project. 
High levels of external insulation, combined with strategic use of glass, reduce heat loss and maximise passive solar gains. 
Use of indigenous materials including local stone, reduced the energy used in the transportation of materials. 
A biomass wood-pellet boiler is supplemented by solar panels for heat and hot water requirements. 
An array of photovoltaic panels, laid out on south-facing roofs, provide electricity for use in the building, with the excess being sold back to the national grid. 
It is estimated there will be a 45% reduction in carbon emissions will be achieved through these measures. 
Access The new buildings are the main point of contact between the community and public service providers in the district. 
As such, they cater for people of diverse needs and abilities. 
The principle of ‘Access for All’ is fundamental to the service provision of the Courts Service. 
In this regard I am very pleased that, as well as Kilmallock being an award winning building, our new Criminal Courts of Justice in Dublin was the recipient of an Irish architectural award for access, as well as winning the public’s favourite new building category. 
Access here is achieved through the strategy of placing all accommodation at ground level thus minimising and, where possible, eliminating all changes in level throughout the project. 
This has been matched with an uncluttered and well planned public space, layout and furnishing. 
Courts Service modernisation programme The finished project that you see around you here today is in keeping with the ongoing modernisation of the courts since the establishment of the Courts Service in late 1999. 
It is a process that is guided by the Service’s Strategic Plan which includes many measures to improve customer service and access, to simplify regulation and to provide new technologies. 
It continues the development of eGovernment initiatives - such as Small Claims and Fines Online and the electronic transfer of family law payments. 
Such projects provide the public with a swift round-the-clock portal in dealing with their court business. 
Our ICT systems have also been developed to allow a large amount of information be available to the public online. 
This includes judgments, forms, court lists and a high court case search facility. 
The first report of the Working Group on a Courts Commission which was published in April, 1996, commented that "the current deplorable state of many courthouses is the most striking visible manifestation of the absence of adequate funding over the last 70 years to provide the necessary resources for the administration of justice". 
The situation changed vastly over the past decade. 
In that time, over fifty courthouses have been completely refurbished or constructed, marking an investment of around €250m in the building stock since 1999, with another 100 other venues receiving upgrades or major maintenance works as well. 
Video conferencing systems have been installed in many courthouses and digital audio recording of court proceedings is working and being rolled out at present to courts across the country. 
At the same time we are examining and changing our procedures, rules and operations, to make the best use of these technologies and to acknowledge the changed face and pace of Irish life. 
We have in place a dedicated Directorate of Reform and Development who drive this work, and who are a major resource for the Courts Rules Committees in implementing new and improved court rules. 
Changed times There is no doubting we are in changed times, organisationally, economically and culturally. 
The Ireland of today is a lot different from 30 or 40 years ago. 
The population increase - particularly in urban areas has brought increased demands for court services in many counties. 
Demographic, social and inf rastructural changes are also a factor in deciding the future shape of Districts and services: increases in commercial activity and disputes, increased access to transport, and improved and increased use of roads are other issueswhich influence plans. 
The energetic and speedy pace of our courthouse refurbishment programme will inevitably have to slow down in the current economic climate. 
The monies are just not available to continue with the expansion of court facilities in the immediate future. 
The continued implementation of our building programme will be more focussed on venues where there is greater demand, namely county town venues. 
The one thing we have undertaken and managed to achieve in these straitened times is that we have not and will not cut back on frontline court room and court user services. 
Indeed, in many ways the new efficiencies have helped us focus our mind on the better delivery of customer service to all user groups. 
In this environment the area of case progression or case management continues to develop, freeing up judicial resources. 
Rules for case progression of family law litigation by County Registrars in Circuit Courts were approved by the Circuit Court Rules Committee. 
A procedural scheme has also been prepared for case progression of litigation generally in the High Court. 
Likewise, in meeting our mandate of bringing information to the public, we have an information office which has produced an abundance of information about the courts. 
This has included a secondary school learning resource and DVD, an award winning website - which is updated daily with the next day’s court lists, and the online provision of leaflets, explanatory booklets and forms for the District and other courts. 
We have also produced a DVD and booklet for young people who are summonsed as witnesses - which is distributed through the Barnardos charity and on social networking sites such as Facebook. 
These are just some of the areas where work has been undertaken to modernise the courts. 
Minister, we look forward to a continued constructive and cooperative relationship with your department in further improvin
</TEXT>
</DOC>

<DOC>
<DOCNO>doc333226</DOCNO>
<DOCID>doc333226</DOCID>
<TEXT>
Itinéraire SUD n°104 - SUD Éducation 69 Rhône Septembre-Octobre 2017 jeudi 5 octobre 2017 Sommaire Grève Fonction publique 10 octobre et mobilisation loi travail XXXL p1 CUI-CAE : un plan social p3 Remplacement et précarité p3 Mobilisation des écoles REP+ p4 Bonne rentrée à l’école maternelle p5 Manifestation 11/10 - Mineures isolées p5 Bulletin d’adhésion p7 Agenda p8 Documents joints
</TEXT>
</DOC>

<DOC>
<DOCNO>doc335444</DOCNO>
<DOCID>doc335444</DOCID>
<TEXT>
7 Dances of Dubai That Are Manifestation of Emirati Culture © Holidify Travels Pvt Ltd.- All Right Reserved Dances of Dubai - 7 Dance Forms that are Unique to Dubai When we talk about Dubai and its dance forms, we need to focus upon the United Arab Emirates as a whole. 
UAE has had a very rich past and the people have always expressed the emotions through the various practices of dance and music. 
Hence, dance is very important and close to the people of the Gulf region. 
Dance is used by the local people on the occasions of marriages, festivals and often times, even parties. 
It is a means of celebration and dates back to the days when the natives were people who lived in the heart of the desert, with nothing substantial to show for, their dance is an act of celebration and rejoice, of what they have achieved in the recent history. 
With the modernisation of places like Dubai and Abu Dhabi, it becomes ever more important to emphasise on the importance of this culture, and that is exactly what the people have been doing. 
Here is a list of Dances of Dubai that will make you start tapping your feet, gather around in a circle for a rhythmic motion and get dancing! 
1. The Ayyalah (Source) It is also known as Al Ayala, Iyala or the stick dance. 
The dance form is one of the most famous traditional dances of Dubai and UAE. 
Al Ayala is a dance form that simulates war, with a deep beat of the Al Ras (large drum), which sets up a tempo for the Takhamir drums, which are smaller in size. 
The dance form is organised with two rows of men, who stand in front of one another. 
The men in one row stand close to each other, so as to signify their unity and cooperation. 
These men then hold their spears or sticks, which represent the swords of war, and sway them along with their heads on the beats of the drums. 
There are additional dancers as well, who run up around or between the two rows and carry sticks, spear or guns. 
This dance form is performed only by men and are needed minimum 25 of them, which can go up to 200 at one time. 
The dance is open to all, which means that people of all classes, castes and races can come and join the event. 
But, the role of the dance leader is inherited and it is their responsibility to train the other dancers. 
The more the number of dancers in the group, the more spectacular is the Ayyalah considered. 
Researches have revealed that this dramatic dance form migrated to the Emirates from Najd, Saudi Arabia during the 19th century. 
Women also have a version of this dance for themselves, where they wear vibrant dresses, sway their hair to the beats of the drum and recite their poetry or lyrics to commemorate the victory. 
2. Yolla (Source) It is also called Yowla or Yola, this dance of Dubai is quite similar to the Ayyalah in the way that even this is supposed to commemorate victory in wars. 
This dance form consists of 2 or 4 rows of men facing one another, carrying sticks, spears or guns and moving in rhythm to the musical instruments. 
The difference begins with the type of instruments used, here, The Doumbek( a drum made of goatskin stretched over a ceramic base) forms the percussion element of the music, and the Oud provides the melody on the strings. 
The dancers move backwards and forwards, which signify their victory and defeats in the wars. 
3. Liwa Liwa has a history that dates back to the days when the East African traders came into the Arabian region and brought with them this dance form as well. 
Hence, one can find traces of African influence in this dance form. 
One can observe the various instrument used by the people for this dance form - a Mizmar(a flute-like instrument, with a wide-open mouth) and 3 kinds of drums - the Jabwah, Shindo, and Jasser. 
The Liwa dance form is usually carried out in occasions such as wedding processions, and other celebrations. 
The dance opens with 6 minutes of Mizmar performances which are then followed by the beats of the three drums, and then the 10 singers and dancers join in. 
After all of them have joined, the procession picks up the pace and reaches its maximum intensity in about 20 minutes when it ends. 
A large number of males arrange themselves into a circle formation, which is usually directed by one or more drum players. 
A man stands in the middle of the circle and plays a simple reed instrument. 
The circle claps and dances, while individuals join a line which rhythmically paces around the inside of the circle. 
4. The Haban (Source) The name of this dance in Dubai is derived from the major stringed instrument used for providing the tempo and melody. 
Haban is an alternative major dance form in Dubai. 
It is also called Khayali or Khamiri. 
This dance form is predominant in wedding celebrations and such. 
The Haban is performed in groups of three. 
The first group consists of 8 males, the second group consists of 8 women and the third group has 10 artists who play the melody onto which the men and women dance. 
There are specific music instruments which go along with this dance, which perform according to the efficiency of the performers. 
Both teams of male and female, perform a continuous 2-step rhythm moving back and forth. 
The performance usually has a conductor who is essentially the player of the Haban or Jorba. 
5. Mated It is a popular dance form performed in both Dubai and Abu Dhabi. 
It originates from the word “mawlid”, which translates to “birthday of the prophet”. 
This dance form is different from the others in the sense that it is perfumed purely on religious occasions. 
Also, this form of dance in Dubai can be traced back to the era of Sufis. 
The dance is performed to win two different sections. 
The first section is called the Mated al-Sira, which consists of reading about the life of the prophet Mohammad. 
The second section is called Mated al Samaa, which can be understood as the movement of pieces. 
Thirty people, stand in from of each other in two rows, the first row is called Ahl al Samaa or “the hearing people”, who recite while also playing the tambourines. 
The second row is called the Al Radida or “the chorus”, which recite the key phrases from the first row’s recitation. 
The performance is started off by the recitation of the Barda poem, which praises the prophet. 
6. Harbiya (Source) This form of dance in Dubai is yet another rendition of the Ayyalah performed on special occasions. 
In this, two rows of men stand in front of each other, with the recitation based on the repetition of unaccompanied melodic phrases. 
Between the two rows of men, there is a group of people with rifles, which provide punctuations to the various recitations. 
If there is an increase in the number of dancers, the row begins to divide itself based on ranks. 
7. Nuban It is one of the most unusual dances of Dubai and UAE in general. 
This dance form is used to eradicate the presence of jinn, or an evil spirit from the body of an individual. 
Just like Liwa, this originated in East Africa and was dissipated into the Arabian region by travellers and traders. 
The aim of the dance is to drive away from the jinn from the human body. 
In this, the members of the family surround the possessed body and chant special religious verses, which along with deep-throated drums, set a hypnotic rhythm. 
An elderly person gestures and dances to drive evil spirits away. 
The UAE is a culturally rich place, with a plethora of dances of Dubai to look upon and marvel at, which just demonstrates the rich heritage of the region. 
And it is quoted surprisingly to see that despite the tremendous amount of modernisation and development happening particularly in places such as Dubai and Abu Dhabi, the culture has been preserved in a good manner for the future generations as well. 
So if you catch one of these dances of Dubai on your trip to the beautiful country, do remember to soak it all in! 
This post was published by Shivang Uniyal See all photos 4.5 /5 Places to visit in Dubai Art & Culture 27 Amazing Facts About Dubai You Must Know Before Visiting Art & Culture Art & Culture History of Dubai - How The City With the World's Largest Everything Began Art & Culture Religion in Dubai - Walk Through the Many Religions in the UAE Art & Culture Art & Culture Museums in Dubai to Get a Glimpse of Emirati Culture Art & Culture 6 Bridges in Dubai That Showcase the City's Engineering Advancement Art & Culture Live Music in Dubai - 14 Must Visit Places for Great Musical Respite Art & Culture Art & Culture Art & Culture Dubai Design Week - Spend a Week of Creativity atThis Festival Art & Culture Art Dubai - 2021 Dates, Venue and More Info About UAE's Biggest Art Festival Art & Culture Art & Culture Travel Tips Dubai in January - The Perfect Month to Visit the Arabian Megacity! 
Shopping What to Buy in Dubai - 16 Must-Buy Souvenirs To Take Back Home Shopping Cheap Shopping in Dubai - Get the Best of Dubai Shopping on Budget Adventure Camping in Dubai - 10 Best Places in Dubai For a Night Under The Stars Nightlife Adventure Skydiving in Dubai - A Guide to the Operators, Prices and More Experiences Travel Tips Food & Drink 10 Best Gay Bars in Dubai - Celebrate the Pride Vibe Food & Drink Dubai Nightlife - 15 Best Ways to Enjoy Dubai at Night Experiences New Year in Dubai - A Guide To Welcoming 2021 With a Blast Food & Drink Beer in Dubai - Best Beer Brands in Dubai and their Prices Experiences Experiences Sunrise in Dubai - 9 Spots in Dubai To Catch The Most Beautiful Sunrise Road Trips Comments on this post Top Places in Dubai Art & Culture 27 Amazing Facts About Dubai You Must Know Before Visiting Art & Culture Art & Culture History of Dubai - How The City With the World's Largest Everything Began Art & Culture Religion in Dubai - Walk Through the Many Religions in the UAE Art & Culture Discover your next holiday destination Explore Holidify Connect with us Download our app © Holidify Travels Pvt Ltd.- All Right Reserved Over 25 Million+ Happy Holidify Users 3000+ travel agents across the world Get amazing deals on packag
</TEXT>
</DOC>

