<DOC>
<DOCNO>doc546208</DOCNO>
<DOCID>doc546208</DOCID>
<TEXT>
Modalités de mise en œuvre de la taxe locale sur la publicité extérieure (TLPE) – Lyon 7 Rive Gauche Rechercher: Modalités de mise en œuvre de la taxe locale sur la publicité extérieure (TLPE)   Le Conseil du Commerce de France (CDCF) vient de réaliser une fiche technique qui présente les modalités de mise en œuvre de la taxe locale sur la publicité extérieure (TLPE) qui est applicable depuis le 1er janvier 2009 dans certaines communes. 
En cas d’application de cette taxe par la commune d’implantation, le commerçant doit déclarer la taille de son enseigne et des autres supports publicitaires qu’il utilise pour son activité. 
Cette déclaration doit, en principe, se faire avant le 1er mars. 
Depuis le 1er janvier, la taxe locale sur la publicité extérieure remplace la taxe sur la publicité frappant les affiches, réclames et enseignes, la taxe sur les emplacements publicitaires et la taxe sur les véhicules publicitaire. 
Ce nouveau dispositif résulte de l’article 171 de la loi de modernisation de l’économie. 
Il s’agit d’une taxe facultative sauf si la commune taxait déjà la publicité extérieure. 
La mise en place de la TLPE nécessite une délibération du conseil municipal qui doit être prise avant le 1er juillet de l’année N pour une application en N+1. 
Si la commune taxait déjà la publicité extérieure la TLPE se substitue automatiquement aux anciennes taxes, sans qu’une une délibération soit nécessaire. 
En revanche, si la commune ne souhaitait pas la mise en œuvre de la TLPE, notamment parce qu’elle taxait certaines formes de publicité mais pas toutes, le conseil municipal devait adopter une délibération refusant cette taxe au plus tard le 1er novembre 2008. 
Partagez cet article Commentaire Enregistrez mon nom, e-mail et site Web dans ce navigateur pour la prochaine fois que je commenterai.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc838107</DOCNO>
<DOCID>doc838107</DOCID>
<TEXT>
Archives - Actualités - Collectivités locales : un défi, "la cohésion de notre pays" - Portail du Gouvernement - site du Premier ministre Actualités Utilisez la commande Fichier > imprimer de votre navigateur si ce bouton ne fonctionne pas. 
22-11-2006 17:31 Collectivités locales : un défi, "la cohésion de notre pays" Le 22 novembre, Dominique de Villepin s’est exprimé devant l’Association des maires de France réunie en Congrès. 
Deux objectifs "à poursuivre ensemble" : améliorer le fonctionnement de la démocratie française et faire de la France un modèle d’égalité. 
"Un rôle de médiation sociale" 
Pour inciter les Français à voter, renforcer leur confiance dans les institutions et donner plus de légitimité aux principes républicains, "nous avons besoin de règles bien connues, de règles justes et respectées", a souligné le Premier ministre. 
La lutte contre l’impunité, notamment, passe par l’application systématique des peines. 
Le projet de loi sur la prévention de la délinquance prévoit la présentation immédiate des mineurs délinquants. 
L’objectif de ce texte est de permettre aux premiers interlocuteurs de la population, les élus locaux, "d’être mieux armés pour exercer (...) un rôle de médiation sociale". 
Autre enjeu, les Français doivent se sentir représentés, en particulier les minorités visibles ou les femmes. 
Le projet de loi sur la parité soumettra les élus des villes de plus de 3 500 habitants à une obligation d’égalité hommes-femmes. 
Transparence, simplicité et lisibilité doivent être également les maîtres mots de l’action publique. 
Par exemple, améliorer la rapidité et diminuer le nombre des procédures d’enquête publique devrait "permettre aux élus locaux d’avancer dans leurs projets". 
Il faut, de plus, clarifier le rôle de chaque échelon d’autorité. 
"C’est pourquoi il me paraîtrait sage de faire une pause dans le processus de décentralisation", a indiqué le chef du Gouvernement. 
Faire de la France un modèle d’égalité Le modèle défendu par le Premier ministre est "une égalité en mouvement, une égalité qui permet à chacun de réussir, une égalité fondée sur le mérite et sur l’effort". 
"La clé, c’est de proposer à chaque individu une aide et un accompagnement au plus près de ses besoins", a-t-il précisé. 
En matière de lutte contre le chômage, la modernisation du service public pour l’emploi a permis à chaque demandeur d’emploi de disposer d’un dossier unique et d’un conseiller personnel. 
Dans le cadre de l’éducation, un accompagnement personnalisé a été mis en place par le biais d’équipes de réussite éducative , dont 8 000 élèves bénéficient, mais aussi à travers la réforme du système d’orientation pour les étudiants. 
L’égalité se joue, d’autre part, entre les territoires avec l’accès :   aux services publics modernes. 
Les relais inscrits dans la Charte des services publics en milieu rural ("points visio public", 1 100 relais postaux) permettent de concilier la qualité de service, la proximité et la maîtrise des coûts ;   aux nouvelles technologies. 
Fin 2007, toutes les communes auront accès au réseau de téléphonie mobile de deuxième génération et 98 % des Français l’internet à haut débit. 
L’égalité correspond également à un principe de solidarité. 
La Gouvernement a dores et déjà mis en œuvre certaines mesures : les quinze nouvelles zones franches urbaines , les nouveaux contrats urbains de cohésion sociale, le plan de rénovation urbaine . 
Pour renforcer la solidarité de l’Etat à l’égard des zones rurales, le zonage de revitalisation rurale comprend désormais 13 000 communes. 
Le Premier ministre souhaite, par ailleurs, que la création ses 40 000 places de crèches supplémentaires sur cinq ans bénéficie particulièrement aux zones rurales. 
En ce qui concerne les territoires confrontés à des crises industrielles, plus de 50 zones d’emplois bénéficieront du mécanisme de crédit de taxe professionnelle et 30 contrats de site sont en cours pour aider les bassins d’emploi en difficulté. 
Industrie, agriculture, recherche : rassembler les forces Les pôles de compétitivité rassemblent les entreprises, les centres de recherche, les universités, les PME et les grands groupes. 
1,8 milliards d’euros y seront alloués sur trois ans. 
L’avenir de la France repose sur trois piliers :   soutenir l’agriculture. 
Le plan de développement des biocarburants que nous avons encouragé depuis mai 2005 offre de nouveaux débouchés à nos agriculteurs. 
La loi d’orientation agricole de janvier 2006 fournit des outils originaux pour assurer le renouvellement des générations en agriculture. 
200 pôles d’excellence rurale seront labellisés pôles en décembre prochain ;   favoriser la recherche pour permettre aux universités, laboratoires, grandes écoles d’être compétitifs face aux meilleurs établissements internationaux. 
Les treize réseaux thématiques de recherche constitueront, chacun dans leur secteur, des hauts lieux scientifiques disposant d’une forte visibilité internationale et d’une véritable souplesse de gestion grâce à leur statut de fondation. 
Thèmes En savoir plus Sur le même thème Les dossiers Les autres dossiers
</TEXT>
</DOC>

<DOC>
<DOCNO>doc840420</DOCNO>
<DOCID>doc840420</DOCID>
<TEXT>
Ressources du foyer - Dossier spécial : Ressources du foyer | Éditions Weka Revenir en arrière RESSOURCES DU FOYER RESSOURCES DU FOYER ? 
Vous souhaitez en savoir plus sur les ressources numériques des Éditions Weka et sur les formules d'abonnement ? 
Finances locales La réduction des ressources du CNFPT conforme à la Constitution Le Conseil Constitutionnel n’a rien vu de contraire à la Constitution dans l'article 38 de la loi de finances rectificative portant sur la réduction des ressources du CNFPT. 
Santé Un accord sur l’évolution pluriannuelle des ressources des hôpitaux Éducation Management Ressources humaines publiques : la DGAFP devrait devenir une super-DRH Un projet de décret renforce le rôle de la direction générale de l'administration et de la fonction publique en matière de ressources humaines et prévoit l'élaboration d'une stratégie [...] Développement durable Sécheresses et ressource en eau : un nouveau décret d'encadrement Le gouvernement a adopté un nouveau cadre sur l'utilisation de l'eau, notamment les prélèvements pour l'agriculture, sujet récurrent de tensions autour d'une ressource menacée par le changement climatique. 
Management 13 avr. 
2015 L'École de la GRH rebaptisée l'École du management et des ressources humaines L'école de la GRH, spécialisée dans les ressources humaines et à destination des agents publics, évolue pour intégrer davantage les problématiques du management et devient ainsi l'École du management [...] Fonction publique Manuel Valls veut moderniser les ressources humaines de l'État Un plan de "modernisation" des ressources humaines de l'État va être présenté d'ici mi-2016 afin notamment de le doter d'une "véritable" direction des ressources humaines (DRH) et réaliser [...] 06 juil. 
2012 21 févr. 
2020 17 juil. 
2020 #numérique #TICE #ressources numériques #CNS #KNE #SIALLE #Canopé #plan Chatel #rapport Fourgous #RIP 20 févr. 
2020 #questionnaire inscription #questionnaire besoins #questionnaire qualité 16 févr. 
2021 20 févr. 
2020 #ROME #répertoire opérationnel des métiers et des emplois #fiches métiers et filières CIDJ #fiches métiers ONISEP #Oriadis #l'Artisanat français #France 5 Emploi 15 mars 2021 #ressources #régions #valeur ajoutée #fonds #péréquation #taxe professionnelle #Corse 11 juin 2019 #ressources #finances #péréquation horizontale #potentiel financier agrégé #potentiel fiscal agrégé #effort financier agrégé #richesse fiscale ... 13 févr. 
2014 26 janv. 
2021 14 nov. 
2014 #documents #numérique #ressources #téléchargement #complément #nouveauté #contributeur 20 sept. 
2021 02 avr. 
2021 16 juin 2014 #Amélioration continue des RH #pilotage #taux de qualification #structure ressources humaines #pyramide des âges #SIRH #taux d’absentéisme #taux d’accidents du travail #bilan social #GPEC 17 avr. 
2019 #biodiversité #déchets #gestion rationnelle #lutte contre le gaspillage #Agenda 2030 07 avr. 
2021 20 févr. 
2020 #groupe d’échanges professionnels #tableau ressources locales #insertion sociale #réseau social #insertion : groupe d’échanges professionnels #ressources d’insertion #acteurs de l’insertion RESSOURCES DU FOYER dans wekaTV Les 5’ juridiques [ép. 61] La contribution à la gestion et à la préservation de la ressource en eau Santé 26 juil. 
2019 Les remous du monde hospitalier de ces derniers mois couvent depuis longtemps et traduisent des mouvements de fonds puissants : budgets contraints des établissements publics hospitaliers, manque d’attractivité des métiers et des carrières [...] > Télécharger 13 mars 2012 Les difficultés d’équilibrage des comptes d’une collectivité, souvent constatées lors de l’élaboration du budget, reviennent à trouver un équilibre entre les dépenses et les recettes. 
Si le solde antérieur permet souvent de dégager [...] > Télécharger Éducation 12 nov. 
2012 Pour faire entrer l'école dans l'ère du numérique, matériel et connexion ne  suffisent pas. 
Le service municipal de l'éducation devrait aussi doter les écoles en ressources, en tenant compte des programmes et objectifs de l'Éducation nationale [...] > Télécharger
</TEXT>
</DOC>

<DOC>
<DOCNO>doc841135</DOCNO>
<DOCID>doc841135</DOCID>
<TEXT>
Système commun de taxe sur la valeur ajoutée et règles de facturation | GACHON NOUGUÈS VIENNOIS (EUROJURIS) Ouvrir le menu Menu Publié le : 04/08/2010 04 août août 08 2010 Collectivités / Finances locales / Droit public économique Source : www.eurojuris.fr Le Conseil des ministres de l’Union européenne a adopté la directive 2010/45/UE modifiant la directive 2006/112/CE relative au système commun de taxe sur la valeur ajoutée en ce qui concerne les règles de facturation.Règles de facturation simplifiées Le Conseil des ministres de l’Union européenne a adopté, le 13 juillet 2010,la directive 2010/45..
. 
Lire la suite Propriétaires bailleurs modestes contre les impayés Publié le : 06/08/2010 06 août août 08 2010 Particuliers / Patrimoine / Immobilier / Logement Le Gouvernement a mis en place avec Action logement et les représentants des... 
Source : www.eurojuris.fr Lire la suite Les éléments de la lettre de licenciement Publié le : 06/08/2010 06 août août 08 2010 Entreprises / Ressources humaines / Discipline et licenciement La notification du licenciement fixe la date de la rupture du contrat de trav... 
Source : www.eurojuris.fr Lire la suite Justiciables : réforme des poursuites disciplinaires contre les magistrats Publié le : 06/08/2010 06 août août 08 2010 Particuliers / Pénal / Procédure pénale / Procédure civile La loi ouvre aux justiciables la possibilité, à la fin du mois de janvier 201..
. 
Source : www.eurojuris.fr Lire la suite Le déblocage de l'iPhone est désormais autorisé aux Etats-Unis Publié le : 05/08/2010 05 août août 08 2010 Particuliers / Consommation / Informatique et Internet La loi américaine sur les droits d'auteurs a été révisée le 26 juillet pour 
l..
. 
Source : www.eurojuris.fr Lire la suite Le délit d'abus de faiblesse Publié le : 05/08/2010 05 août août 08 2010 Particuliers / Pénal / Victimes Le Code pénal protège une catégorie particulière de victimes en réprimant l’a... 
Source : www.eurojuris.fr Lire la suite Hadopi: publication du dernier décret Publié le : 04/08/2010 04 août août 08 2010 Particuliers / Consommation / Informatique et Internet Le dernier décret nécessaire à la mise en application de la loi Hadopi est pa... 
Source : www.eurojuris.fr Lire la suite Qu’est-ce que l’indignité successorale ? 
Publié le : 03/08/2010 03 août août 08 2010 Particuliers / Famille / Successions L'indignité successorale est la sanction par laquelle la loi écarte un hériti... 
Source : www.eurojuris.fr Lire la suite Le projet de loi de modernisation agricole Publié le : 03/08/2010 03 août août 08 2010 Entreprises / Gestion de l'entreprise / Gestion des risques et sécurité Le Parlement a définitivement adopté le projet de loi sur la modernisation de... 
Source : www.eurojuris.fr Lire la suite Le Conseil constitutionnel invite l'avocat en garde à vue! 
Publié le : 03/08/2010 03 août août 08 2010 Particuliers / Pénal / Procédure pénale / Procédure civile Le Conseil Constitutionnel vient de rendre une décision historique au terme d... 
Source : www.eurojuris.fr Lire la suite La mort de l’emprunteur n’entraîne pas l’exigibilité automatique du capital restant dû. 
Seule la déchéance du terme peut entrainer cette exigibilité et conséquemment le point de départ de la prescription. 
En l’espèce, par acte authentique du 31 octobre 2006, une banque a consenti deux prêts à une personne physique. 
L’emprunteur décède le 7 m... 
Lire la suite CABINET GACHON NOUGUES VIENNOIS 3 Boulevard Saint-Pardoux 23000 GUÉRET Tél : 05 55 52 02 80 - Fax : 05 55 52 22 69
</TEXT>
</DOC>

<DOC>
<DOCNO>doc843509</DOCNO>
<DOCID>doc843509</DOCID>
<TEXT>
Loi de modernisation de l'action publique territoriale et d'affirmation des métropoles - Encyclopédie Wikimonde Données clés Présentation Titre Loi n°2014-58 du 27 janvier 2014 de modernisation de l'action publique territoriale et d'affirmation des métropoles Sigle MAPTAM Référence Législature Lire en ligne La loi du 27 janvier 2014 de modernisation de l'action publique territoriale et d'affirmation des métropoles, dite « loi MAPAM » ou « loi MAPTAM », est une loi française qui vise à clarifier les compétences des collectivités territoriales en créant des « conférences territoriales de l'action publique » (CTAP), organes de concertation entre les collectivités [1] , et en réorganisant le régime juridique des intercommunalités les plus intégrées, les métropoles . 
Loi de modernisation de l'action publique territoriale et d'affirmation des métropoles Sommaire Historique Le 16 janvier 2014, le premier ministre Jean-Marc Ayrault se dit favorable à la suppression des départements de la petite couronne [7] , mesure revenant à fusionner les départements de Paris , des Hauts-de-Seine , de la Seine-Saint-Denis et du Val-de-Marne dans la métropole du Grand Paris. 
Le projet de loi créant la métropole du Grand Paris est validée par le Conseil constitutionnel le 23 janvier 2014, qui la juge conforme à la Constitution [8] ,  [9] . 
La loi no 2014-58 du 27 janvier 2014 de modernisation de l'action publique territoriale et d'affirmation des métropoles [10] est donc publiée au Journal officiel du 28 janvier 2014. 
Ses articles modifient de nombreuses dispositions, et notamment le code général des collectivités territoriales . 
Structure de la loi Clarification des compétences Le titre premier de la loi est consacré à la clarification des compétences des collectivités territoriales et à la coordination des acteurs. 
Annulation de la suppression de la clause générale de compétence Celles-ci sont d'ailleurs explicitées par ce texte : Le département « a compétence pour promouvoir les solidarités et la cohésion territoriale sur le territoire départemental, dans le respect de l'intégrité, de l'autonomie et des attributions des régions et des communes [11] . » La région est chargée « de promouvoir le développement économique, social, sanitaire, culturel et scientifique de la région et l'aménagement de son territoire, ainsi que pour assurer la préservation de son identité et la promotion des langues régionales, dans le respect de l'intégrité, de l'autonomie et des attributions des départements et des communes [12] . » Chefs de file et conférences territoriales L'article 3 de la loi donne une compétence prépondérante à certaines collectivités pour coordonner l'action des collectivités sur certaines compétences. 
C'est ainsi que la région est qualifiée de « chef de file » pour l'exercice des compétences relatives : À l'aménagement et au développement durable du territoire ; À la protection de la biodiversité ; Au développement économique ; Au soutien de l'innovation ; À l'internationalisation des entreprises ; À l'intermodalité et à la complémentarité entre les modes de transports ; Au soutien à l'enseignement supérieur et à la recherche. 
Le département est lui chargé du pilotage des politiques publiques locales suivantes : L'action sociale, le développement social et la contribution à la résorption de la précarité énergétique  ; L'autonomie des personnes ; La solidarité des territoires. 
Il est de plus consulté par la région en préalable de la négociation des contrats de plan État-région . 
La commune, ou l' EPCI à fiscalité propre à laquelle elle a délégué ces compétences, est responsable de la coordination des acteurs territoriaux en matière de : Mobilité durable ; Aménagement de l'espace ; Développement local. 
Les modalités de l'action commune des collectivités territoriales et de leurs groupements pour l'exercice de ces compétences sont débattues par la conférence territoriale de l'action publique [13] ,  [14] . 
Les articles 4 et 5 définissent le rôle et les compétences de ces « conférences territoriales de l'action publique », instituées dans chaque région et présidées par le président du conseil régional, qui sont chargées de favoriser un exercice concerté des compétences des collectivités territoriales, de leurs groupements et de leurs établissements publics. 
Les conférences seront constituées : du président du conseil régional, des présidents des conseils généraux, des présidents des EPCI de plus de 30 000 habitants ayant leur siège sur le territoire de la région ; d'un représentant élu des EPCI de moins de 30 000 habitants ayant leur siège sur le territoire de chaque département ; d'un représentant élu des communes de plus de 30 000 habitants de chaque département ; d'un représentant élu des communes comprenant entre 3 500 et 30 000 habitants de chaque département ; d'un représentant élu des communes de moins de 3 500 habitants de chaque département [15] ,  [14] .
. 
Schémas régionaux de l'intermodalité L'article 6 crée, dans le Code des transports , des dispositions relatives aux schémas régionaux de l'intermodalité, destinés à coordonner à l'échelle régionale, en l'absence d'une autorité organisatrice de transport unique, les politiques conduites en matière de mobilité par les collectivités publiques, en ce qui concerne l'offre de services, l'information des usagers, la tarification et la billettique [16] . 
Rationalisation de l'action publique territoriale Cette section est vide, insuffisamment détaillée ou incomplète. 
Votre aide est la bienvenue ! 
Comment faire ? 
Action extérieure des collectivités L'article 9 limite la capacité d'une collectivité territoriale ou d'un de leurs groupement à passer une convention avec un État étranger [17] . 
Affirmation des métropoles Île-de-France Les articles 10 et 11 de la loi prévoient également l'intégration de toutes les autres communes d' Île-de-France dans des établissements publics de coopération intercommunale (EPCI) à fiscalité propre, d'une population minimale de 200 000 habitants, si le siège de l'intercommunalité se situe dans l' unité urbaine de Paris , sauf dérogation préfectorale liée à la géographie physique, humaine et administrative du secteur concerné [19] . 
Les articles 15 à 17 sont consacrés au logement en Île-de-France, les articles 18 à 21 au Syndicat des transports d'Île-de-France , à la Société du Grand Paris et à leurs rapports réciproques, les articles 22 à 24 à l'administration du quartier de la Défense , et l'article 25 à l' établissement public Paris-Saclay . 
Métropole de Lyon Les articles 26 à 39 sont consacrées à la création et au fonctionnement de la deuxième métropole , qui remplacera la Communauté urbaine de Lyon et exercera, sur son périmètre, les compétences du département du Rhône . 
La métropole de Lyon est une collectivité à statut particulier, au sens de l' article 72 de la Constitution  ; Métropole d'Aix-Marseille-Provence Les articles 40 à 42 de la loi définissent les dispositions spécifiques à la métropole d'Aix-Marseille-Provence , qui fusionne les six intercommunalités dont au moins une des communes appartient à l'unité urbaine de Marseille [20] . 
Autres métropoles Bordeaux, Grenoble, Lille, Nantes, Nice, Rennes, Rouen, Strasbourg, Toulouse, Dijon Nancy. 
Il s'agit de créer par décret des métropoles de droit commun pour les EPCI à fiscalité propre de plus de 400 000 habitants situés dans une aire urbaine de plus de 650 000 habitants. 
Des métropoles situées dans des bassins de plus de 400 000 habitants, pourront être volontairement créées, par décret, sous réserve d'un accord à la majorité qualifiée des communes membres (article 43 de la loi). 
Il s'agit des bassins situés autour de Brest et Montpellier [14] . 
Intégration métropolitaine et urbaine Élection des conseillers métropolitains en 2020 L'article 54 prévoit que le mode d'élection des conseillers métropolitains sera défini par une nouvelle loi qui interviendra avant le 1er janvier 2017 , après analyse du déroulement de l'élection au suffrage universel direct des conseillers communautaires de 2014. 
Coefficient de mutualisation L'article 55 définit le « coefficient de mutualisation des services d'un établissement public de coopération intercommunale à fiscalité propre » et prévoit que cet indicateur pourra servir de critère de répartition de la dotation globale de fonctionnement perçue par les communes et les établissements publics de coopération intercommunale à fiscalité propre. 
Gestion des milieux aquatiques La loi institue de nouvelles règles en matière de lutte contre les inondations. 
Les articles 56 à 59 de la loi réorganisent la gestion des milieux aquatiques par les établissements publics d’aménagement et de gestion de l’eau, et les établissements publics territoriaux de bassin. 
Les communes sont instituées responsables de la gestion des milieux aquatiques et de prévention des inondations, avec possibilité de transfert aux intercommunalités de cette compétence. 
Une « taxe pour la gestion des milieux aquatiques et la prévention des inondations » est instituée afin de financer « des travaux de toute nature permettant de réduire les risques d'inondation et les dommages causés aux personnes et aux biens » [14] . 
Transfert de pouvoirs de police technique La loi no 2004-809 du 13 août 2004 relative aux libertés et responsabilités locales (acte II de la décentralisation) avait prévu le transfert de divers pouvoirs de police des maires aux présidents d'intercommunalités en matière d'assainissement, d'élimination des déchets ménagers, de sécurité des manifestations culturelles et sportives, de réglementation de la circulation et du stationnement. 
Cette réglementation a évolué à plusieurs reprises, notamment pour donner aux présidents d'intercommunalité une pleine compétence en ces matières. 
L'article 60 étend les compétences des présidents d'EPCI compétents en matière de gestion des déchets ménagers et précise leur compétence en matière d'assainissement. 
Actionnariat des SEM L'article 61 de la loi précis
</TEXT>
</DOC>

