<DOC>
<DOCNO>doc293951</DOCNO>
<DOCID>doc293951</DOCID>
<TEXT>
Search Results for Action and adventure fiction. 
Rooms Restriction ValuesAll Fields Title Author Subject ISBN Series 12 Search FieldAll Fields Advanced Search Limit Search Results Narrowed by: {facetName} {results} {displayName} {count} {error} Select an Action Place Hold(s) Add to My Lists Email Text It To Me Print 61 Results Found 1  Sort By: Relevance (Default) Publication Date (Ascending) Publication Date (Descending) Title Author 0000000000000000000000000000000000000000000000000000000000000NCLSCAT Select a list Temporary List Make this your default list. 
The following items were successfully added. 
There was an error while adding the following items. 
Please try again. 
One or more items could not be added because you are not logged in. 
1.  Title  Captain Marvel [DVD] by  Boden, Anna, film director, screenwriter. 
Format:  Publication Date  2019 Call Number  DVD CAPT Available: Copies: 
2.  Title  One good deed by  Baldacci, David, author. 
Format:  Publication Date  2019 Edition  Large print edition. 
Call Number  LP BALD Available: Copies: 
3.  Title  Emperor of the universe by  Lubar, David, author. 
Format:  Publication Date  2019 Call Number  J LUBA Available: Copies: 
4.  Title  Dog man. 
Brawl of the wild by  Pilkey, Dav, 1966- author, illustrator. 
Format:  Publication Date  2019 Edition  First edition. 
Call Number  J PIKE Available: Copies: 
5.  Title  Survivor girl by  Teagan, Erin, author. 
Format:  Publication Date  2019 Call Number  J TEAG Available: Copies: 
6.  Title  Avengers. 
Endgame [DVD] by  Russo, Anthony, 1970- film director. 
Format:  Publication Date  2019 Call Number  DVD AVEN Available: Copies: 
7.  Title  Storm blown by  Courage, Nick, author. 
Format:  Publication Date  2019 Call Number  J COUR Available: Copies: 
8.  Wildfire : a novel Title  Wildfire : a novel by  Philbrick, W. R. (W. Rodman), author. 
Format:  Publication Date  2019 Edition  First edition. 
Call Number  J PHIL Available: Copies: 
9.  Title  Dog Man. 
For whom the ball rolls by  Pilkey, Dav, 1966- author, artist. 
Format:  Publication Date  2019 Call Number  J PILK Available: Copies: 
10.  Title  Aladdin [DVD] by  Ritchie, Guy screenwriter, film director. 
Format:  Publication Date  2019 Call Number  J DVD ALAD Available: Copies: 
11.  The rising sea : a novel from the NUMA files Title  The rising sea : a novel from the NUMA files by  Cussler, Clive, author. 
Format:  Publication Date  2018 Call Number  FICTION Available: Copies: 
12.  Title  The crooked staircase by  Koontz, Dean R. (Dean Ray), 1945- author. 
Format:  Publication Date  2018 Call Number  FIC KOON Available: Copies: 
13.  Deep water Title  Deep water by  Key, Watt author. 
Format:  Publication Date  2018 Edition  First edition. 
Call Number  J Available: Copies: 
14.  Title  A wrinkle in time [DVD] by  DuVernay, Ava film director. 
Format:  Publication Date  2018 Call Number  VIDEO WRIN Available: Copies: 
15.  Title  The fallen by  Baldacci, David author. 
Format:  Publication Date  2018 Call Number  FICTION Available: Copies: 
17.  Margot and Mateo save the world Title  Margot and Mateo save the world by  Miller, Darcy, 1981- author. 
Format:  Publication Date  2018 Edition  First edition. 
Call Number  J MILL Available: Copies: 
18.  They both die at the end Title  They both die at the end by  Silvera, Adam, 1990- author. 
Format:  Publication Date  2017 Edition  First edition. 
Call Number  YA Available: Copies: 
19.  Title  Origin : a novel by  Brown, Dan, 1964- author. 
Format:  Publication Date  2017 Edition  First edition. 
Call Number  FICTION Available: Copies: 
20.  Mr. 
Lemoncello's great library race Title  Mr. 
Lemoncello's great library race by  Grabenstein, Chris, author. 
Format:  Publication Date  2017 Call Number  J GRAB Available: Copies: 
21.  Watchdog Title  Watchdog by  McIntosh, Will, author. 
Format:  Publication Date  2017 Call Number  J Available: Copies: 
22.  Title  I survived. 
The American Revolution, 1776 by  Tarshis, Lauren, author. 
Format:  Publication Date  2017 Call Number  J TARS Available: Copies: 
23.  Title  The midnight line : a Jack Reacher novel by  Child, Lee, author. 
Format:  Publication Date  2017 Call Number  FIC CHIL Available: Copies: 
24.  Title  Dog man. 
A tale of two kitties by  Pilkey, Dav, 1966- author, illustrator. 
Format:  Publication Date  2017 Call Number  J PILK Available: Copies: 
25.  Title  I survived collection by  Tarshis, Lauren, author. 
Format:  Publication Date  2016 Call Number  J Available: Copies: 
26.  Title  The tower of swallows by  Sapkowski, Andrzej, author. 
Format:  Publication Date  2016 Call Number  FICTION Available: Copies: 
27.  Title  Dishonorable intentions by  Woods, Stuart, author. 
Format:  Publication Date  2016 Call Number  FICTION Available: Copies: 
28.  Title  I survived. 
The Hindenburg disaster, 1937 by  Tarshis, Lauren, author. 
Format:  Publication Date  2016 Call Number  J TARS Available: Copies: 
29.  Story thieves Title  Story thieves by  Riley, James, 1977- author. 
Format:  Publication Date  2015 Call Number  J Available: Copies: 
30.  Maximum Ride forever Title  Maximum Ride forever by  Patterson, James, 1947- author. 
Format:  Publication Date  2015 Call Number  YA Available: Copies: 
31.  Title  Interstellar [Blu-ray] by  Nolan, Christopher, 1970- film director, film producer, screenwriter. 
Format:  Publication Date  2015 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
32.  Title  Interstellar [DVD] by  Nolan, Christopher, 1970- film director, film producer, screenwriter. 
Format:  Publication Date  2015 Call Number  VIDEO Available: Copies: 
33.  Title  Insurgent [DVD] by  Schwentke, Robert, 1968- film director. 
Format:  Publication Date  2015 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
34.  Title  LEGO Ninjago, Masters of Spinjitzu [DVD] by  Hausner, Peter, film director. 
Format:  Publication Date  2014 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
35.  Mattie : life at Paddock Mansion Title  Mattie : life at Paddock Mansion by  Rothenberger, Suzanne E., author. 
Format:  Publication Date  2013 Call Number  J Available: Copies: 
36.  Title  I survived. 
The Japanese Tsunami, 2011 by  Tarshis, Lauren, author. 
Format:  Publication Date  2013 Call Number  J TARS Available: Copies: 
37.  Escape from Mr. 
Lemoncello's library Title  Escape from Mr. 
Lemoncello's library by  Grabenstein, Chris author. 
Format:  Publication Date  2013 Call Number  J Available: Copies: 
38.  Title  The house of Hades by  Riordan, Rick author. 
Format:  Publication Date  2013 Call Number  YA RIOR Available: Copies: 
39.  Title  Zoobreak by  Korman, Gordon author. 
Format:  Publication Date  2010 2009 Call Number  J Available: Copies: 
40.  Framed Title  Framed by  Korman, Gordon author. 
Format:  Publication Date  2010 Call Number  J Available: Copies: 
41.  Title  Cursed : a Regan Reilly mystery by  Clark, Carol Higgins, author. 
Format:  Publication Date  2009 Call Number  FIC CLAR Available: Copies: 
42.  Title  Swindle by  Korman, Gordon author. 
Format:  Publication Date  2008 Call Number  J Available: Copies: 
43.  The marriage game Title  The marriage game by  Michaels, Fern, author. 
Format:  Publication Date  2007 Edition  Large print edition. 
Call Number  LP Available: Copies: 
44.  Title  Robert Ludlum's the Bourne betrayal [compact disc] by  Lustbader, Eric, author. 
Format:  Publication Date  2007 Edition  Unabridged. 
Call Number  AUDIO LUST Available: Copies: 
45.  Title  Spider-Man 3 [DVD] by  Raimi, Sam film director, screenplay. 
Format:  Publication Date  2007 Call Number  VIDEO SPID Available: Copies: 
46.  Title  Star Wars. 
Episode V, The Empire strikes back [DVD] by  Kershner, Irvin director. 
Format:  Publication Date  2006 1980 Edition  Limited widescreen edition Call Number  VIDEO Available: Copies: 
47.  Brian's hunt Title  Brian's hunt by  Paulsen, Gary author. 
Format:  Publication Date  2003 Call Number  YA PAUL Available: Copies: 
49.  The call of the wild Title  The call of the wild by  London, Jack, 1876-1916, author. 
Format:  Publication Date  1999 1900 Call Number  FIC LOND Available: Copies: 
50.  Title  Magic tree house. 
#11, Lions at lunchtime by  Osborne, Mary Pope, author. 
Format:  Publication Date  1998 Call Number  J OSBO Available: Copies: 
51.  Title  Magic tree house. 
#15, Viking ships at sunrise by  Osborne, Mary Pope, author. 
Format:  Publication Date  1998 Call Number  J OSBO Available: Copies: 
53.  Title  Magic tree house. 
#9, Dolphins at daybreak by  Osborne, Mary Pope, author. 
Format:  Publication Date  1997 Call Number  J OSBO Available: Copies: 
54.  Title  Magic tree house. 
#10, Ghost town at sundown by  Osborne, Mary Pope, author. 
Format:  Publication Date  1997 Call Number  J OSBO Available: Copies: 
55.  Title  Magic tree house. 
#8, Midnight on the moon by  Osborne, Mary Pope. 
Format:  Publication Date  1996 Call Number  J OSBO Available: Copies: 
56.  Title  Magic tree house. 
#6, Afternoon on the Amazon by  Osborne, Mary Pope, author. 
Format:  Publication Date  1995 Call Number  J OSBO Available: Copies: 
57.  Title  Magic tree house. 
#4, Pirates past noon by  Osborne, Mary Pope, author. 
Format:  Publication Date  1994 Call Number  J OSBO Available: Copies: 
58.  Title  Hatchet by  Paulsen, Gary author. 
Format:  Publication Date  1987 Call Number  YA PAUL Available: Copies: 
59.  Ralph S. Mouse Title  Ralph S. Mouse by  Cleary, Beverly, author. 
Format:  Publication Date  1982 Call Number  J CLEA Available: Copies: 
60.  Title  A wrinkle in time by  L'Engle, Madeleine author. 
Format:  Publication Date  1962 Call Number  YA L'EN Available: Copies: 
61. 
</TEXT>
</DOC>

<DOC>
<DOCNO>doc293978</DOCNO>
<DOCID>doc293978</DOCID>
<TEXT>
[phpBB Debug] PHP Warning: in file [ROOT]/phpbb/session.php on line 580: sizeof(): Parameter must be an array or an object that implements Countable [phpBB Debug] PHP Warning: in file [ROOT]/phpbb/session.php on line 636: sizeof(): Parameter must be an array or an object that implements Countable [phpBB Debug] PHP Warning: in file [ROOT]/includes/functions.php on line 4511: Cannot modify header information - headers already sent by (output started at [ROOT]/includes/functions.php:3257) [phpBB Debug] PHP Warning: in file [ROOT]/includes/functions.php on line 4511: Cannot modify header information - headers already sent by (output started at [ROOT]/includes/functions.php:3257) [phpBB Debug] PHP Warning: in file [ROOT]/includes/functions.php on line 4511: Cannot modify header information - headers already sent by (output started at [ROOT]/includes/functions.php:3257) Maia Post by Caroline » Wed Jun 15, 2016 3:26 pm Original post: https://blog.maiagame.com/maia-update-0-56-the-fixer/ Showcase Video: https://www.youtube.com/watch?
v=fiNDgdrLfn4 This updates focuses on deepening the gameplay experience with improvements to many core mechanics and user interface. 
We've worked using your feedback to fix all the small issues and to make the game much more accessible, engaging and Fun! 
Smart Stockpiling Colonists can now stockpile building materials on the shelves in the storage room. 
Allowing you to manually build up reserves for future expansion and also keep your base neat and tidy. 
Food Preparation Station No longer will colonists have to crouch on the storage room floor to consume their necessary nutrients. 
The preparation station allows hungry colonists to get their meals ready in a better, more sanitary environment. 
It also allows for fast automated processing and stockpiling of crops and meat, allowing for larger more efficient bases. 
UI Changes A new object cycler has been added to improve the object placement interface. 
Allowing you to quickly select the items you want to build. 
Interaction points on nearby items will also fade in and out to better illustrate the most efficient ways to place items in crowded rooms. 
Email and notification information has been added as well as several new notification and GUI sounds. 
Text will appear at the top of the screen to let you know what type of message is being received. 
Many new mouse over infotips have been added and several older ones improved for clarity and humour. 
Change list: Greater email complexity and feedback from colonists regarding rooms and base equipment. 
Colonists can no longer gorge themselves repeatedly at the ration packs. 
Object destruction needs balanced to take into account more than building materials. 
Fossils are now taken to storage and are now destroyable by colonists. 
The Spathiphyllum plant can now be found in the game. 
They have also been balanced for atmosphere generation and aesthetic properties. 
Landers and Microwave towers can now be removed as intended. 
Objects have improved visuals when being placed and cycled through. 
Pausing the game now stops the countdown timer. 
Megacephalalgia now stay dead. 
Many game and UI sounds tweaked and improved. 
Broccoli deletion crash fix. 
Starting materials fix. 
Entity name changes. 
Fix for several mouse over issues. 
Object destruction issues fixed. 
If an object is destroyed it’s parent object is too. 
Parent objects now get marked for destruction by their children. 
Fix for multipart objects not having shadows. 
Fix for offset in pathfinding room physics mesh intersections, this should fix many bugs including walking through door frames. 
Fix for "base" being said instead of the correct room in announcements. 
Fix for inaccuracy in wall readouts in small rooms. 
Wall heater tweaks, build priority now better linked to the temperature at the position of the heater. 
Gameworld cleanup improved on loading. 
Removed redundant shaders and optimised loading. 
Several Memory issues fixed. 
Memory buffer fixes. 
Support for variable refresh rates for Gsync and Freesync monitors. 
Code base modernisation to C++11 and C++14 standards We're looking forward to update 0.57 which we're already working on.The update will focuses on sicknesses, diagnosis, treatment and first aid. 
To see live development head over to dev.maiagame.com. 
We hope you enjoy this update, please let us know what you think over on the forums or on Twitter. 
Sign up for the Maia Newsletter! 
Top Post Reply Users browsing this forum: No registered users and 1 guest  
</TEXT>
</DOC>

