<DOC>
<DOCNO>doc399783</DOCNO>
<DOCID>doc399783</DOCID>
<TEXT>
Transformation of Birmingham Civil Justice Centre – the future of courts and tribunals - GOV.UK We use cookies to collect information about how you use GOV.UK. 
We use this information to make the website work as well as possible and improve government services. 
You’ve accepted all cookies. 
You can change your cookie settings at any time. 
Stay at home Only go outside for food, health reasons or work (but only if you cannot work from home) If you go out, stay 2 metres (6ft) away from other people at all times Wash your hands as soon as you get home Do not meet others, even friends or family. 
You can spread the virus even if you don’t have symptoms. 
Transformation of Birmingham Civil Justice Centre – the future of courts and tribunals After an investment of £8.12m by HMCTS, Birmingham Civil Justice Centre has been transformed into "a prime example of the future of our courts and tribunals", according to CEO Susan Acland-Hood. 
Published 1 March 2018 12 new multi-purpose and digitised courtrooms, more modern public space, and 19 new rooms for the judiciary have been built – bringing together all the courts and tribunals for the first time, within a combined Civil, Family and Tribunal Justice Centre. 
The building now hosts 59 courtrooms and chambers, 60 judges and around 223 members of staff – whose roles range from ensuring trials progress and assisting the judiciary to helping people who are attending court. 
The investment into Birmingham Civil Justice Centre is part of the Government’s £1bn reform and modernisation of the justice system – ensuring Britain’s courts and tribunals are fit for the 21st century. 
The County Court is one of the busiest in the country and was responsible for 3.3% of all national civil cases issued in the past 12 months. 
The Family Court is also one of the largest and received 496 care and 1,945 private law applications. 
3.5% of national Social Security and Child Support cases were listed at Birmingham over the last 12 months. 
The state-of-the-art Civil Justice Centre is bringing together knowledge and expertise in managing court and tribunal cases from across the region – meaning a better service for citizens in the county and beyond. 
Justice Minister Lucy Frazer, said: We are ensuring the justice system is fit for the 21st century. 
This investment is just one example of how our reform programme will modernise our courts and ensure swifter justice. 
HMCTS CEO Susan Acland-Hood, said: Birmingham Civil Justice Centre is a prime example of the future of our courts and tribunals. 
We are spending £1 billion to make our system more accessible for all citizens, more sensitive for witnesses, and to deliver better value for taxpayers’ money. 
Regional Tribunal Judge Rhead said: Myself and my colleagues are delighted to relocate to the refurbished 4th Floor at Birmingham Civil Justice Centre. 
The refurbishment is the result of the determination and hard work of HMCTS staff and all associated with the project. 
It provides 12 multi-jurisdictional hearing rooms suitable to hear a range of tribunal hearings including social security and child support appeals with appropriate facilities for tribunal users. 
The hearing rooms and judicial accommodation are an excellent example of a modern ‘fit for purpose’ justice centre. 
HMCTS have developed digital services so that, where appropriate, instead of taking time out to attend a physical court building, working people can now make a number of claims online. 
These include filing for divorce, challenging rogue traders for money owed, or making a tax appeal. 
In criminal courts the increasing use of video links means more vulnerable victims can give evidence away from the courtroom and without having to meet their attacker face to face. 
Across the country, people are also now able to indicate their plea online for low level motoring offences – 80,000 online pleas were made last year. 
This enables the court to better prepare for the hearing – saving time in the courtroom. 
£114.7m has already been raised from the sales of underused and poorly-equipped courts to reinvest in the reform and modernisation of the justice system. 
Share this page Don’t include personal or financial information like your National Insurance number or credit card details. 
What were you doing? 
What went wrong? 
Send Close Help us improve GOV.UK To help us improve GOV.UK, we’d like to know more about your visit today. 
We’ll send you a link to a feedback form. 
It will take only 2 minutes to fill in. 
Don’t worry we won’t send you spam or share your email address with anyone. 
Email address Send me the survey Coronavirus (COVID-19)
</TEXT>
</DOC>

<DOC>
<DOCNO>doc400929</DOCNO>
<DOCID>doc400929</DOCID>
<TEXT>
Katara Hospitality plans full renovation of Doha Marriott Please Sign up Now. 
Katara Hospitality plans full renovation of Doha Marriott August 25 2019 12:55 AM Qatar RELATED STORIES An artist’s impression of the Doha Marriott Hotel marina. 
Text Size: A A A Katara Hospitality, a global hotel owner, developer and operator based in Qatar, has announced a full renovation of “Doha’s most iconic hotel, Doha Marriott Hotel. Opened in 1973 as the Gulf Hotel, this project will “see a first-time ever full property re-imagination” since it opened its doors on the Doha Bay, Katara Hospitality has said in a press statement. 
Aiming to modernise the property and its facilities, the investment will see the full renovation of all guest rooms, public areas, recreation facilities and the conference and meetings space. 
The hotel’s food and beverage offer will also be enhanced. 
The main purpose of the project renovation is to celebrate the heritage of Qatar and to bring back the original iconic identity of the building. 
While maintaining the original design; minor modifications are made to enhance the functionality of the building, such as the project entrance road and a port coacher will be developed to be more welcoming and to give exceptional guest experience. 
An iconic tower is to be added to give special visual-connectivity between the two towers; a new family pool with a dedicated zone for kids activities and a full new external landscape design with all necessary supporting buildings. 
When it reopens, the property will reflect perfectly the synergy between the striking 1970s architecture of one of Doha’s most recognised landmarks, with all the style and functionality that is expected of a leading 21st century luxury hotel. 
“This renovation is a key milestone for the iconic hotel, known to be the first 5-star hotel in Doha, and reiterates the hotel’s commitment towards creating an elevated brand experience for guests,” the statement notes. 
This project is expected to be completed by end-2021 and will require the full closure of the hotel. 
All facilities and services will be fully available until September 1, when the hotel will close for renovation. 
Guests booked at the hotel after September 1 are being contacted individually for alternate arrangements. 
“When the Doha Marriott re-opens, it will strengthen its position as Doha’s most iconic property, with the highest standards of luxurious and modern facilities in all aspects of its operations,” the statement adds. 
During its time, Gulf Hotel was the country’s first five-star hotel and helped lead the hospitality industry in Qatar. 
By adopting a pioneering approach from the start, the hotel has become distinguished in the development of the hotel and tourism landscape. 
Today, as local needs become a necessity for consumers throughout Western markets, smart hospitality partner brands such as Marriott International have responded by engaging with the local community, employing local people, sourcing their ingredients locally and essentially. 
Katara Hospitality has appointed UrbaCon Trading & Contracting as the contractor for Doha Marriott Hotel renovation. 
There are no comments. 
LEAVE A COMMENT Your email address will not be published. 
Required fields are marked* Your Comment (must be logged in)* *You must register and complete fields Please you have to log in POST COMMENT MORE NEWS 4,123 new cases of the virus, 1,720 recoveries Friday in Qatar READ MORE READ MORE READ MORE READ MORE READ MORE READ MORE READ MORE Qatar Pre-registration enables citizens, residents use e-gate service at HIA arrivals Qatar Omicron is 4 times prevalent than Delta variant: Dr. 
Al-Maslamani Qatar Qatar Jan 13, 2022 Qatar Tourism paves way for property owners to benefit from visitor influx Qatar Jan 12, 2022 4,123 new cases of the virus, 1,720 recoveries Friday in Qatar Qatar UK/Europe Region Business Sport All Rights Reserved © Gulf Times. 
Browse GULF TIMES on any device Mobile, tablet or ipad FOLLOW US Gulf Times Commercial Press GULF TIMES SITE MAP
</TEXT>
</DOC>

