<DOC>
<DOCNO>doc749515</DOCNO>
<DOCID>doc749515</DOCID>
<TEXT>
RADOR: News from Romania, 98-09-17 Friday, 28 January 2022 RADOR: News from Romania, 98-09-17 September 17, 1998 [03] PDSR Position on Amendments to Education Law; [04] PUNR in Support of Decision Made by House of Deputies' Education Commission; [05] Prime Minister Radu Vasile Met a Delegation of Romanian Journalists, Publishers and Writers; [06] Possible Consequences of the Moody's Rating to Romania; [07] NAVROM Estate under Sequestration; [08] A Programme Aimed at Modernising Routes in Moldavia Was Launched in Iassy. 
At its meeting on Wednesday, the legal commission in the Romanian Senate has examined the opportunity of a new draft law on fighting corruption. 
Justice Minister Valeriu Stoica has attended the meeting. 
The project is an attempt to present a new concept extending the corruption charges from the public to the private sector, minister Stoica said at the end of the meeting. 
He has criticised the Magistrates' Supreme Council for failing to take its obligations seriously. 
RADOR While attending a meeting of the human rights commission in the Senate, Justice Minister Valeriu Stoica said that Romanian judges were doing only what they wanted to do, in defiance of any good sense. 
It is inconceivable that a man who steals a hen may be sentenced to prison while people stealing millions are free in defiance of the public opinion, Mr Stoica said. 
RADOR [02] House of Deputies proceedings At their joint session on Wednesday, the legal commission and the commission for defence, public order and national security affairs in the House of Deputies have discussed the senator Ticu Dumitrescu's legal initiative allowing access to former Securitate files. 
While attending the meeting, senator Dumitrescu said he had evidence confirming that the Romanian Intelligence Service (SRI), Romania's Foreign Intelligence Service (SIE) and the Military Intelligence Directorate were not the only ones to preserve the former Securitate archives. 
Such archives may be found as well in other special units. 
He said he had some documents concerning the state of the archives, accurtae figures concerning the informers and the political parties they belong. 
Participants in the meeting also included representatives of the Group for Social Dialogue (GDS), Pro-Democratia Association and the Human Rights Institute. 
RADOR [03] PDSR position on amendments to Education Law At a press conference on Wednesday, the MP group representing the opposition Party Of Social Democracy in Romania (PDSR) concentrated, among other things, on the Ordinance 36 amending the Education Law. 
The Deputy Speaker of the House of Deputies, Mr Adrian Nastase, has condemned Speaker Ion Diaconescu's interfering in the debates of a commission. 
Mr Nastase said the attempt to impose a procedure other than the rules already established was inconceicable, undemocratic and unconstitutional. 
He rejected the text of the project as drawn up by the governing coalition because, as he put it, the project opened the way to an educational segregation on ethnic criteria. 
On the other hand, the PDSR MP group believes that the text of the law already proposed and passed by the commission was not denying access to mother tongue teaching higher education for Romania's national minorities. 
RADOR [04] PUNR in support of decision made by House of Deputies' education commission The Romanians' National Unity Party (PUNR) regrets that the governing coalition concentrates on the UDMR request of a Hungarian language teaching university while neglecting the serious problems the Romanian society was facing. 
PUNR president Valeriu Tabara told a press conference on Wednesday that it was only the Romanian Parliament, and not the party leaders in the governing coalition, who had the consitutional right to make a decision over the issue. 
The PUNR leader said his party would never accept autonomous structures on ethnic criteria in Romania's higher education system nor it would accept its self-ruling by any national minority. 
Mr Tabara said that multicultural technical, artistic and medical studies were out of question as Romanian was the official language of the Romanian state. 
RADOR [05] Prime Minister Radu Vasile met a delegation of Romanian journalists, publishers and writers While at Victoria Palace on Wenesday, Romanian Prime Minister Radu Vasile hold talks with journalists, publishers and writers over recent developments in Romania's culture and publishing of books and newspapaers. 
The RRA says the delegation has presented the prime minister with an eight- point list pointed out that the future of the newspapers, magazines and books - the future of Romania's culture actually - might depend on a comprehensive or partial answer to their demands. 
Referring to the 11% cut in the VAT for book and newspaper publishing as stipulated in the adjusted Budget, the two sides agreed that, as far as the newspapers were concerned, the figure may remain unchanged. 
The VAT on book publishing was however suspended. 
The decision will come into force by October 1. 
RADOR [06] Possible consequences of the Moody's rating to Romania The international rating agency, Moody's has raised Romania's risk rating by 2 points. 
An economic analyst says it is not too ofen when a rating agency decides to introduce such raise at once. 
He admitted however that the Asian financial crisis might have led to such a decision. 
"As far as Romania is concerned, its grwing risk rating may lead to higher interests for foreign loans, the virtual investors may show more restraint and the Stock Exchange may suffer following the foreign capital withdrawal", the analyst predicted. 
He pointed out that Romania was expected to pay back larger parts of its foregn debt in the next year and some 4 billion dollars were necessary to keep it up. 
"For the time being, there is no sign that the IMF is too much confident in the Romanian Government's economic policy and negotiations over a new agreement did not even start", the expert concluded. 
RADOR [07] NAVROM estate under sequestration Following a recent court ruling, BANCOREX has put the NAVROM estate (ships, buildings etc.) under sequestration. 
The company owes more than 200 million dollars to the bank. 
Under the circomstances, no ship can be sold to cover parts of the debt, and more, some 30 NAVROM ships are seised for other debts the company accumulated in the past. 
RADOR [08] A programme aimed at modernising routes in Moldavia was lanched in Iassy While attending the opening session of the 10-th Congress on national routes and bridges in the Moldavian city of Iassy on Wednesday, Romanian Transport Minister Traian Basescu has launched a programme designed to modernise the routes in Moldavia, the so-called "Moldavia Programme" expectted to end in the year 2001. 
The programme will be achieved with the financial support of the World Bank, the European Community through its EU- Phare programme and the European Investment bank SEIB) The estimated 400 million dollar programme will include mainly the modernisation of some 450 km of routes starting from Urziceni-Ramnicu Sarat-Focsani-Bacau-Roman and connecting the route of Roman-Targu Frumos-Iassy to the customs checkpoint of Saculeni. 
The transport minister said the "Moldavia Programme" actually started a month and half ago on the route linking Urziceni and Buzau. 
He added that the programme was a priority for both his ministry and Romania's Cabinet. 
RADOR Copyright © 1995-2022 HR-Net (Hellenic Resources Network). 
An HRI Project. 
All Rights Reserved.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc749640</DOCNO>
<DOCID>doc749640</DOCID>
<TEXT>
CRN Recognises Low-Code Market Leader OutSystems as Top Mobile Application Development Platform CRN Recognises Low-Code Market Leader OutSystems as Top Mobile Application Development Platform Contacts Multimedia OutSystems named an app platform innovator for helping businesses deliver mission-critical mobile apps using low-code technology  London - 28th May 2019 - OutSystems , provider of the number one low-code platform for rapid application development , announced that the company was named to the CRN Mobility 100 and recognised as one of the “ 15 Coolest Mobile App Development Platforms ” of 2019. 
In addition, OutSystems senior director of channel marketing, Shiri Friedman, was named to “ The Most Powerful Women Of The Channel 2019 .” 
These recognitions are a result of increasing customer adoption of the OutSystems platform and massive growth of the channel program. 
The CRN report highlights vendors that offer innovative platforms for developing business mobile apps. 
OutSystems tackles one of the biggest problems facing IT, which is the lack of speed and flexibility in traditional software development. 
With the platform’s visual interface, software developers can build applications with business users, enabling the business to play a larger role in development and freeing up IT resources for innovation. 
Companies such as Toyota, Logitech, Deloitte, Ricoh, Schneider Electric, and GM Financial use the OutSystems low-code platform to rapidly develop custom applications that digitalise and differentiate their business. 
A few examples of OutSystems customers successfully using low-code technology to create innovative mobile apps include: The City of Oakland modernised its digital services and increased digital inclusion for residents by creating eight apps in just 12 months, saving the city an estimated $1 million. 
Albert Heijn , part of international food retail group Ahold Delhaize, overhauled its business processes and created an intuitive user experience rolling out the award-winning Wink app, which is now used in over 1,000 stores by more than 60,000 users. 
Vopak , one of the world’s largest tank terminal operators for the oil and gas industry, built large mission-critical applications to support its core processes, enabling the company to mobilise its workforce and acquire real-time insights in logistics, increasing employee efficiency by 50 percent. 
CRN's Women of the Channel list spotlights the female executives whose insight and influence help drive channel success. 
Friedman leads the global partner marketing program for OutSystems, attracting new partners to the program by representing the OutSystems Partner ecosystem and its benefits. 
In January, the company was named Software Innovator of the Year at Dutch IT Channel’s annual awards gala. 
During the past year, the OutSystems channel program has continued to expand. 
The number of partners in the program has increased to almost 300. 
Along with partners like Deloitte, KPMG, and Persistent Systems, OutSystems brings industry expertise, delivery capabilities, and best practices to customers around the globe. 
OutSystems has existing alliances in place with Deloitte covering Australia, Saudi Arabia, and Portugal, where Deloitte has an OutSystems Centre of Excellence . 
Through its Partner Awards 2018 , OutSystems recognised Deloitte as well as other partners including Atos, KPMG, Alpha Omega Integration, C2S, Netlink, and Truewind for facilitating innovative solutions on the OutSystems low-code app development platform. 
“Being recognised as a leading mobile application platform by CRN is a great proof point and speaks to our value proposition for both our partner community as well as our customers,” said Peter Dunlap, vice president of channels and alliances at OutSystems. 
“Our goal of providing a partner network that enables businesses to successfully navigate digital transformation is being recognised by a leading channel publication. Working with companies such as Deloitte and Persistent Systems strengthens our partner network to offer our customers the best possible experiences while innovating with our technology.” “Our customers trust Deloitte to provide business recommendations and expertise that are going to innovate and develop companies and ultimately bring more value to the business,” said Rui Vaz, Deloitte Portugal, Partner of Consulting in Technology. 
“With OutSystems, we can make recommendations to our customers who are looking to update legacy systems. Projects that range from quick modernisations that meet short-term goals to full-scale core systems replacements take a fraction of the time compared to employing traditional development methods. In both instances, the customer is happy with the project scope and the end results, and that builds trust both for Deloitte and for OutSystems.” 
This win follows a banner year for OutSystems, reporting record revenue in 2018 due largely to the value customers are gaining from the low-code platform. 
OutSystems posted a 66 percent increase in annual recurring revenue for 2018, which is its third consecutive increase of more than 50 percent, pushing annual recurring revenue over $100 million. 
The company was also named a Leader in The Forrester Wave™: Low-Code Development Platforms For AD&D Pros, Q1 2019 and ranked highest in the current offering category.  
</TEXT>
</DOC>

<DOC>
<DOCNO>doc750767</DOCNO>
<DOCID>doc750767</DOCID>
<TEXT>
Inform Report - Cyber risk - the local government context - Part 1 » Socitm Become a Socitm member today Join a vibrant community of digital leaders who share a passion for transforming local, regional and national public services. 
Become part of a dynamic community committed to improving service delivery through innovation. 
<a href="/join/membership/">Public sector</a> <a href="/join/partnership/ ">Private sector</a> <a href="/contact/">Get in touch</a> Underpinned by our research service and directed by our priority policy areas, our publications give you the insight, evidence and material to lead. 
<a href="/inform/#inform-offer">Explore our offer</a> <a href="/publication-library/">Publications library</a> <a href="/inform/#hot_topics">Hot research topics</a> <a href="/contribute">Write for us</a> Our local and national events boast unrivalled networking opportunities and the sector’s most interesting, engaging and inspiring speakers. 
<a href="/events/?tags=presidents-conference">President’s Conference</a> <a href="/events/?tags=share-national">Share National events</a> <a href="/events/?tags=share-local">Share Local events</a> <a href="/events/">Browse all events</a> Our Leadership Academy offers ground-breaking training, tailor made for the sector, to help you grow and develop successfully and confidently. 
<a href="/lead/#our-offer">Explore our offer</a> <a href="/events/?tags=leadership-courses">Browse courses</a> <a href="/events/?tags=webinar">Browse webinars</a> <a href="/lead/your-story">Share your story</a> Our Benchmarking service is designed specifically for the public sector helping you measure ICT performance and achieve continuous improvement. 
<a href="/improve/#our-offer">Improve modules</a> <a href="/betterconnected/">BetterConnected+</a> <a href="/improve/#improve-brochure">Download latest report</a> From ICT and digital strategy consultancy, to interim and flexible resourcing solutions, we work with you to analyse and improve public services. 
<a href="https://www.advisory.socitm.net/our-offer">Advisory services</a> <a href="https://www.advisory.socitm.net/who-we-are">About Advisory</a> <a href="https://www.advisory.socitm.net/contact-us">Get in touch</a> We are the society for innovation, technology and modernisation. 
Our vision is to be the preferred network for professionals who are shaping and delivering public services. 
<a href="/about/regional/">Our regions</a> <a href="/about/local-cio-council/">Local CIO council</a> <a href="/about/policy-themes/">Policy themes</a> <a href="/about/our-team/">Our team</a> Publications Library March 1, 2019 Effective cyber resilience relies upon an organisation’s ability to take an integrated and ‘whole system’ approach to protection, including clear and effective cyber governance, training and testing practices. 
This encompasses much more than just good security. 
IT leaders need to promote a broad definition of ‘cyber’ within their own and partner organisation’s to help create a culture of unified cyber accountability. 
Success in cyber planning in councils depends on many teams of specialists working together; emergency planners, business continuity service managers, IT disaster teams, and day-to-day vigilance of staff. 
Strong IT leadership and technology protection may be the first and last line of defence, but is only part of the rang of measures in cyber resilience. 
Only in this way can councils protect their communities, citizens and services from changing and growing cyber threats. 
The `Wannacry’ incident in 2017 demonstrated the rapid knock-on impact that a major cyber incident can have across multiple services, agencies and communities, as well as the value of having appropriate action plans in place to respond when (not if) an incident materialises. 
Cyber resilience planning in 2019 therefore has to form part of wider risk management, emergency planning and business continuity arrangements, not just information and data protection in public services. 
Part one of our five-part series looks at how to define cyber resilience to ensure a broad-based perspective in the face of potential risks faced by councils in particular, and wider society in general. 
How do IT leaders champion the introduction of new technology, while managing the inherent cyber risks that comes with it? 
This publication requires Socitm membership to download, please login Login to Socitm Tags: Report Contact us It’s good to talk. 
Call, email or tweet us: ​ hello@socitm.net 01604 709456 @Socitm Useful links Become part of a dynamic community committed to improving service delivery through innovation. 
<a href="/join/membership/">Public sector</a> <a href="/join/partnership/ ">Private sector</a> <a href="/contact/">Get in touch</a> Underpinned by our research service and directed by our priority policy areas, our publications give you the insight, evidence and material to lead. 
<a href="/inform/#inform-offer">Explore our offer</a> <a href="/publication-library/">Publications library</a> <a href="/inform/#hot_topics">Hot research topics</a> <a href="/contribute">Write for us</a> Our local and national events boast unrivalled networking opportunities and the sector’s most interesting, engaging and inspiring speakers. 
<a href="/events/?tags=presidents-conference">President’s Conference</a> <a href="/events/?tags=share-national">Share National events</a> <a href="/events/?tags=share-local">Share Local events</a> <a href="/events/">Browse all events</a> Our Leadership Academy offers ground-breaking training, tailor made for the sector, to help you grow and develop successfully and confidently. 
<a href="/lead/#our-offer">Explore our offer</a> <a href="/events/?tags=leadership-courses">Browse courses</a> <a href="/events/?tags=webinar">Browse webinars</a> <a href="/lead/your-story">Share your story</a> Our Benchmarking service is designed specifically for the public sector helping you measure ICT performance and achieve continuous improvement. 
<a href="/improve/#our-offer">Improve modules</a> <a href="/betterconnected/">BetterConnected+</a> <a href="/improve/#improve-brochure">Download latest report</a> From ICT and digital strategy consultancy, to interim and flexible resourcing solutions, we work with you to analyse and improve public services. 
<a href="https://www.advisory.socitm.net/our-offer">Advisory services</a> <a href="https://www.advisory.socitm.net/who-we-are">About Advisory</a> <a href="https://www.advisory.socitm.net/contact-us">Get in touch</a> We are the society for innovation, technology and modernisation. 
Our vision is to be the preferred network for professionals who are shaping and delivering public services. 
<a href="/about/regional/">Our regions</a> <a href="/about/local-cio-council/">Local CIO council</a> <a href="/about/policy-themes/">Policy themes</a> <a href="/about/our-team/">Our team</a> Username* First name* Last name Email* I agree with the Terms . 
Edit this in Settings => Ajax Login Modal => Expressions tab => Registration section Create account Lost your password? 
Please enter your email address. 
You will receive mail with link to set new password. 
Email or Username Reset password Lost Password Please enter your username or email address. 
You will receive a link to create a new password via email. 
Username* First name* Last name Email* I agree with the Terms . 
Edit this in Settings => Ajax Login Modal => Expressions tab => Registration section Create account Lost your password? 
Please enter your email address. 
You will receive mail with link to set new password. 
Email or Username Reset password
</TEXT>
</DOC>

<DOC>
<DOCNO>doc752058</DOCNO>
<DOCID>doc752058</DOCID>
<TEXT>
The Works of Adam Clarke (24 vols.) - Verbum In order to utilize all of the features of this web site, JavaScript must be enabled in your browser. 
0 The Works of Adam Clarke (24 vols.) $100.99 $100.99 Collection value: $144.91 Save $43.92 (30%) Payment plans available in cart Qty: Add to cart Overview Born into a family with an Episcopalian father and a Presbyterian mother, Adam Clarke converted to Methodism after being stirred by the sermon of a traveling preacher in his little village of Moybeg, Ireland. 
He soon dedicated his life to the study of languages and the Bible, and became one of the most well respected Methodist preachers and teachers, embracing Wesleyan-Arminian positions in his writings and sermons. 
The Works of Adam Clarke (24 vols.) contains Adam Clarke’s magna opus, the unabridged Holy Bible, Containing the Old and New Testaments. 
This six-volume commentary on the Bible took Clarke forty years to complete, and was a primary theological resource for Methodists for almost two centuries. 
Still widely referenced today, the nearly six-thousand page commentary set is even more accessible with the power of Logos Bible Software. 
Also included in The Works of Adam Clarke (24 vols.) is Christian Theology, The Preacher's Manual, A Concise View of the Succession of Sacred Literature, and the three-volume Discourses on Various Subjects Relative to the Being and Attributes of God, which together, contain the sum of Clark's essays, letters, sermons, grammars, and addresses. 
In addition, the The Works of Adam Clarke (24 vols.) includes Clarke’s six-volume Bibliographical Dictionary with the supplementary two-volume Bibliographical Miscellany, and Memoirs of the Wesley Family, Clarke’s memories and research on his mentors, John and Charles Wesley, and their family history. 
At the request of his friends and family, Adam Clarke also penned a memoir about his own life which makes up the first book in the three-volume An Account of the Religious and Literary Life of Adam Clarke. 
The subsequent volumes were written and edited by his son and daughter and contain revealing insights into this great man of faith through interviews, letters, journal entries, and more. 
This massive collection brings together all the works of this important figure in Methodist history, and with the Logos Bible Software edition, each volume in The Works of Adam Clarke (24 vols.) is fully integrated with the other resources in your Logos library, including Bibles, maps, dictionaries, and numerous other Bible study tools. 
The Logos edition also allows you to perform powerful searches and word studies, and Scripture references are linked to the wealth of language resources in your digital library. 
This makes The Works of Adam Clarke (24 vols.) more powerful and easier to access than ever before for reading, sermon preparation, research, and Bible study. 
Key Features Adam Clarke's entire Bibliographical Dictionary, including the supplemental Bibliographical Miscellany In-depth biography included Praise for the Print Edition What a man of God he was! 
His passion for God and for His Word resounded in his entire life. 
Clarke was a man of holiness and a man who believed the Bible to be the Word of God. 
He lived his life that way! 
—Arminian Today Product Details Author: Adam Clarke Volumes: 24 Pages: 11,751 Individual Titles Hide owned resourcesValue if sold separately Expand all|Collapse all| Partially included Value if sold separately Total value if sold separately: Commentary and Critical Notes on the Holy Bible, vol. 1: Genesis to Deuteronomy Author: Adam Clarke Publication Date: 1843 Author: Adam Clarke Publication Date: 1843 Author: Adam Clarke Publication Date: 1843 Author: Adam Clarke Publication Date: 1846 Author: Adam Clarke Publication Date: 1846 Author: Adam Clarke Publication Date: 1843 Author: Adam Clarke Publisher: W. Baynes Publication Date: 1802 Author: Adam Clarke Publisher: W. Baynes Publication Date: 1803 Author: Adam Clarke Publisher: W. Baynes Publication Date: 1803 Author: Adam Clarke Publisher: W. Baynes Publication Date: 1803 Author: Adam Clarke Publisher: W. Baynes Publication Date: 1804 Author: Adam Clarke Publisher: W. Baynes Publication Date: 1804 Author: Adam Clarke Publisher: W. Baynes Publication Date: 1804 Author: Adam Clarke Publisher: W. Baynes Publication Date: 1804 Author: Adam Clarke Publisher: M'Elrath & Bangs Publication Date: 1830 Author: Adam Clarke Publisher: M'Elrath & Bangs Publication Date: 1831 Author: Adam Clarke Publisher: M'Elrath & Bangs Publication Date: 1831 Author: Adam Clarke Publisher: Heney & Haddon Publication Date: 1807 Author: Adam Clarke Publication Date: 1842 Author: Adam Clarke Publication Date: 1848 Author: Adam Clarke Publication Date: 1837 Author: Adam Clarke Publication Date: 1837 Pages: 265 An Account of the Religious and Literary Life of Adam Clarke, vol. 3 Author: Adam Clarke Publication Date: 1837 About Adam Clarke Adam Clarke (1760–1832) was one of the most influential Methodists to follow John Wesley. 
Clarke served an unprecedented three terms as President of the Wesleyan Conference, and his writings were particularly influential in the development of the doctrine of sanctification in the American Holiness movement. 
His 6–volume whole Bible commentary which defined Methodist scholarship remains one of the most revered and used commentaries today. 
Reviews 5/7/2014 • 6/29/2013 • 1/22/2013 • 8/17/2012 • More $100.99 Collection value: $144.91 Save $43.92 (30%) Payment plans available in cart Qty: Add to cart Join for news and updates Sign up
</TEXT>
</DOC>

<DOC>
<DOCNO>doc752456</DOCNO>
<DOCID>doc752456</DOCID>
<TEXT>
Cyprus Mail: News Articles in English, 03-01-23 Thursday, 4 November 2021 Cyprus Mail: News Articles in English, 03-01-23 Thursday, January 23, 2003 CONTENTS [02] Facelift plan for Paphos centre [03] Limassol man on hunger strike for justice [04] Life prisoners to get personal TVs [05] Investigation into passport scam begins [06] Man drowns at Limassol beach [01] Priceless church antiquities stolen By Alexia Saoulli THE ANTIQUITIES Department said yesterday it was deeply concerned over a recent spate of church lootings. 
Although the stolen items were of significant financial value, they were also priceless and irreplaceable in an archaeological context, said director Sophoclis Hadjisavva. 
The thefts were first discovered several days ago at two separate churches. 
The first was Panayia Podithou church in the Troodos district and the second was Ayios Savvas, a small church in the Paphos district. 
"We are naturally very upset and worried about the thefts and have asked the bishoprics' responsible for their upkeep to implement security measures which will prevent this from happening in future," he said. 
The Troodos church was included in the United Nations Educational, Scientific and Cultural Organisation (UNESCO) list of world cultural heritage treasures, he said. 
UNESCO encourages the identification, protection and preservation of world cultural and natural heritage considered to be of outstanding value to humanity. 
Cultural heritage refers to monuments, groups of buildings and sites with historical, aesthetic, archaeological, scientific, ethnological or anthropological value. 
Natural heritage refers to outstanding physical, biological and geological formations, habitats of threatened species of animals and plants and areas with scientific, conservation or aesthetic value. 
"We have asked that alarm and fire systems are placed in the island's UNESCO churches and are studying other ways of protecting all churches in general," said Hadjisavva. 
There were 10 Byzantine churches in the Troodos Mountains, which were included in the official UNESCO list of cultural heritage, he said. 
These were: Stavros tou Ayiasmati, Panayia tou Araka, Timiou Stavrou at Pelendri, Ayios Nikolaos tis Stegis, Panayia Podithou, Asinou, Ayios loannis Lampadistis, Panayia tou Moutoula, Archangel Michael at Pedhoulas, and Church of the Transfiguration of the Saviour. 
Although only Panayia Podithou was listed with UNESCO, both lootings were cause for concern. 
In both churches the thieves stole the Holy Door that joined the iconostasis to the sacrosanct, said Hadjisavva. 
"These items were stolen with the intent to sell them to collectors on the black market," he said. 
"We can only hope that we will be able to retrieve them because they will not be easy to move. No one in Cyprus will buy them unless they are very disturbed and want to keep them hidden in their home where only they can look at them. The only chance is to find a buyer abroad, and again that will prove difficult, because smuggling them out of the country will not be an easy task." 
The theft was first reported on Tuesday when Panayia Podithou sexton, Andreas Alexandrou, who had a key for the premises, went to open up the church for tourists. 
Once there he discovered that someone had broken the lock, entered the building and removed the Holy Door - worth around £100, 000. 
The church had last been inspected on Sunday, where nothing was found to be amiss. 
"It is not about the money," stressed Hadjisavva. 
"We never consider the monetary loss, but instead take into consideration the archaeological loss. These are doors that are part Cyprus' heritage and history." 
The door was chiselled and depicted an icon of the Virgin Mary holding the baby Christ and the Archangel Michael; a cross was also placed above it with scattered leaves of gold. 
"Ayios Savvas is a small remote church in Paphos. Although all icons have been removed from such churches, the Holy door could not be taken away for safe-keeping because it was joined on to the iconostasis and would cause complications to the infrastructure if removed," said Hadjisavva. 
The two wooden Holy doors belonging to the church were taken sometime between now and last December. 
They dated back to the fourteenth Century. 
Police were investigating both thefts, he said. 
If found the looters would be charged under an antiquity theft law and pay £1,000 fine and/or six months imprisonment. 
Copyright Cyprus Mail 2003 [02] Facelift plan for Paphos centre By Sofia Kannas A PROPOSAL for improving Paphos commercial centre has been submitted to local shopkeepers. 
The proposal, which was drafted by architects and planners on behalf of Paphos Municipality, provides for the pedestrianisation of certain roads in the centre. 
A spokesperson from the municipality yesterday confirmed a preliminary draft of the proposed changes had been prepared and presented in public to shopkeepers and other businesses affected by the plans. 
"The municipality does not expect everyone to be in agreement with what we propose but on the whole reactions were positive - there were no strong reactions against the proposal from shopkeepers. "We are now awaiting comments from those likely to be affected so that the Municipal Council can make evaluations for a final draft.
" Melios Georgiou, Permanent Secretary of shop keepers association POVEK, told the Cyprus Mail, "As an organisation we have discussed the municipality's study, which involves the pedestrianisation of limited areas among other changes, and we are not opposed to the rejuvenation scheme. 
"However the plans are not finalised and we have not reached the stage where we might protest." 
Charidimos Papadopoullos, General Secretary of POVEK in Paphos said the proposal had not been rejected by the centre's shopkeepers, but that plans to pedestrianise certain roads were not currently viewed as being a priority for the area. 
"Pedestrianised roads are not a priority in the centre. First of all we need appropriate lighting, conservation of historic buildings and of course parking in the vicinity. "Once we have these things, and more people are coming to the centre, then the pedestrianisation of some roads might follow," he added A POVEK district committee will present its views on the plans today. Copyright Cyprus Mail 2003 [03] Limassol man on hunger strike for justice A 39-YEAR-OLD Limassol man yesterday entered the third day of a hunger strike outside the Presidential Palace in Nicosia. Andreas Prodromou Constantinou swore he would stay there until the government paid him £90,000 in compensation after an appeal court overturned his arson conviction several years ago. "Even though my case set a precedent for appeals cases receiving compensation, I was told that it (the ruling) was not retroactive and I wouldn't receive a cent," he said. Constantinou said his furniture factory Prodromou and Andreas Constantinou Ltd. burned down several years ago and he was wrongly accused of the crime. He was sentenced to four years imprisonment, but only served one year after which an appeal court overturned the ruling. Since then he alleges he has had to work three jobs in order to pay back expenses he incurred during his prison sentence: lawyer fees for his appeal, doctors fees to treat burns obtained from the fire and interest rates on loans he could not pay back while in jail. The father of a 14-year-old boy has now stopped paying back his debts and said he planned to hand in his election book. He sleeps in his car at night and said he would starve himself to death if necessary. "I don't think anyone will listen to me. 
I cannot deprive my son every time he asks me for money to pay for extra lessons and so I have stopped paying my debts. 
If I don't starve to death I'll be jailed again anyway, so I don't really have much of a choice.
" Last night Constantinou expected supporters to gather outside the Presidential Palace with him. Citizens would also be asked to sign a petition demanding "immediate justice" for Constantinou, which he intended to hand to the President tomorrow. Copyright Cyprus Mail 2003 [04] Life prisoners to get personal TVs PRISONERS SERVING life sentences will be given personal televisions, reports said yesterday. Twelve central prison inmates live in their own private rooms, already "enjoyed" the benefits of the prison services, according to Simerini newspaper. 
And now, prison management has plans to acquire personal television sets for each life sentence prisoner following budget approval. 
The prison also planned to have its entire electromechanical system changed and to add heating, said the report, because the existing system was not capable of covering all prisoners' needs when they wanted. 
According to prison governor Panicos Kyriakou every inmate costs the state £36 daily. 
This does not include emergency expenses such as illness, he told the paper. 
He said a number of prisoners, mainly foreigners, had health problems and needed medical care. 
Kyriakou added that although life prisoners and prison staff had good relations, inmates hoped that in light of Cyprus' EU accession course, life imprisonment sentences would change and that they would be given a set time for their imprisonment. 
Meanwhile in an effort to upgrade and modernise the Central Prison, guards are being sent on training programmes. 
Ten guards are expected to have completed their training by the rapid reaction unit in security, weapons handling and organisation matters by tomorrow and a further 10 guards would soon be sent on a five-month training course on legal matters. 
Copyright Cyprus Mail 2003 [05] Investigation into passport scam begins By George Psyllides NO EVIDENCE has been found concerning reports about the existence of criminal rings forcing Turkish Cypriots to pay hefty fees to secure passports from the Republic, Interior Minister Andreas Panayiotou said yesterday. 
Press reports on Tuesday claimed Turkish Cypriots who wanted to acquire Republic of Cyp
</TEXT>
</DOC>

<DOC>
<DOCNO>doc754615</DOCNO>
<DOCID>doc754615</DOCID>
<TEXT>
Plane crashes in Iran killing all 66 aboard - SABC News - Breaking news, special reports, world, business, sport coverage of all South African current events. 
Africa's news leader. 
No Result View All Result 18 February 2018, 11:56 AM  | The plane crashed into Dena mountain, part of the Zagros range, around 23 kilometres (14 miles) from Yasuj, some 500 kilometres south of the capital, he told state broadcaster IRIB Image: Reuters The plane crashed into Dena mountain, part of the Zagros range, around 23 kilometres (14 miles) from Yasuj, some 500 kilometres south of the capital, he told state broadcaster IRIB An Iranian passenger plane on a domestic flight crashed into the country’s Zagros mountains on Sunday killing all 66 people on board, officials said. 
The Aseman Airlines flight left Tehran’s Mehrabad airport around 0800 (0430 GMT) for the city of Yasuj in Isfahan province, said Mohammad Tabatabai, director of public relations for the airline. 
The plane crashed into Dena mountain, part of the Zagros range, around 23 kilometres (14 miles) from Yasuj, some 500 kilometres south of the capital, he told state broadcaster IRIB. 
“After searches in the area, unfortunately we were informed that the plane crashed. Unfortunately, all our dear ones lost their lives in this incident,” said Tabatabai. 
The plane was carrying 60 passengers, including one child, as well as six crew, he added. 
A helicopter sent by Iran’s national emergency services was unable to land at the site of the accident due to severe weather, its spokesman said. 
The Relief and Rescue Organisation of Iran’s Red Crescent said it had dispatched 12 teams to the region. 
“Given the fact that the area is mountainous, it is not possible to send ambulances,” Mojtaba Khaledi, spokesman for the national emergency services, told ISNA news agency. 
Decades of international sanctions have left Iran with an ageing fleet of passenger planes which it has struggled to maintain and modernise. 
It has suffered multiple aviation disasters, most recently in 2014 when a Sepahan plane crashed killing 39 people. 
Tabatabai said the plane that crashed on Sunday was a twin-engine turboprop ATR-72. 
Aseman currently has a fleet of 36 planes — half of them 105-seat Dutch Fokker 100s. 
Its three Boeing 727-200s are almost as old as the Islamic revolution, having made their first flights in 1980. 
Lifting sanctions on aviation purchases was a key clause in the nuclear deal Iran signed with world powers in 2015. 
Following the deal, Aseman Airlines finalised an agreement to buy 30 Boeing 737 MAX jets for $3 billion (2.4 billion euros) last June, with an option to buy 30 more. 
However, the sale could be scuppered if US President Donald Trump chooses to reimpose sanctions in the coming months, as he has threatened to do. 
The US has maintained its own sanctions on Iran, which block almost all trade with the country, but plane manufacturers were given a specific exemption under the nuclear deal. 
Boeing, which is also building 80 planes for national carrier Iran Air, faces heavy criticism from US lawmakers who say Iranian airlines have been used to ship weapons and troops to Syria and other conflict zones.     
Ramaphosa lauds peaceful leadership transition Related Posts 24hrs Week Month
</TEXT>
</DOC>

<DOC>
<DOCNO>doc754699</DOCNO>
<DOCID>doc754699</DOCID>
<TEXT>
Guyana ideally placed to become a ‘solar state’ - Guyana Chronicle Focus On The Village President David Granger is among the heads-of-state and delegations who attended the International Solar Alliance (ISA) Founding Conference and Solar Summit in India -President Granger tells world leaders at Summit in India PRESIDENT David Granger said that Guyana’s ‘green’ development thrust is not merely about environmental and economic security, but that it is also about energy security. 
Speaking at the International Solar Alliance (ISA) Founding Conference and Solar Summit, which was held on Sunday in New Delhi, India, the Head-of-state told world leaders about Guyana’s strategic equatorial location, which puts it in an ideal position to become a ‘solar state’. 
“Its [Guyana] strategic location in the Tropic of Cancer, and a mere 6.8 degrees north of the Equator, makes it suited for solar energy generation. It enjoys an average of 12 hours of daylight, all year round, with consistently high levels of solar insolation,” he said. 
President Granger told the high-level forum that Guyana’s low population density of 3.5 persons per km2 and the fact that many of its hinterland communities are small and isolated, make solar energy a necessary response to the challenges of its demography and geography. 
He explained that by developing solar energy generation options, thereby reducing the negative effects of the use of fossil fuels, will ensure improved air and water quality while mitigating the adverse effects of climate change. 
“Guyana has begun to transition to increased solar power generation and use. Solar farms are being planned and established. Solar-powered street lights are being installed and Government buildings are increasingly being equipped to use solar energy. Incentives are being offered to encourage this transition to solar technologies. Guyana has the physical conditions for increasing generation but needs technologies to develop capacity in the solar energy sector. Much more needs to be done in other fields such as education, communication, transportation and housing,” the Head-of-State said. 
In this regard, he called on the ISA to ensure that sun-rich states such as Guyana have access to the necessary solar technologies. 
The President also urged this international body to ensure that small states benefit from investment, innovative technologies, photovoltaic infrastructure, information-sharing and the dissemination of scientific and technological data. 
He said that the ISA represents a leap forward towards ensuring that solar power becomes more accessible and more affordable to more people. 
“Small states are limited not only in size but usually, also, in human resources, technology and capital. Small states need support in the form of investment, innovative technology, infrastructural photovoltaic systems and capacity-building in order to close the technological gap with larger and richer states. The International Solar Alliance, from the start, should support the energy ambitions of the small, sunbelt states by promoting investment-financing mechanisms for solar technologies,” President Granger said. 
He pointed out too that the ISA must promote information-sharing and technology transfer relating to solar energy and capacity-building in the solar energy sector. 
Guyana signed and ratified the Framework Agreement of the International Solar Alliance on January 30, 2018. 
The President described the ‘Alliance’ as an essential element in ensuring energy, economic and environmental security. 
The ISA Framework Agreement was launched on November 30, 2015. 
It is an action-oriented international and inter-governmental organisation that aims to maximise the harnessing of solar-energy potential, modernise energy systems, universalise access to energy, accelerate economic development and alleviate poverty. 
This Solar Summit was hosted jointly by the Governments of India and France. 
On February 27, President Granger received a formal invitation to the summit from Indian High Commissioner, Mr. 
Venkatachalam Mahalingam and Ambassador of the French Republic to Guyana, Mr. 
Antoine Joly. 
(Ministry of the Presidency)       Mailing Address General Numbers (592) 226-3243-9 Daily E-Paper Pepperpot Epaper Supplement Supplement
</TEXT>
</DOC>

<DOC>
<DOCNO>doc754782</DOCNO>
<DOCID>doc754782</DOCID>
<TEXT>
Finfacts Ireland: Deaths of Milton Friedman & Ireland's Progressive Democrats: PDs become One Issue Party as Pre-1997 Radicalism is Abandoned Michael Hennigan: The Finfacts economics site was launched in 1997. 
Average monthly page views of this blog are at 85,000. 
2019 — "Hat tip: Perhaps the most researched commentator on the Irish economy is a guy based in Kuala Lumpur. I've never come across any other Irish economist with a greater command of relevant Irish economic data, gov policies & economic history" — Paddy Cosgrave, Founder and CEO Web Summit. 
Deaths of Milton Friedman & Ireland's Progressive Democrats: PDs become One Issue Party as Pre-1997 Radicalism is Abandoned Milton Friedman , who ranks with John Maynard Keynes as the most influential economists of the twentieth century, died this week at the age of 94. 
Friedman began his career as a believer in both Keynesian economics and in the liberals' vision of the world with which it was so compatible. 
The Keynesians' belief that benign government policy could wisely make trade-offs between rates of inflation and rates of unemployment was epitomized in the Phillips Curve, which appeared to lend empirical support to that belief. 
However, Friedman who admired Keynes , showed that it was not the rate of inflation which reduced unemployment but the fact that inflation exceeded expectations. 
In other words, even a high rate of inflation would not reduce unemployment if inflationary policies became so common as to be expected. 
The "stagflation" of the 1970s -- with simultaneous double-digit inflation and double-digit unemployment -- validated what Friedman had said, in a way that no one could ignore. 
As Friedman's ideas on monetarism and the reduction of the role of government in western economies, were moving into the mainstream through the force of events, one of my economics lecturers at University College Cork, disclosed to me that he'd given up on economics a long time before. 
Some of his colleagues were in their element at postgraduate seminars, gas bagging about people like Karl Popper. 
They were a depressing lot, which chimed with the times. 
Before reviewing how the high hopes that the Progressive Democrats once gave to an Ireland without hope, have been replaced with bartering in the souq for retention of the privileges of political office, the following is the conclusion of Milton Friedman's Nobel Prize in Economic Science address to the Nobel Foundation in 1976, the high point of his academic career. 
Government policy about inflation and unemployment has been at the center of political controversy. 
Ideological war has raged over these matters. 
Yet the drastic change that has occurred in economic theory has not been a result of ideological warfare. 
It has not resulted from divergent political beliefs or aims. 
It has responded almost entirely to the force of events: brute experience proved far more potent than the strongest of political or ideological preferences. 
The importance for humanity of a correct understanding of positive economic science is vividly brought out by a statement made nearly two hundred years ago by Pierre S. du Pont, a Deputy from Nemours to the French National Assembly, speaking, appropriately enough, on a proposal to issue additional assignats - the fiat money of the French Revolution: “Gentlemen, it is a disagreeable custom to which one is too easily led by the harshness of the discussions, to assume evil intentions. It is necessary to be gracious as to intentions; one should believe them good, and apparently they are; but we do not have to be gracious at all to inconsistent logic or to absurd reasoning. Bad logicians have committed more involuntary crimes than bad men have done intentionally” (25 September 1790). 
Ireland eventually embraces Thatcherism In the first half of the 1980's, despite turmoil resulting from serious mismanagement of the Irish economy, with the exception of Charlie McCreevy, who is currently European Commissioner for the Internal Market and Services, it was taboo to publicly express admiration for what were viewed as the slash-and-burn economic policies of British Prime Minister Margaret Thatcher. 
Michael McDowell, PD Leader and Minister for Justice once made the bold claim in relation to his party that it's credited with major responsibility for Ireland's economic boom by pioneering tax reform, deregulation and competition to end mass unemployment and emigration. 
In nine years, the reality is that the record in tax reform deregulation and competition is lamentable and while personal income tax levels have fallen, the overall tax burden is still as high as the UK's. 
McDowell claiming credit on his website: "Michael In What Turned Out To Be A Defining Moment Of The Election." 
However, the takeoff of the UK privatisation programme, the re-election of President Ronald Reagan, first stirrings of reform in the Soviet Union, under the leadership of Mikhael Gorbachev and continued high emigration of young Irish workers to the US and UK, combined with the formation of the Progressive Democrats Party , gave some Irish people hope after ten years of economic drift. 
In the 1987 general election, the Progressive Democrats (PDs) won 15 seats and the new minority Fianna Fáil Government's programme to set the economy on track, were supported by the main Opposition party Fine Gael. 
The PDs promoted economic and institutional reform, including lower taxes. 
Following a controversy in the 1997 General Election campaign about a PD policy on public sector reform and a trade union backlash about possible job losses, the PDs during its subsequent nine years in government has lost its appetite for reform and is left playing the role of the one-club golfer. 
In an Ireland with an illusion of a permanent prosperity but one where over 30% of tax revenues come directly and indirectly from the booming property sector ; where venture capital investment at less than €200 million in 2006 - equivalent to 5% of investment in commercial property; One eighth of workforce employed in construction and 1 in 5 of private sector workforce depending on construction, the PDs have NOTHING to say about serious reform to prepare for challenging times. 
Reform to the PDs is sham benchmarking and shambolic decentralisation. 
So what's left is tax cutting. 
Abolition of stamp duty but no reform of the corrupt land rezoning system that makes multimillionaires of farmers on public welfare at the expense of first time house buyers. 
The Irish Times reports today that negotiations between the Progressive Democrats and Fianna Fáil on a cut in the top tax rate of 42 per cent are expected to intensify in advance of the Budget on December 6th. 
The newspaper says that while Minister for Finance Brian Cowen has firmly signalled that he favours increasing personal tax credits and tax bands rather than tax cuts, the PDs are determined to push for a reduction of 2 per cent in the top rate as outlined in the Programme for Government. 
Senior PD sources said yesterday, however, that even a 1 per cent cut in the top tax rate to 41 per cent would be seen as an achievement and may be something they would be prepared to compromise on. 
"Any cut in the top tax rate would be clearly identifiable with us. The collective view in the party is that we must get something on tax for our constituency." (SEE - SEPTEMBER POST: McDowell offers update of Fianna Fáil 1977 manifesto ) Taoiseach Bertie Ahern will chair a special pre-Budget Cabinet meeting in Dublin tomorrow during which Ministers will have an opportunity to outline their final Budget "wish list". 
Tax changes are not expected to be discussed at tomorrow's meeting, however, but will be thrashed out in the next few weeks between the PD leader, Tánaiste Michael McDowell, Ahern and Cowen. 
In recent weeks McDowell and PD deputy leader Liz O'Donnell have publicly stated that they will be looking for a cut in the top tax rate. 
McDowell called for "significant middle-class tax cuts" earlier last month, while last Sunday O'Donnell said in a TV3 interview that she was "hopeful" of a cut in the top rate in the Budget. 
She pointed out that the Programme for Government contained a commitment to cut the top rate from 42 to 40 per cent. 
O'Donnell said tax cuts were "always on the agenda with the Progressive Democrats in government". 
She said she would "be very hopeful" that there would be tax cuts in this Budget because it is in the Programme for Government. 
Progressive Democrats' inevitable Dénouement The inevitable dénouement of the PDs will take place with the retirements of Michael McDowell and Mary Harney. 
The PDs have surrendered to vested interests and the short-term allure of tax cuts is its only hope of survival. 
If anyone argues otherwise, ask them, where does the buck stop today in our system of public governance and is it any different to 1997? 
Instead of public service reform, the PDs supported sham benchmarking and even its ministers accepted two benchmarking payments. 
So a cut in the higher rate of tax would be seen as an achievement....
and that is the desperate position of the PDs, running on empty, out of ideas, after almost a decade in office. 
Michael McDowell claimed in the past that his party was "credited with major responsibility for Ireland's economic boom by pioneering tax reform, deregulation and competition to end mass unemployment and emigration." 
The reality is zero public service reform and little done in the area of deregulation other than what has been mandated by the European Union. 
Don't take my word for it! 
Take it from the horse's mouth...and as recently as last month. 
Taoiseach Bertie Ahern said change and modernisation in the public service could be achieved only if staff extended their working day . 
Ahern said it would not be possible to face challenges in the future if public sector workers wanted to work only six hours a day and take a half-day on a Friday. 
Irish politics is generally a radical ideas f
</TEXT>
</DOC>

