<DOC>
<DOCNO>doc1538578</DOCNO>
<DOCID>doc1538578</DOCID>
<TEXT>
Reviews & features: Musical (page 3) | The List Meet Danny Wilson 11 Jun 2009 This lesser known 1951 Frank Sinatra film was made at the time his career had stalled, two years after his only role of note at that point, in the Gene Kelly musical On the Town, and two years before he won an Oscar for From Here to Eternity, the film… Jonas Brothers: The 3D Concert Experience 28 May 2009 (U) 75min New Jersey’s most popular rockers get the 3D concert treatment. 
No, sadly this isn’t The Boss and his E Street Band in all their blue collar glory, but Disney Channel-derived band the Jonas Brothers – a power pop threesome who make the… Interview: Repo's Darren Lynn Bousman and Terrance Zdunich 18 Mar 2009 Repo: The Genetic Opera is a truly unique film mixing rock opera with lashings of gore and dark sci-fi. 
Set in a world where transplanted organs are repossessed if you fail to meet your payments. 
Director Darren Lynn Bousman (who also directed Saw II… Edith Piaf: Le Concert Ideal/The Documentary 19 Feb 2009 (E) 110min (Acorn DVD retail) MUSIC/BOXSET The life of legendary chanteuse Edith Piaf was the stuff of melodrama, which, along with her incredible talents, accounts for her enduring appeal and status as a kind of deity in her native France. 
The… The Ruling Class 22 Jan 2009 COMEDY/MUSICAL Olivier Award-winning dramatist Peter Barnes’ adaptation of his own acclaimed play, directed for the screen in 1972 by Hungarian émigré Peter Medak (The Krays, Let Him Have It), was nominated for the Palme d’Or at Cannes and secured… Film - Also Released 11 Dec 2008 White Christmas (U) 120min New digital print of this Christmas staple. 
GFT, Glasgow and Filmhouse, Edinburgh from Fri 12-Wed 24 Dec. 
North Face (12A) 121min Exciting historical adventure recounting the dangerous ascent of the Eiger in 1936 by two… Summer scoops top prize at Bafta Scotland awards 10 Nov 2008 Summer, Grand Theft Auto, Gary’s Wrr and Lorraine Kelly were amongst the winners last night at the Lloyds TSB BAFTA Scotland Awards. 
The ceremony, at Glasgow’s City Halls with an audience of over 800, was broadcast live online worldwide. 
Lou Reed's Berlin 17 Jul 2008 CONCERT MOVIE (12A) 85min In 1973, Lou Reed was primed for a stellar pop career, following up the success of Transformer’s glam pop thrills with Berlin, an ambitious rock opera showcasing Reed’s versatile capabilities. 
But Berlin tanked, both critically… Mamma Mia! 
3 Jul 2008 Set on a sun-kissed Mediterranean island, musical blockbuster Mamma Mia! features Meryl Streep as the mother of Sophie (Amanda Seyfried), a bride-to-be trying to identify her natural father amongst three wedding guests, played by Pierce Brosnan, Colin… Also Released - Film 10 Apr 2008 Leatherheads (PG) 113min •• Directed by and starring George Clooney, Leatherheads is a wannabe Preston Sturges-style romantic comedy set against the backdrop of the burgeoning American football league in 1925. 
Dodge Connolly (Clooney) is a cocky but… Opera Jawa 14 Feb 2008 MUSICAL (12) 120min (Yume Pictures DVD retail/rental) One of a handful of films commissioned to celebrate the 250th anniversary of Mozart’s birth, this generally hugely successful project (other films in the series have included Syndromes and a Century… Sweeney Todd: The Demon Barber of Fleet Street 17 Jan 2008 MUSICAL/HORROR (18) 116min Stephen Sondheim’s landmark 1979 Broadway musical has now been given the Tim Burton treatment. 
The director’s favourite actor, Johnny Depp, ditches the cutesy mannerisms he brought to Edward Scissorhands and Pirates of The… Across the Universe 29 Nov 2007 When Julie Taymor’s musical homage to the hippy era came out at the end of September it received terrible reviews and slipped off cinema screens quicker than you could say ‘all you need is love’. 
Taymor has previous form for daring to film the… Hairspray 16 Jul 2007 MUSICAL HAIRSPRAY (PG) 110min Director Adam Shankman appears at last to have found his niche after bestowing clangers The Pacifier and Cheaper by the Dozen 2 on this world. 
With his feeling for good choreography (in a previous life he danced with Paula… Shakalaka Boom Boom 19 Jun 2007 DVD MUSICAL/DRAMA Suneel Darshan’s Bollywood remake of Milos Forman’s Amadeus modernises the story in a transatlantic setting, where naturally gifted but arrogant young upstart Reggi (Upen Patel) challenges experienced champion of Indian pap/pop AJ (Bobby… Dreamgirls 29 Jan 2007 Dreamgirls has made Oscar history and the ceremony hasn’t even taken place yet. 
It is, allegedly, the first picture to have the most Academy Award nominations in a given year and still not be nominated for Best Picture. 
And, for once, the Academy seems… The Wizard of Oz 7 Dec 2006 The Wizard of Oz is about a girl called Dorothy (Judy Garland) whose neighbour, Miss Gulch, threatens to take away her dog, Toto, but they run away. 
A hurricane hits the house and the house gets blown away. 
Suddenly the hurricane stops and she lands in… Johanna (15) 86min DRAMA/MUSICAL ‘She cures me and I don’t need my pacemaker any longer,’ sings an elderly patient in this expressionistic film opera, directed by the Hungarian filmmaker Kornel Mundruczo (Pleasant Days) and composed by frequent collaborator Zsófia Tallér. 
A leading source of entertainment listings since 1985.
</TEXT>
</DOC>

