<DOC>
<DOCNO>doc326275</DOCNO>
<DOCID>doc326275</DOCID>
<TEXT>
Do you think that Political Development provides the right inputs to Political Modernisation? 
Article Shared By Gabriel Almond defined political development as “the increased differentiation and specialization of political structures and the increased secularization of political culture”. 
Effectiveness, efficiency and capability were seen as benchmark of political development, referred by Coloman as “Development Syndrome”. 
Lucian W. Pye, one of the outstanding experts on political development identified three levels, viz.
, population, government performance and organization of the polity; where political development could be observed. 
According to him, there are three essential attributes of political development. 
These are: Firstly, Equality: which signifies, -mass participation -universal laws -recruitment on the basis of merit rather than a scriptive criterions. 
Secondly, Capacity: which signifies -governmental performance -efficiency and effectiveness -secular orientation Thirdly, Differentiation: which meant ADVERTISEMENTS: S.P. Huntington sought to evacuate parasitic world of political development. 
According to S.P. Verma, “his criteria for political development were institutionalization of political organizations and procedures”. 
He highlighted that political development is not a unidimensional phenomenon. 
Rather, the institution decay and dissolve and grow mature. 
F. W. RIGGS gave the concept of development trap. 
His contention is that there should be balance between equality and capacity. 
An emphasis on the one will lead to neglect of another and get into ‘development trap’. 
Criticism: ADVERTISEMENTS: 1. There is no unanimity among scholars on the meaning, content and nature of political development. 
2. There is a tendency to see political development in parasitic terms, as something dependent on other variables. 
3. There is ethnocentric bias in much of the literature on political development. 
Political development is identified with political modernization and modernization is taken to mean westernization, by most scholars. 
4. They fail to after a sound model for analyzing political process in developing countries. 
ADVERTISEMENTS: 5. It was a historical role in the sense that it promoted anti-communist, pro-American political stability as Robert Packehham has pointed out. 
6. S.P. Verma accuses the western theorists of emphasizing order and stability at the cost of more general shared view on liberty or other value. 
7. Most of the theories fail to articulate a integrated view of political development. 
As S.P. Verma has pointed out, “economic growth and political stability are not aims in themselves but means to something else”. 
Evaluation of Debate on Political Development: ADVERTISEMENTS: Much of the debate on political development fails to arrive at conclusion due to 
(a) unidirectional approach, 
(b) different variables, and 
(c) value preferences of the theorists. 
There is complete neglect of a country’s history and its various political traditions. 
It has following implications. 
They fail to see that development and underdevelopment are the two sides of the same coin. 
As S.P. Verma observes “It is this over-development on the part of one-third of the world (within which also large masses continue to live under conditions of under-development) which is responsible, by and large. Like the concept of political development, political modernization is also a recent entrant into the realm of political science; he term is still in the process of evolution and lacks a clear cut definition. Nevertheless, the aspect of modernization is visualized as a complex process by which a definite change could be brought about in human perception and activity, its political manifestation, modernization stands for, as Morton, Davis and Vaughan observe ‘the transformation of the political culture in response to the changes in social and physical environments in view of the fact that it is intricately related to a wide spectrum of social and economic factors. ADVERTISEMENTS: Different Views on Political: Clande E. Welch, Jr: “the process based not the rational utilization of resources and at the establishment of a modern society.” 
Benjamin Schwartz: “the systematic, sustained and powerful application of human energies to the rational control of man’s physical and social environment for various human purposes”. Samuel P. Huntington: “a multi-faceted process invents change in all areas of human thought and activity relief from traditions”. David Apter: “Transfer of roles from metropolis to periphery”. Political modernization is a particular aspect of multidimensional modernization process. Wherein a change in socio-economic variables is seen to be producing a deterministic change in the politics of a country. In other words, political change accruing out of changes in the social structure and economic development is referred to as political modernization. Mainly its concern is to bring about a desired change in people’s perception commensurate with the changes in socio-economic structures. It thus, turns out that only specific political systems are referred to as politically modernized, while others are not. It refers to the political transformation as occurred in Europe in the modern period. Main Characteristics of Political Modernization Lucian W. Pye identifies following tenets of Political Modernization: 1. General attitude towards equality that allows equality of opportunity to participate in politics and complete for government office, 2. Capacity of a political system to formulate policies and to have them carried out, 3. Differentiation and specialization of political functions, though not at the expense of their overall integration, and 4. Secularization of the political process or the separation of politics from religious and other influences. Dimensions of Political Modernization: Samuel P. Huntington identifies following dimensions of political modernization: Firstly, at the psychological level, it involves a change in the norms, values, attitudes and orientations of the people. Secondly, at the intellectual level, it involves a tremendous expansion of man’s knowledge about his environment and the diffusion of this knowledge throughout society through increased literacy and mass communication. Thirdly, at the demographic level, it implies improvements in the standards of living and progress towards the mobility of people and urbanization. Fourthly, at the social level, it has a tendency to replace the focus of individual’s loyalty to family and other primary groups to voluntarily organized secondary associations, and Fifthly, at the economic level it involves the growth of market agriculture, improvement in commerce at the expense of agriculture development of industrialization and widening of the economic activity. 
Related posts:    
</TEXT>
</DOC>

<DOC>
<DOCNO>doc326959</DOCNO>
<DOCID>doc326959</DOCID>
<TEXT>
African Tax Administration Forum re-elects FIRS Chairman, Tunde Fowler, as Chairman - BusinessTrumpet News The Executive Chairman, Federal Inland Revenue Service (FIRS), Mr Tunde Fowler, has been re-elected as Council Chairman of the African Tax Administration Forum (ATAF) for a fresh two-year term. 
This was disclosed in a press release signed by Wahab Gbadamosi, FIRS’ Head of Communications and Servicom Department. 
According to the release, Fowler was returned unopposed by all ATAF Council members at the Forum’s 5th General Assembly meeting, on Wednesday in Gaborone, Botswana. 
He led the organisation in the last two years, with commendable applause from members of the organisation. 
His candidature was not opposed by any of the 26 countries that participated in the elections. 
Burundi, Burkina Faso and Mauritius contested the position of the Vice-Chairman, which Mauritius won. 
Established in 2009, ATAF, the continental association of tax authorities, has 38 members. 
Fowler succeeded Mr Gershem T. Pasi, the Commissioner- General of Zimbabwe Revenue Authority, in 2016.  
Under Fowler, ATAF has made tremendous strides. 
Last year in Abuja, ATAF launched the landmark ATAF Transfer Pricing Toolkit, which is assisting African countries to prevent huge financial losses through new Transfer Pricing Rules. 
Many African Tax Authorities are leveraging the toolkit to contain financial leakages from their economy. 
Also, ATAF under Fowler has given Africa a global voice in global tax matters. 
ATAF is leading the world in African position on Tax Affairs, with its representation on High Level Talks on stemming Illicit Financial Flows (IFF). 
Under Fowler, the Forum has also launched the African Tax Outlook, through which African Tax administrations are sharing data. 
It has equally strengthened the capacities of African Tax Administration Authorities, with its organisation of quality technical training on the continent While declaring the conference open on Monday, Fowler noted that attendance of 35 countries at the event (out of 38 members) reflect the value and appreciation attached to the role ATAF continues to play in leading and shaping tax matters on the African Continent, adding that the attendance reinforces members support for and participation in the ATAF agenda. 
The ATAF Chairman stated that the ATAF Council considers the General Assembly as pivotal in ATAF’s journey. 
“We take cognisance of the fact that this is the tenth year of its operations and as such, we are delighted that for the last two years, as the Council, we have been deeply engaged in providing the organisation with the direction required to meet its mandate to support the forging of effective and efficient tax systems in Africa,” he said. 
Fowler similarly noted that the foundation and current health of the organisation is robust and ready to propel the work of ATAF into the next 10 years that can be productive, focused and support Africa as articulated in its Agenda 2063. 
“The work of the organisation is at the peak of its visibility, both at the continental level and globally. The recent recognition of ATAF’s work by the African Union during the July Assembly of its Heads of State and Government in Mauritania as well as the most recent acceptance of ATAF as a member to two sub committees, of the UN Experts on Mutual Tax Matters (ODA and Tax Treaties) that took place last week in Geneva-Switzerland, is a clear manifestation of the global and continental recognition and endorsement of ATAF as the leading voice on African taxation. This is a vision that we, as Council, have steadily promoted, in our tenure, and that we have no doubt the new Council will strengthen and advance this vision,” he stated. 
The ATAF Chairman, who is also the first Vice Chairman of the United Nations International Experts on Tax Matters, noted that the theme of the 5th General Assembly is “Moving Africa Beyond Aid through Tax Revenue Mobilisation” is key to sustainable developments in Africa. 
While acknowledging the importance of aid to Africa’s self-sustainability and to development when well utilised, he urged African countries to look inward, modernise their tax systems and generate revenue through increased effectiveness in tax mobilisation. 
“This is indeed more sustainable and reliable for development and since it happened elsewhere, there is no reason why it cannot happen in Africa. It is critical that we deepen our engagement with development partners to ensure that their promised support is efficiently delivered and effectively used and that we tap into their experience as we shape the tax agenda for our continent,” he emphasised. 
– SUNNEWSONLINE Comment Name * Email * Website   Archives Archives Select Month October 2019 September 2019 August 2019 July 2019 June 2019 May 2019 April 2019 March 2019 February 2019 January 2019 December 2018 November 2018 October 2018 September 2018 August 2018 July 2018 June 2018 May 2018 April 2018 December 2017 September 2017 August 2017 May 2017 April 2017 March 2017 February 2017 January 2017 December 2016 October 2016 July 2016 June 2016 May 2016 April 2016 November 2015 October 2015 September 2015 August 2015 Business Links Send in Your Business News to BusinessTrumpet News!
</TEXT>
</DOC>

