<DOC>
<DOCNO>doc619773</DOCNO>
<DOCID>doc619773</DOCID>
<TEXT>
Egalité hommes femmes selon la législation du travail Législation au travail : égalité entre les sexes Législation au travail : égalité entre les sexes L’égalité hommes femmes est un sujet qui s’inscrit de plus en plus au cœur des législations qui ne cessent de les renforcer, afin de garantir aux hommes et aux femmes françaises les mêmes chances en matière de travail et de leur offrir les mêmes conditions de protection en cas de harcèlement. 
C’est dans cette logique que la loi interdit désormais l’accès à la commande publique aux entreprises ne respectant pas certaines obligations en matière d’égalité, et leur impose la prise en compte de l’égalité professionnelle dans certains domaines.  
Les trois lois régissant les obligations des entreprises En matière d’égalité entre les hommes et les femmes, il existe trois lois qui régissent les obligations des entreprises. 
Il s’agit d’une part de la loi du 04 août 2014 pour l’égalité réelle entre les femmes et les hommes, définissant les objectifs d’une politique intégrée de l’égalité. 
Cette politique associe des mesures publiques aux enjeux de l’égalité dans toutes les politiques publiques. 
Il s’agit de l’accès à la commande publique, de la mixité des métiers et de la sécurité et de la santé du travail. 
D’autre part, il s’agit de la loi du 17 août 2015 relative au dialogue social et à l’emploi, qui a limité l’obligation de négocier et les consultations du comité d’entreprise. 
Plus concrètement, la négociation d’entreprise sur l’égalité professionnelle se déroule désormais dans un cadre plus large, intégrant « l’égalité professionnelle entre hommes et femmes et la qualité de la vie au travail ». 
La négociation d’entreprise est aussi annuelle désormais. 
D’autres aspects de cette thématique sont abordés par  Sophie de Menthon . 
La troisième loi est celle du 8 août 2016 relative au travail, à la modernisation du dialogue social et à la sécurisation des parcours professionnels. 
Elle vient apporter des exceptions au principe de l’annualité de la négociation d’entreprise en matière d’égalité professionnelle et de publicité des accords. 
La promotion de la mixité dans les métiers La mixité dans les métiers fait partie intégrante de la politique pour l’égalité hommes femmes. 
Intégrée à la loi du 04 août 2014, elle stipule que la mixité des emplois est un élément de négociation collective sur l’analyse et la réduction des écarts salariaux. 
Aussi, la loi rend éligibles aux fonds de la formation professionnelle les actions de promotion de la mixité et de sensibilisation à la lutte contre les stéréotypes sexistes au sein des entreprises. 
La prise en compte de la sécurité et de la santé au travail et le harcèlement Dans le cadre d’une évaluation des risques pour la sécurité et la santé des travailleurs, l’employeur se doit de prendre en compte l’impact différencié de l’exposition au risque en fonction du sexe. 
Mieux, la loi du 4 août 2014 en matière de sécurité et de santé au travail a créé désormais un nouveau domaine d’action, basant sur neuf domaines d’action le diagnostic et l’analyse du déroulement de carrière et des écarts de salaire entre les hommes et les femmes. 
Pour ce qui est du harcèlement, il peut être moral ou sexuel. 
Dans l’un ou l’autre des cas, la personne harcelée doit réagir très vite. 
La loi du 6 août 2012 prévoit plusieurs recours à cet effet. 
Dans un premier temps la victime peut s’adresser au chef d’entreprise ou à l’organisation représentant le personnel. 
Elle a aussi la possibilité de faire recours devant un tribunal civil ou administratif. 
Il s’agit ici du conseil de prud’hommes si le harcèlement intervient dans un secteur privé, ou devant le tribunal administratif si le harcèlement survient dans le cadre du secteur public. 
Le statut d’autoentrepreneur Ce statut est réservé pour les personnes souhaitant travailler de manière indépendante. 
Le chiffre d’affaires annuel maximum réalisé ne doit pas excéder 82800 euros dans le commerce et 33200 dans les services. 
Ce régime facilite la création et la gestion administrative de microentreprises. 
Toute personne peut bénéficier de ce régime sous des conditions. 
Professions libérales Elles peuvent êtres réglementées et exercées suite à l’obtention d’un diplôme. 
A titre d’exemple on cite le médecin, l’avocat, l’expert-comptable… Ils perçoivent des honoraires et ont un temps de travail libre. 
Quant aux professions libérales non réglementées, elles n’ont pas une instance qui les représente comme un ordre par exemple. 
On cite à titre non exhaustif : les traducteurs, les infographistes… Impôt sur le revenu L’impôt sur le revenu est un impôt payé par des personnes physiques en France. 
Il y a un seuil en dessous duquel le salarié ne le paye pas : 9807 euros net annuellement. 
Droits syndicaux Ce sont des droits garantis par la constitution et le droit du travail. 
Ils permettent aux salariées de créer des structures syndicales. 
Conseil des prud’hommes C’est une juridiction à laquelle se dirige tout employé en litige avec son employeur lors d’un licenciement ou toute autre forme de rupture du contrat de travail. 
Congés payés Tout salarié a droit à un congé payé annuellement. 
Ce congé comprend 30 jours soit 2,5 jours ouvrables pour un mois de travail. 
Devoirs de tout employeur
</TEXT>
</DOC>

<DOC>
<DOCNO>doc620975</DOCNO>
<DOCID>doc620975</DOCID>
<TEXT>
Des politiques convergentes en faveur de la prévention de la désinsertion - Handipole février 2002 Des politiques convergentes en faveur de la prévention de la désinsertion Les textes les plus récents concernant les questions de maladie et de handicap au travail témoignent d’une préoccupation générale et renforcée en matière de maintien dans l’emploi. 
Cette préoccupation s’inscrit dans un contexte marqué par un accroissement des accidents du travail et le vieillissement de la population active. 
Elle répond également à la nécessité de couvrir l’ensemble du champ de l’insertion pour faire évoluer le taux d’emploi des travailleurs handicapés dans l’entreprise. 
La priorité donnée au maintien dans l’emploi a été réaffirmée clairement pour l’année 2002, tant au niveau de l’Etat qu’à celui de l’Assurance maladie et de l’Agefiph. 
Au niveau de l’Etat, la Loi de modernisation sociale du 17 janvier 2002, dans son deuxième volet "Travail, emploi, formation professionnelle" prévoit des dispositions intéressant l’emploi des travailleurs handicapés (art. 132), allant dans le sens d’une "généralisation des dispositifs de maintien dans l’emploi, de développement des actions de soutien des employeurs et de sensibilisation des partenaires sociaux, contribuant à la prévention des licenciements pour inaptitude". 
Cette politique rejoint les orientations stratégiques exprimées dans la directive nationale d’orientation du Ministère de l’Emploi et de la Solidarité pour l’année 2002 : "accompagner le développement d’un emploi de qualité et la valorisation des potentiels humains, en favorisant le maintien dans l’emploi des salariés les plus fragilisés, (...) garantir la protection des salariés en assurant la protection de la santé et de la sécurité au travail. Pour cela, une mobilisation est demandée afin de faire face aux questions liées aux pathologies professionnelles comme à celles de la santé mentale et physique (stress, harcèlement moral, troubles musculo-squelettiques par exemple) (...)". 
Au niveau de l’Assurance maladie, une circulaire commune Cnamts/Cnav, a redéfini les missions et priorités du Service Social des Cram et des CGSS, en tenant compte des évolutions législatives et réglementaires, en particulier de celles qui sont contenues dans la Loi de modernisation sociale. 
Il y est rappelé que "le service social exerce, en coordination _ avec tous les autres intervenants sociaux, ses trois missions prioritaires", parmi lesquelles figure "la prévention de la désinsertion professionnelle des assurés malades ou handicapés", aux côtés de la mission de développement des conditions nécessaires à la santé et de celle d’aménagement des conditions de vie des personnes malades ou handicapées. 
Cette volonté commune de renforcement de la prévention de la désinsertion se décline aujourd’hui par la mise en place d’un certain nombre d’actions et surtout par le renforcement des dispositifs existants. 
Généralisation des dispositifs de maintien L’année 2002 est celle de la généralisation à tous les départements des dispositifs "maintien dans l’emploi" permettant de prévenir les licenciements pour cause d’inaptitude. 
Au plan régional l’enjeu est majeur, compte tenu du nombre important d’avis d’inaptitudes ou d’aptitudes avec réserves prononcés (plus de 140.000 en Ile-de-France d’après les dernières données disponibles, le niveau national en comptabilisant 700.000 soit 5% de la population au travail). 
Les dispositifs mis en place, qui recouvrent tous les départements de la région, ont déjà permis la création de dispositifs aux résultats significatifs et ont fait progressé la prise de conscience des employeurs dans ce domaine et leur connaissance des appuis existants. 
Outre la généralisation des dispositifs, il s’agit de faire progresser qualitativement et quantitativement les pratiques et actions dans le domaine du maintien dans l’emploi, en passant par : l’approfondissement des dynamiques existantes l’animation et la formalisation des partenariats la mobilisation des outils disponibles la sensibilisation des acteurs Le lien avec le PDITH garantit la cohérence de la politique d’insertion professionnelle des travailleurs handicapés au niveau départemental, en permettant la mobilisation des mesures adéquates de sensibilisation et d’information des acteurs (entreprises, médecins, inspecteurs du travail...), et en favorisant la définition par l’Etat et l’Agefiph des modalités de mises en œuvre et de fonctionnement des dispositifs maintien, formalisés autant que possible par des chartes de partenariat. 
Mobilisation de l’Assurance Maladie La Cnam a mobilisé ses personnels et redéfini clairement ses missions et publics prioritaires. 
Son intervention se situe à deux niveaux : la prévention de la désinsertion et la réinsertion socioprofessionnelle des travailleurs handicapés. 
Pour la prévention de la désinsertion professionnelle, l’objectif prioritaire est "d’aider les personnes en arrêt de travail ou non, ou déclarées inaptes à leur poste de travail, confrontées ou susceptibles d’être confrontées à un problème d’emploi du fait de leur état de santé, à se maintenir dans leur poste, leur emploi ou leur entreprise". 
La catégorie de personnes ciblée est celle des "personnes en arrêt maladie, accident du travail/maladie professionnelle ou invalidité 1e catégorie, ayant encore un contrat de travail et dont la reprise au poste de travail initial est remise en cause du fait soit de la maladie et de ses conséquences, soit des séquelles de l’accident". 
Concernant la réinsertion, l’objectif défini est d’"aider les assurés en rupture de contrat de travail du fait de la maladie, de l’invalidité, de l’accident du travail, de la maladie professionnelle ou du handicap, à retrouver les conditions nécessaires à la reprise d’un emploi". 
La cible est constituée des "personnes déjà bénéficiaires d’une intervention du service social au titre de la prévention de la désinsertion professionnelle qui a échoué, n’ayant plus de contrat de travail, et qui ont besoin d’une aide en vue de l’élaboration d’un nouveau projet professionnel". 
En insistant sur le fait qu’il n’existe pas de méthode unique et préétablie pour construire un projet de maintien dans l’emploi, la Cnam a cependant énoncé un certain nombre de recommandations • chercher à ce que les signalements soient précoces et significatifs des situations à risque, et à ce qu’ils comportent également des informations sur les conséquences sociales de l’état de santé, quant aux difficultés de maintien ou de retour à l’emploi, • consolider le travail en réseau, en particulier au sein des PDITH. 
Des conventions de partenariat sont à signer avec les structures et institutions spécialisées intervenant directement dans le domaine de l’insertion professionnelle, et l’intégration des actions du service social dans les PDITH est à négocier, • développer les collaborations du Service social avec les médecins traitants, les médecins du travail, les services sociaux d’entreprises, les Cap Emploi, et se rapprocher des services de prévention des Cram. 
La participation du service social de l’institution aux équipes techniques des Cotorep reste souhaitable, dès lors qu’elle aide à la prise de décision en faveur des assurés bénéficiant d’un accompagnement social par le service. 
Une convergence d’orientations et de politiques qui favorise le développement de partenariats départementaux, notamment en matière d’échange et de mise en commun d’informations susceptibles d’approfondir la variété des situations rencontrées sur le terrain. 
Synthèse : dynamiques et outils du maintien dans l’emploi Le maintien vise prioritairement à assurer la continuité du lien contractuel entre le salarié et l’employeur, sans négliger pour autant d’autres champs d’intervention (travail indépendant, fonction publique, reclassement externe, relais précoce en cas de licenciement...). 
Pour ce faire, il s’appuie principalement sur les dynamiques suivantes qui sont à approfondir • démarche pluridisciplinaire et partenariale, • signalement précoce, • mobilisation des outils existants. 
Animation et formalisation des partenariats • prise en compte des différentes logiques à l’œuvre : logique contractuelle, médicale, professionnelle, logique d’assurance sociale, d’aide sociale, • articulation d’interventions multiples et consécutives dans les délais les plus courts (formalisation de nouvelles procédures), • articulation des niveaux régional (niveau d’appui, d’échange, de capitalisation et de formation des acteurs) et départemental (mise en œuvre). 
Sensibilisation des acteurs • mobilisation élargie à tous les acteurs, • sensibilisation aux enjeux du maintien, • couverture pertinente en matière d’information. 
Références Loi de modernisation sociale, Loi n° 2002-73 du 17 janvier 2002 et décision du Conseil constitutionnel n°2001-455 DC du 12 janvier 2002. 
Loi de financement de la sécurité sociale pour 2002, Loi n°2001-1246 du 21 décembre 2001 et décision du Conseil constitutionnel n°2001-453 DC du 18 décembre 2001. 
Circulaire CNAV N°2001-25bis et Circulaire CNAMTS-DAR N°5/2001. 
Annule et remplace les dispositions de la circulaire CNAMTS-DGR n° 70/93 et CNAVTS n°73bis/93 du 16 août 1993. 
Circulaire DGEFP-DRT-DSS n°/2002-15 du 21/03/2002 relative au maintien dans l’emploi des travailleurs handicapés. 
Handipole n° 9 Les textes les plus récents concernant les questions de maladie et de handicap au travail témoignent d’une préoccupation générale et renforcée en matière de maintien dans l’emploi. 
Cette préoccupation s’inscrit dans un contexte marqué par un accroissement des accidents du travail et le vieillissement de la population active. 
Elle répond également à la nécessité de couvrir l’ensemble du champ de l’insertion pour faire évoluer le taux d’emploi des travailleurs handicapés dans l’entreprise. 
La priorité donnée au maintien dans l’emploi a été réaffirmée clairement pour l’année 2002, tant au niveau de l’Etat qu’à celui de l’Assurance maladie et de l’Agefiph. 
Au niveau de l’Etat, la
</TEXT>
</DOC>

<DOC>
<DOCNO>doc621659</DOCNO>
<DOCID>doc621659</DOCID>
<TEXT>
La représentation des usagers dans les services publics - AITEC mardi 13 mars 2007  Introduction  Le conseil national des services publics : principes de composition, d’organisation et de fonctionnement  Le conseil départemental des services publics Introduction Le débat sur les services publics est un débat stratégique. 
Ce débat concerne l’efficacité économique et l’égalité des droits, la construction du lien social et la concurrence internationale, la démocratie locale et le développement durable. 
L’AITEC travaille depuis six ans sur ce thème, dans le cadre du réseau ICARE. 
Nous sommes partis d’une réflexion sur « Marché et démocratie ». 
Nous avons étudié l’évolution des entreprises des services publics dans différents secteurs (l’énergie, l’eau, les transports, les télécommunications, l’audiovisuel, le logement, la formation). 
Nous avons abordé les questions transversales des services publics locaux, de la citoyenneté, du droit des services publics. 
Nous avons esquissé une réflexion sur la théorie des services publics ; cette réflexion sera poursuivie dans un cadre universitaire. 
Le mouvement social depuis 1995 a mis en avant la question des services publics. 
Nous avons apprécié, à cette occasion, la convergence entre les syndicats de travailleurs et les associations citoyennes. 
La référence aux consommateurs - usagers - citoyens est devenue fréquente ; elle nous semble être une piste dans la recherche des alternatives à la problématique néo-libérale aujourd’hui dominante. 
La modernisation des services publics est une nécessité et un enjeu politique. 
La représentation des usagers est au coeur de la mise en place d’une régulation démocratique et de la modernisation des services publics. 
L’AITEC a décidé d’avancer des propositions sur la représentation des usagers. 
Ces propositions seront discutées dans les associations du réseau ICARE et au-delà. 
Elles seront proposées aux représentants des usagers - consommateurs - citoyens, à savoir : les associations de consommateurs, les syndicats de travailleurs, les associations des élus locaux. 
Elles seront présentées et défendues à l’occasion des différents débats publics sur les services publics. 
Dans le passé le législateur n’a pas été avare de propositions diverses de conseils, comités, sièges de conseils d’administration...destinés à représenter les usagers. 
La plupart de ces instances n’ont pas été mises en situation de fonctionner réellement et normalement. 
Nous faisons le pari qu’un réseau de conseils fortement charpenté et en charge de plusieurs services publics essentiels peut aujourd’hui trouver en lui même et dans le corps social sa propre dynamique. 
Les attendus La modernisation des services publics est à l’ordre du jour. 
La question des services publics est au centre du débat sur :  l’efficacité économique et l’égalité des droits ;  la construction du lien social et la concurrence internationale ;  la démocratie et le développement durable ;  l’évolution des rapports entre les échelles locale, nationale et européenne ; La question de la modernisation des services publics oblige à prendre parti sur :  la définition des missions de services publics et la garantie de l’accès aux services ;  la décentralisation, le pouvoir des autorités locales et leur aptitude à porter des projets de développement local et territorial ;  l’évolution des entreprises et les coûts des services, compte tenu des nouvelles règles de concurrence liées à la construction européenne. 
Une partie du débat s’est déplacée vers la scène européenne. 
Il s’agit d’apprécier les conséquences de l’ouverture à la concurrence et de la mondialisation mais aussi des nouvelles formes de régulation économique et de protection sociale, sur le devenir des services publics. 
Il faut ici prendre l’Union Européenne au mot quand elle affirme se préoccuper de la défense des consommateurs. 
La représentation des usagers est au coeur de la modernisation. 
La représentation à organiser est celle des bénéficiaires des prestations des services publics qui jusqu’ici n’ont pas eu véritablement droit à la parole ou en tout cas ne se sont pas fait suffisamment entendre. 
Ces bénéficiaires sont :  les usagers des services, les utilisateurs directs des prestations disposant de droits à faire valoir (usagers domestiques et clients professionnels ou consommateurs intermédiaires) ;  les consommateurs groupés en organisations attentives à la qualité, au juste prix et au respect des engagements "commerciaux" des producteurs de services ;  les citoyens (au sens figuré ou large, nationaux ou non) soucieux de cohésion sociale, acteurs du développement local, défenseurs d’une bonne gestion de l’environnement et du cadre de vie. 
Il faut distinguer les fonctions et intérêts pris en charge par ces bénéficiaires de leur statut ; ils peuvent être de simples particuliers membres d’associations, des syndicalistes, des élus locaux... 
Cette représentation des usagers - consommateurs - citoyens ne vient pas se substituer à la représentation élective républicaine, elle la complète. 
La contribution des usagers à la régulation des services s’ajoute au pouvoir délibératif des assemblées nationales et locales. 
Orientations fondamentales 
1. Les services publics sont placés institutionnellement sous la responsabilité des collectivités publiques territoriales (Etat, Région, Département, Commune...) et de leurs assemblées délibératives (assemblée nationale, sénat, conseil régional, conseil général, conseil municipal...) en tant qu’initiateurs, organisateurs, contrôleurs, tutelles...formant un ensemble d’acteurs que l’on peut dénommer "pouvoirs publics". 
Ces mêmes services publics sont gérés par des administrations, des établissements publics, des sociétés d’économie mixte, des entreprise publiques ou privées que nous qualifierons d’ "opérateurs". 
La bonne marche de ces services publics et leur avenir comme forme moderne d’organisation sociale ne peuvent être assurées qu’avec la participation des "bénéficiaires" : les "usagers - consommateurs - citoyens". 
Ces derniers n’ont pas vocation à diriger ou à co-diriger le processus de production du service lui-même qui obéit à sa propre logique institutionnelle, technologique et managériale. 
Ils ont en revanche vocation à former, avec les pouvoirs publics et les opérateurs, des conseils qui sont des espaces et des instances d’information, de confrontation, d’interpellation, de proposition et d’évaluation publique et contradictoire. 
2. Les services qui se prêtent le mieux à une telle innovation sont, à ce jour et d’après nous, les services publics industriels et commerciaux ou marchands suivants :  l’électricité et le gaz ;  l’eau et l’assainissement ;  les transports de personnes dont les transports urbains ;  l’enlèvement et le traitement des ordures ménagères ;  les télécommunications ;  la poste. 
3. Les conseils à instituer fonctionneraient à la fois comme conseils de chaque grand service ou sous-ensembles de services (le conseil de l’électricité et du gaz, le conseil de l’eau et de l’assainissement, le conseil des transports de personnes et urbains...) et comme conseils de l’ensemble des services dont la contribution est globalement déterminante pour la qualité de la vie. 
Chaque conseil est donc composé d’une assemblée multiservices et d’une section par service. 
4. Ces conseils sont :  des conseils locaux  un conseil national 
5. Les conseils locaux sont institués au niveau départemental. 
Le département est un échelon qui bénéficie d’une histoire dans la représentation des associations et des syndicats. 
C’est aussi, avec la présence des Préfets, un échelon territorial efficace de l’action de l’Etat, dont il est attendu qu’il joue pleinement son rôle en ce qui concerne notamment les garanties d’accès aux services. 
Les opérateurs peuvent aussi, à cette échelle, répondre de leur intervention dans la distribution et l’accès aux services. 
Dans certains cas, par exemple pour les transports de personnes, les sections tiendront compte des autres échelons, intercommunaux ou régionaux. 
6. Le conseil national comme les conseils locaux :  s’assurent du respect des principes d’universalité, d’égalité, de socialité, d’adaptation et de productivité régissant les services publics ;  donnent des avis sur les programmes d’investissement, l’organisation des services et leur politique tarifaire ;  mènent des études, conduisent des enquêtes et réalisent des expertises sur : à l’offre de service en quantité et en qualité ; à l’accès au service des usagers en difficulté économique ou situés dans les zones défavorisées ou isolées. 
à la contribution des services publics au développement local durable, à l’emploi et à la protection de l’environnement 
7. Le conseil national comme les conseils locaux examinent les réclamations des collectivités publiques, des opérateurs ou du public fondées sur une méconnaissance ou une mauvaise application des principes régissant les services publics et des engagements contractuels souscrits par les parties, relatifs à la quantité, à la qualité et à la localisation du service fourni. 
Les séances des conseils sont publiques. 
Les compte-rendus de leurs débats et travaux sont publiés et largement diffusés. 
8. Les conseils, dont notamment les conseils locaux, décident d’allocations financières (études, investissements) à certains projets :  d’amélioration des services publics ;  de développement local et de création d’emplois ;  d’actions en faveur de l’environnement. 
9. Les conseils et le conseil national assurent la formation de leurs membres, supportent leur frais de fonctionnement et d’expertise, indemnisent les déplacements et rémunèrent leurs membres associatifs et syndicalistes. 
10. Les conseils disposent de la personnalité juridique, de l’autonomie financière et de ressources propres prélevées sur le chiffre d’affaire des services, le montant de leurs investissements, et leurs gains de productivité. 
A titre d’illustration, une contribution de 1% sur les dépenses d’exploitation des services d’
</TEXT>
</DOC>

<DOC>
<DOCNO>doc621697</DOCNO>
<DOCID>doc621697</DOCID>
<TEXT>
:::Journal Tahalil Hebdo::: Facebook Tweet Journées de réflexion sur les fonctions d'inspecteurs et contrôleurs de travail    10/02/2021 Le ministère de la Fonction publique du Travail et de la Modernisation de l’Administration organise, du 9 au 10 février 2021, des journées de réflexion sur le thème « Rôle des inspecteurs et contrôleurs du travail, contexte et perspectives ».  
L’atelier, auquel prennent part 27 inspecteurs et contrôleurs du travail, sera marqué par des échanges qui devront conduire à des recommandations en vue d’améliorer le cadre de travail de ces personnels, et leur permettre d’exercer leurs fonctions en toute indépendance et impartialité. 
Ouvrant les travaux de l’atelier, le ministre de la Fonction publique du Travail et de la Modernisation de l’Administration, Monsieur Camara Saloum Mohamed, a indiqué que la Mauritanie a « ratifié la convention internationale du BIT sur l’inspection du travail, dès les premières années de l’indépendance ». 
Le Ministre a, en outre, souligné le rôle « primordial » des inspecteurs et contrôleurs du travail, notamment « dans la paix sociale, et donc dans le développement économique ». 
« En cela ils sont chargés de faire respecter les droits des travailleurs en matière de liberté d’association et négociations collectives, d’élimination du travail forcé ou obligatoire, de règlement de contentieux, etc. Le ministre a, enfin souligné que « l’objectif de l’atelier vise à vous permettre l’identification des obstacles à la mise en œuvre effective des engagements, et réfléchir à la meilleure façon d’y remédier, afin de vous permettre d’exercer vos missions en toute indépendance ». 
Toute reprise totale où partielle de cet article doit inclure la source : www.journaltahalil.com Réagir à cet article Entrer le code La rédaction de Tahalil vous demande d'éviter tout abus de langage en vue de maintenir le sérieux et de garantir la crédibilité de vos interventions dans cette rubrique. 
Les commentaires des visiteurs ne reflètent pas nécessairement le point de vue de Tahalil et de ses journalistes. 
Les commentaires insultants ou diffamatoires seront censurés. 
TAHALIL 2006-2020 Tous droits reservés
</TEXT>
</DOC>

<DOC>
<DOCNO>doc622042</DOCNO>
<DOCID>doc622042</DOCID>
<TEXT>
De la médecine du travail à la santé au travail - Présanse Auvergne-Rhône-Alpes De la médecine du travail à la santé au travail   Loi du 2 août 2021 : “Renforcer la prévention en Santé au travail” décloisonner Santé publique et Santé au travail définir une offre de services socle (prévention des risques professionnels, suivi individuel santé travail des travailleurs, maintien en emploi) mieux accompagner certains publics vulnérables et lutter contre la désinsertion professionnelle,  et réorganiser la gouvernance des services. 
Les SSTI deviennent SPSTI « Service de Prévention et de Santé au Travail Interentreprises ». 
Cette loi entrera en vigueur au 31/03/2022.   
Loi du 8 août 2016, art. 102 : “Moderniser la médecine du travail” Les 4 missions légales du Service de Santé au Travail Interentreprises sont confortées et rééquilibrées :  action en entreprise conseil surveillance de l’état de santé (mise en place de Visites d’Information et de Prévention qui peuvent être assurées par des Infirmiers en Santé au travail) traçabilité et veille sanitaire. 
Loi du 20 juillet 2011 : Restructuration des SSTI (Gouvernance paritaire, Projet de Service pluriannuel,…), renforcement de la pluridisciplinarité, évolution du suivi médical. 
Objectifs : Apporter des réponses objectives à la démographie médicale ;          Décret du 20 mars 1979 : Introduction du "Tiers-temps" pour les médecins du travail. 
Le médecin du travail est tenu de consacrer un tiers de son temps de travail à ses activités en entreprise.    
Loi du 11 octobre 1946 : Obligation de créer des services médicaux du travail, financés par les employeurs et accessibles à tous les salariés. 
Objectif : éviter l’altération de l’état de santé des salariés du fait de leur activité professionnelle.  
Dernière mise à jour le 28.03.2022 Ain
</TEXT>
</DOC>

<DOC>
<DOCNO>doc622806</DOCNO>
<DOCID>doc622806</DOCID>
<TEXT>
Commémoration de la journée mondiale de la santé et de la sécurité | Essahraa Commémoration de la journée mondiale de la santé et de la sécurité Notre pays a célébré dimanche, à l’instar de la communauté internationale, la journée mondiale de la santé et de la sécurité professionnelle qui coïncide avec le 28 avril de chaque année sous le thème : ‘’la santé, la sécurité et l’avenir de l’emploi’’. 
La commémoration de cette journée a été marquée par un exposé présenté par un spécialiste de la médecine du travail, Dr Mohamed Vall Ould Houssein, qui a souligné l’importance des équipements modernes de surveillance de la santé du travailleur au cours de l’exercice de sa mission dans les ateliers, relevant que le bureau national de la médecine du travail a importé ces équipements pour contribuer à améliorer la situation sanitaire des travailleurs. 
Le secrétaire général du ministère de la fonction publique, du travail, de l’emploi et de la modernisation de l’administration, M. Ahmed Ould Mohamed Mahmoud Ould Deih a, dans un mot pour la circonstance, souligné que la commémoration de cette journée est devenue une tradition internationale ancrée au niveau de l’Organisation Internationale du Travail (OIT) depuis 2003, ce qui rend sa célébration d’une importance capitale, tant en raison de son caractère prospectif pour l’avenir du travail que parce qu’il coïncide cette année avec le centième anniversaire de la création de l’OIT en 1919. 
Il a ajouté que l’intérêt porté à la question depuis 2006 se traduit par l’accent accordé à la prévention des accidents du travail et la préservation de la sécurité et de la santé professionnelles qui bénéficie de la priorité ces dix dernières années comme l’édictent les orientations du Président de la République, Monsieur Mohamed Ould Abdel Aziz qui a donné ses consignes pour déployer des efforts en vue de promouvoir les ressources humaines. 
Le département de la fonction publique considère le travail sain et sécurisé comme un axe fondamental du développement, ce qu’il veut traduire en une réalité que vit le travailleur au sein de son entreprise. 
C’est ainsi qu’il a chargé le bureau national de la médecine du travail de mettre en œuvre cela dans la pratique notamment à travers les textes régissant la sécurité et de la santé professionnelles. 
Participent à la commémoration de cette journée des représentants du patronat et des syndicats professionnels. 
L’ouverture de cette manifestation s’est déroulée en présence du secrétaire général du ministère de la santé par intérim, M. Ahmed Jiddou Ould Zeine et plusieurs cadres du département de la fonction publique, du travail, de l’emploi et de la modernisation de l’administration. 
AMI Qui sommes-nous Le SADEC vise à constituer un laboratoire d'idées et un Forum des compétences et d'expertise, à travers son offre d’informations exactes, de conseils constructifs et d’analyses pertinentes sans compter le service approprié sur demande tout en étant conforme aux normes de qualité internationales. 
Contactez-nous
</TEXT>
</DOC>

<DOC>
<DOCNO>doc623676</DOCNO>
<DOCID>doc623676</DOCID>
<TEXT>
Lois et règlements – Prévention au travail Un nouveau règlement sur les maladies professionnelles La Loi modernisant le régime de santé et de sécurité du travail, communément appelée la loi 27, est entrée en vigueur […] Une protection pour les travailleuses et travailleurs domestiques et les stagiaires La Loi modernisant le régime de santé et de sécurité du travail a été sanctionnée le 6 octobre 2021. 
On compte, […] + Loi modernisant le régime de santé et de sécurité du travail Sanctionné le 6 octobre 2021, le projet de loi 59, Loi modernisant le régime de santé et de sécurité du travail (2021, c. 27) […] Photo : Jean Turcotte La Loi sur l’équité salariale a 25 ans : quelques récits entourant son adoption Le 21 novembre 2021 marque le 25e anniversaire de l’adoption de la Loi sur l’équité salariale au Québec, une loi proactive s’attaquant à […] Le télétravail, cette nouvelle réalité! 
La pandémie a transformé de manière profonde et durable le monde du travail québécois. 
Du jour au lendemain, des milliers […] Qu’est-ce qu’une norme? 
Élaborée de manière consensuelle par des experts et approuvée par un organisme reconnu, une norme est un document qui spéciﬁe […] 28 Décembre 2021 Premiers secours – au-delà des trousses et des secouristes Retraité, Pierre travaille à la quincaillerie de son village. 
Alors qu’il manipule des planches, une pile se renverse et le […] L’entrevue Anouk Gagné – La loi sur l’équité salariale a 25 ans L’année 2021 marque le 25e anniversaire de la Loi sur l’équité salariale, adoptée par l’Assemblée nationale du Québec le 21 novembre 1996. 
Pour l’occasion, […] Se former en équité salariale : c’est simple et accessible! 
Lorsqu’ils doivent réaliser une obligation en matière d’équité salariale, il arrive que certains employeurs ne sachent pas par où commencer. 
[…] 21 septembre 2021 Survol du cadre législatif À son article 2, la Loi sur la santé et la sécurité du travail1 (LSST) prévoit qu’elle a pour but l’élimination […] Un tour de roue sur l’utilisation des machines À première vue, le lien entre l’utilisation des machines dans une entreprise et l’équité salariale peut paraître curieux. 
Il faut […] 15 juin 2021 La sécurité des machines : Une responsabilité partagée Depuis 2005, les inspecteurs de la CNESST appliquent le principe de tolérance zéro pour les machines possédant des pièces en mouvement […] Un nouveau règlement sur les maladies professionnelles La Loi modernisant le régime de santé et de sécurité du travail, communément appelée la loi 27, est entrée en vigueur […] Une protection pour les travailleuses et travailleurs domestiques et les stagiaires La Loi modernisant le régime de santé et de sécurité du travail a été sanctionnée le 6 octobre 2021. 
On compte, […] + Loi modernisant le régime de santé et de sécurité du travail Sanctionné le 6 octobre 2021, le projet de loi 59, Loi modernisant le régime de santé et de sécurité du travail (2021, c. 27) […] Photo : Jean Turcotte La Loi sur l’équité salariale a 25 ans : quelques récits entourant son adoption Le 21 novembre 2021 marque le 25e anniversaire de l’adoption de la Loi sur l’équité salariale au Québec, une loi proactive s’attaquant à […] Le télétravail, cette nouvelle réalité! 
La pandémie a transformé de manière profonde et durable le monde du travail québécois. 
Du jour au lendemain, des milliers […] Qu’est-ce qu’une norme? 
Élaborée de manière consensuelle par des experts et approuvée par un organisme reconnu, une norme est un document qui spéciﬁe […] 28 Décembre 2021 Premiers secours – au-delà des trousses et des secouristes Retraité, Pierre travaille à la quincaillerie de son village. 
Alors qu’il manipule des planches, une pile se renverse et le […] L’entrevue Anouk Gagné – La loi sur l’équité salariale a 25 ans L’année 2021 marque le 25e anniversaire de la Loi sur l’équité salariale, adoptée par l’Assemblée nationale du Québec le 21 novembre 1996. 
Pour l’occasion, […] Se former en équité salariale : c’est simple et accessible! 
Lorsqu’ils doivent réaliser une obligation en matière d’équité salariale, il arrive que certains employeurs ne sachent pas par où commencer. 
[…] 21 septembre 2021 Survol du cadre législatif À son article 2, la Loi sur la santé et la sécurité du travail1 (LSST) prévoit qu’elle a pour but l’élimination […] Un tour de roue sur l’utilisation des machines À première vue, le lien entre l’utilisation des machines dans une entreprise et l’équité salariale peut paraître curieux. 
Il faut […] 15 juin 2021 La sécurité des machines : Une responsabilité partagée Depuis 2005, les inspecteurs de la CNESST appliquent le principe de tolérance zéro pour les machines possédant des pièces en mouvement […]
</TEXT>
</DOC>

<DOC>
<DOCNO>doc624387</DOCNO>
<DOCID>doc624387</DOCID>
<TEXT>
Cérémonie d’installation des membres du Conseil supérieur des collectivités territoriales - l'intégralité de l'allocution du Président de la République - Cérémonie d’installation des membres du Conseil supérieur des collectivités territoriales – l’intégralité de l’allocution du Président de la République Dakarmidi – Honorables invités, Mesdames, Messieurs, J’ai initié la réforme de la Décentralisation dénommée acte III, qui incarne la refondation majeure de l’action territoriale de l’Etat, en vue d’organiser le Sénégal en territoires viables, compétitifs et porteurs de développement durable. 
Des territoires organisés et responsabilisés qui planifient, bâtissent et construisent leur émergence. 
Des territoires qui traduisent les politiques publiques décidées par l’Etat, en réalité. 
Des territoires initiateurs d’actions économiques, créateurs d’emplois, d’avenir et vecteurs de solidarité. 
Avec cette réforme, il s’agit de construire le Sénégal à partir de chaque territoire en privilégiant une participation de tous les acteurs territoriaux fondée sur la concertation, la coopération et la coproduction. 
Mesdames, Messieurs Cette grande réforme, exige la modernisation de la gestion publique territoriale, avec la promotion soutenue de la qualité des ressources humaines. 
Elle exige, aussi, des acteurs socialement protégés, professionnellement respectés parce que bien formés, et responsabilisés parce que pleinement impliqués. 
C’est dans cet esprit que le Gouvernement s’est engagé à rendre effective la fonction publique locale, à travers la signature des quatorze (14) décrets d’application de la loi relative au Statut général des Fonctionnaires des collectivités locales. 
Cet engagement du Gouvernement traduit mon ambition d’offrir aux agents des collectivités territoriales un statut attrayant et sécurisant, répondant aux principes d’unité, de parité, de mobilité et de libre administration des collectivités locales. 
Pour toutes ces raisons, je suis heureux de procéder, ce matin, à l’installation officielle du Conseil supérieur de la Fonction publique locale dont la création s’inscrit dans le renforcement de la démocratie territoriale, exigence de citoyenneté et levier de croissance. 
Organe de dialogue, de régulation et de veille, le Conseil supérieur a pour mission principale de donner des avis et recommandations sur toutes les questions à caractère général intéressant les fonctionnaires des collectivités locales et la Fonction publique locale. 
Cette instance devra insuffler une nouvelle dynamique à la réforme de la fonction publique locale, indispensable à une gestion efficiente des compétences transférées aux collectivités locales. 
Cette plateforme de concertation nous permettra d’accroitre la représentation des travailleurs, de développer le dialogue social et de promouvoir les espaces de co-décision, gage d’une administration locale forte, structurée et intègre. 
Elle témoigne, ainsi, de mon attachement particulier à une gestion inclusive, préventive et apaisée des compétences et des carrières des agents des collectivités territoriales. 
Au-delà de l’amélioration de leurs conditions de travail, la fonction publique locale, devrait permettre aux collectivités territoriales de disposer de ressources humaines de qualité. 
Mesdames, Messieurs, L’absence d’un statut des fonctionnaires des collectivités territoriales est une limite dans notre organisation territoriale. 
En effet, l’expérience du régime d’emploi local qui régit le personnel depuis notre indépendance n’est plus en conformité avec l’importance accrue et la complexité des missions dévolues aux collectivités territoriales n’est plus adaptée aux exigences de plus en plus fortes et variées des populations. 
D’où l’intensification de la mise en place effective de la fonction publique locale, qui permettra dorénavant de recruter et de gérer le personnel, en tenant compte des ressources budgétaires et des spécificités de chaque collectivité locale. 
Une gestion dans laquelle, le Conseil devra jouer un rôle fondamental en privilégiant une démarche fondée sur l’équité, la transparence et la compétence. 
C’est pourquoi, le Gouvernement a veillé à ce que le Conseil soit composé de femmes et d’hommes compétents, dotée d’une expérience avérée dans tous les domaines permettant de garantir la prise en compte efficace des préoccupations des différentes parties prenantes. 
Je note ainsi pour m’en réjouir, la mise en place au sein du Ministère chargé de la question d’une « Cellule de veille sur la fonction publique locale ». 
Cette cellule, doit, dans un esprit proactif, servir de cadre de concertation et de préparation des sessions du Conseil, à travers le recensement, l’étude et l’instruction des dossiers à traiter. 
De plus, le Ministre doit prendre les dispositions appropriées pour finaliser sans délai, les projets de décrets portant organigramme-type des collectivités territoriales. 
Au demeurant, le Gouvernement veillera à la création diligente d’une structure dédiée à la gestion de la Fonction publique locale, apte à prendre en charge : – le suivi de la gestion des effectifs, de la masse salariale et des carrières ainsi que la coordination du dispositif de mobilité du personnel; – l’organisation des concours et examens dédiés au personnel ; – la diffusion des offres et demandes d’emploi; – la coordination de la formation continue des agents; – et, enfin, la gestion et l’animation d’un observatoire de l’emploi, des métiers et des compétences de la Fonction publique locale. 
Tout cela, bien entendu, sans remettre en cause le principe constitutionnel de la libre administration des collectivités territoriales. 
Mesdames, Messieurs, Il n’est point besoin de rappeler le rôle déterminant que les collectivités territoriales et leurs agents doivent jouer dans la réussite de cette réforme qui est, avant tout, la leur. 
A ce titre, j’exhorte les maires, les présidents de conseil départemental ainsi que tous les élus à travailler étroitement avec le Ministre de la Gouvernance territoriale afin que nous puissions relever ensemble les défis inhérents à cette réforme majeure. 
Il s’agira d’accorder une attention particulière à : – la maitrise de l’évolution des effectifs ; – l’attractivité et l’adaptabilité aux évolutions des missions des collectivités locales; – la modernisation des services : – et l’application stricte des textes régissant cette réforme. 
J’invite, parallèlement, les maires et les présidents de conseil départemental à veiller à la prise en charge correcte des droits des leurs travailleurs, à savoir, entre autres, le mandatement à bonne date des salaires, le versement régulier des cotisations sociales, le paiement des indemnités de départ à la retraite et la prise en charge médicale. 
Avant de terminer mon propos, je voudrais féliciter Monsieur Yaya Abdoul Kane, Ministre chargé de la Gouvernance territoriale pour le travail remarquable accompli au sein de son Département et pour la manière avec laquelle, il mène cette réforme. 
J’associe à ces remerciements les autorités administratives, les maires, les travailleurs et tous les acteurs de la décentralisation pour les efforts consentis en faveur d’un développement territorial inclusif et durable. 
Sur ce, je déclare officiellement installé le Conseil supérieur de la Fonction publique locale. 
Je vous remercie de votre attention 6 janvier 2022 6 janvier 2022 Comments are closed. 
Derniers Actualités 7 janvier 2022 7 janvier 2022 Recevez les dernières nouvelles de DakarMidi sur toutes l'actualités En vous inscrivant, vous acceptez nos conditions et nos Politique de confidentialité . 
Advertisement Dakarmidi.net est un site sénégalais d’informations générales qui a été créé le 28 mai 2016. 
Nous sommes sociaux. 
Connecte-toi avec nous: Recevez les dernières nouvelles créatives de DakarMidi sur la politique, la société, le sport ... 
Acceptez nos conditions et politique de confidentialité. 
%d blogueurs aiment cette page :
</TEXT>
</DOC>

