<DOC>
<DOCNO>doc1010220</DOCNO>
<DOCID>doc1010220</DOCID>
<TEXT>
The Post Office belongs to us - St Leonards says no to privatisation! 
| We Own It The Post Office belongs to us - St Leonards says no to privatisation! 
8 August 2017 Erica Smith from the Hastings Online Times says the plans for St Leonards Crown Post Office are about back door privatisation. 
This is an edited blog -  the full, original article is here. 
Nationally a long-term drive to reduce the number of Crown Post Offices is under way, and deprived seaside towns are seen as an easy target. 
In my opinion, the whole process stinks of back-hand privatisation being dressed up as ‘modernisation’.  
Here in St Leonards, the government is intending to sell OUR property – a piece of prime real estate in the heart of the town – direct to a private investor. 
He will be contracted to run a Post Office franchise in the building for a certain number of years (no one seems to know whether that is five years or 10 years). 
After that, it’s up to him what he does with the building. 
He would be free to sell it for redevelopment, and local residents may end up with a cramped Post Office counter in a local mini-market. 
A local campaign group has been running since Autumn last year, and growing in numbers as the news of the intention to downgrade the Post Office has spread. 
The plans revealed at the ‘User Forum’ last Thursday have given locals even more to worry about, including an intended sale of the property direct to a business man with a criminal record for selling alcohol to minors.  
Post Office Limited, a Government-owned company, is seeking views from locals to send in their views by tomorrow, Wednesday 9 August. 
It's not clear whether this is a real consultation. 
It appears that Hastings Borough Council have also had the wool pulled over their eyes about the Post Office Ltd plans. 
When the Council became aware of the full reality of the situation, a motion supporting the continuation of the Crown Post Office status was raised at a full Council meeting. 
It was passed unanimously. 
No party political divide. 
Unanimous support for keeping our St Leonards post office a Crown Post Office. 
"Asset-stripping", "land grab" It strikes me that the Post Office Ltd team in charge of the ‘modernisation process’ just wanted to make an easy sale. 
At the User Forum, phrases like ‘asset-stripping’ and ‘land grab’ were shouted out by shocked members of the community when the intention for the private sale of a public asset became apparent. 
Hundreds of local residents have already signed a pledge not to purchase non-Post Office products if the proposed franchise goes ahead. 
Bridgend in south Wales has successfully kept its Crown Post Office as the result of a widely supported and vocal community campaign. 
It is important that we all make our voices heard. 
Wouldn’t it be joyous if we could save our Post Office from the forces of underhand public asset-stripping and back door privatisation?! 
Go on – don’t give up yet – send that email to: comments@postoffice.co.uk . 
Copy your comments and letters to the Post Office Board of Directors (including Paula Vennells) - POLBoard@postoffice.co.uk and Amber Rudd - Amber.Rudd.MP@parliament.uk   Do you believe in public services for people not profit? 
Enter email to sign * First name * Last name * Postcode * Win campaigns for public ownership by subscribing to our mailing list! 
We'll hold your data in accordance with our privacy policy  and send you carefully chosen information about current and future campaigns, projects and appeals. 
You can unsubscribe at any time. 
Add new comment Your name E-mail The content of this field is kept private and will not be shown publicly. 
Comment * Help us win this campaign and others for people not profit.  
* Yes, sign me up! 
I don’t need adding because I’m already signed up, or I don’t want to be added We'll hold your data in accordance with our privacy policy  and send you carefully chosen information about current and future campaigns, projects and appeals. 
You can unsubscribe at any time. 
Tweet Follow @we_ownit
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1014376</DOCNO>
<DOCID>doc1014376</DOCID>
<TEXT>
Transport for London is on the lookout for new apprentices | Parikiaki Cyprus and Cypriot News Transport for London (TfL) has started the search for around 180 new apprentices to kick-start their careers by taking up exciting opportunities in a range of areas including engineering, cyber security, finance and many others. 
TfL is building on the success of its current apprenticeship programme and has expanded it to include six new schemes. 
Half of these new opportunities will be level-six apprenticeships, meaning that students will study for a degree qualification in areas such as civil engineering, quantity surveying and commercial property surveying, while earning and gaining real work experience at the same time. 
Since 2009, TfL, Crossrail, their suppliers and the London Transport Museum have employed more than 8,200 apprentices. 
They have worked on vital infrastructure projects including the modernisation of key Tube stations, the construction of the Northern line extension, and the redesign of London’s road junctions to make them safer and better for everyone. 
Tricia Wright, Human Resources Director at TfL, said: `With applications now open for our apprenticeship schemes, it’s a fantastic time to be joining TfL and helping keep London working and growing. 
Apprenticeships are an excellent way for anyone, not just those leaving school, to start a career in an area that they may not have heard of or even considered before, whether that’s civil engineering, cyber security or business analysis. 
Working at TfL means that you get to see the impact of your work every day across the city, so it’s important not to let preconceptions hold you back from trying something new.
’ Arooba Noor, a first year Project Planning apprentice at TfL, said: `I love working at TfL as an apprentice – it’s been a life-changing experience for me. 
People are often put off because they think it’s an industry just for men or they believe being an apprentice means you’ll just be photocopying and making cups of tea. 
These are both myths – I don’t feel that my gender makes any difference and my role involves me improving the Tube so that it delivers the best possible experience for customers.
’ Amber Richardson, a first year General Management apprentice, said: `I originally wanted to go to university and study for a degree, so wasn’t looking to do an apprenticeship. 
However, when I found out that TfL offered the opportunity for me to do the same degree, while being paid and getting hands-on experience, it seemed like the perfect choice.
’ Kiera Jeffers, a first year Software Engineering apprentice, said: `I have always loved playing video games and I didn’t realise before finding out about this apprenticeship that I could carry my passion for technology into my career. 
My male cousins always tried to tell me that computers weren’t for girls, so they could have longer turns playing the video games, but I’m glad to have proven them wrong. 
You should never let anyone tell you that a career isn’t for you -you can do anything that you put your mind to.
’ TfL hosted a free event last night (Tuesday 23 January) with London Youth and Freeformers at London Transport Museum, which was very well-attended with hundreds of young people, parents and teachers coming along. 
It gave people aged 16 and over the chance to find out more about careers in the transport industry and TfL, whilst networking with past and current apprentices. 
The evening was designed to help candidates find the perfect career path, matching their skills to the right scheme. 
Attendees also had the chance to apply for an apprenticeship on the night and get involved in a number of activities, including skills sessions and coding workshops. 
For the sixth year in a row, TfL will be hosting an Apprenticeship Recruitment Fair at City Hall on Wednesday 7 March. 
Those attending the fair will be able to discover what the transport industry has to offer them, with a range of apprenticeship opportunities at TfL and its suppliers being advertised on the day. 
The transport industry is currently facing a skills gap and it is vital that organisations work together to tackle the challenge. 
The Government’s Transport Infrastructure Skills Strategy aims for 30,000 new apprenticeships to be created across the sector by 2020. 
Anyone interested in applying for an apprenticeship at TfL should visit tfl.gov.uk/apprentices
</TEXT>
</DOC>

