<DOC>
<DOCNO>doc390361</DOCNO>
<DOCID>doc390361</DOCID>
<TEXT>
Climate policy Archives - Energy Post We present our video of the online discussion from February 22, 2021 on the EU Taxonomy and how it affects investments in the energy transition, with particular reference to technologies such as gas and nuclear power. 
Taking part were Nancy Saich, Chief Climate Expert, European Investment Bank (EIB), Pawel Straczyński, Deputy CEO, PGE POLAND (sponsor), Ian Simm, CEO and Founder, IMPAX Asset Management, Ondřej Knotek, MEP, RENEW EUROPE … [Read more...] Filed Under: Climate policy , Energy , Events , Expert Panel Tagged With: EIB , Energy Post debate , PGE Poland Foreword: The COVID-19 virus which began in China and spread around the world has wreaked havoc on economies and caused the life of millions of people to come to a standstill. 
With health and GDP dominating the world agenda, entrepreneurs wishing to navigate the turbulent waters of opening a new enterprise focused on sustainability will need to keep an eye on where the world is heading to. 
This analysis is an attempt to speculate which directions … [Read more...] On November 30th, 2020, we ran a live online panel discussion concerning the re-design of the EU ETS in the wake of new, higher CO2 reduction targets being agreed by the EU. 
The target now stands at a 55% reduction c/w 1990 levels by 2030, up from 40%. 
A huge jump in order to keep in line with Paris commitments. 
The session was moderated by Matthew James, Managing Director at Energy Post and featured interventions from Andrei Marcu (Chairman at … [Read more...] In late summer 2015 at a research university in Belgium, an Italian graduate student new to campus attended a welcome event hosted by engineering department faculty. 
Sampling beer brewed by an electrical engineering student association, Simone Accornero mingled with a dozen other new classmates in his program at KU Leuven. 
Accornero began chatting with an engineering master’s student who had just arrived from Poland. 
“We hit it off,” Accornero … [Read more...] Last month we learned of extra "Covid-19 recovery" funds to keep the Green Deal on an even keel. 
They included an additional €32.5bn for the Just Transition Fund (JTF). 
But is it enough? 
This is the question at the heart of our online event next week. 
The JTF is part of the Just Transition Mechanism (JTM) which, in turn, is the part of the Green Deal funding plan and is aimed at supporting Member States and regions "most affected by the … [Read more...] Whilst renewable generation continues to grow, cross-border capacity fails to keep up. 
On May 19, 2020, Energy Post hosted a unique panel qualified to discuss the issue and shed some light on how we got here and what the options might be going forward. 
The discussion was moderated by Erik Rakhou - alternate member of the ACER board of appeal and consultant at Baringa. 
Representing the European Commission was Florian Ermacora and for independent, … [Read more...] To pile on the pressure over climate negotiations, the UN Secretary General Antonio Guterres is convening a special Climate Action Summit, starting today. 
Nations are being pressed to accelerate their ambitions and back them up with concrete and realistic plans. 
The summit will be focussed on six ‘action areas’: energy transition; industry transition; infrastructure, cities and local action; nature-based solutions; resilience and adaptation; … [Read more...] Transforming the power system to reach climate neutrality by 2050 will cost approximately €100bn per year according to Eurelectric. 
In recognition of the different starting points for Member States, the European Commission has introduced the new EU ETS Modernisation Fund (MF) which could be worth as much as €25bn* to the beneficiaries between 2021 and 2030. 
According to Monika Morawiecka, CEO of PGE Baltica, offshore wind already makes business … [Read more...] We all know that GDP measures everything that’s been paid for, both the good and the bad. 
There have already been studies that try to account for the “bad” GDP that costs us in the long run and so adds less value than stated. 
Catherine Wolfram, at the Haas School of Business, takes a thoughtful look at Gross Environmental Damage which separates out the kind of GDP that we’re going to have to spend money cleaning up in the future. 
The GED concept … [Read more...] In 2018 energy use grew 2.9% and emissions 2%. 
That means renewables are not keeping up with energy’s growth: it will need a four-fold increase in wind and solar’s growth to do so, says Schalk Cloete. 
There’s more: to cut global CO2 emissions by the 3% per year we need to meet the Paris goals wind and solar growth rates must increase by over an order of magnitude. 
He reviews the evidence and concludes that current technology-forcing policies – … [Read more...] Over 3 billion euros of EU money meant for Europe’s poorer regions could be up for grabs by the fossil fuel industry if EU Member States do not change their current position on 25 June. 
The funding, which is part of the 374 billion Euro ‘Cohesion Policy’ pot, was - in the European Commission’s proposal - meant to go to sustainable economic activities. 
Yet if EU Member States get their way, a significant portion of the funding would be made … [Read more...] Inspired by the UK’s independent Committee on Climate Change (CCC) and the progress it has enabled in that nation’s acceleration to net-zero, France set up its equivalent Haut Conseil pour le Climat. 
Its first report is launched tomorrow (June 25th). 
The CCC certainly has made a difference, as this month the UK enshrined in law its goal of net-zero by 2050. 
The French parliament is in discussions to do the same. 
Céline Guivarch and Corinne Le … [Read more...] Energy use grew at 2.9% in 2018, the largest rise since 2010. 
It’s what happens when economies grow. 
But gas, oil and coal's contribution to that growth saw global CO2 emissions rise by 2% in 2018, the largest year-on-year increase in seven years. 
Wind and solar growth, driven by China though slowing in the US, EU, and India, achieved its second fastest rate on record - but still lagged behind gas additions. 
These are not the trends we need to … [Read more...] Last month’s launch of the EU China Energy Cooperation Platform (ECECP) should serve as great encouragement for EU energy firms looking to participate in the developing Chinese energy system. 
Up until now it’s been possible but challenging as firms have not been competing on a level-playing field. 
But that is set to change as a whole raft of factors mean the time is ripe for meaningful cooperation between the world’s two leading energy … [Read more...] June 5, 2019 by IEA Of the 45 energy technologies and sectors assessed in the IEA’s latest Tracking Clean Energy Progress (TCEP) report, only 7 are on track with the IEA’s Sustainable Development Scenario (SDS). 
It’s their latest and most comprehensive assessment of clean energy transitions. 
“On track” includes energy storage, EVs and solar PV. 
But buildings, car, flaring and methane emissions are still rising. 
This year’s TCEP puts much greater emphasis on … [Read more...] Popular posts Copyright © 2021 Energy Post. 
All Rights Reserved
</TEXT>
</DOC>

<DOC>
<DOCNO>doc394625</DOCNO>
<DOCID>doc394625</DOCID>
<TEXT>
US: Miami man gets 15 years in prison for biting cop | HIV Justice Edwin J Bernard - August 27, 2009 Tweet Print A 35 year-old man with mental health issues, and characterised as a “drifter”, has been sentenced to 15 years in prison “for threatening to kill with his illness then biting a Miami cop.” 
If this case doesn’t exemplify HIV-related ignorance and stigma amongst law enforcement and the judiciary, I don’t know what does. 
According to the report from the Miami Herald , Johnson Jamerson a former furniture delivery man who suffers from schizophrenia, was arrested in January 2008 for trespassing after he was found sleeping under the Interstate 395 bridge at North Miami Avenue. 
On a police bus later, Jamerson slipped out of his handcuffs. 
[Officer Matthew] Hall grappled with him. 
Wile struggling on the ground, Jamerson yelled out that he had HIV, the virus that causes AIDS, threatened to kill Hall and then sank his teeth into the officer’s right shin…He bit through Hall’s pants, drew blood and caused a permanent bruise. 
Originally charged with attempted murder, a jury found him guilty of the lesser charge of aggravated battery on a law enforcement officer in June. 
Circuit Judge Daryl E. Trawick was told by Miami-Dade prosecutor Ankur Sevak that although Officer Hall was not infected, doctors did not clear him for eight anxious months. 
“He could not have any contact with his wife or children for fear he could severely affect them.” 
Obviously, the cop experienced a tremendous (and unnecessary – as you will see below) amout of mental and emotional suffering, reflected in the sentence, but how much of this suffering is Mr Jamerson’s fault? 
As I have written in a previous blog post about the police overreacting to the risk of HIV transmission from a bite, the risk of transmission is so low that PEP is not really warranted – and it certainly has never been proven to reduce the risk of transmission in such cases. 
The fact that the cop was worried enough to take PEP is not Mr Jamerson’s fault. 
In addition it should not have taken eight months from the incident for the cop to have been considered to be definitely HIV-negative – a viral load test (PCR testing) could have figured that out within a few weeks. 
Again, that is not Mr Jamerson’s fault. 
And as for the cop not having “any contact” with his wife or children – surely he was counselled that he could not transmit HIV casually. 
But then, if he believes he can get HIV from a bite, I guess he probably thinks he could pass it on via sharing cutlery or a toilet seat, just like 5% and 4% respectively of the UK public surveyed in 2004. 
Once again, that is not Mr Jamerson’s fault. 
Then again, it seems Miami police doctors appear to give PEP for three-times longer than any study has ever found it to be necessary. 
“For three months afterward, I had to take a cocktail of medication three times a day, causing diarrhea, vomiting, nausea — everything you can think of,” Hall, a Coconut Grove patrolman, said after the sentencing. 
What is strange is that, if he is telling the truth about his experience of PEP, he appeared to be following guidelines to take drugs that are way out-of-date: no HIV regimen needs to be taken three times day. 
However, it seems that the US Centers for Disease Control’s PEP guidelines were last updated in 2005 and the currently recommended PEP regimen for basic 2-drug PEP is Combivir (AZT and 3TC in a single pill, taken twice a day) for 28 days. 
Amazingly, the guidelines still include an option to take the drugs separately, and for AZT to be given three times a day. 
This is ridiculous and totally unnecessary. 
So, perhaps I can’t blame it all on the ignorance of the police and judiciary: the CDC need to update their PEP guidelines to prevent unncessary suffering. 
And by unnecessary suffering, I’m talking about Mr Jamerson as well as Officer Hall. 
From other sources US: Charges of HIV exposure for spitting, despite absence of risks, prove that Georgia needs to modernise its HIV laws September 4, 2019 Uganda: Recent case of woman, unjustly jailed for allegedly injecting a baby with HIV, highlights the need to act against HIV criminalisation September 3, 2019 Canada: Report from the Canadian HIV/AIDS Legal Network symposium on HIV, Law and Human Rights August 30, 2019 US: “People living with HIV are being prosecuted because the law is not keeping pace with science” August 27, 2019 Ukraine: Svetlana Moroz, chair of the Eurasian Women’s AIDS Network, talks about the campaign to decriminalise HIV US: 32-year-old man arrested in Iowa for alleged HIV exposure July 31, 2019 US: Laws should not penalise marginalised populations that might lack access to drugs, instead HIV exposure should be decriminalised altogether unless there was clear intent to infect someone Mexico: Mexican Network of Organisations against HIV criminalisation calls on Veracruz State Congress to stop proposed criminalisation legislation Zimbabwe: Bill to repeal legal provision that criminalises “wilful” transmission of HIV now set to be tabled before Parliament for debate July 22, 2019 US: Rep. 
Tracy McCreery plans to file new bill again next year to change Missouri’s HIV criminalisation statute Tajikistan: Prison sentence for two separate indivuals accused of alleged HIV exposure in Sughd region September 5, 2019 August 30, 2019 Russia: Criminal case initiated against woman living with HIV who gave blood August 29, 2019 Russia: Woman living with HIV on trial for breastfeeding her baby and at risk of losing custody Australia: Queensland Supreme Court reduces sentence of HIV-Positive man convicted for dripping blood on police officer August 29, 2019 US: 31-year-old man charged in Georgia with “assault by HIV infected person” for spitting at police officers August 27, 2019 [Update] Canada: Man, whose charges for HIV non-disclosure were dropped due to his undetectable viral load, files lawsuit for defamation and negligence August 25, 2019 Russia: Woman to go on trial in Syktyvkar for allegedly transmitting HIV to her partner August 22, 2019 Sweden: 45-year-old man sentenced to one year in jail for not disclosing his status [Update]US: 42-year-old man, convicted in 2017 for alleged HIV non-disclosure, arrested again. 
Sign up for the HIV Justice newsletter Sign up for regular updates Your name Organisation Your country - Afghanistan Albania Algeria American Samoa Andorra Angola Anguilla Antarctica Antigua and Barbuda Argentina Armenia Aruba Australia Austria Azerbaijan Bahamas Bahrain Bangladesh Barbados Belarus Belgium Belize Benin Bermuda Bhutan Bolivia Bosnia-Herzegovina Botswana Bouvet Island Brazil British Indian Ocean Territory Brunei Darussalam Bulgaria Burkina Faso Burundi Cambodia Cameroon Canada Cape Verde Cayman Islands Central African Republic Chad Chile China Christmas Island Cocos (Keeling) Islands Colombia Comoros Congo Cook Islands Costa Rica Croatia Cuba Cyprus Czech Rep. 
Democratic Republic of Congo Denmark Djibouti Dominica Dominican Republic East Timor Ecuador Egypt El Salvador Equatorial Guinea Eritrea Estonia Ethiopia Falkland Islands Faroe Islands Fiji Finland France French Southern Territories Gabon Gambia Georgia Germany Ghana Gibraltar Greece Greenland Grenada Guadeloupe (French) Guam (USA) Guatemala Guernsey Guinea Guinea Bissau Guyana Haiti Heard Island and McDonald Islands Honduras Hong Kong Hungary Iceland India Indonesia Iran Iraq Ireland Isle of Man Israel Italy Ivory Coast Jamaica Japan Jersey Jordan Kazakhstan Kenya Kiribati Korea, North Korea, South Kuwait Kyrgyzstan Laos Latvia Lebanon Lesotho Liberia Libya Liechtenstein Lithuania Luxembourg Macau Macedonia Madagascar Malawi Malaysia Maldives Mali Malta Marshall Islands Martinique (French) Mauritania Mauritius Mayotte Mexico Micronesia Moldova Monaco Mongolia Montenegro Montserrat Morocco Mozambique Myanmar Namibia Nauru Nepal Netherlands Netherlands Antilles New Caledonia (French) New Zealand Nicaragua Niger Nigeria Niue Norfolk Island Northern Mariana Islands Norway Oman Pakistan Palau Panama Papua New Guinea Paraguay Peru Philippines Pitcairn Island Poland Polynesia (French) Portugal Puerto Rico Qatar Reunion (French) Romania Russia Rwanda Saint Helena Saint Kitts And Nevis Anguilla Saint Lucia Saint Pierre and Miquelon Saint Vincent And Grenadines Samoa San Marino Sao Tome and Principe Saudi Arabia Senegal Serbia Seychelles Sierra Leone Singapore Slovakia Slovenia Solomon Islands Somalia South Africa South Georgia And South Sandwich Islands Spain Sri Lanka Sudan Suriname Svalbard and Jan Mayen Islands Swaziland Sweden Switzerland Syria Taiwan Tajikistan Tanzania Thailand Togo Tokelau Tonga Trinidad and Tobago Tunisia Turkey Turkmenistan Turks and Caicos Islands Tuvalu United Kingdom Uganda Ukraine United Arab Emirates Uruguay USA USA Minor Outlying Islands Uzbekistan Vanuatu Vatican Venezuela Vietnam Virgin Islands (British) Virgin Islands (USA) Wallis and Futuna Islands Western Sahara Yemen Zambia Zimbabwe Your email I agree to receive our newsletter and occasional special announcements on events/campaigns/activities we might be organising. 
I agree to my personal data (names and emails) being stored and used for distribution of HIV JUSTICE WORLDWIDE newsletter as stated above. 
For more information, please see our Privacy policy Accept Close
</TEXT>
</DOC>

<DOC>
<DOCNO>doc396504</DOCNO>
<DOCID>doc396504</DOCID>
<TEXT>
All Hail our Healthcare Sector | Workspace Technology Welcome to our Blog Grab a coffee and take a few minutes out of your hectic day to read our data centre news. 
Our blogs are designed to educate, inform and share industry related topics. 
We hope you enjoy reading them! 
All Hail our Healthcare Sector 6th, August 2020 Our health and care workers have been the heroes fighting the recent pandemic and behind the workforce has been the technology and systems to enable them to perform when needed. 
Technology plays a part in every industry sector, but within the healthcare sector it can been the difference between life and death. 
Keeping these vital lifesaving services operating requires a robust IT infrastructure, and subsequently data centre maintenance and support companies have been working tirelessly to keep data centres up and running. 
Working in challenging conditions, engineers have been responding 24/7 to data centre faults to ensure that no downtime was experienced. 
Just imagine if the equipment in an Intensive Care Unit shut down – it wouldn’t be a monetary loss; it could mean a loss of lives! 
Technology within the healthcare sector is increasing in terms of innovation and complexity. 
Nowadays equipment using a laser can pinpoint a ray onto a specific part of the body when treating diseases such as cancer so that minimal damage is caused. 
The better use of data and technology has the power to improve health, transform the quality and reduce the cost of health and care services. 
Before the pandemic, the health and care system faced unprecedented financial constraint at a time of rising demand for its services; this predicament has now worsened. 
However, the sector must move forward to predict and cope with new diseases, increases in critical conditions as well as coping with an aging demographic. 
To do this will require the utilisation of technology whether this is ground-breaking ‘futuristic’ equipment, predicative analysis of data, robust communication systems or the use of AI, AR and IoT. 
One thing is for sure, as the use and reliance of technology increases so will the need for mission critical IT infrastructure. 
With a plethora of options available from the Cloud, to on premise data centre modernisation there will be a need for improved latency, capacity and more vitally, availability and reliability. 
Not only will there be a need for the infrastructure, there will be a requirement for the associated expertise, and unfortunately with an ever-growing skills gap the latter will be more difficult to fulfil. 
An experienced data centre maintenance and support company will provide organisations with the necessary skills to ensure availability and reliability of the Data Centre Critical Physical Infrastructure, allowing their IT staff to focus on ensuring the availability and reliability of the IT infrastructure. 
During the pandemic hundreds of healthcare providers relied on these specialist services benefitting from same day response times and fixes. 
Workspace Technology were proud to provide these critical services to our customers during the virus crisis ensuring that their data centre’s were not on the list of concern for a sector that is already over pressurised and overstretched. 
The requirement for cost-effective, energy efficient and reliability data centre solutions will no doubt be at the forefront of the healthcare providers’ mind when procuring data centre infrastructure, as well as future proofing plans to ensure the infrastructure scales with increasing demands. 
Workspace Technology have a team of experts that can design and build data centre solutions to fit your requirements and provide 24/7/365 maintenance and support services. 
Workspace Technology Ltd Unit 10, Reddicap Trading Estate, Sutton Coldfield, West Midlands, B75 7BU Quick links Workspace Technology Ltd Unit 10, Reddicap Trading Estate, Sutton Coldfield, West Midlands, B75 7BU Tel: 0121 354 4894 Email: sales@workspace-technology.com Quick links
</TEXT>
</DOC>

