<DOC>
<DOCNO>doc1197126</DOCNO>
<DOCID>doc1197126</DOCID>
<TEXT>
News | Page 9 | European Disability Forum Persons with Disabilities: 10 reasons to vote in the European elections 23.04.2019 German | French “The EU? They are only bureaucrats. Why should I vote for them?” 
A question (statement?) that we are used to hearing again and again. 
It is not true. 
The EU has a big impact in the lives of persons with disabilities. 
It has several initiatives that have directly improved, or that have led EU countries to improve, the lives of persons with disabilities. 
The next elections for the European Parliament will take place 23-26 May (depending on the country). 
Here are ten reasons on why you should go and vote (if you are not one of the 800,000 citizens currently unable to vote due to... 
Read more Persons with Disabilities: 10 reasons to vote in the European elections The speed of light, Catherine the Great and voting rights - the story of Adolfo Barroso 16.04.2019 The first time I tried to vote was in 2007, when I was 20 years old. 
I went to the polling station and they told me I was not in the voting list! 
I was very surprised, because I was well over the legal age to vote. 
I was very annoyed that I could not do something that all my family and friends could do, I felt invisible. 
They didn’t even tell me why I was not on the list. 
It took more than 2 years for me and my family to discover why, and thanks to the help of organisations like Plena Inclusion. 
They told me that I was under full guardianship. 
The authorities and the courts were afraid that... 
Call for International Cooperation consultant(s) 12.04.2019 The European Disability Forum (EDF) is seeking a consultant to assist in development of a guidance document on the role of Organisations of Persons with Disabilities (DPOs) in International Cooperation, in line with the strategy ‘EDF in the World’. 
The main output of the consultant will be to draft a report, which presents data and recommendations on the role of DPOs in International Cooperation based on the experience of EDF, its members and partners. 
The report will be disseminated widely as will be built upon in future as our knowledge in this field deepens. 
The steps to develop this... 
Read more Call for International Cooperation consultant(s) Call for good practices of participation of Organisations of Persons with Disabilities in International Cooperation 12.04.2019 In line with the strategy for International Cooperation ‘EDF in the World’, EDF will develop a guidance note on the role of Organisations of Persons with Disabilities (DPOs) in international cooperation. 
The guidance note will be based on the experience of European DPOs and their partners. 
It aims to give guidance in general of the unique role that DPOs can play: as representatives of persons with disabilities in all their diversity, in Europe and partners countries, at the national, regional and international level. 
The guidance note is targeted at development agencies and development... 
Read more Call for good practices of participation of Organisations of Persons with Disabilities in International Cooperation EU elections lead candidate Weber supports European disability Movement 09.04.2019 The President of the European Disability Forum, Mr Yannis Vardakastanis, met with Mr Manfred Weber, the European People’s Party lead candidate for the European Parliament Elections. 
The EDF delegation, led by Yannis Vardakastanis, presented 5 key demands from the disability movement: Legislation and support to assure that persons with disabilities can be employed in an equal basis with others. 
An ambitious European Disability Strategy 2020-2030, that involves persons with disabilities in all its phases and with a significant budget allocated. 
The strategy should be followed by all EU... 09.04.2019 Letter sent to European Parliament Services: Dear Mr. 
Duch Guillot, Dear Mr. 
Mangold, I write to you on behalf of the European Disability Forum, an umbrella organisation of persons with disabilities that defends the interests of over 80 million Europeans with disabilities. 
We were informed by the European Broadcasting Union that the European Parliament is in charge of the logistics of the Eurovision Candidates debate, which will take place the 15 May. 
This is why we address you a formal request to provide interpretation in international sign during the aforementioned debate. 
We also... 
Read more European Disability Forum: request for international sign and live captioning during Eurovision Candidates Debate Accessibility Act adopted by Council of the EU 09.04.2019 Today, the Council of the EU adopted the final text of the European Accessibility Act, marking almost the last step along the way until the Act becomes reality. 
Now only the publication in the Official Journal of the EU is still missing to seal the legislative procedure and make the Accessibility Act officially public. 
You can read more in the Council's official press release. 
We will soon publish our detailed analysis of the content of the Act. 
But for now we would like to thank all members for participating in the strong campaign for the adoption of the Act over the last years. 
It was a... 
Read more Accessibility Act adopted by Council of the EU Voter of Europe - Danny Canal - " I rarely see things available in sign language" 08.04.2019 ""I come from a very political family, we discuss politics a lot. 
Normally I could vote first time when I was 18, but the government of Germany decides to held a new election at 18th September 2005 and I become 18 in January, so I vote first time in September 2009 with age of 21 (federal and national election together). 
However, I rarely see things available in sign language. 
To decide, I can often only rely on written information. 
This is not fair. 
For example, political events are largely useless to me as they often do not have sign language interpretation. 
Another challenge is voting... 
Stronger Accessibility Provisions Incorporated in the Revised Connecting Europe Facility (CEF) 03.04.2019 On 13 March 2019, the final text of the revised proposal for a regulation establishing the Connecting Europe Facility (CEF) was agreed on by the decision-makers and we are happy to see that the revised text of the CEF reflects most of EDF’s proposed amendments. 
CEF is the financial instrument that supports transport infrastructure projects across Europe by means of co-funding. 
It complements the Regulation establishing guidelines for the trans-European transport network (TEN-T), which aims to modernise and improve infrastructure for all transport modes in Europe. 
Therefore, both TEN-T and...
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1198651</DOCNO>
<DOCID>doc1198651</DOCID>
<TEXT>
Reggie Perrin Donate to keep BritMovie alive The BritMovie site needs funds to keep going and to pay the hosting fees. 
The hosting fees are due in a week (or less). 
Please give what you can. 
Thanks     Steve 151 times Martin Clunes to take lead role in BBC remake of The Fall And Rise Of Reginald Perrin Last Updated: 2:42PM GMT 14 Jan 2009 Martin Clunes to take lead role in The Fall And Rise Of Reginald Perrin remake Lucy Lumsden, BBC One controller, comedy commissioning, added: 'To have combined the writing talents of David Nobbs and Simon Nye in a sitcom fronted by Martin Clunes is a dream come true'. 
The Men Behaving Badly actor will star as Reggie Perrin alongside a cast including Fay Ripley, Wendy Craig, Geoffrey Whitehead, Neil Stuke and Lucy Liemann in the new BBC One series. 
Simon Nye, the writer behind Men Behaving Badly, will join the writer and creator of the original 1970s sitcom David Nobbs for the series to be transmitted later this year. 
The much-loved sitcom originally ran between 1976 and 1979 and starred Leonard Rossiter as a man constantly on the verge of a midlife crisis but with a vivid imagination. 
A follow-up, The Legacy Of Reginald Perrin, was aired in 1996. 
The BBC said the new series will comprise of six 30 minute episodes. 
BBC One controller Jay Hunt said: "I am really excited about Reggie Perrin returning to our screens. "It feels as fresh and sharp now as it did all those years ago. 
It will be a vital part of our overall comedy offering on the channel.
" Lucy Lumsden, BBC One controller, comedy commissioning, added: "To have combined the writing talents of David Nobbs and Simon Nye in a sitcom fronted by Martin Clunes is a dream come true. 
"Added to which, they have come up with an inspired update, rather than a remake, of one of the greatest classic comedies of all time." 120 times I didn't get to where I am today by watching reboots !! 
Never watched it first time anyway................
. 
255 times name='DB7'] Lucy Lumsden, BBC One controller, comedy commissioning, added: "To have combined the writing talents of David Nobbs and Simon Nye in a sitcom fronted by Martin Clunes is a dream come true. For who? Not for me .... the original was a true classic. Another example of a serious lack of fresh ideas. 0 times What a waste of time cant they find better programs to make if its anything like the last couple of remakes it wont be worth watching A rehashed Minder and now this. There is a serious dearth of new writing in British television. 100 times this really has to stop!!!! when sky tv first appeared it was criticised for the amount of repeats shown,i would rather watch repeats than re-makes of repeats with the same characters/storylines but with inferior actors/script! i am dreading the inevitable 'fawlty towers' remake starring the likes of rob brydon and simon pegg or even worse james bloody nesbitt...aaagggghhhh!!!! The horror... The horror... 4 times If they have to do re-makes, why can't they have a go at improving TV series or films that didn't work well enough first time around ? Reginald Perrin...Get Carter..Brideshead Revisited...The Italian Job...none of these needed a new version, but no doubt there have been hundreds of good scripts over the years which could benefit from a second attempt. How often does that happen, though ? No - "Let's think of a success and just try to repeat it". Pathetic. 0 times What appalling news. Why on earth can't they just leave well alone? And, as Chevy said, look for fresh talent. And that includes actors. Martin Clunes playing Reggie, I ask you! It'll be Fawlty Towers next with James Nesbitt, you mark my words. 492 times I'm quite looking forward to it...It's written by David Nobbs and looks to be quite different from the original - hopefully rather darker like the books. I'm not really sure what the problem is - if Nobbs wants to revist an early work, good luck to him. I'll get me coat... David Nobbs's homepage - link name='EHV_Emmetts']A rehashed Minder and now this. There is a serious dearth of new writing in British television. Precisely Mr Emmetts, although I believe the talent is there; it just doesn't get any exposure to audiences due to this kind of fodder jumpimg the queue It was after last years Eurovision farce that I suggested, on here, that the money wasted on screening "Sing-a-long-a-Balkan" be put to better use showcasing new British talent.........writing, producing etc. 69 times They are probably doing it because the British sit-com has died. I am not trying to say that there were no bad sitcoms from yesteryear,but there were still plenty of gems to make up for it. Nowadays,the Brit sit-com is basically painting by numbers,with no characters fleshed out and no inter-reaction between characters. I have not enjoyed anything since the Only Fools And Horses episode with the clock being auctioned off for a pretty penny. For me,The Simpsons makes up for it all and that sometimes owes a lot to British comedy of the past (apart from that woeful episode with Ricky Gervais). Ta Ta Marky B 0 times name='batman']For who? Not for me .... the original was a true classic. Another example of a serious lack of fresh ideas. 100% right Bats, accept no substitute, my all time fave Britcom bar none, David Nobbs was years ahead of his time and every player in that series was top notch, I'm halfway through watching the 2nd series from my box set....for the 4th time! 255 times "Oh my God .... 
another bloody rehash of an old TV series .
...
I wish i could just disappear!" 0 times What? They are making the same programme again with one of the old cast? Well they must be as the last series was post-Reggie as he is dead. It's bad enough with films but I presume they must be doing the old story again with a new cast, if so it must be the laziest and most pathetic waste of our time and (public) money I've ever heard of (besides carbon trading and capture). Watching repeats has its place if they don't take over, but doing one with a new cast, paying overpaid celebs for walking in the footsteps of the dead (in fantasy and reality) seems to me the lowest point ever since Noelle Gordon was sacked from Crossroads. Whoever thought of remaking a classic (or any other) series should be shot. Unless I've totally misunderstood? 1 times 'Watching repeats has its place if they don't take over, but doing one with a new cast, paying overpaid celebs for walking in the footsteps of the dead (in fantasy and reality) seems to me the lowest point ever since Noelle Gordon was sacked from Crossroads. Whoever thought of remaking a classic (or any other) series should be shot. Unless I've totally misunderstood?' The same applies to the forthcoming remake of 'The Prisoner' and 'Survivors' for that matter - indeed the latter boasts the blase credit, 'based on a novel by Terry Nation' when it should read 'based on the previous BBC series of the same name, 'Survivors'. These people haven't even got the courage of their own (non) convictions. 151 times Reggie Perrin rides again The much-loved Reggie Perrin, having fallen and risen, rises again  with Martin Clunes in the role made famous by Leonard Rossiter. Gerard Gilbert joins the cast and writers on set Friday, 10 April 2009 The much-loved Reggie Perrin, having fallen and risen, rises again ? with Martin Clunes in the role made famous by Leonard Rossiter. I live outside a village in North Yorkshire, down a track where there's not exactly a lot of office life and office jargon," says David Nobbs, the now septuagenarian creator of The Fall and Rise of Reginald Perrin, pin-pointing a reason why he alone might not have been the ideal person to modernise his Seventies sitcom classic. 
"So I thought I'd like a younger writer in on this with me. And the moment I mentioned 'youth', the BBC thought of Simon Nye." "Ironically, as I'm 50," interjects Nye, no slouch himself on the comedy classic front, having created Men Behaving Badly. 
"Although I was 49 then, so I felt more like a young writer. Living in gritty Hampstead as I do." 
The two men are sitting together to promote their "re-imagining" (the buzz word for the likes of Minder, Survivors and other recent TV remakes) of Nobbs's 1976 comedy about a middle-ranking executive who walks out on his monotonous life, faking his suicide in the process. 
Not that this was physically how they co-wrote Reggie Perrin, as the show's title has been abbreviated. 
"Neither of us felt like sitting at opposite sides of the table," says Nobbs. 
"Someone needed to do a first draft and the obvious person was Simon, as I did a kind of first draft in 1976." 
The 1970s original  which was not inspired, as is often assumed, by the case of the Labour MP John Stonehouse, who faked his own death in 1974 ("Stonehouse did it between my original Perrin book being written and it being published; there must have been something in the air")  marked the apogee of Rising Damp star Leonard Rossiter's career. 
Stepping now into a role many believe Rossiter made his own  that of middle-aged, middle-class, Middle England anarchist Reginald Iolanthe Perrin  is Martin Clunes. 
"It was by universal agreement," says Nobbs. 
"Martin has great ability, first of all, and truthfulness. Len [Rossiter] never lost sight of the truth of a character... he was always on the verge of going OTT but he never did; wonderful judgement. I'm not sure if Martin goes OTT in quite the same way, but my God, he's good." 
Simon Nye, who wrote for Clunes over six and a bit series of Men Behaving Badly, is also a fan of the jug-eared actor. 
"Then and now, he just has a way of being slightly surprising," Nye says. 
"The tension in Reggie is that the people around him come to fear him for what he's going to do next, and I think Martin has that quality of teetering on the edge of something." 
Having been along to Teddington Studios in west London to see the filming of Reggie Perrin in front of a studio audience, I can concur that Clunes is rather a good fit as Re
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1200961</DOCNO>
<DOCID>doc1200961</DOCID>
<TEXT>
Serbia at Eurovision 2018 - Sanja Ilić & Balkanika - Nova Deca Serbia 2018 – Sanja Ilić & Balkanika – Nova Deca Here you can find all the information for Serbia at the Eurovision Song Contest 2018. 
Serbia will be represented by Sanja Ilić & Balkanika and the song ‘Nova Deca’. 
Balkanika is a Serbian band, formed by Sanja Ilic in 1998. 
The members of the group include: Sanja Ilić, Nevena Stamenković, Danica Krstić, Marija Bjelanović, Mladen Lukić and Nemanja Kojić. 
The group is known for their folk sound, and their mission according to Sanja is to “preserve, revitalise and modernise Serbian medieval and Byzantine music traditions”. 
Their music features old Balkan instruments incorporated into modern music. 
In February, it was decided that Sanja Ilić & Balkanika would represent Serbia at the 2018 Eurovision Song Contest after they won Beovizija. 
Serbia takes part in the first half of the second semi final on the 10th of May 2018. 
Serbia at the Eurovision Song Contest 2018 Get to the know the other participants of the Eurovision Song Contest 2018 On this page you can find information on all the other countries that take part in the Eurovision Song Contest 2018. 
Related Articles Lisbon 2018 Bosnia & Herzegovina Lisbon 2018 Search for: Copyright © 2019 | MH Magazine WordPress Theme by MH Themes
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1201395</DOCNO>
<DOCID>doc1201395</DOCID>
<TEXT>
propaganda | BelarusDigest | Page 4 Please, enter email Email has an incorrect format You have successfully subscribed to the newsletter About Contacts RSS David Marples: the Nation Built on the World War II Myth Professor David Marples  the University of Alberta who was banned in April from travelling to Belarus is finishing his new book on historical memory and World War II in Belarus. 
At an Anglo-Belarusian Society event in London last week, he... 8 May 2012 Why Belarus is Missing in World War II History Belarusian ruler Alexander Lukashenka frequently refers to the Second World War in his quarrels with the West. 
Lukashenka added to the Soviet Victory Day celebrated on 9 May another official holiday, 3 July, the day when the Red Army took... 2 May 2012 EU Support, Modernisation and Russia’s Interests – Digest of Belarusian Analytics Belarusians have become less interested in the pro-European vector of development as the influence of Russia in the country grows. 
Belarusian analysts hope that Stefen Fulle's European Dialogue on Modernisation with Belarus will soon become meaningful and that the... 22 April 2012 “I’m From a Village”, China Industrial Park, Byalyatski – Politics & Civil Society Digest ​A propaganda-style music video "I'm From a Village" by a 13-year old girl was the breaking news of the week in online media. 
Other notable development include public debate on the proposed China Industrial Park in Belarus and the... 11 March 2012 Moscow Behind Us And Before Us – Digest of Belarusian Analytics The fresh conflict between the EU and Belarus kept the analytical community busy and organised civil society. 
Experts also analysed why Belarusian authorities prefer to be pro-Russian and whether the EU has any leverage against Belarusian authorities. 
Moscow Behind... 28 February 2012 Lukashenka’s Sport Diplomacy As the new diplomatic war between Belarus and the European Union unfolds, Belarus may lose its right to host the World Ice Hockey Championship in 2014. 
Because of problems with democracy and human rights The Congress of the International... 16 February 2012 Journalists, Political Prisoners and Rights Activists under Pressure – Digest of Belarusian Politics Belarusian authorities failed to release political prisoners despite some submitting pardon petitions to Lukashenka. 
In the past, Alexander Lukashenka has hinted that as soon as he received a pardon request from them they would be released. 
The authorities also... 6 December 2011 Belarus Regime’s Lobbyists in Russia On 4 December Russian Ambassador to Belarus said that he greatly respects Belarusian president and thinks that Aliaksandr Lukashenka inspired many by his policies. 
Ambassador Surikov is not the only Russian inspired by Lukashenka. 
Lukashenka's populism and pro-Russian rhetoric... 11 July 2011 Lukashenka’s New Information War with Russia During a recent press conferences, Belarusian TV propagandist Yury Prakopau asked Belarusian President a question: "Why Russia conducts unfair policy towards Belarus, and doesn't help it in the time of crisis, as the EU helps Greece?" 
Lukashenka answered: "Yury,... 25 May 2011 The Black Tuesday of the Belarusian Economy This year's devaluation of Belarusian currency was the largest in the world for the past 20 years, according to the World Bank.  Independent media already called the day of official devaluation "the black Tuesday". 
However, Belarusian state media largely ignore... 20 May 2011 Belarus in Eurovision 2011: More Politics than Music Open political statements are not allowed at the Eurovision Song Contest, but to many this year's Belarusian contribution to the contest as pure politics.  
In Belarus, the first version of the Eurovision song stirred contradiction from the very beginning. 
Initially,... 15 May 2011 While independent press covers numerous political trials, unprecedented in post-Soviet history of Belarus, the official press focuses on celebrations of victory in the World War II organized by the authorities. 
14 May 2011 Lukashenka Insults Barroso Protesting Against His Isolation Recent personal insults addressed to the EU Commission’s top official José Manuel Barroso and Ukraine’s President Victor Yanukovich demonstrate that the policy of personal isolation of Alyaksandr Lukashenka already has an effect on him, at least psychological. 
However, to... 
Posts navigation © 2021 Ostrogorski Centre
</TEXT>
</DOC>

