<DOC>
<DOCNO>doc341976</DOCNO>
<DOCID>doc341976</DOCID>
<TEXT>
The South African government continues to pursue efforts to ‘migrate’ informal enterprises to the formal sector. 
Andrew Charman, of Sustainable Livelihoods Foundation , examines the impact of regulations and law enforcement on the 'lived’ economy of informal micro-entrepreneurs. 
South Africa’s economic policymakers have to confront the challenge of creating jobs to absorb the unemployed. 
The 2011 census reveals an unemployment rate of 40%, with over 8.7 million South Africans registered as unemployed. 
One of the main strategies to address this challenge is focused on stimulating labour absorption by enhancing the education and skills of the unemployed (or those who are not economically active, such as students). 
This strategy looks to established, formalised, businesses to provide employment. 
The emphasis on the formal sector is understandable, given that formal businesses account for about 75% of the 13 million South Africans in employment. 
Yet many economically active South Africans do not work in formal businesses. 
The census records that about 3 million South Africans are employed in the informal sector and private households. 
The informal sector not only provides work, as the census data confirms, but a range of livelihood opportunities for both those classified as employed and those classified as not economically active. 
For example, it provides opportunities for those in employment to earn extra income by running micro-enterprises after hours or over the weekend. 
The significance of the informal economy to South Africa’s economic growth path has been understated in policy debates and indeed overlooked in the National Development Plan. 
The informal economy as a ‘problem’? 
Among many of the micro-entrepreneurs who are active in the informal economy, the question of what policies government should pursue to stimulate job creation and economic opportunities might seem presumptuous. 
These businesses are not an outcome of government intervention, but have emerged in spite of policy objectives, and operate outside legal and institutional frameworks. 
To many of our policy gurus, as well as the politically naive, informal enterprises are conceptualised as an economic ‘problem’ rather than an economic ‘solution’. 
As a problem, this situation is not likely to disappear, though, because the growth of the informal economy in the developing world has become a defining feature of modernisation. 
Its growth in South Africa is guaranteed because the poor cannot live on welfare transfers alone: the sums do not add up; and they have to supplement their livelihoods through engaging actively in informal economic activities. 
Government regulation as a threat to informal employment and self-employment Their survival brings them (the poor) into contact with economic development policies, not in theoretical terms, but in the actions of the state to impose order and exert control, using a tool kit of regulation, licensing, land-use planning and the interpretation of law afforded to various authorities. 
For the informal businesses that experience the sharp end of these policy objectives, the foremost question in their thinking about the state and its role in the economy is not about what government ought to do, but why government finds it necessary to disallow informality. 
The apologists for clamping down on small informal businesses preach of the chaos and the harm that would befall society, were the state not to maintain order. 
The image of street traders encroaching on public land and illegal shebeens creating noise and nuisance is often evoked to popularise the argument. 
Their success in this respect has been in convincing their target audiences (principally, middle classes across the colour spectrum) that the state is in control, or – if it is not in control – could and should be in control by refining its  policies. 
This argument is of concern for two reasons. 
First, the motivation for control elevates political agendas above considerations of the economic rationality which underpins informal activities. 
Street traders conduct business on streets and at particular localities because that is where their market exists; shifted off the street, the market will not follow them. 
Secondly, the argument that better control would discourage informality and entice the poor to fulfil their livelihoods through other, usually unspecified means, brings us back to our initial point about unemployment. 
Amongst the poor, informality is a function of marginalisation and poverty. 
The implication is that the poor have no option other than to pursue informal activities with the skills they have and markets at their disposal, despite the risks of state interference. 
Our research shows that, in the case of shebeens, increased law enforcement does not influence the scale of engagement in informal liquor retail. 
It merely encourages shebeeners to minimize the risks of being prosecuted by changing the way they conduct business. 
A common response, certainly the least complex for micro-enterprises, is to pay a bribe. 
Restrictions from all three tiers of government A further point about the politics of controlling informality is warranted. 
There appears to be political support in all three tiers of government and across parties to strengthen policies that would restrict the informal businesses of the poor. 
In local government, where policy decision making is less encumbered by economic debates, proponents have succeeded in maintaining (and even strengthening) the apartheid-era measures that made it difficult for people to operate informal businesses in townships. 
This certainly is the case in the City of Cape Town (and other major cities) where municipal by-laws restrict the place and times in which informal businesses may operate. 
An important tool at their disposal is land-use planning. 
In accordance with the policy objectives defined in the city’s spatial development framework, the city utilises land-use planning to determine the specific geographic localities in which businesses may operate, specifying particular enterprise restrictions on businesses operating in areas that are zoned as residential. 
As townships principally comprise residential land, the spatial development plan provides a neat opportunity for controlling informality. 
At least this is what politicians hope and their supporters are pleased to hear. 
In one manifestation of this aim, the Western Cape Premier has advocated the establishment of township ‘high street’ commercial zones (situated away from residential areas) where all particularly ‘problematic’ micro-enterprises such as shebeens and panel beaters can be concentrated and placed under firm control. 
But will such plans succeed? 
And what, if successful, would be the implication for informal enterprises and informal self-employment? 
Land use planning and the informal economy: a case study We sought to answer these questions through a detailed case investigation.
* Our research focused on the township of Philippi, which is located about 20km from the city centre in Cape Town. 
The research entailed a census of all economic activities within a specified geographical area, wherein we recorded basic data on each identified micro-enterprise and conducted in-depth interviews with all businesses in four predominant sectors (spaza shops, liquor traders, education services, health services). 
The area of study comprises a settlement of mixed typologies: informal, formal and middle class. 
There are 14 604 households in this area, sustaining a population of about 60 000 persons. 
The overwhelming majority of the residents are black South Africans. 
Our research identified 1 601 micro-enterprises, providing goods and services across a range of sectors from retail trade to transport. 
The top five most frequent enterprise activities were, in order of magnitude, informal liquor sellers (286), house shops (213), spaza shops (135), hair salons (132) and businesses selling fast-food, operating on the street or from tuck-shops. 
We then mapped the spatial distribution of these micro-enterprises. 
The results show that the great majority of informal businesses are evenly distributed across the site, operating within markets defined by their geographic proximity to surrounding houses. 
This spatial pattern reveals that Philippi residents support businesses situated close to their homes, with the spaza shop, the shebeen, the green grocer, the hairdresser, and the house shop (selling chips, sweets and cigarettes) situated within walking distance. 
The residential areas of Philippi also accommodate mechanics, panel beaters, appliance repair businesses, welders and micro-manufacturers, all operating from home. 
The high street, by contrast, has evolved to serve the needs of commuters for food and snacks (and hair care), though it also accommodates specialist businesses such as traditional healers, micro-finance services and street traders selling home ware. 
Spaza shops and shebeens are rarely found on the high street. 
In order to comprehend the potential scale of state restrictions on informal economic activities, we examined the status of each micro-enterprise in terms of three criteria: 
i) the legality of the business in terms of regulatory requirements; 
ii) land use restrictions and 
iii) whether or not the business traded illegal products. 
Our analysis excludes a consideration of the legality of informal workers in terms of citizenship and the statutory requirements of labour legislation. 
We have also excluded the business contravention of signage by-laws. 
In terms of the above considerations, our analysis found that 61% (or 981) of the 1 601 micro-enterprises in Philippi operate illegally and are subject to closure (or curtailment) if law enforcement were to be applied effectively. 
The great majority of these businesses contravene regulatory laws and land use restrictions whilst they otherwise sell legitimate products and services. 
Only fifty businesses sold
</TEXT>
</DOC>

<DOC>
<DOCNO>doc344043</DOCNO>
<DOCID>doc344043</DOCID>
<TEXT>
THOMAS BOOG Fédération des Syndicats Pharmaceutiques de France - 13 rue Ballu • 75311 Paris cedex 9 • www.fspf.fr Lettre ouverte au Président de la République Les pharmacies en danger Monsieur le Président de la République, Le 30 septembre 2014, il y a un an, jour pour jour, inquiets pour l’avenir de la santé des patients, les pharmaciens d’officine interpellaient l’opinion publique lors d’une grande manifestation nationale. 
Les trois principes fondamentaux de leur exercice étaient en effet mis en cause par le projet de loi « pour la croissance et l’activité » : • Sécurité du médicament dispensé exclusivement en officine, garantie pour les patients d’un accompagnement personnalisé et d’une traçabilité fiable ; • Egalité d’accès au médicament en tout point du territoire, grâce à un maillage territorial inscrit dans le code de la santé publique ; • Indépendance des pharmaciens à l’égard des acteurs financiers, garantie par la propriété des officines détenue par des professionnels titulaires d’un diplôme reconnu par l’Etat. 
Des millions de Français, par leur signature, ont apporté leur soutien à cette mobilisation et exprimé leur choix en faveur d’un modèle de dispensation du médicament de proximité. 
Nous les en remercions. 
Sensible aux craintes de nos concitoyens, votre Gouvernement s’est alors engagé en faveur d’une réforme de la Pharmacie d’officine, dans le respect de ses principes fondateurs : modernisation du réseau des officines, ouverture de la profession aux jeunes diplômés, réforme de la rémunération des pharmaciens. 
Hélas, un an plus tard, au-delà des ambitions, les moyens ne sont pas au rendez-vous. 
C’est toujours le médicament qui, cette année encore, constitue la principale variable d’ajustement des budgets de l’assurance maladie. 
De plans d’économies en plans d’économies, les moyens sont arrachés à la Pharmacie d’officine. 
Les pharmaciens ont toujours fait preuve de leur capacité à se moderniser. 
Ils ont été les premiers, en ville, à déployer le tiers-payant, et à mettre en œuvre le dossier pharmaceutique. 
Ils sauront répondre aux nouvelles opportunités qu’ouvrent la télémédecine et la santé connectée, pour toujours mieux accompagner les patients et répondre à leurs besoins nouveaux. 
Encore faut-il leur en donner les moyens. 
Par ailleurs, l’absence de coordination des soins de ville et la timidité des réformes des soins de premier recours dans le projet de loi de santé font redouter une disparition des praticiens libéraux des territoires. 
Là où les déserts médicaux s’installent, les pharmacies n’arrivent plus à vivre. 
Le temps presse. 
Une pharmacie disparaît tous les deux jours, soit une perte de 1000 emplois par an. 
Pour remédier à cette situation, Monsieur le Président de la République, nous vous demandons : • d’allouer, dans la prochaine loi de financement de la sécurité sociale, les ressources nécessaires au fonctionnement de l’officine française afin qu’elle puisse poursuivre sa démarche de modernisation ; • de mettre en œuvre un plan d’urgence en direction des pharmacies d’officine les plus fragilisées ; • de revoir le projet de loi de santé, qui a oublié la Pharmacie, pour que l’exercice des professions de santé libérales redevienne attractif afin d’encourager la vocation de nos jeunes diplômés à réinvestir les territoires. 
Monsieur le Président de la République, à travers l’avenir des pharmacies de France, c’est l’avenir de la santé de nos compatriotes qui se joue. 
Nous comptons sur vous pour donner un signal fort en direction des pharmacies d’officine. 
Veuillez agréer, Monsieur le Président de la République, l’assurance de notre haute considération. 
Philippe GAERTNER Président de la FSPF Cachet de l'officine
</TEXT>
</DOC>

<DOC>
<DOCNO>doc345968</DOCNO>
<DOCID>doc345968</DOCID>
<TEXT>
Interview: BofA Merrill’s CIO Bill Pappas outlines his model bank - bobsguide.com By Neil Ainger | 3 October 2013   The chief information officer (CIO) of global wholesale banking technology and operations (GWBT&O) at Bank of America Merrill Lynch (BofA Merrill), Bill Pappas, is currently overseeing a radical overhaul of the bank’s wholesale technology systems and infrastructure as part of its Wholesale Model Bank project. 
He talked about the project’s integration aims, status and the future plans of the bank with bobsguide's Neil Ainger at the recent Sibos 2013 trade show, while also outlining his career and what he sees as the exciting technologies of the future: the cloud, mobile, big data and better information security among them.   
In common with other established global banks, some of the legacy systems at Bank of America Merrill Lynch (BofA Merrill) are duplicated across a diverse international IT estate. 
This is why the bank is currently in the process of replacing or upgrading these systems as part of a massive overhaul of its wholesale banking and global IT infrastructure. 
The multiyear Wholesale Model Bank project at BofA Merrill is intended to introduce an exemplary technology infrastructure and system that CIO Bill Pappas hopes will eventually be recognised as a leading best practice example of how to structure your bank operations. 
The idea is to cut costs, inefficiencies and inflexibility, in order to offer a truly scalable and useful platform for the bank and its corporate treasury and other wholesale clients. 
“The project started in late 2010 when we decided we wanted to modernise our core infrastructure and it is still in its early days,” explains Pappas, who goes on to detail the over-arching vision of the Wholesale Model Bank project, which is likely to close unnecessary data centres and run until 2016. 
It will touch upon all aspects of the bank’s operations across its central platforms, reaching out into 28 different countries from the US, to Europe, Asia and Latin America. 
The global wholesale banking technology and operations (GWBT&O) unit that Pappas is CIO of employs 35,000 people and contractors around the world, so the project is inevitably large-scale in nature. 
One of the first elements of the global technology modernisation project to be realised is the introduction of a new mass payments processing engine by year end for use by European corporate treasury and business clients. 
This new payment engine is compliant with the single euro payments area (SEPA) standards for direct debits (SDDs) and credit transfers (SCTs) and can handle the mandatory ISO 20022 XML messaging standard. 
“We are ready for the 1 February 2014 migration deadline,” says Pappas, when discussing this first stage project initiative, and the benefits the wider technology upgrade could have elsewhere in the business, in terms of offering clients rich data reporting functionality. 
Wholesale Model Bank Project Bank of America Merrill Lynch (BofA Merrill) has grown via mergers and acquisitions (M&A) throughout its history, as its name alone tells you, and the rescue of the investment banking, wealth management and other activities of Merrill during the banking crisis of 2008 is only the latest manifestation of this acquisitive trend and desire for growth. 
“We have some duplication because of this and in some cases have two of everything, which we obviously don’t need,” says Pappas. 
“The Wholesale Model Bank project is intended to reduce, replace and harmonise [our systems]. We want to release opportunity and reduce operational cost, ultimately cutting the unit cost for client services.” 
It’s not a regulatory driven project, claims Pappas, pointing out that its adherence to the SEPA payment standards for the new payments engine is just one aspect of a much wider tech overhaul. 
It is a technology, client service and efficiency project, although Pappas does admit BofA Merrill has to operate within the appropriate risk appetite and, of course, comply with the new post-crash regulatory environment, which is forcing many a bank to cut its operational costs (as the expense of doing business in this new stricter regulatory environment goes up). 
“This project will help us cut the cost of operationally ‘keeping the lights on’ so it is cheaper to run the business than previously,” he says. 
“For us though, it is more a matter of just wanting to make our costs more elastic, our infrastructure more flexible and our ability to launch new services quickly and provide rich supply chain data to clients more evident.” “We are moving away from a product-driven strategy towards a focus on relationships and providing a 24x7 overview to corporate treasurers, chief financial officers (CFOs), large financial institutions (FIs) and our other wholesale clients. I want a service oriented architecture (SOA) and to overhaul all our core payments, loan, trade finance, receipt and supply chain services, giving us an overview of our client’s liquidity, so that we can then help them run their business more effectively. These are all crucial to me and the benefits will accrue externally to clients and internally, in terms of our operations, even ten to 20 years down the line.” 
Knitting Together The Bank Marrying back-end payment and other processing systems with real-time data, reporting and management services is obviously a key aim of the technology overhaul at BofA Merrill. 
It is not an easy feat to achieve, however, as the famous failure of the earlier ‘One HSBC’ project in the mid-noughties showed. 
HSBC’s then CIO Ken Harvey attempted to integrate all its far flung retail banking operations into a single holistic whole after the bank purchased US subprime lender Household International in 2003 and went on a pre-crash expansion spree in Asia and eastern Europe. 
The idea was to have integrated systems and economies-of-scale savings but that bank’s project floundered towards the end of the decade in the face of local regulatory requirements, integration problems across legacy and sometimes domestic proprietary systems. 
The problems were then acerbated by an understandable lack of attention when the financial crisis hit in 2008. 
Knitting together a global, diverse multinational bank on centralised technology platforms is never easy, but BofA Merrill’s Pappas is confident it can be achieved because the bank is not seeking a revolution, but managed evolution. 
“As I said, we intend to reduce, replace and harmonise [our systems].” 
Some mid-lifecycle systems may presumably be replaced, updated or retained with bolt-ons therefore, remembering the aim is to achieve a SOA that is flexible and not be dogmatic about how to achieve this and “to release opportunity and reduce operational cost” in whatever way is feasible. 
This seems sensible in an environment where the cost of doing business is going up under the weight of the Basel III capital adequacy regime and the timing for such an integration push is certainly better. 
Pappas also maintains that BofA Merrill is starting from a better place than HSBC and “already has a single platform” upon which to build. 
The doubling of transaction banking volumes over BofA Merrill’s systems in recent years is also a key driver for the Wholesale Model Bank Project, as it will increase the capacity of the bank to handle large volume flows. 
Sooner or later all bank systems have to be upgraded, centralised to obtain efficiency, but still remain flexible enough to avoid legacy concerns and meet local regulations. 
It is how the process is managed that will decide its success or failure. 
Training the Next Generation and Vendor Selection As part of BofA Merrill’s Wholesale Model Bank Project CIO Pappas is presently running a vendor selection process to choose some partners to help him overhaul the bank’s software and technology systems. 
“There are only a small number of technology companies who are large and skilled enough to partner with us,” admits Pappas, “and I am looking for that proven ability to handle multiyear, multimillion dollar global projects.” 
The decision not to build new systems themselves but to instead rely on software from technology partners was made at the beginning of the BofA Merrill Wholesale Model Bank Project, which is a change from when Pappas first joined the bank back in 2002 as a process engineering executive. 
He spent the previous seven years at GE Capital in the US and Europe working in operations and corporate functions, so is an experienced financial technology (fintech) professional having also worked in investment banking, payments and technology support positions with the US-headquartered bank. 
“I grew up building systems, but at BofA Merrill we are moving that balance now and instead relaying on buying some systems. We will specify exactly what we want, ensuring strong management and service level agreements (SLAs) - if relevant for non-critical hosting infrastructure - to get the right structures for us.” 
Pappas intends to involve his senior bank technology colleagues at BofA Merrill in the vendor selection process as part of their training and development. 
He believes improving management, communication, request for proposal (RFP) and other such skills in the technology department is crucial to ensuring the bank’s future performance and success. 
It is also something that is vital in ensuring bank technologists get the ear of the boardroom and can advance their own careers and the cause of the profession, while demonstrating value to the business. 
The development of management skills is only likely to become more important as cloud computing continues to advance across the industry – something Pappas talked about during the Technology Forum at SWIFT’s recent Sibos 2013 trade show – and as the need for collaboration to cut costs at individual banks’ increases. 
A proliferation of shared services platforms , such as SWIFT’s sanctions screening and Know Your Customer (KYC) platforms, can be ex
</TEXT>
</DOC>

