<DOC>
<DOCNO>doc1489629</DOCNO>
<DOCID>doc1489629</DOCID>
<TEXT>
Le navigateur du Pirate Bay contourne la loi By  abdou  | 12 août 2013 Share Tweet Share Share 0 comments   « Pirate Browser » est désormais le nom que donne le site de téléchargement The Pirate Bay à son nouveau navigateur dont la fonction est de permettre l’accès aux utilisateurs britanniques, hollandais, italiens et bien d’autres incapables de bénéficier de ce que cette mine contient de plaisirs à télécharger. 
La ruse est en fait une déclinaison de Firefox 23 qui, grâce à quelques manipulations, trompe les fournisseurs d’accès internet de ces pays via une configuration Proxy assez subtile. 
Ne s’agissant ni de Toolbars ni d’ad-wares, the Pirate Browser est pris en charge par Windows et le sera très bientôt sous l’OS X et Linux jusqu’à ce qu’il rejoigne le protocole BitTorrent. 
Pour l’instant, profitez-en en le téléchargeant ici. 
Latest News 3 choses que vous devez savoir pour choisir un installateur d’alarme 5 étapes pour réussir la modernisation de l’infrastructure réseau d’une entreprise Comment obtenir du support pour son site wordpress ? 
Faire développer son propre logiciel d’entreprise à Montréal Dématérialisation, digitalisation et la fin du papier Coporate 3 solutions pour interconnecter les bâtiments Tags
</TEXT>
</DOC>

