<DOC>
<DOCNO>doc535776</DOCNO>
<DOCID>doc535776</DOCID>
<TEXT>
Modernisation du fonctionnement du Parlement en cas d’urgence : dépôt à l’AN | JURISGUYANE (EUROJURIS) Edito La société d’avocats JURISGUYANE est située en Guyane française. 
Elle est dirigée par Monsieur le Bâtonnier Patrick Lingibé, ancien bâtonnier de Guyane. 
Le cabinet JURISGUYANE est membre du Réseau international d’avocats francophones GESICA, réseau de référence qui regroupe plus de 255 cabinets représentants plus de 2 600 avocats répartis, en France et dans le monde. 
Derniers tweets Le @Conseil_constit est très offensif en matière numérique et d’accès à l’information. 
Il faut effectivement saluer… https://t.co/aEwN69ieyb RT @Batonnierdelav1 : Merci à M. Le Bâtonnier LINGIBE pour cette analyse et ces rappels en matière de confidentialité des correspondances en… 👉 projet de loi sur les outils de gestion de la crise sanitaire adopté par l’@AssembleeNat et transmis au @Senat 👉… https://t.co/lu1rd1gh5q Vous êtes ici : Publié le : 03/04/2020 03 avril avr. 
04 2020 Droit public Dépôt à l'Assemblée nationale d'une proposition de loi constitutionnelle visant à organiser la continuité du pouvoir législatif lorsque les parlementaires ne peuvent siéger physiquement à l’Assemblée nationale et au Sénat. 
Une proposition de loi constitutionnelle visant à moderniser le fonctionnement du Parlement en cas d’urgence a été déposée le 30 mars 2020 à l'Assemblée nationale. 
Le texte vise à permettre dans des cas d’urgence (crise sanitaire, guerre ou catastrophe naturelle) d’organiser la continuité du pouvoir législatif lorsque les parlementaires ne peuvent siéger physiquement à l’Assemblée nationale et au Sénat. 
Selon l'auteur de la proposition, le travail parlementaire en commission et en séance doit pouvoir, dans des cas très précis, se poursuivre à distance. 
Les débats et prises de parole doivent être possibles par vidéo et les votes par voie électronique, avec des processus adéquats de contrôle des accès, des identifications, et de sécurisation.  
Le député estime ainsi que cette proposition de loi constitutionnelle est l’étape initiale du processus de mise en place de la possibilité d’un recours au "Parlement 2.0" lorsque des circonstances, très encadrées, le rendent nécessaires. 
- Proposition de loi constitutionnelle visant à moderniser le fonctionnement du Parlement en cas d’urgence, n° 2785, déposée le 30 mars 2020 - Assemblée nationale, dossier législatif - http://www.assemblee-nationale.fr/dyn... 
Historique
</TEXT>
</DOC>

