<DOC>
<DOCNO>doc352068</DOCNO>
<DOCID>doc352068</DOCID>
<TEXT>
The House of Zogu in exile – Just blogging away … doing the hard blog King Zog in his finest regalia Dicing with the Devil Given the backwardness and poverty of an Albania that was still essentially feudal, Zog realised that the country needed large injections of external finance to achieve modernisation. 
Zog’s government had approached the newly formed League of Nations but to no avail (although Yugoslavia provided an early loan). 
Needing more money to develop Zog eventually turned to fascist Italy and the two countries entered into talks. 
As a result of the 1926 Pact of Friendship and Security Albania secured loans of around 20 million lira from Mussolini – but in exchange for the loss of its independence in foreign policy. 
A second Tiranë Pact in 1927 netted Zog a further £140,000 at the cost of a further diminution of Albania’s sovereignty, Italy negotiated more influence over Albania’s militia (including control of its training). 
Consequently the Italians ended up with a “virtual protectorate over Albania”[1]. 
¤ and the right to build military fortifications on Albanian soil. 
These pacts kept Albania in a subordinate position vis-à-vis Mussolini’s Italy. 
Its economic development was hamstrung, industrialisation was stagnant, having achieved little headway, by 1939 production was still predominantly agricultural and the state was forced to rely on imports from Italy, a situation that Rome was perfectly content to see persist[2]. 
Shqipëria “Land of the Eagles” Roadblocks to Reform Education in Albania during Zog’s rule was state-controlled but made slow progress due to a combination of factors, eg, lack of national educational infrastructure, shortage of teachers, resistance from religious institutions and communities, (Greek) Orthodox, (Italian) Catholic, Ottoman/Muslim. 
By 1939 the literacy rate was only 15% (only marginally up from 10% in the early 1920s)[3]. 
Some scholars have placed stress on Zog’s distinctiveness as a European Muslim monarch (eg, JH Tomes, King Zog of Albania: Europe’s Self-Made Muslim Monarch, (2004)) but in reality the footprint of Islam didn’t feature in his policies. 
Once entrenched in power Zog legislated to ensure the primacy of secular law. 
Islamic law was supplanted by Western civil (Swiss/French), criminal and commercial codes[12]. 
Zog’s government in 1923 put an end to polygamy and the wearing of the hijab[4]. 
However for purposes of political unity he still endeavoured to appeal to the diversity of communities within Albania, eg, his oath of allegiance at his coronation was sworn on both the Bible and the Koran, a further manifestation of Zog’s dualism. 
With the rise of European fascism in the 1930s Mussolini had become more emboldened in his foreign policy, engaging in widespread colonial adventurism, eg, Ethiopia, Balearic Islands. 
Zog, perturbed that Albania was becoming more and more a client state of Italy, tried to counterbalance Rome’s excessive influence by forging trade treaties with Greece and Yugoslavia. 
But Albania (and Zog) were in a very difficult situation from either direction, both Italy and Serbia were attracted to its territory and the lure of unfettered access to the Adriatic. 
Endgame for Albania’s independence By the late 1930s Zog was baulking at Mussolini’s demands for even greater Italian incursions into Albania. 
The linchpin for Mussolini’s decision to invade its Adriatic neighbour was Nazi Germany’s sudden, unexpected takeover of Czechoslovakia … Mussolini, peeved at Hitler’s unilateral move without informing his Italian allies, immediately launched his action as a tit-for-tat gesture[5]. 
‘ Daily Express’ April 8, 1939 The military conflict was short-lived, the meagre, poorly equipped forces of Albania’s army (trained by Italians, itself a factor compromising its will to resist) put up a feeble fight (although small pockets of the resistance did fight valiantly if briefly). 
In the middle of the ‘defence’ Zog and his retinue fled the country, slinking off with him a significant chunk of the nation’s gold reserves. 
The Albanian people he left behind were absorbed into the Italian empire, the country was made nominally autonomous with Albania’s largest landowner, Shefqet Verlaci (onetime Zog’s prospective father-in-law), appointed as prime minister. 
This was for appearances though as control of Albania was entirely in Italian hands (until the fall of Italy in 1943), and Mussolini set about implementing an Italian colonisation program in ‘Greater Albania'[6]. House-moving with the Zogu family In exile Zog (and his family including heir to the throne Prince Leka) led a peripatetic life which took them to Greece, Egypt, the south of France, England (living in London, Berkshire and Buckinghamshire), returning to Egypt as guests of King Farouk until the deposition of Farouk himself. Zog spent the final part of his life living quietly in Paris. Zog’s Long Island Palace An intriguing side story of Zog’s exile was the grand castle and estate he purchased in New York in 1951. Zog intended to inhabit the 60 room mansion (the Knollwood Estate in Muttontown, NY) and turn it into his palace-in-exile, complete with Albanian retainers and servants. The Zogus never carried through with the planned relocation to the US and the property was sold in 1955, the mansion eventually fell into disrepair and decay, and was later demolished[7]. The scattered remnants of the Zogu estate (in what is known as the Muttonwood Preserve) such as they are, are a curiosity piece today for hikers and other visitors. Moderniser? Harbinger of Nationalism? A perception of Zog as being a comical figure in history, not to be taken too seriously and the sense of him being of at best minor importance, obscures whatever Zog may have achieved as head of state for Albania and Albanians. The exaggerated pomp and ceremony of his monarchical style didn’t help to elevate him in the opinion of those outside of the country. Even when he announced his kingship to the world in 1928, the international response was more or less universally underwhelming. Hardly anyone, certainly none of the major powers, rushed to recognise the event. There were those who publicly rebuked him, such as the Turkish president, Mustafa Kemal Atatürk, who refused to recognise Zog’s kingdom and ridiculed the Tiranë royal court as being like a scenario from an operetta[8]. Tiranë, 1930s Notwithstanding all of this, Zog was a leader who made a genuine attempt at modernising. Modernisation for a backward, hidebound country like Albania entailed Westernisation. Zog introduced a Western state apparatus and constitution and secular legal system. Under Zog Albania made some progress in education and other areas of society (albeit starting from a very low base!), but his accomplishments were only partial or often heavily qualified. This can be attributed to a number of factors. Albania suffered badly from a chronic lack of financial reserves and limited resources, hence the ill-advised reliance (as it turned out) on fascist Italy to provide the shortfall. Some of the projects (eg, public works in the new capital) involved extravagant waste. And like everywhere else at that time, Albania ran smack bang into the Great Depression and the catastrophic economic dislocation that ensued would have had a retarding impact on Zog’s programs and reforms. Corruption and misappropriation, predictably for a despotic regime, also played its part in hindering Albania’s progress. A by-product of Zog’s consolidation of power was the formative development of nationalism in Albania, a consciousness already kick-started by his prime ministerial predecessors. At the uncertain beginnings of Albanian independence which was born out of the upshot of the Balkan Wars, conditions were far from propitious for engendering nationalist sentiments – the many obstacles included: ⌲ the Albanian language had not been widely disseminated because the Ottomans had forbidden its teaching in school ⌲ because of aggressive designs by Greece and Serbia on its territory, many Albanians viewed Turkey positively as it provided protection to small and vulnerable Albania. Moreover the Ottoman Empire provided a defined path for career advancement for Albanians – either in the army or in the civil service ⌲ the bonds of clanism and localism were very entrenched in Albania ⌲ the churches were not a unifying force because there was no one, dominant religion in the country (spiritual instruction was spread between the four coexisting faiths – Orthodox, Catholic and two separate strands of Islam)[9] Zog managed to get round most of these handicaps and foster a measure of nationalist feeling among Albanians through several state strategies … using the education system to inculcate a nationalist consciousness and desire for national independence; creating autocephalous churches to block the sources of external authority and bring the clerical leadership under national control; shaping the tiny national army into a “melting pot” of recruits drawn from all parts of Albania; by achieving some improvements in communication and transport infrastructure (eg, extending the road network) the police and tax collectors gained greater access to the far-away northern tribes in their mountain retreats. There is an irony in the extent to which Zog made inroads into the sectionalism of Albania and achieved an element of unification and nationalist consciousness … he laid part of the groundwork for communist strongman Enver Hoxha later on to set up a very different brand of nationalism[10]. Postscript: Enter the pretenders After Zog I died in 1961 his only son and heir Leka had himself consecrated ‘King Leka I of Albania’, notwithstanding the fact that the Hoxha communist regime of Albania abolished the monarchy in 1946. 
Leka married an Australian teacher and, being an admirer of Franco, lived in Spain where he worked as a commodities broker. 
Some of those ‘commodities’ it transpired were weapons and armame
</TEXT>
</DOC>

<DOC>
<DOCNO>doc354088</DOCNO>
<DOCID>doc354088</DOCID>
<TEXT>
Foreign Minister Sergey Lavrov’s interview with the Serbian newspaper Politika (May 15, 2015) Consular queries:   +44 (0) 203 668 7474   info@rusemb.org.uk      15.05.2015 Foreign Minister Sergey Lavrov’s interview with the Serbian newspaper Politika (May 15, 2015) Question:Couldyou please comment on the absence of most Western leaders at the Victory parade in Moscow? 
Have time-serving political motivations prevailedover the shared anti-Naziheritage? 
Sergey Lavrov: First of all, I would like to thank all those who attended the celebrations of the 70th anniversary of Victory in the Great Patriotic War in Moscow, those who were with us duringthose memorable days, and who paid tribute to the veterans who saved Europe and the world from the Nazi madness. 
We highly appreciate the decision of our Serbian partners, in particular President Tomislav Nikolić, to attend these celebrations and to dispatch a Serbian military unit for participation in the May 9Parade on Red Square. 
It wasa clear manifestation of our nations’ reciprocalfriendly feelings based on centuries-long traditions, spiritual closeness and military brotherhood. 
We proceed from the assumption that preserving the historical memory will continue to be a foundation for the further development of broad cooperation between our countries. 
Every state and every leader are free to choose between accepting and rejecting invitations. 
In particular, we highly appreciate the decision taken by German Chancellor Angela Merkel and German Foreign Minister Frank-Walter Steinmeierto pay tribute to the war victims in Moscow and Volgograd, even if on the sidelines of the official celebrations. 
At the same time, itis clear that the magnitude of courage, heroism and self-sacrifice displayed by the peoples of the USSR during the troubled war years eclipses alltime-serving political and geopolitical considerations. 
The main lesson of that horrible war is that we must do our outmost to prevent a repetition of that tragedy. 
Seventy years ago, the countries of the anti-Hitler coalitionmanaged to pool their efforts to deliver a crushing blow at the criminal Nazi ideology and to lay the foundation of the post-war world order, which included the establishment of the UN. 
As President Vladimir Putin has said referring to the war effort, “We remember (…) the trust and unity that became our common legacy and an example of unification of peoples – for the sake of peace and stability.”Our common task today is to create a system of equal and indivisible security for all countries. 
It is clearthat we can effectively stand up against the multitude of modern challenges only by joining forces. 
The full recognition of the results of World War II, which have been sealed in the UN Charter and other international documents, is a binding condition. 
We will continue to fight against the glorification of Nazism and any forms and manifestations of racism, xenophobia, aggressive nationalism and chauvinism. 
Question: As a neutral country, Serbia did not introduce sanctions against Russia, thereby incurring the displeasure of the EU. 
But Russian investments in Serbia are still far inferior to European ones. 
Is Moscow planning to increase investments into Serbian economy? 
Sergey Lavrov: First of all, I once again would like to express respect for the position of our Serbian friends, who have decided to be guided by their national interests and refused to join the unilateral and illegitimate restrictions introduced by the European Union. 
Today Serbia is one of Russia’s main partners in southeastern Europe. 
Our two countries are united by relations of friendship and fruitful cooperation that embraces all areas from politics to science and culture. 
The key principles of our interaction have found a reflection in the Declaration of Strategic Partnership signed by President Vladimir Putin and President TomislavNikolić in Sochi on May 24, 2013. 
We are satisfied with the development of Russian-Serbian trade and economic ties. 
Trade is growing and its pattern is being improved. 
Some examples of successful application of joint efforts are the modernisation of the Petroleum Industry of Serbia company, where the leading role is being played by Gazprom Neft, and the upgrading of the Serbian rail infrastructure by Russian Railways. 
Regrettably, we have failed to implement the plan to build a section of the South Stream pipeline in Serbia in consequence of an unconstructive policy pursued by Brussels, which had blocked the project. 
At the same time, we hope that our energy dialogue will expand consistently, including in the sphere of Russian gas deliveries. 
Talks on new Russian investments in the Serbian economy are in progress. 
We hope that we will soon arrive at mutually beneficial cooperation models and major projects, something that will promote Serbia’s economic development and improve the living standards. 
We proceed from the assumption that Russian investors will continue to be offered favourableconditions for doing business. 
Our time-tested trade and investment cooperation should not depend on outside influences, including such factors as Belgrade-EU rapprochement. 
We hope that our Serbian partners will abide by an identical logic. 
Question:President Putin once equated the Kosovo precedent withthe Crimean precedent regarding the right of nations to self-determination, thereby indirectly legitimisingthe independence of Kosovo. 
What is the Kremlin’s official position on Kosovo independence, considering all of the new circumstances? 
Sergey Lavrov:President Putin never said that. 
However, we warned that introducing a model for certain territories’independence into international practice would create a precedent. 
We repeatedly pointed out that the US-led Western alliance has recently been using double standards on a wide scale, violating the fundamental principles of international lawand even not shrinking from interfering in internal affairs of sovereign states. 
Yugoslavia, Iraq, Libya and now Ukraine have felt the full extent of this policy. 
The ultranationalists who seized power in Kiev in a military coup in February of last year, a coup that was supported by Washington and Brussels, have subsequently torn the country apart and unleashed a bloody civil war. 
In that situation, the people of Crimea, acting in full conformity with international law, including the fundamental principle regarding the equality of nations and their right to self-determination, which has been sealed in Article 1 of the UN Charter, Article 1 of the International Covenant on Civil and Political Rights, Article 1 of theInternational Covenant on Economic, Social and Cultural Rights, and many other respected international documents, held a referendum, during which they voted for independence from Ukraine and for reunificationwith Russia. 
In light of this, the attempts by the masterminds of Kosovo’s secession from Serbia – secession without a referendum – to callinto question the Crimeans’ free expression of will are absolutely grotesque.   
On August 14, Foreign Minister Sergey Lavrov spoke over the phone with his German counterpart Frank-Walter Steinmeier at the initiative of the German side. 
They continued their thorough discussion of the developments in southeastern Ukraine in the context of the implementation of the February 12, 2015 Minsk agreements. 
On August 7, Norway issued a temporary instruction on the deportation from the Svalbard Archipelago of people included in the UN Security Council’s sanction lists and individuals whose international travel is restricted. 
Apparently, the latter category includes those who are covered by the EU’s anti-Russian sanctions.    
</TEXT>
</DOC>

<DOC>
<DOCNO>doc355003</DOCNO>
<DOCID>doc355003</DOCID>
<TEXT>
Fonction publique, contre la destruction des services publics TOUS ET TOUTES EN GREVE LE 21 JANVIER ! 
- NPA 66 Fonction publique, contre la destruction des services publics TOUS ET TOUTES EN GREVE LE 21 JANVIER ! 
Fonction publique, contre la destruction des services publics TOUS ET TOUTES EN GREVE LE 21 JANVIER ! 
Sous le prétexte fallacieux de moderniser l’Etat, le gouvernement met en place la destruction des services publics, de la fonction publique ainsi que des solidarités. 
Les missions, l’égalité et la continuité du service public ne sont plus que des références pour les discours officiels, les effectifs des fonctionnaires et leur statut jugé « rigide et archaïque » lui étant insupportables ! 
Face à cette politique, la CGT Fonction publique, la FSU et Solidaires appellent ensemble à une journée de grève dans toute la fonction publique le jeudi 21 janvier. 
100 000 emplois supprimés depuis 2007 Depuis des années l’Etat démantèle puis privatise des secteurs entiers de la fonction publique, supprimant ainsi des dizaines de milliers d’emplois. 
Désormais, il ne remplace plus un agent retraité sur deux et se félicite même d’avoir enfin réussi à réduire le nombre d’emplois dans les hôpitaux ! 
Pour 2010, 34 000 suppressions de postes sont de nouveau programmées. 
Avec cette politique, ce sont plus de 100 000 emplois qui ont été supprimés depuis 2007. 
Pour l’ensemble de la population, cela se traduit par des classes surchargées, des maternités, des blocs opératoires et des bureaux de poste fermés, des guichets surchargés. 
En bref : une dégradation des conditions de vie de tous ! 
Des conditions de travail au rabais A travers la Révision générale des politiques publiques (RGPP) et la Réorganisation administrative territoriale de l’Etat (Réate), le gouvernement veut aussi imposer la mobilité des personnels, par le biais des délocalisations, de l’individualisation, des pressions hiérarchiques, des rémunérations au mérite, des suppressions de postes, de moyens et d’effectifs. 
Ces mesures ont des conséquences néfastes à la fois sur les conditions de travail et sur la qualité du service public rendu à la population. 
Défendre et développer les services publics Seule une mobilisation d’ampleur permettra de stopper cette destruction. 
Ce n’est bien sûr pas une journée de grève et de manifestations qui fera reculer le gouvernement. 
Mais l’intérêt de tous, travailleurs de la fonction publique comme usagers, est que la journée du 21 janvier soit réussie et devienne un point d’appui pour développer et faire converger les mobilisations avec toutes celles et tous ceux qui ne veulent pas abandonner les services publics à leur mort programmée. 
Préparons tous ensemble et dès maintenant cette manifestation ! 
Pour satisfaire les besoins sociaux, économiser les ressources et préserver l’environnement, nous devons nous organiser ensemble, salariés et usagers, pour défendre, améliorer et contrôler nos services publics. 
Ceux-ci doivent être étendus à d’autres secteurs essentiels tels que le logement, le gaz, l’électricité, l’eau, les transports collectifs aujourd’hui privés, l’accueil et l’assistance des personnes âgées… Nous devons imposer les principes de solidarité et de répartition des richesses, contre la loi du profit et la logique capitaliste qui font que les riches sont toujours plus riches et les pauvres toujours plus pauvres. 
Le combat pour des services publics de qualité accessibles à tous nécessite de nous mobiliser pour une véritable rupture avec le capitalisme qui permettra de construire une société basée non sur le profit mais sur la totale satisfaction des besoins humains et environnementaux. 
Documents joints
</TEXT>
</DOC>

