<DOC>
<DOCNO>doc676165</DOCNO>
<DOCID>doc676165</DOCID>
<TEXT>
NationStates • Search   Replies: 12113 Views: 171311 Scylla, I am sorry for the wrongs I have committed against you, now and in the past (yes, that includes when I said a few explicit things to you about a month ago). 
I just get a little hot under the collar sometimes, and I can go a little too far. 
You'll get no help from me. 
Face it on your own. 
We...   
Replies: 12113 Views: 171311 Pretty please... https://i.imgur.com/othG1ZPl.png If there's one thing I hate more in this world, it's pleading. 
No. 
Scylla, I am sorry for the wrongs I have committed against you, now and in the past (yes, that includes when I said a few explicit things to you about a month ago). 
I just get a litt...   
Have you considered maybe, I don't know, apologizing? 
Huh, never thought of that.   
United Marxist Nations wrote :Scylla, could you be a dear and confirm for the mods that I am just bantering with the "Sheepfucker English slave" thing? 
You're on your own. 
That was offensive, even by my standards. 
Pretty please...   
Replies: 12113 Views: 171311 I mean with nukes. 
If the alternative is everyone becoming the West, I would rather have Russia go posadist and nuke us to protect itself from being swallowed like in Mongol times. 
>What is personal discipline Russia will then rise from the ashes, carving out a post-apoc Russian Empire. 
Do you even...   
Replies: 12113 Views: 171311 Scylla, could you be a dear and confirm for the mods that I am just bantering with the "Sheepfucker English slave" thing?   
Replies: 12113 Views: 171311 I'd rather Russia kill us all. 
Oh yes. 
With that joke of a military they have. 
Given their odd cruise missile firing (which resulted in a few crashing prematurely in Iran), I'm definitely terrified of a war from Russia. 
I mean with nukes. 
If the alternative is everyone becoming the West, I would ra...   
Replies: 9 Views: 2188 It's banter. 
Moreover, she's the one suggesting we starve out the Russians. 
I'm just pointing out that, as someone from a group that was a victim of imperialism, she shouldn't be all for it.   
Replies: 12113 Views: 171311 It doesn't matter. 
It's the standard trap. 
Anti-Western 'imperialism' leads to siding with the only powers that are anti-Western, which leads to feelings of political isolation and the impression that they're "under attack" and surrounded by enemies, which leads to an increasingly combati...   
United Marxist Nations wrote :Read: Until they capitulate, they should be attacked at every turn Am I on the right track? 
You are. 
In short -- submit to the West, or face total annihilation. Also, tough talk for a sheepfucker English slave.   United Marxist Nations wrote :Read: Until they capitulate, they should be attacked at every turn Am I on the right track? You are. In short -- submit to the West, or face total annihilation. 
I'd rather Russia kill us all.   
Replies: 12113 Views: 171311 And this again shows that you don't want Russia to survive, you want it to do what the West wants. 
You want a puppet. 
That is why the Russians should not do what the West wants, because the West doesn't want Russia to be independent, they want it to be weak and feeble, which is why they supported Y...   
Replies: 12113 Views: 171311 The graph shows that 88% of Crimeans want the Ukrainian government to accept the referendum for independence. 
Now, that is more confidence than we have in our own elections. 
Independence, not Russian invasion and annexation. 
And even so, I don't give a shit what the Crimeans want. 
Self-determinatio...   
Replies: 12113 Views: 171311 Basically, yeah. 
The most likely alternative, if United Russia suddenly imploded, would probably be the Commies, since Zhirinovsky is a literal psychopath. 
Is it bad i want the USSR back. 
one thats friendly with north america? 
Honestly, that's what most Russians want, is to have their Eurasian Unio...   
So we need to choose between President Panderbear, Party Leader Collectivist Republicans, and Party Leader Jushkavoyna? 
... 
Typical humans. 
Basically, yeah. 
The most likely alternative, if United Russia suddenly imploded, would probably be the Commies, since Zhirinovsky is a literal psychopath. 
I w...   
Replies: 12113 Views: 171311 There's two main problems with what you said: - Ukraine is also a backwards country, dare I say even moreso than Russia. 
Perhaps, though they've been trying to get into the EU and modernise. 
Russia just can't seem to let go of its past glory. 
- If you get rid of Putin and his party the alternative ...     
Replies: 12113 Views: 171311 Sounds like you Anglo don't have it but it's a thing here in Europe. 
Also, they did seceded following a vote. 
It's totally fair game. 
You mean that fraud of an election the Russians held? 
A predetermined outcome and to try and add some shred of legitimacy to their invasion. 
Cute. 
http://www.pewglob...   
Replies: 12113 Views: 171311 The Russians did literally nothing wrong in the conflict. 
The annexation was completely justified, and I maintain that what happened in Kyiv was an illegal coup. 
Even wiki acknowledges that what the Kyiv junta did was unconstitutional. 
That's any coup. 
Ukraine has been trying to get away from Russi...   
Replies: 12113 Views: 171311 The Russians did literally nothing wrong in the conflict. 
The annexation was completely justified, and I maintain that what happened in Kyiv was an illegal coup. 
Even wiki acknowledges that what the Kyiv junta did was unconstitutional. 
That doesn't justify Russian intervention and the illegal annex...   
Replies: 12113 Views: 171311 Step out of line how? 
Trying to prevent a complete political shift from a coup in a neighboring country? 
If there were coup in Mexico, do you think we wouldn't take an interest? 
Considering it was on the heels of a Russian-puppet after failing to take heed the public's wishes, I didn't have any iss...   
Replies: 12113 Views: 171311 Kravanica wrote :On a less depressing note, what are the ideologies of RWDT posters? 
I would call myself a traditionalist.   
Replies: 12113 Views: 171311 Yes, because you're not shy about how you think the West must destroy Russia, that is indeed the prevailing opinion in the West, it is just that many don't want to say it outright. 
Meanwhile, I think that Russia must survive. 
Oh, no. 
I think they should survive too. 
But I think when they step out o...   
Replies: 12113 Views: 171311 Also, @ Kravinaica, on the issue of Russian expansionism, I think Russia must regain its historical territory if it wishes to stand against the encroachment of the Western countries. 
It doesn't necessarily have to go full Russian Empire, but it at least needs to regain Eastern Ukraine. 
Meanwhile, I...   
Replies: 12113 Views: 171311 Also, @ Kravinaica, on the issue of Russian expansionism, I think Russia must regain its historical territory if it wishes to stand against the encroachment of the Western countries. 
It doesn't necessarily have to go full Russian Empire, but it at least needs to regain Eastern Ukraine. 
Next Sort by All results 1 day 7 days 2 weeks 1 month 3 months 6 months 1 year Author Post time Forum Topic title Post subject Ascending Descending Powered by phpBB ® Forum Software © phpBB Group Advertisement
</TEXT>
</DOC>

<DOC>
<DOCNO>doc676434</DOCNO>
<DOCID>doc676434</DOCID>
<TEXT>
Before the Flood "The drb sustains a level of commentary on Irish and international matters that no other journal in Ireland and few elsewhere can reach. It deserves all the support that can be given it." 
X Donate The Dublin Review of Books is free and will continue to be free. 
Please donate to enable us meet our costs. 
For more information on the drb and its objectives click here Space to Think, a new book celebrating ten years of the Dublin Review of Books More Information   10 years of DRB Connal Parr Troubles Over the Bridge: A First Hand Account of the Over the Bridge Controversy and its Aftermath, by James Ellis, Lagan Press, 168 pp, £9.99, ISBN: 978-1908188557 The British and Irish prefer their actors not to have too much political or social significance. 
Things changed briefly in the late 1950s and sixties with the emergence of Stanley Baker, Albert Finney, Tom Courtenay and Vanessa Redgrave, but normal service has resumed in recent years. 
In Northern Ireland this phenomenon appears to be located in the bitterness of the political divide. 
There are a few: Ballymena-born Liam Neeson has inhabited Michael Collins and voiced Rising commemorations (in between some shockingly poor action thrillers); Siobhan McKenna wowed the United Nations with anti-apartheid speeches (and expressed sympathy for the old IRA on the BBC), and, of course, Stephen Rea. 
But by and large it has been left to American film stars and character actors to involve themselves in politics – Burt Lancaster, John Wayne, Marlon Brando, Charlton Heston, not to mention B-Movie supremo Ronald Reagan, and on to a more recent era which has seen Sean Penn denouncing the invasion of Iraq and paddling through Louisiana at the height of Hurricane Katrina. 
In this mould was Jimmy Ellis, who is one of the few actors on either of these islands who could claim to have actually impacted on the political scene. 
It was his decision, responding to the challenge of playwright and former shipyard worker Sam Thompson, to direct a play which exposed a web of Unionist cronyism, allowing opponents of prime minister Lord Brookeborough to mount a challenge to replace him with a younger moderniser by the name of Terence O’Neill. 
Ellis left the Group Theatre and directed Thompson’s debut, Over the Bridge (1960), also taking the role of Mob Leader – a figure familiar, still only too familiar, in Northern Ireland, where the play was seen by an estimated 42,000 people over the course of six weeks. 
Over the Bridge then toured to Dublin, Edinburgh, Glasgow, Brighton and London, coming unstuck in the latter (its ambitious revolving set broke down), losing all the money it had made everywhere else. 
But theatrical censorship in Northern Ireland had been shattered for good: “never again would the authorities try to interfere in the affairs of the theatre, or attempt to unofficially censor the work of our local playwrights”, Ellis writes. 
Meanwhile the play’s exploration of sectarianism within the labour movement and in Belfast continues to stand up because these themes remain powerfully pertinent. 
This memoir feels like a blast of fresh air from a bygone time. 
Ellis writes in a pristine, affectedly clever manner, reflecting his working class east Belfast roots (things are so bad these days that some people think working class people aren’t able to be articulate on page or in person). 
He had published before, poetry mainly – notably Domestic Flight (1998) – as well as short stories. 
His poem titled after Thompson’s play gives an inkling of his feelings at having to leave his home city for good: I crossed a bridge and thought to shake the dust From off my feet, but it was not to be; I fled across the Irish Sea, Nursing resentment and profound disgust That individuals had betrayed their trust And held the public stage in ignominy, Events o’ertook the ancient enemy, And time has mellowed memory, as it must. 
Over the Bridge had been accepted, cast, and publicised at a press conference when the board of Group Theatre, who were producing the play, elected by six votes to two to withdraw it a fortnight before opening night in May 1959. 
Thompson faced an establishment antagonist in the form of the Group’s chairman, John Ritchie McKee, who was also chief executive of the Council for the Encouragement of Music and the Arts (or the “Council for the Encouragement of the Migration of Artists”, as Thompson termed it). 
McKee was by profession an estate agent, and more importantly, a golfing companion of Lord Brookeborough. 
Following a breakdown in talks aimed at resolving the dispute, the Group board released a statement to the press asserting that “The Ulster public is fed up with religious and political controversies …. [Over the Bridge’s] grossly vicious phrases, and situations … would undoubtedly offend and assault every section of the public.” 
Thompson proceeded to sue the company for breach of contract and received an out of court settlement. 
In further response some of the Group’s actors, led by Ellis, founded a company called Bridge Productions Ltd. 
The play was finally staged at the end of January 1960 at the Empire Theatre in Belfast, in a space which is now Victoria Square. 
Troubles Over the Bridge shines much light on the detail of the affair. 
We discover for instance that the Lord Carson Memorial Flute Band provided men for the crowd scenes, giving a flavour of the docklands (the Irish army took these roles in Dublin), and there are intriguing meetings with impresario Tyrone Guthrie. 
Over the Bridge is conventionally seen as having been directed against the establishment, but it is actually a certain kind of provincial establishment in Belfast that emerges as having been the problem. 
Ellis’s account refers to a number of powerful figures who were emotionally, and even financially, in tune with Thompson. 
Michael Morris, 3rd Baron Killanin, “would become a sort of patron of Sam, lending him a house on his estate of Spiddal in County Galway to finish his next play”, while another unlikely ally was governor of Northern Ireland Lord Wakehurst. 
Along with his wife, the governor attended Over the Bridge, being “wonderfully indiscreet after the performances and in congratulating the author and the cast”. 
He “didn’t understand what all the fuss was about. ‘Why did they take it upon themselves to ban this play?’”, a theme he continued “in the stalls bar where he had laid on something of a party”. 
The governor gelled with Thompson in particular, commenting “Yes I have met Mr McKee, I think.” 
Ellis provides by way of a coda an anecdote of McKee and Wakehurst attending the same event together some months later, leading the governor general to call out as he was leaving “Any riots yet, McKee?” 
Thompson’s grievance was against a more local form of cronyism, of those occupying the multiple jobs on multiple boards, and the web of favours this involves. 
The role of the mob has been cited approvingly by left-wing activists over this year’s Easter commemorations, reflecting the assessment of James Connolly: “All hail, then, to the mob, the incarnation of progress.” 
Things are rather different in Belfast (it was ever thus), where mobs are deeply malevolent forces in times of strife and sectarian conflict, not just in the later Troubles but in the era Sam Thompson wrote about: the communal strife of the 1930s, when he saw men kicked to death in the streets. 
Over the Bridge’s simple premise was of a shop steward, Davy Mitchell, staking his reputation and his life on the right of a Catholic worker, Peter O’Boyle, to come in to work, defying the threats of the mob. 
Though it concerned a certain Protestant bigotry – and has occasionally been misconstrued by nationalists keen to put the boot in to one community – the play was against all intolerance, and may more appropriately be seen, as playwright Martin Lynch phrases it, as a story of how the individual behaves in the face of a not-so-progressive mob. 
Lynch adapted the play for a hugely successful run at the Waterfront Hall in Belfast in the spring of 2010, reflecting its continuing relevance. 
Ellis’s career and prospective life in Northern Ireland ended the day he took on Over the Bridge, and he knew it. 
He would go to England, audition for the main role in the television version of Stewart Love’s The Randy Dandy, and the rest, as they say, is history. 
There followed sixteen years as the inimitable Bert Lynch in the BBC television drama Z Cars – the first time a British television audience became properly acquainted with a Northern Irish accent – before returning to the Irish stage and screen in the early1980s, most memorably of all as Norman in Graham Reid’s “Billy” plays (1982-84). 
He also showed up, memorably, as a tramp in Alan Bleasedale’s Boys From the Blackstuff, occupying a status somehow even lower down than Yosser, but Ellis’s son Toto pointed out at his funeral in March 2014 that his father was really proudest of his work as a director in Belfast before he left. 
The book relates numerous highlights along the way, one of which, involving Orson Welles in Dublin, deserves particular mention. 
Conceding that the success of Over the Bridge had essentially “driven Orson Welles out of Dublin”, depleting the great man’s audiences at the Gaiety for a production of Chimes At Midnight, Ellis relates how he and Thompson went to a night club where Welles and the director Hilton Edwards were holding court on their last night. 
Thompson adored the cinema and wanted to meet the boy wonder himself, but for some reason Edwards never made the introduction. 
As Edwards walked past Thompson’s table as the night wore on, the pugnacious east Belfast playwright grabbed him: “What followed was an unstoppable flow of invective and insults, many of them to do with Hilton’s sexual proclivities [Edwards was gay].” 
This roused Welles, who bellowed towards the table “Who is this bum insulting Hilton?” 
Fearing a brawl, Ellis attempted to get in between the two bulky custome
</TEXT>
</DOC>

<DOC>
<DOCNO>doc678756</DOCNO>
<DOCID>doc678756</DOCID>
<TEXT>
Insights from the team | Just After Midnight Fresh thinking from a unique business Fresh thinking from a unique business - a glimpse into what we're thinking about here at Just After Midnight Contact us Close Notice: JavaScript is required for this content. 
All 24/7 Support Cloud DevOps Industry Commentary Just After Midnight Platforms Singapore Tech Guides US DevOps for SaaS and why DaaS is the perfect add-on If you're a SaaS business, DaaS is for you. 
The British invasion – Freddie Heygate touches down in the USA Find out about our latest adventures in America! 
What is serverless? 
What is serverless? 
Get the skinny from Just After Midnight. 
Optimising eCommerce with an AWS Advanced Partner – in 3 steps Find out where AWS can take your eCommerce solution. 
Key takeaways from the AWS Summit London 2022 What we took away from this years event, which was bigger and better than ever! 
Everything you’ve always wanted to know about the AWS certifications – but never asked We asked our resident AWS certification expert to share his secrets BaaS vs. platform banking vs. open banking, three major areas in fintech Get the lowdown on three major areas of fintech. 
Tenant isolation in SaaS: pool, silo and bridge models explained How to isolate tenants in your SaaS product. 
A guide to the three major models of tenancy isolation. 
App modernisation benefits, strategies and services, plus a free report! 
Check out our free report on application modernisation! 
New Singapore leader appointed and expansion in the US Our new MD in Singapore, Callum and Freddie off to JAM US What is composable DXP? 
3 examples of digital customer experience marketing campaigns Find out why the DCX report is a must-read! 
We’ve completed the AWS Digital Customer Experience Competency! 
We completed the AWS Digital Customer Experience Competency! 
Find out what that means here. 
What is containerisation and how can it cut costs? 
Find out more about containers: cost-saving potential and what they mean for the industry. 
Just After Midnight’s guide to microservices Get the scoop on microservices. 
Our Asia CEO’s take on application modernisation with AWS [webinar] Our take on application modernisation. 
Christmas and the Just After Midnight Elves  Find out how 24/7 support's saving Christmas! 
Just After Midnight’s nice and SaaS-y guide to SaaS architecture  Check out our guide to all things SaaS. 
The Jammy Awards 2021 The Jammy Awards were handed out last week - find out who won! 
Everything you need to know about AWS Graviton2 Get the lowdown on AWS Graviton2 processors. 
Black Friday & Cyber Monday 2021 will crash your website – unless you follow these 4 tips Our top tips to ensure your site runs smoothly during one of the biggest and busiest periods for e-commerce. 
Meet IA-Cloud, our new cloud automation platform We're doing more with IA-Cloud. 
Key takeaways from Sitecore Symposium 2021 We loved Sitecore Symposium 2021. 
Get the highlights here! 
Shining a spotlight on our cloud services! 
A brief refresher on our core cloud services! 
We’re now Amazon RDS Partners! 
We're now Amazon RDS Partners - find out what that means! 
Is cloud native the real deal on net zero emissions? 
Is cloud native the real way to net zero? 
Monitoring a modern SaaS app? 
There’s more to it than you think! 
How do you support a modern SaaS app? 
CloudFormation vs  Elastic Beanstalk – AWS’ PaaS and IaC services What's the difference between these two popular AWS services? 
Drumroll please – it’s the first ever JAM x Ultima Hackathon! 
Find out what we got up to at our first ever Hackathon. 
Barriers to cloud migration in Singapore [Part 4] Are worries about regulations and compliance stopping you making the move to cloud? 
Activation Campaigns and their Unique, Boutique Support Needs  What kind of support do you need to run a world-class activation campaign? 
We catch up with everyone involved in The Body Coach launch! 
We caught up with everyone involved in the launch of The Body Coach app. 
See what they had to say! 
Why we love Talk Think Do We love Talk Think Do - find out why! 
Lightsail vs EC2 – comparing the buildings blocks of AWS  Getting to grips with AWS? 
You may want to know which of these services to start with... 
How to take an agency international Our top tips for growing your business internationally. 
What we learned at Umbraco Codegarden 2021 Check out our round-up of all things Codegarden Barriers to cloud migration in Singapore [Part 3] How could the lack of understanding security in the cloud thwart organisations' digital transformation plans? 
That time Fastly broke the internet Could a CDN crash your business? 
The ‘perfect’ AWS SaaS architecture (with examples) Download our latest report to get the lowdown on the perfect AWS stack for SaaS. 
3 Top takeaways from AWS ANZ Summit  Get our top 3 insights from AWS' ANZ Summit. 
Why 24/7 full-stack support is the client retention silver bullet of 2021 Want to keep your clients? 
Try full-stack 24/7 support. 
Has your SaaS app been cloud-washed? 
aaYou know when you've been cloud-washed...or do you? 
Barriers to cloud migration in Singapore [Part 2] How could the lack of tech talent thwart organisations' digital transformation plans? 
The quick guide to headless Get up to speed on headless. 
Our 5 biggest takeaways from running AWS Well-Architected Reviews Want to know our top five insights from the AWS Well-Architected Review? 
Read this! 
Barriers to cloud migration in Singapore [Part 1] Why is the misalignment between businesses and IT teams keeping companies from migrating to the cloud? 
Convert your AWS and Azure Instances Need to compare AWS to Azure instance types for memory and compute? 
We've got you covered. 
EKS vs ECS vs Fargate vs Kubernetes (AWS containers explained) Want to know which AWS container service does what? 
Read this! 
Just After Midnight joins the Ultima family We've got a little bit of news... 
What is cloud native? 
Post-covid recruitment: lose the commute – keep the community Covid-19 changed the way we think about work. 
Safeguarding On-call Tech Employees from Burnout Burnout is a big problem for on-call engineers, find out what you can do to safeguard your employees. 
We’re a Kentico Managed Cloud Hosting Partner! 
Just After Midnight is now a Kentico Managed Cloud Hosting Partner! 
Find out what that means here. 
Kubernetes v1.20 sailing away from the Dock(er) We speak to Zek Chak, our Lead Solutions Architect in Singapore on his thoughts on the latest Kubernetes release. 
Just After Midnight is a Well Architected Partner! 
We're a Well Architected Partner! 
Get our thoughts here. 
What’s the one number you need to grow? 
We sat down with Dominic Monkhouse to get the full story on NPS. 
What is Chaos Engineering? 
Chaos engineering? 
What is it and how could it work for you? 
4 reasons for devs to be excited about Umbraco 8.7, 8.9 and 8.9.1 Umbraco's been up to a lot recently. 
Get the skinny here. 
The business-value of a Well-Architected Review  A Well-Architected Review means more than upgrading your infrastructure. 
Read how it builds bridges here. 
Our highlights from Kentico Xperience Connection 2020 See our highlights for Kentico Xperience Connection 2020! 
Retail 2020, nobody mention the C-word We sat down with The Playhouse Group and AWS to answer key questions on retail in 2020. 
Get the answers here! 
We’ve won Best Customer Service Provider AND Best Start Up of the Year We've won both Best Customer Service Provider and Best Start Up at the British Chamber of Commerce Singapore! 
Just After Midnight at Sitecore Symposium 2020 We learned a lot at Sitecore Symposium 2020. 
Read the highlights here. 
We’re over the moon to be shortlisted for Best Cloud Support Provider of the year! 
We've been shortlisted for best cloud support provider of the year! 
Read on to find out what that means. 
Why we’ve loved being part of Legal Geek 2020 Want to find out about our involvement with Legal Geek 2020? 
Read on! 
3 things Developers will notice about Sitecore 10  Want to see what's new in Sitecore 10? 
Read on. 
EBS vs EFS vs S3 – when to use AWS’ three storage solutions Want to find out when you should use each of these three popular storage services? 
Read on. 
Just After Midnight is now an Umbraco Gold Partner Want to know what it takes to become an Umbraco Gold Partner? 
Read on. 
The tech powering the new normal of online events Online events are quickly becoming a new normal. 
Find out what that means here! 
I’ve got 99 problems but Patch Tuesday ain’t one – a dev’s guide to Patch Tuesday Patch Tuesday causing headaches? 
Read on and never get caught out again. 
Announcing our new status as an AWS Advanced Consulting Partner  We're an AWS Advanced Consulting Partner! 
To find out what that means, read on. 
What is Kubernetes and what are the trends for 2020: Kubernetes Federation and more! 
Want to find out what's going on with Kubernetes in 2020? 
Read on! 
Migrate your Windows workloads to Amazon EC2? 
Absolutely! 
Want to find out about the benefits of moving your Windows workloads to EC2? 
Read on! 
Managed cloud services for healthcare – a one-stop guide Find out how cloud technology can address common issues in the healthcare sector Building a Better Business Our core values and how we're building these into how we work. 
Why the cloud-native MSPs are the PewDiePies of managed services Why are old-guard hosting companies like BBC execs commissioning cat videos? 
What is DevOps as a service and how will it change tech? 
An in-depth look at DevOps as a service and the impact DaaS will have on the tech world. 
The JAM cloud glossary: cloud terms defined We break down the top cloud terms you need to know into easily accessible definitions. 
COVID-19 and cloud: four key impacts Four ways cloud will shape and be shaped by COVID-19, including how it can help teams in this critical time. 
Outsourcing tech: what every start-up has to get right  Find out how to manage your tech outsourcing. 
Optimise your cloud spend with these 4 tactics and metrics Our top tips to optimise y
</TEXT>
</DOC>

