<DOC>
<DOCNO>doc1540781</DOCNO>
<DOCID>doc1540781</DOCID>
<TEXT>
Search Results for Video recordings for the hearing impaired. 
Rooms Restriction ValuesAll Fields Title Author Subject ISBN Series 12 Search FieldAll Fields Advanced Search Limit Search Results Narrowed by: {facetName} {results} {displayName} {count} {error} Select an Action Place Hold(s) Add to My Lists Email Text It To Me Print 56 Results Found 1  Sort By: Relevance (Default) Publication Date (Ascending) Publication Date (Descending) Title Author 00000000000000000000000000000000000000000000000000000000NCLSCAT Select a list Temporary List Make this your default list. 
The following items were successfully added. 
There was an error while adding the following items. 
Please try again. 
One or more items could not be added because you are not logged in. 
1.  Title  The public [DVD] by  Estevez, Emilio, 1962- film director, screenwriter, film producer, actor. 
Format:  Publication Date  2019 Call Number  DVD PUBL Available: Copies: 
2.  Title  1984 [DVD] by  Radford, Michael, 1946- film director, screenwriter. 
Format:  Publication Date  2019 Call Number  DVD NINE Available: Copies: 
3.  Title  A wrinkle in time [Blu-ray] by  DuVernay, Ava film director. 
Format:  Publication Date  2018 Call Number  VIDEO WRIN Available: Copies: 
4.  Title  Isle of dogs [DVD] by  Anderson, Wes, 1969- film director, film producer, screenwriter. 
Format:  Publication Date  2018 Call Number  VIDEO ISLE Available: Copies: 
5.  Title  Loving Vincent [Blu-ray] by  Welchman, Hugh film producer, screenwriter, film director. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
6.  Title  Let there be light [Blu-ray] by  Sorbo, Kevin, film director, film producer, actor. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
7.  Title  The breadwinner [DVD] by  Twomey, Nora, film director. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
8.  Title  Goodbye Christopher Robin [DVD] by  Curtis, Simon, 1960- film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
9.  Title  Queen of Katwe [DVD] by  Nair, Mira film director. 
Format:  Publication Date  2017 2016 Call Number  VIDEO Available: Copies: 
10.  Title  Sing [Blu-ray] by  Jennings, Garth film director, screenwriter. 
Format:  Publication Date  2017 Edition  Special edition. 
Call Number  VIDEO SING Available: Copies: 
11.  Title  Rogue One [Blu-ray] : a Star Wars story by  Edwards, Gareth, 1975- film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
12.  Title  Middle school [Blu-ray]: the worst years of my life by  Carr, Steven (Director) film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
13.  Title  Stick man [DVD] by  Jaspaert, Jeroen, film director. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
14.  Miss Peregrine's home for peculiar children Title  Miss Peregrine's home for peculiar children [Blu-ray] by  Burton, Tim, 1958- film director. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
15.  Alvin and the chipmunks. 
The road chip Title  Alvin and the chipmunks. 
The road chip [Blu-ray] by  Becker, Walt, 1968- film director. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
16.  The good dinosaur Title  The good dinosaur [Blu-ray] by  Sohn, Peter film director. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
17.  Title  The Hunger games. 
Part 2, Mockingjay [Blu-ray] by  Lawrence, Francis film director. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
18.  Title  Star Wars. 
The force awakens [Blu-ray] by  Abrams, J. J. (Jeffrey Jacob), 1966- film director, film producer, screenwriter. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
19.  Title  Zootopia [Blu-ray] by  Moore, Richard, film director, screenwriter. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
20.  Title  The Hunger games. 
Part I, Mockingjay [DVD] by  Lawrence, Francis film director. 
Format:  Publication Date  2015 Call Number  VIDEO Available: Copies: 
22.  The BoxTrolls Title  The BoxTrolls [DVD] by  Stacchi, Anthony, film director. 
Format:  Publication Date  2015 Call Number  VIDEO Available: Copies: 
23.  Title  Big hero 6 [DVD] by  Hall, Don film director. 
Format:  Publication Date  2015 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
24.  Title  The Peanuts movie [DVD] by  Martino, Steve, 1959- film director. 
Format:  Publication Date  2015 Call Number  VIDEO PEAN Available: Copies: 
25.  Title  Kung Fu Panda 2 [DVD] by  Yuh, Jennifer, film director. 
Format:  Publication Date  2015 Call Number  VIDEO Available: Copies: 
26.  Title  The Hunger games. 
Catching fire [DVD] by  Lawrence, Francis film director. 
Format:  Publication Date  2014 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
27.  Title  The fault in our stars [DVD] by  Boone, Josh, 1979- film director. 
Format:  Publication Date  2014 Call Number  VIDEO FAUL Available: Copies: 
28.  Irving Berlin's White Christmas Title  Irving Berlin's White Christmas [DVD] by  Curtiz, Michael, 1888-1962 director. 
Format:  Publication Date  2014 Edition  Diamond Anniversary Edition Call Number  VIDEO Available: Copies: 
29.  Title  Free birds [DVD] by  Hayward, Jimmy, screenwriter, film director. 
Format:  Publication Date  2013 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
30.  Title  Hugo [DVD] by  Scorsese, Martin director. 
Format:  Publication Date  2012 Edition  Widescreen Call Number  VIDEO Available: Copies: 
31.  Title  The Hunger games [DVD] by  Ross, Gary, film director, screenwriter. 
Format:  Publication Date  2012 Call Number  VIDEO Available: Copies: 
32.  Title  Mr. 
Popper's penguins [DVD] by  Waters, Mark, director. 
Format:  Publication Date  2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
33.  Title  Rango [DVD] by  Depp, Johnny. 
Format:  Publication Date  2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
34.  Title  Where the wild things are [DVD] by  Jonze, Spike director. 
Format:  Publication Date  2010 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
35.  Title  The Pagemaster [DVD] by  Culkin, Macaulay, 1980- Format:  Publication Date  2009 2002 Edition  Fullscreen and widescreen edition Call Number  VIDEO Available: Copies: 
37.  Title  Snow buddies [DVD] by  Vince, Robert, director. 
Format:  Publication Date  2008 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
38.  Title  A Charlie Brown Thanksgiving [DVD] by  Schulz, Charles M. (Charles Monroe), 1922-2000 screenwriter, creator. 
Format:  Publication Date  2008 Edition  Remastered deluxe edition. 
Fullscreen. 
Call Number  VIDEO Available: Copies: 
39.  Title  A Charlie Brown Christmas [DVD] by  Melendez, Bill, director. 
Format:  Publication Date  2008 Edition  Remastered deluxe fullscreen edition Call Number  VIDEO Available: Copies: 
40.  Title  Kung fu panda [DVD] by  Osborne, Mark, 1970- film director. 
Format:  Publication Date  2008 Call Number  VIDEO KUNG Available: Copies: 
41.  Title  Dr. 
Seuss' Horton hears a Who! 
[DVD] by  Hayward, Jimmy, film director. 
Format:  Publication Date  2008 Call Number  VIDEO DR SE Available: Copies: 
42.  Title  Stranger than fiction [DVD] by  Forster, Marc, 1969- film director. 
Format:  Publication Date  2007 Call Number  DVD STRA Available: Copies: 
43.  Title  Happy feet [DVD] by  Miller, George, director. 
Format:  Publication Date  2007 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
44.  Romancing the stone Title  Romancing the stone [DVD] by  Zemeckis, Robert, 1952- film director. 
Format:  Publication Date  2006 Edition  Special edition Call Number  VIDEO Available: Copies: 
45.  Holiday Inn Title  Holiday Inn [DVD] by  Sandrich, Mark, 1900-1945 film director, film producer. 
Format:  Publication Date  2006 Edition  Special edition Call Number  VIDEO HOLI Available: Copies: 
46.  Title  Miracle on 34th street [DVD] by  Seaton, George, 1911-1979, film director, screenwriter. 
Format:  Publication Date  2006 Call Number  VIDEO Available: Copies: 
47.  It's a wonderful life Title  It's a wonderful life [DVD] by  Capra, Frank, 1897-1991 director, producer, author of screenplay. 
Format:  Publication Date  2006 1946 Edition  Fullscreen. 
60th Anniversary Edition Call Number  VIDEO Available: Copies: 
48.  Title  The Polar Express [DVD] by  Zemeckis, Robert, 1952- Format:  Publication Date  2005 Edition  Fullscreen edition Call Number  VIDEO Available: Copies: 
49.  Why Shakespeare? 
a documentary by Lawrence Bridges Title  Why Shakespeare? 
[DVD] : a documentary by Lawrence Bridges by  Bridges, Lawrence, director. 
Format:  Publication Date  2004 Call Number  VIDEO 822.33 WHY Available: Copies: 
50.  Title  School of Rock [DVD] by  Linklater, Richard, 1960- director. 
Format:  Publication Date  2004 2003 Edition  Special collector's fullscreen edition Call Number  VIDEO Available: Copies: 
51.  Title  The Indian in the cupboard [DVD] by  Oz, Frank director. 
Format:  Publication Date  2004 1995 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
52.  Title  Holes [DVD] by  Davis, Andrew, 1946- director. 
Format:  Publication Date  2003 Edition  Fullscreen edition Call Number  VIDEO Available: Copies: 
53.  Title  The Muppets take Manhattan [DVD] by  Oz, Frank director. 
Format:  Publication Date  2001 Edition  Fullscreen and widescreen edition Call Number  VIDEO Available: Copies: 
54.  Title  The bishop's wife [DVD]. 
by  Grant, Cary, 1904-1986. 
Format:  Publication Date  2001 Call Number  VIDEO Available: Copies: 
55.  It's the Great Pumpkin, Charlie Brown Title  It's the Great Pumpkin, Charlie Brown [DVD] by  Schulz, Charles M. Format:  Publication Date  2000 1966 Call Number  VIDEO Available: Copies: 
56. 
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1540880</DOCNO>
<DOCID>doc1540880</DOCID>
<TEXT>
Search Results for Paramount Pictures Corporation. 
Rooms Restriction ValuesAll Fields Title Author Subject ISBN Series 12 Search FieldAll Fields Advanced Search Limit Search Results Narrowed by: {facetName} {results} {displayName} {count} {error} Select an Action Place Hold(s) Add to My Lists Email Text It To Me Print 48 Results Found 1  Sort By: Relevance (Default) Publication Date (Ascending) Publication Date (Descending) Title Author 000000000000000000000000000000000000000000000000NCLSCAT Select a list Temporary List Make this your default list. 
The following items were successfully added. 
There was an error while adding the following items. 
Please try again. 
One or more items could not be added because you are not logged in. 
1.  Title  Dora the Explorer [DVD] : Dora's butterfly ball by  Paramount Pictures Corporation. 
Format:  Publication Date  2013 Edition  Fullscreen edition Call Number  VIDEO Available: Copies: 
2.  Title  Nick Jr. 
favorites Vol. 4 [DVD] by  Paramount Pictures Corporation. 
Format:  Publication Date  2006 Call Number  VIDEO Available: Copies: 
3.  Title  Instant family [DVD] by  Anders, Sean, 1969- film director, screenwriter, film producer. 
Format:  Publication Date  2019 Call Number  DVD INST Available: Copies: 
4.  Title  Bumblebee [DVD] by  Knight, Travis, 1973- film director. 
Format:  Publication Date  2019 Call Number  VIDEO BUMB Available: Copies: 
5.  Title  Pet sematary [DVD] by  Kölsch, Kevin, 1975- film director. 
Format:  Publication Date  2019 Call Number  DVD PET Available: Copies: 
6.  Title  Rocketman [DVD] by  Fletcher, Dexter, 1966- film director. 
Format:  Publication Date  2019 Call Number  DVD ROCK Available: Copies: 
7.  Title  Sherlock Gnomes [DVD] by  Stevenson, John, 1959- film director. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
8.  Title  A quiet place [DVD] by  Krasinski, John, 1979- film director, screenwriter, actor. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
9.  Title  Book club [DVD] by  Holderman, Bill, film director, screenwriter, film producer. 
Format:  Publication Date  2018 Call Number  VIDEO BOOK Available: Copies: 
10.  Title  Mission: Impossible. 
Fallout [DVD] by  McQuarrie, Christopher, film director, screenwriter, film producer. 
Format:  Publication Date  2018 Call Number  VIDEO MISS Available: Copies: 
11.  Title  Jack Reacher. 
Never go back [DVD] by  Zwick, Edward, screenwriter, film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
12.  Title  Allied [DVD] by  Zemeckis, Robert, 1952- film director, film producer. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
13.  Title  Transformers. 
The last knight [DVD] by  Bay, Michael, 1964- film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
14.  Title  Fences [DVD] by  Washington, Denzel, 1954- film director, film producer, actor. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
15.  Title  Monster trucks [DVD] by  Wedge, Chris, 1958- film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
16.  Title  Florence Foster Jenkins [DVD] by  Frears, Stephen, film director. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
17.  Title  Daddy's home [DVD] by  Anders, Sean, 1969- film director, screenwriter. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
18.  Title  Whiskey tango foxtrot [DVD] by  Ficarra, Glenn, film director. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
19.  Title  Interstellar [DVD] by  Nolan, Christopher, 1970- film director, film producer, screenwriter. 
Format:  Publication Date  2015 Call Number  VIDEO Available: Copies: 
21.  Title  Mission: Impossible. 
Rogue nation [DVD] by  McQuarrie, Christopher film director, screenwriter. 
Format:  Publication Date  2015 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
22.  Title  Nebraska [DVD] by  Payne, Alexander, 1961- film director. 
Format:  Publication Date  2014 2013 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
23.  Title  The wolf of Wall Street [DVD] by  Scorsese, Martin film director, film producer. 
Format:  Publication Date  2014 2013 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
24.  Title  Paw patrol [DVD] by  Mason, Owen, performer. 
Format:  Publication Date  2014 2013 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
25.  Title  Noah [DVD] by  Aronofsky, Darren, film director. 
Format:  Publication Date  2014 Call Number  VIDEO NOAH Available: Copies: 
26.  Title  Flight [DVD] by  Zemeckis, Robert, 1952- film director. 
Format:  Publication Date  2013 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
27.  Title  The guilt trip [DVD] by  Fletcher, Anne, 1966- director. 
Format:  Publication Date  2013 2012 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
28.  Title  Jack Reacher [DVD] by  McQuarrie, Christopher film director, screenwriter. 
Format:  Publication Date  2013 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
29.  Title  Hugo [DVD] by  Scorsese, Martin director. 
Format:  Publication Date  2012 Edition  Widescreen Call Number  VIDEO Available: Copies: 
30.  Title  The adventures of Tintin [DVD] by  Spielberg, Steven, 1946- director. 
Format:  Publication Date  2012 2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
31.  Title  Marvel's The Avengers [DVD] by  Whedon, Joss, 1964- film director, screenplay. 
Format:  Publication Date  2012 Call Number  VIDEO Available: Copies: 
32.  Title  Dinner for schmucks [DVD] by  Roach, Jay director. 
Format:  Publication Date  2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
33.  Title  True grit [DVD] by  Coen, Ethan director. 
Format:  Publication Date  2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
34.  Title  Rango [DVD] by  Depp, Johnny. 
Format:  Publication Date  2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
35.  Title  The last airbender [DVD] by  Shyamalan, M. Night director. 
Format:  Publication Date  2010 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
36.  Title  Freedom writers [DVD] by  LaGravenese, Richard director. 
Format:  Publication Date  2007 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
37.  Title  Shooter [DVD] by  Wahlberg, Mark, 1971- Format:  Publication Date  2007 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
38.  Title  Babel [DVD] by  González Iñárritu, Alejandro director. 
Format:  Publication Date  2007 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
39.  Title  Charlotte's web [DVD] by  Winick, Gary, 1961-2011, film director. 
Format:  Publication Date  2007 2006 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
40.  Breakfast at Tiffany's Title  Breakfast at Tiffany's [DVD] by  Edwards, Blake, 1922-2010. 
Format:  Publication Date  2006 Edition  Widescreen anniversary edition Call Number  VIDEO Available: Copies: 
41.  Title  It's a wonderful life [DVD] by  Capra, Frank, 1897-1991 director, producer, author of screenplay. 
Format:  Publication Date  2006 1946 Edition  Fullscreen. 
60th Anniversary Edition Call Number  VIDEO Available: Copies: 
42.  Title  Save the day! 
[DVD] by  Herles, Kathleen, 1991- Format:  Publication Date  2006 Call Number  VIDEO Available: Copies: 
43.  Title  Dance to the rescue [DVD] by  Herles, Kathleen. 
Format:  Publication Date  2005 Edition  Fullscreen edition Call Number  VIDEO Available: Copies: 
44.  Title  Pirate adventure [DVD] by  Walsh, Valerie. 
Format:  Publication Date  2004 Edition  Fullscreen edition Call Number  VIDEO Available: Copies: 
45.  School of Rock Title  School of Rock [DVD] by  Linklater, Richard, 1960- director. 
Format:  Publication Date  2004 2003 Edition  Special collector's fullscreen edition Call Number  VIDEO Available: Copies: 
46.  Title  Changing lanes [DVD] by  Michell, Roger, director. 
Format:  Publication Date  2002 Call Number  VIDEO Available: Copies: 
47.  Title  The score [DVD] by  Oz, Frank, film director. 
Format:  Publication Date  2001 Edition  Widescreen edition Call Number  VIDEO SCOR Available: Copies: 
48. 
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1541696</DOCNO>
<DOCID>doc1541696</DOCID>
<TEXT>
Ticket cesu fonction publique – Smart Prices Ticket cesu fonction publique April 28, 2014 by www.vulture.com Remember when people used to see movies for movie stars? 
It wasn’t that long ago. 
In the summer of 2004, Hollywood sold hits like I, Robot, The Bourne Supremacy, Van Helsing, Dodgeball, and Troy largely on the star-power of Will Smith, Matt Damon, Hugh Jackman, Ben Stiller, and Brad Pitt, respectively. 
But a decade later, actors seem like the least marketable component of most blockbusters. 
Nowadays, franchises — like Transformers, The Hunger Games, or The Avengers — are what fill multiplexes, not stars. 
Just ask Johnny Depp, who, outside of the Pirates of the Caribbean series, seems capable of only bombs like Transcendence (which failed to transcend the $11 million mark in its first weekend) and last summer’s The Lone Ranger (it doesn’t count as a franchise if everybody who remembers it is dead). 
All evidence seems to agree: The age of the movie star is over. 
… [Read more...] about Why Melissa McCarthy Is Hollywood’s Top Star August 27, 2020 by www.vulture.com At that point, our heroes decide to go their separate ways, and that’s when we’re treated to another twist — it was The Protagonist who recruited Neil into the organization in the first place, having opted to continue living life in reverse through time in order to make all this possible. 
(Multiple fans have compared this reveal to Doctor Who’s River Song, if that clarifies anything for you.) 
Essentially, what we just saw was only the start of The Protagonist’s relationship with Neil, but it’s the end of Neil’s time with The Protagonist. 
Because Neil was also the guy who saved The Protagonist’s life with the reverse bullet back in Kiev at the beginning of the movie. 
And Neil must go back in order to complete the loop, which makes it seem like everything was predetermined, rather than a set of actions meant to change the way things happen in time. 
Maybe? 
Your guess is as good as mine. 
… [Read more...] about Where Are All the June 1, 2020 by www.hellomagazine.com Every 18 months Venus, the planet associated with love, money, values and beauty flips direction and high tails it backwards through the heavens in her stilettoes. 
We are familiar with Mercury retrograde's irritating habit of cancellations, lost items and technological hitches. 
But what of Venus's reverse thrust? 
Does this mean our love life will wobble and we might experience a break-up, being ghosted, or perhaps receive a visitation from 'the one that got away?' … [Read more...] about Venus in retrograde: astrologer reveals how your star sign and love life will be affected August 28, 2020 by www.hellomagazine.com Fortnum & Mason Advent Calendar 2020  PRE-ORDER NOW It's back! 
Fortnum & Mason's 25 day advent calendar is back and it looks better than ever. 
Available for pre-order online now, the Beauty Advent Calendar retails at £195 but holds a staggering £810 worth of products. 
The edit includes 25 of the bestselling products from Fortnum’s Piccadilly beauty floor, spanning skincare, colour, accessories, and bath and body. 
With only a limited number of calendars put together, after selling out in just weeks for the last two years, this will be a limited-edition piece for beauty connoisseurs looking for the ultimate way to countdown to Christmas.  
… [Read more...] about 15 Best Beauty Advent Calendars 2020: From Lush to M&S, John Lewis, Boots No7 & MORE August 28, 2020 by www.vulture.com But old habits die hard, and studios, having missed out on summer, are now trying to open films in order to qualify for awards — a strategy that can involve nurturing movies in specific venues for months, a bespoke approach that, this year, is exceedingly difficult. 
The Academy of Motion Picture Arts and Sciences and most other industry-awards groups have obligingly extended the eligibility deadline from December 31 to February 28 (Presidents’ Day weekend — it’s the new Christmas). 
It’s a shrewd way to buy time — though perhaps not enough time. 
Oscar season is usually a moment for indie companies — both those owned by studios, like Searchlight Pictures, Focus Features, and Sony Pictures Classics, and those that are not, like A24 and Neon — to trot out their most favored offerings. 
But the four festivals (Venice, Telluride, Toronto, and New York) where the year’s most promising “small” films often launch are fielding … [Read more...] about What If the Movie Studios Decide They Don’t Need Theaters After All?
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1543472</DOCNO>
<DOCID>doc1543472</DOCID>
<TEXT>
Search Results for Paramount Pictures Corporation. 
Rooms Restriction ValuesAll Fields Title Author Subject ISBN Series 12 Search FieldAll Fields Advanced Search Limit Search Results Narrowed by: {facetName} {results} {displayName} {count} {error} Select an Action Place Hold(s) Add to My Lists Email Text It To Me Print 94 Results Found 1  Sort By: Relevance (Default) Publication Date (Ascending) Publication Date (Descending) Title Author 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NCLSCAT Select a list Temporary List Make this your default list. 
The following items were successfully added. 
There was an error while adding the following items. 
Please try again. 
One or more items could not be added because you are not logged in. 
1.  Title  Paw patrol. 
Sports day [DVD] by  Paramount Pictures Corporation publisher. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
2.  Title  Nobody's fool [DVD] by  Perry, Tyler, film director, film producer, screenwriter. 
Format:  Publication Date  2019 Call Number  VIDEO NOBO Available: Copies: 
3.  Title  Overlord by  Avery, Julius, film director. 
Format:  Publication Date  2019 Call Number  VIDEO OVER Available: Copies: 
4.  Title  Escape at Dannemora [DVD] : a limited event series by  Stiller, Ben, 1965- film director. 
Format:  Publication Date  2019 Call Number  VIDEO ESCA Available: Copies: 
5.  Title  Paw patrol. 
Pups save Puplantis [DVD] by  Chapman, Keith, 1958- creator. 
Format:  Publication Date  2019 Call Number  VIDEO PAW Available: Copies: 
6.  Title  Pet sematary [DVD] by  Kölsch, Kevin, 1975- film director. 
Format:  Publication Date  2019 Call Number  DVD PET Available: Copies: 
7.  Title  What men want [DVD] by  Shankman, Adam, film director. 
Format:  Publication Date  2019 Call Number  VIDEO WHAT Available: Copies: 
8.  Title  Bumblebee [DVD] by  Knight, Travis, 1973- film director. 
Format:  Publication Date  2019 Call Number  VIDEO BUMB Available: Copies: 
9.  Title  Instant family [DVD] by  Anders, Sean, 1969- film director, screenwriter, film producer. 
Format:  Publication Date  2019 Call Number  VIDEO INST Available: Copies: 
10.  Title  Downsizing [DVD] by  Payne, Alexander, 1961- film director, film producer, screenwriter. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
11.  Title  Annihilation [DVD] by  Garland, Alex, 1970- screenwriter, film director. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
12.  Title  Sherlock Gnomes [DVD] by  Stevenson, John, 1959- film director. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
13.  Title  A quiet place [DVD] by  Krasinski, John, 1979- film director, screenwriter, actor. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
14.  Title  Book club [DVD] by  Holderman, Bill, film director, screenwriter, film producer. 
Format:  Publication Date  2018 Call Number  VIDEO BOOK Available: Copies: 
15.  Title  Suburbicon [DVD] by  Clooney, George film director, film producer, screenwriter. 
Format:  Publication Date  2018 Call Number  VIDEO Available: Copies: 
17.  Title  Jack Reacher. 
Never go back [DVD] by  Zwick, Edward, screenwriter, film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
18.  Title  Office Christmas party [DVD] by  Gordon, Josh (Motion picture producer and director) film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
19.  Title  xXx. 
Return of Xander Cage [DVD] by  Caruso, D. J. film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
20.  Title  Mother! 
[DVD] by  Aronofsky, Darren, film director, screenwriter. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
22.  Title  Allied [DVD] by  Zemeckis, Robert, 1952- film director, film producer. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
23.  Title  Fences [DVD] by  Washington, Denzel, 1954- film director, film producer, actor. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
24.  Title  Ghost in the shell [DVD] by  Sanders, Rupert, 1971- film director. 
Format:  Publication Date  2017 Call Number  VIDEO Available: Copies: 
25.  Title  Star Trek. 
Beyond [DVD] by  Lin, Justin film director, film producer. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
26.  Title  The big short [DVD] by  McKay, Adam, 1968- film director, screenwriter. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
27.  Title  Daddy's home [DVD] by  Anders, Sean, 1969- film director, screenwriter. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
28.  Title  13 hours [DVD] : the secret soldiers of Benghazi by  Bay, Michael, 1964- film director, film producer. 
Format:  Publication Date  2016 Call Number  VIDEO Available: Copies: 
29.  Title  Zoolander No. 
2 [DVD] by  Stiller, Ben, 1965- film director, actor, film producer, screenwriter. 
Format:  Publication Date  2016 Edition  The magnum edition. 
Call Number  VIDEO Available: Copies: 
30.  Title  Men, women & children [DVD] by  Reitman, Jason, 1977- film director, screenwriter. 
Format:  Publication Date  2015 2014 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
31.  Title  Selma [DVD] by  DuVernay, Ava film director. 
Format:  Publication Date  2015 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
32.  Title  Paw patrol [DVD] by  Mason, Owen, performer. 
Format:  Publication Date  2014 2013 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
33.  Title  Noah [DVD] by  Aronofsky, Darren, film director. 
Format:  Publication Date  2014 Call Number  VIDEO NOAH Available: Copies: 
34.  Title  A Charlie Brown Christmas [DVD] by  Melendez, Bill, television director, television producer. 
Format:  Publication Date  2014 Edition  50th anniversary deluxe edition. 
Call Number  VIDEO Available: Copies: 
35.  Title  Paranormal activity 4 [Blu-ray] by  Joost, Henry, director. 
Format:  Publication Date  2013 Edition  Widescreen. 
Unrated & theatrical edition. 
Call Number  VIDEO Available: Copies: 
36.  Flight Title  Flight [DVD] by  Zemeckis, Robert, 1952- film director. 
Format:  Publication Date  2013 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
37.  Title  The guilt trip [DVD] by  Fletcher, Anne, 1966- director. 
Format:  Publication Date  2013 2012 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
38.  Title  Star trek [DVD] : Into darkness by  Abrams, Jeffrey, 1964- director, producer. 
Format:  Publication Date  2013 2012 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
39.  Title  True grit [DVD] by  Coen, Ethan director. 
Format:  Publication Date  2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
40.  Title  Rango [DVD] by  Depp, Johnny. 
Format:  Publication Date  2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
41.  Title  Super 8 [DVD] by  Abrams, Jeffrey, 1964- director. 
Format:  Publication Date  2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
42.  Title  Rango [Blu-ray] by  Depp, Johnny. 
Format:  Publication Date  2011 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
43.  Title  Up in the air [DVD] by  Reitman, Jason, 1977- director. 
Format:  Publication Date  2010 2009 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
44.  Title  Shutter Island [DVD] by  Scorsese, Martin, film director, film producer. 
Format:  Publication Date  2010 Call Number  VIDEO Available: Copies: 
45.  Title  Star Trek [DVD] by  Abrams, J. J. (Jeffrey Jacob), 1966- film director, film producer. 
Format:  Publication Date  2009 Edition  Widescreen. 
Call Number  VIDEO STAR Available: Copies: 
46.  Title  Friday the 13th. 
Killer cut [DVD] by  Nispel, Marcus, 1964- film director. 
Format:  Publication Date  2009 Call Number  VIDEO Available: Copies: 
47.  Title  Cloverfield [DVD] by  Reeves, Matt, 1966- director. 
Format:  Publication Date  2008 Edition  Widescreen Call Number  VIDEO Available: Copies: 
48.  Indiana Jones and the kingdom of the crystal skull Title  Indiana Jones and the kingdom of the crystal skull [DVD] by  Spielberg, Steven, 1946- director. 
Format:  Publication Date  2008 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
49.  Title  Ghost town [DVD] by  Koepp, David film director. 
Format:  Publication Date  2008 Edition  Widescreen. 
Call Number  VIDEO Available: Copies: 
50.  Title  The Spiderwick chronicles [DVD] by  Highmore, Freddie, 1992- Format:  Publication Date  2008 Edition  Fullscreen edition Call Number  VIDEO Available: Copies: 
51.  Title  Babel [DVD] by  González Iñárritu, Alejandro director. 
Format:  Publication Date  2007 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
52.  Title  Zodiac [DVD] by  Fincher, David director. 
Format:  Publication Date  2007 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
53.  Title  Stardust [DVD] by  Vaughn, Matthew, 1971- director. 
Format:  Publication Date  2007 Edition  Fullscreen edition Call Number  VIDEO Available: Copies: 
54.  Title  Disturbia [DVD] by  Caruso, D. J. director. 
Format:  Publication Date  2007 Edition  Widescreen edition Call Number  VIDEO DIST Available: Copies: 
55.  Title  NCIS. 
The first season [DVD] by  Bellisario, Donald P. creator. 
Format:  Publication Date  2006 Call Number  VIDEO Available: Copies: 
56.  Title  NCIS. 
The second season [DVD] by  Bellisario, Donald P. creator. 
Format:  Publication Date  2006 Call Number  VIDEO Available: Copies: 
57.  Title  Failure to launch [DVD] by  Rudin, Scott, 1958- Format:  Publication Date  2006 Edition  Special Collector's Fullscreen edition Call Number  VIDEO Available: Copies: 
58.  Yours, mine & ours Title  Yours, mine & ours [DVD] by  Gosnell, Raja. 
Format:  Publication Date  2006 Edition  Widescreen edition Call Number  VIDEO Available: Copies: 
59.  Title  Double jeopardy [DVD] by  
</TEXT>
</DOC>

<DOC>
<DOCNO>doc538160</DOCNO>
<DOCID>doc538160</DOCID>
<TEXT>
Compte 44 ETAT ET AUTRES COLLECTIVITES PUBLIQUES Michel BOHDANOWICZ Numero d'appel unique 01 82 83 14 00 CABINET EXPERT COMPTABLE BOHDANOWICZ SARL Societe d'expertise comptable au capital variable de 10 000 euros Inscrite Ordre des regions Paris 75 / Ile de france et Guadeloupe 971 MICHEL BOHDANOWICZ Expert-comptable Commissaire aux comptes, commissaires aux apports, a la fusion Inscrit aupres de la Compagnie de PARIS 75 - 75008 Paris 8 eme -- Cabinet Expert Comptable du 92 - Hauts de Seine 5, passage du clos - 92380 Garches - Hauts de Seine tel : 01 47 95 50 70 - fax : 01 47 95 50 79 mbohda@compta.net Cabinet Expert Comptable du 971 - Guadeloupe Bourg Avenue des Cites Unies - 97115 Sainte Rose - Guadeloupe tel : 0590 28 88 95 - fax : 0590 28 72 37 gdp@compta.net -- Compte 44 ETAT ET AUTRES COLLECTIVITES PUBLIQUES sur Wikipedia Fonction publique française des collectivités territoriales ont cru de 40 %. 
Pour la première fois depuis 1980, les effectifs des trois fonctions publiques (État, territoriale et hospitalière) Budget de l'État français principaux : Finances publiques en France et Budget de l'État. 
Le budget de l'État français est une prévision des dépenses et des recettes de l'État français, voté Plan comptable général (France) Communes xxx5 - Collectivités publiques xxx6 - Entreprises publiques xxx7 - Entreprises et organismes privés xxx8 - Autres Liste des comptes de la sous-classe Département français 104 « départements » et autres « collectivités à compétences départementales ». 
L'ADF définit celles-ci comme des « collectivités territoriales qui » — sans Saint-Pierre-et-Miquelon générique des collectivités d'outre-mer (COM), y englobe Saint-Pierre-et-Miquelon. 
Son statut actuel est fixé, dans le code général des collectivités territoriales Dette publique de la France de 1995 et 66,8 % à la veille de la crise de 2008. 
Ce montant à rembourser par les administrations publiques est brut : il ne tient pas compte des actifs Région française administratives françaises, quatorze ont le statut de collectivité régionale et quatre autres sont des collectivités à statut particulier. 
Ainsi, quatorze conseils Département (collectivité territoriale française) juillet 2014), p. 
73-44 Article L1612-2 du Code général des collectivités territoriales Article L1612-4 du Code général des collectivités territoriales Article Réforme des collectivités territoriales françaises Administrations et collectivités territoriales, vol. 2,‎ 10 janvier 2011, p. 
12-74 (ISSN 1637-5114) « La loi de réforme des collectivités territoriales » Dette publique du Japon pris par l’État japonais, ses collectivités territoriales et ses organismes publics. 
Ce montant à rembourser par les administrations publiques est brut : Histoire des dépenses publiques françaises l’État pèse pour 72% des dépenses publiques, et les collectivités locales pour 27%. 
La part de l’État recul de 2 points au profit des collectivités en Liste des impôts et taxes français le budget de l'État, des collectivités locales et de la sécurité sociale, ou des tiers. 
Un décompte précis de leur nombre est difficile et reste d'ailleurs Conseil d'État (France) no 55) ; en 2003 Perspectives pour la fonction publique (EDCE no 54) ; en 2002 Collectivités publiques et concurrence (EDCE no 53) ; en 2001 Les autorités Commune (France) principe de libre administration des collectivités territoriales et exclut toute hiérarchisation entre collectivités. 
En effet, l'article 72 de la Constitution Collectivité territoriale en France compétences qui lui sont dévolues par l'État. 
On parle également de collectivité locale. 
L'existence des collectivités territoriales est prévue par la Constitution Métropole (intercommunalité française) réforme des collectivités territoriales de 2010 et dont le statut est remanié par la loi de modernisation de l'action publique territoriale et d'affirmation Assemblée nationale (France) Pour les autres articles nationaux ou selon les autres juridictions, voir Assemblée nationale. 
Cet article concerne l’Assemblée nationale de la Ve République Édouard Balladur comité pour la réforme des collectivités locales. 
« Les 20 propositions du Comité », sur Comité pour la réforme des collectivités locales. 
Libération, numéro Liste des quartiers administratifs de Paris population) et des 18 circonscriptions législatives pour l’élection des députés à l’Assemblée nationale. 
Article D2512-3 du Code général des collectivités territoriales : Sénat (France) représentant des collectivités territoriales. 
Il siège au palais du Luxembourg. 
Lors du vote d'une loi, en cas de positions divergentes du Sénat et de l'Assemblée Compte 44 ETAT ET AUTRES COLLECTIVITES PUBLIQUES sur les blogs Blogs indisponibles temporairement.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1546163</DOCNO>
<DOCID>doc1546163</DOCID>
<TEXT>
Financement non conventionnel : le mécanisme de suivi fixé par un décret exécutif - Algérie Patriotique Suggérés la Banque d’Algérie est chargée d’assurer le suivi et l’évaluation de l’exécution des mesures . 
New Press Le mécanisme de suivi des mesures et réformes structurelles dans le cadre de la mise en œuvre du financement non conventionnel a été fixé par décret exécutif, publié au Journal officiel n 15, indique l’agence APS. 
En application des dispositions de l’article 45 bis de l’ordonnance modifiée et complétée relative à la monnaie et au crédit, ce décret a pour objet de fixer le mécanisme de suivi des mesures et des réformes structurelles économiques, financières et budgétaires visant à rétablir, au plus tard, dans un délai de cinq ans, à compter du 1er janvier 2018, les équilibres de la trésorerie de l’Etat et de la balance des paiements. 
A cet effet, la Banque d’Algérie est chargée d’assurer le suivi et l’évaluation de l’exécution des mesures et actions prévues par un programme portant plusieurs réformes. 
La Banque d’Algérie s’appuie sur un comité composé de ses représentants et ceux du ministère des Finances, précise le décret. 
Ce comité est chargé de proposer au ministre des Finances et de faire adopter le niveau de recours au financement non conventionnel et le programme prévisionnel d’émission des titres d’Etat qui en résulte, d’assurer le suivi de la réalisation des mesures et des actions contenues dans le programme en annexe. 
Le comité est informé trimestriellement par le ministre des Finances des actions et des mesures effectuées. 
Il transmet au gouverneur de la Banque d’Algérie un état trimestriel faisant ressortir la mise en œuvre des mesures et des réformes conduites, la situation des données financières relatives à la trésorerie de l’Etat et aux équilibres extérieurs et le niveau de recours au financement non conventionnel en référence aux objectifs assignés. 
En outre, un rapport semestriel sur la réalisation des engagements financiers et monétaires et des actions et mesures est adressé par le gouverneur de la Banque d’Algérie au président de la République. 
Dans ce cadre, le gouvernement fixe un programme portant sur quatre axes : rétablissement des équilibres de la trésorerie de l’Etat, rétablissement des équilibres de la balance des paiements, réformes structurelles financières et réformes structurelles économiques, note le décret. 
Au titre du rétablissement des équilibres de la trésorerie de l’Etat, il est question de renforcement des capacités de prévision et de gestion des dépenses publiques de l’Etat et modernisation des systèmes servant à la préparation et à l’exécution du budget, à travers la finalisation et la promulgation au cours de  2018 du projet de loi organique relative aux lois de finances, l’introduction dans le projet de loi de finances pour 2019 d’un cadre de dépenses à moyen terme (CDMT) global 2019-2021, la mise en place du système intégré de gestion budgétaire et l’amélioration des  recettes fiscales ordinaires. 
Mise en route graduelle à partir de 2019 d’une nouvelle approche Cet axe porte également sur la maîtrise et rationalisation des dépenses publiques, à travers le renforcement des dispositions réglementaires relatives aux dépenses d’équipement de l’Etat. 
Il est précisé qu’une instruction sera émise à cet effet en 2018 relative à la réalisation d’un recensement national des revenus des ménages, préparatoires à la rationalisation de la politique des subventions publiques, la mise en route graduelle, à partir de 2019 d’une nouvelle approche en matière de subventions directes et indirects de l’Etat au profit des ménages. 
Il s’agit aussi de la rationalisation accrue, durant les prochaines années, de la politique de recrutement dans la fonction publique et la mise en œuvre de la législation en matière de retraite. 
Concernant les réformes structurelles financières, il s’agit de la réforme de la finance et de la fiscalité locale par  la mise en place, en 2019, d’un cadre législatif pour une politique de fiscalité locale. 
Il s’agit également de réformes bancaire et financière pour une diversification de l’offre de financement et une dynamisation du marché du crédit, à travers, notamment, la généralisation de l’usage des moyens de paiement modernes. 
Au titre des réformes structurelles économiques, elles portent sur le développement de l’économie numérique, la rationalisation de la dépense publique dans les domaines de la protection sociale et de la politique de santé, à travers, notamment, la promulgation, en 2018, d’une nouvelle loi sur la santé. 
Les réformes concernent aussi la modernisation du secteur agricole permettant d’atteindre l’objectif de sécurité alimentaire et de promouvoir les exportations agricoles. 
Il s’agit aussi de la poursuite de la diversification de l’économie et dynamisation de la croissance, notamment hors hydrocarbures, à travers l’amélioration de l’offre foncière et la disponibilité du crédit pour une augmentation du volume des investissements. 
Elles portent aussi sur l’amélioration du climat des affaires et de l’attractivité de la destination Algérie pour les IDE à travers, notamment, la création, en 2018, d’un comité consultatif national chargé de ce dossier. 
Il s’agit, en outre, de la mise en œuvre du programme d’efficacité énergétique à travers la mise en œuvre, dès l’année 2018, du programme national de l’efficacité énergétique, à l’horizon 2030. 
R. E. Vous aimerez aussi Anonyme 14 mars 2018 - 17 h 01 min Ce ministère qui a été jusqu’à présent incapable de recouvrer correctement ses impôts auprès d’un nombre pourtant limité d’opérateurs, prévoit la rationalisation de la politique des subventions publiques des ménages. 
On marche sur la tête! 
Bonjour les dégâts. 
Votre adresse de messagerie ne sera pas publiée. 
Please enable JavaScript to submit this form. 
Derniers articles Les plus lus cette semaine Les plus lus ce mois
</TEXT>
</DOC>

