<DOC>
<DOCNO>doc770621</DOCNO>
<DOCID>doc770621</DOCID>
<TEXT>
Moderniser la bureaucratie et repenser l’Etat en Amérique latine – Revista de Prensa Lunes, 02/Feb/2015 Carlos Santiso Le Temps Après une décennie dorée de croissance soutenue, les économies latino-américaines sont contraintes à une décélération parfois brutale. 
La chute vertigineuse des prix du pétrole frappe de plein fouet les pays producteurs, qui ont vu leurs revenus pétroliers fondre comme peau de chagrin depuis juin 2014. 
Cette décélération dévoile des vulnérabilités structurelles des économies de la région et leur manque de compétitivité dans les secteurs à haute valeur ajoutée. 
Elle révèle également le manque de dynamisme des Etats dans la promotion d’une croissance équitable et durable, ankylosés qu’ils sont par des bureaucraties peu agiles et performantes. 
Au Brésil, le coût des lourdeurs administratives – le costo Brasil – est symptomatique d’un Etat à bout de souffle. 
La décélération des économies rend donc encore plus urgente la modernisation de l’Etat afin d’améliorer la qualité des dépenses publiques et l’efficacité des services publics. 
Les pays d’Amérique latine ont réalisé d’importants progrès en matière de politiques macroéconomiques et de réduction de la pauvreté, avec une responsabilité fiscale accrue ancrée dans des lois de transparence fiscale. 
Ils ont renforcé leurs institutions économiques, notamment leurs banques centrales et leurs ministères des Finances. 
Cependant, ils sont confrontés à des problèmes de plus en plus complexes ainsi que des attentes croissantes du public pour des services de meilleure qualité, comme l’ont récemment montré les manifestations au Brésil et au Chili. 
Ces dynamiques soulignent la nécessité de moderniser les bureaucraties pour rendre l’Etat plus agile et efficace. 
S’il est vrai que le poids du secteur public dans le produit intérieur brut est plus réduit que dans les pays de l’OCDE, sa performance est néanmoins décevante. 
Plusieurs rapports de la Banque interaméricaine de développement mettent en lumière trois défis à relever. 
Un premier défi est celui de l’efficacité, c’est-à-dire la capacité de direction stratégique de l’Etat. 
Un gouvernement efficace se base sur une gestion publique moderne axée sur les résultats et basée sur des évaluations rigoureuses. 
Ceci requiert un noyau stratégique fort – qui se distingue du concept d’Etat fort et autocratique d’antan – afin de guider et coordonner l’action du gouvernement. 
Plusieurs pays, comme le Chili, ont renforcé leurs centres névralgiques. 
L’Equateur et le Honduras ont créé des «super-ministères de coordination interministérielle» responsables de l’harmonisation des politiques publiques. 
Par ailleurs, les politiques publiques doivent se baser sur une information de meilleure qualité et des évaluations d’impact plus rigoureuses. 
Les statistiques gouvernementales doivent devenir plus fiables pour guider davantage les choix et l’élaboration des politiques publiques. 
Or, les programmes gouvernementaux sont rarement évalués avec la rigueur nécessaire. 
Certains pays, comme le Mexique, ont investi dans leurs capacités statistiques, renforçant l’autonomie de son institut de statistiques. 
Un second défi est celui de l’efficience, c’est-à-dire la capacité de gestion administrative de l’Etat. 
Une bureaucratie efficiente réduit les coûts des interactions avec l’Etat pour les citoyens et les entreprises. 
Les gouvernements efficients déploient des solutions numériques de gouvernement électronique, en optimisant l’application des nouvelles technologies de l’information. 
Une première priorité est la professionnalisation des fonctions publiques afin d’en renforcer la compétence, tout en s’assurant qu’elles soient fiscalement viables. 
Le Chili, l’Equateur, la République dominicaine et le Pérou ont réalisé d’importants progrès à cet égard, guidés par la Charte de la fonction publique de 2003. 
Les progrès sont cependant insuffisants et rendent encore plus urgente la modernisation de la fonction publique. 
Une seconde priorité est la rationalisation de la régulation et la simplification des procédures administratives pour les citoyens, les entreprises et les investisseurs. 
Certains pays, comme l’Uruguay, sont parvenus à exploiter les innovations technologiques pour améliorer la gestion de l’information et rationaliser les processus administratifs. 
Le troisième défi est celui de la transparence, c’est-à-dire l’intégrité de l’action de l’Etat. 
La corruption – avec le crime et la délinquance – est l’une des principales préoccupations des Latino-Américains, comme le révèle le dernier classement de Transparency International . 
Ils ont cependant des raisons d’être optimistes. 
A l’heure où les innovations technologiques et les médias sociaux révolutionnent les relations entre l’Etat et les citoyens, de nombreux gouvernements s’engagent dans des initiatives pour rendre l’action publique plus transparente. 
Dans ce domaine, une première priorité consiste à améliorer la qualité de l’information et à la rendre plus accessible, afin non seulement de lutter contre la corruption, mais aussi d’améliorer l’action publique. 
C’est particulièrement important dans des secteurs économiques critiques comme les industries extractives pétrolières et minières. 
La République de Trinité-et-Tobago a adhéré à l’Initiative pour la transparence dans les industries extractives. 
Par son initiative intitulée MapaRegalias , le gouvernement colombien publie désormais sur Internet ses revenus miniers et les investissements publics que ceux-ci financent. 
Une deuxième priorité est de renforcer les institutions de contrôle et les systèmes d’intégrité. 
La modernisation des Cours des comptes, par exemple, est un mécanisme clé pour que les gouvernements rendent compte des résultats qu’ils accomplissent. 
Par Carlos Santiso, qui dirige la division de modernisation de l’Etat de la Banque interaméricaine de développement à Washington DC. 
Propiedad intelectual: los derechos corresponden al autor del artículo o al medio de comunicación en el que fue publicado . 
Información: Usted puede enlazar esta entrada , hacer trackback desde su propio blog, dar su opinión , y suscribirse a los comentarios vía feed (RSS) de esta entrada o de todas . 
También puede compartirlo con sus amigos: Tu dirección de correo electrónico no será publicada. 
Los campos obligatorios están marcados con * Comentario Nombre * Buscar Buscar: Categorías CALENDARIO Enviar a dirección de correo electrónico Tu nombre Tu dirección de correo electrónico
</TEXT>
</DOC>

<DOC>
<DOCNO>doc771461</DOCNO>
<DOCID>doc771461</DOCID>
<TEXT>
RDC : l’Etat a signé avec une JV italienne, un accord de modernisation du circuit de distribution des produits pétroliers | CROISSANCE AFRIQUE By croissanceafrik 26 décembre 2019 0 51 Partager Facebook Twitter Pinterest WhatsApp Articles de l'auteur 23 décembre 2021 23 décembre 2021 Medea Development, une coentreprise italienne composée de Transport Logistics-Pipeline et Fuels Transport Logistics-Storage, vient de signer avec la société publique congolaise du pétrole (Sonahydroc) un accord de modernisation du circuit de distribution des produits pétroliers. 
L’accord entraînera la remise en état des infrastructures d’importation ainsi que de stockage, la construction de nouveaux dépôts de stockage et d’un pipeline de la frontière entre la RDC et la Zambie jusqu’au pôle minier de Lubumbashi pour un investissement total de 420 millions de dollars. 
Sont concernées par l’accord, les infrastructures existantes dans l’ouest et le sud-est de la RDC. 
Le réseau d’approvisionnement en carburant qui existe dans l’ouest du pays permet l’importation des produits raffinés de l’océan Atlantique vers la capitale Kinshasa, via barge et pipeline. 
Dans le sud-est, les produits sont acheminés par camion depuis la Zambie voisine pour desservir les mines et la population, précise Bloomberg. 
Par ailleurs, le nouvel accord vise à accroître la participation du gouvernement dans l’industrie pétrolière en aval, dont le secteur minier est l’un des plus gros consommateurs. 
Le gouvernement a indiqué qu’il cherche ainsi à réduire les prix de l’essence qui sont parmi les plus élevés du continent ; ce qui rend difficile le plein développement du secteur minier. 
Il faut dire que le secteur minier local qui est très tributaire de produits pétroliers, utilise de gros générateurs fonctionnant au diesel pour compenser la pénurie d’électricité. 
Les sociétés de la JV appartiennent toutes à l’homme d’affaires italien Giuseppe Ciccarelli. 
Celui-ci dirigeait auparavant une société d’exploration et de production pétrolière pour le compte de l’homme d’affaires israélien Dan Gertler. 
Il a été sanctionné par le Trésor américain en décembre 2017 pour avoir eu des relations prétendument opaques avec l’ancien président Joseph Kabila. 
Olivier de Souza Partager Facebook Twitter Pinterest WhatsApp 23 décembre 2021 23 décembre 2021 Commentaire: Please enter your comment! 
Nom:* Please enter your name here Email:* You have entered an incorrect email address! 
Please enter your email address here Site Internet: Save my name, email, and website in this browser for the next time I comment. 
Actualité 23 décembre 2021 23 décembre 2021 23 décembre 2021 A propos Croissance Afrique est le premier journal (site web) malien 100% d’Informations Économiques et Stratégiques crée pour l’Afrique. 
Le Magazine a été fondé par Daouda Bakary KONE, journaliste économique. 
Croissance Afrique est un Média multi-support qui propose plusieurs rubriques axées sur l’actualité économique du continent, notamment la Finance, Défense, Climats, Agro, TIC, Gestions, Publiques, Mines, Médias, Leaders, Electricité et Institutions. 
Le magazine (site web) est légalement enregistré sous le récépissé N° 04-/PR-CIV BKO du Tribunal de grande instance de la Commune IV de Bamako conformément à la Loi 0046 du 7 juillet 2000. 
Une Société de Médias à Responsabilité (SARL– Bamako - République du Mali) - "Un-Peuple-Un-But-Une-Foi" (Magazine de l'Économie Africaine). 
Nous contacter Mail: croissanceafrik@gmail.com Téléphone (WhatsApp) : +223 65 37 15 82 / +223 76 82 26 57. 
Siege social : Immeuble KONATE/ACI200/NIF: 084133658X/RCCM: MA.BKO.2019.B.4216/NINA: 41909194223999E
</TEXT>
</DOC>

