<DOC>
<DOCNO>doc52731</DOCNO>
<DOCID>doc52731</DOCID>
<TEXT>
Loi de modernisation de la justice du XXIe siècle - Introduction Déjà inscrit(e) ? 
Identifiant et/ou mot de passe non valides Saisissez votre adresse email pour récupérer votre mot de passe. 
Un email contenant votre mot de passe va vous être envoyé. 
Nous n’avons pas reconnu votre email, veuillez indiquer un email valide, utilisé lors de la création de votre compte. 
Un message avec vos codes d'accès vous a été envoyé par mail. 
Pas encore inscrit(e) ? 
Inscrivez-vous pour accéder aux services de LaGazette.fr et à la gestion de vos Newsletters et Alertes. 
Identifiant et/ou mot de passe non valides Saisissez votre adresse email pour récupérer votre mot de passe. 
Un email contenant votre mot de passe va vous être envoyé. 
Nous n’avons pas reconnu votre email, veuillez indiquer un email valide, utilisé lors de la création de votre compte. 
Un message avec vos codes d'accès vous a été envoyé par mail. 
Pas encore inscrit(e) ? 
Inscrivez-vous pour accéder aux services de LaGazette.fr et à la gestion de vos Newsletters et Alertes. 
Justice Loi de modernisation de la justice du XXIe siècle – Introduction Publié le 19/04/2017 Ma Gazette Justice La loi de modernisation de la justice du XXIe siècle (J21), du 18 novembre 2016, organise différents transferts de compétence en matière d’état civil, depuis l’autorité judiciaire vers les officiers d’état civil. 
Ce dernier se voit désormais chargé : de l’enregistrement des conclusions, modifications et dissolutions des pactes civils de solidarité (Pacs) conclus sous seing privé ; de l’instruction des demandes de changement de prénom ; ses demandes de changement de nom en vue de porter le nom acquis dans un autre État. 
Ce texte met également en place une refonte de la médiation devant le juge administratif. 
Il consacre par ailleurs l’existence d’un nouveau type de recours au sein du contentieux administratif, inspiré de la « class action » américaine, qui se subdivise entre une action en ... 
Article réservé aux abonnés VOUS N'êTES PAS ABONNé ? 
Eau - Assainissement - Déchets Projet de loi de finances 2018 Police municipale Catégorie , Catégorie , Préparer ce concours Contrôleur des finances publiques affectés au traitement de l’information en qualité de programmeur – mars 2022 Catégorie , Information & inscription Information & inscription Organiser les élections professionnelles (CAP, CCP et CST) (1 jours) Information & inscription Information & inscription Information & inscription Loi de modernisation de la justice du XXIe siècle – Introduction Votre e-mail ne sera pas publié L’hebdomadaire et ses services numériques ! 
Suivez la Gazette Identifiant et/ou mot de passe non valides Saisissez votre adresse email pour récupérer votre mot de passe. 
Un email contenant votre mot de passe va vous être envoyé. 
Nous n’avons pas reconnu votre email, veuillez indiquer un email valide, utilisé lors de la création de votre compte. 
Un message avec vos codes d'accès vous a été envoyé par mail. 
Pas encore inscrit(e) ? 
Inscrivez-vous pour accéder aux services de LaGazette.fr et à la gestion de vos Newsletters et Alertes.
</TEXT>
</DOC>

