<DOC>
<DOCNO>doc1456994</DOCNO>
<DOCID>doc1456994</DOCID>
<TEXT>
Emploi fictif : Cela rapporte mais peut coûter cher ! 
| BUCHER AVOCAT (Eurojuris) Ouvrir le menu Menu Auteur : COURTET Bruno Publié le : 01/02/2017 01 février févr. 
02 2017 Collectivités / Contentieux / Responsabilité civile et pénale de l'élu Source : www.eurojuris.fr Ulysse, est le personnage central de l’Odyssée. 
Sage orateur, il est très apprécié d’Athéna, la déesse de la guerre pour ses qualités de ruse et d’éloquence. 
C’est une bête politique pour reprendre la terminologie actuelle. 
Pénélope , elle ,   possède une grande beauté. 
Elle est courtisée depuis son plus jeune âge par de nombreux princes grecs.... 
Lire la suite Historique Faute médicale et charge de la preuve Publié le : 13/02/2017 13 février févr. 
02 2017 Particuliers / Santé / Responsabilité médicale La charge de la preuve d’une faute médicale incombe au demandeur qui doit ide... 
Source : www.eurojuris.fr Lire la suite Emploi fictif : Cela rapporte mais peut coûter cher ! 
Publié le : 01/02/2017 01 février févr. 
02 2017 Collectivités / Contentieux / Responsabilité civile et pénale de l'élu Ulysse, est le personnage central de l’Odyssée. 
Sage orateur, il est très app... 
Source : www.eurojuris.fr Lire la suite Du bon usage du contrat de franchise Publié le : 31/01/2017 31 janvier janv. 
01 2017 Entreprises / Vie de l'entreprise / Création de l'entreprise Salons professionnels, syndicats dédiés, cabinets d'études spécialisés... l'e... 
Source : www.eurojuris.fr Lire la suite Le Conseil constitutionnel censure la mesure interdisant la fessée Publié le : 27/01/2017 27 janvier janv. 
01 2017 Particuliers / Famille / Enfants A l'occasion de son examen sur la loi relative à l'égalité et à la citoyennet... 
Source : www.eurojuris.fr Lire la suite Pour une conception réaliste de la responsabilité civile de l’avocat Publié le : 16/01/2017 16 janvier janv. 
01 2017 Entreprises / Gestion de l'entreprise / Gestion des risques et sécurité Par plusieurs arrêts rendus récemment, et sans que la présente analyse ait vo... 
Source : www.eurojuris.fr Lire la suite Faut-il supprimer le privilège de juridiction des ministres? 
Publié le : 13/01/2017 13 janvier janv. 
01 2017 Collectivités / Services publics / Fonction publique / Personnel administratif La question, ouvertement posée en 2012 par  la Commission de rénovation de la... 
Source : www.eurojuris.fr Lire la suite Création d'une action de groupe en matière de données personnelles Publié le : 13/01/2017 13 janvier janv. 
01 2017 Entreprises / Marketing et ventes / E-commerce La loi de modernisation de la justice du XXIe siècle du 18 novembre 2016 a ét... 
Source : www.eurojuris.fr Lire la suite Par une décision du 17 janvier 2020, la chambre de discipline du Conseil national de l’ordre des pharmaciens avait prononcé à l’encontre d’un laboratoire de biologie médicale, la sanction de l’interdiction de pratiquer des examens de biologie médicale pendant une durée de 15 jours. 
Il était reproché l’existence de quatre publications favorabl... 
Lire la suite BUCHER AVOCAT 9 rue de la Paix BP 20122 57201 SARREGUEMINES Tél : 03 87 98 25 18 - Fax : 03 87 98 08 71
</TEXT>
</DOC>

