<DOC>
<DOCNO>doc1103675</DOCNO>
<DOCID>doc1103675</DOCID>
<TEXT>
ANTOINE BROCHET | Laboratoire Pacte Après un doctorat en aménagement-urbanisme obtenu à l’Université Grenoble-Alpes (1er lauréat du prix de thèse 2018 du GRALE des collectivités territoriales) et une qualification (section 24), Antoine Brochet est actuellement postdoctorant à l'Institut des Géosciences de l'Environnement (projet Climat-Métro sur l'adaptation au changement climatique de Grenoble-Alpes-Métropole / contrats CNRS et UGA)  et chercheur associé au laboratoire Pacte à Grenoble. 
Ses travaux portent sur les politiques de l'eau et sur la soutenabilité/adaptabilité des services d'eau (eau potable, assainissement, GEMAPI). 
Plus spécifiquement, son programme de recherche s'intéresse à la fois à l'histoire de la gestion de l'eau à l'échelle de l'agglomération grenobloise (eau potable et inondations), à la description des mutations des politiques publiques environnementales aux échelles européennes et nationales (avec une expertise spécifique sur la question des changements d'échelle des services d'eau dans le cadre des lois MAPTAM et NOTRe), ou encore à l'analyse de la mise en oeuvre des instruments d'action publique (indicateurs de performance, règlements de service, etc.) au sein des services d'eau. 
D'un point de vue théorique, son travail mobilise la notion de résistances territorialisées pour analyser la mise en oeuvre des programmes d'action publique au sein des collectivités territoriales. 
Il s'appuie une approche systémique qui s'inscrit au croisement de trois disciplines (aménagement-urbanisme, science politique et sciences de gestion) et de plusieurs cadres théoriques (études foucaldiennes, instrumentation de l'action publique, political ecology, théorie de l'acteur-réseau, sciences du territoire). 
Antoine Brochet a coordonné avec Bernard Pecqueur un ouvrage de synthèse sur le service public d'eau potable (actes d'un colloque qui s'est tenu à Grenoble de 2012)  :  Le service public d'eau potable et la fabrique des territoires (2013). 
Il est par ailleurs impliqué depuis 2018 dans l'organisation du séminaire AMETIhST . 
Enfin, en parallèle de son activité de recherche, Antoine Brochet a exercé pendant 7 ans comme ingénieur de la fonction publique territoriale au sein de l'agglomération grenobloise. 
En quelques mots : Depuis avril 2018 : Postdoctorant en Science politique, Institut des Géosciences de l'Environnement, projet Climat Métro sur l'adaptation au changement climatique de Grenoble-Alpes-Métropole, axe évènements extrêmes et inondations. 
Qualifié en section 24 du CNU "Aménagement de l'espace, urbanisme", session 2018 Novembre 2017 : Docteur en Aménagement-Urbanisme (PACTE, Communauté Université Grenoble Alpes, thèse réalisée sous la direction du professeur Bernard Pecqueur) De 2010 à 2017 : Chargé de mission au sein de la Communauté de l’Eau de la région urbaine de Grenoble (chargé d’études, animation de groupes de travail, animation scientifique, appui aux collectivités) / http://c-eau-region-grenoble.org/ Titre de la thèse :  Les résistances territorialisées aux réformes de modernisation des services d’eau: le cas de l’agglomération grenobloise Dates :  novembre, 2017 Directeur.s / Directrice.s :  BERNARD PECQUEUR Résumé de la thèse :  La question des résistances à la mise en œuvre des programmes d‟action publique de l‟État fait partie des questions de recherche peu étudiées. 
L‟idée défendue tout au long de la thèse est que la notion de résistance territorialisée permet d‟expliciter les logiques qui guident la mise en œuvre des programmes d‟action publique. 
Notre analyse prend pour étude l‟appropriation locale des réformes de modernisation des services d‟eau potable. 
Ces réformes d‟inspiration néolibérale apparues dans les années 1980 font l‟objet de bilans intermédiaires mitigés et de critiques concernant leur efficacité. 
Le cas d‟étude retenu est celui de l‟agglomération grenobloise. 
Notre travail repose sur une enquête de terrain menée pendant cinq ans dans le cadre de notre activité salariée auprès d‟une cinquantaine de services d‟eau potable. 
Notre thèse s‟articule en deux parties et quatre chapitres. 
La première partie s‟intéresse au contenu des réformes de modernisation et aux résistances territorialisées qu‟elles engendrent. 
La seconde partie propose d‟approfondir la compréhension des résistances territorialisées en appréhendant le service d‟eau comme un système territorial complexe qui s‟oppose à la logique des réformes. 
Le premier chapitre de la thèse analyse les réformes de modernisation. 
D‟une part, nous expliquons l‟origine et le contenu des réformes et, d‟autre part, nous proposons une méthode prospective d‟aide à la décision permettant d‟évaluer leurs effets économiques et sociaux sur les services d‟eau. 
Le deuxième chapitre rend compte de l‟application de deux réformes, mesure l‟ampleur des résistances et les qualifie. 
La première réforme étudiée concerne la création d‟indicateurs de performance des services d‟eau potable. 
La seconde consiste en la transformation de l‟usager du service d‟eau en consommateur. 
Notre étude montre que les résistances sont nombreuses et variées et produisent des défaillances dans la gouvernance du secteur. 
Le troisième chapitre présente une analyse historique qui restitue le processus de construction territorialisée des services d‟eau potable dans l‟agglomération grenobloise. 
Nous mettons en lumière le rôle déterminant des facteurs territoriaux et nous montrons qu‟historiquement, pour ce qui est de la régulation, l‟Etat n‟a été qu‟un acteur parmi d‟autres peu capable de contraindre formellement l‟action des services d‟eau. 
Enfin, la solution proposée par l‟État pour répondre aux problèmes de modernisation est analysée et critiquée dans le quatrième chapitre. 
Cette solution consiste à transférer la compétence eau potable aux Établissements Publics de Coopération Intercommunale (EPCI) à fiscalité propre. 
La thèse met en évidence que cette solution peut aboutir à des résistances territoriales fortes au sein des services d‟eau pouvant faire échec à la mise en place d‟une gestion unifiée de l‟eau à l‟échelon intercommunal. 
Cependant, nous montrons que paradoxalement les résistances territoriales peuvent être génératrices de processus d‟innovation sociale sans être nécessairement incompatibles avec certains objectifs des réformes de modernisation. 
Dans ces cas, des modèles de gestion de l‟eau ad hoc peuvent émerger et se révéler particulièrement adaptés aux enjeux contemporains. 
Ces résultats de recherche nous conduisent à défendre l‟intérêt d‟une évolution de l‟action publique hydrique vers des politiques territoriales pluralistes. 
Publications Enseignements Licences Professionnelles « Economie, gestion durable de l’eau et territoires » (Université Grenoble-Alpes, site de Valence) et « Aménagement du territoire et Urbanisme – spécialité conseiller technique en hydraulique » (Université Grenoble-Alpes, Grenoble). 
Master 2 « Villes Territoires et Solidarités » de l’IEP de Grenoble. 
Titre des cours et interventions : La gestion des milieux aquatiques et du risque inondation La gestion de l'eau potable par les collectivités territoriales Réforme territoriale et gestion de l'eau Distinctions                   Pacte/IEP - BP 48 - 38040 Grenoble cedex 9 – France // 04 76 82 20 20
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1106244</DOCNO>
<DOCID>doc1106244</DOCID>
<TEXT>
Portail Observatoire Déchets Environnement Santé Montpellier - Blog - Eaux usées   Photos Télécharger ]   Blog - Eaux usées Ecrire à RGimilio On change de fusil d'épaule ? 
On vire à 180 °. 
Dans la MMag n° 36 de mars 2018, il est question de la réunion du 28 mars à 15h, la 2e réunion de concertation « pour le projet d'extension de la station d'épuration Maera qui se tiendra ... » à l'hôtel de la métropole. 
Le projet sera consultable du 1er au 31 mars dans 19 communes et au-delà (Assas, Teyran, Mauguio, Carnom et Palavas-les-Flots. 
Dans le Midi-Libre du dimanche 25 mars 2015, changement complet. 
Une réunion publique (Montpellier) « Projet de modernisation de la station d'épuration Maera, mercredi 28 mars à 15h, hôtel de la métropole ... ». 
voyez l'image ci-après. 
Le site internet de Montpellier-Métropole indique bien "modernisation" et non "extension". 
De même que le dossier téléchargeable ne porte AUCUNE mention des communes supplémentaires à raccorder mais détaille les travaux de modernisation ! 
Enfin, la sagesse aurait-elle gagné nos dépensocates ? 
On change de fusil d'épaule ? 
On vire à 180 °. 
Dans la MMag n° 36 de mars 2018, il est question de la réunion du 28 mars à 15h, la 2e réunion de concertation « pour le projet d'extension de la station d'épuration Maera qui se tiendra ... » à l'hôtel de la métropole. 
Le projet sera consultable du 1er au 31 mars dans 19 communes et au-delà (Assas, Teyran, Mauguio, Carnom et Palavas-les-Flots. 
Dans le Midi-Libre du dimanche 25 mars 2015, changement complet. 
Une réunion publique (Montpellier) « Projet de modernisation de la station d'épuration Maera, mercredi 28 mars à 15h, hôtel de la métropole ... ». 
voyez l'image ci-après. 
Le site internet de Montpellier-Métropole indique bien "modernisation" et non "extension". 
De même que le dossier téléchargeable ne porte AUCUNE mention des communes supplémentaires à raccorder mais détaille les travaux de modernisation ! 
Enfin, la sagesse aurait-elle gagné nos dépensocates ? 
Poster un commentaire Personne n'a encore laissé de commentaire. 
Soyez donc le premier ! 
Rubriques Urbanisation   > Une urbanisation sauréli   > Halte au béton Traitement des déchets   > Le talon d'Achille de la   > Une erreur dans les chiff Risques environnementaux   > PPRI : la liste des commu Remontada   > Le retour du site ODAM Préfet   > CIDES34 : lettre au préf Processus industriel   > Amétyst   > Amétyst : bientôt 10 an   > Amétyst : bientôt 10 an   > La Vallasse, la COVED et   > Les Riverains de la ZAC d   > Vent mauvais sur la méth MAERA   > La soirée des dupes   > Les Commissaires enquête Justice   > CDC : Le rapport de la co   > Le vent judiciaire tourne Inondations   > Les voeux du maire de Lat   > Lattes est bien une commu Incinérateur   > Demandez la fermeture de Histoire des déchets   > La BICR du SIDEN Epidémies   > Une voie de contamination Enfouissement   > La décharge de Castries   > Retour sur l'ISDND de Cas Economie circulaire   > Les établissements de re Ecologie-Environnement   > MAERA : contribution à l   > MAERA : projet de moderni   > PRPGD : la contribution d   > PRGPD : la contribution d   > Le projet de PRPGD Occita   > Enquête Utilité Publiqu   > Un programme ambitieux en Eaux usées   > MAERA : que s'est il pass   > Maéra : Lettre à Mme J&   > Maéra : un coup de CNDP   > Maera : la loi s'applique   > Maera : virage à 180°   > Maera : la STEP épure in   > Maera : concertation ?   
> Maera : la rolls des STEP   > Maera : mauvaise pioche !   
> Maera, la Rolls des stati   > Maera pollue la mer au la Eau   > Nous étions à la journ Défense de l'Environnement   > La Convention Citoyenne pou   > ISDND Castries ACIDC contre   > FNE-LR : AG 14/04/2018 Déchets   > La nouvelle politique de   > Le numéro de mars 2020 d   > District à Métropole :   > A l'approche des prochain   > L'usine Amétyst manquera   > Une ville sénégalaise t   > PRPGD : Plan Régional de   > PRPGD : la TMB appartient   > PRPGD : selon la vice-Pr   > Ecoblanchiment : MMMag co   > PRGPD : nous étions à l   > Echillais : une décision   > Nous étions à la journ   > Réunion du Réseau DESIR Communiqués   > CAA Bordeaux : Pau-Bordè   > Riverains de Garosud : no   > Intervieuw d'un député   > Communiqué de presse Communication   > Réponse à M. Alain Saut   > MMM : M. Saurel et son fi   > Nous ne changeons pas de   > Evolution de l'ODAM   > De la persévérance   > Le MMMag(asine) Collecte des déchets   > Le compostainer Schäffer Citoyenneté   > Lanceurs d'alerte : face   > CSS : juin 2018, échos   > Montpellier : des associa Changement climatique   > Irriguer la vigne ?   
> Quand la mer monte COVID19   > Le casse-tête du déconf Derniers billets Derniers commentaires La Convention d'Aarhus (selon Wikipedia ) est : « Le droit à l’accès à l'information est le droit qu'a toute personne ou organisme de demander à une collectivité ou service public d’obtenir une copie de documents ou informations détenues par cette collectivité ou service public. Ce droit porte sur un document existant, en l’état où il existe, et dans le format où il existe dans le service. Cela se traduit souvent par la délivrance de photocopies de tout ou partie de document, par de la consultation sur place, ou, si l’information est disponible sous format numérique , par une copie de fichier (aux formats disponibles couramment dans l’administration) sur support physique ou par envoi par message électronique . » Mentions légales Le Président de l'ODAM
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1109910</DOCNO>
<DOCID>doc1109910</DOCID>
<TEXT>
201804_AP_COOPERATION_CAL Appel à projets Coopération 2018 « SOUTIEN AU DEVELOPPEMENT DES CIRCUITS ALIMENTAIRES LOCAUX » CAHIER DES CHARGES Version 1.0 du 24 avril 2018 En partenariat avec le Groupe Caisse des Dépôts Appel à projets 2018 – Développement des circuits alimentaires locaux Région Nouvelle Aquitaine Page 2 sur 21 TABLE DES MATIERES 
1. Contexte .........................................................................................................................
. 
3 2. Objectifs .........................................................................................................................
. 
5 3. Actions éligibles............................................................................................................... 5 3.1. 
Groupes de projet éligibles : bénéficiaires............................................................. 
5 3.1.1. 
Principe du groupe ...........................................................................................
. 
5 3.1.2. 
Membres du groupe projet ...............................................................................
. 
6 3.1.3. 
Fonctionnement du groupe projet ...................................................................... 
6 3.2. 
Projets éligibles....................................................................................................
. 
7 4. Modalités d’intervention du Conseil Régional .................................................................. 8 4.1. 
Le bénéficiaire ...................................................................................................... 8 4.2. 
Dépenses éligibles ................................................................................................ 8 4.3. 
Conditions d’éligibilités .......................................................................................... 8 4.4. 
Intensité de l’aide .................................................................................................
. 
9 4.5. 
Date d’éligibilité et durée du projet ........................................................................ 
9 5. Budget ............................................................................................................................
. 
9 6. Modalités de dépôt des candidatures ............................................................................ 
10 
7. Procédure d’instruction .................................................................................................
. 
10 
8. Contrôles ......................................................................................................................
. 
11 
9. Publicité ........................................................................................................................ 11 
10. Contact et information ................................................................................................... 12 
11. Références réglementaires ........................................................................................... 
13 13. 
Annexes ........................................................................................................................ 14 13.1. 
Annexe 1 définitions ........................................................................................... 
14 14.1. 
Annexe 2 Liste des territoires de Nouvelle Aquitaine et leur degré de vulnérabilité ...................................................................................................................... 
17 Appel à projets 2018 – Développement des circuits alimentaires locaux Région Nouvelle Aquitaine Page 3 sur 21 
1. Contexte Dans un monde agricole en profonde mutation, les circuits alimentaires locaux représentent des opportunités de diversification et de débouchés pour de nombreuses exploitations agricoles et entreprises agroalimentaires. 
Ils répondent également à une demande croissante des consommateurs à la recherche de produits saisonniers et de proximité avec des garanties de qualité et de traçabilité. 
Facteur de lien social et de cohésion territoriale, les circuits alimentaires locaux réinterrogent plus largement la relation entre les territoires urbains à forts potentiels de consommation et les territoires ruraux susceptibles de constituer des bassins de production. 
Les circuits alimentaires locaux sont aussi des leviers pour l’accroissement d’activité et le maintien de l’emploi dans les territoires ruraux. 
Le développement des circuits alimentaires locaux est un enjeu fort en Nouvelle-Aquitaine. 
Première région agricole et agroalimentaire d’Europe (en termes de valeur et d’emploi), la Nouvelle-Aquitaine jouit également d’une grande diversité de ses productions agricoles. 
Elle est aussi porteuse d’un patrimoine culinaire qui favorise la renommée de ses productions. 
De nombreux outils de transformation, de commercialisation sont présents. 
La région dispose ainsi de forts atouts nécessaires au développement des filières alimentaires locales. 
La Région Nouvelle-Aquitaine et l’Etat s’investissent depuis de nombreuses années dans les territoires pour développer les circuits alimentaires locaux et l’agriculture de proximité. 
La politique régionale est menée dans trois domaines principalement : la restauration collective et notamment les lycées, le développement d’une agriculture de proximité et la politique territoriale. 
Le 19 décembre 2016, le Conseil Régional de Nouvelle-Aquitaine a approuvé un Plan régional d’objectifs visant l’atteinte de 60% de produits locaux, de proximité et de qualité dans la restauration collective des lycées. 
Pour cela un plan d’actions ambitieux est mené en direction des agents techniques des établissements (équipes de cuisine), des gestionnaires et plus globalement des communautés éducatives, afin de favoriser la coordination de l’offre et de la demande, de former les agents de la restauration des lycées, ainsi qu’en matière de lutte contre le gaspillage alimentaire. 
Par ailleurs, le Conseil Régional de Nouvelle-Aquitaine a adopté en décembre 2016, un plan de compétitivité et d’adaptation des exploitations agricoles (PCAE) cofinancé par l’Europe, l’Etat et les Départements. 
Dans ce cadre, les financeurs accompagnent les exploitations agricoles vers plus de compétitivité dans le respect de l’environnement et de la transition écologique. 
Ce dispositif encourage notamment les investissements de modernisation de l’élevage, les investissements en cultures maraîchères, petits fruits et aromatiques, ainsi que les investissements de transformation et commercialisation à la ferme par les agriculteurs ou leurs groupements. 
En aval des exploitations agricoles, la Région Nouvelle-Aquitaine soutient les investissements des entreprises agroalimentaires en accompagnant les projets de création, d’extension et de modernisation des unités de production. 
Elle soutient ainsi des outils essentiels au développement de filières alimentaires de proximité à travers par exemple la modernisation des abattoirs et des ateliers de découpe de viande, la création d’ateliers de transformation collectifs ou d’outils de transformation répondant à la demande de marchés émergents telle la restauration collective. 
Enfin, le Conseil Régional a également adopté en avril 2017 les orientations de sa politique contractuelle territoriale visant à soutenir les atouts de tous les territoires et à exprimer la Appel à projets 2018 – Développement des circuits alimentaires locaux Région Nouvelle Aquitaine Page 4 sur 21 solidarité régionale en direction des plus vulnérables. 
Dans ce cadre, la Région identifie l’accompagnement aux démarches des territoires sur l’agriculture et les circuits de proximité mobilisant les différents acteurs de la chaîne de valeur alimentaire jusqu’aux consommateurs. 
Le développement des approvisionnements en produits locaux dans la restauration collective publique, dans le cadre de Projets Alimentaires de Territoires, est aussi un objectif prioritaire de la DRAAF Nouvelle-Aquitaine. 
La politique en faveur de l'agriculture et de l'alimentation, décrite dans la loi d'avenir agricole (13 octobre 2014) a pour finalités : «d'assurer à la population l'accès à une alimentation sûre, saine, diversifiée, de bonne qualité et en quantité suffisante, produite dans des conditions économiquement et socialement acceptables par tous, favorisant l'emploi, la protection de l'environnement et des paysages et contribuant à l'atténuation et à l'adaptation aux effets du changement climatique ». 
Ces objectifs sont déclinés dans le programme national pour l'alimentation (PNA) et ont été réaffirmés dans le cadre des États Généraux de l’Alimentation (EGA) conduits au cours de l'année 2017. 
Les actions répondant aux objectifs du PNA peuvent prendre la forme de projets alimentaires territoriaux (PAT) visant à rapprocher les producteurs, les transformateurs, les distributeurs, les collectivités territoriales et les consommateurs et à développer l’agriculture sur les territoires et la qualité de l’alimentation. 
Par ailleurs, des objectifs ambitieux ont été fixés par le Président de la République en matière d'approvisionnement de la restauration collective et font l'objet d'une proposition de loi actuellement examinée au parlement. 
Le secteur de la restauration collective représente un enjeu alimentaire important en connexion avec d'autres objectifs de politiques publiques, de santé et d'environnement. 
Il constitue un levier d’action essentiel pour l'économie des territoires tout en permettant d'améliorer la qualité de l'offre alimentaire en la rendant accessible pour tous dans un souci de justice sociale. 
La restauration collective a donc un rôle majeur à jouer vis-à-vis de l’approvisionnement de proximité, garant de la diversité des produits, du respect de leur saisonnalité, et du développement économique et social des territoires ruraux. 
Suite au travail conjoint entre les services de l’Etat et de la Région autour des Etats Généraux de l’Alimentation, une feuille de route régionale portée par le Conseil Régional et la DRAAF est en cours d
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1109931</DOCNO>
<DOCID>doc1109931</DOCID>
<TEXT>
Recherche dans la base des amendements - Assemblée nationale En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies par Google Analytics pour réaliser des statistiques de visites. 
En savoir plus Je refuse J'accepte Assemblée nationale Accueil Accueil Vos députés Travaux parlementaires Connaître l'Assemblée Vous êtes ici : Dossier et/ou Examen concernés Examen Choisissez un dossier ou tapez un mot ou un n° de texte (Texte : 4399) Energie : adaptation du code minier à l'environnement (Texte : 4382) Affaires étrangères : accord avec les Etats-Unis relative à la mise en œuvre de la loi FATCA sur les comptes bancaires étrangers (Texte : 2195) Affaires étrangères : convention fiscale avec Andorre (Texte : 2500) Affaires étrangères : politique de développement et de solidarité internationale (Texte : 1627) Affaires étrangères : participation de fonds français au financement de DAESCH (Texte : 2799) Affaires étrangères : réforme de l'asile (Texte : 2182, 2407, TA0556, 2807, 2883) Agriculture : ancrage territorial de l'alimentation (Texte : 3280, 3355) Agriculture : avenir pour l'agriculture, l'alimentation et la forêt (Texte : 1548, 1639, 1892, 2066, 2176) Agriculture : compétitivité de l'agriculture et de la filière agroalimentaire (Texte : 3340) Agriculture : encadrement de l'utilisation des produits phytosanitaires (Texte : 1561, 1708) Agriculture : garantie du revenu des agriculteurs (Texte : 3681) Lutte contre l’accaparement des terres agricoles et développement du biocontrôle (Texte : 4344) Agriculture : maintien de la réglementation viticole (Texte : 3671) Revalorisation des pensions de retraites agricoles en France continentale et dans les outre-mer (Texte : 4348) Aménagement du territoire : adaptation des territoires littoraux au changement climatique (Texte : 3959, 4241, 4377, 4402) Mise en œuvre effective du droit humain à l'eau potable et à l'assainissement (Texte : 2715) Aménagement du territoire : modernisation, développement et protection des territoires de montagne (Texte : 4034, 4067, 4323) Aménagement du territoire : ouvrages d'art de rétablissement des voies (Texte : 1929, 60) Anciens combattants : caractère intangible de l'appellation "Voie sacrée nationale" (Texte : 594) Anciens combattants : conditions d'attribution de la carte du combattant (Texte : 267) Ancrage démocratique du gouvernement économique européen (Texte : 230) Budget : calcul des déficits publics (Texte : 2829, 2841) Budget : finances publiques 2012-2017 (Texte : 246, 543) Budget : finances publiques 2014-2019 (Texte : 2236, 2245, 2350, 2449) Budget : gouvernance des finances publiques (Texte : 244) Budget : loi de finances 2013 (Texte : 235, 466) Budget : loi de finances 2014 (Texte : 1395, 1592) (Texte : 2438) Budget : loi de finances 2016 (Texte : 3096, 3308) Budget : loi de finances 2017 (Texte : 4061, 4271) Sécurité sociale : loi de financement 2017 (Texte : 4072, 4239) Budget : loi de finances rectificative 2012 (2) (Texte : 136, 71) Budget : loi de finances rectificative 2012 (3) (Texte : 403, 541) Budget : loi de finances rectificative 2013 (Texte : 1547, 1640) Budget : loi de finances rectificative 2014 (2) (Texte : 2353, 2455) Budget : loi de finances rectificative 2014 (Texte : 2024, 2109) Budget : loi de finances rectificative 2015 (Texte : 3217, 3344) Budget : loi de finances rectificative 2016 (Texte : 4235, 4320) Budget : règlement des comptes 2011 (Texte : 3) Budget : règlement des comptes 2012 (Texte : 1083) Budget : règlement des comptes 2015 (Texte : 3781) Code de la consommation et contrats de crédit immobilier aux consommateurs (Texte : 3814, 4047) Collectivités territoriales : Conseil national chargé du contrôle et de la régulation des normes (Texte : 1350, 658) Collectivités territoriales : abrogation du conseiller territorial (Texte : 345) Questions sociales et santé : accessibilité des établissements, des transports et de la voirie pour les handicapés (Texte : 2840) Collectivités territoriales : accord local de représentation des communes membres de communautés de communes ou d'agglomération (Texte : 2320, 2439) Modification des dispositions relative à l'accueil et l'habitat des gens du voyage (Texte : 2687) Collectivités territoriales : action publique territoriale et métropoles (Texte : 1120, 1216, 1407, 1587, 1660) Collectivités territoriales : amélioration du régime de la commune nouvelle (Texte : 2310) Collectivités territoriales : assainissement cadastral et résorption du désordre de propriété (Texte : 4166, 4260) Collectivités territoriales : assouplissement du "droit d'option départemental" (Texte : 2520) Collectivités territoriales : calcul du potentiel fiscal des communautés d’agglomération (Texte : 4449) Collectivités territoriales : création de la métropole de Lyon (Texte : 2663) Collectivités territoriales : dispositions législatives applicables à la métropole de Lyon (Texte : 2664) Collectivités territoriales : droit individuel à la formation pour les élus locaux (Texte : 3474, 3541) Collectivités territoriales : déclaration de domicile (Texte : 966, 966) Collectivités territoriales : délimitation des régions et calendrier électoral (Texte : TA448, 2100, 2120, 2331, 2358, 2412, 2417) Collectivités territoriales : entretien du réseau des lignes téléphoniques (Texte : 2467) Collectivités territoriales : grands passages et procédure d'évacuation forcée (Texte : 330) Collectivités territoriales : maintien des communes associées en cas de commune nouvelle (Texte : 3560, 3777) Collectivités territoriales : modification de la loi portant statut de l'île de Clipperton (Texte : 4102, 4219) Collectivités territoriales : mécanisme de déclassement anticipé (Texte : 2709, 3668) Collectivités territoriales : nombre et répartition des sièges de conseiller de Paris (Texte : 1324) Collectivités territoriales : normes en milieu rural (Texte : 142) (Texte : 2553) Collectivités territoriales : protection des indications géographiques et des noms (Texte : 329) Collectivités territoriales : représentation communale dans les communautés de communes et d'agglomération (Texte : 490) Collectivités territoriales : règles financières, fiscales et comptables applicables à la Corse (Texte : 4430) Collectivités territoriales : régime de la commune nouvelle (Texte : 2241) Collectivités territoriales : régime des sections de commune (Texte : 841) Collectivités territoriales : sapeurs-pompiers professionnels et sapeurs-pompiers volontaires (Texte : 4044, 4243) Collectivités territoriales : simplification du fonctionnement (Texte : 725) Collectivités territoriales : statut de Paris et aménagement métropolitain (Texte : 4212, 4293, 4350, 4365) Collectivités territoriales : statut, accueil et habitat des gens du voyage (Texte : 1610, 2812) Collectivités territoriales : territoires zéro chômage de longue durée (Texte : 3022, 3228) Collectivités territoriales : élection des conseillers départementaux, des conseillers municipaux, des délégués communautaires et modification du calendrier électoral (Texte : 701, 828, 883) Collectivités territoriales : élection des conseillers municipaux, intercommunaux, départementaux et modification du calendrier électoral (2 projets de loi) (Texte : 700, 827) Collectivités territoriales : élection des conseillers métropolitains de Lyon (Texte : 2858) Commerce : réseaux des CCI et des chambres de métiers et de l'artisanat (Texte : 3262, 3295) Conditions de privatisation de la Société nationale Corse Méditerranée (SNCM) (Texte : 1053) Création d'une commission d'enquête sur l'exil des forces vives de France (Texte : 1810) Culture : adaptation au droit de l'UE dans les domaines de la propriété littéraire et artistique et du patrimoine culturel (Texte : 2319, 2354) Culture : harmonisation des taux de TVA de la presse imprimée et en ligne (Texte : 1735) Culture : indépendance de l'audiovisuel public (projet de loi) (Texte : 1114, 1275) Culture : indépendance de l'audiovisuel public (Texte : 1113, 1277) Culture : liberté de la création, architecture et patrimoine (Texte : 2954, 3068, 3537, 3583) Culture : liberté, indépendance et pluralisme des médias (Texte : 3465, 3542, 3788, 3920) Culture : modernisation du secteur de la presse (Texte : 2224, 2442, 2602) Culture : vente à distance des livres (Texte : 1189, 1788) Culture : promotion des langues régionales (Texte : 4096, 4238) Culture : suppression de la publicité dans les programmes jeunesse de la télévision publique (Texte : 3164, 3360) DOSSIER : proposition de loi relative aux modalités de dépôt de candidature aux élections (Texte : 3079) DOSSIER : proposition de résolution européenne sur l'avenir de la politique agricole commune après 2020 (Texte : 4475) Deuxième dividende numérique et télévision numérique terrestre (Texte : 2822, 2877) Police et Sécurité : droit des étrangers (Texte : 2183) Défense : actualisation de la programmation militaire 2015-2019 (Texte : 2779, 2816) Défense : conditions d'accès aux installations nucléaires de base (INB) (Texte : 1365, 2527) Défense : institution d'une carte de famille de blessé de guerre (Texte : 3801) Défense : loi de programmation militaire 2014-2019 (Texte : 1473, 1551) Défense : réhabilitation collective des fusillés pour l'exemple de la guerre de 1914-1918 (Texte : 274) Défense : service civique de défense (Texte : 2732) Défense : surveillance des communications électroniques internationales (Texte : 3066) Défense : violation des embargos (Texte : 3429, 732) Questions sociales et santé : défibrillateur cardiaque (Texte : 4073) Dématérialisation du Journal officiel de la République française (Texte : 3121, 3197) Economie : Conférence des parties (COP) de la finance mondiale (Texte : 4418) Economie : abus de dépendance économique (Texte : 3571, 3667) Economie : adaptation au droit de l'UE en matière économique et financière (Texte : 2148, 2192) Economie : adaptation au droit de l'Union européenne (Texte : 469) Economie : artisanat, commerce et très petites entreprises (Texte 
</TEXT>
</DOC>

