<DOC>
<DOCNO>doc1528060</DOCNO>
<DOCID>doc1528060</DOCID>
<TEXT>
Kate Moss '90s Style: See her Best Looks | Who What Wear UK Kate Moss's '90s Outfits That Look Just as Cool Today 1. 
An LBD With Feathers Photo: S Granitz/Getty Images Style Notes: At the Cannes Film Festival in 1998, Kate Moss wore an off-the-shoulder little black dress with marabou trim, which would still be the freshest spin on red carpet dressing if she wore it on the Riviera today. 
Follow Moss's lead and add feathers to your after-dark attire. 
Jim Smeal/Getty Images Style Notes: Kate Moss did the off-duty crop top way before Kendall Jenner and Gigi Hadid. 
In 1994, her airport look was a tummy-flashing tank, simple-cut jeans, block heels and a leopard-printed handbag. 
Wear now with  straight-leg jeans. 
The Kate Moss–Approved Way to Shop Sustainably Read Now Style Notes: Kate Moss was the queen of effortless basics back in the Johnny Depp era, and her white tee, camel coat and black miniskirt formula would look just as cool today. 
Update the look by pairing it with sparkling white trainers and a minimalistic bucket bag. 
Style Notes: When we think about Moss in the '90s, this is often the outfit we think of. 
The slip dress of our dreams.  
Time & Life Pictures/Getty Images Style Notes: In 1990, when Kate Moss was only 16, she paired a grey suit with a white T-shirt and Adidas trainers. 
To modernise the look, opt for a cropped grey trouser instead of a shiny suit. 
Shop the Look Time & Life/Getty Images Style Notes: A yellow dress has long been a Kate Moss signature, and they are a favourite for this summer too. 
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1531197</DOCNO>
<DOCID>doc1531197</DOCID>
<TEXT>
Chronologie: Johnny Depp Biographie 10h KronoBase® est une marque déposée par l'Association KronoBase loi 1901, depuis 2006
</TEXT>
</DOC>

