<DOC>
<DOCNO>doc1575305</DOCNO>
<DOCID>doc1575305</DOCID>
<TEXT>
thioye thioye Lundi, 28 Novembre 2016 09:31 Publié dans Politique Le président du mouvement Agir avec Macky pour le développement de Mbour (Am Dem) a déploré avec la dernière énergie les incidents qui ont émaillé ce dimanche la rencontre de jeunes de la Cojer. 
Selon Cheikh Issa Sall, certains responsables utilisent une partie de la jeunesse pour combattre d’autres responsables. 
Le patron de AM DEM est formel. 
Aucun responsable ne pourra l’empêcher de travailler pour les populations et pour le président Macky Sall. 
Le mouvement AM DEM n’aura aucun mètre carré de sens interdit dans le département de Mbour. 
Les responsables qui seraient tentés de barrer la route à Cheikh Issa Sall sont avertis. 
« Nous ferons tout ce que nous voulons faire dans le cadre de la massification de la famille présidentielle, des réalisations pour satisfaire les besoins des populations. Aucun responsable ne pourra nous empêcher de travailler pour les populations et pour le président de la République », a fait savoir ce dimanche Cheikh Issa Sall qui a déploré les affrontements notés lors de la rencontre de la Cojer, à Mbour. 
Au niveau du département, a-t-il indiqué, il existe une jeunesse qui travaille pour le parti, tout comme il y a une jeunesse qui est utilisée par certains responsables en manque de popularité pour combattre d’autres responsables. 
Selon M. Sall, ce n’est pas ce que recommande le président de la République. 
« Le président Macky Sall a recommandé de travailler la main dans la main, de cesser ces querelles inutiles, de nous mettre à la disposition des populations. Nous sommes pour ceux qui encadrent la jeunesse, qui renforcent leur capacité, qui les aident à trouver de l’emploi et non avec ceux qui les utilisent pour d’autres fins » Selon Cheikh Issa Sall, le mouvement AM DEM se veut ferme et n’acceptera jamais que des responsables en manque de popularité utilisent une partie de la jeunesse pour essayer combattre d’autres responsables. 
Diégane FAYE Étiqueté par           Monsieur Léopold DIOUF, Ambassadeur du Sénégal près le Saint-Siège, est nommé, cumulativement avec ses fonctions, Ambassadeur extraordinaire et plénipotentiaire, de la République du Sénégal auprès de Son Altesse Eminentissime, le prince et Grand Maître Fra’ Matthew FESTING, avec résidence à Rome ; Monsieur Cheikh NIANG, Conseiller des Affaires étrangères principal, de classe exceptionnelle, Ambassadeur du Sénégal au Japon, est nommé, cumulativement avec ses fonctions, Ambassadeur extraordinaire et plénipotentiaire de la République du Sénégal auprès de Son Excellence Monsieur Joko WIDODO, président de la République d’Indonésie, avec résidence à Tokyo ;   Monsieur Moussa SOW, Inspecteur principal des Impôts, est nommé, Coordonnateur national du Programme d’Urgence de Modernisation des Axes et Territoires frontaliers, (PUMA) ; Monsieur Papa Hamady NDAO, titulaire d’un diplôme supérieur de Gestion, est nommé Directeur général de l’Agence pour la Promotion et le Développement de l’Artisanat, en remplacement Monsieur Ibra NDIAYE  Monsieur Djibril SOW, Ingénieur en génie rural, est nommé Président du Conseil de Surveillance de l’Agence pour la Promotion et le Développement de l’Artisanat (APDA), en remplacement de Monsieur Papa Hamady NDAO, appelé à d’autres fonctions ;   Monsieur Daouda MBAYE, Administrateur civil, précédemment Conseiller Technique au Cabinet du Ministre de l’Intérieur et de la Sécurité publique, est nommé Directeur de l’Administration générale et de l’Equipement, au Ministère du Tourisme et des Transports Aériens, en remplacement de Monsieur Edmond KAMARA, appelé à d’autres fonctions ; Docteur Ousmane Adama DIA, Professeur d’Université, est nommé Directeur de l’Apprentissage, au Ministère de la Formation professionnelle, en remplacement de Monsieur Samba FALL, appelé à d’autres fonctions ; Monsieur Ibrahima DIALLO, Administrateur civil principal, est nommé Secrétaire général de l’Agence de Gestion du Patrimoine Bâti de l’Etat (AGPBE) ; Madame Marième NDOYE DECREANE, ingénieur polytechnicienne, est nommée Coordonnatrice de l’Unité de formulation et de Coordination du Millénium Challenge Account (MCA).        
Jeudi, 24 Novembre 2016 11:32 Publié dans Communiqués Le Président Macky SALL a réuni le Conseil des Ministres, mercredi 23 novembre 2016, à 10 heures, au Palais de la République. 
A l’entame de sa communication, le Chef de l’Etat exprime sa gratitude et sa reconnaissance à Cheikh Sidy Mokhtar MBACKE, Khalife général des Mourides, à la Famille de Cheikh Ahmadou Bamba MBACKE, et à l’ensemble des populations de Touba, pour la bonne organisation, l’accueil chaleureux et exceptionnel qui lui a été réservé avec sa délégation, lors de la visite qu’il a effectuée à Touba, les 17 et 18 novembre, à l’occasion de la célébration de l’édition 2016 du Grand Magal.  
Ainsi, le Président de la République invite le Gouvernement à consolider le système d’assainissement global de l’agglomération de Touba, à veiller à la réalisation, dans les délais indiqués, de l’autoroute « Ila Touba » et du nouvel hôpital moderne de niveau 3 de Touba, la réhabilitation de l’hôpital Matlaboul Fawzayni, ainsi qu’à la finalisation des travaux d’aménagement des alentours de la Mosquée Massalikoul Jinan. 
Le Chef de l’Etat réitère au Gouvernement ses instructions pour intensifier l’exécution des projets de modernisation des cités et villes religieuses du Sénégal, et diligenter l’élaboration du Programme d’Assistance aux Manifestations Religieuses et Coutumières (PRAMAREC). 
Revenant sur la célébration, le 10 novembre 2016, de la Journée des Forces armées, le Chef de l’Etat, en sa qualité de Chef suprême des Armées, saisit ce moment privilégié pour renouveler ses félicitations et ses encouragements à l’ensemble des officiers généraux, officiers, sous-officiers et militaires du rang, pour leur engagement remarquable au service de la Nation, du développement du pays, à travers les réalisations du PUDC, et pour le rayonnement international du Sénégal, par leur participation exemplaire dans les opérations de maintien de la paix, en Afrique et dans le monde. 
A ce titre, dans la dynamique des récentes mesures qu’il a prises en vue d’améliorer la condition militaire, le Président de la République demande au Gouvernement de veiller à l’accélération des programmes de réhabilitation des casernes et de réinsertion sociale des militaires invalides, au renforcement des moyens des écoles nationales militaires qui jouent un rôle fondamental dans la professionnalisation de nos armées. 
Il convient également d’accorder une importance primordiale à l’implication effective des Forces armées dans l’instruction civique de nos compatriotes.  
Le Chef de l’Etat, après avoir condamné les crimes crapuleux commis ces dernières semaines et présenté ses condoléances aux familles éplorées, rappelle au Gouvernement l’impératif du renforcement de la sécurité des populations, et l’urgence de prendre toutes les dispositions préventives et coercitives requises, notamment par la police et la gendarmerie, pour juguler la criminalité. 
A cet effet, le Président de la République réitère au Gouvernement la nécessité de la mise en action effective des contrats locaux de sécurité, afin de promouvoir une culture de sécurité, de prévention de la délinquance, de la violence et de la criminalité. 
A cet effet, il importe de renforcer la réglementation et le contrôle relatifs à l’acquisition et à la détention des armes et munitions, de veiller à l’application rigoureuse de la règlementation en matière de répression de l’ivresse publique et de gestion des débits de boisson. 
Ainsi, le Chef de l’Etat indique au Ministre de l’Intérieur et de la Sécurité publique, l’impératif de procéder à l’adoption du projet de loi d’orientation sur la sécurité intérieure (LOSI), à la mise en place des comités départementaux de prévention contre la délinquance juvénile, et demande à chaque Gouverneur de Région de lui faire le diagnostic local de la situation sécuritaire au niveau de sa circonscription. 
En outre, le Président de la République demande au Gouvernement d’encadrer davantage le développement des activités des sociétés privées de sécurité et de surveillance, dans une dynamique de professionnalisation des personnels concernés. 
Cependant, au-delà de ces mesures d’ordre législatif et réglementaire, le Président de la République indique au Gouvernement l’urgence de renforcer notre conscience citoyenne, mais également les mécanismes de capitalisation des valeurs psycho-sociales qui fondent le vivre ensemble des Sénégalais. 
Dès lors, le Chef de l’Etat demande au Gouvernement de procéder à l’évaluation des mécanismes d’encadrement civique et d’éducation populaire de la jeunesse mis en œuvre depuis l’indépendance, au cours d’un forum national auquel devront être conviés tous les acteurs du secteur, afin de lui proposer un nouveau dispositif d’encadrement et d’accompagnement citoyen.     
Au-delà de la contribution dynamique et positive du secteur, dans la création de richesses et l’amélioration des conditions de vie des populations, notamment celles des zones d’exploitation, le Président de la République salue l’adoption du nouveau Code minier qui préserve, plus que par le passé, l’intérêt général sur le patrimoine minier national. 
En effet, il importe de vulgariser les dispositions de ce Code innovant qui révise fondamentalement les contrats portant sur les ressources minières pour un partage optimal de la production au profit des générations actuelle et future, en même temps qu’il prend en compte l’exigence de rentabilité des capitaux privés investis ainsi que les impératifs économiques et sociaux du développement national.           
Au titre des textes législatifs et réglementaires, le conseil a adopté : le projet de loi organique modifiant la loi organique n°2011-15 du 08 juillet 2011 relative aux lois de finances ;    Jeudi, 24 Novembre 2016 11:29 Publié dans Au Sénégal Les femmes porteuses de voile peuvent se faire établir la Carte d’identité 
</TEXT>
</DOC>

<DOC>
<DOCNO>doc969731</DOCNO>
<DOCID>doc969731</DOCID>
<TEXT>
MEMOFIN - Direction Générale des Finances Publiques (DGFiP) - L'information financière que vous ne trouvez nulle part ailleurs ! 
Noter cette page : Partagez La création de la direction générale des Finances publiques (DGFiP) a été annoncée lors du deuxième Conseil de modernisation des politiques publiques (CMPP) qui s’est tenu le 4 avril 2008. 
Elle scelle la fusion de la direction générale des Impôts (DGI) et de la direction générale de la Comptabilité publique (DGCP). 
Elle est placée sous l’autorité du ministre du Budget, des Comptes publics et de la Fonction publique. 
Les objectifs de la réforme instaurant la DGFiP : Quatre objectifs prioritaires sont assignés à la création de la DGFiP : Mieux répondre aux attentes des usagers en leur offrant un guichet fiscal unique sur l’ensemble du territoire ; Mieux répondre aux besoins des collectivités locales en enrichissant les prestations de conseil financier et fiscal qui leur sont destinées ; Améliorer la performance et l’efficacité des services de l’État, en utilisant les complémentarités entre les services, notamment pour mieux lutter contre la fraude fiscale et améliorer le recouvrement de toutes les recettes publiques ; Élargir les perspectives professionnelles des 130 000 agents de la nouvelle direction. 
Cette fusion constitue l’un des axes structurant de la modernisation du ministère du Budget, des Comptes publics et de la Fonction publique, puisque cette direction rassemble plus de 80 % de ses effectifs. 
Les grandes missions de la DGFiP : L’organigramme de la DGFiP est structuré autour de trois grandes directions : La direction chargée du pilotage du réseau et des moyens ; La direction chargée de la gestion publique ; La direction chargée de la fiscalité. 
Les grandes missions de la DGFiP concernant la fiscalité et la gestion publique sont les suivantes : Établir les impôts ; Contrôler les déclarations fiscales ; Recenser le patrimoine foncier et conserver les actes relatifs aux immeubles ; Recouvrer les recettes publiques ; Offrir des prestations d’expertise et de conseil financier ; Gérer la clientèle des dépôts de fonds au Trésor ; Piloter la stratégie immobilière de l’État. 
Termes connexes : Site de l'administration fiscale , proposant notamment la déclaration et le paiement des impôts en ligne Site de présentation  des services des impôts des entreprises (interlocuteur unique) Espace d'accueil  des entreprises relevant de la direction des grandes entreprises (interlocuteur unique)
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1581022</DOCNO>
<DOCID>doc1581022</DOCID>
<TEXT>
SPFPL dernière version La  société  de  participations   financières  de  professions   libérales  (SPFPL)         Etude  de  la  SPFPL  à  travers  son  attractivité  juridique  et  fiscale       DSN 4   Valérie  VILLENEUVE  et  Justine  LECHIEN   Sous  la  direction  de  Maître  JONVILLE   DSN  4  –  Faculté  de  Droit  de  Lille  2     P a g e | 2 SOMMAIRE Page de garde............................................................................................................................ 
1 Sommaire .................................................................................................................................. 
2 Bibliographie............................................................................................................................
. 
4 Introduction .............................................................................................................................. 7 Première partie : L’organisation juridique de la SPFPL interprofessionnelle ................ 
11 A / Le corps de règles spécifiques de la SPFPL ...................................................................
. 
11 1 - Les règles de constitution........................................................................................ 
11 
a) La forme de la SPFPL...............................................................................
. 
11 
b) La dénomination sociale ............................................................................ 
11 
c) L’inscription sur la liste ou au tableau de l’ordre ou des ordres professionnels concernés...............................................................................
. 
12 
d) L’agrément préalable du Ministre de la Justice pour les offices publics ou ministériels avant la réforme du 28 mars 2011 .............................................. 
13 2 - Les règles de fonctionnement.................................................................................. 
13 
a) Le choix des dirigeants .............................................................................. 14 
b) La responsabilité des associés...................................................................
. 
14 
c) Le nouvel agrément du Ministre de la Justice pour les offices publics ou ministériels ....................................................................................................
. 
15 B / L’évolution de l’ouverture capitalistique ......................................................................... 
16 1 – La qualité des associés de la SPFPL à l’aune de la loi MURCEF ......................... 
16 2 – Le garde-fou des décrets d’application................................................................... 
17 3 – L’ouverture capitalistique pour certaines professions par le décret du 22 septembre 2009.. 
............................................................................................................................ 
18 4 – L’ouverture capitalistique consacrée par la loi du 28 mars 2011..........................
. 
18 5 – L’attente des décrets d’application......................................................................... 
19 Deuxième partie : L’attractivité de la SPFPL multiprofessionnelle.................................. 
21 A / L’évolution de l’activité de la SPFPL.............................................................................. 21 1 – L’objet social proprement dit de la SPFPL ............................................................ 21 
a) La prise de participation............................................................................
. 
21 
b) L’extension justifiée de l’objet social.......................................................
. 
22 2 – La participation minoritaire ou majoritaire ............................................................ 22 P a g e | 3 
a) A l’aune de la loi MURCEF ...................................................................... 
22 
b) La correction opérée par la loi de modernisation de l’économie du 04 août 2008…............................................................................................................ 23 
c) La suppression de la condition d’identité d’activité par la loi du 28 mars 2011................................................................................................................ 23 3 – L’esprit monoprofessionnel à l’aune de la loi MURCEF....................................... 24 4 – L’ouverture à la multiprofessionnalité en 2011.....................................................
. 
24 5 – Les conditions d’application à préciser par décrets en Conseil d’Etat ................... 
26 B / L’attractivité fiscale du groupe ........................................................................................ 
27 1 – Le régime fiscal de droit commun.........................................................................
. 
27 2 – L’imposition des bénéfices dans le cadre du groupe.............................................. 
28 
a) Le régime des sociétés mères et filiales…................................................. 
28 
b) Le régime de l’intégration fiscale .............................................................
. 
28 3 – La déductibilité des intérêts d’emprunts................................................................
. 
30 P a g e | 4 BIBLIOGRAPHIE CODES : - Code de commerce - Code général des impôts JURISCLASSEURS : - JurisClasseur Entreprise individuelle > Fasc. 925 : Organisation des professions libérales. 
– Date de fraîcheur : 20 novembre 2005, Cote : 11,2005 - JurisClasseur Entreprise individuelle > Fasc. 1220 : Office public et ministériel. 
– Nature juridique. 
– Date de fraîcheur : 18 décembre 2006, Cote : 01,2007 - JurisClasseur Notarial Formulaire > Fasc. 222 : Notariat. 
– Sociétés d’exercice libéral de notaire. 
– Gérard Baffoy – Date de fraîcheur : 01 juin 2009, Cote : 04,2009 - JurisClasseur Sociétés Formulaire > Fasc. 
S-127 : société de participations financières de professions libérales (SPFPL).
, Commentaires.
, Anne Bougnoux – Date de fraîcheur : 03 avril 2003, Cote : 08,2003 - JurisClasseur Sociétés Formulaire > Fasc. 
S-127 : société de participations financières de professions libérales (SPFPL).
, Commentaires (mise à jour) – Date de fraîcheur : 10 août 2011 MANUELS, OUVRAGES : - Conseil Supérieur du Notariat, SEL (sociétés d’exercice libéral) & SPFPL (sociétés de participations financières de professions libérales), les aspects fonctionnels, sociaux, juridiques, comptables et fiscaux, Documentation CSN - J. Grosclaude et Ph. 
Marchessou, Droit fiscal général, 7ème éd., 2009, Dalloz - Fr. 
Lefebvre, Professions libérales, Collection « Mémentos pratiques », éd. 2011-2012, Francis Lefebvre REVUES : - Droit fiscal n°21, 25 mai 2006, 21, Les holdings de rachat de sociétés d’avocat, Serge Nonorgue - Droit fiscal n°41, 9 octobre 2008, act. 
288, Vers un regain d’intérêt pour les holdings de professions libérales, Aperçu rapide, Serge Nonorgue - Droit des sociétés n°7, juillet 2005, alerte 43, Le point sur la répartition du capital dans les SEL P a g e | 5 - Droit des sociétés n°11, novembre 2009, comm. 
203, L’ouverture du capital des SPFPL d’officiers ministériels, Henri HOVASSE - Droit des sociétés n°6, juin 2011, comm. 
111, Modifications de certains éléments du régime des SEL, Myriam ROUSSILLE - La Semaine Juridique Edition Générale n°4, 23 janvier 2002, act. 
39, Actualité. 
– Loi MURCEF du 11 décembre 2001. 
Mesures de droit des sociétés (suite et fin), En Bref par Jean-Jacques Daigre - La Semaine Juridique Notariale et Immobilière, 12 juillet 2002, Loi NRE et MURCEF. 
- L'influence réciproque du droit des sociétés et du statut des professions libérales. 
- A propos des SELAS et SPFPL, Florence Maury - La Semaine Juridique Notariale et Immobilière n°43, 22 octobre 2004, 1507, La réforme des SPFPL : de vaines ambitions, des attentes déçues, Maryse COPPET et Armand JONVILLE - La Semaine Juridique Entreprise et Affaires n°40, 1er octobre 2009, act. 
444, Ouverture du capital de sociétés de participations financières de professions libérales (Sommaire) - La Semaine Juridique Notariale et Immobilière n°40, 2 octobre 2009, act. 
621, Ouverture du capital des SPFPL de notaires aux avocats (Sommaire) - La Semaine Juridique Notariale et Immobilière n°41, 5 octobre 2009, act. 
311, Ouverture du capital des sociétés de participations financières des professions libérales (Sommaire) - La Semaine Juridique Notariale et Immobilière n°8, 26 février 2010, 1112, La loi de finances pour 2010 fait un premier pas pour le développement des SPFPL, Christian Félix - La Semaine Juridique Notariale et Immobilière n°47, 26 novembre 2010, 1356, S’installer notaire en SEL, Yann Judeau & Renaud Mortier - La Semaine Juridique Notariale et Immobilière n°14, 8 avril 2011, 1119, Libres propos autour d’une « modernisation » des professions juridiques, Jean-François Humbert - La Semaine Juridique Edition Générale n°16, 18 avril 2011, 440, Un premier pas vers l’interprofessionnalité capitalistique des professions libérale. 
– A propos de la loi du 28 mars 2011, Edouard de Lamaze P a g e | 6 SITES INTERNET : - http://www.avocats.fr/space/thomas.crochet - http://www.compta-online.com - http://e-magazine.lamy.fr - http://www.fidal.fr - http://www.jurisprudentes.net/Encore-un-mot-sur-les-SPFPL.htlm - http://www.legifrance.gouv.fr - http://www.lexisnexis.com/fr/ AUTRES : - Audition du CNGPO (Collectif National des Groupements de Pharmaciens d’Officine) du 17 novembre 2009 par Maître Brigitte LONGUET dans le cadre de la mission sur les professions libérales confiée par Monsieur Hervé NOVELLI - Amendement n°6 présenté par Monsieur le Député MALHERBE à l’Assemblée nationale le 06 avril 2011 pour modification de la loi n°2009-879 portant réforme de l’hôpital – (n°3293) - Réponse Ministérielle du Ministère de la Justice et des Libertés du 07 avril 2011, publication au JO : Sénat du 07 avril 2011 - Réponse Ministérielle du Ministère du Budget, des Comptes publics, de la Fonction publique et de la Réforme de l’Etat du 30 aoû
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1581664</DOCNO>
<DOCID>doc1581664</DOCID>
<TEXT>
N° 1178 - Avis de Mme Christine Pires Beaune sur le projet de loi , adopté par le Sénat, de modernisation de l'action publique territoriale et d'affirmation des métropoles (n°1120) - XIVe législature - Assemblée nationale Vous êtes ici : N° 1178 - Avis de Mme Christine Pires Beaune sur le projet de loi , adopté par... 
N° 1178 - Avis de Mme Christine Pires Beaune sur le projet de loi , adopté par le Sénat, de modernisation de l'action publique territoriale et d'affirmation des métropoles (n°1120) QUATORZIÈME LÉGISLATURE Enregistré à la Présidence de l’Assemblée nationale le 26 juin 2013. 
AVIS PRÉSENTÉ AU NOM DE LA COMMISSION DES FINANCES, DE L’ÉCONOMIE GÉNÉRALE ET DU CONTRÔLE BUDGÉTAIRE SUR LE PROJET DE LOI, MODIFIÉ PAR LE SÉNAT, de modernisation de l’action publique territoriale et d’affirmation des métropoles (n° 1120), PAR Mme Christine PIRES BEAUNE, Députée. 
Voir les numéros : Sénat : 495, 580, 581, 593, 598, 601 et T.A. 163 (2012-2013). 
Assemblée nationale : 1120, 1177, 1205 et 1207. 
SOMMAIRE I. 
LE PREMIER VOLET DE L’ACTE III DE LA DÉCENTRALISATION 7 A. LE PROJET DE LOI DÉPOSÉ PAR LE GOUVERNEMENT 7 B. LES MODIFICATIONS APPORTÉES PAR LE SÉNAT 7 C. LA SAISINE DE LA COMMISSION DES FINANCES DE L’ASSEMBLÉE NATIONALE 8 II. 
UNE RÉFORME DONT L’IMPACT FINANCIER DEMEURE CONTENU 9 A. LES DISPOSITIONS RELATIVES AUX MÉTROPOLES 
9 1. Les métropoles de droit commun 
9 2. La métropole de Lyon 14 
3. La métropole d’Aix-Marseille-Provence 21 
4. Grand Paris métropole 25 
5. La compensation financière des transferts de compétences 27 B. LA MODERNISATION DES STRUCTURES DE COOPÉRATION FRANCILIENNES 28 
1. Le coût de l’achèvement de la carte intercommunale en Île-de-France 28 
2. Le fonds de péréquation des départements d’Île-de-France 29 
3. Les dispositions intéressant le Syndicat des transports d’Île-de-France 30 C. LES AUTRES MESURES 32 
1. Les redevances de stationnement des véhicules sur voirie 32 
2. La transformation du service départemental d’incendie et de secours du Rhône 37 
3. Le coefficient d’intégration fonctionnelle 38 EXAMEN EN COMMISSION 41 ANNEXE : PERSONNES ENTENDUES PAR LA RAPPORTEURE POUR AVIS 65 INTRODUCTION Annoncé par le Président de la République, dès son discours d’investiture du 15 mai 2012, l’acte III de la décentralisation ne consiste pas en un transfert massif de compétences, comme en 1982 ou en 2004. 
Il vise, bien davantage, à tirer les conséquences de trente années de décentralisation. 
Pour ce faire, il fallait inscrire dans la loi le principe d’une coordination cohérente et simplifiée de l’action publique entre l’échelon central et les territoires, mais également entre les collectivités elles-mêmes. 
Et le Gouvernement a soutenu la gageure ! 
L’ampleur de la tâche a toutefois justifié que le texte soit découpé en trois projets de loi distincts : – le premier porte sur la « modernisation de l’action publique territoriale et l’affirmation des métropoles » ; c’est celui que le Sénat a adopté le 6 juin dernier et dont notre Assemblée s’apprête à débattre ; – le deuxième concerne la « mobilisation des régions pour la croissance et [l]’emploi et [la] promotion de l’égalité des territoires » ; – le dernier est consacré au « développement des solidarités territoriales et de la démocratie locale » et, comme le précédent, il est déposé sur le Bureau du Sénat depuis le 10 avril. 
Cette réforme, comme chacun le sait, s’inscrit dans un contexte financier difficile. 
Le Gouvernement a annoncé, au début de l’année, sa volonté de diminuer les dotations aux collectivités territoriales de 1,5 milliard d’euros en 2014 et du même montant en 2015. 
Les modalités de la baisse des dotations et la répartition de l’effort entre les niveaux de collectivités sont en cours de négociation, dans le cadre plus large du « Pacte de confiance et de responsabilité » voulu par le Président de la République. 
Le Comité des finances locales, saisi par le Premier ministre de six questions relatives au financement des collectivités, vient de rendre ses préconisations qui seront débattues avec les associations d’élus locaux, lors de la conférence des finances locales prévue à la mi-juillet. 
Les efforts demandés aux communes, aux départements et aux régions obéreront durablement les finances locales. 
Dans ces conditions, l’impact financier de l’acte III a été attentivement mesuré. 
Trop faibles, les bonifications des dotations, notamment celle d’intercommunalité, ne permettraient pas de faire évoluer les structures locales et d’atteindre l’objectif de cohérence de l’action publique. 
Trop prodigues, ces mécanismes risqueraient, dans le contexte de diminution globale des concours de l’État, de reporter sur d’autres collectivités un fardeau insoutenable. 
Consciente de ces enjeux, la commission des Finances a décidé de se saisir pour avis des articles 10, 12, 14, 15, 16, 17, 20, 22, 25, 29, 30, 31, 35 A, 36 bis, 36 ter, 43, 44 et 55 du présent projet de loi. 
I. 
LE PREMIER VOLET DE L’ACTE III DE LA DÉCENTRALISATION A. LE PROJET DE LOI DÉPOSÉ PAR LE GOUVERNEMENT Les objectifs poursuivis par le Gouvernement visent à renforcer l’efficacité de la puissance publique, qu’elle soit nationale ou locale, et à améliorer la qualité du service public, en s’appuyant sur les collectivités territoriales et en clarifiant l’exercice de leurs compétences. 
Le titre Ier du présent projet de loi (articles 1 à 9) a pour objet la clarification des responsabilités des collectivités territoriales et de l’État. 
Il traite du rétablissement de la clause de compétence générale pour toutes les collectivités territoriales et de la mise en œuvre d’une collectivité territoriale « chef de file » lorsqu’est nécessaire l’intervention de plusieurs catégories de collectivités locales. 
Le titre II refonde le statut des métropoles et prévoit la création des métropoles de Paris, de Lyon et d’Aix-Marseille-Provence. 
En ce qui concerne l’Île-de-France, objet du premier chapitre du titre II (articles 10 à 19), le projet de loi présenté au Sénat prévoyait notamment, outre la création de la métropole de Paris, l’achèvement de la carte intercommunale et la création d’un fonds de péréquation des départements de cette région. 
Sont également prévues des dispositions relatives aux questions de transport public et des mesures relatives au quartier d’affaires de La Défense. 
Le chapitre II (articles 20 à 29) crée la métropole de Lyon et le chapitre III (article 
30) celle d’Aix-Marseille-Provence. 
Le chapitre IV (articles 31 à 34) refonde le statut des métropoles et précise les modalités de transferts de compétences les concernant. 
Le chapitre V (articles 35 à 44) prévoit les dispositions relatives à l’intégration métropolitaine et urbaine, notamment en termes de transports et de pouvoirs de police, ainsi que des mesures relatives à l’assouplissement des conditions de créations des communautés urbaines. 
Le chapitre VI (article 
45) traite des établissements publics fonciers. 
Pour finir, le titre III (articles 46 à 55) concerne les dispositions relatives à la mise à disposition des agents de l’État et à la compensation des transferts de compétences de l’État. 
B. LES MODIFICATIONS APPORTÉES PAR LE SÉNAT Après la première lecture au Sénat, le projet de loi rétablit effectivement la clause de compétence générale pour l’ensemble des collectivités et désigne aussi des collectivités en tant que « chef de file » pour certaines compétences. 
Les métropoles de Lyon et d’Aix-Marseille-Provence sont instituées, mais les sénateurs ont supprimé les articles relatifs à l’achèvement de la carte intercommunale de la région d’Île-de-France ainsi que celui instituant la métropole de Paris. 
Si le Sénat a entériné la création de la métropole de Lyon au 1er janvier 2015, la création de la métropole d’Aix-Marseille-Provence, qui s’annonçait difficile et dont les contours juridiques et financiers ont fait l’objet de larges discussions lors de l’examen au Sénat, a quant à elle été repoussée au 1er janvier 2016. 
Par ailleurs, des dispositions visant à dépénaliser les infractions au stationnement payant sur voirie ont été introduites dans le texte. 
Les collectivités auraient ainsi la faculté de fixer le montant de la redevance de post-stationnement que devraient acquitter les automobilistes n’ayant pas payé la redevance de stationnement. 
C. LA SAISINE DE LA COMMISSION DES FINANCES DE L’ASSEMBLÉE NATIONALE Les articles dont s’est saisie la commission des Finances intéressent le titre II du présent projet de loi, qui concerne l’affirmation des métropoles et vise à conforter les dynamiques urbaines, ainsi que le titre III, qui comprend les dispositions relatives aux transferts et à la mise à disposition des agents de l’État et à la compensation des transferts de compétences de l’État. 
Les motifs de la saisine se justifient par les dispositions financières ou les conséquences financières contenues dans ces articles et qui ont trait notamment aux questions de finances locales résultant de la mise en œuvre des métropoles de droit commun et à statut particulier, à la péréquation (fonds de solidarité des départements d’Île-de-France) ou aux règles relatives à la compensation financière des charges transférées vers ces nouvelles collectivités. 
Les articles 10 et 12, supprimés par le Sénat, traitaient de l’achèvement de la carte intercommunale en Île-de-France et de la création de la métropole de Paris. 
L’article 14 instaure un fonds de solidarité pour les départements de la région d’Île–de–France. 
Les articles 15 à 17 sont relatifs à l’amélioration de la coordination entre le Syndicat des transports d’Île-de-France (STIF) et la Société du Grand Paris (SGP). 
L’article 20 prévoit la création de la métropole de Lyon et l’article 22 concerne les adaptations nécessaires au code général des impôts du fait de cette création. 
L’article 25 traite de la compétence et de l’organisation du service départemental-métropolitain d’incendie et de secours du département du Rhône et de la métropole de Lyon. 
L’article 29 vise à autoriser le Gouvernement à fixer par vo
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1582348</DOCNO>
<DOCID>doc1582348</DOCID>
<TEXT>
Loi-Scellier.net: Loi Scellier : défiscalisation Scellier, Scellier BBC, Scellier DOM, Scellier PLS... pour réduire ses impôts.  
</TEXT>
</DOC>

