<DOC>
<DOCNO>doc453758</DOCNO>
<DOCID>doc453758</DOCID>
<TEXT>
Les communications électroniques | Portail du Gouvernement Partager cet article Le ministre auprès du ministre de l’économie, des finances et de l’industrie, chargé de l’industrie, de l’énergie et de l’économie numérique, a présenté une ordonnance relative aux communications électroniques. 
Cette ordonnance, prise sur le fondement de l’article 17 de la loi n° 2011-302 du 22 mars 2011 portant diverses dispositions d’adaptation de la législation au droit de l’Union Européenne, modernise le cadre juridique des communications électroniques, notamment en transposant les directives européennes 2009/140/CE dite « Mieux légiférer » et 2009/136/CE dite « Droits des citoyens », du 25 novembre 2009, qui composent le troisième « Paquet telecom ». 
Elle vise en outre à prévenir et à répondre plus efficacement aux atteintes graves à la sécurité des systèmes d’information des autorités publiques et des opérateurs d’importance vitale. 
Les dispositions de l’ordonnance répondent à quatre objectifs : assurer une meilleure régulation des communications électroniques, avec le souci de favoriser le déploiement des réseaux de nouvelle génération et d’harmoniser les pratiques des régulateurs au sein du marché intérieur européen ; rendre plus efficace la gestion du spectre radioélectrique, avec une meilleure prise en compte des risques de brouillage ainsi que des considérations d’intérêt public telle que la promotion de la cohésion sociale et territoriale ; renforcer la protection des consommateurs et de leur vie privée, en garantissant notamment une meilleure information concernant les prix et les conditions d’accès aux services, et en imposant l’accord préalable des utilisateurs pour l’emploi de témoins informatiques (« cookies ») ; préserver la sécurité des réseaux et services de communications électroniques, avec le renforcement des moyens de lutte contre les infractions portant atteinte au secret des correspondances ou au bon fonctionnement des réseaux et services, notamment des autorités publiques. 
Cette ordonnance sera complétée par des dispositions réglementaires, qui ont fait l’objet d’une consultation publique du 21 juin au 20 juillet 2011.
</TEXT>
</DOC>

