<DOC>
<DOCNO>doc1316481</DOCNO>
<DOCID>doc1316481</DOCID>
<TEXT>
Circulaire intb01800160c TLPE taxe locale sur la publicité extérieure Direction générale des collectivités locales Sous-direction des finances locales et de l'action économique Bureau de la fiscalité locale Affaire suivie par Régine Le Creff Fax : 01.40.07.68.30. 
E-mail : regine.le-creff@interieur.gouv.fr Le Ministre de l’Intérieur, de l’outre-mer et des collectivités territoriales à Mesdames et Messieurs les Préfets (Métropole et DOM) CIRCULAIRE N° Objet : Réforme des taxes locales sur la publicité. 
Cette circulaire présente le nouveau régime de la taxation locale de la publicité issu de l’article 171 de la loi n° 2008-776 du 4 août 2008 de modernisation de l’économie. 
Comme il vous avait été indiqué dans l’annexe 2 de la circulaire N° INT/B/08/00048/C du 22 février 2008 relative aux informations fiscales utiles à la préparation des budgets primitifs locaux pour 2008, le régime des taxes locales sur la publicité a été modifié une première fois par l’article 73 de la loi de finances rectificative pour 2007. 
Le nouveau régime devait s’appliquer à compter du 1er janvier 2009. 
L’article 171 de la loi de modernisation de l’économie abroge l’article 73 de la loi de finances rectificative pour 2007 et procède à une deuxième refonte de ce régime, qui est applicable à compter du 1er janvier 2009. 
Les trois taxes locales sur la publicité (taxe sur la publicité frappant les affiches, réclames et enseignes lumineuses, taxe sur les emplacements publicitaires fixes et taxe sur les véhicules publicitaires) sont remplacées par une taxe unique, dénommée taxe locale sur la publicité extérieure. 
http://www.marche-public.fr/Marches-publics/Definitions/Entrees/TLPE-taxe-locale-publicite-exterieure.htm 2/43 La présente circulaire a pour objet de commenter les dispositions du code général des collectivités territoriales (articles L. 2333-6 à L. 2333-16) applicables à cette nouvelle taxe.1 
Pour toute difficulté dans l’application de cette circulaire, il vous est possible de saisir la direction générale des collectivités locales, sous-direction des finances locales et de l’action économique, bureau de la fiscalité locale. 
E-mail : regine.le-creff@interieur.gouv. 
1 Les articles du CGCT cités dans la présente circulaire sont ceux issus de l’article 171 de la loi de modernisation de l’économie ; lorsqu’il s’agit des articles du CGCT dans leur version antérieure à cette loi, ils sont désignés comme « ancien article L. XX-XX ». 
3/43 SOMMAIRE I – INSTITUTION DE LA TAXE LOCALE SUR LA PUBLICITÉ EXTÉRIEURE (L. 
2333-6 A et 
2. du III L. 2333-16) ...................................................................................................................................................... 4 A – Institution de la taxe par les communes ...................................................................... 
4 B – Transfert de la taxe à un établissement public de coopération intercommunale.......... 
4 C - Les délibérations (cf. annexe I).................................................................................... 5 II – ASSIETTE DE LA TAXE........................................................................................................................... 6 A – Notion de voie ouverte à la circulation publique .......................................................... 
6 B – Supports publicitaires taxables (L. 2333-7) ................................................................
. 
6 C – Superficie taxable (L. 2333-7; B. et C. du L. 2333-9) .................................................
. 
7 III – TARIFS DE LA TAXE (cf. annexe II) ...................................................................................................... 7 A - Tarifs de droit commun (L. 2333-9).............................................................................. 7 1 – Tarifs applicables aux dispositifs publicitaires et préenseignes............................... 
7 2 – Tarifs applicables aux enseignes............................................................................ 
9 B – Fixation facultative de tarifs inférieurs ou supérieurs aux tarifs de droit commun (L. 2333-10) .............................................................................................................
.10 1 – Minoration facultative des tarifs ............................................................................
.10 2 – Majoration ou minoration facultative des tarifs .......................................................10 
C – Règles d’évolution des tarifs (L. 2333-11 et L. 2333-12) ...........................................
.11 
IV – EXONÉRATIONS (L. 2333-7 et L. 2333-8)........................................................................................... 
11 A – Exonérations de plein droit ........................................................................................11 
B – Exonérations ou réfactions facultatives......................................................................12 1 – Exonération totale ou réfaction de 50 % applicables à certaines enseignes et préenseignes et à certains dispositifs publicitaires ....................................................
..12 2 – Réfaction facultative de 50 % propre aux enseignes ...........................................
..12 3 – Applicabilité dans le temps de l’exonération ou de la réfaction aux dispositifs apposés sur des éléments de mobilier urbain ou dépendant des concessions municipales d’affichage ..............................................................................................
.13 
V – RECOUVREMENT ET PAIEMENT DE LA TAXE (L. 2333-13 et L. 2333-14) .....................................
. 
13 A - Redevables ................................................................................................................13 
B – Fait générateur ..........................................................................................................13 
C – Modalités de déclaration, liquidation et recouvrement de la taxe ...............................14 1 - Recouvrement « au fil de l’eau » ............................................................................15 2 – Déclaration et recouvrement en N+1 des créations et suppressions de supports intervenues au cours de l’année N ............................................................................
..15 3 – Éléments devant figurer dans la déclaration annuelle...........................................
.16 
D – Paiement de la taxe.................................................................................................
..17 
E – Recouvrement ..........................................................................................................
.18 
VI – CONTRÔLE ET SANCTIONS (L. 2333-15) .......................................................................................... 18 A – Contrôle...................................................................................................................
..18 
B – Infractions et sanctions ..............................................................................................19 
VII - DISPOSITIONS TRANSITOIRES (L. 2333-16) .................................................................................... 20 A – Tarif de référence ....................................................................................................
..20 1 – Tarifs de référence de droit commun ...................................................................
..21 2 – Tarif de référence dérogatoire ...............................................................................21 
B – Évolution du tarif de référence vers le tarif de droit commun.....................................
.23 
C - Applicabilité des exonérations et réfactions en 2009 .................................................
.24 
D – Régime dérogatoire d’imposition de certains supports publicitaires .........................
..24 
ANNEXES I- II – III – IV - V ........................................................................................................................... 25 4/43 I – INSTITUTION DE LA TAXE LOCALE SUR LA PUBLICITÉ EXTÉRIEURE (L. 
2333-6 A et 
2. du III du L. 2333-16) A – INSTITUTION DE LA TAXE PAR LES COMMUNES La taxe locale sur la publicité extérieure (TLPE) est une imposition facultative. 
Pour l’instituer, le conseil municipal doit prendre une délibération avant le 1er juillet de l’année N pour qu’elle soit applicable l’année N+1. 
Dans les communes qui perçoivent en 2008, soit la taxe sur la publicité frappant les affiches, réclames et enseignes lumineuses (TSA, ancien article L. 2333-6), soit la taxe sur les emplacements publicitaires fixes (TSE, ancien article L. 2333-21), cette taxe est remplacée, à compter du 1er janvier 2009, par la TLPE (article L. 2333-6).2 
La substitution de la TLPE à la TSA ou à la TSE peut donc s’effectuer automatiquement, sans qu’une délibération soit nécessaire. 
Si une commune percevant en 2008 la TSA ou la TSE ne veut pas percevoir la TLPE, elle doit délibérer pour que cette substitution ne s’effectue pas ; en ce cas, la publicité ne fera l’objet d’aucune taxation sur le territoire communal. 
En l’absence de délibération de la commune, la TLPE s’appliquera automatiquement, sur la base du tarif de référence de droit commun figurant au 
1. du B de l’article L. 2333-16. 
En revanche, la commune doit délibérer si, outre l’institution de la TLPE, elle souhaite : - calculer elle-même son tarif de référence, comme prévu au 
2. du B. du même article ; - s’opposer à l’exonération de droit des enseignes inférieures ou égales à 7 m². 
Les communes qui ne perçoivent, en 2008, ni la TSA, ni la TSE, doivent délibérer si elles veulent instituer la TLPE. 
De façon générale, il est recommandé aux communes souhaitant appliquer la nouvelle taxe de prendre une délibération, même dans l’hypothèse où ce n’est juridiquement pas obligatoire. 
En 2008, par dérogation, les communes peuvent délibérer sur l’ensemble de ces éléments jusqu’au 1er novembre inclus pour application en 2009. 
Les communes qui perçoivent la TLP
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1316799</DOCNO>
<DOCID>doc1316799</DOCID>
<TEXT>
Livre: Français BTS Le thème 2013, Yasmine Georges, Anne-Marie Cazanave, Isabelle Mimouni, Foucher, Concours Fonction Publique, 9782216121786 - Athenaeum Informations EAN13 9782216121786 ISBN 978-2-216-12178-6 Éditeur Foucher Poids Ce livre est en stock chez 3 confrères du réseau leslibraires.fr, PREPABTS BTS NRC -Toutes les matières - Nº5 Véronique Clément-Comparot, Nadège Thomassin, Régine Aidemoy, Olivier Prévost, Ludovic Babin-Touba, Yasmine Georges, Annie Goulvent, Frédérique Le Graverend, Laure Manoury Foucher PREPABTS - Toutes les matières - BTS CG - Nº4 Nadine Bonhivers, Bernard Verlant, Olivier Prévost, Régine Aidemoy, Ludovic Babin-Touba, Yasmine Georges, Frédérique Le Graverend Foucher PREPABTS Toutes les matières BTS MUC - Nº1 Florence Lamolière, Sandrine Aboab, Myriam Fos, Christine Gouchet, Christine Malarmey, Olivier Prévost, Régine Aidemoy, Ludovic Babin-Touba, Yasmine Georges, Frédérique Le Graverend, Annie Goulvent Foucher PREPABTS - Toutes les matières - BTS Assistant Manager - Nº2 Stéphanie Blocquel, Sabine Bailleul, Sylvie Dufour, Brigitte Denez, Valérie Dages, Stéphane Vaillant, Evelyne Boselli, Catherine Hespel, Jocelyne Groux, Olivier Prévost, Régine Aidemoy, Ludovic Babin-Touba, Yasmine Georges, Frédérique Le Graverend, Ann..
. 
Foucher PREPABTS - Toutes les matières générales BTS Tertiaires Lydie Omont-Michaux, Anne-Marie Cazanave, Jean-François Soutenain, Hélène Thomas, Dominique Lemoine, Isabelle Mimouni, Annie Goulvent, Bernard Verlant Foucher Disponibilités Commandable, envoyé d'ici 4 à 7 jours Épuisé, non publié ou non commercialisé
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1317742</DOCNO>
<DOCID>doc1317742</DOCID>
<TEXT>
Livre: Français BTS Le thème 2013, Yasmine Georges, Anne-Marie Cazanave, Isabelle Mimouni, Foucher, Concours Fonction Publique, 9782216121786 - LIbrairie Inter lignes Informations EAN13 9782216121786 ISBN 978-2-216-12178-6 Éditeur Foucher Poids Ce livre est en stock chez 2 confrères du réseau leslibraires.fr, PREPABTS BTS NRC -Toutes les matières - Nº5 Véronique Clément-Comparot, Nadège Thomassin, Régine Aidemoy, Olivier Prévost, Ludovic Babin-Touba, Yasmine Georges, Annie Goulvent, Frédérique Le Graverend, Laure Manoury Foucher PREPABTS - Toutes les matières - BTS CG - Nº4 Nadine Bonhivers, Bernard Verlant, Olivier Prévost, Régine Aidemoy, Ludovic Babin-Touba, Yasmine Georges, Frédérique Le Graverend Foucher PREPABTS Toutes les matières BTS MUC - Nº1 Florence Lamolière, Sandrine Aboab, Myriam Fos, Christine Gouchet, Christine Malarmey, Olivier Prévost, Régine Aidemoy, Ludovic Babin-Touba, Yasmine Georges, Frédérique Le Graverend, Annie Goulvent Foucher PREPABTS - Toutes les matières - BTS Assistant Manager - Nº2 Stéphanie Blocquel, Sabine Bailleul, Sylvie Dufour, Brigitte Denez, Valérie Dages, Stéphane Vaillant, Evelyne Boselli, Catherine Hespel, Jocelyne Groux, Olivier Prévost, Régine Aidemoy, Ludovic Babin-Touba, Yasmine Georges, Frédérique Le Graverend, Ann..
. 
Foucher PREPABTS - Toutes les matières générales BTS Tertiaires Lydie Omont-Michaux, Anne-Marie Cazanave, Jean-François Soutenain, Hélène Thomas, Dominique Lemoine, Isabelle Mimouni, Annie Goulvent, Bernard Verlant Foucher www.centrenationaldulivre.fr
</TEXT>
</DOC>

