<DOC>
<DOCNO>doc758163</DOCNO>
<DOCID>doc758163</DOCID>
<TEXT>
This first trailer for Voltron: Legendary Defender is the worst pilot ever - Critical Hit Home Entertainment This first trailer for Voltron: Legendary Defender is the worst pilot ever This first trailer for Voltron: Legendary Defender is the worst pilot ever By Darryn Bonthuys Posted on May 12, 2016 2 min read 33 When it comes to original series, Netflix has been pretty bold. 
They bankrolled House of Cards, a hit political drama starring Kevin Spacey as the worst president that the American public deserved to have in office, prison show Orange is the new Black and the best series about drugs since Ray Liotta began narrating his life story in Goodfellas by the name of Narcos. 
And also some Adam Sandler films, but hey, you can be brain damaged and still afford a Netflix subscription. 
But their next big exclusive? 
An animated series. 
And not just any old cartoon either. 
We’re talking about the return of one of the most beloved animated properties to ever feature gigantic robots engaging in a brouhaha since Gurren Lagann demanded to know just who the hell it was. 
Netflix has 22 episodes that will air June 10, as the show prepares to modernise itself for a new audience while retaining enough nostalgia to bring older fans in for the action. 
And also fixing the mess that the original series was. 
Here’s the first trailer: Five unsuspecting teenagers, transported from Earth into the middle of a sprawling intergalactic war, become pilots for five robotic lions in the battle to protect the universe from evil. 
Only through the true power of teamwork can they unite to form the mighty warrior known as Voltron: Legendary Defender. 
Remember, the Voltron that you may have seen back in the 1980s, was cobbled together from the original Japanese anime Beast King GoLion, heavily censoring out some fantastic violence and creating numerous plot holes. 
A problem that executive producers Joaquim Dos Santos and Lauren Montgomery wanted to fix. 
“The nostalgia for the original show is what has carried it through to this point,” Dos Santos said to Entertainment Weekly .  
“We rewatched the original, and went back and watched GoLion. Although the imagery is the same, there are some pretty different themes in the [GoLion] stories,” Montgomery added. 
It almost hews a little closer to Game of Thrones. 
There’s some crazy stuff that happens, and it’s pretty dark. 
But it also had higher stakes as far as drama. 
So we cherry-picked those while trying to keep some of the fun lightheartedness of what Voltron was for us as kids.   
Share this: Check Also Social Advert Competitions March 12, 2020 It’s carnival time! 
And nothing spells out a festive feeling of excitement and fun … Features About US Critical Hit is built on the idea that we are more than one thing. 
Are you a hardcore gamer who also enjoys a night out at the movies? 
Perhaps you’re a professional cosplayer who is searching for the perfect burger, or maybe you’re just interested in high-end tech and Netflix binging. 
Covering gaming, entertainment, tech and geek, Critical Hit offers information and critique from a staff of diverse, knowledgeable and fiercely opinionated writers. 
Follow Us Read This Timeline
</TEXT>
</DOC>

<DOC>
<DOCNO>doc758982</DOCNO>
<DOCID>doc758982</DOCID>
<TEXT>
Living in Erdogan's Turkey | Neos Kosmos Writer Alexandros Massavetas After Turkey’s referendum, on Sunday the world has turned eyes to the country, waiting to see what the future will hold. 
According to analysts and observers, Turkish President Recep Tayip Erdogan will now become a Sultan, ruling the country even more forcefully than up to now. 
Most agree that this turn of events effectively puts an end to Turkey’s modernisation process and marks a depart from its embracement of western values, and a steer to Islam. 
Neos Kosmos spoke to two Greeks who know what living in modern Istanbul is like and asked for their insights. 
Alexandros Massavetas: ‘There goes Turkey…’ Writer Alexandros Massavetas decided to leave everything behind and relocate to Istanbul, where he spent more than a decade. 
His two books, Constantinople – City of Absentees and Asia Minor – Palimpsest of Memory combine Turkey’s present with the history of its most luminous, vibrant, multicultural communities, and have been received with great praise. 
Now based in Athens, the writer is still one of the most acute observers of Turkey’s recent change. 
What was your first thought when you heard of the referendum outcome? 
Did you expect this result? 
I did not really know what to expect: the polls over the last month gave very contradictory results as to which side was leading. 
Nevertheless, nearly all indicated it would be a tightly contested vote. 
Personally, I had some hope that ‘no’ would prevail, although I suppose it was a bit of wishful thinking, as well. 
There was much talk of government plans to “correct” the results by fraud and we were expecting it. 
As the results started coming in, I said to myself: ‘he is now officially a Sultan and there goes Turkey …’ The fact that the Electoral Commission took the unprecedented step to count as valid the ballots in unstamped envelopes was more depressing than the actual result. 
Those ballots accounted for over 1.5m votes, significantly more than the 1.1m lead of the ‘yes’ camp. 
There is no shame in Turkey any more – Erdogan’s regime will not even try to pretend it is upholding the rule of law. 
No wonder Yeni Akit, a pro-government Islamist daily, celebrated the result by publishing a full-page death notice of the Turkish Republic on its front page. 
How do you see things unfolding in the country in the near future? 
Polarisation in Turkish society has taken on alarming proportions in recent years and the country has been on a steady descent to authoritarianism. 
After this result, this trend will only intensify. 
The new constitution will not take effect before the next presidential election, scheduled for 2019. 
Yet I take it for granted that Turkey will become more authoritarian and significantly more nationalistic, religious, and xenophobic in the meantime. 
Politically, it will be like Putin’s Russia, which it has been trying to emulate for years, while socially and culturally it will resemble Pakistan more every passing day. 
What is it that you fear the most? 
I have two main fears. 
The first is that a civil war may erupt, possibly a low-level civil war between militant groups like the one which marked the ‘tumultuous ’70s’ in Turkey. 
This is all the more likely given the turmoil and ongoing wars in the country’s immediate region. 
My second fear is that Erdogan – who has stepped up his nationalist rhetoric, virtually depriving the Nationalist Action Party of its slogans – may engineer an ‘incident’ involving Greece and/or Cyprus. 
The more polarised Turkish society is, the more likely it is for the government to resort to a time-old tactic of creating external enemies. 
What will the new constitution mean for Turkey in regards to the EU, its geopolitical status, its economy and its modernisation process? 
In recent decades, Turkey’s modernisation course was inseparably linked to its EU accession process. 
The latter, however, stalled around 2007, only two years after the start of accession negotiations, essentially due to the blunt refusal of Turkey to recognise an EU member, the Republic of Cyprus. 
By the time, most Turks and Europeans alike had accepted that Turkey’s full accession to the EU was a very remote possibility. 
The first major obstacle was Turkey’s political culture, much more similar to that of Russia than that promoted by the EU. 
The second was, of course, cultural – Turkey is a Muslim and socially conservative society, and it soon became apparent that most Turks felt closer to and wanted rapprochement with the Muslim world, rather than the West. 
However, the incentive of EU accession talks led the first AKP government (2002-2007) to embark on major legislative amendments, which ended military meddling in public life, modernised the bureaucracy and streamlined legislation to match EU standards on human rights and the rule of law. 
The stalling of talks removed that incentive, and since 2007 the country has been regressing instead of moving forward. 
Turkey’s international standing has also suffered in recent years. 
Erdogan’s decision to become actively involved in the Syrian civil war, providing weapons, money, and training to various rebel forces, has backfired. 
The Syrian regime did not collapse within a matter of weeks, as he had hoped. 
Turkey has become a de facto belligerent in the conflict and the country, apart from having to shelter 2.5m Syrian refugees, the country has become a target of repeated terrorist attacks from the very jihadists it once sponsored. 
Erdogan is too stubborn to admit his disastrous handling of the Syrian crisis, and I anticipate things to become worse in the mid-term. 
Moreover, the country has burnt bridges with all of its neighbours, while alienating the EU and several of its member states as well as with several more distant actors. 
Overall, AKP’s diplomacy has been disastrous. 
How will the new status quo affect the Greek population in the country? 
The indigenous Greek community in Istanbul and Imvros and Tenedos was decimated decades ago, due to specific policies of previous governments. 
People were either deported or were forced to flee, as a result of aggressive administrative measures and often violent discrimination. 
Demographic disaster was the result of the latter; from around 130,000 in the 1950s, the community has sunk to less than 3000 mostly elderly and middle aged members. 
Its long-term survival is already doomed, unfortunately. 
The change of Turkey’s system of government and the mounting polarisation thereof, as well as a possible crisis in their relations with Greece, will certainly affect the Ecumenical Patriarchate of Constantinople. 
It is very conceivable that the authorities will resort to administrative measures to harass the institution, especially now that the regime seems to be totally disinterested of its image to the West. 
As for the settlement of several hundred Greeks from Greece, which had taken form in Istanbul since 2002, and of which I was a member, most have already left. 
The few remaining are looking for a way out. 
Istanbul no longer feels a safe, creative, and happy place to be. 
The deterioration of public life in Turkey in recent years has had a huge influence in the genesis of a very different group – a fast growing community of young expats in Athens. 
As educated young professionals are leaving Turkey in droves, in the largest brain drain of its history, several thousands have chosen to move to Athens, where there has been no community of resident Turks since the Greek Revolution. 
Young Turkish expats are fiercely secular, even anti-religious, sophisticated urban people, alien to the nationalism and the conservatism sweeping their home society. 
They are very happy to contribute to the Athenian scene and are rather at odds with the Muslim communities of Western Thrace, whose religious conservatism they regard as a source of major embarrassment. 
What is it that you find most people in the West don’t know about modern Turkey? 
Besides being very nationalistic and often shockingly violent, Turkish society is also very diverse, much more so than those of European countries or most Muslim-majority countries. 
There is little in common between different segments of the population besides language. 
The prime schism is not social class or material comforts or even ethnicity, but rather religiosity or the lack of it. 
The most diverse lifestyles are to be found in major cities, each living in their bubble with little contact with other segments of society. 
This compartmentalisation often gives rise to tensions and even violence. 
Rural areas are not a monolithic bastion of Islamic conservatism either. 
Lifestyles vary immensely according to region and religious affiliation. 
Many rural Alevi residents of Anatolia’s ‘deep hinterland’ hold very liberal ideas, while affluent urban residents closer to the shore campaign for a re-introduction of Sharia law. 
What made you want to live in Istanbul in the first place? 
I fell in love with the city immediately when I set foot there in 2001, mesmerised by its natural beauty and the architecture and memories of its old quarters. 
I moved there in 2003 with a plan to write about the city and its cosmopolitan heritage. 
By 2013, when the Gezi protests began, I had already published two books focusing on the past, present, and contribution of Istanbul’s Christian and Jewish communities. 
It must have been around 2011 when I realised that the city I was living in was no longer the one I had fallen for. 
It had become a grey, tense place, my favourite parts now resembling a Disneyland for the new rich and having lost their bohemian, gracefully rundown character. 
I decided to leave after the Gezi protests were crushed – I couldn’t deal with the public discourse and the intimidation in everyday life anymore. 
It took me two years to act on my decision and move back to Athens after 13 years in Istanbul. 
Those were doubtlessly the best and most formative years of my life. 
I miss the Istanbul of 2001-2006, a city in m
</TEXT>
</DOC>

<DOC>
<DOCNO>doc760572</DOCNO>
<DOCID>doc760572</DOCID>
<TEXT>
Conférence de presse conjointe des ministres de la culture, des finances et de la fonction publique Pour S'authentifier veuillez fournir votre Pseudo et Mot de passer et cliquez sur : Se connecter Pseudo Belphegor Ahmedabdallah Rechercher Moy. 
3 derniers mois 19-04-2019 10:12 - Conférence de presse conjointe des ministres de la culture, des finances et de la fonction publique AMI - Les résultats du conseil des ministres, réuni jeudi à Nouakchott, ont été commentés, dans l’après-midi, par des membres du gouvernement, lors d’une rencontre avec la presse. 
Il s’agit des ministres de la culture, de l’artisanat et des relations avec le parlement, porte-parole du gouvernement, Me. 
Sidi Mohamed Ould Maham, de l’économie et des finances, M. Moctar Ould Diay et de la fonction publique, du travail, de l’emploi et de la modernisation de l’administration, M. Seyidna Ali Ould Mohamed Khouna. 
Intervenant le premier, le ministre de la culture, de l’artisanat et des relations avec le parlement, porte-parole du gouvernement, a précisé que le conseil des ministres a examiné et adopté un certain nombre de projets de décrets et de communications dont un projet de loi autorisant la ratification de la convention de crédit signée le 21 mars 2019 à Nouakchott, entre le Gouvernement de la République Islamique de Mauritanie et le Fonds Arabe pour le Développement Economique et Social (FADES), destinée à la participation au financement du Projet de réhabilitation de la route Boutilimit-Aleg et une communication relative au bilan du département de la Fonction Publique, du Travail, de l’Emploi et de Modernisation de l’Administration pour la période 2009-2018 et les perspectives. 
Lui succédant, le ministre de l’économie et des finances, M. Moctar Ould Diay, a commenté le projet de loi autorisant la ratification de la convention de crédit signée le 21 mars 2019 à Nouakchott, entre le Gouvernement de la République Islamique de Mauritanie et le Fonds Arabe pour le Développement Economique et Social (FADES), destinée à la participation au financement du Projet de réhabilitation de la route Boutilimit-Aleg et expliqué qu’il s’inscrit dans le cadre de la politique de l’Etat visant à moderniser le réseau routier national par l’établissement des liaisons routières entre les différentes villes et entre elles et les zones de production, en plus de la réhabilitation de ses parties dégradées. 
Et d’ajouter que parmi les parties qui nécessitent une réhabilitation urgente et constituent des priorités du gouvernement pour la rendre plus fluides et plus confortables, figure le tronçon Nouakchott-Aleg dont la première partie : Nouakchott-Boutilimitt avait débuté en 2018 sur les ressources propres de l’Etat. 
Le ministre a également précisé que le crédit au financement du projet de réhabilitation de la route Boutilimit-Aleg est d’une valeur de 14 millions de Dinars koweïtiens, soit un milliard 680 millions MRU avec des conditions préférentielles et sera remboursé sur une durée de 32 ans dont sept ans une période de grâce et avec un taux d’intérêt de 2%. 
‘’Une partie du financement sera consacrée aux différents travaux de la route et une autre pour les prestations liées aux consultations, aux bureaux d’études qui assureront l’élaboration des appels d’offres et le suivi de l’exécution pour s’assurer de sa conformité avec les termes de références’’, a conclu le ministre de l’économie et des finances. 
Le Ministre de la Fonction Publique, du Travail, de l'Emploi et de la Modernisation de l'Administration a présenté une communication dans laquelle il fait le bilan des actions réalisées par son département au cours de la dernière décennie 2009 - 2018. 
Au niveau de la Fonction Publique et de la Modernisation de l'Administration, l'an 2009 arrive à point nommé pour la fonction publique qui souffrait depuis deux décennies d'une léthargie et d'une lenteur inexplicable dans la prise en main des divers chantiers ouverts et engagés depuis l'adoption de l'ajustement structurel des années 80 et la promulgation en 1993 du statut général des fonctionnaires et agents contractuels de l'Etat. 
En effet, le secteur de la fonction Publique avait un besoin fort pour engager des réformes globales ciblant tous les agents de l'Etat. 
Dans ce cadre, un arsenal juridique et réglementaire d'une centaine de textes a été adopté permettant la réalisation d’un certain nombre d’actions: L’accès aux services publics ; la rénovation du régime de la contractualisation ; la réglementation du régime de la rémunération des agents publics ; l’assainissement de la gestion du personnel de l'Etat et la S’agissant du 1er point, la modification de la loi 93.09 du 18 janvier 1993 est intervenue à l'effet de rehausser l'âge d'accès à la fonction publique (40 ans au lieu de 30 ans), afin d’assurer, améliorer et cadrer l'accès aux services publics et permettre le recrutement des cadres de hauts niveaux. 
A quoi s’ajoute la règlementation des régimes de recrutement dans la fonction publique; De même, la réorganisation, la redynamisation de la commission nationale des concours, l’organisation de 105 concours d'accès à la fonction publique et le recrutement de 10983 fonctionnaires ainsi que de de 100 personnes handicapées et l'obligation aux administrations, collectivités locales et aux établissements publics et privés de réserver 5 postes en leur faveur, dans tout recrutement supérieur ou égal à 20 unités et leur faciliter l'accès aux édifices publics ont permis davantage de transparence. 
Aussi, la réorganisation et la redynamisation de la commission d'équivalence des diplômes et la promotion des hautes qualifications, la modification du statut général des fonctionnaires et agents contractuels de l'Etat et la résolution de l'épineux problème des 8455 personnels non permanents s’inscrivent dans le même sens. 
L’augmentation des salaires de l'ensemble des agents publics en 2013 et 2015 et d'autres augmentations spécifiques aux corps et aux emplois ont conduit à une hausse significative de la rémunération; Au niveau de la modernisation de l’administration le ministre a évoqué la création d'un système intégré de gestion des personnels de l'Etat et la réorganisation des organes consultatifs de la fonction publique: Au niveau du Travail il a cité de nombreux acquis aux plans des ressources humaines ; du dispositif institutionnel ; de l’amélioration des conditions de travail ; de la sécurité Sociale; de la médecine du travail et des ressources humaines. 
En ce qui concerne l’emploi, le ministre a rappelé la faiblesse du résultat des politiques économiques du Pays, l’insuffisance de la prise en charge par ces politiques de la dimension emploi et à l'instar des pays de la sous-région, par une importante croissance démographique et un fort taux de chômage. 
Conformément à la volonté du président de la République, Monsieur Mohamed Ould Abdel Aziz, le gouvernement a fait de l'accélération de la création de l'emploi l'une des priorités de son action. 
Cette action à viser notamment: Dans le cadre de la diversifications de l'économie, il a indiqué que qu’ une attention particulière a été accordée aux secteurs à haute intensité de main d'œuvre: l'agriculture, l'élevage, la pêche, les activités minières et manufacturières, le BTP et les infrastructures des réseaux. 
A cela s’ajoute, l’encouragement des initiatives génératrices d'emploi et la promotion d'un système de micro finance qui couvre toute l'étendue du Pays notamment en milieu rural car d'une situation de zéro institution de crédit le nombre de caisse de crédit s’élève aujourd'hui à 79 dont 22 caisses rurales. 
Plusieurs programmes et structures, relevant d'autres départements, ont été créés afin de contribuer à la génération d'emploi. 
La formation professionnelle qui était presque inexistante en 2009 a été dynamisée pour disposer d’une main d'œuvre qualifiée et répondre aux besoins du marché du travail. 
Un appui à l'administration de l'emploi a été consenti. 
L’ANAPEJ pour des besoins de proximité couvre désormais tout le pays. 
C'est ainsi que, pour cette année, le Gouvernement a décidé, dans le cadre des politiques suivis en matière de renforcement des capacités des administrations et de lutte contre le chômage, deux volets importants de la SCAP, de mettre en place un programme de recrutement dans la fonction publique. 
Ce programme de recrutement a été établi à partir des besoins identifiés au niveau de l'ensemble des départements ministériels. 
Il vise à doter ces ministères de compétences nécessaires à la réalisation des missions de service public dans de meilleures conditions. 
Cette opération porte sur l'ouverture, cette année, de 2727 postes dans les différents corps de fonctionnaires de l'Etat et l'organisation, à cet effet, de concours nationaux pour départager les candidats dans des conditions d'égalité et de transparence. 
Les articles, commentaires et propos sont la propriété de leur(s) auteur(s) et n'engagent que leur avis, opinion et responsabilité Source : Agence Mauritanienne d'Information Commentaires : 1 Lus : 1480 Impression : Cliquez ici pour imprimer l'article Postez un commentaire Charte des commentaires A lire avant de commenter! 
Quelques dispositions pour rendre les débats passionnants sur Cridem : Commentez pour enrichir : Le but des commentaires est d'instaurer des échanges enrichissants à partir des articles publiés sur Cridem. 
Respectez vos interlocuteurs : Pour assurer des débats de qualité, un maître-mot: le respect des participants. 
Donnez à chacun le droit d'être en désaccord avec vous. 
Appuyez vos réponses sur des faits et des arguments, non sur des invectives. 
Contenus illicites : Le contenu des commentaires ne doit pas contrevenir aux lois et réglementations en vigueur. 
Sont notamment illicites les propos racistes ou antisémites, diffamatoires ou injurieux, divulguant des informations relatives à la vie privée d'une personne, utilisant des oeuvres protégées par les droits d'auteur (textes, photos, vidéos...). 
Cridem se réserve le droit de ne pas v
</TEXT>
</DOC>

<DOC>
<DOCNO>doc766975</DOCNO>
<DOCID>doc766975</DOCID>
<TEXT>
Modernisation du système de production d'énergie du site AREVA la Hague - euro-énergie Publicité    Modernisation du système de production d'énergie du site AREVA la Hague Vendredi 22 juin 2012, le site a réceptionné la première des deux chaudières à fioul domestique destinées à équiper la future centrale de production de chaleur actuellement en construction. 
Ces chaudières nouvelle génération remplaceront progressivement les chaudières à fioul lourd utilisées actuellement par le site et qui arriveront prochainement en fin de vie. 
Cette première étape concrétise le projet de modernisation des installations de production d’énergie basée sur la technologie biomasse. 
Aujourd'hui, le site AREVA la Hague produit la vapeur nécessaire au fonctionnement de ses installations et au chauffage de ses locaux grâce à deux chaudières électriques et trois au fioul lourd. 
À partir de 2015, la vapeur sera intégralement produite par trois chaudières à bois. 
Le fioul domestique et l’électricité viendront en appoint et secours de la chaufferie biomasse du site de la Hague. 
Le site a fait le choix de la biomasse, une énergie renouvelable plus compétitive et au bilan carbone neutre. 
Cette solution réduira l'empreinte carbone du site. 
Source : Communiqué Areva Voir la fiche de l'entreprise Areva  
</TEXT>
</DOC>

<DOC>
<DOCNO>doc538734</DOCNO>
<DOCID>doc538734</DOCID>
<TEXT>
Pour l’économie, il allait encore plus vite ! 
- Association pour l'Économie Distributive     Pour l’économie, il allait encore plus vite ! par   P.
-N. 
ARMAND Publication : février 1981 Mise en ligne : 15 octobre 2008 DE nombreux lecteurs nous ont signalé que la rubrique «  Actualités Historiques » de la revue HISTORIA de décembre 1980, soulignait les idées très en avance sur son temps de Jacques Duboin, en matière de stratégie. 
Nous donnons ci-dessous quelques extraits de cette rubrique intitulée : En 1922, un député réclamait une armée qui sente le pétrole et non le crottin. 
« Si le général de Gaulle a su magistralement exprimer en 1935 dans un livre, l’idée d’une armée modernisée par le moteur et la vitesse, c’est-à-dire par l’apport d’un corps cuirassé, il n’en est pas le seul père. Tout le mondé s’accorde à reconnaître que le général Estienne et d’autres l’avaient déjà lancée. Ce que l’on sait moins, c’est qu’un jeune député de la Haute-Savoie, Jacques Duboin, en démontra vainement la nécessité à la Chambre des Députés le 14 mars 1922, consacrée au projet de loi sur l’organisation de la défense nationale par André Maginot. Au député qui lui avait demandé « Qu’est-ce que cela veut dire moderniser une armée ? » il avait répondu  : « Une armée moderne, c’est une armée qui se reconnaît à l’odorat : elle sent le pétrole et ne sent pas le crottin. C’est une armée où le moteur mécanique joue le principal rôle ». 
Au ministre qui lui avait demandé de définir l’armée moderne, il avait répondu : « C’est une armée dans laquelle vous ne compterez plus un seul cheval. Quand on veut moderniser une industrie, la première modification que l’on opère consiste à la « moteuriser ». 
La tactique est d’une brutale simplicité : voici les chars de rupture sous le couvert de la nuit, ...écrasant tous les obstacles. 
L’infanterie blindée, l’artillerie d’accompagnement les suivent, profitent d’un chemin tracé. 
Les premières lignes ennemies surprises sont rompues, et voici les rapides chars d’exploitation qui s’élancent - comme jadis la cavalerie pour hâter la victoire...  ». 
« Supposons, dit Jacques Duboin, que les Allemands auxquels nous pensons toujours, forcément, lorsque nous nous occupons de choses militaires, réalisent l’armée moderne dont je viens de parler... » Cela se passait en imagination, en 1922, le 14 mars, et cela s’est passé réellement et tragiquement pour les Français le 10 mai 1940. 
Après ce que’ l’on sait des insuffisances graves des armements de l’armée française, on conviendra qu’elles ne manquent pas de piquant, les paroles suivantes, prononcées le 14 mai 1922, par le colonel Fabry, rapporteur général du projet de loi en discussion Les idées exposées par notre collègue Duboin, (qui fut très souvent interrompu) méritent d’être écoutées. 
Il peut apparaître ici peut-être comme un précurseur, mais ce sera le seul reproche qu’on pourra lui adresser. 
Il va beaucoup trop vite. 
» Nous qui connaissons aussi l’oeuvre économique de J. Duboin, nous pensons que « Pour les économistes, il va encore plus vite... » On pourrait aussi écrire à « Historia » que J.D. a beaucoup écrit en matière d’économie. 
Top Articles
</TEXT>
</DOC>

