<DOC>
<DOCNO>doc311736</DOCNO>
<DOCID>doc311736</DOCID>
<TEXT>
Brittany Ferries Newbuild Prepares Way for LNG Powered Era Brittany Ferries announce letter of intent for a new ferry with the same German yard that is constructing ICG's new €144m cruiseferry for Irish Ferries. 
The announcement from the French operator to have the cruiseferry powered by LNG will be their first such vessel and confirms a commitment to improve on reducing harmful sulphur emissions which has led to the Cork-Roscoff flagship Pont-Aven fitted with 'scrubbers' last year. 
Credit: Brittany Ferries Afloat adds the Irish order to Flensburger Schiffbau (FSG) scheduled for delivery in May 2018 notably differs to that of the French ferry given this newbuild will be powered by liquefied natural gas (LNG). 
The 42,000 gross tonnage ferry will operate on the English Channel but the Breton based company has a seasonal service to Ireland as referred below. 
The announcement re-states Brittany Ferries' commitment to reduce the environmental impact of its operations by embracing new technologies. 
It follows the completion of a £65m investment in emission-reducing 'scrubber' systems retrospectively fitted to the flagship Pont-Aven (Cork-Roscoff: seasonal) and five other cruise ferries in the company's ten-ship fleet. 
According to Brittany Ferries, the newbuild will be one of the cleanest, most environmentally-friendly ships to operate in UK waters because LNG emits less carbon dioxide during combustion than marine fuel oil and burns with no smoke. 
In addition it is free of sulphur and is very low in nitrogen oxide emissions. 
Christophe Mathieu, CEO, Brittany Ferries said: "The signing of this letter of intent with the Flensburger shipyard is a concrete step towards the construction of a new generation of Brittany Ferries ships. Despite Brexit, we remain confident in our ability to continue to grow and modernise our route network, serving both tourism and trade in the regions of western Europe." 
More than four in five people travelling on the French company's ships are British and more than 2.4 million passengers were carried in 2016. 
A final contract for the 1,680 passenger and 257 cabin vessel is expected to be signed in spring 2017, following which construction will start.   
More people are reading Afloat.ie than ever thanks to the power of the internet but we're in stormy seas because advertising revenues across the media are falling fast. 
Unlike many news sites, we haven’t put up a paywall because we want to keep our marine journalism open. 
Afloat.ie is Ireland's only full–time marine journalism team and it takes time, money and hard work to produce our content. 
So you can see why we need to ask for your help. 
If everyone chipped in, we can enhance our coverage and our future would be more secure. 
You can help us through a small donation. 
Thank you. 
You might also want to read... 
Title Sponsor Foundation Supporters Clubs & Associations Marine Industry Ferry & Car Ferry News The ferry industry on the Irish Sea, is just like any other sector of the shipping industry, in that it is made up of a myriad of ship operators, owners, managers, charterers all contributing to providing a network of routes carried out by a variety of ships designed for different albeit similar purposes. 
All this ferry activity involves conventional ferry tonnage, 'ro-pax', where the vessel's primary design is to carry more freight capacity rather than passengers. 
This is in some cases though, is in complete variance to the fast ferry craft where they carry many more passengers and charging a premium. 
In reporting the ferry scene, we examine the constantly changing trends of this sector, as rival ferry operators are competing in an intensive environment, battling out for market share following the fallout of the economic crisis. 
All this has consequences some immediately felt, while at times, the effects can be drawn out over time, leading to the expense of others, through reduced competition or takeover or even face complete removal from the marketplace, as witnessed in recent years. 
Arising from these challenging times, there are of course winners and losers, as exemplified in the trend to run high-speed ferry craft only during the peak-season summer months and on shorter distance routes. 
In addition, where fastcraft had once dominated the ferry scene, during the heady days from the mid-90's onwards, they have been replaced by recent newcomers in the form of the 'fast ferry' and with increased levels of luxury, yet seeming to form as a cost-effective alternative. 
Irish Sea Ferry Routes Irrespective of the type of vessel deployed on Irish Sea routes (between 2-9 hours), it is the ferry companies that keep the wheels of industry moving as freight vehicles literally (roll-on and roll-off) ships coupled with motoring tourists and the humble 'foot' passenger transported 363 days a year. 
As such the exclusive freight-only operators provide important trading routes between Ireland and the UK, where the freight haulage customer is 'king' to generating year-round revenue to the ferry operator. 
However, custom built tonnage entering service in recent years has exceeded the level of capacity of the Irish Sea in certain quarters of the freight market. 
A prime example of the necessity for trade in which we consumers often expect daily, though arguably question how it reached our shores, is the delivery of just in time perishable products to fill our supermarket shelves. 
A visual manifestation of this is the arrival every morning and evening into our main ports, where a combination of ferries, ro-pax vessels and fast-craft all descend at the same time. 
In essence this a marine version to our road-based rush hour traffic going in and out along the commuter belts. 
Across the Celtic Sea, the ferry scene coverage is also about those overnight direct ferry routes from Ireland connecting the north-western French ports in Brittany and Normandy. 
Due to the seasonality of these routes to Europe, the ferry scene may be in the majority running between February to November, however by no means does this lessen operator competition. 
Noting there have been plans over the years to run a direct Irish –Iberian ferry service, which would open up existing and develop new freight markets. 
Should a direct service open, it would bring new opportunities also for holidaymakers, where Spain is the most visited country in the EU visited by Irish holidaymakers ... heading for the sun! 
Get Our Daily Digest The Afloat daily newsletter highlights the best of our editors' picks, as well as the latest content from other popular sections of our website.     
We will only ever use your details to send you our enews and never pass them onto third parties. 
Popular Ports Stories Featured Stories Our site uses cookies . 
If you're not happy about that please hit your back button.
</TEXT>
</DOC>

<DOC>
<DOCNO>doc316820</DOCNO>
<DOCID>doc316820</DOCID>
<TEXT>
Purdah in Islam | The Daily Star Purdah in Islam M. Shah Alam How much does a woman need to cover?
. 
Photo: sheikyermami The High Court Division's recent suo motu order directing the government to ensure that no woman is forced to wear burqa at the educational institutions and offices, and the subsequent circular of the Ministry of Education with a similar directive have brought forth yet again the religious dogmatism which often tends to violate the human rights of the women. 
Instructions in the Holy Qur'an are that women should dress, move and look in a modest way. 
On the other hand, it has also been made mandatory in the Holy Book for men to conduct themselves in relation to women in a modest and gentle way, and not to look at or think of women in a lustful way. 
Verse 30 in Surah An-Nur in the Holy Qur'an says: "Say to the believing men that they should lower their gaze and guard their modesty; that will make for greater purity for them; and Allah is well acquainted with all that they do." 
Reasons for purdah seem very innocuous and pious. 
In fact, women in all religions and communities follow certain dress code for the purpose of modesty. 
Controversies and debates, however, are on the degrees and forms of covering the body and face to ensure acceptable modesty. 
The issue actually boils down to interpretation of the Qur'anic verses on purdah. 
Of course, that interpretation is to be preferred which would ensure modesty as well as her dignity in a manner that smoothens rather than complicates her living, learning and working in the society. 
However, this has not been always the case. 
Two verses have been especially dedicated to purdah in the Holy Qur'an. 
One says: "And say to the believing women that they should lower their gaze and guard their modesty; that they should not display their beauty and ornaments except what (must ordinarily) appear thereof; that they should draw their veils over their bosoms and not display their beauty except to their husbands, their fathers, their husbands' fathers, their sons, their brothers and brothers' sons, or their sisters' sons" … (Surah An-Nur, Verse 31). 
The second one is: "O Prophet! Tell thy wives and daughters, and the believing women, that they should cast their outer garments over their persons (when abroad); that is most convenient, that they should be known (as such) and not molested. And Allah is Oft-Forgiving, Most Merciful" … (Surah Al-Ahzab, Verse 59). 
The above two verses have been unfortunately interpreted by some sects in Islam as commands to cover the whole human face and, of course, the body, the practical manifestation of which we find everyday in many women in our society, who are clad in full burqa, in complete isolation and seclusion from the society. 
But understood in their plain and simple meaning, the words and phrases used in the above verses can never mean using a veil to cover full face while covering the head and the bosoms, chest and neck. 
Covering the full face marginalises women. 
It retards socialisation, education and normal transaction, seriously impeding their enlightenment. 
It is a sort of social imprisonment of women under which their potential for mental, intellectual, cultural and spiritual development can't be properly realised. 
It cannot be that the Holy Qur'an and Sunnah, which place women in a very dignified position and historically have made great contributions towards protecting and promoting women's rights, would mandate the way the two verses have been interpreted by some traditionalists. 
Just imagine a teacher taking his class. 
He would naturally like to see the impact of his presentation and teaching upon the students, and would also want to make sure the students are attentive. 
Imagine, in such a classroom, a burqa-clad female student covering the full face! 
Such problems are not infrequent in our country. 
Wearing appropriate dress is, of course, a factor of modesty and good behaviour in the society, for which the above two verses have been revealed by Allah Almighty. 
In fact, there are many other norms and safeguards rightly prescribed in the Holy Qur'an and Sunnah, which seek to regulate social discipline to prevent natural attraction of men and women towards one another from developing into a negative factor for human welfare. 
Covering the full face can't be a factor of modesty. 
Inappropriate interpretation of any verse can cause great damage to its true meaning and purpose. 
Allah Almighty has created man and woman in their majestic, attractive and delicate mutual interrelationships. 
These relationships are to be definitely regulated, controlled and steered by appropriate norms for the welfare of both, but keeping in full view that the Qur'an and Sunnah mandate equal position and status of man and woman. 
It is indeed very heartening to note that Mahathir Muhammad, one of the most successful leaders of a Muslim country who sought to modernise Islamic thought and used enlightened Islamic ideas to develop Malaysia, had the following to say on purdah in his address at the International Forum on Islam in Kuala Lampur on July 19, 2002: "This belief is very dominant in Afghanistan that no part of women can be shown to any unknown male. Women there, therefore, don't agree to take off veil/burqa even if it is permitted. However, in most other Muslim countries, women's face and hands can remain without cover. Who has ruled such a dress code? Most fundamental and substantive rules of Islam have been systematically ignored and violated, while more importance is given to formalities and rituals." 
In another address at the School of Oriental and African Studies in London on September 22, 2003, Mahathir said: "The problem is that Muslims tend to emphasise and venerate the form rather than the substance in the practice of everything." 
Dr. 
M. Shah Alam is Professor of Law, University of Chittagong. 
(Currently on deputation as Member, Law Commission). 
The article is adapted and abridged from an earlier publication of the author (Human Rights: 60 Years after UDHR, ELCOP, Dhaka, 2008).
</TEXT>
</DOC>

