<DOC>
<DOCNO>doc1059953</DOCNO>
<DOCID>doc1059953</DOCID>
<TEXT>
Communiqué du conseil des ministres du mercredi 23 décembre 2020 | futureafrique Devant la presse, et pour la « consommation » intérieure, Biram Dah Ould Abeid avait déclaré publiquement Quand le chef de l’Etat se déplace, même simplement de son bureau pour un lieu de pose de pierre,  d’une inauguration ou pour  présider u Breve Le bureau exécutif du parti Tewassoul a décidé jeudi soir l’exclusion définitive de ses rangs du député Saadany mint Kheytour. 
Formulaire de recherche Rechercher Reportages mer, 12/23/2020 - 20:01 Le Conseil des Ministres s'est réuni le mercredi 23 décembre 2020 sous la Présidence de Son Excellence Monsieur Mohamed Ould Cheikh El-Ghazouani, Président de la République. 
Le Conseil a examiné et approuvé un projet de loi portant remplacement de la Société d’Assainissement, des Travaux, de Transport et de Maintenance (ATTM s.a.) par l'Établissement des Travaux d’Entretien Routier (ETER) pour ce qui reste des Contrats-Programmes N°07 et 03 ratifiés par la loi N°2019-009 et la loi N°2019-010 en date du 19 février 2019. 
Le présent projet de loi vise à transférer à l'Établissement des Travaux d’Entretien Routier (ETER) créé récemment, les restes des contrats programmes N°07 et n° 03 précédemment confiés à la Société d’Assainissement, des Travaux, de Transport et de Maintenance afin de se substituer à cette dernière pour l'exécution de volets restants desdits contrats programmes. 
Le Ministre des Affaires Étrangères, de la Coopération et des Mauritaniens de l’Extérieur a présenté une communication relative à la situation internationale. 
Le Ministre de l’Intérieur et de la Décentralisation a présenté une communication relative à la situation intérieure. 
Le Ministre de la Fonction Publique, du Travail et de la Modernisation de l’Administration et le Ministre Secrétaire Général du Gouvernement ont présenté une communication conjointe relative au lancement d’un programme de renforcement des capacités des ressources humaines de l’État. 
Cette communication s'inscrit dans le cadre de l'orientation visant la mise en place des conditions favorables à une valorisation réelle et effective des ressources humaines de l’État. 
A cet effet, elle dresse un état des lieux de la formation continue au sein de l'Administration publique, d'une part, et propose, d'autre part, le lancement d'un vaste programme de renforcement des capacités pour une administration moderne et performante. 
Dans un souci d'allègement de l'impact négatif des mesures de précautions sanitaires sur les populations, le Conseil des Ministres a décidé la réduction des heures de couvre-feu qui doit être observé désormais de 20h à 06h du matin sur toute l'étendue du territoire national à compter de ce jour. 
Il a également décidé la reprise du travail dans les administrations publiques suivant l'horaire habituel. 
Enfin, le Conseil a pris les mesures individuelles suivantes: Ministère de la Justice Cabinet du Ministre Chargé de mission: Addou Ould Bebana, Magistrat, précédemment Président de la Chambre Commerciale. 
Inspection Générale de l'Administration Pénitentiaire Inspecteur: Brahim Reggad, précédemment Greffier en chef à la Cour de la Wilaya de Nouakchott Ouest. 
Administration Centrale Direction des Études, de la Législation et de la Coopération Directeur: Haroune Ammar Ideighbi, Magistrat, précédemment Substitut du Procureur Général près la Cour d'Appel. 
Directeur Adjoint: Ahmed Mohamed El Moustapha Adje, précédemment Greffier en chef à la Cour Suprême. 
Direction des Affaires Civiles et du Sceau Directeur Adjoint: N'gaidé Abdoullah, Greffier en chef, précédemment Chef de Service. 
Établissements Publics Centre d'Accueil et de Réinsertion des Enfants en conflit avec la Loi Directeur: Sidi Mohamed Ould Beidy, précédemment Conseiller Juridique au Ministère de l'Intérieur et de la Décentralisation. 
Ministère de l'Environnement et du Développement Durable Cabinet du Ministre Chargé de mission : Sidi Ould Aloueimine, précédemment Directeur des Pollutions et des Urgences Environnementales au même Ministère. 
Conseiller Technique chargé des Affaires Juridiques : Ahmed Ould Zein, titulaire d'un DEA en Droit. 
Conseiller Technique chargé de la Coopération et des Partenariats: Med Yahya Ould Lafdal, précédemment Chargé de mission au même Ministère. 
Administration Centrale Direction de la Planification, de la Coordination et des Statistiques Directeur Adjoint: Med Abdellahi Ould Selme, précédemment Directeur adjoint du Contrôle Environnemental au même Ministère. 
Direction de la Protection et de la Restauration des Espèces et des Milieux Directeur : Ethmane Ould Boubacar, Ingénieur d’Etat en Sciences forestières et Master en système d’information localisée. 
Directeur Adjoint : Djibril Ly, précédemment Chef de service au Parc National du Banc d’Arguin. 
Direction de l’Évaluation et du Contrôle Environnemental Directeur : Cheikh Tourad Med Saad Bouh, titulaire d'un MBA en Développement durable Directrice adjointe : Khadigetou Seneh, précédemment chef service évaluation environnementale au même Ministère. 
Direction de la Réglementation et des Accords Multilatéraux Directeur : Ba Moussa, Doctorat en Droit, précédemment Conseiller juridique au même Ministère. 
Direction Climat et Économie Verte Directeur : Sidi Mohamed El Wavi, précédemment Coordonnateur de la cellule Changement climatique au même Ministère. 
Directeur Adjoint: Mohamadou Mamoudou Sow, titulaire d'un doctorat en Agrosystème et environnement. 
Établissements Publics : Directeur Adjoint : Moctar ould Daddah, précédemment coordonnateur de projet au même Ministère. 
Agence Nationale de la Grande Muraille Verte :  
</TEXT>
</DOC>

<DOC>
<DOCNO>doc1069973</DOCNO>
<DOCID>doc1069973</DOCID>
<TEXT>
Recherche dans la base des amendements - Assemblée nationale Vous êtes ici : Dossier et/ou Examen concernés Examen Choisissez un dossier ou tapez un mot ou un n° de texte (Texte : 4399) Energie : adaptation du code minier à l'environnement (Texte : 4382) Affaires étrangères : accord avec les Etats-Unis relative à la mise en œuvre de la loi FATCA sur les comptes bancaires étrangers (Texte : 2195) Affaires étrangères : convention fiscale avec Andorre (Texte : 2500) Affaires étrangères : politique de développement et de solidarité internationale (Texte : 1627) Affaires étrangères : participation de fonds français au financement de DAESCH (Texte : 2799) Affaires étrangères : réforme de l'asile (Texte : 2182, 2407, TA0556, 2807, 2883) Agriculture : ancrage territorial de l'alimentation (Texte : 3280, 3355) Agriculture : avenir pour l'agriculture, l'alimentation et la forêt (Texte : 1548, 1639, 1892, 2066, 2176) Agriculture : compétitivité de l'agriculture et de la filière agroalimentaire (Texte : 3340) Agriculture : encadrement de l'utilisation des produits phytosanitaires (Texte : 1561, 1708) Agriculture : garantie du revenu des agriculteurs (Texte : 3681) Lutte contre l’accaparement des terres agricoles et développement du biocontrôle (Texte : 4344) Agriculture : maintien de la réglementation viticole (Texte : 3671) Revalorisation des pensions de retraites agricoles en France continentale et dans les outre-mer (Texte : 4348) Aménagement du territoire : adaptation des territoires littoraux au changement climatique (Texte : 3959, 4241, 4377, 4402) Mise en œuvre effective du droit humain à l'eau potable et à l'assainissement (Texte : 2715) Aménagement du territoire : modernisation, développement et protection des territoires de montagne (Texte : 4034, 4067, 4323) Aménagement du territoire : ouvrages d'art de rétablissement des voies (Texte : 1929, 60) Anciens combattants : caractère intangible de l'appellation "Voie sacrée nationale" (Texte : 594) Anciens combattants : conditions d'attribution de la carte du combattant (Texte : 267) Ancrage démocratique du gouvernement économique européen (Texte : 230) Budget : calcul des déficits publics (Texte : 2829, 2841) Budget : finances publiques 2012-2017 (Texte : 246, 543) Budget : finances publiques 2014-2019 (Texte : 2236, 2245, 2350, 2449) Budget : gouvernance des finances publiques (Texte : 244) Budget : loi de finances 2013 (Texte : 235, 466) Budget : loi de finances 2014 (Texte : 1395, 1592) (Texte : 2438) Budget : loi de finances 2016 (Texte : 3096, 3308) Budget : loi de finances 2017 (Texte : 4061, 4271) Sécurité sociale : loi de financement 2017 (Texte : 4072, 4239) Budget : loi de finances rectificative 2012 (2) (Texte : 136, 71) Budget : loi de finances rectificative 2012 (3) (Texte : 403, 541) Budget : loi de finances rectificative 2013 (Texte : 1547, 1640) Budget : loi de finances rectificative 2014 (2) (Texte : 2353, 2455) Budget : loi de finances rectificative 2014 (Texte : 2024, 2109) Budget : loi de finances rectificative 2015 (Texte : 3217, 3344) Budget : loi de finances rectificative 2016 (Texte : 4235, 4320) Budget : règlement des comptes 2011 (Texte : 3) Budget : règlement des comptes 2012 (Texte : 1083) Budget : règlement des comptes 2015 (Texte : 3781) Code de la consommation et contrats de crédit immobilier aux consommateurs (Texte : 3814, 4047) Collectivités territoriales : Conseil national chargé du contrôle et de la régulation des normes (Texte : 1350, 658) Collectivités territoriales : abrogation du conseiller territorial (Texte : 345) Questions sociales et santé : accessibilité des établissements, des transports et de la voirie pour les handicapés (Texte : 2840) Collectivités territoriales : accord local de représentation des communes membres de communautés de communes ou d'agglomération (Texte : 2320, 2439) Modification des dispositions relative à l'accueil et l'habitat des gens du voyage (Texte : 2687) Collectivités territoriales : action publique territoriale et métropoles (Texte : 1120, 1216, 1407, 1587, 1660) Collectivités territoriales : amélioration du régime de la commune nouvelle (Texte : 2310) Collectivités territoriales : assainissement cadastral et résorption du désordre de propriété (Texte : 4166, 4260) Collectivités territoriales : assouplissement du "droit d'option départemental" (Texte : 2520) Collectivités territoriales : calcul du potentiel fiscal des communautés d’agglomération (Texte : 4449) Collectivités territoriales : création de la métropole de Lyon (Texte : 2663) Collectivités territoriales : dispositions législatives applicables à la métropole de Lyon (Texte : 2664) Collectivités territoriales : droit individuel à la formation pour les élus locaux (Texte : 3474, 3541) Collectivités territoriales : déclaration de domicile (Texte : 966, 966) Collectivités territoriales : délimitation des régions et calendrier électoral (Texte : TA448, 2100, 2120, 2331, 2358, 2412, 2417) Collectivités territoriales : entretien du réseau des lignes téléphoniques (Texte : 2467) Collectivités territoriales : grands passages et procédure d'évacuation forcée (Texte : 330) Collectivités territoriales : maintien des communes associées en cas de commune nouvelle (Texte : 3560, 3777) Collectivités territoriales : modification de la loi portant statut de l'île de Clipperton (Texte : 4102, 4219) Collectivités territoriales : mécanisme de déclassement anticipé (Texte : 2709, 3668) Collectivités territoriales : nombre et répartition des sièges de conseiller de Paris (Texte : 1324) Collectivités territoriales : normes en milieu rural (Texte : 142) (Texte : 2553) Collectivités territoriales : protection des indications géographiques et des noms (Texte : 329) Collectivités territoriales : représentation communale dans les communautés de communes et d'agglomération (Texte : 490) Collectivités territoriales : règles financières, fiscales et comptables applicables à la Corse (Texte : 4430) Collectivités territoriales : régime de la commune nouvelle (Texte : 2241) Collectivités territoriales : régime des sections de commune (Texte : 841) Collectivités territoriales : sapeurs-pompiers professionnels et sapeurs-pompiers volontaires (Texte : 4044, 4243) Collectivités territoriales : simplification du fonctionnement (Texte : 725) Collectivités territoriales : statut de Paris et aménagement métropolitain (Texte : 4212, 4293, 4350, 4365) Collectivités territoriales : statut, accueil et habitat des gens du voyage (Texte : 1610, 2812) Collectivités territoriales : territoires zéro chômage de longue durée (Texte : 3022, 3228) Collectivités territoriales : élection des conseillers départementaux, des conseillers municipaux, des délégués communautaires et modification du calendrier électoral (Texte : 701, 828, 883) Collectivités territoriales : élection des conseillers municipaux, intercommunaux, départementaux et modification du calendrier électoral (2 projets de loi) (Texte : 700, 827) Collectivités territoriales : élection des conseillers métropolitains de Lyon (Texte : 2858) Commerce : réseaux des CCI et des chambres de métiers et de l'artisanat (Texte : 3262, 3295) Conditions de privatisation de la Société nationale Corse Méditerranée (SNCM) (Texte : 1053) Création d'une commission d'enquête sur l'exil des forces vives de France (Texte : 1810) Culture : adaptation au droit de l'UE dans les domaines de la propriété littéraire et artistique et du patrimoine culturel (Texte : 2319, 2354) Culture : harmonisation des taux de TVA de la presse imprimée et en ligne (Texte : 1735) Culture : indépendance de l'audiovisuel public (projet de loi) (Texte : 1114, 1275) Culture : indépendance de l'audiovisuel public (Texte : 1113, 1277) Culture : liberté de la création, architecture et patrimoine (Texte : 2954, 3068, 3537, 3583) Culture : liberté, indépendance et pluralisme des médias (Texte : 3465, 3542, 3788, 3920) Culture : modernisation du secteur de la presse (Texte : 2224, 2442, 2602) Culture : vente à distance des livres (Texte : 1189, 1788) Culture : promotion des langues régionales (Texte : 4096, 4238) Culture : suppression de la publicité dans les programmes jeunesse de la télévision publique (Texte : 3164, 3360) DOSSIER : proposition de loi relative aux modalités de dépôt de candidature aux élections (Texte : 3079) DOSSIER : proposition de résolution européenne sur l'avenir de la politique agricole commune après 2020 (Texte : 4475) Deuxième dividende numérique et télévision numérique terrestre (Texte : 2822, 2877) Police et Sécurité : droit des étrangers (Texte : 2183) Défense : actualisation de la programmation militaire 2015-2019 (Texte : 2779, 2816) Défense : conditions d'accès aux installations nucléaires de base (INB) (Texte : 1365, 2527) Défense : institution d'une carte de famille de blessé de guerre (Texte : 3801) Défense : loi de programmation militaire 2014-2019 (Texte : 1473, 1551) Défense : réhabilitation collective des fusillés pour l'exemple de la guerre de 1914-1918 (Texte : 274) Défense : service civique de défense (Texte : 2732) Défense : surveillance des communications électroniques internationales (Texte : 3066) Défense : violation des embargos (Texte : 3429, 732) Questions sociales et santé : défibrillateur cardiaque (Texte : 4073) Dématérialisation du Journal officiel de la République française (Texte : 3121, 3197) Economie : Conférence des parties (COP) de la finance mondiale (Texte : 4418) Economie : abus de dépendance économique (Texte : 3571, 3667) Economie : adaptation au droit de l'UE en matière économique et financière (Texte : 2148, 2192) Economie : adaptation au droit de l'Union européenne (Texte : 469) Economie : artisanat, commerce et très petites entreprises (Texte : 1338, 1739, 1966) Economie : banque publique d’investissement (BPI) (Texte : 433) Economie : comptes bancaires inactifs et contrats d'assurance-vie en déshérence (Texte : 1546, 1765, 1956) Economie : consommation (Texte : 1015, 1156, 1357, 1574, 1773) Economie : croissance 
</TEXT>
</DOC>

