<DOC>
<DOCNO>doc460319</DOCNO>
<DOCID>doc460319</DOCID>
<TEXT>
Cave à vin - CUISEO Catégorie :TOUTES vieillissement conservation mise en température multizones accessoires Prix :  entre :  € Connecté :TOUS oui non en option   Label énergie :TOUS A B C D E F G   Catégorie sonore :TOUS A B C D   50 articles trouvés Capacité : 45 bouteilles Fonction Hiver : oui Label énergie : F Le + produit : 2 zones indépendantes 1249,00€ dont éco-part 21,60 € Capacité : 105 bouteilles Fonction Hiver : non Label énergie : G Le + produit : Vieillissement 729,90€ dont éco-part 18,00 € Capacité : 171 bouteilles Fonction Hiver : non Label énergie : G Le + produit : Vieillissement 929,90€ dont éco-part 23,00 € Capacité : 59 bouteilles Fonction Hiver : non Label énergie : G Le + produit : Mise en température 529,90€ dont éco-part 18,00 € Capacité : 42 bouteilles Fonction Hiver : non Label énergie : G Le + produit : Double zone connectée WiFi 699,90€ dont éco-part 18,00 € Capacité : 30 bouteilles Fonction Hiver : non Label énergie : G Le + produit : Mise en température 589,90€ dont éco-part 10,00 € Capacité : 52 bouteilles Fonction Hiver : non Label énergie : G Le + produit : Mise en température 739,90€ dont éco-part 10,00 € Capacité : 42 bouteilles Fonction Hiver : non Label énergie : G Le + produit : 2 zones indépendantes 769,90€ dont éco-part 10,00 € Capacité : 52 bouteilles Fonction Hiver : non Label énergie : G Le + produit : 2 zones indépendantes 869,90€ dont éco-part 18,00 € Capacité : 46 bouteilles Fonction Hiver : non Le + produit : 2 zones indépendantes 1259,00€ dont éco-part 18,00 €
</TEXT>
</DOC>

<DOC>
<DOCNO>doc462840</DOCNO>
<DOCID>doc462840</DOCID>
<TEXT>
Calendrier | Ajibat Mar 11 mar 2014 Premier immeuble de logement sociaux à énergie positive à Paris Mar 11 à 10 h 30 min – 11 h 30 min L’opération du 7 rue Guénot est le premier immeuble de logements à énergie positive de la capitale ; il répond aux exigences du plan Climat de la ville de Paris (50 kwh / m² an). 
Situé dans le 11e arrondissement, il a permis de démontrer sa faisabilité technique et économique dans un tissu urbain parisien contraint. 
Dix-sept logements sociaux, du studio au cinq pièces, sont répartis sur six niveaux et distribués autour d’un espace central éclairé zénithalement qui rassemble ascenseur et escalier. 
Hélène Bergeron & Laurence Baudouin architectes maîtrise d’ouvrage: RIVP Avec Aurélia Minescaut, avocate associée, SCP Sartorio, Lonqueue, Sagalovitsch et associés. 
Elle nous décryptera les articles sur le Grand Paris de la loi Mapam (loi de modernisation de l’action publique et d’affirmation des métropoles, cf. lien), en pointant les difficultés, contradictions et manques de la loi. 
Autant de sources de contentieux, débats politiques et textes à venir… Elle nous parlera également de la mission de préfiguration. 
Par courtoisie pour l’intervenante et les organisateurs et l’association offrant le petit-déjeuner, merci de prévenir si vous êtes inscrit et ne venez finalement pas. 
Souscrivez à notre newsletter pour être tenu au courant : Nom :* Prénom : I agree terms and conditions.
* E-mail :* Default list Destinataires extérieurs * Ce champs est obligatoire En vrac…
</TEXT>
</DOC>

<DOC>
<DOCNO>doc464846</DOCNO>
<DOCID>doc464846</DOCID>
<TEXT>
Cave à vin - CUISEO Catégorie :TOUTES vieillissement conservation mise en température multizones accessoires Prix :  entre :  € Connecté :TOUS oui non en option   Label énergie :TOUS A B C D E F G   Catégorie sonore :TOUS A B C D   54 articles trouvés Capacité : 182 bouteilles Fonction Hiver : oui Label énergie : F Le + produit : Fabriquée en France 1389,00€ dont éco-part 23,00 € Capacité : 182 bouteilles Fonction Hiver : oui Label énergie : F Le + produit : Fabriquée en France 1389,00€ dont éco-part 23,00 € Capacité : 230 bouteilles Fonction Hiver : oui Label énergie : F Le + produit : Fabriquée en France 1509,00€ dont éco-part 23,00 € Capacité : 182 bouteilles Fonction Hiver : oui Label énergie : G Le + produit : Fabriquée en France 1519,00€ dont éco-part 23,00 € Capacité : 230 bouteilles Fonction Hiver : oui Label énergie : F Le + produit : Fabriquée en France 1549,00€ dont éco-part 23,00 € Capacité : 230 bouteilles Fonction Hiver : oui Label énergie : G Le + produit : Fabriquée en France 1719,00€ dont éco-part 23,00 € Capacité : 98 bouteilles Fonction Hiver : oui Label énergie : F Le + produit : Fabriquée en France 1279,00€ dont éco-part 18,00 € Capacité : 98 bouteilles Fonction Hiver : oui Label énergie : G Le + produit : Fabriquée en France 1369,00€ dont éco-part 18,00 € Capacité : 177 bouteilles Fonction Hiver : oui Label énergie : F Le + produit : Fabriquée en France 1459,00€ dont éco-part 18,00 € Capacité : 177 bouteilles Fonction Hiver : oui Label énergie : G Le + produit : Fabriquée en France 1619,00€ dont éco-part 23,00 €
</TEXT>
</DOC>

