<DOC>
<DOCNO>doc612142</DOCNO>
<DOCID>doc612142</DOCID>
<TEXT>
Bédoumra KORDJE (Fonctionnaire international et candidat à la BAD) - Abidjan.net Qui est qui ? 
Biographie Bédoumra KORDJE Fonctionnaire international et candidat à la BAD Fiche d'identité Nom: Autre fonctions: Photos Biographie Bédoumra Kordjé est un haut fonctionnaire international et un homme d’Etat candidat à la présidence de la BAD. 
Son parcours, ses convictions et ses réalisations dans le cadre des hautes fonctions qu’il a assumées font de lui, bien plus qu’un candidat, un atout pour le continent. 
Ingénieur télécoms formé dans le sud de la France, Bédoumra Kordjé, 62 ans, a débuté sa carrière au sein de la BAD au début des années 1980 comme expert, avant de passer responsable de service, directeur de département, secrétaire général puis vice-président. 
UN HOMME D’EXPERIENCE INTERNATIONALE ET UN DECIDEUR PUBLIC NATIONAL Bédoumra Kordjé a consacré 29 ans de sa vie au service du développement comme en témoigne sa riche carrière professionnelle à la BAD où il a gravi les échelons, passant de l’opérationnel à la haute direction. 
Entré à la BAD en 1983 comme expert en télécommunications, il accède à partir de 1996 à des postes de direction, travaillant pour toutes les régions du continent, d’abord dans le secteur des infrastructures et de l’énergie. 
A compter de 2006, il dirige conjointement le département Eau et Assainissement ainsi que la Facilité Africaine de l’eau. 
Devenu Secrétaire Général de la Banque en 2008-2009, il participe à ce titre à toutes les décisions politiques et de dialogues stratégiques avec tous les pays membres, organisant deux Assemblées Annuelles de la BAD. 
Il finit par assurer la Vice-Présidence, en charge des services institutionnels, où il contribue à la modernisation de la gestion des ressources humaines et des travaux du Conseil d’Administration, la promotion du genre et de la diversité. 
Depuis 2012, Bédoumra Kordjé assure dans son pays le Tchad, successivement, les fonctions de Ministre du Plan, de l’Economie et de la Coopération Internationale, de Secrétaire Général à la Présidence, et enfin de Ministre des Finances et du Budget. 
Il suit alors une feuille de route claire : doter le Tchad des instruments modernes de gestion et de bonne gouvernance, nécessaires pour pérenniser l’essor économique permis par les revenus pétroliers, afin d’engager durablement le pays sur le chemin du développement et de la diversification de son économie. 
Il a également occupé de hautes fonctions dans de grandes institutions internationales. 
Notamment celles de Président du Conseil d’Administration de la Banque des Etats de l’Afrique Centrale (BEAC), Président du Conseil d’Administration de la Banque de Développement des Etats de l’Afrique Centrale ( BDEAC), Président du Comité Ministériel de l’Union Monétaire de l’Afrique Centrale (UMAC), Président du Conseil des Gouverneurs du Fonds Monétaire International (FMI) et de la Banque Mondiale lors de leurs Assemblées Annuelles. 
UN HOMME D’ACTION ET DE RESULTATS Bédoumra Kordjé s’est illustré de façon remarquable par les réformes et politiques publiques dont il a été l’initiateur aussi bien au cours de sa carrière à la BAD qu’au sein du Gouvernement tchadien et comme principal collaborateur direct du Président de la République du Tchad. 
Au sein de la Banque Africaine de Développement, il a initié et mis en œuvre des réformes institutionnelles : la modernisation de la gestion des Ressources Humaines, le renforcement du genre et de la diversité sociale lors des recrutements, la modernisation des systèmes d’archivage et l’usage des TIC lors des travaux du Conseil d’Administration, pour ne citer que cela. 
Il a aussi œuvré à la conception et à la mise en œuvre des stratégies et programmes de soutien au développement des pays africains, notamment l’accès des populations aux infrastructures de base, le système africain de communication par satellite RASCOM, l’initiative de la BAD pour l’eau et l’assainissement en milieu rural, la conception et la mise en œuvre du premier programme d’infrastructures du NEPAD. 
Son expérience à la BAD, Bédoumra Kordjé l’a capitalisée au profit de son pays à l’occasion de ses fonctions au sein du Gouvernement Tchadien et à la Présidence du Tchad. 
A son actif on peut mentionner, de façon non exhaustive, les réalisations suivantes : • Elaboration du programme National de Développement ( PND) 2013-2015 qui a doté pour la première fois le Tchad de ce programme, qui a permis d’orienter les investissements du pays et mobiliser avec succès l’ensemble des financements de ce plan ; • Participation aux côtés du Président de la République, aux décisions stratégiques relatives à la gestion du pays et à l’engagement du Tchad à l’International. 
• Instauration et amélioration d’un climat de confiance mutuelle dynamique entre le Gouvernement et les partenaires techniques et financiers ; • Adoption en janvier 2014 par le parlement de la nouvelle loi des finances instituant le budget programme. 
Elle instaure une politique budgétaire à moyen terme basée sur les résultats et les performances et améliore la transparence budgétaire ; • Informatisation et meilleur contrôle de tous les circuits de dépenses de l’Etat : suivi de l’exécution des dossiers, gestion administrative et salariale des fonctionnaires par un système informatique ; • Assainissement du fichier des fonctionnaires qui a permis à l’Etat Tchadien de réaliser des économies de plus de 17 milliards de FCFA par an ; • Accroissement des recettes fiscales hors pétrole qui ont dépassé plus de 15% l’objectif annuel de 2014 ; • Régularisation en 2014 des lois de règlements attendues depuis 2003, permettant ainsi à la République du Tchad de renouer avec les exigences de bonne gestion des finances publiques ; • Instauration d’un mécanisme de suivi transparent des recettes pétrolières qui a permis au Tchad, le 15 octobre 2014, d’être éligible à l’initiative pour la Transparence dans les Industries Extractives (ITIE) ; • Accord du FMI le 1er août 2014 pour un financement au titre de la Facilité Elargie du Crédit après plus de 10 ans d’attente. 
Cet accord a permis d’atteindre le 28 avril 2015, le point d’achèvement de l’initiative Pays Pauvres Très Endettés (PPTE), permettant ainsi au Tchad d’avoir une remise de dette de 1,1 milliard USD qui sera consacrée aux projets de développement. 
UN HOMME DE CONVICTION, PASSIONNE POUR LA REUSSITE DU CONTINENT Bédoumra Kordjé est un homme qui affirme sa foi en l’Afrique, en sa capacité à se transformer pour relever les nombreux défis auxquels elle est confrontée, pour donner à ses enfants et au reste du monde, le meilleur d’elle-même. 
Pour lui la BAD est un précieux instrument pour conduire l’Afrique à une nouvelle échelle de développement. 
A cette fin, cinq priorités stratégiques lui permettront de faire de la BAD un outil efficace au service d’une Afrique émergente : • Accélérer l’intégration économique régionale pour créer un marché africain dynamique et compétitif dans un monde en perpétuelle mutation et caractérisé par des regroupements économiques plus performants ; • Faire de l’emploi des jeunes et de l’autonomisation des femmes, une priorité absolue pour un développement inclusif et durable du continent ; • Promouvoir une meilleure intégration des questions de paix, de sécurité et de gouvernance dans la conception et la mise en œuvre des programmes de développement ; • Transformer la BAD pour en faire une institution plus innovante et axée sur l’efficacité de sa contribution à l’émergence du continent africain. 
Curriculum Vitae Bédoumra Kordjé, au regard de son parcours exceptionnel, est sans doute celui qui aura le plus développé les aptitudes et les compétences pour assumer un leadership immédiatement opérationnel en tant que Président de la BAD. 
Il est à ce jour le candidat le plus expérimenté de la BAD (29 ans), fort d’une longue expériences de conception et de mise en œuvre des politiques de développement à des postes variés, doublé d’une riche expérience gouvernementale. 
Il est de ce fait plus à même de mener rapidement les réformes structurelles et organisationnelles de la Banque en vue d’optimiser ses ressources (budget, capital humain…) et la rendre plus efficace, plus flexible au service du développement du continent. 
Comme Ministre à des postes décisifs du Gouvernement Tchadien, c’est un homme à la vision globale devenu pivot de la modernisation en gestion des finances publiques de son pays, capable de concevoir et mettre en œuvre des stratégies à court et long terme répondant à des problèmes stratégiques de haut niveau pour les Etats. 
Au vu de son parcours, ses réalisations prouvent qu’il est un homme d’action capable d’apporter des solutions et mener à terme avec succès des programmes pour le développement de l’Afrique. 
Ses fonctions de Président de Conseil à des Hautes Institutions Internationales et son poste de Secrétaire Général de la BAD, lui ont permis de faire montre d’une capacité de médiation et développé en lui une compréhension de la complexité liée à la gestion d’un pays ; ce qui est un atout majeur pour la fonction de Président d’une Institution comme la BAD, devant prendre des décisions conciliant les intérêts de tous les pays membres ( 80 pays aujourd’hui). 
Issu d’une famille de paysans, et qui a vécu très tôt les problèmes d’emplois des jeunes, d’absence d’opportunités pour les femmes, des difficultés spécifiques des communautés rurales et des travailleurs pauvres, celui qui consacrera l’essentiel de sa vie d’adulte à l’engagement pour le développement de l’Afrique, veut faire de l’intégration régionale, l’option préférentielle qui permettra à l’Afrique de changer son échelle de développement. 
« Je nourris l’ambition de faire de la Banque l’institution de référence, une maison d’innovation et de flexibilité, moins bureaucratique et axée sur les résultats pour la transformation structurelle de l’Afrique. C’est pour moi plus qu’une mission, un sacerdoce », peut-on lire sur son site détaillant sa vision pour la BAD : www.bedoumrakord
</TEXT>
</DOC>

